--- len ml cl ---   ml: 2420, cl: 2150
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:4.60552| b+:3.36566| b-:3.36566
dt_consts -time: 0.05374 -dim: nan
DC -time: 21.54960 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02338 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.83426 -dim: (1835400, 3)
10 -time: 5.35302 -dim: (1730141, 3)
11_12 -time: 0.18791 -dim: [110424, 2]
13 -time: 0.07470 -dim: (36808, 4)
14_15 -time: 0.03256 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39541 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.23199 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 5.16412 -dim: 9218
32_33_34 -time: 0.01196 -dim: (7294, 2)
cl_file_header -time: 2.33801 -dim: nan
cl_gen_oa -time: 40.42341 -dim: nan
*solver* -time: 101.16992 -dim: nan
-- SUM CL TIME: 10.14615          |  SUM other TIME: 130.27581          |  SUM TIME: 140.42196

loandra header: p wcnf 83496 3819744 4865

*loandra status: OPTIMUM FOUND
ARI: 0.31626371990501145
b0_final: 2432 | 0_ind: 0
b1_final: 11 | 0_ind: 11
