---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00930 -dim: nan
DC -time: 0.41005 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04677 -dim: (23070, 3)
10 -time: 0.01315 -dim: (180, 3)
11_12 -time: 0.08699 -dim: [49280, 2]
13 -time: 0.02776 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32943 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.35432 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.80116 -dim: 29914
32_33_34 -time: 0.00502 -dim: (2998, 2)
cl_file_header -time: 0.30171 -dim: nan
cl_gen_oa -time: 11.91944 -dim: nan
*solver* -time: 0.85294 -dim: nan
-- SUM CL TIME: 0.86482          |  SUM other TIME: 4.37526          |  SUM TIME: 5.24008
Global Solver Time: 3.1181109969038516 - curr_slvr_time: 0.8529440790880471 -sum: 3.9710550759918988  timelimit: 36000

loandra header: p wcnf 30616 245191 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
