---curr_b1_sat 17 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04712 -dim: nan
DC -time: 21.43110 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02019 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.72950 -dim: (1835400, 3)
10 -time: 5.31567 -dim: (1730141, 3)
11_12 -time: 0.18792 -dim: [110424, 2]
13 -time: 0.07523 -dim: (36808, 4)
14_15 -time: 0.03265 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30938 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21661 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 5.92022 -dim: 8090
32_33_34 -time: 0.01239 -dim: (7294, 2)
cl_file_header -time: 2.22012 -dim: nan
cl_gen_oa -time: 261.13170 -dim: nan
*solver* -time: 179.85760 -dim: nan
-- SUM CL TIME: 9.90049          |  SUM other TIME: 209.47660          |  SUM TIME: 219.37709
Global Solver Time: 201.4710301461164 - curr_slvr_time: 179.85759909497574 -sum: 381.32862924109213  timelimit: 36000

loandra header: p wcnf 83496 3816187 2433

*loandra status: OPTIMUM FOUND
ARI: 0.18932453234683888
b0_final: 2432 | 0_ind: 0
b1_final: 17 | 0_ind: 17
