 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00699 -dim: nan
DC -time: 0.01513 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00167 -dim: (546, 2)
8 -time: 0.00010 -dim: (7, 13)
9 -time: 0.03659 -dim: (16107, 3)
10 -time: 0.04589 -dim: (7266, 3)
11_12 -time: 0.00769 -dim: [4272, 2]
13 -time: 0.00311 -dim: (1424, 4)
14_15 -time: 0.00220 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01698 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00853 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 1.00336 -dim: 25210
32_33_34 -time: 0.00657 -dim: (3823, 2)
cl_file_header -time: 0.05663 -dim: nan
cl_gen_oa -time: 3.27590 -dim: nan
*solver* -time: 0.47169 -dim: nan
-- SUM CL TIME: 0.12951          |  SUM other TIME: 1.55384          |  SUM TIME: 1.68335

loandra header: p wcnf 5869 65995 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.6027537629250891
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
