num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6397 -> 176
cl: 6398 - 6572 -> 175

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6572 132115 352

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 167 | 9  | total #ml: 176 | -violated weight: 9
1 -- [222 116]
45 -- [188  15]
47 -- [244 108]
54 -- [216 144]
57 -- [124 144]
66 -- [116 100]
120 -- [ 5 83]
124 -- [ 49 228]
145 -- [ 83 146]
-cl sat and violated: 161 | 14  | total #cl: 175 | -violated weight: 14
3 -- [350  13]
16 -- [151   1]
24 -- [123 144]
35 -- [306  49]
36 -- [ 6 13]
52 -- [297  85]
57 -- [ 87 163]
58 -- [36 65]
71 -- [116 251]
81 -- [150 113]
83 -- [ 87 348]
110 -- [305   1]
141 -- [148 195]
168 -- [ 15 256]
7 -time: 0.00769 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17668 -dim: (83300, 3)
10 -time: 0.15021 -dim: (26502, 3)
11_12 -time: 0.01621 -dim: [8424, 2]
13 -time: 0.00627 -dim: (2808, 4)
14_15 -time: 0.00652 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01736 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01118 -dim: (0, 351)
21 -time: 0.00010 -dim: (1, 351)
22 -time: 0.00002 -dim: (175, 3)
23 -time: 0.00001 -dim: (175, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (176, 3)
26 -time: 0.00002 -dim: (176, 3)
smtPr 22-26 -time: 0.00134 -dim: nan
slvr_header -time: 0.05707 -dim: nan
*solver* -time: 900.01307 -dim: nan
res_read -time: 0.00764 -dim: nan
-- SUM CL TIME: 0.39381          |  SUM other TIME: 900.07778          |  SUM TIME: 900.47159
