---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01922 -dim: nan
DC -time: 0.09345 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00804 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17954 -dim: (83300, 3)
10 -time: 0.14421 -dim: (26502, 3)
11_12 -time: 0.01602 -dim: [8424, 2]
13 -time: 0.00630 -dim: (2808, 4)
14_15 -time: 0.00632 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01855 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01082 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06912 -dim: 1206
32_33_34 -time: 0.01932 -dim: (10729, 2)
cl_file_header -time: 0.09113 -dim: nan
cl_gen_oa -time: 35.26383 -dim: nan
*solver* -time: 8.54805 -dim: nan
-- SUM CL TIME: 0.40936          |  SUM other TIME: 8.82104          |  SUM TIME: 9.23040
Global Solver Time: 33.16453874390572 - curr_slvr_time: 8.548048527911305 -sum: 41.71258727181703  timelimit: 36000

loandra header: p wcnf 13375 146577 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
