 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00910 -dim: nan
DC -time: 0.09201 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00672 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16311 -dim: (83300, 3)
10 -time: 0.14058 -dim: (26502, 3)
11_12 -time: 0.01428 -dim: [8424, 2]
13 -time: 0.00610 -dim: (2808, 4)
14_15 -time: 0.00626 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01542 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00994 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06772 -dim: 1206
32_33_34 -time: 0.01746 -dim: (10729, 2)
cl_file_header -time: 0.09730 -dim: nan
cl_gen_oa -time: 0.69568 -dim: nan
*solver* -time: 21.88204 -dim: nan
-- SUM CL TIME: 0.38009          |  SUM other TIME: 22.14825          |  SUM TIME: 22.52834

loandra header: p wcnf 13375 146574 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6817289700618289
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
