---curr_b1_sat 99 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01350 -dim: nan
DC -time: 0.09585 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00750 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16757 -dim: (83300, 3)
10 -time: 0.13990 -dim: (26502, 3)
11_12 -time: 0.01492 -dim: [8424, 2]
13 -time: 0.00609 -dim: (2808, 4)
14_15 -time: 0.00650 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.10423 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01025 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08679 -dim: 702
32_33_34 -time: 0.01829 -dim: (10729, 2)
cl_file_header -time: 0.08004 -dim: nan
cl_gen_oa -time: 12.81959 -dim: nan
*solver* -time: 3.09372 -dim: nan
-- SUM CL TIME: 0.47549          |  SUM other TIME: 3.36997          |  SUM TIME: 3.84546

loandra header: p wcnf 13375 146073 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7325562023233154
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
