--- len ml cl ---   ml: 31, cl: 44
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.13447| b+:0.13209| b-:0.13209
dt_consts -time: 0.00715 -dim: nan
DC -time: 0.00999 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00868 -dim: (4172, 3)
10 -time: 0.01592 -dim: (3339, 3)
11_12 -time: 0.00669 -dim: [3600, 2]
13 -time: 0.00272 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01298 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00733 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.15965 -dim: 7218
32_33_34 -time: 0.00614 -dim: (3655, 2)
cl_file_header -time: 0.01840 -dim: nan
cl_gen_oa -time: 0.27159 -dim: nan
*solver* -time: 0.23027 -dim: nan
-- SUM CL TIME: 0.06161          |  SUM other TIME: 0.42551          |  SUM TIME: 0.48712

loandra header: p wcnf 5190 30686 2439

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
