 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01529 -dim: nan
DC -time: 0.02273 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00103 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05533 -dim: (28755, 3)
10 -time: 0.07574 -dim: (14805, 3)
11_12 -time: 0.02312 -dim: [13696, 2]
13 -time: 0.00791 -dim: (3424, 5)
14_15 -time: 0.00201 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12853 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02532 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.08085 -dim: 10595
32_33_34 -time: 0.00777 -dim: (4441, 2)
cl_file_header -time: 0.08761 -dim: nan
cl_gen_oa -time: 0.59598 -dim: nan
*solver* -time: 16655.68667 -dim: nan
-- SUM CL TIME: 0.40802          |  SUM other TIME: 16655.81235          |  SUM TIME: 16656.22037

loandra header: p wcnf 11341 120247 2963

*loandra status: OPTIMUM FOUND
ARI: 0.4521228258232698
b0_final: 1321 | 0_ind: 1321
b1_final: 2 | 0_ind: 2
