--- len ml cl ---   ml: 3848, cl: 1129
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:2.87959| b+:2.14624| b-:2.14624
dt_consts -time: 0.04600 -dim: nan
DC -time: 21.83077 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02169 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.78508 -dim: (1835400, 3)
10 -time: 5.31337 -dim: (1730141, 3)
11_12 -time: 0.18313 -dim: [110424, 2]
13 -time: 0.07308 -dim: (36808, 4)
14_15 -time: 0.03307 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37996 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22826 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 3.49821 -dim: 8624
32_33_34 -time: 0.01229 -dim: (7294, 2)
cl_file_header -time: 2.32375 -dim: nan
cl_gen_oa -time: 38.93926 -dim: nan
*solver* -time: 29.76813 -dim: nan
-- SUM CL TIME: 10.03092          |  SUM other TIME: 57.46730          |  SUM TIME: 67.49822

loandra header: p wcnf 83496 3819150 4865

*loandra status: OPTIMUM FOUND
ARI: 0.04849529469273347
b0_final: 2430 | 0_ind: 2430
b1_final: 10 | 0_ind: 10
