---curr_b1_sat 11 - curr_b0_sat 1474
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01490 -dim: nan
DC -time: 0.02137 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00237 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05676 -dim: (28755, 3)
10 -time: 0.07345 -dim: (14805, 3)
11_12 -time: 0.02376 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10686 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02523 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07080 -dim: 3136
32_33_34 -time: 0.00750 -dim: (4441, 2)
cl_file_header -time: 0.09297 -dim: nan
cl_gen_oa -time: 54.00074 -dim: nan
*solver* -time: 0.24487 -dim: nan
-- SUM CL TIME: 0.30574          |  SUM other TIME: 0.44496          |  SUM TIME: 0.75070
Global Solver Time: 52.25727308099158 - curr_slvr_time: 0.24486590502783656 -sum: 52.50213898601942  timelimit: 36000

loandra header: p wcnf 11341 112791 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
