---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01490 -dim: nan
DC -time: 0.02137 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.06463 -dim: (28755, 3)
10 -time: 0.11891 -dim: (14805, 3)
11_12 -time: 0.02601 -dim: [13696, 2]
13 -time: 0.00880 -dim: (3424, 5)
14_15 -time: 0.00237 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.10644 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02719 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07223 -dim: 3136
32_33_34 -time: 0.00745 -dim: (4441, 2)
cl_file_header -time: 0.09793 -dim: nan
cl_gen_oa -time: 0.63939 -dim: nan
*solver* -time: 26.22968 -dim: nan
-- SUM CL TIME: 0.36328          |  SUM other TIME: 26.43616          |  SUM TIME: 26.79944
Global Solver Time: 0 - curr_slvr_time: 26.22967560798861 -sum: 26.22967560798861  timelimit: 36000

loandra header: p wcnf 11341 112788 1482

*loandra status: OPTIMUM FOUND
ARI: 0.35100614594671914
b0_final: 1474 | 0_ind: 1474
b1_final: 11 | 0_ind: 11
