---curr_b1_sat 9 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01727 -dim: nan
DC -time: 0.09445 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00888 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16783 -dim: (83300, 3)
10 -time: 0.13897 -dim: (26502, 3)
11_12 -time: 0.01497 -dim: [8424, 2]
13 -time: 0.00599 -dim: (2808, 4)
14_15 -time: 0.00609 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01705 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01174 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.04022 -dim: 694
32_33_34 -time: 0.01821 -dim: (10729, 2)
cl_file_header -time: 0.09030 -dim: nan
cl_gen_oa -time: 334.64310 -dim: nan
*solver* -time: 48.30049 -dim: nan
-- SUM CL TIME: 0.38996          |  SUM other TIME: 48.54281          |  SUM TIME: 48.93277
Global Solver Time: 332.7391720630694 - curr_slvr_time: 48.30048611294478 -sum: 381.0396581760142  timelimit: 36000

loandra header: p wcnf 13375 146065 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
