 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01781 -dim: nan
DC -time: 0.09446 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00672 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15913 -dim: (83300, 3)
10 -time: 0.13642 -dim: (26502, 3)
11_12 -time: 0.01441 -dim: [8424, 2]
13 -time: 0.00560 -dim: (2808, 4)
14_15 -time: 0.00598 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01521 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00996 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04007 -dim: 694
32_33_34 -time: 0.01742 -dim: (10729, 2)
cl_file_header -time: 0.11899 -dim: nan
cl_gen_oa -time: 0.69096 -dim: nan
*solver* -time: 240.58966 -dim: nan
-- SUM CL TIME: 0.37107          |  SUM other TIME: 240.86107          |  SUM TIME: 241.23214

loandra header: p wcnf 13375 146062 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.49330520909757886
b0_final: 3577 | 0_ind: 0
b1_final: 9 | 0_ind: 9
