---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01727 -dim: nan
DC -time: 0.09445 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00703 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16899 -dim: (83300, 3)
10 -time: 0.14344 -dim: (26502, 3)
11_12 -time: 0.01485 -dim: [8424, 2]
13 -time: 0.00577 -dim: (2808, 4)
14_15 -time: 0.00627 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01595 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01005 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04051 -dim: 694
32_33_34 -time: 0.01862 -dim: (10729, 2)
cl_file_header -time: 0.08406 -dim: nan
cl_gen_oa -time: 0.67375 -dim: nan
*solver* -time: 199.42222 -dim: nan
-- SUM CL TIME: 0.39119          |  SUM other TIME: 199.65859          |  SUM TIME: 200.04978
Global Solver Time: 0 - curr_slvr_time: 199.4222174831666 -sum: 199.4222174831666  timelimit: 36000

loandra header: p wcnf 13375 146062 3578

*loandra status: OPTIMUM FOUND
ARI: 0.49330520909757886
b0_final: 3577 | 0_ind: 0
b1_final: 9 | 0_ind: 9
