 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01781 -dim: nan
DC -time: 0.09446 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00713 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16238 -dim: (83300, 3)
10 -time: 0.13759 -dim: (26502, 3)
11_12 -time: 0.01411 -dim: [8424, 2]
13 -time: 0.00560 -dim: (2808, 4)
14_15 -time: 0.00603 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07181 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01004 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.03957 -dim: 694
32_33_34 -time: 0.01782 -dim: (10729, 2)
cl_file_header -time: 0.09547 -dim: nan
cl_gen_oa -time: 241.93341 -dim: nan
*solver* -time: 157.84739 -dim: nan
-- SUM CL TIME: 0.43276          |  SUM other TIME: 158.09478          |  SUM TIME: 158.52754

loandra header: p wcnf 13375 146062 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.5013736753844507
b0_final: 3577 | 0_ind: 0
b1_final: 9 | 0_ind: 9
