num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6322 -> 101
cl: 6323 - 6396 -> 74

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6396 131587 176

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.5_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.5_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 95 | 6  | total #ml: 101 | -violated weight: 6
21 -- [162  75]
39 -- [250 166]
57 -- [ 87 152]
67 -- [348 145]
73 -- [200  91]
94 -- [126  98]
-cl sat and violated: 65 | 9  | total #cl: 74 | -violated weight: 9
1 -- [233  39]
11 -- [104 336]
14 -- [202  14]
19 -- [ 39 339]
28 -- [77 22]
47 -- [ 62 148]
59 -- [238 328]
64 -- [302 118]
66 -- [118 147]
7 -time: 0.00678 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16153 -dim: (83300, 3)
10 -time: 0.14032 -dim: (26502, 3)
11_12 -time: 0.01415 -dim: [8424, 2]
13 -time: 0.00557 -dim: (2808, 4)
14_15 -time: 0.00616 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01602 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01008 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (74, 3)
23 -time: 0.00001 -dim: (74, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (101, 3)
26 -time: 0.00001 -dim: (101, 3)
smtPr 22-26 -time: 0.00066 -dim: nan
slvr_header -time: 0.08074 -dim: nan
*solver* -time: 900.01237 -dim: nan
res_read -time: 0.00658 -dim: nan
-- SUM CL TIME: 0.36157          |  SUM other TIME: 900.09969          |  SUM TIME: 900.46126
