--- len ml cl ---   ml: 341, cl: 268
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02357| b+:0.00921| b-:0.00921
dt_consts -time: 0.01280 -dim: nan
DC -time: 0.11318 -dim: 3577
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00822 -dim: (3927, 2)
8 -time: 0.00012 -dim: (7, 34)
9 -time: 0.19006 -dim: (83300, 3)
10 -time: 0.14913 -dim: (26502, 3)
11_12 -time: 0.01560 -dim: [8424, 2]
13 -time: 0.00623 -dim: (2808, 4)
14_15 -time: 0.00661 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01785 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01082 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09953 -dim: 868
32_33_34 -time: 0.01953 -dim: (10729, 2)
cl_file_header -time: 0.07629 -dim: nan
cl_gen_oa -time: 0.79386 -dim: nan
*solver* -time: 2.27868 -dim: nan
-- SUM CL TIME: 0.42431          |  SUM other TIME: 2.58058          |  SUM TIME: 3.00489

loandra header: p wcnf 13375 149813 7155

*loandra status: OPTIMUM FOUND
ARI: 0.6732360676839187
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
