num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6595 -> 374
cl: 6596 - 6923 -> 328

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 341 | 33  | total #ml: 374 | -violated weight: 33
12 -- [105  80]
41 -- [122 154]
55 -- [134 220]
57 -- [ 87 152]
68 -- [220 130]
76 -- [124   1]
81 -- [ 65 144]
115 -- [196  83]
127 -- [72 14]
138 -- [326 105]
168 -- [208 174]
177 -- [116  89]
179 -- [ 87 224]
188 -- [204  83]
191 -- [136 236]
195 -- [202 110]
202 -- [178  47]
217 -- [ 63 252]
225 -- [63 37]
234 -- [110 212]
235 -- [285 109]
239 -- [ 89 234]
244 -- [272  14]
260 -- [ 49 140]
261 -- [158  63]
284 -- [ 89 116]
286 -- [ 26 289]
301 -- [ 19 144]
318 -- [306 235]
337 -- [ 98 142]
344 -- [61 85]
349 -- [ 14 294]
373 -- [200 242]
-cl sat and violated: 268 | 60  | total #cl: 328 | -violated weight: 60
1 -- [233  39]
14 -- [202  14]
16 -- [267 114]
19 -- [ 39 339]
21 -- [338 214]
25 -- [260  81]
37 -- [147 242]
40 -- [174 287]
43 -- [174 205]
50 -- [234 329]
57 -- [254 140]
58 -- [56 63]
62 -- [301 110]
63 -- [343 140]
67 -- [ 81 344]
76 -- [ 74 124]
79 -- [144 262]
84 -- [242 245]
88 -- [ 42 114]
94 -- [214 348]
99 -- [109 188]
102 -- [87  8]
106 -- [ 68 116]
108 -- [ 63 339]
111 -- [214  12]
114 -- [122 139]
119 -- [312 110]
124 -- [238 195]
126 -- [132  92]
133 -- [193 114]
142 -- [39 38]
145 -- [117  85]
147 -- [ 8 47]
155 -- [159 174]
156 -- [120 105]
157 -- [114 265]
159 -- [220 315]
165 -- [ 47 189]
166 -- [179 142]
170 -- [140 113]
172 -- [36 87]
184 -- [ 87 111]
199 -- [212  14]
201 -- [ 39 171]
204 -- [242 346]
221 -- [133 214]
223 -- [122 143]
225 -- [105   7]
229 -- [240  26]
232 -- [133 132]
234 -- [ 69 109]
237 -- [116  28]
245 -- [220   4]
261 -- [273 174]
262 -- [105 150]
268 -- [ 54 174]
282 -- [279 142]
285 -- [144 268]
288 -- [ 81 121]
311 -- [ 60 174]
7 -time: 0.00733 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17082 -dim: (83300, 3)
10 -time: 0.14473 -dim: (26502, 3)
11_12 -time: 0.01466 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00632 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01717 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01045 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (328, 3)
23 -time: 0.00001 -dim: (328, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (374, 3)
26 -time: 0.00002 -dim: (374, 3)
smtPr 22-26 -time: 0.00232 -dim: nan
slvr_header -time: 0.05746 -dim: nan
*solver* -time: 900.01416 -dim: nan
res_read -time: 0.00465 -dim: nan
-- SUM CL TIME: 0.37982          |  SUM other TIME: 900.07627          |  SUM TIME: 900.45609
