---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00790 -dim: nan
DC -time: 0.01514 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00098 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03134 -dim: (16107, 3)
10 -time: 0.04432 -dim: (7266, 3)
11_12 -time: 0.00731 -dim: [4272, 2]
13 -time: 0.00290 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01475 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00818 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05975 -dim: 1377
32_33_34 -time: 0.00624 -dim: (3823, 2)
cl_file_header -time: 0.04038 -dim: nan
cl_gen_oa -time: 0.25950 -dim: nan
*solver* -time: 0.33436 -dim: nan
-- SUM CL TIME: 0.11838          |  SUM other TIME: 0.45757          |  SUM TIME: 0.57595

loandra header: p wcnf 5869 42162 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9275527170145569
b0_final: 1275 | 0_ind: 0
b1_final: 2 | 0_ind: 2
