 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01487 -dim: nan
DC -time: 0.01519 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00103 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03273 -dim: (16107, 3)
10 -time: 0.04416 -dim: (7266, 3)
11_12 -time: 0.00767 -dim: [4272, 2]
13 -time: 0.00305 -dim: (1424, 4)
14_15 -time: 0.00214 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01520 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00848 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05982 -dim: 1377
32_33_34 -time: 0.00649 -dim: (3823, 2)
cl_file_header -time: 0.04028 -dim: nan
cl_gen_oa -time: 0.27056 -dim: nan
*solver* -time: 0.35132 -dim: nan
-- SUM CL TIME: 0.12118          |  SUM other TIME: 0.48152          |  SUM TIME: 0.60270

loandra header: p wcnf 5869 42162 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9275527170145569
b0_final: 1275 | 0_ind: 0
b1_final: 2 | 0_ind: 2
