---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00865 -dim: nan
DC -time: 0.74858 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.02874 -dim: (14210, 3)
10 -time: 0.01239 -dim: (3199, 3)
11_12 -time: 0.04085 -dim: [24384, 2]
13 -time: 0.01625 -dim: (8128, 4)
14_15 -time: 0.00057 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05903 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03259 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 0.77204 -dim: 2436
32_33_34 -time: 0.00623 -dim: (3781, 2)
cl_file_header -time: 0.05387 -dim: nan
cl_gen_oa -time: 1.83768 -dim: nan
*solver* -time: 0.15552 -dim: nan
-- SUM CL TIME: 0.19721          |  SUM other TIME: 1.73875          |  SUM TIME: 1.93596

loandra header: p wcnf 19824 73699 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
