 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01387 -dim: nan
DC -time: 0.02255 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00229 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05835 -dim: (28755, 3)
10 -time: 0.07488 -dim: (14805, 3)
11_12 -time: 0.02393 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14765 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02566 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12634 -dim: 8591
32_33_34 -time: 0.00736 -dim: (4441, 2)
cl_file_header -time: 0.10346 -dim: nan
cl_gen_oa -time: 901.34556 -dim: nan
*solver* -time: 900.01654 -dim: nan
-- SUM CL TIME: 0.35003          |  SUM other TIME: 900.28281          |  SUM TIME: 900.63284

loandra header: p wcnf 11341 118243 2196324

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
