---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.01541 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00109 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03403 -dim: (16107, 3)
10 -time: 0.04437 -dim: (7266, 3)
11_12 -time: 0.00751 -dim: [4272, 2]
13 -time: 0.00300 -dim: (1424, 4)
14_15 -time: 0.00216 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01485 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00816 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05954 -dim: 1063
32_33_34 -time: 0.00641 -dim: (3823, 2)
cl_file_header -time: 0.03273 -dim: nan
cl_gen_oa -time: 0.25403 -dim: nan
*solver* -time: 0.27448 -dim: nan
-- SUM CL TIME: 0.12182          |  SUM other TIME: 0.38952          |  SUM TIME: 0.51134
Global Solver Time: 0 - curr_slvr_time: 0.27448282402474433 -sum: 0.27448282402474433  timelimit: 36000

loandra header: p wcnf 5869 41848 1276

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
