---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01145 -dim: nan
DC -time: 0.74695 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02618 -dim: (14210, 3)
10 -time: 0.01225 -dim: (3199, 3)
11_12 -time: 0.04130 -dim: [24384, 2]
13 -time: 0.01650 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05911 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03228 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 3.48015 -dim: 25158
32_33_34 -time: 0.00635 -dim: (3781, 2)
cl_file_header -time: 0.06480 -dim: nan
cl_gen_oa -time: 4.53456 -dim: nan
*solver* -time: 0.26405 -dim: nan
-- SUM CL TIME: 0.19496          |  SUM other TIME: 4.56748          |  SUM TIME: 4.76244

loandra header: p wcnf 19824 96421 1262

*loandra status: OPTIMUM FOUND
ARI: 0.9960629883195229
b0_final: 1094 | 0_ind: 1094
b1_final: 3 | 0_ind: 3
