num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 2
nDC: 1261

***variables
a: 1 - 14 -> 14
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
ml: 17303 - 17558 -> 256
cl: 17559 - 17810 -> 252

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17810 67745 509

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wingnut_0.1_mc0.5_s3556_r1/phase_1_clauses_final >./solutions/wingnut_0.1_mc0.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 256 | 0  | total #ml: 256 | -violated weight: 0
-cl sat and violated: 252 | 0  | total #cl: 252 | -violated weight: 0
7 -time: 0.00014 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02670 -dim: (14210, 3)
10 -time: 0.01240 -dim: (3199, 3)
11_12 -time: 0.04072 -dim: [24384, 2]
13 -time: 0.01635 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06338 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03324 -dim: (0, 1016)
21 -time: 0.00021 -dim: (1, 1016)
22 -time: 0.00002 -dim: (252, 3)
23 -time: 0.00001 -dim: (252, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (256, 3)
26 -time: 0.00001 -dim: (256, 3)
smtPr 22-26 -time: 0.00175 -dim: nan
slvr_header -time: 0.03642 -dim: nan
*solver* -time: 0.18193 -dim: nan
res_read -time: 0.00723 -dim: nan
-- SUM CL TIME: 0.19568          |  SUM other TIME: 0.22558          |  SUM TIME: 0.42126
