--- len ml cl ---   ml: 202, cl: 187
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:29.85477| b+:29.82259| b-:29.82259
dt_consts -time: 0.04041 -dim: nan
DC -time: 23.90500 -dim: 2432
tree_var -time: 0.00039 -dim: nan
7 -time: 0.02044 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.77969 -dim: (1835400, 3)
10 -time: 5.38517 -dim: (1730141, 3)
11_12 -time: 0.18408 -dim: [110424, 2]
13 -time: 0.07214 -dim: (36808, 4)
14_15 -time: 0.03375 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.35504 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.22727 -dim: (0, 4601)
21 -time: 0.00080 -dim: (1, 4601)
smtPr -time: 30.00552 -dim: 49300
32_33_34 -time: 0.01193 -dim: (7294, 2)
cl_file_header -time: 2.09435 -dim: nan
cl_gen_oa -time: 67.04525 -dim: nan
*solver* -time: 632.80493 -dim: nan
-- SUM CL TIME: 10.07053          |  SUM other TIME: 688.85060          |  SUM TIME: 698.92113

loandra header: p wcnf 83496 3859826 4865

*loandra status: OPTIMUM FOUND
ARI: 0.4914847935703955
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
