num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
num label: 2
nDC: 2432

***variables
a: 1 - 399 -> 399
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
ml: 78633 - 78876 -> 244
cl: 78877 - 79092 -> 216

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 79092 3799748 677

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/spam_0.1_mc0.1_s2352_r2/phase_1_clauses_final >./solutions/spam_0.1_mc0.1_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 202 | 42  | total #ml: 244 | -violated weight: 42
19 -- [2089 2076]
30 -- [3543 4404]
34 -- [1220  993]
38 -- [1705  437]
39 -- [4336 2693]
40 -- [3301 4353]
49 -- [3542 2716]
58 -- [758 541]
63 -- [2124 2621]
65 -- [4372 3299]
66 -- [ 379 1463]
73 -- [1535 1138]
80 -- [3741 1883]
90 -- [619 407]
107 -- [1046  967]
108 -- [2874 3097]
122 -- [3673 2964]
124 -- [138 199]
127 -- [2646 2332]
139 -- [ 929 1714]
140 -- [159 686]
142 -- [2137 4562]
144 -- [3761 2780]
156 -- [3108 2135]
157 -- [  57 1229]
158 -- [4399 3046]
165 -- [2016 4514]
172 -- [1005  163]
173 -- [2095 3622]
182 -- [1821 3568]
184 -- [  67 1748]
185 -- [1647  899]
201 -- [  57 1025]
204 -- [2381 2554]
214 -- [4218 3511]
221 -- [ 391 1704]
224 -- [2760 3701]
229 -- [ 516 1017]
231 -- [1754  711]
233 -- [403  26]
234 -- [4299 4053]
239 -- [1683  831]
-cl sat and violated: 187 | 29  | total #cl: 216 | -violated weight: 58
2 -- [1687 3645]
17 -- [3738  700]
32 -- [3238 1399]
45 -- [ 351 2571]
49 -- [1126 3589]
72 -- [ 329 2166]
73 -- [1617 4457]
74 -- [4419  962]
75 -- [2444  239]
82 -- [2962 1808]
83 -- [2049 1039]
93 -- [1711 4374]
98 -- [2703 1645]
103 -- [4540 1623]
106 -- [3309 1311]
107 -- [3510  912]
114 -- [ 139 3134]
115 -- [3514  794]
116 -- [2036  679]
140 -- [3906 1548]
149 -- [2194 1711]
165 -- [ 443 2415]
186 -- [3979 1487]
188 -- [3885  203]
189 -- [2651  500]
198 -- [1789 2205]
201 -- [3164   69]
210 -- [1887 1700]
211 -- [1925  675]
7 -time: 0.02366 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 4.21070 -dim: (1835400, 3)
10 -time: 5.75110 -dim: (1730141, 3)
11_12 -time: 0.21158 -dim: [110424, 2]
13 -time: 0.08301 -dim: (36808, 4)
14_15 -time: 0.03460 -dim: [798, 2]
16 -time: 0.00003 -dim: (0, 2)
17_18 -time: 0.37979 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.24403 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
22 -time: 0.00003 -dim: (216, 3)
23 -time: 0.00001 -dim: (216, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00003 -dim: (244, 3)
26 -time: 0.00002 -dim: (244, 3)
smtPr 22-26 -time: 0.00170 -dim: nan
slvr_header -time: 1.96261 -dim: nan
*solver* -time: 900.05553 -dim: nan
res_read -time: 0.02572 -dim: nan
-- SUM CL TIME: 10.94133          |  SUM other TIME: 902.04386          |  SUM TIME: 912.98519
