 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00727 -dim: nan
DC -time: 0.01510 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00204 -dim: (546, 2)
8 -time: 0.00013 -dim: (7, 13)
9 -time: 0.03332 -dim: (16107, 3)
10 -time: 0.04550 -dim: (7266, 3)
11_12 -time: 0.00816 -dim: [4272, 2]
13 -time: 0.00325 -dim: (1424, 4)
14_15 -time: 0.00239 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01611 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00897 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.04864 -dim: 1088
32_33_34 -time: 0.00667 -dim: (3823, 2)
cl_file_header -time: 0.02516 -dim: nan
cl_gen_oa -time: 0.24297 -dim: nan
*solver* -time: 0.54610 -dim: nan
-- SUM CL TIME: 0.12672          |  SUM other TIME: 0.64231          |  SUM TIME: 0.76903

loandra header: p wcnf 5869 41873 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9832438583647054
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
