---curr_b1_sat 1 - curr_b0_sat 1109
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00873 -dim: nan
DC -time: 0.02129 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00170 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.06051 -dim: (28755, 3)
10 -time: 0.07561 -dim: (14805, 3)
11_12 -time: 0.02402 -dim: [13696, 2]
13 -time: 0.00777 -dim: (3424, 5)
14_15 -time: 0.00192 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11132 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02592 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14889 -dim: 12694
32_33_34 -time: 0.00768 -dim: (4441, 2)
cl_file_header -time: 0.09697 -dim: nan
cl_gen_oa -time: 10.18996 -dim: nan
*solver* -time: 2.37244 -dim: nan
-- SUM CL TIME: 0.31692          |  SUM other TIME: 2.64837          |  SUM TIME: 2.96529

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.20285832415273333
b0_final: 1110 | 0_ind: 1110
b1_final: 2 | 0_ind: 2
