---curr_b1_sat 29 - curr_b0_sat 1162
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00873 -dim: nan
DC -time: 0.02129 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00186 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05704 -dim: (28755, 3)
10 -time: 0.07222 -dim: (14805, 3)
11_12 -time: 0.02313 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10327 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02489 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14560 -dim: 12694
32_33_34 -time: 0.00726 -dim: (4441, 2)
cl_file_header -time: 0.09644 -dim: nan
cl_gen_oa -time: 51.50921 -dim: nan
*solver* -time: 2.67087 -dim: nan
-- SUM CL TIME: 0.29942          |  SUM other TIME: 2.94298          |  SUM TIME: 3.24240

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.17682259747003506
b0_final: 1241 | 0_ind: 1241
b1_final: 30 | 0_ind: 30
