---curr_b1_sat 51 - curr_b0_sat 1241
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00873 -dim: nan
DC -time: 0.02129 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00160 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05838 -dim: (28755, 3)
10 -time: 0.07186 -dim: (14805, 3)
11_12 -time: 0.02336 -dim: [13696, 2]
13 -time: 0.00749 -dim: (3424, 5)
14_15 -time: 0.00175 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10305 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.06299 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14597 -dim: 12694
32_33_34 -time: 0.00733 -dim: (4441, 2)
cl_file_header -time: 0.09341 -dim: nan
cl_gen_oa -time: 57.59064 -dim: nan
*solver* -time: 1.66716 -dim: nan
-- SUM CL TIME: 0.33825          |  SUM other TIME: 1.93661          |  SUM TIME: 2.27486

loandra header: p wcnf 11341 122349 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
