---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00766 -dim: nan
DC -time: 0.74704 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00028 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.03069 -dim: (14210, 3)
10 -time: 0.01233 -dim: (3199, 3)
11_12 -time: 0.04006 -dim: [24384, 2]
13 -time: 0.01574 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04534 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03221 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 38.75448 -dim: 147368
32_33_34 -time: 0.00622 -dim: (3781, 2)
cl_file_header -time: 0.14336 -dim: nan
cl_gen_oa -time: 119.47722 -dim: nan
*solver* -time: 0.30109 -dim: nan
-- SUM CL TIME: 0.18382          |  SUM other TIME: 39.95373          |  SUM TIME: 40.13755
Global Solver Time: 0.7402135329321027 - curr_slvr_time: 0.30108813708648086 -sum: 1.0413016700185835  timelimit: 36000

loandra header: p wcnf 19824 218634 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
