--- len ml cl ---   ml: 139, cl: 261
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1112

a: 1 - 14 -> 14  
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
b0: 7239 - 8350 -> 1112
b1: 8351 - 9462 -> 1112
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.43746| b+:0.41568| b-:0.41568
dt_consts -time: 0.01053 -dim: nan
DC -time: 0.14192 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01171 -dim: (5586, 3)
10 -time: 0.00566 -dim: (0, 3)
11_12 -time: 0.01824 -dim: [9600, 2]
13 -time: 0.00720 -dim: (3200, 4)
14_15 -time: 0.00088 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03839 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.02641 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.50823 -dim: 9888
32_33_34 -time: 0.00615 -dim: (3334, 2)
cl_file_header -time: 0.04149 -dim: nan
cl_gen_oa -time: 0.84046 -dim: nan
*solver* -time: 0.20896 -dim: nan
-- SUM CL TIME: 0.11505          |  SUM other TIME: 0.91121          |  SUM TIME: 1.02626

loandra header: p wcnf 9462 47083 2225

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
