 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01187 -dim: nan
DC -time: 0.02169 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00286 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05754 -dim: (28755, 3)
10 -time: 0.07557 -dim: (14805, 3)
11_12 -time: 0.02364 -dim: [13696, 2]
13 -time: 0.00763 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15586 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02553 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21247 -dim: 16943
32_33_34 -time: 0.00758 -dim: (4441, 2)
cl_file_header -time: 0.10520 -dim: nan
cl_gen_oa -time: 4.45208 -dim: nan
*solver* -time: 4.20475 -dim: nan
-- SUM CL TIME: 0.35855          |  SUM other TIME: 4.55603          |  SUM TIME: 4.91458

loandra header: p wcnf 11341 126595 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.309901684854511
b0_final: 1481 | 0_ind: 0
b1_final: 30 | 0_ind: 30
