---curr_b1_sat 30 - curr_b0_sat 1127
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.02077 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00285 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.05592 -dim: (28755, 3)
10 -time: 0.07245 -dim: (14805, 3)
11_12 -time: 0.02297 -dim: [13696, 2]
13 -time: 0.00743 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13935 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02465 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21022 -dim: 16943
32_33_34 -time: 0.00714 -dim: (4441, 2)
cl_file_header -time: 0.09466 -dim: nan
cl_gen_oa -time: 133.77971 -dim: nan
*solver* -time: 3.23636 -dim: nan
-- SUM CL TIME: 0.33506          |  SUM other TIME: 3.56887          |  SUM TIME: 3.90393
Global Solver Time: 126.01842749211937 - curr_slvr_time: 3.2363649990875274 -sum: 129.2547924912069  timelimit: 36000

loandra header: p wcnf 11341 126598 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
