---curr_b1_sat 15 - curr_b0_sat 1069
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.02077 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00272 -dim: (540, 2)
8 -time: 0.00023 -dim: (15, 9)
9 -time: 0.05627 -dim: (28755, 3)
10 -time: 0.07382 -dim: (14805, 3)
11_12 -time: 0.02319 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10571 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02540 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.26001 -dim: 16943
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.09597 -dim: nan
cl_gen_oa -time: 9.75221 -dim: nan
*solver* -time: 5.79308 -dim: nan
-- SUM CL TIME: 0.30422          |  SUM other TIME: 6.17669          |  SUM TIME: 6.48091
Global Solver Time: 7.602120781084523 - curr_slvr_time: 5.793077835114673 -sum: 13.395198616199195  timelimit: 36000

loandra header: p wcnf 11341 126598 1482

*loandra status: OPTIMUM FOUND
ARI: 0.16863599390370348
b0_final: 1100 | 0_ind: 1100
b1_final: 16 | 0_ind: 16
