---curr_b1_sat 29 - curr_b0_sat 1126
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.02077 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00287 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05676 -dim: (28755, 3)
10 -time: 0.07186 -dim: (14805, 3)
11_12 -time: 0.02327 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10453 -dim: [41088, 3]
19 -time: 0.00019 -dim: (6, 1)
20 -time: 0.02516 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.26577 -dim: 16943
32_33_34 -time: 0.00722 -dim: (4441, 2)
cl_file_header -time: 0.09408 -dim: nan
cl_gen_oa -time: 112.12529 -dim: nan
*solver* -time: 11.42410 -dim: nan
-- SUM CL TIME: 0.30159          |  SUM other TIME: 11.81158          |  SUM TIME: 12.11317
Global Solver Time: 105.727645840263 - curr_slvr_time: 11.424102152930573 -sum: 117.15174799319357  timelimit: 36000

loandra header: p wcnf 11341 126598 1482

*loandra status: OPTIMUM FOUND
ARI: 0.13281682901184633
b0_final: 1127 | 0_ind: 1127
b1_final: 30 | 0_ind: 30
