---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.02077 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00221 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05489 -dim: (28755, 3)
10 -time: 0.10151 -dim: (14805, 3)
11_12 -time: 0.02284 -dim: [13696, 2]
13 -time: 0.00740 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10323 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02495 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21037 -dim: 16943
32_33_34 -time: 0.00724 -dim: (4441, 2)
cl_file_header -time: 0.09212 -dim: nan
cl_gen_oa -time: 0.70544 -dim: nan
*solver* -time: 2.96766 -dim: nan
-- SUM CL TIME: 0.32659          |  SUM other TIME: 3.29778          |  SUM TIME: 3.62437
Global Solver Time: 0 - curr_slvr_time: 2.9676625169813633 -sum: 2.9676625169813633  timelimit: 36000

loandra header: p wcnf 11341 126595 1482

*loandra status: OPTIMUM FOUND
ARI: 0.24729363187997797
b0_final: 1069 | 0_ind: 1069
b1_final: 9 | 0_ind: 9
