---curr_b1_sat 16 - curr_b0_sat 1100
[debug] ---------- > len equal False -9480  -curb0: 1100 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.02077 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00232 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05601 -dim: (28755, 3)
10 -time: 0.07275 -dim: (14805, 3)
11_12 -time: 0.02307 -dim: [13696, 2]
13 -time: 0.00747 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10467 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02530 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21290 -dim: 16943
32_33_34 -time: 0.00754 -dim: (4441, 2)
cl_file_header -time: 0.09768 -dim: nan
cl_gen_oa -time: 16.21663 -dim: nan
*solver* -time: 12.64827 -dim: nan
-- SUM CL TIME: 0.30135          |  SUM other TIME: 12.98648          |  SUM TIME: 13.28783
Global Solver Time: 13.395198616199195 - curr_slvr_time: 12.648266754113138 -sum: 26.043465370312333  timelimit: 36000

loandra header: p wcnf 11341 126598 1482

*loandra status: OPTIMUM FOUND
ARI: 0.21225750219313314
b0_final: 1100 | 0_ind: 1100
b1_final: 18 | 0_ind: 18
