num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8383 -> 4
cl: 8384 - 8400 -> 17

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8400 103918 22

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc0.1_s3556_r1/phase_1_clauses_final >./solutions/glass_0.1_mc0.1_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 4 | 0  | total #ml: 4 | -violated weight: 0
-cl sat and violated: 17 | 0  | total #cl: 17 | -violated weight: 0
7 -time: 0.00152 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05445 -dim: (28755, 3)
10 -time: 0.10121 -dim: (14805, 3)
11_12 -time: 0.02398 -dim: [13696, 2]
13 -time: 0.00769 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10991 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02562 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
22 -time: 0.00002 -dim: (17, 3)
23 -time: 0.00001 -dim: (17, 3)
24 -time: 0.00002 -dim: (85, 5)
25 -time: 0.00002 -dim: (24, 3)
26 -time: 0.00001 -dim: (24, 3)
smtPr 22-26 -time: 0.00047 -dim: nan
slvr_header -time: 0.08192 -dim: nan
*solver* -time: 2.93597 -dim: nan
res_read -time: 0.00434 -dim: nan
-- SUM CL TIME: 0.32716          |  SUM other TIME: 3.02223          |  SUM TIME: 3.34939
