---curr_b1_sat 3 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05522 -dim: nan
DC -time: 21.44508 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01941 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.58819 -dim: (1835400, 3)
10 -time: 5.06073 -dim: (1730141, 3)
11_12 -time: 0.18217 -dim: [110424, 2]
13 -time: 0.07250 -dim: (36808, 4)
14_15 -time: 0.03266 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29443 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21957 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.85231 -dim: 9246
32_33_34 -time: 0.01192 -dim: (7294, 2)
cl_file_header -time: 2.11405 -dim: nan
cl_gen_oa -time: 248.18120 -dim: nan
*solver* -time: 44.50931 -dim: nan
-- SUM CL TIME: 9.48254          |  SUM other TIME: 72.97640          |  SUM TIME: 82.45894

loandra header: p wcnf 83496 3817343 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
