 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04793 -dim: nan
DC -time: 21.76900 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02157 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.84440 -dim: (1835400, 3)
10 -time: 5.37186 -dim: (1730141, 3)
11_12 -time: 0.18930 -dim: [110424, 2]
13 -time: 0.07417 -dim: (36808, 4)
14_15 -time: 0.03301 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37488 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22260 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.79591 -dim: 9246
32_33_34 -time: 0.01260 -dim: (7294, 2)
cl_file_header -time: 2.24789 -dim: nan
cl_gen_oa -time: 39.98442 -dim: nan
*solver* -time: 75.15801 -dim: nan
-- SUM CL TIME: 10.14537          |  SUM other TIME: 104.01918          |  SUM TIME: 114.16455

loandra header: p wcnf 83496 3817340 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3352140479201449
b0_final: 2429 | 0_ind: 2429
b1_final: 3 | 0_ind: 3
