---curr_b1_sat 483 - curr_b0_sat 1350
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00218 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.08483 -dim: (28755, 3)
10 -time: 0.11875 -dim: (14805, 3)
11_12 -time: 0.03729 -dim: [13696, 2]
13 -time: 0.01089 -dim: (3424, 5)
14_15 -time: 0.00287 -dim: [270, 2]
16 -time: 0.00028 -dim: (80, 2)
17_18 -time: 0.18741 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03079 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.96942 -dim: 162093
32_33_34 -time: 0.01174 -dim: (4441, 2)
cl_file_header -time: 0.20147 -dim: nan
*solver* -time: 0.68976 -dim: nan
-- SUM CL TIME: 2.45679          |  SUM other TIME: 0.92010          |  SUM TIME: 3.37689
Global Solver Time: 67.3187047932297 - curr_slvr_time: 0.6897602146491408 -sum: 68.00846500787884  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.020370798553200134
b0_final: 1472 | 0_ind: 1472
b1_final: 534 | 0_ind: 534
