 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00761 -dim: nan
DC -time: 0.02050 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00095 -dim: (540, 2)
8 -time: 0.00007 -dim: (15, 9)
9 -time: 0.05351 -dim: (28755, 3)
10 -time: 0.07414 -dim: (14805, 3)
11_12 -time: 0.02289 -dim: [13696, 2]
13 -time: 0.00732 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12881 -dim: [41088, 3]
19 -time: 0.00032 -dim: (6, 1)
20 -time: 0.02494 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.13671 -dim: 162093
32_33_34 -time: 0.00730 -dim: (4441, 2)
cl_file_header -time: 0.19602 -dim: nan
cl_gen_oa -time: 1.79912 -dim: nan
*solver* -time: 7.31717 -dim: nan
-- SUM CL TIME: 1.45907          |  SUM other TIME: 7.54135          |  SUM TIME: 9.00042

loandra header: p wcnf 11341 271745 2963

*loandra status: OPTIMUM FOUND
ARI: 0.1900876440955719
b0_final: 969 | 0_ind: 969
b1_final: 76 | 0_ind: 76
