---curr_b1_sat 276 - curr_b0_sat 1056
[debug] ---------- > len equal False -9436  -curb0: 1056 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00216 -dim: (540, 2)
8 -time: 0.00016 -dim: (15, 9)
9 -time: 0.08334 -dim: (28755, 3)
10 -time: 0.12010 -dim: (14805, 3)
11_12 -time: 0.03703 -dim: [13696, 2]
13 -time: 0.01108 -dim: (3424, 5)
14_15 -time: 0.00288 -dim: [270, 2]
16 -time: 0.00028 -dim: (80, 2)
17_18 -time: 0.22025 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03153 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.99166 -dim: 162093
32_33_34 -time: 0.01141 -dim: (4441, 2)
cl_file_header -time: 0.20473 -dim: nan
*solver* -time: 4.73727 -dim: nan
-- SUM CL TIME: 2.51207          |  SUM other TIME: 4.97087          |  SUM TIME: 7.48294
Global Solver Time: 19.399207615759224 - curr_slvr_time: 4.737265726085752 -sum: 24.136473341844976  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.21557606413632488
b0_final: 1056 | 0_ind: 1056
b1_final: 276 | 0_ind: 276
