---curr_b1_sat 412 - curr_b0_sat 1278
[debug] ---------- > len equal False -9658  -curb0: 1278 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00204 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.08402 -dim: (28755, 3)
10 -time: 0.11705 -dim: (14805, 3)
11_12 -time: 0.03627 -dim: [13696, 2]
13 -time: 0.01077 -dim: (3424, 5)
14_15 -time: 0.00285 -dim: [270, 2]
16 -time: 0.00027 -dim: (80, 2)
17_18 -time: 0.22150 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03177 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.92816 -dim: 162093
32_33_34 -time: 0.01146 -dim: (4441, 2)
cl_file_header -time: 0.19414 -dim: nan
*solver* -time: 5.41457 -dim: nan
-- SUM CL TIME: 2.44649          |  SUM other TIME: 5.63758          |  SUM TIME: 8.08407
Global Solver Time: 41.92854108149186 - curr_slvr_time: 5.414566257968545 -sum: 47.3431073394604  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.02725858003432979
b0_final: 1278 | 0_ind: 1278
b1_final: 412 | 0_ind: 412
