---curr_b1_sat 329 - curr_b0_sat 1223
[debug] ---------- > len equal False -9603  -curb0: 1223 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00313 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.08217 -dim: (28755, 3)
10 -time: 0.11841 -dim: (14805, 3)
11_12 -time: 0.03708 -dim: [13696, 2]
13 -time: 0.01116 -dim: (3424, 5)
14_15 -time: 0.00293 -dim: [270, 2]
16 -time: 0.00028 -dim: (80, 2)
17_18 -time: 0.21826 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03102 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.95943 -dim: 162093
32_33_34 -time: 0.01196 -dim: (4441, 2)
cl_file_header -time: 0.19826 -dim: nan
*solver* -time: 5.20521 -dim: nan
-- SUM CL TIME: 2.47624          |  SUM other TIME: 5.43234          |  SUM TIME: 7.90858
Global Solver Time: 30.077871810179204 - curr_slvr_time: 5.2052122028544545 -sum: 35.28308401303366  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.028342950346272957
b0_final: 1223 | 0_ind: 1223
b1_final: 329 | 0_ind: 329
