---curr_b1_sat 395 - curr_b0_sat 1257
[debug] ---------- > len equal False -9637  -curb0: 1257 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00192 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.08313 -dim: (28755, 3)
10 -time: 0.11749 -dim: (14805, 3)
11_12 -time: 0.03678 -dim: [13696, 2]
13 -time: 0.01114 -dim: (3424, 5)
14_15 -time: 0.00284 -dim: [270, 2]
16 -time: 0.00027 -dim: (80, 2)
17_18 -time: 0.18879 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03128 -dim: (5, 214)
21 -time: 0.00018 -dim: (1, 214)
smtPr_22-31 -time: 1.95589 -dim: 162093
32_33_34 -time: 0.01136 -dim: (4441, 2)
cl_file_header -time: 0.19799 -dim: nan
*solver* -time: 5.31440 -dim: nan
-- SUM CL TIME: 2.44131          |  SUM other TIME: 5.54126          |  SUM TIME: 7.98257
Global Solver Time: 35.942920616827905 - curr_slvr_time: 5.314404107630253 -sum: 41.25732472445816  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.04460676573016587
b0_final: 1257 | 0_ind: 1257
b1_final: 398 | 0_ind: 398
