---curr_b1_sat 329 - curr_b0_sat 1223
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00305 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.08269 -dim: (28755, 3)
10 -time: 0.11765 -dim: (14805, 3)
11_12 -time: 0.03676 -dim: [13696, 2]
13 -time: 0.01082 -dim: (3424, 5)
14_15 -time: 0.00290 -dim: [270, 2]
16 -time: 0.00030 -dim: (80, 2)
17_18 -time: 0.21907 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03075 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.96679 -dim: 162093
32_33_34 -time: 0.01147 -dim: (4441, 2)
cl_file_header -time: 0.20147 -dim: nan
*solver* -time: 0.65984 -dim: nan
-- SUM CL TIME: 2.48266          |  SUM other TIME: 0.89018          |  SUM TIME: 3.37284
Global Solver Time: 35.28308401303366 - curr_slvr_time: 0.6598366037942469 -sum: 35.942920616827905  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.028949429719505523
b0_final: 1257 | 0_ind: 1257
b1_final: 395 | 0_ind: 395
