 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00761 -dim: nan
DC -time: 0.02050 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00136 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05480 -dim: (28755, 3)
10 -time: 0.07469 -dim: (14805, 3)
11_12 -time: 0.02290 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14251 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02485 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.17380 -dim: 162093
32_33_34 -time: 0.00730 -dim: (4441, 2)
cl_file_header -time: 0.20383 -dim: nan
cl_gen_oa -time: 10.97534 -dim: nan
*solver* -time: 5.92380 -dim: nan
-- SUM CL TIME: 1.51193          |  SUM other TIME: 6.15579          |  SUM TIME: 7.66772

loandra header: p wcnf 11341 271745 2963

*loandra status: OPTIMUM FOUND
ARI: 0.020370798553200134
b0_final: 1481 | 0_ind: 0
b1_final: 534 | 0_ind: 534
