---curr_b1_sat 412 - curr_b0_sat 1278
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00204 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.08325 -dim: (28755, 3)
10 -time: 0.11782 -dim: (14805, 3)
11_12 -time: 0.03613 -dim: [13696, 2]
13 -time: 0.01077 -dim: (3424, 5)
14_15 -time: 0.00284 -dim: [270, 2]
16 -time: 0.00028 -dim: (80, 2)
17_18 -time: 0.21970 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03088 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.96541 -dim: 162093
32_33_34 -time: 0.01201 -dim: (4441, 2)
cl_file_header -time: 0.20421 -dim: nan
*solver* -time: 0.68794 -dim: nan
-- SUM CL TIME: 2.48146          |  SUM other TIME: 0.92102          |  SUM TIME: 3.40248
Global Solver Time: 47.3431073394604 - curr_slvr_time: 0.6879415414296091 -sum: 48.03104888089001  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.027417192216172684
b0_final: 1340 | 0_ind: 1340
b1_final: 418 | 0_ind: 418
