---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00168 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.08578 -dim: (28755, 3)
10 -time: 0.12210 -dim: (14805, 3)
11_12 -time: 0.03606 -dim: [13696, 2]
13 -time: 0.01083 -dim: (3424, 5)
14_15 -time: 0.00287 -dim: [270, 2]
16 -time: 0.00028 -dim: (80, 2)
17_18 -time: 0.21016 -dim: [41088, 3]
19 -time: 0.00034 -dim: (6, 1)
20 -time: 0.03165 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.95390 -dim: 162093
32_33_34 -time: 0.01155 -dim: (4441, 2)
cl_file_header -time: 0.19472 -dim: nan
*solver* -time: 7.44630 -dim: nan
-- SUM CL TIME: 2.46741          |  SUM other TIME: 7.66989          |  SUM TIME: 10.13730
Global Solver Time: 0 - curr_slvr_time: 7.446303961798549 -sum: 7.446303961798549  timelimit: 36000

loandra header: p wcnf 11341 271745 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1900876440955719
b0_final: 969 | 0_ind: 969
b1_final: 76 | 0_ind: 76
