---curr_b1_sat 418 - curr_b0_sat 1340
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00593 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00309 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.08533 -dim: (28755, 3)
10 -time: 0.11909 -dim: (14805, 3)
11_12 -time: 0.03655 -dim: [13696, 2]
13 -time: 0.01089 -dim: (3424, 5)
14_15 -time: 0.00305 -dim: [270, 2]
16 -time: 0.00029 -dim: (80, 2)
17_18 -time: 0.19700 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.03120 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
smtPr_22-31 -time: 1.97444 -dim: 162093
32_33_34 -time: 0.01145 -dim: (4441, 2)
cl_file_header -time: 0.20233 -dim: nan
*solver* -time: 0.66985 -dim: nan
-- SUM CL TIME: 2.47279          |  SUM other TIME: 0.90105          |  SUM TIME: 3.37384
Global Solver Time: 54.11184041108936 - curr_slvr_time: 0.6698534386232495 -sum: 54.78169384971261  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.029387802224430402
b0_final: 1341 | 0_ind: 1341
b1_final: 428 | 0_ind: 428
