Timer unit: 1e-09 s

Total time: 2.07968 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2084.0   2084.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      24218.0  24218.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     102731.0 102731.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      40420.0  20210.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2999.0   1499.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1271.0   1271.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      29221.0  29221.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        232.0    232.0      0.0  								tmp_time_counter_end,
    37         1        205.0    205.0      0.0  								'7',
    38         1        418.0    418.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        640.0    640.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        315.0    315.0      0.0  	clause_list_8 = a
    45         1     119005.0 119005.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        202.0    202.0      0.0  						fmt='%d')
    47         1        538.0    538.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      17530.0  17530.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        236.0    236.0      0.0  								tmp_time_counter_end,
    50         1        355.0    355.0      0.0  								'8',
    51         1        394.0    394.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        720.0    720.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2926.0   2926.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         9       5669.0    629.9      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         9    2599118.0 288790.9      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         9     107861.0  11984.6      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         9     600110.0  66678.9      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         9     288413.0  32045.9      0.0  																np.dstack((
    65         9     299780.0  33308.9      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        18     100588.0   5588.2      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   79699241.0 79699241.0      3.8  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        346.0    346.0      0.0  													clause_list_9,
    70         2      12262.0   6131.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1306.0   1306.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      27728.0  27728.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        263.0    263.0      0.0  								tmp_time_counter_end,
    75         1        356.0    356.0      0.0  								'9',
    76         1        563.0    563.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        410.0    410.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3265.0   3265.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5940.0    396.0      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       135     206191.0   1527.3      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       135   20381755.0 150976.0      1.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       135    3244387.0  24032.5      0.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       135      84004.0    622.3      0.0  					tmp_eq_pair_ind_list = \
    90       135   46741872.0 346236.1      2.2  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       135      82356.0    610.0      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       135    3113344.0  23061.8      0.1  							clause_list_10 = np.vstack((clause_list_10,
    93       135    2181827.0  16161.7      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       135    1168940.0   8658.8      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       135     408773.0   3027.9      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2     175952.0  87976.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       4820.0   2410.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1085.0   1085.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      25380.0  25380.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        244.0    244.0      0.0  								tmp_time_counter_end,
   103         1        317.0    317.0      0.0  								'10',
   104         1        569.0    569.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        487.0    487.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       3111.0   3111.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        915.0    915.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       6265.0    391.6      0.0  	for l in range(n_lnodes):
   114        16     127617.0   7976.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     295213.0  18450.8      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     192017.0  12001.1      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     260763.0  16297.7      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     178131.0  11133.2      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      82587.0  41293.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       3792.0   1896.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      87854.0  43927.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       3597.0   1798.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1007.0   1007.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      21906.0  21906.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        251.0    251.0      0.0  								tmp_time_counter_end,
   132         1        369.0    369.0      0.0  								'11_12',
   133         1        892.0    892.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        586.0    586.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2808.0   2808.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6135.0    383.4      0.0  	for leaf in range(n_lnodes):
   143        16     118943.0   7433.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     330694.0  20668.4      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     126248.0   7890.5      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      56624.0  28312.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2692.0   1346.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        971.0    971.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      20896.0  20896.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        329.0    329.0      0.0  								tmp_time_counter_end,
   155         1        311.0    311.0      0.0  								'13',
   156         1        466.0    466.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        544.0    544.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2548.0   2548.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        873.0    873.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         9       4567.0    507.4      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         9    1559160.0 173240.0      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         9     236624.0  26291.6      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         9      69470.0   7718.9      0.0  			clause_list_15 = np.vstack(
   170         9     108146.0  12016.2      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      20873.0  10436.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2366.0   1183.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      20171.0  10085.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1885.0    942.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1023.0   1023.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17782.0  17782.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        306.0    306.0      0.0  								tmp_time_counter_end,
   182         1        356.0    356.0      0.0  								'14_15',
   183         1        935.0    935.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        558.0    558.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      16212.0  16212.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     255304.0 255304.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        666.0    666.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      12832.0  12832.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        338.0    338.0      0.0  								tmp_time_counter_end,
   201         1        334.0    334.0      0.0  								'16',
   202         1        443.0    443.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        552.0    552.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        481.0    481.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         6       3156.0    526.0      0.0  	for k in range(n_labels - 1):
   209      1284     464747.0    362.0      0.0  			for i in range(n_points):
   210     20544    7870560.0    383.1      0.4  					for l in range(n_lnodes):
   211                                           							# (17)
   212     20544   17320725.0    843.1      0.8  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     20544   26589363.0   1294.3      1.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    5252935.0 2626467.5      0.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      12690.0   6345.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    5151438.0 2575719.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      11590.0   5795.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2342.0   2342.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      37624.0  37624.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        540.0    540.0      0.0  								tmp_time_counter_end,
   227         1        850.0    850.0      0.0  								'17_18',
   228         1       1287.0   1287.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        731.0    731.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      11154.0  11154.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      55013.0  55013.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        464.0    464.0      0.0  													clause_list_19,
   240         2       1847.0    923.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        767.0    767.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13649.0  13649.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        560.0    560.0      0.0  								tmp_time_counter_end,
   245         1        452.0    452.0      0.0  								'19',
   246         1        485.0    485.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        664.0    664.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        413.0    413.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       212     106980.0    504.6      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       212     153049.0    721.9      0.0  			curr_c_value = min(i, n_labels - 1)
   260       212    2526547.0  11917.7      0.1  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       212     140096.0    660.8      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       212   23602956.0 111334.7      1.1  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       212      90741.0    428.0      0.0  															clause_20_tmp,
   266       424     318787.0    751.9      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1501.0   1501.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      22189.0  22189.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        407.0    407.0      0.0  								tmp_time_counter_end,
   271         1        486.0    486.0      0.0  								'20',
   272         1        534.0    534.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        711.0    711.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2100.0   2100.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     150748.0 150748.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        403.0    403.0      0.0  													clause_list_21,
   282         2       1606.0    803.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        786.0    786.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      15472.0  15472.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        398.0    398.0      0.0  								tmp_time_counter_end,
   287         1        440.0    440.0      0.0  								'21',
   288         1        534.0    534.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        459.0    459.0      0.0  	if use_SmartPair:
   293         1        647.0    647.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      21443.0  21443.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2079.0   2079.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        755.0    755.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10352.0  10352.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        810.0    810.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      23696.0  23696.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2095.0   2095.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1215.0   1215.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        518.0    518.0      0.0  		clause_list_27_28 = []
   305         1        437.0    437.0      0.0  		clause_list_29 = []
   306         1        489.0    489.0      0.0  		clause_list_b0_b1 = []
   307         1        440.0    440.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        442.0    442.0      0.0  		infeasible_flag = False
   313         1        749.0    749.0      0.0  		while not infeasible_flag:
   314         1        653.0    653.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        702.0    702.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        609.0    609.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        590.0    590.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        679.0    679.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      17034.0  17034.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4296.0   4296.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       6467.0   6467.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        503.0    503.0      0.0  			b1w_break_flag = False
   359         1        485.0    485.0      0.0  			b1_counter = 0
   360      1481     805334.0    543.8      0.0  			for w in range(len(Distance_Class)):
   361     22791   15008827.0    658.5      0.7  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     22791   91699287.0   4023.5      4.4  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     22791   23744096.0   1041.8      1.1  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     22578   24496584.0   1085.0      1.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       213     942385.0   4424.3      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      1278     772655.0    604.6      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      1278    1618993.0   1266.8      0.1  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      1278    1587470.0   1242.2      0.1  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     22791   13370271.0    586.6      0.6  					b1_counter+=1
   383                                           
   384                                           						#
   385      1481     778640.0    525.8      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1234.0   1234.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2627.0   2627.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1207.0   1207.0      0.0  			t1.cc_set = cc_set_hat
   393         1        837.0    837.0      0.0  			t1.node_table = node_table_hat 
   394         1        563.0    563.0      0.0  			b0w_break_flag = False
   395         1        605.0    605.0      0.0  			counter_p4 = 0
   396      1481     935756.0    631.8      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     22791   15806854.0    693.6      0.8  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     22791  218189818.0   9573.5     10.5  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     22791   28430559.0   1247.4      1.4  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     22791  476282296.0  20897.8     22.9  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     22791   54422028.0   2387.9      2.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     22791   27781599.0   1219.0      1.3  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     22791   25608979.0   1123.6      1.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414    113955   74427859.0    653.1      3.6  						for c in range(n_labels - 2):
   415    113955  175284138.0   1538.2      8.4  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     22791   14780047.0    648.5      0.7  					counter_p4 += 1
   418      1481     892300.0    602.5      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        807.0    807.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       3909.0   3909.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        652.0    652.0      0.0  		counter = 0
   431         7       5981.0    854.4      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        677.0    677.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        599.0    599.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  524224880.0 74889268.6     25.2  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       8315.0   1187.9      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2880.0   2880.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      40218.0  40218.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        644.0    644.0      0.0  									SmartPair_time_counter_end,
   443         1        800.0    800.0      0.0  									'smtPr_22-31',
   444         1        555.0    555.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1440.0   1440.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1104.0   1104.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      29760.0  29760.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      16469.0  16469.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      12681.0  12681.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   11380803.0 11380803.0      0.5  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        823.0    823.0      0.0  													clause_list_32_33_34,
   630         2       4243.0   2121.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1486.0   1486.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      24788.0  24788.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1       1275.0   1275.0      0.0  								tmp_time_counter_end,
   635         1        892.0    892.0      0.0  								'32_33_34',
   636         1        979.0    979.0      0.0  								clause_list_32_33_34.shape)

