Timer unit: 1e-09 s

Total time: 2.0524 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2812.0   2812.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      37099.0  37099.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     165499.0 165499.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      65477.0  32738.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       4199.0   2099.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1327.0   1327.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      45937.0  45937.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        520.0    520.0      0.0  								tmp_time_counter_end,
    37         1        421.0    421.0      0.0  								'7',
    38         1        684.0    684.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1       1068.0   1068.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        532.0    532.0      0.0  	clause_list_8 = a
    45         1     198111.0 198111.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        434.0    434.0      0.0  						fmt='%d')
    47         1        947.0    947.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      28537.0  28537.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        431.0    431.0      0.0  								tmp_time_counter_end,
    50         1        607.0    607.0      0.0  								'8',
    51         1        674.0    674.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1       1093.0   1093.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       4638.0   4638.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         9       6517.0    724.1      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         9    2420052.0 268894.7      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         9      91468.0  10163.1      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         9     813234.0  90359.3      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         9     232462.0  25829.1      0.0  																np.dstack((
    65         9     259716.0  28857.3      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        18      82311.0   4572.8      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   77606667.0 77606667.0      3.8  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        301.0    301.0      0.0  													clause_list_9,
    70         2      15534.0   7767.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1440.0   1440.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      27912.0  27912.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        249.0    249.0      0.0  								tmp_time_counter_end,
    75         1        360.0    360.0      0.0  								'9',
    76         1        552.0    552.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        494.0    494.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3318.0   3318.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5748.0    383.2      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       135     192408.0   1425.2      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       135   19663918.0 145658.7      1.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       135    3192547.0  23648.5      0.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       135      83847.0    621.1      0.0  					tmp_eq_pair_ind_list = \
    90       135   45721504.0 338677.8      2.2  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       135      88296.0    654.0      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       135    3065444.0  22707.0      0.1  							clause_list_10 = np.vstack((clause_list_10,
    93       135    2150013.0  15926.0      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       135    1152117.0   8534.2      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       135     402052.0   2978.2      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2     182729.0  91364.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       6865.0   3432.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1170.0   1170.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      24429.0  24429.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        269.0    269.0      0.0  								tmp_time_counter_end,
   103         1        364.0    364.0      0.0  								'10',
   104         1        578.0    578.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        481.0    481.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       3116.0   3116.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        930.0    930.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       6104.0    381.5      0.0  	for l in range(n_lnodes):
   114        16     126867.0   7929.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     314372.0  19648.2      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     184947.0  11559.2      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     262518.0  16407.4      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     180747.0  11296.7      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      82538.0  41269.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       3557.0   1778.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      87286.0  43643.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       3572.0   1786.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1006.0   1006.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      20637.0  20637.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        284.0    284.0      0.0  								tmp_time_counter_end,
   132         1        338.0    338.0      0.0  								'11_12',
   133         1        850.0    850.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        588.0    588.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2751.0   2751.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6095.0    380.9      0.0  	for leaf in range(n_lnodes):
   143        16     117937.0   7371.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     335444.0  20965.2      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     127181.0   7948.8      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      56429.0  28214.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2699.0   1349.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        937.0    937.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      21199.0  21199.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        356.0    356.0      0.0  								tmp_time_counter_end,
   155         1        340.0    340.0      0.0  								'13',
   156         1        551.0    551.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        526.0    526.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2516.0   2516.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        940.0    940.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         9       4708.0    523.1      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         9    1588803.0 176533.7      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         9     249648.0  27738.7      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         9      70586.0   7842.9      0.0  			clause_list_15 = np.vstack(
   170         9     108842.0  12093.6      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      21117.0  10558.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2422.0   1211.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      21448.0  10724.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1921.0    960.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        987.0    987.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17356.0  17356.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        320.0    320.0      0.0  								tmp_time_counter_end,
   182         1        368.0    368.0      0.0  								'14_15',
   183         1        743.0    743.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        506.0    506.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15633.0  15633.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     261046.0 261046.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        571.0    571.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13346.0  13346.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        333.0    333.0      0.0  								tmp_time_counter_end,
   201         1        404.0    404.0      0.0  								'16',
   202         1        447.0    447.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        548.0    548.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        474.0    474.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         6       3072.0    512.0      0.0  	for k in range(n_labels - 1):
   209      1284     459608.0    358.0      0.0  			for i in range(n_points):
   210     20544    7868815.0    383.0      0.4  					for l in range(n_lnodes):
   211                                           							# (17)
   212     20544   20923300.0   1018.5      1.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     20544   55570259.0   2704.9      2.7  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    5022472.0 2511236.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      29361.0  14680.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    4761194.0 2380597.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      11408.0   5704.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2651.0   2651.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      39710.0  39710.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        454.0    454.0      0.0  								tmp_time_counter_end,
   227         1       1101.0   1101.0      0.0  								'17_18',
   228         1       1346.0   1346.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        791.0    791.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      10672.0  10672.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      51722.0  51722.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        573.0    573.0      0.0  													clause_list_19,
   240         2       1903.0    951.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        768.0    768.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13288.0  13288.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        443.0    443.0      0.0  								tmp_time_counter_end,
   245         1        595.0    595.0      0.0  								'19',
   246         1        527.0    527.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        813.0    813.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        429.0    429.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       212     106622.0    502.9      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       212     153565.0    724.4      0.0  			curr_c_value = min(i, n_labels - 1)
   260       212    2544010.0  12000.0      0.1  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       212     143548.0    677.1      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       212   23615424.0 111393.5      1.2  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       212      89898.0    424.0      0.0  															clause_20_tmp,
   266       424     319769.0    754.2      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1474.0   1474.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      21544.0  21544.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        402.0    402.0      0.0  								tmp_time_counter_end,
   271         1        402.0    402.0      0.0  								'20',
   272         1        509.0    509.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        708.0    708.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2108.0   2108.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      59205.0  59205.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        452.0    452.0      0.0  													clause_list_21,
   282         2       1658.0    829.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        793.0    793.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12148.0  12148.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        421.0    421.0      0.0  								tmp_time_counter_end,
   287         1        430.0    430.0      0.0  								'21',
   288         1        533.0    533.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        461.0    461.0      0.0  	if use_SmartPair:
   293         1        655.0    655.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      20447.0  20447.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2261.0   2261.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        769.0    769.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10140.0  10140.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        679.0    679.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      21413.0  21413.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2100.0   2100.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1193.0   1193.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        505.0    505.0      0.0  		clause_list_27_28 = []
   305         1        431.0    431.0      0.0  		clause_list_29 = []
   306         1        468.0    468.0      0.0  		clause_list_b0_b1 = []
   307         1        449.0    449.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        447.0    447.0      0.0  		infeasible_flag = False
   313         1        760.0    760.0      0.0  		while not infeasible_flag:
   314         1        667.0    667.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        731.0    731.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        602.0    602.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        586.0    586.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        703.0    703.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      11657.0  11657.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3900.0   3900.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5613.0   5613.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        579.0    579.0      0.0  			b1w_break_flag = False
   359         1        584.0    584.0      0.0  			b1_counter = 0
   360      1481     808222.0    545.7      0.0  			for w in range(len(Distance_Class)):
   361     22791   13837103.0    607.1      0.7  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     22791   91389512.0   4009.9      4.5  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     22791   23647288.0   1037.6      1.2  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     22578   24596020.0   1089.4      1.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       213     952195.0   4470.4      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      1278     786377.0    615.3      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      1278    1552703.0   1214.9      0.1  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      1278    1668124.0   1305.3      0.1  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     22791   13482431.0    591.6      0.7  					b1_counter+=1
   383                                           
   384                                           						#
   385      1481     786261.0    530.9      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1243.0   1243.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2013.0   2013.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1245.0   1245.0      0.0  			t1.cc_set = cc_set_hat
   393         1        888.0    888.0      0.0  			t1.node_table = node_table_hat 
   394         1        656.0    656.0      0.0  			b0w_break_flag = False
   395         1        629.0    629.0      0.0  			counter_p4 = 0
   396      1481     935190.0    631.5      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     22791   15591463.0    684.1      0.8  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     22791  169156159.0   7422.1      8.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     22791   28173456.0   1236.2      1.4  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     22791  473116408.0  20758.9     23.1  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     22791   53591328.0   2351.4      2.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     22791   25640123.0   1125.0      1.2  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     22791   26262089.0   1152.3      1.3  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414    113955   73201286.0    642.4      3.6  						for c in range(n_labels - 2):
   415    113955  171806589.0   1507.7      8.4  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     22791   14603349.0    640.8      0.7  					counter_p4 += 1
   418      1481     865904.0    584.7      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        956.0    956.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       4166.0   4166.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        677.0    677.0      0.0  		counter = 0
   431         7       5202.0    743.1      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        599.0    599.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        646.0    646.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  530109826.0 75729975.1     25.8  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       8606.0   1229.4      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2784.0   2784.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      43507.0  43507.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        637.0    637.0      0.0  									SmartPair_time_counter_end,
   443         1        826.0    826.0      0.0  									'smtPr_22-31',
   444         1        547.0    547.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1514.0   1514.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1033.0   1033.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      31312.0  31312.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      16073.0  16073.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      11260.0  11260.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   11336348.0 11336348.0      0.6  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        817.0    817.0      0.0  													clause_list_32_33_34,
   630         2       3850.0   1925.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1770.0   1770.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      21491.0  21491.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1       1029.0   1029.0      0.0  								tmp_time_counter_end,
   635         1        890.0    890.0      0.0  								'32_33_34',
   636         1        942.0    942.0      0.0  								clause_list_32_33_34.shape)

