Timer unit: 1e-09 s

Total time: 2.06175 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2346.0   2346.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      25608.0  25608.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     108637.0 108637.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      43123.0  21561.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2616.0   1308.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1088.0   1088.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      30584.0  30584.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        272.0    272.0      0.0  								tmp_time_counter_end,
    37         1        270.0    270.0      0.0  								'7',
    38         1        420.0    420.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        751.0    751.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        429.0    429.0      0.0  	clause_list_8 = a
    45         1     114465.0 114465.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        237.0    237.0      0.0  						fmt='%d')
    47         1        536.0    536.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      17184.0  17184.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        237.0    237.0      0.0  								tmp_time_counter_end,
    50         1        370.0    370.0      0.0  								'8',
    51         1        312.0    312.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        628.0    628.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2870.0   2870.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         9       5937.0    659.7      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         9    2864045.0 318227.2      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         9     114281.0  12697.9      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         9     841798.0  93533.1      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         9     293827.0  32647.4      0.0  																np.dstack((
    65         9     318913.0  35434.8      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        18     115589.0   6421.6      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   78251774.0 78251774.0      3.8  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        353.0    353.0      0.0  													clause_list_9,
    70         2      17460.0   8730.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1179.0   1179.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      26680.0  26680.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        254.0    254.0      0.0  								tmp_time_counter_end,
    75         1        266.0    266.0      0.0  								'9',
    76         1        582.0    582.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        460.0    460.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3126.0   3126.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5733.0    382.2      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       135     189081.0   1400.6      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       135   19618776.0 145324.3      1.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       135    3155815.0  23376.4      0.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       135      80252.0    594.5      0.0  					tmp_eq_pair_ind_list = \
    90       135   45407546.0 336352.2      2.2  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       135      88525.0    655.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       135    3051551.0  22604.1      0.1  							clause_list_10 = np.vstack((clause_list_10,
    93       135    2109696.0  15627.4      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       135    1120520.0   8300.1      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       135     387208.0   2868.2      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2     175180.0  87590.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       6752.0   3376.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1069.0   1069.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      24053.0  24053.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        247.0    247.0      0.0  								tmp_time_counter_end,
   103         1        351.0    351.0      0.0  								'10',
   104         1        555.0    555.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        476.0    476.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2907.0   2907.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        847.0    847.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       6127.0    382.9      0.0  	for l in range(n_lnodes):
   114        16     124589.0   7786.8      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     312567.0  19535.4      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     186074.0  11629.6      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     256831.0  16051.9      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     178027.0  11126.7      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      77024.0  38512.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       3216.0   1608.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      83537.0  41768.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       3553.0   1776.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        947.0    947.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      20490.0  20490.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        261.0    261.0      0.0  								tmp_time_counter_end,
   132         1        394.0    394.0      0.0  								'11_12',
   133         1        889.0    889.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        490.0    490.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2533.0   2533.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6218.0    388.6      0.0  	for leaf in range(n_lnodes):
   143        16     117539.0   7346.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     327093.0  20443.3      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     125051.0   7815.7      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      52506.0  26253.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2648.0   1324.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        918.0    918.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      19623.0  19623.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        291.0    291.0      0.0  								tmp_time_counter_end,
   155         1        333.0    333.0      0.0  								'13',
   156         1        469.0    469.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        513.0    513.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2424.0   2424.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        902.0    902.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         9       4742.0    526.9      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         9    1688237.0 187581.9      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         9     284617.0  31624.1      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         9      75445.0   8382.8      0.0  			clause_list_15 = np.vstack(
   170         9     116832.0  12981.3      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      22227.0  11113.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2246.0   1123.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      21432.0  10716.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1871.0    935.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        926.0    926.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17572.0  17572.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        325.0    325.0      0.0  								tmp_time_counter_end,
   182         1        365.0    365.0      0.0  								'14_15',
   183         1        798.0    798.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        537.0    537.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      16001.0  16001.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     258962.0 258962.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        614.0    614.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13132.0  13132.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        306.0    306.0      0.0  								tmp_time_counter_end,
   201         1        381.0    381.0      0.0  								'16',
   202         1        465.0    465.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        501.0    501.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        484.0    484.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         6       3138.0    523.0      0.0  	for k in range(n_labels - 1):
   209      1284     460871.0    358.9      0.0  			for i in range(n_points):
   210     20544    7834313.0    381.3      0.4  					for l in range(n_lnodes):
   211                                           							# (17)
   212     20544   16792840.0    817.4      0.8  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     20544   25902263.0   1260.8      1.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    5270374.0 2635187.0      0.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      25420.0  12710.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    4959458.0 2479729.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      13773.0   6886.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2288.0   2288.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      38572.0  38572.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        476.0    476.0      0.0  								tmp_time_counter_end,
   227         1        924.0    924.0      0.0  								'17_18',
   228         1       1286.0   1286.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        716.0    716.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       8955.0   8955.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      56029.0  56029.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        456.0    456.0      0.0  													clause_list_19,
   240         2       1904.0    952.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        805.0    805.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13128.0  13128.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        515.0    515.0      0.0  								tmp_time_counter_end,
   245         1        448.0    448.0      0.0  								'19',
   246         1        520.0    520.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        732.0    732.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        419.0    419.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       212     106622.0    502.9      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       212     156923.0    740.2      0.0  			curr_c_value = min(i, n_labels - 1)
   260       212    2557681.0  12064.5      0.1  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       212     139742.0    659.2      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       212   23804293.0 112284.4      1.2  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       212      90143.0    425.2      0.0  															clause_20_tmp,
   266       424     328150.0    773.9      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1410.0   1410.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      20924.0  20924.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        398.0    398.0      0.0  								tmp_time_counter_end,
   271         1        427.0    427.0      0.0  								'20',
   272         1        489.0    489.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        667.0    667.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2074.0   2074.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      59262.0  59262.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        449.0    449.0      0.0  													clause_list_21,
   282         2       1666.0    833.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        797.0    797.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12167.0  12167.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        402.0    402.0      0.0  								tmp_time_counter_end,
   287         1        429.0    429.0      0.0  								'21',
   288         1        511.0    511.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        453.0    453.0      0.0  	if use_SmartPair:
   293         1        630.0    630.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      20156.0  20156.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2154.0   2154.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        740.0    740.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10192.0  10192.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        749.0    749.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      24869.0  24869.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2209.0   2209.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1205.0   1205.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        459.0    459.0      0.0  		clause_list_27_28 = []
   305         1        422.0    422.0      0.0  		clause_list_29 = []
   306         1        462.0    462.0      0.0  		clause_list_b0_b1 = []
   307         1        451.0    451.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        443.0    443.0      0.0  		infeasible_flag = False
   313         1        686.0    686.0      0.0  		while not infeasible_flag:
   314         1        589.0    589.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        740.0    740.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        615.0    615.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        583.0    583.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        614.0    614.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      16583.0  16583.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4067.0   4067.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5597.0   5597.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        571.0    571.0      0.0  			b1w_break_flag = False
   359         1        620.0    620.0      0.0  			b1_counter = 0
   360      1481     814670.0    550.1      0.0  			for w in range(len(Distance_Class)):
   361     22791   15272433.0    670.1      0.7  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     22791   93165577.0   4087.8      4.5  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     22791   23877196.0   1047.7      1.2  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     22578   24700744.0   1094.0      1.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       213     958142.0   4498.3      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      1278     771895.0    604.0      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      1278    1599593.0   1251.6      0.1  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      1278    1656304.0   1296.0      0.1  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     22791   13485379.0    591.7      0.7  					b1_counter+=1
   383                                           
   384                                           						#
   385      1481     787395.0    531.7      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1272.0   1272.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2884.0   2884.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1016.0   1016.0      0.0  			t1.cc_set = cc_set_hat
   393         1        855.0    855.0      0.0  			t1.node_table = node_table_hat 
   394         1        562.0    562.0      0.0  			b0w_break_flag = False
   395         1        529.0    529.0      0.0  			counter_p4 = 0
   396      1481     933981.0    630.6      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     22791   15521937.0    681.1      0.8  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     22791  171355640.0   7518.6      8.3  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     22791   28129844.0   1234.3      1.4  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     22791  470722178.0  20653.9     22.8  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     22791   53834212.0   2362.1      2.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     22791   25606445.0   1123.5      1.2  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     22791   60960354.0   2674.8      3.0  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414    113955   73834011.0    647.9      3.6  						for c in range(n_labels - 2):
   415    113955  173234322.0   1520.2      8.4  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     22791   14849077.0    651.5      0.7  					counter_p4 += 1
   418      1481     873517.0    589.8      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        753.0    753.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       4205.0   4205.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        740.0    740.0      0.0  		counter = 0
   431         7       5160.0    737.1      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        988.0    988.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        585.0    585.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  531672095.0 75953156.4     25.8  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       9262.0   1323.1      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2380.0   2380.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      40504.0  40504.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        639.0    639.0      0.0  									SmartPair_time_counter_end,
   443         1        798.0    798.0      0.0  									'smtPr_22-31',
   444         1        540.0    540.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1557.0   1557.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1067.0   1067.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      29088.0  29088.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      14566.0  14566.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      11273.0  11273.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   11118369.0 11118369.0      0.5  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        831.0    831.0      0.0  													clause_list_32_33_34,
   630         2       3488.0   1744.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1348.0   1348.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      19308.0  19308.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        890.0    890.0      0.0  								tmp_time_counter_end,
   635         1        903.0    903.0      0.0  								'32_33_34',
   636         1        922.0    922.0      0.0  								clause_list_32_33_34.shape)

