Timer unit: 1e-09 s

Total time: 2.07636 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2136.0   2136.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      30882.0  30882.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     107482.0 107482.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      43508.0  21754.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2679.0   1339.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1242.0   1242.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      32862.0  32862.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        461.0    461.0      0.0  								tmp_time_counter_end,
    37         1        244.0    244.0      0.0  								'7',
    38         1        406.0    406.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        802.0    802.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        653.0    653.0      0.0  	clause_list_8 = a
    45         1     116351.0 116351.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        225.0    225.0      0.0  						fmt='%d')
    47         1        572.0    572.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      17613.0  17613.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        223.0    223.0      0.0  								tmp_time_counter_end,
    50         1        391.0    391.0      0.0  								'8',
    51         1        312.0    312.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        552.0    552.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       3318.0   3318.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         9       6143.0    682.6      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         9    2853951.0 317105.7      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         9     115666.0  12851.8      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         9     836551.0  92950.1      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         9     285095.0  31677.2      0.0  																np.dstack((
    65         9     298140.0  33126.7      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        18     103962.0   5775.7      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   79654193.0 79654193.0      3.8  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        312.0    312.0      0.0  													clause_list_9,
    70         2      17910.0   8955.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1551.0   1551.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      27561.0  27561.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        273.0    273.0      0.0  								tmp_time_counter_end,
    75         1        387.0    387.0      0.0  								'9',
    76         1        559.0    559.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        474.0    474.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3230.0   3230.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5997.0    399.8      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       135     201293.0   1491.1      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       135   19978954.0 147992.3      1.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       135    3239911.0  23999.3      0.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       135      82779.0    613.2      0.0  					tmp_eq_pair_ind_list = \
    90       135   46113836.0 341584.0      2.2  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       135      91974.0    681.3      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       135    3084837.0  22850.6      0.1  							clause_list_10 = np.vstack((clause_list_10,
    93       135    2142525.0  15870.6      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       135    1145710.0   8486.7      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       135     392168.0   2904.9      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2     172772.0  86386.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       6826.0   3413.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1135.0   1135.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      27828.0  27828.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        261.0    261.0      0.0  								tmp_time_counter_end,
   103         1        344.0    344.0      0.0  								'10',
   104         1        591.0    591.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        512.0    512.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2923.0   2923.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        870.0    870.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       5889.0    368.1      0.0  	for l in range(n_lnodes):
   114        16     129753.0   8109.6      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     306084.0  19130.2      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     181751.0  11359.4      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     256760.0  16047.5      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     178022.0  11126.4      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      77795.0  38897.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       3529.0   1764.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      84560.0  42280.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       3611.0   1805.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1051.0   1051.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      21339.0  21339.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        251.0    251.0      0.0  								tmp_time_counter_end,
   132         1        299.0    299.0      0.0  								'11_12',
   133         1        955.0    955.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        548.0    548.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2760.0   2760.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6085.0    380.3      0.0  	for leaf in range(n_lnodes):
   143        16     118073.0   7379.6      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     324539.0  20283.7      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     123999.0   7749.9      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      55673.0  27836.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2917.0   1458.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        866.0    866.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      20464.0  20464.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        345.0    345.0      0.0  								tmp_time_counter_end,
   155         1        368.0    368.0      0.0  								'13',
   156         1        461.0    461.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        527.0    527.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2611.0   2611.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        844.0    844.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         9       4397.0    488.6      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         9    1567353.0 174150.3      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         9     236777.0  26308.6      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         9      70571.0   7841.2      0.0  			clause_list_15 = np.vstack(
   170         9     108433.0  12048.1      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      21091.0  10545.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2303.0   1151.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      20696.0  10348.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1901.0    950.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        964.0    964.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      18279.0  18279.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        316.0    316.0      0.0  								tmp_time_counter_end,
   182         1        348.0    348.0      0.0  								'14_15',
   183         1        729.0    729.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        533.0    533.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      16157.0  16157.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     258373.0 258373.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        667.0    667.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13208.0  13208.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        353.0    353.0      0.0  								tmp_time_counter_end,
   201         1        386.0    386.0      0.0  								'16',
   202         1        422.0    422.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        554.0    554.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        495.0    495.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         6       3195.0    532.5      0.0  	for k in range(n_labels - 1):
   209      1284     472371.0    367.9      0.0  			for i in range(n_points):
   210     20544    7877404.0    383.4      0.4  					for l in range(n_lnodes):
   211                                           							# (17)
   212     20544   21080840.0   1026.1      1.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     20544   21166680.0   1030.3      1.0  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    5004978.0 2502489.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      29531.0  14765.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    4885069.0 2442534.5      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      11163.0   5581.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2410.0   2410.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      37409.0  37409.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        526.0    526.0      0.0  								tmp_time_counter_end,
   227         1       1229.0   1229.0      0.0  								'17_18',
   228         1       1330.0   1330.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        693.0    693.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       9574.0   9574.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      54214.0  54214.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        627.0    627.0      0.0  													clause_list_19,
   240         2       1892.0    946.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        715.0    715.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13867.0  13867.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        397.0    397.0      0.0  								tmp_time_counter_end,
   245         1        447.0    447.0      0.0  								'19',
   246         1        534.0    534.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        680.0    680.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        431.0    431.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       212     107561.0    507.4      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       212     153033.0    721.9      0.0  			curr_c_value = min(i, n_labels - 1)
   260       212    2537528.0  11969.5      0.1  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       212     141066.0    665.4      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       212   23523116.0 110958.1      1.1  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       212      90241.0    425.7      0.0  															clause_20_tmp,
   266       424     328754.0    775.4      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1550.0   1550.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      21816.0  21816.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        395.0    395.0      0.0  								tmp_time_counter_end,
   271         1        492.0    492.0      0.0  								'20',
   272         1        515.0    515.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        660.0    660.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2096.0   2096.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      59071.0  59071.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        452.0    452.0      0.0  													clause_list_21,
   282         2       1646.0    823.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        860.0    860.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12434.0  12434.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        412.0    412.0      0.0  								tmp_time_counter_end,
   287         1        415.0    415.0      0.0  								'21',
   288         1        508.0    508.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        460.0    460.0      0.0  	if use_SmartPair:
   293         1        612.0    612.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      20600.0  20600.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2068.0   2068.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        718.0    718.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10105.0  10105.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        794.0    794.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      28536.0  28536.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2296.0   2296.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1179.0   1179.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        469.0    469.0      0.0  		clause_list_27_28 = []
   305         1        438.0    438.0      0.0  		clause_list_29 = []
   306         1        452.0    452.0      0.0  		clause_list_b0_b1 = []
   307         1        443.0    443.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        461.0    461.0      0.0  		infeasible_flag = False
   313         1        801.0    801.0      0.0  		while not infeasible_flag:
   314         1        617.0    617.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        707.0    707.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        600.0    600.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        597.0    597.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        607.0    607.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      11719.0  11719.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3969.0   3969.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5892.0   5892.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        527.0    527.0      0.0  			b1w_break_flag = False
   359         1        495.0    495.0      0.0  			b1_counter = 0
   360      1481     806838.0    544.8      0.0  			for w in range(len(Distance_Class)):
   361     22791   15429051.0    677.0      0.7  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     22791   92356647.0   4052.3      4.4  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     22791   23657082.0   1038.0      1.1  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     22578   24604815.0   1089.8      1.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       213     956832.0   4492.2      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      1278     776054.0    607.2      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      1278    1720902.0   1346.6      0.1  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      1278    1608289.0   1258.4      0.1  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     22791   13535534.0    593.9      0.7  					b1_counter+=1
   383                                           
   384                                           						#
   385      1481     784790.0    529.9      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1585.0   1585.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2584.0   2584.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1118.0   1118.0      0.0  			t1.cc_set = cc_set_hat
   393         1        840.0    840.0      0.0  			t1.node_table = node_table_hat 
   394         1        646.0    646.0      0.0  			b0w_break_flag = False
   395         1        603.0    603.0      0.0  			counter_p4 = 0
   396      1481     944275.0    637.6      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     22791   15646994.0    686.5      0.8  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     22791  211962171.0   9300.3     10.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     22791   28231504.0   1238.7      1.4  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     22791  474886087.0  20836.6     22.9  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     22791   54053351.0   2371.7      2.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     22791   25718903.0   1128.5      1.2  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     22791   27478141.0   1205.7      1.3  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414    113955   74028726.0    649.6      3.6  						for c in range(n_labels - 2):
   415    113955  172634984.0   1514.9      8.3  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     22791   14690469.0    644.6      0.7  					counter_p4 += 1
   418      1481     878059.0    592.9      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1       1188.0   1188.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       3993.0   3993.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        648.0    648.0      0.0  		counter = 0
   431         7       6730.0    961.4      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        625.0    625.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        598.0    598.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  533936129.0 76276589.9     25.7  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      15088.0   2155.4      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       4742.0   4742.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      60555.0  60555.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        642.0    642.0      0.0  									SmartPair_time_counter_end,
   443         1       2172.0   2172.0      0.0  									'smtPr_22-31',
   444         1        564.0    564.0      0.0  									counter)
   445                                           
   446                                           
   447         1       4255.0   4255.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1087.0   1087.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      49001.0  49001.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      17368.0  17368.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      10950.0  10950.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   11552876.0 11552876.0      0.6  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        838.0    838.0      0.0  													clause_list_32_33_34,
   630         2       5745.0   2872.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       2690.0   2690.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      23198.0  23198.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1       1957.0   1957.0      0.0  								tmp_time_counter_end,
   635         1        814.0    814.0      0.0  								'32_33_34',
   636         1        976.0    976.0      0.0  								clause_list_32_33_34.shape)

