 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01350 -dim: nan
DC -time: 0.02209 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00111 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05736 -dim: (28755, 3)
10 -time: 0.10628 -dim: (14805, 3)
11_12 -time: 0.02550 -dim: [13696, 2]
13 -time: 0.00822 -dim: (3424, 5)
14_15 -time: 0.00199 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10941 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02638 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15128 -dim: 10595
32_33_34 -time: 0.00827 -dim: (4441, 2)
cl_file_header -time: 0.09703 -dim: nan
cl_gen_oa -time: 0.69705 -dim: nan
*solver* -time: 900.01451 -dim: nan
-- SUM CL TIME: 0.34495          |  SUM other TIME: 900.29846          |  SUM TIME: 900.64341

loandra header: p wcnf 11341 120247 2196324

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
