 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01350 -dim: nan
DC -time: 0.02209 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00251 -dim: (540, 2)
8 -time: 0.00016 -dim: (15, 9)
9 -time: 0.06162 -dim: (28755, 3)
10 -time: 0.07802 -dim: (14805, 3)
11_12 -time: 0.02608 -dim: [13696, 2]
13 -time: 0.00826 -dim: (3424, 5)
14_15 -time: 0.00194 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.16216 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02635 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15292 -dim: 10595
32_33_34 -time: 0.00805 -dim: (4441, 2)
cl_file_header -time: 0.09821 -dim: nan
cl_gen_oa -time: 901.42037 -dim: nan
*solver* -time: 900.01611 -dim: nan
-- SUM CL TIME: 0.37548          |  SUM other TIME: 900.30288          |  SUM TIME: 900.67836

loandra header: p wcnf 11341 120247 2196324

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
