 ---> [debug] ---> (1980, 1)   ndc: 990
content/instance_chainlink ./consts/1358/consts_k0.1_s1358/chainlink_mc0.1_s1358 ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/ clauses_chainlink_mc0.1_s1358
Smart Pair jar 
java -DconstsPath=./consts/1358/consts_k0.1_s1358/chainlink_mc0.1_s1358 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/DC -DoutFileName=clauses_chainlink_mc0.1_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 52, cl: 48
12-20 crossing break[1981 -18287 0] |pairInd: 24:704 |cc: 1:0
21-29 crossing break[1981 -18287 0, 1981 17943 0] |pairInd: 627:908 |cc: 42:42
SmartPair Finished, 41570 clauses write to clauses_chainlink_mc0.1_s1358
========= Smart Pair Finished =========

df_consts -time: 0.00857 -dim: nan
DC -time: 0.99790 -dim: 990
tree_var -time: 0.00194 -dim: nan
7 -time: 0.00032 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.06037 -dim: (20979, 3)
10 -time: 0.02731 -dim: (3878, 3)
11_12 -time: 0.05571 -dim: [24000, 2]
13 -time: 0.02278 -dim: (8000, 4)
14_15 -time: 0.00147 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.07770 -dim: [16000, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.04929 -dim: (0, 1000)
21 -time: 0.00029 -dim: (1, 1000)
32_33_34 -time: 0.00719 -dim: (2968, 2)
smtPr_22-31 -time: 1.13292 -dim: nan
cl_file_header -time: 0.10955 -dim: nan
*solver* -time: 6.25054 -dim: nan
Total -time: 8.86737 -dim: nan
-- SUM CL TIME: 2.61683          |  solver Time: 6.25054          |  SUM TIME: 8.86737


loandra header: p wcnf 19017 118457 1981

*loandra status: OPTIMUM FOUND
ARI: 0.6819584359758618
b0_final: 989 | 0_ind: 989
b1_final: 3 | 0_ind: 3
