---curr_b1_sat 3 - curr_b0_sat 989

******989   - dc size: 1
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
stage2 IO |clause_list_7 -size: 21
stage2 IO |clause_list_8 -size: 7
stage2 IO |clause_list_9 -size: 20979
stage2 IO |clause_list_10 -size: 3878
stage2 IO |clause_list_11 -size: 12000
stage2 IO |clause_list_12 -size: 12000
stage2 IO |clause_list_13 -size: 8000
stage2 IO |clause_list_14 -size: 21
stage2 IO |clause_list_15 -size: 21
stage2 IO |clause_list_16 -size: 0
stage2 IO |clause_list_17 -size: 8000
stage2 IO |clause_list_18 -size: 8000
stage2 IO |clause_list_19 -size: 1
stage2 IO |clause_list_21 -size: 1
stage2 IO |clause_list_32_33_34 -size: 2968
stage2 IO |clauses20 -size:0
content/instance_chainlink ./consts/1358/consts_k0.1_s1358/chainlink_mc0.1_s1358 ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/ ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.1_s1358
Smart Pair jar 
java -DconstsPath=./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_0_b1 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.1_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 52, cl: 51
12-20 crossing break[1981 -18287 0] |pairInd: 24:704 |cc: 1:0
21-29 crossing break[1981 -18287 0, 1981 17943 0] |pairInd: 627:908 |cc: 42:42
SmartPair Finished, 41570 clauses write to ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.1_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 19017 118457 1981

Global Solver Time: 8.953440807992592 - curr_slvr_time: 3.7076128849876113 -sum: 12.661053692980204  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.25758 -dim: nan
smtPr_22-31 -time: 1.22445 -dim: nan
cl_file_header -time: 0.09991 -dim: nan
*solver* -time: 0.09991 -dim: nan
Total -time: 5.29167 -dim: nan
-- SUM CL TIME: 5.19176          |  solver Time: 0.09991          |  SUM TIME: 5.29167

*loandra status: OPTIMUM FOUND
ARI: 0.8242881375776635
b0_final: 990 | 0_ind: 0
b1_final: 12 | 0_ind: 12
