num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000

ml: 17038 - 17089 -> 52
cl: 17090 - 17137 -> 48

variables***
[debug] --> CL ML ratio 1
stage1 IO |clause_list_7 -size: 21
stage1 IO |clause_list_8 -size: 7
stage1 IO |clause_list_9 -size: 20979
stage1 IO |clause_list_10 -size: 3878
stage1 IO |clause_list_11 -size: 12000
stage1 IO |clause_list_12 -size: 12000
stage1 IO |clause_list_13 -size: 8000
stage1 IO |clause_list_14 -size: 21
stage1 IO |clause_list_15 -size: 21
stage1 IO |clause_list_16 -size: 0
stage1 IO |clause_list_17 -size: 8000
stage1 IO |clause_list_18 -size: 8000
stage1 IO |clause_list_19 -size: 1
stage1 IO |clause_list_21 -size: 1
stage1 IO |clause_list_22 -size: 48
stage1 IO |clause_list_23 -size: 48
stage1 IO |clause_list_24 -size: 0
stage1 IO |clause_list_25 -size: 52
stage1 IO |clause_list_26 -size: 52
stage1 IO |clauses20 -size:0
the cl header --> p wcnf 17137 73229 101

timeout 1800s ./loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/phase_1_clauses_final >./solutions/chainlink_mc0.1_s1358_e0.1_r1_nochain/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 52 | 0  | total #ml: 52 | -violated weight: 0
-cl sat and violated: 48 | 0  | total #cl: 48 | -violated weight: 0
7 -time: 0.00057 -dim: (21, 2)
8 -time: 0.00000 -dim: (7, 3)
9 -time: 0.02212 -dim: (20979, 3)
10 -time: 0.01384 -dim: (3878, 3)
11_12 -time: 0.00077 -dim: [24000, 2]
13 -time: 0.00032 -dim: (8000, 4)
14_15 -time: 0.00077 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.03181 -dim: [16000, 3]
19 -time: 0.00001 -dim: (1, 1)
20 -time: 0.00693 -dim: (0, 1000)
21 -time: 0.00000 -dim: (1, 1000)
25 -time: 0.00006 -dim: (52, 3)
26 -time: 0.00003 -dim: (52, 3)
22 -time: 0.00003 -dim: (48, 3)
23 -time: 0.00002 -dim: (48, 3)
24 -time: 0.00003 -dim: (0, 5)
slvr_header -time: 0.04689 -dim: nan
*solver* -time: 0.37399 -dim: nan
Total -time: 1.94218 -dim: nan
-- SUM CL TIME: 1.56819          |  solver Time: 0.37399          |  SUM TIME: 1.94218

7 -time: 0.00057 -dim: (21, 2)
8 -time: 0.00000 -dim: (7, 3)
9 -time: 0.02212 -dim: (20979, 3)
10 -time: 0.01384 -dim: (3878, 3)
11_12 -time: 0.00077 -dim: [24000, 2]
13 -time: 0.00032 -dim: (8000, 4)
14_15 -time: 0.00077 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.03181 -dim: [16000, 3]
19 -time: 0.00001 -dim: (1, 1)
20 -time: 0.00693 -dim: (0, 1000)
21 -time: 0.00000 -dim: (1, 1000)
25 -time: 0.00006 -dim: (52, 3)
26 -time: 0.00003 -dim: (52, 3)
22 -time: 0.00003 -dim: (48, 3)
23 -time: 0.00002 -dim: (48, 3)
24 -time: 0.00003 -dim: (0, 5)
slvr_header -time: 0.04689 -dim: nan
*solver* -time: 0.37399 -dim: nan
Total -time: 1.95485 -dim: nan
-- SUM CL TIME: 1.58086          |  solver Time: 0.37399          |  SUM TIME: 1.95485

