 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02005 -dim: nan
DC -time: 0.12483 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.27398 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.07710 -dim: (1001610, 3)
10 -time: 4.11879 -dim: (440820, 3)
11_12 -time: 0.10160 -dim: [57600, 2]
13 -time: 0.02822 -dim: (11520, 6)
14_15 -time: 0.02732 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.11494 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14313 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.28024 -dim: 29089
32_33_34 -time: 0.01916 -dim: (11404, 2)
cl_file_header -time: 1.46315 -dim: nan
cl_gen_oa -time: 250.76146 -dim: nan
*solver* -time: 214.56402 -dim: nan
-- SUM CL TIME: 7.90573          |  SUM other TIME: 216.45239          |  SUM TIME: 224.35812

loandra header: p wcnf 38954 2013178 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.10268244941582963
b0_final: 3802 | 0_ind: 0
b1_final: 68 | 0_ind: 68
