---curr_b1_sat 1 - curr_b0_sat 3342
[debug] ---------- > len equal False -34693  -curb0: 3342 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02432 -dim: nan
DC -time: 0.12646 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26618 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.01549 -dim: (1001610, 3)
10 -time: 4.06526 -dim: (440820, 3)
11_12 -time: 0.09792 -dim: [57600, 2]
13 -time: 0.02725 -dim: (11520, 6)
14_15 -time: 0.02777 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.09644 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13740 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.27957 -dim: 29089
32_33_34 -time: 0.01851 -dim: (11404, 2)
cl_file_header -time: 1.28822 -dim: nan
cl_gen_oa -time: 249.36464 -dim: nan
*solver* -time: 824.33262 -dim: nan
-- SUM CL TIME: 7.75366          |  SUM other TIME: 826.05129          |  SUM TIME: 833.80495
Global Solver Time: 229.4576917339582 - curr_slvr_time: 824.3326210121159 -sum: 1053.790312746074  timelimit: 36000

loandra header: p wcnf 38954 2013181 3803

*loandra status: OPTIMUM FOUND
ARI: 0.10928627074755153
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
