num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17294 -> 257
cl: 17295 - 17537 -> 243

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 17537 74429 1473

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.5_s2352_r5/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.5_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 256 | 1  | total #ml: 257 | -violated weight: 1
93 -- [ 91 304]
-cl sat and violated: 237 | 6  | total #cl: 243 | -violated weight: 30
33 -- [223 757]
98 -- [534   5]
130 -- [ 76 743]
172 -- [912 248]
180 -- [477 522]
221 -- [483 961]
7 -time: 0.00015 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04165 -dim: (20979, 3)
10 -time: 0.01805 -dim: (3878, 3)
11_12 -time: 0.04370 -dim: [24000, 2]
13 -time: 0.01743 -dim: (8000, 4)
14_15 -time: 0.00090 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06418 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03377 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (243, 3)
23 -time: 0.00001 -dim: (243, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (257, 3)
26 -time: 0.00002 -dim: (257, 3)
smtPr 22-26 -time: 0.00184 -dim: nan
slvr_header -time: 0.03554 -dim: nan
*solver* -time: 409.58735 -dim: nan
res_read -time: 0.00921 -dim: nan
-- SUM CL TIME: 0.22208          |  SUM other TIME: 409.63210          |  SUM TIME: 409.85418
