--- len ml cl ---   ml: 95, cl: 185
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1112

a: 1 - 14 -> 14  
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
b0: 7239 - 8350 -> 1112
b1: 8351 - 9462 -> 1112
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.54233| b+:0.52629| b-:0.52629
dt_consts -time: 0.00763 -dim: nan
DC -time: 0.14636 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01161 -dim: (5586, 3)
10 -time: 0.00501 -dim: (0, 3)
11_12 -time: 0.01699 -dim: [9600, 2]
13 -time: 0.00672 -dim: (3200, 4)
14_15 -time: 0.00079 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03900 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.02803 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.60820 -dim: 12672
32_33_34 -time: 0.00612 -dim: (3334, 2)
cl_file_header -time: 0.04110 -dim: nan
cl_gen_oa -time: 0.94219 -dim: nan
*solver* -time: 1.20600 -dim: nan
-- SUM CL TIME: 0.11467          |  SUM other TIME: 2.00937          |  SUM TIME: 2.12404

loandra header: p wcnf 9462 49867 2225

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
