---curr_b1_sat 174 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01863 -dim: nan
DC -time: 0.09351 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00806 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16050 -dim: (83300, 3)
10 -time: 0.13803 -dim: (26502, 3)
11_12 -time: 0.01397 -dim: [8424, 2]
13 -time: 0.00573 -dim: (2808, 4)
14_15 -time: 0.00602 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01728 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00986 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09864 -dim: 780
32_33_34 -time: 0.01729 -dim: (10729, 2)
cl_file_header -time: 0.08638 -dim: nan
cl_gen_oa -time: 13.80209 -dim: nan
*solver* -time: 5.60183 -dim: nan
-- SUM CL TIME: 0.37698          |  SUM other TIME: 5.89907          |  SUM TIME: 6.27605
Global Solver Time: 11.769069003872573 - curr_slvr_time: 5.601832411950454 -sum: 17.370901415823027  timelimit: 36000

loandra header: p wcnf 13375 146151 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
