 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00941 -dim: nan
DC -time: 0.09266 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00707 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16817 -dim: (83300, 3)
10 -time: 0.14305 -dim: (26502, 3)
11_12 -time: 0.01472 -dim: [8424, 2]
13 -time: 0.00585 -dim: (2808, 4)
14_15 -time: 0.00613 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01565 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01002 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.10021 -dim: 780
32_33_34 -time: 0.01844 -dim: (10729, 2)
cl_file_header -time: 0.09204 -dim: nan
cl_gen_oa -time: 0.73164 -dim: nan
*solver* -time: 8.88009 -dim: nan
-- SUM CL TIME: 0.38933          |  SUM other TIME: 9.17449          |  SUM TIME: 9.56382

loandra header: p wcnf 13375 146148 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7417506201589632
b0_final: 3577 | 0_ind: 0
b1_final: 174 | 0_ind: 174
