num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6595 -> 374
cl: 6596 - 6923 -> 328

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 336 | 38  | total #ml: 374 | -violated weight: 38
6 -- [234 140]
28 -- [191 316]
33 -- [244 186]
35 -- [ 18 143]
39 -- [250 166]
41 -- [122 154]
44 -- [191  60]
45 -- [106  13]
47 -- [134 222]
53 -- [143  66]
55 -- [134 220]
57 -- [ 87 152]
68 -- [220 130]
72 -- [191 101]
81 -- [ 65 144]
114 -- [ 78 313]
131 -- [345 143]
135 -- [315 143]
165 -- [236 174]
166 -- [130  21]
167 -- [186 130]
177 -- [116  89]
179 -- [ 87 224]
191 -- [136 236]
212 -- [322 191]
217 -- [ 63 252]
235 -- [285 109]
239 -- [ 89 234]
278 -- [143  92]
279 -- [138  43]
284 -- [ 89 116]
297 -- [216 134]
301 -- [ 19 144]
307 -- [143 279]
353 -- [76 78]
354 -- [191  76]
358 -- [57 75]
367 -- [ 89 250]
-cl sat and violated: 275 | 53  | total #cl: 328 | -violated weight: 53
0 -- [ 93 348]
1 -- [233  39]
7 -- [130  62]
19 -- [ 39 339]
23 -- [227  43]
38 -- [277  93]
47 -- [ 62 148]
50 -- [234 329]
51 -- [130 348]
54 -- [250  56]
79 -- [144 262]
85 -- [339 252]
98 -- [143 102]
99 -- [109 188]
102 -- [87  8]
106 -- [ 68 116]
113 -- [117  31]
114 -- [122 139]
130 -- [250   6]
136 -- [298  57]
142 -- [39 38]
154 -- [148  96]
162 -- [252 342]
163 -- [180  80]
167 -- [286 134]
172 -- [36 87]
175 -- [ 57 205]
178 -- [180 287]
184 -- [ 87 111]
185 -- [349 134]
192 -- [163  31]
193 -- [120 191]
201 -- [ 39 171]
208 -- [ 18 244]
220 -- [ 55 143]
234 -- [ 69 109]
235 -- [180 187]
237 -- [116  28]
242 -- [244 117]
243 -- [13 94]
247 -- [250 223]
254 -- [ 93 101]
257 -- [121  57]
272 -- [180 165]
285 -- [144 268]
289 -- [154  78]
291 -- [211 134]
294 -- [210 143]
297 -- [148  34]
300 -- [148 187]
306 -- [315 252]
313 -- [ 13 161]
316 -- [13 88]
7 -time: 0.00693 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16535 -dim: (83300, 3)
10 -time: 0.14295 -dim: (26502, 3)
11_12 -time: 0.01454 -dim: [8424, 2]
13 -time: 0.00570 -dim: (2808, 4)
14_15 -time: 0.00625 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01620 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01007 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (328, 3)
23 -time: 0.00001 -dim: (328, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (374, 3)
26 -time: 0.00002 -dim: (374, 3)
smtPr 22-26 -time: 0.00229 -dim: nan
slvr_header -time: 0.08316 -dim: nan
*solver* -time: 900.01533 -dim: nan
res_read -time: 0.01495 -dim: nan
-- SUM CL TIME: 0.37059          |  SUM other TIME: 900.11344          |  SUM TIME: 900.48403
