num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3998 -> 145
cl: 3999 - 4273 -> 275

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 4273 27335 1521

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc2.0_s2352_r5/phase_1_clauses_final >./solutions/seeds_0.1_mc2.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 138 | 7  | total #ml: 145 | -violated weight: 7
36 -- [55 23]
38 -- [140 193]
40 -- [ 1 19]
60 -- [194 140]
72 -- [201 202]
102 -- [41 19]
108 -- [23 45]
-cl sat and violated: 275 | 0  | total #cl: 275 | -violated weight: 0
7 -time: 0.00039 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02212 -dim: (10241, 3)
10 -time: 0.02034 -dim: (1358, 3)
11_12 -time: 0.00951 -dim: [5040, 2]
13 -time: 0.00388 -dim: (1680, 4)
14_15 -time: 0.00139 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05416 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01198 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (275, 3)
23 -time: 0.00001 -dim: (275, 3)
24 -time: 0.00003 -dim: (275, 5)
25 -time: 0.00002 -dim: (290, 3)
26 -time: 0.00002 -dim: (290, 3)
smtPr 22-26 -time: 0.00272 -dim: nan
slvr_header -time: 0.01670 -dim: nan
*solver* -time: 19.79672 -dim: nan
res_read -time: 0.00400 -dim: nan
-- SUM CL TIME: 0.12685          |  SUM other TIME: 19.81742          |  SUM TIME: 19.94427
