---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04903 -dim: nan
DC -time: 21.72221 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02259 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.87951 -dim: (1835400, 3)
10 -time: 5.45680 -dim: (1730141, 3)
11_12 -time: 0.19188 -dim: [110424, 2]
13 -time: 0.07695 -dim: (36808, 4)
14_15 -time: 0.03287 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37464 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22035 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.41238 -dim: 8034
32_33_34 -time: 0.01239 -dim: (7294, 2)
cl_file_header -time: 1.98376 -dim: nan
cl_gen_oa -time: 39.33642 -dim: nan
*solver* -time: 123.02885 -dim: nan
-- SUM CL TIME: 10.26896          |  SUM other TIME: 151.19667          |  SUM TIME: 161.46563

loandra header: p wcnf 83496 3816128 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4335138737081157
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
