 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00671 -dim: nan
DC -time: 0.01964 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00057 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.02408 -dim: (10241, 3)
10 -time: 0.01913 -dim: (1358, 3)
11_12 -time: 0.00855 -dim: [5040, 2]
13 -time: 0.00366 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01708 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01124 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.32865 -dim: 6896
32_33_34 -time: 0.00831 -dim: (5035, 2)
cl_file_header -time: 0.03342 -dim: nan
cl_gen_oa -time: 1.29047 -dim: nan
*solver* -time: 0.20678 -dim: nan
-- SUM CL TIME: 0.09410          |  SUM other TIME: 0.59524          |  SUM TIME: 0.68934

loandra header: p wcnf 7211 39120 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.9300522029383684
b0_final: 1679 | 0_ind: 0
b1_final: 20 | 0_ind: 20
