num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3960 -> 107
cl: 3961 - 4220 -> 260

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4220 27085 368

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.75_s3556_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.75_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 105 | 2  | total #ml: 107 | -violated weight: 2
77 -- [14  8]
82 -- [23 63]
-cl sat and violated: 258 | 2  | total #cl: 260 | -violated weight: 2
9 -- [ 48 148]
89 -- [ 8 72]
7 -time: 0.00040 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02034 -dim: (10241, 3)
10 -time: 0.01933 -dim: (1358, 3)
11_12 -time: 0.00882 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00128 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04586 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01240 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (260, 3)
23 -time: 0.00001 -dim: (260, 3)
24 -time: 0.00003 -dim: (260, 5)
25 -time: 0.00002 -dim: (214, 3)
26 -time: 0.00002 -dim: (214, 3)
smtPr 22-26 -time: 0.00223 -dim: nan
slvr_header -time: 0.01703 -dim: nan
*solver* -time: 21.44086 -dim: nan
res_read -time: 0.00403 -dim: nan
-- SUM CL TIME: 0.11449          |  SUM other TIME: 21.46192          |  SUM TIME: 21.57641
