---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01102 -dim: nan
DC -time: 0.40954 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04744 -dim: (23070, 3)
10 -time: 0.01324 -dim: (180, 3)
11_12 -time: 0.08355 -dim: [49280, 2]
13 -time: 0.02605 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.43490 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20336 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.09325 -dim: 31948
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.27831 -dim: nan
cl_gen_oa -time: 4.76370 -dim: nan
*solver* -time: 9.09778 -dim: nan
-- SUM CL TIME: 0.81499          |  SUM other TIME: 12.89000          |  SUM TIME: 13.70499

loandra header: p wcnf 30616 247222 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9924197170186818
b0_final: 649 | 0_ind: 649
b1_final: 3 | 0_ind: 3
