 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.12299 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00015 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.01616 -dim: (5586, 3)
10 -time: 0.00516 -dim: (0, 3)
11_12 -time: 0.01956 -dim: [9600, 2]
13 -time: 0.00729 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03622 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02689 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 0.69915 -dim: 14682
32_33_34 -time: 0.00624 -dim: (3334, 2)
cl_file_header -time: 0.05134 -dim: nan
cl_gen_oa -time: 3.05726 -dim: nan
*solver* -time: 1.05825 -dim: nan
-- SUM CL TIME: 0.11846          |  SUM other TIME: 1.93858          |  SUM TIME: 2.05704

loandra header: p wcnf 9462 50765 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
