---curr_b1_sat 0 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05338 -dim: nan
DC -time: 21.47709 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01957 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.61582 -dim: (1835400, 3)
10 -time: 5.24000 -dim: (1730141, 3)
11_12 -time: 0.18193 -dim: [110424, 2]
13 -time: 0.07217 -dim: (36808, 4)
14_15 -time: 0.03248 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29667 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21597 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.49789 -dim: 8678
32_33_34 -time: 0.01170 -dim: (7294, 2)
cl_file_header -time: 2.29401 -dim: nan
cl_gen_oa -time: 156.95662 -dim: nan
*solver* -time: 177.18409 -dim: nan
-- SUM CL TIME: 9.68727          |  SUM other TIME: 205.50689          |  SUM TIME: 215.19416
Global Solver Time: 100.2624041128438 - curr_slvr_time: 177.18409288907424 -sum: 277.44649700191803  timelimit: 36000

loandra header: p wcnf 83496 3816775 2433

*loandra status: OPTIMUM FOUND
ARI: 0.29372192961606003
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
