 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05738 -dim: nan
DC -time: 21.21760 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01990 -dim: (11172, 2)
8 -time: 0.00011 -dim: (7, 57)
9 -time: 3.62518 -dim: (1835400, 3)
10 -time: 5.26468 -dim: (1730141, 3)
11_12 -time: 0.18241 -dim: [110424, 2]
13 -time: 0.07169 -dim: (36808, 4)
14_15 -time: 0.03167 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29183 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21827 -dim: (0, 4601)
21 -time: 0.00078 -dim: (1, 4601)
smtPr -time: 4.48580 -dim: 8678
32_33_34 -time: 0.01200 -dim: (7294, 2)
cl_file_header -time: 2.62912 -dim: nan
cl_gen_oa -time: 156.20630 -dim: nan
*solver* -time: 153.46624 -dim: nan
-- SUM CL TIME: 9.71859          |  SUM other TIME: 181.85657          |  SUM TIME: 191.57516

loandra header: p wcnf 83496 3816772 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.29372192961606003
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
