 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05738 -dim: nan
DC -time: 21.21760 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02092 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.81070 -dim: (1835400, 3)
10 -time: 5.29342 -dim: (1730141, 3)
11_12 -time: 0.18816 -dim: [110424, 2]
13 -time: 0.07481 -dim: (36808, 4)
14_15 -time: 0.03164 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38839 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21914 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.37963 -dim: 8678
32_33_34 -time: 0.01200 -dim: (7294, 2)
cl_file_header -time: 2.44989 -dim: nan
cl_gen_oa -time: 39.21333 -dim: nan
*solver* -time: 99.07233 -dim: nan
-- SUM CL TIME: 10.04015          |  SUM other TIME: 127.17726          |  SUM TIME: 137.21741

loandra header: p wcnf 83496 3816772 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.29372192961606003
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
