 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00623 -dim: nan
DC -time: 0.00987 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00043 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01265 -dim: (4172, 3)
10 -time: 0.01727 -dim: (3339, 3)
11_12 -time: 0.00681 -dim: [3600, 2]
13 -time: 0.00270 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01305 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00755 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.39197 -dim: 14404
32_33_34 -time: 0.00637 -dim: (3655, 2)
cl_file_header -time: 0.02800 -dim: nan
cl_gen_oa -time: 1.21719 -dim: nan
*solver* -time: 0.14357 -dim: nan
-- SUM CL TIME: 0.06793          |  SUM other TIME: 0.57968          |  SUM TIME: 0.64761

loandra header: p wcnf 5190 36653 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.8097373112651406
b0_final: 1219 | 0_ind: 0
b1_final: 36 | 0_ind: 36
