---curr_b1_sat 25 - curr_b0_sat 959
[debug] ---------- > len equal False -17997  -curb0: 959 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00033 -dim: (21, 2)
8 -time: 0.00012 -dim: (7, 3)
9 -time: 0.06060 -dim: (20979, 3)
10 -time: 0.02493 -dim: (3878, 3)
11_12 -time: 0.06226 -dim: [24000, 2]
13 -time: 0.02302 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10052 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05462 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 63.90286 -dim: 1000998
32_33_34 -time: 0.00751 -dim: (2968, 2)
cl_file_header -time: 0.62230 -dim: nan
*solver* -time: 20.05581 -dim: nan
-- SUM CL TIME: 64.23818          |  SUM other TIME: 21.33493          |  SUM TIME: 85.57311
Global Solver Time: 51.08503021206707 - curr_slvr_time: 20.05581047385931 -sum: 71.14084068592638  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.13457468771154393
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
