---curr_b1_sat 16 - curr_b0_sat 928
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00026 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.05947 -dim: (20979, 3)
10 -time: 0.02567 -dim: (3878, 3)
11_12 -time: 0.06199 -dim: [24000, 2]
13 -time: 0.02387 -dim: (8000, 4)
14_15 -time: 0.00119 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10247 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05526 -dim: (0, 1000)
21 -time: 0.00023 -dim: (1, 1000)
smtPr_22-31 -time: 66.19732 -dim: 1000998
32_33_34 -time: 0.00767 -dim: (2968, 2)
cl_file_header -time: 0.61818 -dim: nan
*solver* -time: 2.51704 -dim: nan
-- SUM CL TIME: 66.53557          |  SUM other TIME: 3.79204          |  SUM TIME: 70.32761
Global Solver Time: 4.2735414849594235 - curr_slvr_time: 2.5170404580421746 -sum: 6.790581943001598  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1421328862477224
b0_final: 938 | 0_ind: 938
b1_final: 17 | 0_ind: 17
