---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00022 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.06088 -dim: (20979, 3)
10 -time: 0.02576 -dim: (3878, 3)
11_12 -time: 0.06350 -dim: [24000, 2]
13 -time: 0.02408 -dim: (8000, 4)
14_15 -time: 0.00124 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.07309 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05500 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 65.78335 -dim: 1000998
32_33_34 -time: 0.00833 -dim: (2968, 2)
cl_file_header -time: 0.59445 -dim: nan
*solver* -time: 2.49476 -dim: nan
-- SUM CL TIME: 66.09583          |  SUM other TIME: 3.74603          |  SUM TIME: 69.84186
Global Solver Time: 0 - curr_slvr_time: 2.4947550101205707 -sum: 2.4947550101205707  timelimit: 36000

loandra header: p wcnf 19017 1077885 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.007843744429488991
b0_final: 928 | 0_ind: 928
b1_final: 4 | 0_ind: 4
