---curr_b1_sat 20 - curr_b0_sat 941
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00025 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.06066 -dim: (20979, 3)
10 -time: 0.02822 -dim: (3878, 3)
11_12 -time: 0.06264 -dim: [24000, 2]
13 -time: 0.02311 -dim: (8000, 4)
14_15 -time: 0.00112 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10333 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05370 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.32961 -dim: 1000998
32_33_34 -time: 0.00753 -dim: (2968, 2)
cl_file_header -time: 0.61550 -dim: nan
*solver* -time: 2.68364 -dim: nan
-- SUM CL TIME: 64.67056          |  SUM other TIME: 3.95596          |  SUM TIME: 68.62652
Global Solver Time: 15.844135542865843 - curr_slvr_time: 2.6836400269530714 -sum: 18.527775569818914  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.11747752736900555
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
