---curr_b1_sat 28 - curr_b0_sat 984
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00053 -dim: (21, 2)
8 -time: 0.00021 -dim: (7, 3)
9 -time: 0.06069 -dim: (20979, 3)
10 -time: 0.02588 -dim: (3878, 3)
11_12 -time: 0.06333 -dim: [24000, 2]
13 -time: 0.02353 -dim: (8000, 4)
14_15 -time: 0.00117 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10165 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05309 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.04488 -dim: 1000998
32_33_34 -time: 0.00783 -dim: (2968, 2)
cl_file_header -time: 0.61568 -dim: nan
*solver* -time: 3.22580 -dim: nan
-- SUM CL TIME: 64.38309          |  SUM other TIME: 4.49830          |  SUM TIME: 68.88139
Global Solver Time: 100.31490085367113 - curr_slvr_time: 3.2258045682683587 -sum: 103.54070542193949  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1345737303850529
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
