---curr_b1_sat 24 - curr_b0_sat 956
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00038 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.06132 -dim: (20979, 3)
10 -time: 0.02563 -dim: (3878, 3)
11_12 -time: 0.06457 -dim: [24000, 2]
13 -time: 0.02332 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10154 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05378 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 63.11777 -dim: 1000998
32_33_34 -time: 0.00754 -dim: (2968, 2)
cl_file_header -time: 0.61450 -dim: nan
*solver* -time: 2.64388 -dim: nan
-- SUM CL TIME: 63.45740          |  SUM other TIME: 3.91520          |  SUM TIME: 67.37260
Global Solver Time: 48.441151812672615 - curr_slvr_time: 2.6438783993944526 -sum: 51.08503021206707  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.05198109922931064
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
