 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00782 -dim: nan
DC -time: 0.65312 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04053 -dim: (20979, 3)
10 -time: 0.01809 -dim: (3878, 3)
11_12 -time: 0.04094 -dim: [24000, 2]
13 -time: 0.01570 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04001 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03476 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr_22-31 -time: 54.22027 -dim: 1000998
32_33_34 -time: 0.00498 -dim: (2968, 2)
cl_file_header -time: 0.59818 -dim: nan
cl_gen_oa -time: 56.15046 -dim: nan
*solver* -time: 2.59823 -dim: nan
-- SUM CL TIME: 54.41658          |  SUM other TIME: 3.85744          |  SUM TIME: 58.27402

loandra header: p wcnf 19017 1077885 1981

*loandra status: OPTIMUM FOUND
ARI: 0.007843744429488991
b0_final: 928 | 0_ind: 928
b1_final: 4 | 0_ind: 4
