---curr_b1_sat 17 - curr_b0_sat 938
[debug] ---------- > len equal False -17976  -curb0: 938 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00056 -dim: (21, 2)
8 -time: 0.00022 -dim: (7, 3)
9 -time: 0.06045 -dim: (20979, 3)
10 -time: 0.02596 -dim: (3878, 3)
11_12 -time: 0.06257 -dim: [24000, 2]
13 -time: 0.02281 -dim: (8000, 4)
14_15 -time: 0.00114 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.37975 -dim: [16000, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.05490 -dim: (0, 1000)
21 -time: 0.00022 -dim: (1, 1000)
smtPr_22-31 -time: 64.69254 -dim: 1000998
32_33_34 -time: 0.00766 -dim: (2968, 2)
cl_file_header -time: 0.61887 -dim: nan
*solver* -time: 1.76776 -dim: nan
-- SUM CL TIME: 65.30888          |  SUM other TIME: 3.04345          |  SUM TIME: 68.35233
Global Solver Time: 6.790581943001598 - curr_slvr_time: 1.7677638372406363 -sum: 8.558345780242234  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.23156861117637045
b0_final: 938 | 0_ind: 938
b1_final: 18 | 0_ind: 18
