---curr_b1_sat 23 - curr_b0_sat 947
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.05985 -dim: (20979, 3)
10 -time: 0.02616 -dim: (3878, 3)
11_12 -time: 0.06265 -dim: [24000, 2]
13 -time: 0.02321 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10066 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05320 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.55767 -dim: 1000998
32_33_34 -time: 0.00759 -dim: (2968, 2)
cl_file_header -time: 0.63489 -dim: nan
*solver* -time: 2.61029 -dim: nan
-- SUM CL TIME: 64.89272          |  SUM other TIME: 3.90200          |  SUM TIME: 68.79472
Global Solver Time: 25.044271690770984 - curr_slvr_time: 2.610286509152502 -sum: 27.654558199923486  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.030033787054552882
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
