---curr_b1_sat 24 - curr_b0_sat 956
[debug] ---------- > len equal False -17994  -curb0: 956 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00026 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.06026 -dim: (20979, 3)
10 -time: 0.02542 -dim: (3878, 3)
11_12 -time: 0.06213 -dim: [24000, 2]
13 -time: 0.02304 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10056 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05424 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 63.58793 -dim: 1000998
32_33_34 -time: 0.00750 -dim: (2968, 2)
cl_file_header -time: 0.64575 -dim: nan
*solver* -time: 20.78659 -dim: nan
-- SUM CL TIME: 63.92285          |  SUM other TIME: 22.08916          |  SUM TIME: 86.01201
Global Solver Time: 27.654558199923486 - curr_slvr_time: 20.78659361274913 -sum: 48.441151812672615  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.148188441714863
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
