---curr_b1_sat 23 - curr_b0_sat 947
[debug] ---------- > len equal False -17985  -curb0: 947 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00038 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.06126 -dim: (20979, 3)
10 -time: 0.02606 -dim: (3878, 3)
11_12 -time: 0.06337 -dim: [24000, 2]
13 -time: 0.02344 -dim: (8000, 4)
14_15 -time: 0.00115 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10080 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05330 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr_22-31 -time: 64.24598 -dim: 1000998
32_33_34 -time: 0.00762 -dim: (2968, 2)
cl_file_header -time: 0.63214 -dim: nan
*solver* -time: 6.51650 -dim: nan
-- SUM CL TIME: 64.58379          |  SUM other TIME: 7.80546          |  SUM TIME: 72.38925
Global Solver Time: 18.527775569818914 - curr_slvr_time: 6.51649612095207 -sum: 25.044271690770984  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1360858659993423
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
