---curr_b1_sat 39 - curr_b0_sat 990
[debug] ---------- > len equal True -18027  -curb0: 990 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00515 -dim: nan
DC -time: 0.65158 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00036 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.05851 -dim: (20979, 3)
10 -time: 0.02546 -dim: (3878, 3)
11_12 -time: 0.06295 -dim: [24000, 2]
13 -time: 0.02393 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10112 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05349 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr_22-31 -time: 62.53712 -dim: 1000998
32_33_34 -time: 0.00758 -dim: (2968, 2)
cl_file_header -time: 0.62447 -dim: nan
*solver* -time: 16.37052 -dim: nan
-- SUM CL TIME: 62.87205          |  SUM other TIME: 17.65181          |  SUM TIME: 80.52386
Global Solver Time: 132.53409648267552 - curr_slvr_time: 16.370524698868394 -sum: 148.90462118154392  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0
b0_final: 990 | 0_ind: 0
b1_final: 39 | 0_ind: 39
