Timer unit: 1e-09 s

Total time: 62.4242 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       3425.0   3425.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      22728.0  22728.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     172369.0 172369.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      69630.0  34815.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       4080.0   2040.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1513.0   1513.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      47671.0  47671.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        389.0    389.0      0.0  								tmp_time_counter_end,
    37         1        372.0    372.0      0.0  								'7',
    38         1        667.0    667.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1       1125.0   1125.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        455.0    455.0      0.0  	clause_list_8 = a
    45         1     133235.0 133235.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        470.0    470.0      0.0  						fmt='%d')
    47         1       1218.0   1218.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      32969.0  32969.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        366.0    366.0      0.0  								tmp_time_counter_end,
    50         1        419.0    419.0      0.0  								'8',
    51         1        783.0    783.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1       1068.0   1068.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       5425.0   5425.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         3       3503.0   1167.7      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         3    1785611.0 595203.7      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         3      53435.0  17811.7      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         3     223219.0  74406.3      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         3     149382.0  49794.0      0.0  																np.dstack((
    65         3     215312.0  71770.7      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         6      80036.0  13339.3      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   57706413.0 57706413.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        248.0    248.0      0.0  													clause_list_9,
    70         2      11350.0   5675.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1344.0   1344.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      28918.0  28918.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        259.0    259.0      0.0  								tmp_time_counter_end,
    75         1        268.0    268.0      0.0  								'9',
    76         1        693.0    693.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        586.0    586.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3159.0   3159.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3387.0    483.9      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        21      59355.0   2826.4      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        21    4419811.0 210467.2      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        21    1588663.0  75650.6      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        21      13034.0    620.7      0.0  					tmp_eq_pair_ind_list = \
    90        21    7885317.0 375491.3      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        21      13764.0    655.4      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        21     395374.0  18827.3      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        21     371907.0  17709.9      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        21     217318.0  10348.5      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        21      81940.0   3901.9      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      73212.0  36606.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       6808.0   3404.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1269.0   1269.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      21334.0  21334.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        244.0    244.0      0.0  								tmp_time_counter_end,
   103         1        305.0    305.0      0.0  								'10',
   104         1        445.0    445.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        574.0    574.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2624.0   2624.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        894.0    894.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3674.0    459.2      0.0  	for l in range(n_lnodes):
   114         8      67481.0   8435.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     284518.0  35564.8      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     162843.0  20355.4      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     161274.0  20159.2      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     154026.0  19253.2      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     142265.0  71132.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      15356.0   7678.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     152835.0  76417.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       5591.0   2795.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1220.0   1220.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      23998.0  23998.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        268.0    268.0      0.0  								tmp_time_counter_end,
   132         1        279.0    279.0      0.0  								'11_12',
   133         1       1159.0   1159.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        579.0    579.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2926.0   2926.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3759.0    469.9      0.0  	for leaf in range(n_lnodes):
   143         8      52874.0   6609.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     303574.0  37946.8      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      92763.0  11595.4      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     106967.0  53483.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      11138.0   5569.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1112.0   1112.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      23176.0  23176.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        318.0    318.0      0.0  								tmp_time_counter_end,
   155         1        409.0    409.0      0.0  								'13',
   156         1        584.0    584.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        576.0    576.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2664.0   2664.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        853.0    853.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         3       2226.0    742.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         3     724412.0 241470.7      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         3      89134.0  29711.3      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         3      23286.0   7762.0      0.0  			clause_list_15 = np.vstack(
   170         3      35955.0  11985.0      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      35913.0  17956.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1770.0    885.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      20666.0  10333.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1700.0    850.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1285.0   1285.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      18466.0  18466.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        395.0    395.0      0.0  								tmp_time_counter_end,
   182         1        429.0    429.0      0.0  								'14_15',
   183         1        873.0    873.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        725.0    725.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      14772.0  14772.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       1906.0   1906.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        581.0    581.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      18543.0  18543.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        375.0    375.0      0.0  								tmp_time_counter_end,
   201         1        376.0    376.0      0.0  								'16',
   202         1        491.0    491.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        587.0    587.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        474.0    474.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1487.0   1487.0      0.0  	for k in range(n_labels - 1):
   209      1000     370398.0    370.4      0.0  			for i in range(n_points):
   210      8000    3012777.0    376.6      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212      8000    6653723.0    831.7      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      8000   38119094.0   4764.9      0.1  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    2024903.0 1012451.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       7490.0   3745.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    1930433.0 965216.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       6658.0   3329.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1372.0   1372.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      23031.0  23031.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        347.0    347.0      0.0  								tmp_time_counter_end,
   227         1        452.0    452.0      0.0  								'17_18',
   228         1       1138.0   1138.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        616.0    616.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       5414.0   5414.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      35475.0  35475.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        381.0    381.0      0.0  													clause_list_19,
   240         2       1758.0    879.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        634.0    634.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12495.0  12495.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        366.0    366.0      0.0  								tmp_time_counter_end,
   245         1        458.0    458.0      0.0  								'19',
   246         1        479.0    479.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        559.0    559.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        407.0    407.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       998     471688.0    472.6      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       998     670160.0    671.5      0.0  			curr_c_value = min(i, n_labels - 1)
   260       998    9624768.0   9644.1      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       998     621665.0    622.9      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       998   23904451.0  23952.4      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       998     399545.0    400.3      0.0  															clause_20_tmp,
   266      1996    1433718.0    718.3      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1099.0   1099.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      17998.0  17998.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        415.0    415.0      0.0  								tmp_time_counter_end,
   271         1        441.0    441.0      0.0  								'20',
   272         1        459.0    459.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        679.0    679.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1912.0   1912.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     184248.0 184248.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        417.0    417.0      0.0  													clause_list_21,
   282         2       1559.0    779.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        688.0    688.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      13800.0  13800.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        418.0    418.0      0.0  								tmp_time_counter_end,
   287         1        422.0    422.0      0.0  								'21',
   288         1        548.0    548.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        511.0    511.0      0.0  	if use_SmartPair:
   293         1        640.0    640.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      24504.0  24504.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2142.0   2142.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        784.0    784.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9768.0   9768.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        732.0    732.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      24225.0  24225.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2246.0   2246.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1119.0   1119.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        473.0    473.0      0.0  		clause_list_27_28 = []
   305         1        470.0    470.0      0.0  		clause_list_29 = []
   306         1        460.0    460.0      0.0  		clause_list_b0_b1 = []
   307         1        518.0    518.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        460.0    460.0      0.0  		infeasible_flag = False
   313         1        736.0    736.0      0.0  		while not infeasible_flag:
   314         1        668.0    668.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        649.0    649.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        628.0    628.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        864.0    864.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        617.0    617.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      18992.0  18992.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4176.0   4176.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       6210.0   6210.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        507.0    507.0      0.0  			b1w_break_flag = False
   359         1        478.0    478.0      0.0  			b1_counter = 0
   360       990     535581.0    541.0      0.0  			for w in range(len(Distance_Class)):
   361    499500  326597506.0    653.8      0.5  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362    499500 2065634464.0   4135.4      3.3  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363    499500  511412704.0   1023.8      0.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370    498501  541843834.0   1086.9      0.9  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       999    5858408.0   5864.3      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       999     875825.0    876.7      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       999    1402773.0   1404.2      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       999    1232257.0   1233.5      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382    499500  291662350.0    583.9      0.5  					b1_counter+=1
   383                                           
   384                                           						#
   385       990     519535.0    524.8      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1      10061.0  10061.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      15006.0  15006.0      0.0  			t1.E_plus = E_plus_hat
   392         1      30934.0  30934.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1130.0   1130.0      0.0  			t1.node_table = node_table_hat 
   394         1        695.0    695.0      0.0  			b0w_break_flag = False
   395         1        612.0    612.0      0.0  			counter_p4 = 0
   396       990     779736.0    787.6      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397    499500  365232979.0    731.2      0.6  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398    499500 3988568514.0   7985.1      6.4  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400    499500  650513187.0   1302.3      1.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407    499500 46970786154.0  94035.6     75.2  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408    499500 1263857967.0   2530.2      2.0  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411    499500  644523646.0   1290.3      1.0  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413    499500  946082776.0   1894.1      1.5  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414    499500  441097475.0    883.1      0.7  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417    499500  322410254.0    645.5      0.5  					counter_p4 += 1
   418       990     672685.0    679.5      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        763.0    763.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       4651.0   4651.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        806.0    806.0      0.0  		counter = 0
   431         7       5903.0    843.3      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1       1151.0   1151.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        629.0    629.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 2905848144.0 415121163.4      4.7  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       8568.0   1224.0      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2406.0   2406.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      55813.0  55813.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        642.0    642.0      0.0  									SmartPair_time_counter_end,
   443         1        823.0    823.0      0.0  									'smtPr_22-31',
   444         1        578.0    578.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1486.0   1486.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1058.0   1058.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      36226.0  36226.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      14537.0  14537.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      10855.0  10855.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    7692476.0 7692476.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        810.0    810.0      0.0  													clause_list_32_33_34,
   630         2       3536.0   1768.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1744.0   1744.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      18472.0  18472.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        759.0    759.0      0.0  								tmp_time_counter_end,
   635         1        944.0    944.0      0.0  								'32_33_34',
   636         1       1034.0   1034.0      0.0  								clause_list_32_33_34.shape)

