 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00925 -dim: nan
DC -time: 0.09343 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00693 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16165 -dim: (83300, 3)
10 -time: 0.13576 -dim: (26502, 3)
11_12 -time: 0.01430 -dim: [8424, 2]
13 -time: 0.00561 -dim: (2808, 4)
14_15 -time: 0.00604 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05688 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01040 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.08603 -dim: 764
32_33_34 -time: 0.01975 -dim: (10729, 2)
cl_file_header -time: 0.10694 -dim: nan
cl_gen_oa -time: 12.46955 -dim: nan
*solver* -time: 16.83126 -dim: nan
-- SUM CL TIME: 0.41757          |  SUM other TIME: 17.12699          |  SUM TIME: 17.54456

loandra header: p wcnf 13375 146132 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7325562023233154
b0_final: 3577 | 0_ind: 0
b1_final: 107 | 0_ind: 107
