---curr_b1_sat 107 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01769 -dim: nan
DC -time: 0.09873 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00752 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17856 -dim: (83300, 3)
10 -time: 0.14002 -dim: (26502, 3)
11_12 -time: 0.01592 -dim: [8424, 2]
13 -time: 0.00616 -dim: (2808, 4)
14_15 -time: 0.00650 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01810 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01088 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09000 -dim: 764
32_33_34 -time: 0.01824 -dim: (10729, 2)
cl_file_header -time: 0.08292 -dim: nan
cl_gen_oa -time: 29.64000 -dim: nan
*solver* -time: 5.19719 -dim: nan
-- SUM CL TIME: 0.40213          |  SUM other TIME: 5.48661          |  SUM TIME: 5.88874

loandra header: p wcnf 13375 146135 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
