 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00925 -dim: nan
DC -time: 0.09343 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00697 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16516 -dim: (83300, 3)
10 -time: 0.13693 -dim: (26502, 3)
11_12 -time: 0.01408 -dim: [8424, 2]
13 -time: 0.00563 -dim: (2808, 4)
14_15 -time: 0.00606 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01567 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01004 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08666 -dim: 764
32_33_34 -time: 0.01755 -dim: (10729, 2)
cl_file_header -time: 0.09766 -dim: nan
cl_gen_oa -time: 0.71720 -dim: nan
*solver* -time: 11.06023 -dim: nan
-- SUM CL TIME: 0.37832          |  SUM other TIME: 11.34731          |  SUM TIME: 11.72563

loandra header: p wcnf 13375 146132 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7325562023233154
b0_final: 3577 | 0_ind: 0
b1_final: 107 | 0_ind: 107
