---curr_b1_sat 21 - curr_b0_sat 619
[debug] ---------- > len equal False -7858  -curb0: 619 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00779 -dim: nan
DC -time: 0.08930 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00028 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01594 -dim: (5586, 3)
10 -time: 0.00512 -dim: (0, 3)
11_12 -time: 0.01628 -dim: [9600, 2]
13 -time: 0.00636 -dim: (3200, 4)
14_15 -time: 0.00053 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04069 -dim: [12800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.03030 -dim: (1, 400)
21 -time: 0.00012 -dim: (1, 400)
smtPr_22-31 -time: 7.48105 -dim: 240996
32_33_34 -time: 0.00553 -dim: (3334, 2)
cl_file_header -time: 0.19523 -dim: nan
*solver* -time: 0.41456 -dim: nan
-- SUM CL TIME: 7.60246          |  SUM other TIME: 0.70694          |  SUM TIME: 8.30940
Global Solver Time: 2.448772615287453 - curr_slvr_time: 0.4145625359378755 -sum: 2.8633351512253284  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3985033186200976
b0_final: 619 | 0_ind: 619
b1_final: 33 | 0_ind: 33
