---curr_b1_sat 46 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00779 -dim: nan
DC -time: 0.08930 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01462 -dim: (5586, 3)
10 -time: 0.00527 -dim: (0, 3)
11_12 -time: 0.01660 -dim: [9600, 2]
13 -time: 0.00646 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03908 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02539 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.42946 -dim: 240996
32_33_34 -time: 0.00566 -dim: (3334, 2)
cl_file_header -time: 0.18877 -dim: nan
*solver* -time: 11.98255 -dim: nan
-- SUM CL TIME: 7.54359          |  SUM other TIME: 12.26847          |  SUM TIME: 19.81206
Global Solver Time: 15.381154362112284 - curr_slvr_time: 11.9825529018417 -sum: 27.363707263953984  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
