 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00936 -dim: nan
DC -time: 0.08918 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00004 -dim: (7, 2)
9 -time: 0.01130 -dim: (5586, 3)
10 -time: 0.00474 -dim: (0, 3)
11_12 -time: 0.01691 -dim: [9600, 2]
13 -time: 0.00667 -dim: (3200, 4)
14_15 -time: 0.00060 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03388 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02531 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.25128 -dim: 240996
32_33_34 -time: 0.00578 -dim: (3334, 2)
cl_file_header -time: 0.18903 -dim: nan
cl_gen_oa -time: 7.75431 -dim: nan
*solver* -time: 2.44712 -dim: nan
-- SUM CL TIME: 7.35681          |  SUM other TIME: 2.73475          |  SUM TIME: 10.09156

loandra header: p wcnf 9462 277079 2225

