---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00779 -dim: nan
DC -time: 0.08930 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01582 -dim: (5586, 3)
10 -time: 0.00493 -dim: (0, 3)
11_12 -time: 0.01659 -dim: [9600, 2]
13 -time: 0.00644 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03909 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02590 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.46667 -dim: 240996
32_33_34 -time: 0.00553 -dim: (3334, 2)
cl_file_header -time: 0.19758 -dim: nan
*solver* -time: 0.52507 -dim: nan
-- SUM CL TIME: 7.58204          |  SUM other TIME: 0.81980          |  SUM TIME: 8.40184
Global Solver Time: 27.363707263953984 - curr_slvr_time: 0.5250722579658031 -sum: 27.888779521919787  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
