---curr_b1_sat 37 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00779 -dim: nan
DC -time: 0.08930 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01601 -dim: (5586, 3)
10 -time: 0.00494 -dim: (0, 3)
11_12 -time: 0.01636 -dim: [9600, 2]
13 -time: 0.00637 -dim: (3200, 4)
14_15 -time: 0.00053 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03905 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02537 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.34572 -dim: 240996
32_33_34 -time: 0.00560 -dim: (3334, 2)
cl_file_header -time: 0.19696 -dim: nan
*solver* -time: 0.56063 -dim: nan
-- SUM CL TIME: 7.46049          |  SUM other TIME: 0.85474          |  SUM TIME: 8.31523
Global Solver Time: 14.82052831724286 - curr_slvr_time: 0.5606260448694229 -sum: 15.381154362112284  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.8374693774386555
b0_final: 923 | 0_ind: 923
b1_final: 46 | 0_ind: 46
