---curr_b1_sat 35 - curr_b0_sat 903
[debug] ---------- > len equal False -8142  -curb0: 903 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00779 -dim: nan
DC -time: 0.08930 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01471 -dim: (5586, 3)
10 -time: 0.00508 -dim: (0, 3)
11_12 -time: 0.01633 -dim: [9600, 2]
13 -time: 0.00643 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03905 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02549 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.42630 -dim: 240996
32_33_34 -time: 0.00557 -dim: (3334, 2)
cl_file_header -time: 0.19780 -dim: nan
*solver* -time: 11.36633 -dim: nan
-- SUM CL TIME: 7.54001          |  SUM other TIME: 11.66128          |  SUM TIME: 19.20129
Global Solver Time: 3.454197366256267 - curr_slvr_time: 11.366330950986594 -sum: 14.82052831724286  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.8739747772226584
b0_final: 903 | 0_ind: 903
b1_final: 37 | 0_ind: 37
