---curr_b1_sat 0 - 
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01549 -dim: nan
DC -time: 0.10200 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00668 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16268 -dim: (83300, 3)
10 -time: 0.13876 -dim: (26502, 3)
11_12 -time: 0.01442 -dim: [8424, 2]
13 -time: 0.00560 -dim: (2808, 4)
14_15 -time: 0.00616 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01532 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01005 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06049 -dim: 862
32_33_34 -time: 0.01771 -dim: (10729, 2)
cl_file_header -time: 0.09041 -dim: nan
cl_gen_oa -time: 0.72437 -dim: nan
*solver* -time: 17.45256 -dim: nan
-- SUM CL TIME: 0.37761          |  SUM other TIME: 17.72104          |  SUM TIME: 18.09865

loandra header: p wcnf 13375 149807 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6381709741550696
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
