---curr_b1_sat 76 - 
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01549 -dim: nan
DC -time: 0.10200 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00723 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16149 -dim: (83300, 3)
10 -time: 0.13839 -dim: (26502, 3)
11_12 -time: 0.01412 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00625 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.08370 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01033 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06061 -dim: 862
32_33_34 -time: 0.01755 -dim: (10729, 2)
cl_file_header -time: 0.10010 -dim: nan
cl_gen_oa -time: 18.85849 -dim: nan
*solver* -time: 12.72247 -dim: nan
-- SUM CL TIME: 0.44503          |  SUM other TIME: 13.00076          |  SUM TIME: 13.44579

loandra header: p wcnf 13375 149810 12802084

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
