 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00878 -dim: nan
DC -time: 0.09118 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00837 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16100 -dim: (83300, 3)
10 -time: 0.13846 -dim: (26502, 3)
11_12 -time: 0.01434 -dim: [8424, 2]
13 -time: 0.00561 -dim: (2808, 4)
14_15 -time: 0.00599 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05820 -dim: [5616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.01017 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.05932 -dim: 862
32_33_34 -time: 0.01748 -dim: (10729, 2)
cl_file_header -time: 0.10406 -dim: nan
cl_gen_oa -time: 8.91831 -dim: nan
*solver* -time: 11.71774 -dim: nan
-- SUM CL TIME: 0.41988          |  SUM other TIME: 11.98115          |  SUM TIME: 12.40103

loandra header: p wcnf 13375 146230 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6289267015706806
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
