 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00878 -dim: nan
DC -time: 0.09118 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00665 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16118 -dim: (83300, 3)
10 -time: 0.13908 -dim: (26502, 3)
11_12 -time: 0.01398 -dim: [8424, 2]
13 -time: 0.00559 -dim: (2808, 4)
14_15 -time: 0.00599 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01518 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00974 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05926 -dim: 862
32_33_34 -time: 0.01780 -dim: (10729, 2)
cl_file_header -time: 0.09775 -dim: nan
cl_gen_oa -time: 0.68219 -dim: nan
*solver* -time: 7.58847 -dim: nan
-- SUM CL TIME: 0.37541          |  SUM other TIME: 7.84551          |  SUM TIME: 8.22092

loandra header: p wcnf 13375 146230 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.620082305354879
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
