 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00715 -dim: nan
DC -time: 0.01544 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00105 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03389 -dim: (16107, 3)
10 -time: 0.04418 -dim: (7266, 3)
11_12 -time: 0.00783 -dim: [4272, 2]
13 -time: 0.00307 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01517 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00821 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.21038 -dim: 7893
32_33_34 -time: 0.00675 -dim: (3823, 2)
cl_file_header -time: 0.04356 -dim: nan
cl_gen_oa -time: 0.42105 -dim: nan
*solver* -time: 0.56500 -dim: nan
-- SUM CL TIME: 0.12253          |  SUM other TIME: 0.84157          |  SUM TIME: 0.96410

loandra header: p wcnf 5869 48678 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.7999991932158239
b0_final: 1178 | 0_ind: 1178
b1_final: 1 | 0_ind: 1
