---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00710 -dim: nan
DC -time: 0.01558 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00319 -dim: (546, 2)
8 -time: 0.00009 -dim: (7, 13)
9 -time: 0.03739 -dim: (16107, 3)
10 -time: 0.04568 -dim: (7266, 3)
11_12 -time: 0.00824 -dim: [4272, 2]
13 -time: 0.00329 -dim: (1424, 4)
14_15 -time: 0.00232 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01656 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00891 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.18570 -dim: 7893
32_33_34 -time: 0.00716 -dim: (3823, 2)
cl_file_header -time: 0.04184 -dim: nan
cl_gen_oa -time: 2.19697 -dim: nan
*solver* -time: 0.09947 -dim: nan
-- SUM CL TIME: 0.13301          |  SUM other TIME: 0.34973          |  SUM TIME: 0.48274
Global Solver Time: 0.9796252080705017 - curr_slvr_time: 0.09946941514499485 -sum: 1.0790946232154965  timelimit: 36000

loandra header: p wcnf 5869 48681 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
