---curr_b1_sat 10 - curr_b0_sat 901
[debug] ---------- > len equal False -8140  -curb0: 901 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00663 -dim: nan
DC -time: 0.11832 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01464 -dim: (5586, 3)
10 -time: 0.00529 -dim: (0, 3)
11_12 -time: 0.01638 -dim: [9600, 2]
13 -time: 0.00645 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03291 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02559 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.94600 -dim: 21276
32_33_34 -time: 0.00554 -dim: (3334, 2)
cl_file_header -time: 0.05539 -dim: nan
cl_gen_oa -time: 5.44271 -dim: nan
*solver* -time: 0.25062 -dim: nan
-- SUM CL TIME: 0.10780          |  SUM other TIME: 1.37703          |  SUM TIME: 1.48483
Global Solver Time: 0.891426851041615 - curr_slvr_time: 0.2506157219177112 -sum: 1.1420425729593262  timelimit: 36000

loandra header: p wcnf 9462 57362 1113

*loandra status: OPTIMUM FOUND
ARI: 0.93713171969903
b0_final: 901 | 0_ind: 901
b1_final: 19 | 0_ind: 19
