---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00663 -dim: nan
DC -time: 0.11832 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01123 -dim: (5586, 3)
10 -time: 0.00521 -dim: (0, 3)
11_12 -time: 0.01667 -dim: [9600, 2]
13 -time: 0.00666 -dim: (3200, 4)
14_15 -time: 0.00066 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03394 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02559 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.86902 -dim: 21276
32_33_34 -time: 0.00565 -dim: (3334, 2)
cl_file_header -time: 0.05149 -dim: nan
cl_gen_oa -time: 1.17835 -dim: nan
*solver* -time: 0.20319 -dim: nan
-- SUM CL TIME: 0.10596          |  SUM other TIME: 1.24872          |  SUM TIME: 1.35468
Global Solver Time: 0 - curr_slvr_time: 0.20318777195643634 -sum: 0.20318777195643634  timelimit: 36000

loandra header: p wcnf 9462 57359 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9192890297948814
b0_final: 880 | 0_ind: 880
b1_final: 9 | 0_ind: 9
