 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00665 -dim: nan
DC -time: 0.11948 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01551 -dim: (5586, 3)
10 -time: 0.00517 -dim: (0, 3)
11_12 -time: 0.01660 -dim: [9600, 2]
13 -time: 0.00656 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03422 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02670 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.91430 -dim: 21276
32_33_34 -time: 0.00565 -dim: (3334, 2)
cl_file_header -time: 0.05593 -dim: nan
cl_gen_oa -time: 2.49651 -dim: nan
*solver* -time: 0.49971 -dim: nan
-- SUM CL TIME: 0.11142          |  SUM other TIME: 1.59614          |  SUM TIME: 1.70756

loandra header: p wcnf 9462 57359 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
