 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00825 -dim: nan
DC -time: 0.72005 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04246 -dim: (20979, 3)
10 -time: 0.01735 -dim: (3878, 3)
11_12 -time: 0.04431 -dim: [24000, 2]
13 -time: 0.01722 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06017 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03204 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.61656 -dim: 5276
32_33_34 -time: 0.00561 -dim: (2968, 2)
cl_file_header -time: 0.05984 -dim: nan
cl_gen_oa -time: 2.66957 -dim: nan
*solver* -time: 0.40189 -dim: nan
-- SUM CL TIME: 0.22039          |  SUM other TIME: 2.80668          |  SUM TIME: 3.02707

loandra header: p wcnf 19017 82163 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9215214630165386
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
