---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01388 -dim: nan
DC -time: 0.72621 -dim: 990
tree_var -time: 0.00013 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03978 -dim: (20979, 3)
10 -time: 0.01688 -dim: (3878, 3)
11_12 -time: 0.04118 -dim: [24000, 2]
13 -time: 0.01613 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05741 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03212 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.61795 -dim: 5276
32_33_34 -time: 0.00509 -dim: (2968, 2)
cl_file_header -time: 0.05559 -dim: nan
cl_gen_oa -time: 2.69139 -dim: nan
*solver* -time: 0.39663 -dim: nan
-- SUM CL TIME: 0.20984          |  SUM other TIME: 2.81039          |  SUM TIME: 3.02023
Global Solver Time: 0 - curr_slvr_time: 0.3966333868447691 -sum: 0.3966333868447691  timelimit: 36000

loandra header: p wcnf 19017 82163 991

*loandra status: OPTIMUM FOUND
ARI: 0.9215214630165386
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
