---curr_b1_sat 68 - curr_b0_sat 3135
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02151 -dim: nan
DC -time: 0.12874 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.23466 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.99433 -dim: (1001610, 3)
10 -time: 3.90767 -dim: (440820, 3)
11_12 -time: 0.09710 -dim: [57600, 2]
13 -time: 0.02768 -dim: (11520, 6)
14_15 -time: 0.02687 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.15249 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13787 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.47826 -dim: 55788
32_33_34 -time: 0.01829 -dim: (11404, 2)
cl_file_header -time: 1.62329 -dim: nan
cl_gen_oa -time: 198.55817 -dim: nan
*solver* -time: 87.89871 -dim: nan
-- SUM CL TIME: 7.59838          |  SUM other TIME: 90.15060          |  SUM TIME: 97.74898

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.09644853988874741
b0_final: 3296 | 0_ind: 3296
b1_final: 72 | 0_ind: 72
