---curr_b1_sat 99 - curr_b0_sat 3509
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02151 -dim: nan
DC -time: 0.12874 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.24424 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.97945 -dim: (1001610, 3)
10 -time: 3.85124 -dim: (440820, 3)
11_12 -time: 0.09576 -dim: [57600, 2]
13 -time: 0.02765 -dim: (11520, 6)
14_15 -time: 0.02647 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.11396 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13817 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.59687 -dim: 55788
32_33_34 -time: 0.01851 -dim: (11404, 2)
cl_file_header -time: 1.50630 -dim: nan
cl_gen_oa -time: 632.82925 -dim: nan
*solver* -time: 185.24374 -dim: nan
-- SUM CL TIME: 7.49688          |  SUM other TIME: 187.49725          |  SUM TIME: 194.99413

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1322668141905307
b0_final: 3663 | 0_ind: 3663
b1_final: 100 | 0_ind: 100
