---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02151 -dim: nan
DC -time: 0.12874 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21022 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.09984 -dim: (1001610, 3)
10 -time: 3.88798 -dim: (440820, 3)
11_12 -time: 0.09588 -dim: [57600, 2]
13 -time: 0.02671 -dim: (11520, 6)
14_15 -time: 0.02698 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.03258 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13826 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.48134 -dim: 55788
32_33_34 -time: 0.01876 -dim: (11404, 2)
cl_file_header -time: 1.30449 -dim: nan
cl_gen_oa -time: 10.05799 -dim: nan
*solver* -time: 70.26952 -dim: nan
-- SUM CL TIME: 7.53864          |  SUM other TIME: 72.20569          |  SUM TIME: 79.74433

loandra header: p wcnf 38954 2039877 3803

*loandra status: OPTIMUM FOUND
ARI: 0.17248636038307325
b0_final: 3135 | 0_ind: 3135
b1_final: 1 | 0_ind: 1
