 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02364 -dim: nan
DC -time: 0.12522 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26617 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.00417 -dim: (1001610, 3)
10 -time: 4.08713 -dim: (440820, 3)
11_12 -time: 0.10027 -dim: [57600, 2]
13 -time: 0.02697 -dim: (11520, 6)
14_15 -time: 0.02852 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.09604 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13789 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.14208 -dim: 19896
32_33_34 -time: 0.01929 -dim: (11404, 2)
cl_file_header -time: 1.30765 -dim: nan
cl_gen_oa -time: 10819.77041 -dim: nan
*solver* -time: 10800.02544 -dim: nan
-- SUM CL TIME: 7.90999          |  SUM other TIME: 10801.48204          |  SUM TIME: 10809.39203

loandra header: p wcnf 38954 2003985 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
