num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31397 -> 47
cl: 31398 - 31890 -> 493

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31890 1978134 541

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.5_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 46 | 1  | total #ml: 47 | -violated weight: 1
18 -- [144 152]
-cl sat and violated: 493 | 0  | total #cl: 493 | -violated weight: 0
7 -time: 0.20899 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.12552 -dim: (1001610, 3)
10 -time: 3.89125 -dim: (440820, 3)
11_12 -time: 0.09627 -dim: [57600, 2]
13 -time: 0.02758 -dim: (11520, 6)
14_15 -time: 0.02732 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.08509 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13878 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (493, 3)
23 -time: 0.00001 -dim: (493, 3)
24 -time: 0.00012 -dim: (6409, 5)
25 -time: 0.00002 -dim: (658, 3)
26 -time: 0.00002 -dim: (658, 3)
smtPr 22-26 -time: 0.01727 -dim: nan
slvr_header -time: 1.22432 -dim: nan
*solver* -time: 900.03993 -dim: nan
res_read -time: 0.01196 -dim: nan
-- SUM CL TIME: 7.61969          |  SUM other TIME: 901.27621          |  SUM TIME: 908.89590
