 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01560 -dim: nan
DC -time: 0.02171 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00103 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05707 -dim: (28755, 3)
10 -time: 0.10199 -dim: (14805, 3)
11_12 -time: 0.02386 -dim: [13696, 2]
13 -time: 0.00776 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10681 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02642 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07206 -dim: 3855
32_33_34 -time: 0.00766 -dim: (4441, 2)
cl_file_header -time: 0.09423 -dim: nan
cl_gen_oa -time: 0.58326 -dim: nan
*solver* -time: 223.68863 -dim: nan
-- SUM CL TIME: 0.33486          |  SUM other TIME: 223.89228          |  SUM TIME: 224.22714

loandra header: p wcnf 11341 113507 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.4692848750330996
b0_final: 1481 | 0_ind: 0
b1_final: 3 | 0_ind: 3
