---curr_b1_sat 3 - curr_b0_sat 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01652 -dim: nan
DC -time: 0.02167 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00271 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05649 -dim: (28755, 3)
10 -time: 0.07328 -dim: (14805, 3)
11_12 -time: 0.02295 -dim: [13696, 2]
13 -time: 0.00744 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10514 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02536 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.07351 -dim: 3855
32_33_34 -time: 0.00721 -dim: (4441, 2)
cl_file_header -time: 0.08186 -dim: nan
cl_gen_oa -time: 370.64437 -dim: nan
*solver* -time: 60.97488 -dim: nan
-- SUM CL TIME: 0.30290          |  SUM other TIME: 61.16849          |  SUM TIME: 61.47139
Global Solver Time: 368.897601085715 - curr_slvr_time: 60.97487693699077 -sum: 429.87247802270576  timelimit: 36000

loandra header: p wcnf 11341 113510 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
