num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8457 -> 78
cl: 8458 - 8700 -> 243

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8700 106688 322

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.5_s3556_r1/phase_1_clauses_final >./solutions/glass_0.1_mc1.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 65 | 13  | total #ml: 78 | -violated weight: 13
4 -- [184 181]
12 -- [130 142]
15 -- [126  79]
19 -- [ 5 60]
24 -- [19 25]
29 -- [ 82 111]
30 -- [80 82]
38 -- [60 62]
60 -- [25 30]
66 -- [ 1 10]
67 -- [14  8]
69 -- [138 144]
72 -- [134  97]
-cl sat and violated: 239 | 4  | total #cl: 243 | -violated weight: 4
17 -- [ 63 157]
49 -- [ 2 99]
99 -- [159  26]
160 -- [110  51]
7 -time: 0.00222 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05951 -dim: (28755, 3)
10 -time: 0.10900 -dim: (14805, 3)
11_12 -time: 0.02429 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11045 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02526 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (243, 3)
23 -time: 0.00001 -dim: (243, 3)
24 -time: 0.00004 -dim: (1215, 5)
25 -time: 0.00002 -dim: (468, 3)
26 -time: 0.00002 -dim: (468, 3)
smtPr 22-26 -time: 0.00488 -dim: nan
slvr_header -time: 0.09745 -dim: nan
*solver* -time: 900.01583 -dim: nan
res_read -time: 0.00768 -dim: nan
-- SUM CL TIME: 0.34562          |  SUM other TIME: 900.12096          |  SUM TIME: 900.46658
