--- len ml cl ---   ml: 1858, cl: 1367
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:4.79905| b+:3.88044| b-:3.88044
dt_consts -time: 0.05385 -dim: nan
DC -time: 25.13594 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02372 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.27953 -dim: (1835400, 3)
10 -time: 6.09292 -dim: (1730141, 3)
11_12 -time: 0.20938 -dim: [110424, 2]
13 -time: 0.08142 -dim: (36808, 4)
14_15 -time: 0.03446 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.33832 -dim: [73616, 3]
19 -time: 0.00012 -dim: (1, 1)
20 -time: 0.24453 -dim: (0, 4601)
21 -time: 0.00084 -dim: (1, 4601)
smtPr -time: 5.22248 -dim: 8542
32_33_34 -time: 0.01358 -dim: (7294, 2)
cl_file_header -time: 1.86158 -dim: nan
cl_gen_oa -time: 44.54292 -dim: nan
*solver* -time: 136.35733 -dim: nan
-- SUM CL TIME: 11.31898          |  SUM other TIME: 168.63160          |  SUM TIME: 179.95058

loandra header: p wcnf 83496 3819068 4865

*loandra status: OPTIMUM FOUND
ARI: 0.4050568356747795
b0_final: 2429 | 0_ind: 2429
b1_final: 10 | 0_ind: 10
