---curr_b1_sat 2 - curr_b0_sat 1110
[debug] ---------- > len equal False -9490  -curb0: 1110 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00843 -dim: nan
DC -time: 0.02202 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00275 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05624 -dim: (28755, 3)
10 -time: 0.07423 -dim: (14805, 3)
11_12 -time: 0.02345 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15113 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14820 -dim: 12694
32_33_34 -time: 0.00723 -dim: (4441, 2)
cl_file_header -time: 0.09036 -dim: nan
cl_gen_oa -time: 13.36797 -dim: nan
*solver* -time: 1.93479 -dim: nan
-- SUM CL TIME: 0.35015          |  SUM other TIME: 2.20385          |  SUM TIME: 2.55400

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1662128475561938
b0_final: 1110 | 0_ind: 1110
b1_final: 2 | 0_ind: 2
