---curr_b1_sat 19 - curr_b0_sat 1118
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00843 -dim: nan
DC -time: 0.02202 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00223 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05643 -dim: (28755, 3)
10 -time: 0.07463 -dim: (14805, 3)
11_12 -time: 0.02458 -dim: [13696, 2]
13 -time: 0.00799 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.14129 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02487 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14707 -dim: 12694
32_33_34 -time: 0.00719 -dim: (4441, 2)
cl_file_header -time: 0.09081 -dim: nan
cl_gen_oa -time: 23.23039 -dim: nan
*solver* -time: 3.28487 -dim: nan
-- SUM CL TIME: 0.34152          |  SUM other TIME: 3.55325          |  SUM TIME: 3.89477

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1593609304730053
b0_final: 1143 | 0_ind: 1143
b1_final: 21 | 0_ind: 21
