---curr_b1_sat 3 - curr_b0_sat 1478
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00987 -dim: nan
DC -time: 0.02227 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00267 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05523 -dim: (28755, 3)
10 -time: 0.07200 -dim: (14805, 3)
11_12 -time: 0.02290 -dim: [13696, 2]
13 -time: 0.00778 -dim: (3424, 5)
14_15 -time: 0.00174 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10602 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02485 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08270 -dim: 4304
32_33_34 -time: 0.00725 -dim: (4441, 2)
cl_file_header -time: 0.08087 -dim: nan
cl_gen_oa -time: 374.51109 -dim: nan
*solver* -time: 72.46126 -dim: nan
-- SUM CL TIME: 0.30099          |  SUM other TIME: 72.65702          |  SUM TIME: 72.95801

loandra header: p wcnf 11341 113959 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
