 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01087 -dim: nan
DC -time: 0.02205 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00161 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.06159 -dim: (28755, 3)
10 -time: 0.07655 -dim: (14805, 3)
11_12 -time: 0.02412 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00194 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11159 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02555 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13300 -dim: 4304
32_33_34 -time: 0.00773 -dim: (4441, 2)
cl_file_header -time: 0.09594 -dim: nan
cl_gen_oa -time: 166.75551 -dim: nan
*solver* -time: 153.88967 -dim: nan
-- SUM CL TIME: 0.31887          |  SUM other TIME: 154.15158          |  SUM TIME: 154.47045

loandra header: p wcnf 11341 113956 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.22310604403667536
b0_final: 1481 | 0_ind: 0
b1_final: 3 | 0_ind: 3
