 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01087 -dim: nan
DC -time: 0.02205 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05720 -dim: (28755, 3)
10 -time: 0.10402 -dim: (14805, 3)
11_12 -time: 0.02417 -dim: [13696, 2]
13 -time: 0.00780 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10836 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02582 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08234 -dim: 4304
32_33_34 -time: 0.00775 -dim: (4441, 2)
cl_file_header -time: 0.09098 -dim: nan
cl_gen_oa -time: 0.60852 -dim: nan
*solver* -time: 165.54265 -dim: nan
-- SUM CL TIME: 0.33848          |  SUM other TIME: 165.74894          |  SUM TIME: 166.08742

loandra header: p wcnf 11341 113956 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.2384682397983415
b0_final: 1478 | 0_ind: 1478
b1_final: 3 | 0_ind: 3
