num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8475 -> 96
cl: 8476 - 8753 -> 278

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8753 107202 375

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.75_s2352_r1/phase_1_clauses_final >./solutions/glass_0.1_mc1.75_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 55 | 41  | total #ml: 96 | -violated weight: 41
1 -- [17  5]
3 -- [55 24]
6 -- [55 58]
8 -- [ 5 65]
9 -- [105  80]
12 -- [ 9 39]
14 -- [ 98 101]
15 -- [ 3 39]
16 -- [50  8]
17 -- [64 44]
20 -- [17 18]
23 -- [58 17]
25 -- [87 98]
26 -- [58 57]
27 -- [79 84]
28 -- [54 55]
29 -- [ 91 111]
30 -- [97 73]
32 -- [130  92]
35 -- [55 23]
38 -- [ 1 19]
39 -- [151 156]
41 -- [56 63]
43 -- [38 22]
47 -- [136  95]
48 -- [57 46]
54 -- [ 81 105]
59 -- [144  74]
60 -- [ 1 29]
61 -- [139 133]
62 -- [15  0]
63 -- [68 43]
69 -- [22 12]
70 -- [197 189]
72 -- [143 102]
77 -- [ 70 144]
81 -- [ 88 107]
85 -- [12 41]
90 -- [130 106]
92 -- [133 132]
93 -- [1 6]
-cl sat and violated: 271 | 7  | total #cl: 278 | -violated weight: 7
2 -- [137 171]
44 -- [137 172]
78 -- [  9 147]
98 -- [ 44 102]
100 -- [ 53 165]
140 -- [ 67 201]
193 -- [28 71]
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05502 -dim: (28755, 3)
10 -time: 0.11172 -dim: (14805, 3)
11_12 -time: 0.02417 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00188 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11085 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02653 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (278, 3)
23 -time: 0.00001 -dim: (278, 3)
24 -time: 0.00005 -dim: (1390, 5)
25 -time: 0.00002 -dim: (576, 3)
26 -time: 0.00002 -dim: (576, 3)
smtPr 22-26 -time: 0.00555 -dim: nan
slvr_header -time: 0.07501 -dim: nan
*solver* -time: 900.01712 -dim: nan
res_read -time: 0.00945 -dim: nan
-- SUM CL TIME: 0.34497          |  SUM other TIME: 900.10158          |  SUM TIME: 900.44655
