---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00907 -dim: nan
DC -time: 0.74327 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02774 -dim: (14210, 3)
10 -time: 0.01249 -dim: (3199, 3)
11_12 -time: 0.04172 -dim: [24384, 2]
13 -time: 0.01655 -dim: (8128, 4)
14_15 -time: 0.00060 -dim: [28, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.05910 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03289 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 0.75704 -dim: 2436
32_33_34 -time: 0.00613 -dim: (3781, 2)
cl_file_header -time: 0.05294 -dim: nan
cl_gen_oa -time: 1.81250 -dim: nan
*solver* -time: 0.15738 -dim: nan
-- SUM CL TIME: 0.19766          |  SUM other TIME: 1.71980          |  SUM TIME: 1.91746

loandra header: p wcnf 19824 73699 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
