num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3974 -> 121
cl: 3975 - 4220 -> 246

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4220 27099 368

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.75_s2352_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.75_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 119 | 2  | total #ml: 121 | -violated weight: 2
36 -- [55 23]
108 -- [23 45]
-cl sat and violated: 244 | 2  | total #cl: 246 | -violated weight: 2
186 -- [87  8]
223 -- [ 22 199]
7 -time: 0.00058 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02479 -dim: (10241, 3)
10 -time: 0.01921 -dim: (1358, 3)
11_12 -time: 0.00892 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04548 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01079 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
22 -time: 0.00002 -dim: (246, 3)
23 -time: 0.00001 -dim: (246, 3)
24 -time: 0.00002 -dim: (246, 5)
25 -time: 0.00002 -dim: (242, 3)
26 -time: 0.00002 -dim: (242, 3)
smtPr 22-26 -time: 0.00225 -dim: nan
slvr_header -time: 0.02145 -dim: nan
*solver* -time: 17.16626 -dim: nan
res_read -time: 0.00409 -dim: nan
-- SUM CL TIME: 0.11716          |  SUM other TIME: 17.19180          |  SUM TIME: 17.30896
