---curr_b1_sat 46 - curr_b0_sat 896
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00645 -dim: nan
DC -time: 0.01967 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02351 -dim: (10241, 3)
10 -time: 0.01934 -dim: (1358, 3)
11_12 -time: 0.00890 -dim: [5040, 2]
13 -time: 0.00354 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.06143 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01036 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.92647 -dim: 26905
32_33_34 -time: 0.00832 -dim: (5035, 2)
cl_file_header -time: 0.05238 -dim: nan
cl_gen_oa -time: 3.87269 -dim: nan
*solver* -time: 0.35283 -dim: nan
-- SUM CL TIME: 0.13789          |  SUM other TIME: 1.35784          |  SUM TIME: 1.49573

loandra header: p wcnf 7211 59132 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7283501816166964
b0_final: 920 | 0_ind: 920
b1_final: 58 | 0_ind: 58
