---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00645 -dim: nan
DC -time: 0.01967 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02114 -dim: (10241, 3)
10 -time: 0.01926 -dim: (1358, 3)
11_12 -time: 0.00883 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04472 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01064 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.94150 -dim: 26905
32_33_34 -time: 0.00833 -dim: (5035, 2)
cl_file_header -time: 0.04985 -dim: nan
cl_gen_oa -time: 1.16207 -dim: nan
*solver* -time: 0.27475 -dim: nan
-- SUM CL TIME: 0.11820          |  SUM other TIME: 1.29226          |  SUM TIME: 1.41046

loandra header: p wcnf 7211 59129 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6513467761324625
b0_final: 896 | 0_ind: 896
b1_final: 1 | 0_ind: 1
