---curr_b1_sat 0 - curr_b0_sat 643
[debug] ---------- > len equal False -29260  -curb0: 643 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.42245 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00026 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04647 -dim: (23070, 3)
10 -time: 0.01320 -dim: (180, 3)
11_12 -time: 0.08408 -dim: [49280, 2]
13 -time: 0.02699 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49363 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19943 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.25386 -dim: 48274
32_33_34 -time: 0.00508 -dim: (2998, 2)
cl_file_header -time: 0.33464 -dim: nan
cl_gen_oa -time: 16.35050 -dim: nan
*solver* -time: 1.49618 -dim: nan
-- SUM CL TIME: 0.87030          |  SUM other TIME: 5.51580          |  SUM TIME: 6.38610
Global Solver Time: 6.566493812948465 - curr_slvr_time: 1.496180872200057 -sum: 8.062674685148522  timelimit: 36000

loandra header: p wcnf 30616 263551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8878075631623115
b0_final: 643 | 0_ind: 643
b1_final: 15 | 0_ind: 15
