---curr_b1_sat 17 - curr_b0_sat 646
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.42245 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (15, 2)
8 -time: 0.00016 -dim: (15, 2)
9 -time: 0.04665 -dim: (23070, 3)
10 -time: 0.01274 -dim: (180, 3)
11_12 -time: 0.08157 -dim: [49280, 2]
13 -time: 0.02591 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.46095 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20079 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.18750 -dim: 48274
32_33_34 -time: 0.00489 -dim: (2998, 2)
cl_file_header -time: 0.32058 -dim: nan
cl_gen_oa -time: 53.44055 -dim: nan
*solver* -time: 3.45238 -dim: nan
-- SUM CL TIME: 0.83488          |  SUM other TIME: 7.39158          |  SUM TIME: 8.22646
Global Solver Time: 20.47017931123264 - curr_slvr_time: 3.452375710941851 -sum: 23.922555022174492  timelimit: 36000

loandra header: p wcnf 30616 263551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 650 | 0_ind: 650
b1_final: 22 | 0_ind: 22
