 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01315 -dim: nan
DC -time: 0.39583 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04318 -dim: (23070, 3)
10 -time: 0.01286 -dim: (180, 3)
11_12 -time: 0.08236 -dim: [49280, 2]
13 -time: 0.02679 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42513 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20025 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.63446 -dim: 48274
32_33_34 -time: 0.00586 -dim: (2998, 2)
cl_file_header -time: 0.33746 -dim: nan
cl_gen_oa -time: 5.37429 -dim: nan
*solver* -time: 6.53664 -dim: nan
-- SUM CL TIME: 0.79762          |  SUM other TIME: 10.91763          |  SUM TIME: 11.71525

loandra header: p wcnf 30616 263548 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.8246811196834325
b0_final: 643 | 0_ind: 643
b1_final: 0 | 0_ind: 0
