---curr_b1_sat 16 - curr_b0_sat 644
[debug] ---------- > len equal False -29261  -curb0: 644 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.42245 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04452 -dim: (23070, 3)
10 -time: 0.01305 -dim: (180, 3)
11_12 -time: 0.08499 -dim: [49280, 2]
13 -time: 0.02626 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.63417 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19968 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.21473 -dim: 48274
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.33031 -dim: nan
cl_gen_oa -time: 33.34111 -dim: nan
*solver* -time: 1.07388 -dim: nan
-- SUM CL TIME: 1.00885          |  SUM other TIME: 5.05004          |  SUM TIME: 6.05889
Global Solver Time: 14.198511381167918 - curr_slvr_time: 1.0738790100440383 -sum: 15.272390391211957  timelimit: 36000

loandra header: p wcnf 30616 263551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.916401851147785
b0_final: 644 | 0_ind: 644
b1_final: 16 | 0_ind: 16
