---curr_b1_sat 250 - curr_b0_sat 2316
[debug] ---------- > len equal False -80949  -curb0: 2316 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03016 -dim: nan
DC -time: 21.16782 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02059 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.63532 -dim: (1835400, 3)
10 -time: 5.31602 -dim: (1730141, 3)
11_12 -time: 0.17965 -dim: [110424, 2]
13 -time: 0.07129 -dim: (36808, 4)
14_15 -time: 0.03544 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.94147 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.22223 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr_22-31 -time: 14173.74427 -dim: 21173800
32_33_34 -time: 0.01193 -dim: (7294, 2)
cl_file_header -time: 13.91819 -dim: nan
*solver* -time: 76.12907 -dim: nan
-- SUM CL TIME: 14184.17917          |  SUM other TIME: 111.24568          |  SUM TIME: 14295.42485
Global Solver Time: 46.413840987719595 - curr_slvr_time: 76.12907466385514 -sum: 122.54291565157473  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: -0.002531122990031123
b0_final: 2316 | 0_ind: 2316
b1_final: 250 | 0_ind: 250
