---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01693 -dim: nan
DC -time: 0.09284 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00892 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16319 -dim: (83300, 3)
10 -time: 0.13985 -dim: (26502, 3)
11_12 -time: 0.01521 -dim: [8424, 2]
13 -time: 0.00601 -dim: (2808, 4)
14_15 -time: 0.00641 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01791 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01012 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09740 -dim: 742
32_33_34 -time: 0.01761 -dim: (10729, 2)
cl_file_header -time: 0.08629 -dim: nan
cl_gen_oa -time: 9.88379 -dim: nan
*solver* -time: 0.36773 -dim: nan
-- SUM CL TIME: 0.38547          |  SUM other TIME: 0.66127          |  SUM TIME: 1.04674

loandra header: p wcnf 13375 146113 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
