num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6595 -> 374
cl: 6596 - 6923 -> 328

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 340 | 34  | total #ml: 374 | -violated weight: 34
6 -- [234 140]
12 -- [105  80]
13 -- [271 163]
19 -- [165  52]
33 -- [244 186]
90 -- [156 136]
94 -- [126  98]
106 -- [299 201]
113 -- [ 53 222]
115 -- [196  83]
131 -- [345 143]
138 -- [326 105]
165 -- [236 174]
177 -- [116  89]
196 -- [ 17 120]
197 -- [284 340]
201 -- [175 271]
204 -- [79 89]
205 -- [34 58]
233 -- [72  0]
235 -- [285 109]
241 -- [ 52 251]
242 -- [23 89]
247 -- [332  34]
270 -- [129 271]
271 -- [144 234]
280 -- [136  21]
284 -- [ 89 116]
286 -- [ 26 289]
288 -- [ 69 136]
300 -- [345 147]
308 -- [176 208]
318 -- [306 235]
367 -- [ 89 250]
-cl sat and violated: 282 | 46  | total #cl: 328 | -violated weight: 46
1 -- [233  39]
8 -- [299  41]
15 -- [182  32]
19 -- [ 39 339]
22 -- [36 51]
27 -- [ 54 204]
44 -- [ 79 340]
49 -- [ 51 129]
50 -- [234 329]
68 -- [212 340]
69 -- [201 112]
71 -- [53 22]
75 -- [182 179]
93 -- [176 245]
99 -- [109 188]
124 -- [238 195]
135 -- [341  89]
137 -- [319  89]
142 -- [39 38]
151 -- [129 150]
174 -- [121 176]
193 -- [120 191]
194 -- [26 47]
201 -- [ 39 171]
208 -- [ 18 244]
224 -- [326 136]
225 -- [105   7]
227 -- [182 256]
228 -- [330 136]
229 -- [240  26]
234 -- [ 69 109]
242 -- [244 117]
244 -- [ 41 163]
248 -- [176 337]
252 -- [182 343]
253 -- [ 89 193]
259 -- [120 349]
279 -- [324 126]
286 -- [126 338]
287 -- [136  86]
297 -- [148  34]
298 -- [104 271]
308 -- [120 313]
322 -- [ 53 258]
323 -- [150 337]
327 -- [290 176]
7 -time: 0.00693 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16318 -dim: (83300, 3)
10 -time: 0.14408 -dim: (26502, 3)
11_12 -time: 0.01602 -dim: [8424, 2]
13 -time: 0.00634 -dim: (2808, 4)
14_15 -time: 0.00693 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01760 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01095 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (328, 3)
23 -time: 0.00001 -dim: (328, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (374, 3)
26 -time: 0.00002 -dim: (374, 3)
smtPr 22-26 -time: 0.00248 -dim: nan
slvr_header -time: 0.06000 -dim: nan
*solver* -time: 900.01283 -dim: nan
res_read -time: 0.01196 -dim: nan
-- SUM CL TIME: 0.37485          |  SUM other TIME: 900.08479          |  SUM TIME: 900.45964
