---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04972 -dim: nan
DC -time: 21.73368 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02129 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.82050 -dim: (1835400, 3)
10 -time: 5.42373 -dim: (1730141, 3)
11_12 -time: 0.18655 -dim: [110424, 2]
13 -time: 0.07493 -dim: (36808, 4)
14_15 -time: 0.03261 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37195 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21762 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 15.51267 -dim: 32496
32_33_34 -time: 0.01364 -dim: (7294, 2)
cl_file_header -time: 2.04719 -dim: nan
cl_gen_oa -time: 50.42521 -dim: nan
*solver* -time: 239.63328 -dim: nan
-- SUM CL TIME: 10.16379          |  SUM other TIME: 278.97696          |  SUM TIME: 289.14075

loandra header: p wcnf 83496 3840590 2433

*loandra status: OPTIMUM FOUND
ARI: -0.0021927362665106966
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
