 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05543 -dim: nan
DC -time: 21.42042 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01984 -dim: (11172, 2)
8 -time: 0.00011 -dim: (7, 57)
9 -time: 3.63160 -dim: (1835400, 3)
10 -time: 5.26343 -dim: (1730141, 3)
11_12 -time: 0.18253 -dim: [110424, 2]
13 -time: 0.07226 -dim: (36808, 4)
14_15 -time: 0.03251 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29658 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21712 -dim: (0, 4601)
21 -time: 0.00081 -dim: (1, 4601)
smtPr -time: 4.44551 -dim: 9076
32_33_34 -time: 0.01197 -dim: (7294, 2)
cl_file_header -time: 2.70793 -dim: nan
cl_gen_oa -time: 142.79754 -dim: nan
*solver* -time: 65.78539 -dim: nan
-- SUM CL TIME: 9.72883          |  SUM other TIME: 94.41511          |  SUM TIME: 104.14394

loandra header: p wcnf 83496 3817170 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.4053302284135235
b0_final: 2432 | 0_ind: 0
b1_final: 6 | 0_ind: 6
