 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00447 -dim: nan
DC -time: 0.01098 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00047 -dim: (42, 2)
8 -time: 0.00016 -dim: (7, 4)
9 -time: 0.01607 -dim: (4172, 3)
10 -time: 0.01744 -dim: (3339, 3)
11_12 -time: 0.00712 -dim: [3600, 2]
13 -time: 0.00283 -dim: (1200, 4)
14_15 -time: 0.00088 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01428 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00674 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
32_33_34 -time: 0.00682 -dim: (3655, 2)
cl_file_header -time: 0.01936 -dim: nan
cl_gen_oa -time: 0.26035 -dim: nan
*solver* -time: 0.01713 -dim: nan
-- SUM CL TIME: 0.07298          |  SUM other TIME: 0.05199          |  SUM TIME: 0.12497

loandra header: p wcnf 5190 22249 2439

*loandra status: StatusNotFund
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
