Timer unit: 1e-09 s

Total time: 0.0607331 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1958.0   1958.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      12570.0  12570.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      73637.0  73637.0      0.1  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      42783.0  21391.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2343.0   1171.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        865.0    865.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      33089.0  33089.0      0.1  	TC.counter(tmp_time_counter_start,
    36         1        235.0    235.0      0.0  								tmp_time_counter_end,
    37         1        230.0    230.0      0.0  								'7',
    38         1        471.0    471.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        698.0    698.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        271.0    271.0      0.0  	clause_list_8 = a
    45         1      82742.0  82742.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        285.0    285.0      0.0  						fmt='%d')
    47         1        716.0    716.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      19412.0  19412.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        238.0    238.0      0.0  								tmp_time_counter_end,
    50         1        248.0    248.0      0.0  								'8',
    51         1        430.0    430.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        553.0    553.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       3272.0   3272.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       3117.0    779.2      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    1724016.0 431004.0      2.8  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      53036.0  13259.0      0.1  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4      95068.0  23767.0      0.2  			clause_list_9 = np.vstack((clause_list_9,
    64         4     111143.0  27785.8      0.2  																np.dstack((
    65         4     102759.0  25689.8      0.2  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      37715.0   4714.4      0.1  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   14018817.0 14018817.0     23.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        342.0    342.0      0.0  													clause_list_9,
    70         2       4182.0   2091.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1023.0   1023.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      23983.0  23983.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        217.0    217.0      0.0  								tmp_time_counter_end,
    75         1        274.0    274.0      0.0  								'9',
    76         1        413.0    413.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        503.0    503.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3047.0   3047.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       2930.0    418.6      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      69124.0   2468.7      0.1  			for ind_j, name_j in enumerate(df.columns):
    86        28    4334462.0 154802.2      7.1  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     598074.0  21359.8      1.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      16557.0    591.3      0.0  					tmp_eq_pair_ind_list = \
    90        28   10292835.0 367601.2     16.9  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      14651.0    523.2      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     376744.0  13455.1      0.6  							clause_list_10 = np.vstack((clause_list_10,
    93        28     468198.0  16721.4      0.8  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     252842.0   9030.1      0.4  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28      88880.0   3174.3      0.1  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      53436.0  26718.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2931.0   1465.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        999.0    999.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      20700.0  20700.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        248.0    248.0      0.0  								tmp_time_counter_end,
   103         1        312.0    312.0      0.0  								'10',
   104         1        416.0    416.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        523.0    523.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2569.0   2569.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        925.0    925.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3381.0    422.6      0.0  	for l in range(n_lnodes):
   114         8      58234.0   7279.2      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     129294.0  16161.8      0.2  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      85555.0  10694.4      0.1  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     119315.0  14914.4      0.2  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      84528.0  10566.0      0.1  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      32143.0  16071.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2127.0   1063.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      36370.0  18185.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2041.0   1020.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        770.0    770.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      17688.0  17688.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        262.0    262.0      0.0  								tmp_time_counter_end,
   132         1        278.0    278.0      0.0  								'11_12',
   133         1        831.0    831.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        521.0    521.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2206.0   2206.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3286.0    410.8      0.0  	for leaf in range(n_lnodes):
   143         8      50310.0   6288.8      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     143543.0  17942.9      0.2  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      65493.0   8186.6      0.1  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      28197.0  14098.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2121.0   1060.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        765.0    765.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      16003.0  16003.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        294.0    294.0      0.0  								tmp_time_counter_end,
   155         1        323.0    323.0      0.0  								'13',
   156         1        459.0    459.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        530.0    530.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       1967.0   1967.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        790.0    790.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2065.0    516.2      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     715611.0 178902.8      1.2  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     116144.0  29036.0      0.2  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      35072.0   8768.0      0.1  			clause_list_15 = np.vstack(
   170         4      49184.0  12296.0      0.1  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      19195.0   9597.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1706.0    853.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      19101.0   9550.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1555.0    777.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        948.0    948.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16405.0  16405.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        324.0    324.0      0.0  								tmp_time_counter_end,
   182         1        347.0    347.0      0.0  								'14_15',
   183         1        746.0    746.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        549.0    549.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      14948.0  14948.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      75141.0  75141.0      0.1  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        678.0    678.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13233.0  13233.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        372.0    372.0      0.0  								tmp_time_counter_end,
   201         1        342.0    342.0      0.0  								'16',
   202         1        453.0    453.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        641.0    641.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        464.0    464.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1577.0    788.5      0.0  	for k in range(n_labels - 1):
   209       300     108893.0    363.0      0.2  			for i in range(n_points):
   210      2400     952302.0    396.8      1.6  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400    2682435.0   1117.7      4.4  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    2282271.0    950.9      3.8  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     665478.0 332739.0      1.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       5355.0   2677.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     642326.0 321163.0      1.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       5042.0   2521.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1018.0   1018.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      20082.0  20082.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        365.0    365.0      0.0  								tmp_time_counter_end,
   227         1        434.0    434.0      0.0  								'17_18',
   228         1        891.0    891.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        600.0    600.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6761.0   6761.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      36072.0  36072.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        390.0    390.0      0.0  													clause_list_19,
   240         2       1769.0    884.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        677.0    677.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12056.0  12056.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        377.0    377.0      0.0  								tmp_time_counter_end,
   245         1        416.0    416.0      0.0  								'19',
   246         1        501.0    501.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        605.0    605.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        445.0    445.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      71520.0    483.2      0.1  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     106095.0    716.9      0.2  			curr_c_value = min(i, n_labels - 1)
   260       148    1671441.0  11293.5      2.8  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148      94109.0    635.9      0.2  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    5821905.0  39337.2      9.6  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      71704.0    484.5      0.1  															clause_20_tmp,
   266       296     234365.0    791.8      0.4  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1050.0   1050.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      17329.0  17329.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        410.0    410.0      0.0  								tmp_time_counter_end,
   271         1        427.0    427.0      0.0  								'20',
   272         1        500.0    500.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        710.0    710.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1992.0   1992.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      55719.0  55719.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        448.0    448.0      0.0  													clause_list_21,
   282         2       1725.0    862.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        771.0    771.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12824.0  12824.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        439.0    439.0      0.0  								tmp_time_counter_end,
   287         1        470.0    470.0      0.0  								'21',
   288         1        567.0    567.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        671.0    671.0      0.0  	if not use_SmartPair:
   293                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   294                                           		# k is the number of clusters
   295                                           
   296                                           		tmp_time_counter_start = time.perf_counter()
   297                                           
   298                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   299                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   300                                           
   301                                           		
   302                                           		tmp_time_counter_end = time.perf_counter()
   303                                           		TC.counter(tmp_time_counter_start,
   304                                           							tmp_time_counter_end,
   305                                           							'22',
   306                                           							clause_list_22.shape)
   307                                           
   308                                           		tmp_time_counter_start = time.perf_counter()
   309                                           
   310                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   311                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   312                                           
   313                                           		tmp_time_counter_end = time.perf_counter()
   314                                           		TC.counter(tmp_time_counter_start,
   315                                           							tmp_time_counter_end,
   316                                           							'23',
   317                                           							clause_list_23.shape)
   318                                           		# (24)
   319                                           		tmp_time_counter_start = time.perf_counter()
   320                                           
   321                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   322                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   323                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   324                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   325                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   326                                           
   327                                           		tmp_time_counter_end = time.perf_counter()
   328                                           		TC.counter(tmp_time_counter_start,
   329                                           							tmp_time_counter_end,
   330                                           							'24',
   331                                           							clause_list_24.shape)
   332                                           		# (25)
   333                                           		tmp_time_counter_start = time.perf_counter()
   334                                           
   335                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   336                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   337                                           
   338                                           		tmp_time_counter_end = time.perf_counter()
   339                                           		TC.counter(tmp_time_counter_start,
   340                                           							tmp_time_counter_end,
   341                                           							'25',
   342                                           							clause_list_25.shape)
   343                                           		# (26)
   344                                           		tmp_time_counter_start = time.perf_counter()
   345                                           
   346                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   347                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   348                                           
   349                                           		tmp_time_counter_end = time.perf_counter()
   350                                           		TC.counter(tmp_time_counter_start,
   351                                           							tmp_time_counter_end,
   352                                           							'26',
   353                                           							clause_list_26.shape)
   354                                           		# (27)
   355                                           		tmp_time_counter_start = time.perf_counter()
   356                                           
   357                                           		clause_list_27 = []
   358                                           
   359                                           		for w_ind, p in enumerate(Distance_Class):
   360                                           			tmp_pair = np.array(p)
   361                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   362                                           
   363                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   364                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   365                                           
   366                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   367                                           		#                           clause_list_27,
   368                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   369                                           
   370                                           		tmp_time_counter_end = time.perf_counter()
   371                                           		TC.counter(tmp_time_counter_start,
   372                                           							tmp_time_counter_end,
   373                                           							'27',
   374                                           							[len(clause_list_27), len(clause_list_27[0])])
   375                                           		# (28)
   376                                           		tmp_time_counter_start = time.perf_counter()
   377                                           
   378                                           		clause_list_28 = []
   379                                           
   380                                           		for w_ind, p in enumerate(Distance_Class):
   381                                           			tmp_pair = np.array(p)
   382                                           			clause_list_28.append(
   383                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   384                                           
   385                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   386                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   387                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   388                                           
   389                                           		tmp_time_counter_end = time.perf_counter()
   390                                           		TC.counter(tmp_time_counter_start,
   391                                           							tmp_time_counter_end,
   392                                           							'28',
   393                                           							[len(clause_list_28), len(clause_list_28[0])])
   394                                           		# (29)
   395                                           		tmp_time_counter_start = time.perf_counter()
   396                                           
   397                                           		clause_list_29 = []
   398                                           
   399                                           		for w_ind, p in enumerate(Distance_Class):
   400                                           			# print(f"{w_ind} -- {p}")
   401                                           			tmp_pair = np.array(p)
   402                                           			clause_list_29.append(np.hstack((
   403                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   404                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   405                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   406                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   407                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   408                                           			)
   409                                           
   410                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   411                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   412                                           
   413                                           		tmp_time_counter_end = time.perf_counter()
   414                                           		TC.counter(tmp_time_counter_start,
   415                                           							tmp_time_counter_end,
   416                                           							'29',
   417                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   418                                           
   419                                           		# (30) (31)
   420                                           		tmp_time_counter_start = time.perf_counter()
   421                                           
   422                                           		clause_list_30, clause_list_31 = [], []
   423                                           
   424                                           		for w_ind, p in enumerate(Distance_Class):
   425                                           			# print(f"{w_ind} -- {p}")
   426                                           			tmp_pair = np.array(p)
   427                                           			# (30)
   428                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   429                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   430                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   431                                           																			))
   432                                           														)
   433                                           			# (31)
   434                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   435                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   436                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   437                                           																			))
   438                                           														)
   439                                           
   440                                           		# (30)
   441                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   442                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   443                                           
   444                                           		# (31)
   445                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   446                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   447                                           
   448                                           		tmp_time_counter_end = time.perf_counter()
   449                                           		TC.counter(tmp_time_counter_start,
   450                                           							tmp_time_counter_end,
   451                                           							'30_31',
   452                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   453                                           		# # write the clauses generated in smart pair to file
   454                                           		#
   455                                           		tmp_time_counter_start = time.perf_counter()
   456                                           
   457                                           
   458                                           	#####################  END OF HARD CLAUSES #######################
   459                                           
   460                                           
   461                                           
   462                                           	# (32) (33) (34)
   463                                           	# total list length is 3*n_DC -2
   464                                           	# w>1 -> w starts from the second DC, that is (index) 1
   465         1        872.0    872.0      0.0  	tmp_time_counter_start = time.perf_counter()
   466                                           
   467         1      39728.0  39728.0      0.1  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   468         1      12542.0  12542.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   469         1      17164.0  17164.0      0.0  																		np.vstack((-b1, b0)).T))
   470                                           
   471         1   10012763.0 10012763.0     16.5  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   472         1        627.0    627.0      0.0  													clause_list_32_33_34,
   473         2       3116.0   1558.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   474                                           
   475         1       1127.0   1127.0      0.0  	tmp_time_counter_end = time.perf_counter()
   476         1      16927.0  16927.0      0.0  	TC.counter(tmp_time_counter_start,
   477         1        575.0    575.0      0.0  								tmp_time_counter_end,
   478         1        624.0    624.0      0.0  								'32_33_34',
   479         1        808.0    808.0      0.0  								clause_list_32_33_34.shape)

