---curr_b1_sat 3 - curr_b0_sat 632
[debug] ---------- > len equal False -29249  -curb0: 632 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00829 -dim: nan
DC -time: 0.41134 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04581 -dim: (23070, 3)
10 -time: 0.01335 -dim: (180, 3)
11_12 -time: 0.08486 -dim: [49280, 2]
13 -time: 0.02668 -dim: (12320, 5)
14_15 -time: 0.00068 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.48907 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20139 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.53853 -dim: 51274
32_33_34 -time: 0.00500 -dim: (2998, 2)
cl_file_header -time: 0.32997 -dim: nan
cl_gen_oa -time: 13.08292 -dim: nan
*solver* -time: 1.21238 -dim: nan
-- SUM CL TIME: 0.86746          |  SUM other TIME: 5.50061          |  SUM TIME: 6.36807

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.604836448896401
b0_final: 632 | 0_ind: 632
b1_final: 13 | 0_ind: 13
