---curr_b1_sat 18 - curr_b0_sat 643
[debug] ---------- > len equal False -29260  -curb0: 643 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00829 -dim: nan
DC -time: 0.41134 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04454 -dim: (23070, 3)
10 -time: 0.01309 -dim: (180, 3)
11_12 -time: 0.08219 -dim: [49280, 2]
13 -time: 0.02661 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47028 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20245 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.54702 -dim: 51274
32_33_34 -time: 0.00496 -dim: (2998, 2)
cl_file_header -time: 0.31101 -dim: nan
cl_gen_oa -time: 58.99972 -dim: nan
*solver* -time: 2.16136 -dim: nan
-- SUM CL TIME: 0.84537          |  SUM other TIME: 6.43912          |  SUM TIME: 7.28449

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.7845944419537733
b0_final: 643 | 0_ind: 643
b1_final: 18 | 0_ind: 18
