---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00829 -dim: nan
DC -time: 0.41134 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04403 -dim: (23070, 3)
10 -time: 0.01305 -dim: (180, 3)
11_12 -time: 0.08158 -dim: [49280, 2]
13 -time: 0.02682 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.45691 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20074 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.53195 -dim: 51274
32_33_34 -time: 0.00492 -dim: (2998, 2)
cl_file_header -time: 0.30475 -dim: nan
cl_gen_oa -time: 105.70861 -dim: nan
*solver* -time: 0.99811 -dim: nan
-- SUM CL TIME: 0.82927          |  SUM other TIME: 5.25454          |  SUM TIME: 6.08381

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
