---curr_b1_sat 13 - curr_b0_sat 632
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00829 -dim: nan
DC -time: 0.41134 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04449 -dim: (23070, 3)
10 -time: 0.01344 -dim: (180, 3)
11_12 -time: 0.08248 -dim: [49280, 2]
13 -time: 0.02670 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47814 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20184 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.72692 -dim: 51274
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.30287 -dim: nan
cl_gen_oa -time: 19.36714 -dim: nan
*solver* -time: 3.87202 -dim: nan
-- SUM CL TIME: 0.85340          |  SUM other TIME: 8.32154          |  SUM TIME: 9.17494

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6954829255463694
b0_final: 639 | 0_ind: 639
b1_final: 14 | 0_ind: 14
