---curr_b1_sat 31 - curr_b0_sat 854
[debug] ---------- > len equal False -3607  -curb0: 854 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00736 -dim: nan
DC -time: 0.00964 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01331 -dim: (4172, 3)
10 -time: 0.01643 -dim: (3339, 3)
11_12 -time: 0.00642 -dim: [3600, 2]
13 -time: 0.00254 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01240 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00739 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.09149 -dim: 1864
32_33_34 -time: 0.00634 -dim: (3655, 2)
cl_file_header -time: 0.01553 -dim: nan
cl_gen_oa -time: 0.49866 -dim: nan
*solver* -time: 0.08548 -dim: nan
-- SUM CL TIME: 0.06625          |  SUM other TIME: 0.20954          |  SUM TIME: 0.27579

loandra header: p wcnf 5190 24116 1220

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 31 | 0_ind: 31
