--- len ml cl ---   ml: 183, cl: 179
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:28.97197| b+:28.94324| b-:28.94324
dt_consts -time: 0.05681 -dim: nan
DC -time: 21.63578 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02066 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.78292 -dim: (1835400, 3)
10 -time: 5.28972 -dim: (1730141, 3)
11_12 -time: 0.18440 -dim: [110424, 2]
13 -time: 0.07296 -dim: (36808, 4)
14_15 -time: 0.03256 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37767 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22563 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 29.11708 -dim: 48592
32_33_34 -time: 0.01206 -dim: (7294, 2)
cl_file_header -time: 2.10435 -dim: nan
cl_gen_oa -time: 63.87250 -dim: nan
*solver* -time: 435.34949 -dim: nan
-- SUM CL TIME: 9.99955          |  SUM other TIME: 488.26394          |  SUM TIME: 498.26349

loandra header: p wcnf 83496 3859118 4865

*loandra status: OPTIMUM FOUND
ARI: 0.4061474032814656
b0_final: 2429 | 0_ind: 2429
b1_final: 1 | 0_ind: 1
