 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03574 -dim: nan
DC -time: 0.12383 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27116 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.04980 -dim: (1001610, 3)
10 -time: 4.11301 -dim: (440820, 3)
11_12 -time: 0.09847 -dim: [57600, 2]
13 -time: 0.02765 -dim: (11520, 6)
14_15 -time: 0.02845 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.09425 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14023 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.22947 -dim: 34687
32_33_34 -time: 0.01927 -dim: (11404, 2)
cl_file_header -time: 1.40425 -dim: nan
cl_gen_oa -time: 10820.31023 -dim: nan
*solver* -time: 10800.04415 -dim: nan
-- SUM CL TIME: 8.07322          |  SUM other TIME: 10801.60806          |  SUM TIME: 10809.68128

loandra header: p wcnf 38954 2018776 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
