---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02116 -dim: nan
DC -time: 0.12857 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21953 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.21885 -dim: (1001610, 3)
10 -time: 4.00613 -dim: (440820, 3)
11_12 -time: 0.10165 -dim: [57600, 2]
13 -time: 0.02815 -dim: (11520, 6)
14_15 -time: 0.02726 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.07399 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14130 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.40167 -dim: 34687
32_33_34 -time: 0.01983 -dim: (11404, 2)
cl_file_header -time: 1.34725 -dim: nan
cl_gen_oa -time: 10.37510 -dim: nan
*solver* -time: 5412.83095 -dim: nan
-- SUM CL TIME: 7.83818          |  SUM other TIME: 5414.72970          |  SUM TIME: 5422.56788
Global Solver Time: 0 - curr_slvr_time: 5412.830952683929 -sum: 5412.830952683929  timelimit: 36000

loandra header: p wcnf 38954 2018776 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
