---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01465 -dim: nan
DC -time: 0.10538 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00701 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16446 -dim: (83300, 3)
10 -time: 0.14553 -dim: (26502, 3)
11_12 -time: 0.01534 -dim: [8424, 2]
13 -time: 0.00601 -dim: (2808, 4)
14_15 -time: 0.00685 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01660 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01128 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06256 -dim: 862
32_33_34 -time: 0.01916 -dim: (10729, 2)
cl_file_header -time: 0.10910 -dim: nan
cl_gen_oa -time: 0.77856 -dim: nan
*solver* -time: 7.70691 -dim: nan
-- SUM CL TIME: 0.39248          |  SUM other TIME: 7.99868          |  SUM TIME: 8.39116

loandra header: p wcnf 13375 146230 3578

*loandra status: OPTIMUM FOUND
ARI: 0.620082305354879
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
