---curr_b1_sat 36 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00709 -dim: nan
DC -time: 0.01001 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00046 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01374 -dim: (4172, 3)
10 -time: 0.01633 -dim: (3339, 3)
11_12 -time: 0.00658 -dim: [3600, 2]
13 -time: 0.00259 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01259 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00696 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.58650 -dim: 19436
32_33_34 -time: 0.00611 -dim: (3655, 2)
cl_file_header -time: 0.03396 -dim: nan
cl_gen_oa -time: 2.41456 -dim: nan
*solver* -time: 0.08420 -dim: nan
-- SUM CL TIME: 0.06646          |  SUM other TIME: 0.72180          |  SUM TIME: 0.78826
Global Solver Time: 0.23237069591414183 - curr_slvr_time: 0.08420303603634238 -sum: 0.3165737319504842  timelimit: 36000

loandra header: p wcnf 5190 41688 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
