 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00647 -dim: nan
DC -time: 0.01997 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.01994 -dim: (10241, 3)
10 -time: 0.01885 -dim: (1358, 3)
11_12 -time: 0.00861 -dim: [5040, 2]
13 -time: 0.00342 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04443 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01062 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 2.03293 -dim: 39520
32_33_34 -time: 0.00822 -dim: (5035, 2)
cl_file_header -time: 0.06919 -dim: nan
cl_gen_oa -time: 2.27591 -dim: nan
*solver* -time: 0.19190 -dim: nan
-- SUM CL TIME: 0.11588          |  SUM other TIME: 2.32050          |  SUM TIME: 2.43638

loandra header: p wcnf 7211 71744 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7296064769135452
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
