---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00652 -dim: nan
DC -time: 0.01976 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00035 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02070 -dim: (10241, 3)
10 -time: 0.01910 -dim: (1358, 3)
11_12 -time: 0.00896 -dim: [5040, 2]
13 -time: 0.00351 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04565 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01061 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 2.05424 -dim: 39520
32_33_34 -time: 0.00892 -dim: (5035, 2)
cl_file_header -time: 0.05495 -dim: nan
cl_gen_oa -time: 2.28442 -dim: nan
*solver* -time: 0.19911 -dim: nan
-- SUM CL TIME: 0.11929          |  SUM other TIME: 2.33463          |  SUM TIME: 2.45392
Global Solver Time: 0 - curr_slvr_time: 0.19910996686667204 -sum: 0.19910996686667204  timelimit: 36000

loandra header: p wcnf 7211 71744 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7296064769135452
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
