num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17780 -> 743
cl: 17781 - 18537 -> 757

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 18537 77429 3015

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc1.5_s2352_r3/phase_1_clauses_final >./solutions/chainlink_0.1_mc1.5_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 732 | 11  | total #ml: 743 | -violated weight: 11
93 -- [ 91 304]
295 -- [248 271]
297 -- [424  37]
369 -- [223 176]
459 -- [714 631]
462 -- [269  76]
525 -- [193  76]
631 -- [171 223]
690 -- [434  91]
702 -- [ 38 478]
722 -- [477 491]
-cl sat and violated: 744 | 13  | total #cl: 757 | -violated weight: 39
33 -- [223 757]
98 -- [534   5]
130 -- [ 76 743]
172 -- [912 248]
180 -- [477 522]
221 -- [483 961]
362 -- [645 214]
384 -- [680  91]
430 -- [483 580]
485 -- [808  91]
558 -- [803  76]
685 -- [507  76]
728 -- [223 697]
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04124 -dim: (20979, 3)
10 -time: 0.01761 -dim: (3878, 3)
11_12 -time: 0.04216 -dim: [24000, 2]
13 -time: 0.01777 -dim: (8000, 4)
14_15 -time: 0.00084 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06283 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03481 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (757, 3)
23 -time: 0.00002 -dim: (757, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (743, 3)
26 -time: 0.00002 -dim: (743, 3)
smtPr 22-26 -time: 0.00505 -dim: nan
slvr_header -time: 0.03621 -dim: nan
*solver* -time: 900.02213 -dim: nan
res_read -time: 0.01056 -dim: nan
-- SUM CL TIME: 0.22290          |  SUM other TIME: 900.06890          |  SUM TIME: 900.29180
