--- len ml cl ---   ml: 1241, cl: 1005
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:6.05452| b+:5.49286| b-:5.49286
dt_consts -time: 0.04406 -dim: nan
DC -time: 24.46422 -dim: 2432
tree_var -time: 0.00036 -dim: nan
7 -time: 0.02091 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.79299 -dim: (1835400, 3)
10 -time: 5.28635 -dim: (1730141, 3)
11_12 -time: 0.18254 -dim: [110424, 2]
13 -time: 0.07225 -dim: (36808, 4)
14_15 -time: 0.03474 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.32444 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22841 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 6.33991 -dim: 11130
32_33_34 -time: 0.01192 -dim: (7294, 2)
cl_file_header -time: 1.96380 -dim: nan
cl_gen_oa -time: 43.71562 -dim: nan
*solver* -time: 176.51142 -dim: nan
-- SUM CL TIME: 9.95552          |  SUM other TIME: 209.32377          |  SUM TIME: 219.27929

loandra header: p wcnf 83496 3821656 4865

*loandra status: OPTIMUM FOUND
ARI: 0.36146173166877027
b0_final: 2428 | 0_ind: 2428
b1_final: 1 | 0_ind: 1
