--- len ml cl ---   ml: 39, cl: 66
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.13327| b+:0.12950| b-:0.12950
dt_consts -time: 0.00635 -dim: nan
DC -time: 0.01005 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00017 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00920 -dim: (4172, 3)
10 -time: 0.01740 -dim: (3339, 3)
11_12 -time: 0.00681 -dim: [3600, 2]
13 -time: 0.00287 -dim: (1200, 4)
14_15 -time: 0.00105 -dim: [56, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01401 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00772 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.16325 -dim: 6954
32_33_34 -time: 0.00631 -dim: (3655, 2)
cl_file_header -time: 0.01868 -dim: nan
cl_gen_oa -time: 0.27947 -dim: nan
*solver* -time: 0.21722 -dim: nan
-- SUM CL TIME: 0.06579          |  SUM other TIME: 0.41560          |  SUM TIME: 0.48139

loandra header: p wcnf 5190 30422 2439

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
