 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04064 -dim: nan
DC -time: 21.76995 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01938 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.66083 -dim: (1835400, 3)
10 -time: 5.30212 -dim: (1730141, 3)
11_12 -time: 0.18342 -dim: [110424, 2]
13 -time: 0.07206 -dim: (36808, 4)
14_15 -time: 0.03402 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31270 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21699 -dim: (0, 4601)
21 -time: 0.00080 -dim: (1, 4601)
smtPr -time: 5.48461 -dim: 7304
32_33_34 -time: 0.01188 -dim: (7294, 2)
cl_file_header -time: 2.32501 -dim: nan
cl_gen_oa -time: 379.32353 -dim: nan
*solver* -time: 288.04918 -dim: nan
-- SUM CL TIME: 9.81439          |  SUM other TIME: 317.66982          |  SUM TIME: 327.48421

loandra header: p wcnf 83496 3815398 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.4257588736789387
b0_final: 2432 | 0_ind: 0
b1_final: 5 | 0_ind: 5
