---curr_b1_sat 18 - curr_b0_sat 1083
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00702 -dim: nan
DC -time: 0.01980 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00098 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02316 -dim: (10241, 3)
10 -time: 0.01900 -dim: (1358, 3)
11_12 -time: 0.00879 -dim: [5040, 2]
13 -time: 0.00357 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01820 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01057 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.97959 -dim: 22891
32_33_34 -time: 0.00846 -dim: (5035, 2)
cl_file_header -time: 0.04740 -dim: nan
cl_gen_oa -time: 4.68464 -dim: nan
*solver* -time: 0.91331 -dim: nan
-- SUM CL TIME: 0.09431          |  SUM other TIME: 1.96717          |  SUM TIME: 2.06148

loandra header: p wcnf 7211 55118 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7493733175151842
b0_final: 1166 | 0_ind: 1166
b1_final: 20 | 0_ind: 20
