 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00685 -dim: nan
DC -time: 0.01997 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00086 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02285 -dim: (10241, 3)
10 -time: 0.01957 -dim: (1358, 3)
11_12 -time: 0.00903 -dim: [5040, 2]
13 -time: 0.00355 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01876 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01064 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.92578 -dim: 22891
32_33_34 -time: 0.00837 -dim: (5035, 2)
cl_file_header -time: 0.05348 -dim: nan
cl_gen_oa -time: 3.17562 -dim: nan
*solver* -time: 1.21440 -dim: nan
-- SUM CL TIME: 0.09525          |  SUM other TIME: 2.22053          |  SUM TIME: 2.31578

loandra header: p wcnf 7211 55115 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7617516438095117
b0_final: 1679 | 0_ind: 0
b1_final: 20 | 0_ind: 20
