 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00685 -dim: nan
DC -time: 0.01997 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00075 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02224 -dim: (10241, 3)
10 -time: 0.01880 -dim: (1358, 3)
11_12 -time: 0.00884 -dim: [5040, 2]
13 -time: 0.00350 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04615 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01065 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.91560 -dim: 22891
32_33_34 -time: 0.00858 -dim: (5035, 2)
cl_file_header -time: 0.04758 -dim: nan
cl_gen_oa -time: 1.14094 -dim: nan
*solver* -time: 0.91897 -dim: nan
-- SUM CL TIME: 0.12104          |  SUM other TIME: 1.90902          |  SUM TIME: 2.03006

loandra header: p wcnf 7211 55115 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8373265058750285
b0_final: 1083 | 0_ind: 1083
b1_final: 12 | 0_ind: 12
