---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00925 -dim: nan
DC -time: 0.74961 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02729 -dim: (14210, 3)
10 -time: 0.01247 -dim: (3199, 3)
11_12 -time: 0.04317 -dim: [24384, 2]
13 -time: 0.01701 -dim: (8128, 4)
14_15 -time: 0.00074 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06550 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03331 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 1.12094 -dim: 8102
32_33_34 -time: 0.00620 -dim: (3781, 2)
cl_file_header -time: 0.05329 -dim: nan
cl_gen_oa -time: 2.19321 -dim: nan
*solver* -time: 0.17313 -dim: nan
-- SUM CL TIME: 0.20611          |  SUM other TIME: 2.10631          |  SUM TIME: 2.31242

loandra header: p wcnf 19824 79365 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
