--- len ml cl ---   ml: 483, cl: 503
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.55742| b+:1.46384| b-:1.46384
dt_consts -time: 0.01033 -dim: nan
DC -time: 0.83114 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04319 -dim: (20979, 3)
10 -time: 0.01803 -dim: (3878, 3)
11_12 -time: 0.04526 -dim: [24000, 2]
13 -time: 0.01738 -dim: (8000, 4)
14_15 -time: 0.00095 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06614 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03493 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.69541 -dim: 2958
32_33_34 -time: 0.00561 -dim: (2968, 2)
cl_file_header -time: 0.05186 -dim: nan
cl_gen_oa -time: 2.88563 -dim: nan
*solver* -time: 0.40926 -dim: nan
-- SUM CL TIME: 0.23195          |  SUM other TIME: 2.99811          |  SUM TIME: 3.23006

loandra header: p wcnf 19017 80835 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9486245898252834
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
