--- len ml cl ---   ml: 1003, cl: 805
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:5.40526| b+:4.98973| b-:4.98973
dt_consts -time: 0.05542 -dim: nan
DC -time: 26.18842 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02138 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 3.95663 -dim: (1835400, 3)
10 -time: 5.51595 -dim: (1730141, 3)
11_12 -time: 0.20046 -dim: [110424, 2]
13 -time: 0.07849 -dim: (36808, 4)
14_15 -time: 0.03521 -dim: [798, 2]
16 -time: 0.00003 -dim: (0, 2)
17_18 -time: 0.33510 -dim: [73616, 3]
19 -time: 0.00014 -dim: (1, 1)
20 -time: 0.26848 -dim: (0, 4601)
21 -time: 0.00081 -dim: (1, 4601)
smtPr -time: 5.65141 -dim: 7470
32_33_34 -time: 0.01255 -dim: (7294, 2)
cl_file_header -time: 2.04380 -dim: nan
cl_gen_oa -time: 45.29290 -dim: nan
*solver* -time: 150.68774 -dim: nan
-- SUM CL TIME: 10.42538          |  SUM other TIME: 184.62721          |  SUM TIME: 195.05259

loandra header: p wcnf 83496 3817996 4865

*loandra status: OPTIMUM FOUND
ARI: 0.5508829322954839
b0_final: 2429 | 0_ind: 2429
b1_final: 24 | 0_ind: 24
