 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00845 -dim: nan
DC -time: 0.73938 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.02967 -dim: (14210, 3)
10 -time: 0.01234 -dim: (3199, 3)
11_12 -time: 0.04098 -dim: [24384, 2]
13 -time: 0.01616 -dim: (8128, 4)
14_15 -time: 0.00057 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04302 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03212 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 0.78533 -dim: 2662
32_33_34 -time: 0.00626 -dim: (3781, 2)
cl_file_header -time: 0.05725 -dim: nan
cl_gen_oa -time: 3.14280 -dim: nan
*solver* -time: 0.15168 -dim: nan
-- SUM CL TIME: 0.18155          |  SUM other TIME: 1.74218          |  SUM TIME: 1.92373

loandra header: p wcnf 19824 73925 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1261 | 0_ind: 0
b1_final: 67 | 0_ind: 67
