---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00698 -dim: nan
DC -time: 0.01951 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02145 -dim: (10241, 3)
10 -time: 0.02060 -dim: (1358, 3)
11_12 -time: 0.00958 -dim: [5040, 2]
13 -time: 0.00383 -dim: (1680, 4)
14_15 -time: 0.00136 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.04709 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01071 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.47409 -dim: 14611
32_33_34 -time: 0.00823 -dim: (5035, 2)
cl_file_header -time: 0.05669 -dim: nan
cl_gen_oa -time: 0.71370 -dim: nan
*solver* -time: 0.84345 -dim: nan
-- SUM CL TIME: 0.12342          |  SUM other TIME: 1.40077          |  SUM TIME: 1.52419

loandra header: p wcnf 7211 46835 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8508552255410814
b0_final: 1083 | 0_ind: 1083
b1_final: 8 | 0_ind: 8
