---curr_b1_sat 8 - curr_b0_sat 1083
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00698 -dim: nan
DC -time: 0.01951 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00088 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02376 -dim: (10241, 3)
10 -time: 0.01893 -dim: (1358, 3)
11_12 -time: 0.00880 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01760 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01075 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.48042 -dim: 14611
32_33_34 -time: 0.00823 -dim: (5035, 2)
cl_file_header -time: 0.04465 -dim: nan
cl_gen_oa -time: 3.26662 -dim: nan
*solver* -time: 1.00671 -dim: nan
-- SUM CL TIME: 0.09397          |  SUM other TIME: 1.55832          |  SUM TIME: 1.65229

loandra header: p wcnf 7211 46838 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
