--- len ml cl ---   ml: 256, cl: 237
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.53920| b+:1.50193| b-:1.50193
dt_consts -time: 0.01065 -dim: nan
DC -time: 0.82536 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04156 -dim: (20979, 3)
10 -time: 0.01758 -dim: (3878, 3)
11_12 -time: 0.04223 -dim: [24000, 2]
13 -time: 0.01694 -dim: (8000, 4)
14_15 -time: 0.00092 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06432 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03474 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.61192 -dim: 4734
32_33_34 -time: 0.00520 -dim: (2968, 2)
cl_file_header -time: 0.04960 -dim: nan
cl_gen_oa -time: 2.78385 -dim: nan
*solver* -time: 0.97587 -dim: nan
-- SUM CL TIME: 0.22394          |  SUM other TIME: 3.47351          |  SUM TIME: 3.69745

loandra header: p wcnf 19017 82611 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9525284999885771
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
