---curr_b1_sat 106 - curr_b0_sat 1219
************* 106    _5_b0
 ---> [debug] ---> (2438, 1)   ndc: 1219
clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_32_33_34 -size: 3655
clauses20 -size:148
content/instance_iris ./consts/1732/consts_k0.0_s1732/iris_mc0.0_s1732 ./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/ ./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/clauses_iris_mc0.0_s1732
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/b0b1_MlCl_Consts_5_b0 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/clauses_iris_mc0.0_s1732 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 1308, cl: 0
21-29 crossing break[2439 3718 0] |pairInd: 60:109 |cc: 1:1
SmartPair Finished, 612 clauses write to ./solutions/iris_mc0.0_s1732_e0.1_r1_nochain/clauses_iris_mc0.0_s1732
========= Smart Pair Finished =========


loandra header: p wcnf 5190 22861 2439

Global Solver Time: 3.678899888880551 - curr_slvr_time: 0.0762219512835145 -sum: 3.7551218401640654  timelimit: 1800
7 -time: 0.00025 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00223 -dim: (4172, 3)
10 -time: 0.01625 -dim: (3339, 3)
11_12 -time: 0.00057 -dim: [3600, 2]
13 -time: 0.00024 -dim: (1200, 4)
14_15 -time: 0.00104 -dim: [56, 2]
16 -time: 0.00002 -dim: (8, 2)
17_18 -time: 0.00467 -dim: [4800, 3]
19 -time: 0.00001 -dim: (2, 1)
20 -time: 0.00134 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
32_34 -time: 0.00005 -dim: (3655, 2)
clausesIO_7-21_32-34 -time: 0.10400 -dim: nan
smtPr_22-31 -time: 0.28229 -dim: nan
cl_file_header -time: 0.05290 -dim: nan
*solver* -time: 0.05290 -dim: nan
Total -time: 9.88107 -dim: nan
-- SUM CL TIME: 9.82817          |  solver Time: 0.0529          |  SUM TIME: 9.88107

*loandra status: OPTIMUM FOUND
ARI: 0.5542831667072498
b0_final: 966 | 0_ind: 966
b1_final: 107 | 0_ind: 107
