---curr_b1_sat 2370 - curr_b0_sat 3574
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01000 -dim: nan
DC -time: 0.10053 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00744 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16300 -dim: (83300, 3)
10 -time: 0.13647 -dim: (26502, 3)
11_12 -time: 0.01394 -dim: [8424, 2]
13 -time: 0.00538 -dim: (2808, 4)
14_15 -time: 0.00633 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02035 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01002 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr_22-31 -time: 4.73588 -dim: 123550
32_33_34 -time: 0.01700 -dim: (10729, 2)
cl_file_header -time: 0.14103 -dim: nan
*solver* -time: 0.66911 -dim: nan
-- SUM CL TIME: 5.11605          |  SUM other TIME: 0.92075          |  SUM TIME: 6.03680
Global Solver Time: 17.456503267399967 - curr_slvr_time: 0.669114647898823 -sum: 18.12561791529879  timelimit: 36000

loandra header: p wcnf 13375 268921 7155

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
