 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.00767 -dim: nan
DC -time: 0.08939 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00672 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15871 -dim: (83300, 3)
10 -time: 0.14259 -dim: (26502, 3)
11_12 -time: 0.01397 -dim: [8424, 2]
13 -time: 0.00550 -dim: (2808, 4)
14_15 -time: 0.00671 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01512 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01010 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr_22-31 -time: 4.73866 -dim: 123550
32_33_34 -time: 0.01744 -dim: (10729, 2)
cl_file_header -time: 0.15298 -dim: nan
cl_gen_oa -time: 5.45792 -dim: nan
*solver* -time: 10.46758 -dim: nan
-- SUM CL TIME: 5.11574          |  SUM other TIME: 10.71769          |  SUM TIME: 15.83343

loandra header: p wcnf 13375 268918 7155

