---curr_b1_sat 21 - curr_b0_sat 3593
[debug] ---------- > len equal False -34944  -curb0: 3593 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02010 -dim: nan
DC -time: 0.12536 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27040 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.05024 -dim: (1001610, 3)
10 -time: 4.08069 -dim: (440820, 3)
11_12 -time: 0.09924 -dim: [57600, 2]
13 -time: 0.02718 -dim: (11520, 6)
14_15 -time: 0.02751 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.11347 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13787 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10759 -dim: 12769
32_33_34 -time: 0.01894 -dim: (11404, 2)
cl_file_header -time: 1.27800 -dim: nan
cl_gen_oa -time: 212.82996 -dim: nan
*solver* -time: 365.57431 -dim: nan
-- SUM CL TIME: 7.82699          |  SUM other TIME: 367.10545          |  SUM TIME: 374.93244

loandra header: p wcnf 38954 1996861 3803

*loandra status: OPTIMUM FOUND
ARI: 0.15026602370747844
b0_final: 3593 | 0_ind: 3593
b1_final: 99 | 0_ind: 99
