 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03270 -dim: nan
DC -time: 0.13038 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26493 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.00980 -dim: (1001610, 3)
10 -time: 4.12524 -dim: (440820, 3)
11_12 -time: 0.09879 -dim: [57600, 2]
13 -time: 0.02697 -dim: (11520, 6)
14_15 -time: 0.02662 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.10054 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13783 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10695 -dim: 12769
32_33_34 -time: 0.01858 -dim: (11404, 2)
cl_file_header -time: 1.43064 -dim: nan
cl_gen_oa -time: 213.93825 -dim: nan
*solver* -time: 216.61251 -dim: nan
-- SUM CL TIME: 7.81073          |  SUM other TIME: 218.31327          |  SUM TIME: 226.12400

loandra header: p wcnf 38954 1996858 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.17637031215674656
b0_final: 3802 | 0_ind: 0
b1_final: 134 | 0_ind: 134
