--- len ml cl ---   ml: 50, cl: 235
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.03442| b+:0.01983| b-:0.01983
dt_consts -time: 0.01097 -dim: nan
DC -time: 0.02276 -dim: 1481
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00115 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.06089 -dim: (28755, 3)
10 -time: 0.12480 -dim: (14805, 3)
11_12 -time: 0.02575 -dim: [13696, 2]
13 -time: 0.00825 -dim: (3424, 5)
14_15 -time: 0.00203 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12052 -dim: [41088, 3]
19 -time: 0.00012 -dim: (6, 1)
20 -time: 0.02722 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08017 -dim: 4128
32_33_34 -time: 0.00815 -dim: (4441, 2)
cl_file_header -time: 0.07449 -dim: nan
cl_gen_oa -time: 0.61046 -dim: nan
*solver* -time: 373.52256 -dim: nan
-- SUM CL TIME: 0.37925          |  SUM other TIME: 373.71102          |  SUM TIME: 374.09027

loandra header: p wcnf 11341 115261 2963

*loandra status: OPTIMUM FOUND
ARI: 0.3759052982128536
b0_final: 1480 | 0_ind: 1480
b1_final: 9 | 0_ind: 9
