---curr_b1_sat 23 - 
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00671 -dim: nan
DC -time: 0.00963 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00042 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01001 -dim: (4172, 3)
10 -time: 0.01592 -dim: (3339, 3)
11_12 -time: 0.00623 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01309 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00685 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14128 -dim: 3485
32_33_34 -time: 0.00610 -dim: (3655, 2)
cl_file_header -time: 0.02515 -dim: nan
cl_gen_oa -time: 3.42932 -dim: nan
*solver* -time: 0.07114 -dim: nan
-- SUM CL TIME: 0.06221          |  SUM other TIME: 0.25395          |  SUM TIME: 0.31616

loandra header: p wcnf 5190 26956 1488400

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
