 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00640 -dim: nan
DC -time: 0.00972 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00050 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01377 -dim: (4172, 3)
10 -time: 0.01582 -dim: (3339, 3)
11_12 -time: 0.00641 -dim: [3600, 2]
13 -time: 0.00259 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01265 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00657 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.13907 -dim: 3485
32_33_34 -time: 0.00642 -dim: (3655, 2)
cl_file_header -time: 0.02295 -dim: nan
cl_gen_oa -time: 0.69860 -dim: nan
*solver* -time: 0.09978 -dim: nan
-- SUM CL TIME: 0.06584          |  SUM other TIME: 0.27796          |  SUM TIME: 0.34380

loandra header: p wcnf 5190 25734 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 1219 | 0_ind: 0
b1_final: 23 | 0_ind: 23
