num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6322 -> 101
cl: 6323 - 6396 -> 74

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 6396 131587 472

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.5_s2352_r5/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.5_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 86 | 15  | total #ml: 101 | -violated weight: 15
19 -- [165  52]
26 -- [118  65]
28 -- [191 316]
44 -- [191  60]
45 -- [106  13]
48 -- [312 341]
53 -- [143  66]
57 -- [ 87 152]
60 -- [ 42 337]
65 -- [212 128]
71 -- [133 229]
72 -- [191 101]
79 -- [275 229]
84 -- [266 337]
93 -- [ 80 329]
-cl sat and violated: 73 | 1  | total #cl: 74 | -violated weight: 5
2 -- [ 61 213]
7 -time: 0.00763 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.17775 -dim: (83300, 3)
10 -time: 0.15614 -dim: (26502, 3)
11_12 -time: 0.01582 -dim: [8424, 2]
13 -time: 0.00619 -dim: (2808, 4)
14_15 -time: 0.00704 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01819 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01172 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (74, 3)
23 -time: 0.00001 -dim: (74, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (101, 3)
26 -time: 0.00001 -dim: (101, 3)
smtPr 22-26 -time: 0.00072 -dim: nan
slvr_header -time: 0.07762 -dim: nan
*solver* -time: 900.01355 -dim: nan
res_read -time: 0.00628 -dim: nan
-- SUM CL TIME: 0.40155          |  SUM other TIME: 900.09745          |  SUM TIME: 900.49900
