---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01824 -dim: nan
DC -time: 0.12564 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22214 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.21615 -dim: (1001610, 3)
10 -time: 4.04880 -dim: (440820, 3)
11_12 -time: 0.10167 -dim: [57600, 2]
13 -time: 0.02748 -dim: (11520, 6)
14_15 -time: 0.02710 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.06782 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.13942 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.36535 -dim: 32806
32_33_34 -time: 0.01948 -dim: (11404, 2)
cl_file_header -time: 1.27421 -dim: nan
cl_gen_oa -time: 10.28355 -dim: nan
*solver* -time: 5413.51591 -dim: nan
-- SUM CL TIME: 7.87157          |  SUM other TIME: 5415.29944          |  SUM TIME: 5423.17101
Global Solver Time: 0 - curr_slvr_time: 5413.515905216103 -sum: 5413.515905216103  timelimit: 36000

loandra header: p wcnf 38954 2016895 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
