num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6270 -> 49
cl: 6271 - 6308 -> 38

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6308 131323 88

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.25_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.25_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 49 | 0  | total #ml: 49 | -violated weight: 0
-cl sat and violated: 36 | 2  | total #cl: 38 | -violated weight: 2
22 -- [217  35]
24 -- [123 144]
7 -time: 0.00723 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16506 -dim: (83300, 3)
10 -time: 0.14110 -dim: (26502, 3)
11_12 -time: 0.01470 -dim: [8424, 2]
13 -time: 0.00556 -dim: (2808, 4)
14_15 -time: 0.00618 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01631 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01028 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (38, 3)
23 -time: 0.00001 -dim: (38, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (49, 3)
26 -time: 0.00001 -dim: (49, 3)
smtPr 22-26 -time: 0.00040 -dim: nan
slvr_header -time: 0.07269 -dim: nan
*solver* -time: 900.01329 -dim: nan
res_read -time: 0.00424 -dim: nan
-- SUM CL TIME: 0.36712          |  SUM other TIME: 900.09022          |  SUM TIME: 900.45734
