--- len ml cl ---   ml: 40, cl: 590
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.17630| b+:0.12220| b-:0.12220
dt_consts -time: 0.01817 -dim: nan
DC -time: 0.12871 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21045 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.16051 -dim: (1001610, 3)
10 -time: 4.01695 -dim: (440820, 3)
11_12 -time: 0.09708 -dim: [57600, 2]
13 -time: 0.02796 -dim: (11520, 6)
14_15 -time: 0.02820 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.12039 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14073 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.30935 -dim: 26850
32_33_34 -time: 0.01883 -dim: (11404, 2)
cl_file_header -time: 1.17821 -dim: nan
cl_gen_oa -time: 10.03594 -dim: nan
*solver* -time: 900.03246 -dim: nan
-- SUM CL TIME: 7.82257          |  SUM other TIME: 901.66700          |  SUM TIME: 909.48957

loandra header: p wcnf 38954 2014741 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
