num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31390 -> 40
cl: 31391 - 31980 -> 590

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 31980 1979483 1221

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.75_s2352_r2/phase_1_clauses_final >./solutions/libras_0.1_mc1.75_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 40 | 0  | total #ml: 40 | -violated weight: 0
-cl sat and violated: 590 | 0  | total #cl: 590 | -violated weight: 0
7 -time: 0.22856 -dim: (124155, 2)
8 -time: 0.00053 -dim: (31, 90)
9 -time: 2.32189 -dim: (1001610, 3)
10 -time: 4.09744 -dim: (440820, 3)
11_12 -time: 0.10985 -dim: [57600, 2]
13 -time: 0.03027 -dim: (11520, 6)
14_15 -time: 0.02858 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.15717 -dim: [322560, 3]
19 -time: 0.00025 -dim: (14, 1)
20 -time: 0.14736 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00003 -dim: (590, 3)
23 -time: 0.00002 -dim: (590, 3)
24 -time: 0.00023 -dim: (7670, 5)
25 -time: 0.00003 -dim: (560, 3)
26 -time: 0.00002 -dim: (560, 3)
smtPr 22-26 -time: 0.02113 -dim: nan
slvr_header -time: 1.16307 -dim: nan
*solver* -time: 727.30604 -dim: nan
res_read -time: 0.01241 -dim: nan
-- SUM CL TIME: 8.14422          |  SUM other TIME: 728.48152          |  SUM TIME: 736.62574
