num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6420 -> 199
cl: 6421 - 6572 -> 152

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 6572 132115 656

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s2352_r3/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 172 | 27  | total #ml: 199 | -violated weight: 27
6 -- [234 140]
10 -- [335  74]
14 -- [154 188]
17 -- [139 199]
41 -- [122 154]
48 -- [312 341]
58 -- [ 11 152]
81 -- [ 65 144]
85 -- [ 12 320]
93 -- [ 80 329]
100 -- [ 73 152]
119 -- [119 315]
121 -- [208 102]
125 -- [175 278]
127 -- [72 14]
128 -- [133 173]
132 -- [126 136]
138 -- [326 105]
147 -- [209 338]
159 -- [175 289]
162 -- [ 25 206]
168 -- [208 174]
169 -- [119 282]
171 -- [173 247]
179 -- [87  1]
187 -- [ 18 175]
191 -- [136 236]
-cl sat and violated: 135 | 17  | total #cl: 152 | -violated weight: 51
1 -- [233  39]
2 -- [ 61 213]
6 -- [ 95 256]
14 -- [202  14]
19 -- [ 39 339]
45 -- [ 55 309]
46 -- [ 55 341]
50 -- [234 329]
79 -- [144 262]
82 -- [175 168]
102 -- [87  8]
112 -- [19 10]
115 -- [219 156]
119 -- [312 110]
142 -- [39 38]
145 -- [117  85]
146 -- [208 284]
7 -time: 0.00731 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17574 -dim: (83300, 3)
10 -time: 0.15256 -dim: (26502, 3)
11_12 -time: 0.01544 -dim: [8424, 2]
13 -time: 0.00607 -dim: (2808, 4)
14_15 -time: 0.00672 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01809 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01068 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (152, 3)
23 -time: 0.00001 -dim: (152, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (199, 3)
26 -time: 0.00001 -dim: (199, 3)
smtPr 22-26 -time: 0.00130 -dim: nan
slvr_header -time: 0.04965 -dim: nan
*solver* -time: 900.01814 -dim: nan
res_read -time: 0.00990 -dim: nan
-- SUM CL TIME: 0.39423          |  SUM other TIME: 900.07769          |  SUM TIME: 900.47192
