---curr_b1_sat 4 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01550 -dim: nan
DC -time: 0.72226 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00028 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04491 -dim: (20979, 3)
10 -time: 0.01754 -dim: (3878, 3)
11_12 -time: 0.04208 -dim: [24000, 2]
13 -time: 0.01657 -dim: (8000, 4)
14_15 -time: 0.00084 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04440 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03209 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.60437 -dim: 5270
32_33_34 -time: 0.00528 -dim: (2968, 2)
cl_file_header -time: 0.05498 -dim: nan
cl_gen_oa -time: 5.55451 -dim: nan
*solver* -time: 0.76636 -dim: nan
-- SUM CL TIME: 0.20431          |  SUM other TIME: 3.16358          |  SUM TIME: 3.36789

loandra header: p wcnf 19017 82160 991

*loandra status: OPTIMUM FOUND
ARI: 0.9330890544938854
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
