---curr_b1_sat 4 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01550 -dim: nan
DC -time: 0.72226 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00025 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04423 -dim: (20979, 3)
10 -time: 0.01768 -dim: (3878, 3)
11_12 -time: 0.04273 -dim: [24000, 2]
13 -time: 0.01709 -dim: (8000, 4)
14_15 -time: 0.00085 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04489 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03216 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.84162 -dim: 5270
32_33_34 -time: 0.00521 -dim: (2968, 2)
cl_file_header -time: 0.05666 -dim: nan
cl_gen_oa -time: 8.47243 -dim: nan
*solver* -time: 0.33308 -dim: nan
-- SUM CL TIME: 0.20546          |  SUM other TIME: 2.96923          |  SUM TIME: 3.17469

loandra header: p wcnf 19017 82160 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
