--- len ml cl ---   ml: 14, cl: 237
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.19763| b+:0.18002| b-:0.18002
dt_consts -time: 0.01688 -dim: nan
DC -time: 0.13414 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.22336 -dim: (124155, 2)
8 -time: 0.00056 -dim: (31, 90)
9 -time: 2.31257 -dim: (1001610, 3)
10 -time: 4.29904 -dim: (440820, 3)
11_12 -time: 0.10281 -dim: [57600, 2]
13 -time: 0.02826 -dim: (11520, 6)
14_15 -time: 0.02886 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.16154 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14892 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr -time: 0.30093 -dim: 29089
32_33_34 -time: 0.01985 -dim: (11404, 2)
cl_file_header -time: 1.11980 -dim: nan
cl_gen_oa -time: 10.47651 -dim: nan
*solver* -time: 593.66727 -dim: nan
-- SUM CL TIME: 8.32680          |  SUM other TIME: 595.23912          |  SUM TIME: 603.56592

loandra header: p wcnf 38954 2016980 7605

*loandra status: OPTIMUM FOUND
ARI: 0.1446429013024572
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
