--- len ml cl ---   ml: 55, cl: 271
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.03682| b+:0.01874| b-:0.01874
dt_consts -time: 0.01626 -dim: nan
DC -time: 0.02154 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00101 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05472 -dim: (28755, 3)
10 -time: 0.10338 -dim: (14805, 3)
11_12 -time: 0.02325 -dim: [13696, 2]
13 -time: 0.00750 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10924 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02550 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08628 -dim: 4304
32_33_34 -time: 0.00755 -dim: (4441, 2)
cl_file_header -time: 0.10667 -dim: nan
cl_gen_oa -time: 0.61080 -dim: nan
*solver* -time: 185.43412 -dim: nan
-- SUM CL TIME: 0.33438          |  SUM other TIME: 185.66492          |  SUM TIME: 185.99930

loandra header: p wcnf 11341 115437 2963

*loandra status: OPTIMUM FOUND
ARI: 0.234124934210938
b0_final: 1478 | 0_ind: 1478
b1_final: 3 | 0_ind: 3
