num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6375 -> 154
cl: 6376 - 6466 -> 91

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6466 131797 246

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 145 | 9  | total #ml: 154 | -violated weight: 9
2 -- [ 41 200]
11 -- [61 25]
56 -- [150 196]
94 -- [ 50 243]
111 -- [211 290]
119 -- [249 293]
128 -- [  5 144]
140 -- [290 167]
153 -- [220 134]
-cl sat and violated: 84 | 7  | total #cl: 91 | -violated weight: 7
2 -- [ 0 31]
6 -- [284  41]
18 -- [136  42]
22 -- [249  69]
38 -- [236  92]
68 -- [ 83 319]
81 -- [ 25 286]
7 -time: 0.00720 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16626 -dim: (83300, 3)
10 -time: 0.14134 -dim: (26502, 3)
11_12 -time: 0.01410 -dim: [8424, 2]
13 -time: 0.00558 -dim: (2808, 4)
14_15 -time: 0.00625 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01656 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01022 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (91, 3)
23 -time: 0.00001 -dim: (91, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (154, 3)
26 -time: 0.00001 -dim: (154, 3)
smtPr 22-26 -time: 0.00085 -dim: nan
slvr_header -time: 0.07430 -dim: nan
*solver* -time: 900.01390 -dim: nan
res_read -time: 0.00674 -dim: nan
-- SUM CL TIME: 0.36868          |  SUM other TIME: 900.09494          |  SUM TIME: 900.46362
