---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00844 -dim: nan
DC -time: 0.02148 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00106 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05832 -dim: (28755, 3)
10 -time: 0.10590 -dim: (14805, 3)
11_12 -time: 0.02412 -dim: [13696, 2]
13 -time: 0.00793 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10589 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02515 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21791 -dim: 16189
32_33_34 -time: 0.00799 -dim: (4441, 2)
cl_file_header -time: 0.06782 -dim: nan
cl_gen_oa -time: 0.69737 -dim: nan
*solver* -time: 900.01576 -dim: nan
-- SUM CL TIME: 0.33864          |  SUM other TIME: 900.33146          |  SUM TIME: 900.67010

loandra header: p wcnf 11341 125841 1482

*loandra status: SATISFIABLE
ARI: 0.20897706877989286
b0_final: 1198 | 0_ind: 1198
b1_final: 11 | 0_ind: 11
