num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8401 -> 22
cl: 8402 - 8486 -> 85

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8486 104696 108

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc0.5_s3556_r1/phase_1_clauses_final >./solutions/glass_0.1_mc0.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 22 | 0  | total #ml: 22 | -violated weight: 0
-cl sat and violated: 85 | 0  | total #cl: 85 | -violated weight: 0
7 -time: 0.00193 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05606 -dim: (28755, 3)
10 -time: 0.10135 -dim: (14805, 3)
11_12 -time: 0.02346 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11083 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02564 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
22 -time: 0.00002 -dim: (85, 3)
23 -time: 0.00001 -dim: (85, 3)
24 -time: 0.00003 -dim: (425, 5)
25 -time: 0.00002 -dim: (132, 3)
26 -time: 0.00001 -dim: (132, 3)
smtPr 22-26 -time: 0.00168 -dim: nan
slvr_header -time: 0.06312 -dim: nan
*solver* -time: 25.30125 -dim: nan
res_read -time: 0.00229 -dim: nan
-- SUM CL TIME: 0.33088          |  SUM other TIME: 25.36666          |  SUM TIME: 25.69754
