---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01891 -dim: nan
DC -time: 0.14150 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21181 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.13188 -dim: (1001610, 3)
10 -time: 3.95505 -dim: (440820, 3)
11_12 -time: 0.09729 -dim: [57600, 2]
13 -time: 0.02726 -dim: (11520, 6)
14_15 -time: 0.02675 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.04380 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14032 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.17643 -dim: 17263
32_33_34 -time: 0.01884 -dim: (11404, 2)
cl_file_header -time: 1.28983 -dim: nan
cl_gen_oa -time: 9.85800 -dim: nan
*solver* -time: 5413.03947 -dim: nan
-- SUM CL TIME: 7.65443          |  SUM other TIME: 5414.66623          |  SUM TIME: 5422.32066
Global Solver Time: 0 - curr_slvr_time: 5413.03946666792 -sum: 5413.03946666792  timelimit: 36000

loandra header: p wcnf 38954 2001352 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
