---curr_b1_sat 67 - curr_b0_sat 991
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00737 -dim: nan
DC -time: 0.02002 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02340 -dim: (10241, 3)
10 -time: 0.01910 -dim: (1358, 3)
11_12 -time: 0.00875 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01729 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01054 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.81966 -dim: 20913
32_33_34 -time: 0.00823 -dim: (5035, 2)
cl_file_header -time: 0.04733 -dim: nan
cl_gen_oa -time: 3.41378 -dim: nan
*solver* -time: 0.12131 -dim: nan
-- SUM CL TIME: 0.09322          |  SUM other TIME: 1.01574          |  SUM TIME: 1.10896
Global Solver Time: 0.4734699239488691 - curr_slvr_time: 0.12131236400455236 -sum: 0.5947822879534215  timelimit: 36000

loandra header: p wcnf 7211 53140 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
