---curr_b1_sat 33 - curr_b0_sat 991
[debug] ---------- > len equal False -4845  -curb0: 991 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00737 -dim: nan
DC -time: 0.02002 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00090 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02253 -dim: (10241, 3)
10 -time: 0.01902 -dim: (1358, 3)
11_12 -time: 0.00874 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01847 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01022 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.77220 -dim: 20913
32_33_34 -time: 0.00816 -dim: (5035, 2)
cl_file_header -time: 0.04530 -dim: nan
cl_gen_oa -time: 2.22040 -dim: nan
*solver* -time: 0.19624 -dim: nan
-- SUM CL TIME: 0.09308          |  SUM other TIME: 1.04118          |  SUM TIME: 1.13426
Global Solver Time: 0.27723198803141713 - curr_slvr_time: 0.19623793591745198 -sum: 0.4734699239488691  timelimit: 36000

loandra header: p wcnf 7211 53140 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7999101266652312
b0_final: 991 | 0_ind: 991
b1_final: 67 | 0_ind: 67
