---curr_b1_sat 99 - curr_b0_sat 3577
[debug] ---------- > -9798
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02916 -dim: nan
DC -time: 0.11021 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00867 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16182 -dim: (83300, 3)
10 -time: 0.13754 -dim: (26502, 3)
11_12 -time: 0.01458 -dim: [8424, 2]
13 -time: 0.00567 -dim: (2808, 4)
14_15 -time: 0.00598 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06948 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01017 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.08809 -dim: 702
32_33_34 -time: 0.01764 -dim: (10729, 2)
cl_file_header -time: 0.09483 -dim: nan
cl_gen_oa -time: 11.16328 -dim: nan
*solver* -time: 0.37648 -dim: nan
-- SUM CL TIME: 0.43180          |  SUM other TIME: 0.69884          |  SUM TIME: 1.13064

loandra header: p wcnf 13375 146073 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
