num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6553 -> 332
cl: 6554 - 6835 -> 282

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6835 132904 615

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 309 | 23  | total #ml: 332 | -violated weight: 23
1 -- [222 116]
46 -- [188  15]
48 -- [244 108]
55 -- [216 144]
58 -- [124 144]
67 -- [116 100]
86 -- [288  14]
87 -- [175 165]
92 -- [142 230]
121 -- [ 5 83]
146 -- [ 83 146]
170 -- [170 150]
184 -- [142  25]
189 -- [210 142]
201 -- [116  33]
203 -- [126 102]
214 -- [ 87 182]
220 -- [175   6]
244 -- [276  14]
277 -- [144  11]
287 -- [132 142]
290 -- [234 128]
298 -- [184  15]
-cl sat and violated: 254 | 28  | total #cl: 282 | -violated weight: 28
23 -- [123 144]
29 -- [132  14]
33 -- [136 123]
47 -- [234  32]
51 -- [297  85]
54 -- [131   5]
56 -- [ 87 163]
70 -- [116 251]
80 -- [150 113]
82 -- [ 87 348]
85 -- [268 142]
103 -- [126 121]
156 -- [275   3]
167 -- [ 15 256]
180 -- [142 282]
182 -- [135  39]
185 -- [131 174]
204 -- [150 346]
211 -- [225  39]
213 -- [175  73]
219 -- [195 116]
230 -- [230 189]
240 -- [57 14]
254 -- [153  15]
257 -- [120  90]
270 -- [ 28 244]
273 -- [167 216]
276 -- [ 15 239]
7 -time: 0.00719 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16521 -dim: (83300, 3)
10 -time: 0.14162 -dim: (26502, 3)
11_12 -time: 0.01478 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00613 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01626 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01009 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (282, 3)
23 -time: 0.00001 -dim: (282, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (332, 3)
26 -time: 0.00001 -dim: (332, 3)
smtPr 22-26 -time: 0.00203 -dim: nan
slvr_header -time: 0.09395 -dim: nan
*solver* -time: 900.01600 -dim: nan
res_read -time: 0.01166 -dim: nan
-- SUM CL TIME: 0.36936          |  SUM other TIME: 900.12161          |  SUM TIME: 900.49097
