---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04648 -dim: nan
DC -time: 21.24108 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.02021 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.74338 -dim: (1835400, 3)
10 -time: 5.23767 -dim: (1730141, 3)
11_12 -time: 0.18033 -dim: [110424, 2]
13 -time: 0.07112 -dim: (36808, 4)
14_15 -time: 0.03164 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36365 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21603 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.75469 -dim: 9246
32_33_34 -time: 0.01181 -dim: (7294, 2)
cl_file_header -time: 2.24042 -dim: nan
cl_gen_oa -time: 39.12638 -dim: nan
*solver* -time: 73.86373 -dim: nan
-- SUM CL TIME: 9.87680          |  SUM other TIME: 102.14681          |  SUM TIME: 112.02361
Global Solver Time: 0 - curr_slvr_time: 73.86372547899373 -sum: 73.86372547899373  timelimit: 36000

loandra header: p wcnf 83496 3817340 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3352140479201449
b0_final: 2429 | 0_ind: 2429
b1_final: 3 | 0_ind: 3
