 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05584 -dim: nan
DC -time: 21.57787 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.01903 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.60414 -dim: (1835400, 3)
10 -time: 5.25222 -dim: (1730141, 3)
11_12 -time: 0.18139 -dim: [110424, 2]
13 -time: 0.07171 -dim: (36808, 4)
14_15 -time: 0.03206 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29638 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21445 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.85344 -dim: 9246
32_33_34 -time: 0.01186 -dim: (7294, 2)
cl_file_header -time: 2.55262 -dim: nan
cl_gen_oa -time: 132.83119 -dim: nan
*solver* -time: 95.90437 -dim: nan
-- SUM CL TIME: 9.68419          |  SUM other TIME: 124.94456          |  SUM TIME: 134.62875

loandra header: p wcnf 83496 3817340 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3352140479201449
b0_final: 2430 | 0_ind: 2430
b1_final: 3 | 0_ind: 3
