---curr_b1_sat 3 - curr_b0_sat 2429
[debug] ---------- > len equal False -81062  -curb0: 2429 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04648 -dim: nan
DC -time: 21.24108 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.02020 -dim: (11172, 2)
8 -time: 0.00011 -dim: (7, 57)
9 -time: 3.59520 -dim: (1835400, 3)
10 -time: 5.22215 -dim: (1730141, 3)
11_12 -time: 0.17977 -dim: [110424, 2]
13 -time: 0.07186 -dim: (36808, 4)
14_15 -time: 0.03215 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29291 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21449 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.86915 -dim: 9246
32_33_34 -time: 0.01180 -dim: (7294, 2)
cl_file_header -time: 2.32271 -dim: nan
cl_gen_oa -time: 130.80484 -dim: nan
*solver* -time: 99.85749 -dim: nan
-- SUM CL TIME: 9.64147          |  SUM other TIME: 128.33732          |  SUM TIME: 137.97879
Global Solver Time: 73.86372547899373 - curr_slvr_time: 99.85748906410299 -sum: 173.72121454309672  timelimit: 36000

loandra header: p wcnf 83496 3817343 2433

*loandra status: OPTIMUM FOUND
ARI: 0.33469456266159686
b0_final: 2429 | 0_ind: 2429
b1_final: 3 | 0_ind: 3
