---curr_b1_sat 276 - curr_b0_sat 1056
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00185 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05372 -dim: (28755, 3)
10 -time: 0.07293 -dim: (14805, 3)
11_12 -time: 0.02259 -dim: [13696, 2]
13 -time: 0.00767 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14285 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02516 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 1.68212 -dim: 162093
32_33_34 -time: 0.00730 -dim: (4441, 2)
cl_file_header -time: 0.20046 -dim: nan
*solver* -time: 0.82867 -dim: nan
-- SUM CL TIME: 2.01846          |  SUM other TIME: 1.06240          |  SUM TIME: 3.08086
Global Solver Time: 23.824142124969512 - curr_slvr_time: 0.828667817171663 -sum: 24.652809942141175  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.2101902177738101
b0_final: 1073 | 0_ind: 1073
b1_final: 292 | 0_ind: 292
