---curr_b1_sat 428 - curr_b0_sat 1341
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00188 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05508 -dim: (28755, 3)
10 -time: 0.07125 -dim: (14805, 3)
11_12 -time: 0.02244 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13978 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02479 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 1.63239 -dim: 162093
32_33_34 -time: 0.00707 -dim: (4441, 2)
cl_file_header -time: 0.20015 -dim: nan
*solver* -time: 0.67882 -dim: nan
-- SUM CL TIME: 1.96448          |  SUM other TIME: 0.91224          |  SUM TIME: 2.87672
Global Solver Time: 60.25275823660195 - curr_slvr_time: 0.6788153001107275 -sum: 60.931573536712676  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.026129764131060104
b0_final: 1350 | 0_ind: 1350
b1_final: 483 | 0_ind: 483
