---curr_b1_sat 483 - curr_b0_sat 1350
[debug] ---------- > len equal False -9730  -curb0: 1350 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00183 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05635 -dim: (28755, 3)
10 -time: 0.07111 -dim: (14805, 3)
11_12 -time: 0.02245 -dim: [13696, 2]
13 -time: 0.00765 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13390 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02488 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69930 -dim: 162093
32_33_34 -time: 0.00724 -dim: (4441, 2)
cl_file_header -time: 0.20142 -dim: nan
*solver* -time: 5.93457 -dim: nan
-- SUM CL TIME: 2.02695          |  SUM other TIME: 6.16926          |  SUM TIME: 8.19621
Global Solver Time: 60.931573536712676 - curr_slvr_time: 5.93457338726148 -sum: 66.86614692397416  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.020370798553200134
b0_final: 1350 | 0_ind: 1350
b1_final: 483 | 0_ind: 483
