---curr_b1_sat 428 - curr_b0_sat 1341
[debug] ---------- > len equal False -9721  -curb0: 1341 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00323 -dim: (540, 2)
8 -time: 0.00023 -dim: (15, 9)
9 -time: 0.05949 -dim: (28755, 3)
10 -time: 0.08501 -dim: (14805, 3)
11_12 -time: 0.02711 -dim: [13696, 2]
13 -time: 0.00830 -dim: (3424, 5)
14_15 -time: 0.00202 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.10751 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02546 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.88643 -dim: 162093
32_33_34 -time: 0.00741 -dim: (4441, 2)
cl_file_header -time: 0.19931 -dim: nan
*solver* -time: 5.90558 -dim: nan
-- SUM CL TIME: 2.21254          |  SUM other TIME: 6.13816          |  SUM TIME: 8.35070
Global Solver Time: 54.34718217374757 - curr_slvr_time: 5.905576062854379 -sum: 60.25275823660195  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.026221126682937645
b0_final: 1341 | 0_ind: 1341
b1_final: 428 | 0_ind: 428
