---curr_b1_sat 418 - curr_b0_sat 1340
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00147 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05566 -dim: (28755, 3)
10 -time: 0.07211 -dim: (14805, 3)
11_12 -time: 0.02250 -dim: [13696, 2]
13 -time: 0.00783 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10546 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02470 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 1.68918 -dim: 162093
32_33_34 -time: 0.00705 -dim: (4441, 2)
cl_file_header -time: 0.19340 -dim: nan
*solver* -time: 0.68848 -dim: nan
-- SUM CL TIME: 1.98820          |  SUM other TIME: 0.91515          |  SUM TIME: 2.90335
Global Solver Time: 53.65869775367901 - curr_slvr_time: 0.688484420068562 -sum: 54.34718217374757  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.029387802224430402
b0_final: 1341 | 0_ind: 1341
b1_final: 428 | 0_ind: 428
