---curr_b1_sat 534 - curr_b0_sat 1472
[debug] ---------- > len equal False -9852  -curb0: 1472 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00160 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05490 -dim: (28755, 3)
10 -time: 0.07172 -dim: (14805, 3)
11_12 -time: 0.02236 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10549 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02465 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.68044 -dim: 162093
32_33_34 -time: 0.00731 -dim: (4441, 2)
cl_file_header -time: 0.20415 -dim: nan
*solver* -time: 8.37625 -dim: nan
-- SUM CL TIME: 1.97820          |  SUM other TIME: 8.61367          |  SUM TIME: 10.59187
Global Solver Time: 67.528686480131 - curr_slvr_time: 8.376254431903362 -sum: 75.90494091203436  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.020370798553200134
b0_final: 1472 | 0_ind: 1472
b1_final: 534 | 0_ind: 534
