---curr_b1_sat 292 - curr_b0_sat 1073
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00216 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05435 -dim: (28755, 3)
10 -time: 0.07184 -dim: (14805, 3)
11_12 -time: 0.02286 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10462 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02462 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.67785 -dim: 162093
32_33_34 -time: 0.00713 -dim: (4441, 2)
cl_file_header -time: 0.20280 -dim: nan
*solver* -time: 0.64336 -dim: nan
-- SUM CL TIME: 1.97526          |  SUM other TIME: 0.87943          |  SUM TIME: 2.85469
Global Solver Time: 29.063364184927195 - curr_slvr_time: 0.6433648210950196 -sum: 29.706729006022215  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.026820740948113677
b0_final: 1223 | 0_ind: 1223
b1_final: 329 | 0_ind: 329
