---curr_b1_sat 412 - curr_b0_sat 1278
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00252 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.05567 -dim: (28755, 3)
10 -time: 0.07243 -dim: (14805, 3)
11_12 -time: 0.02249 -dim: [13696, 2]
13 -time: 0.00760 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13451 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02489 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.63191 -dim: 162093
32_33_34 -time: 0.00703 -dim: (4441, 2)
cl_file_header -time: 0.19533 -dim: nan
*solver* -time: 0.70366 -dim: nan
-- SUM CL TIME: 1.96135          |  SUM other TIME: 0.93226          |  SUM TIME: 2.89361
Global Solver Time: 46.87113236961886 - curr_slvr_time: 0.703662009909749 -sum: 47.57479437952861  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.027417192216172684
b0_final: 1340 | 0_ind: 1340
b1_final: 418 | 0_ind: 418
