---curr_b1_sat 215 - curr_b0_sat 1051
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00143 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05518 -dim: (28755, 3)
10 -time: 0.07245 -dim: (14805, 3)
11_12 -time: 0.02270 -dim: [13696, 2]
13 -time: 0.00767 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10531 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.05831 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.64838 -dim: 162093
32_33_34 -time: 0.00724 -dim: (4441, 2)
cl_file_header -time: 0.20119 -dim: nan
*solver* -time: 1.20687 -dim: nan
-- SUM CL TIME: 1.98089          |  SUM other TIME: 1.44133          |  SUM TIME: 3.42222
Global Solver Time: 17.94003982609138 - curr_slvr_time: 1.2068730317987502 -sum: 19.14691285789013  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.223484313014718
b0_final: 1056 | 0_ind: 1056
b1_final: 276 | 0_ind: 276
