---curr_b1_sat 398 - curr_b0_sat 1257
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00148 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05580 -dim: (28755, 3)
10 -time: 0.07168 -dim: (14805, 3)
11_12 -time: 0.02243 -dim: [13696, 2]
13 -time: 0.00770 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10538 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02480 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69238 -dim: 162093
32_33_34 -time: 0.00721 -dim: (4441, 2)
cl_file_header -time: 0.20055 -dim: nan
*solver* -time: 0.65801 -dim: nan
-- SUM CL TIME: 1.99116          |  SUM other TIME: 0.89183          |  SUM TIME: 2.88299
Global Solver Time: 40.797419152688235 - curr_slvr_time: 0.6580116497352719 -sum: 41.45543080242351  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.031173664556091513
b0_final: 1278 | 0_ind: 1278
b1_final: 412 | 0_ind: 412
