---curr_b1_sat 395 - curr_b0_sat 1257
[debug] ---------- > len equal False -9637  -curb0: 1257 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00247 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05420 -dim: (28755, 3)
10 -time: 0.07140 -dim: (14805, 3)
11_12 -time: 0.02255 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10508 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02457 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.68583 -dim: 162093
32_33_34 -time: 0.00701 -dim: (4441, 2)
cl_file_header -time: 0.19849 -dim: nan
*solver* -time: 5.26160 -dim: nan
-- SUM CL TIME: 1.98305          |  SUM other TIME: 5.49336          |  SUM TIME: 7.47641
Global Solver Time: 35.53581641474739 - curr_slvr_time: 5.261602737940848 -sum: 40.797419152688235  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.04460676573016587
b0_final: 1257 | 0_ind: 1257
b1_final: 398 | 0_ind: 398
