---curr_b1_sat 140 - curr_b0_sat 969
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00259 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.05633 -dim: (28755, 3)
10 -time: 0.07464 -dim: (14805, 3)
11_12 -time: 0.02279 -dim: [13696, 2]
13 -time: 0.00769 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11389 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02612 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69631 -dim: 162093
32_33_34 -time: 0.00710 -dim: (4441, 2)
cl_file_header -time: 0.19986 -dim: nan
*solver* -time: 2.79687 -dim: nan
-- SUM CL TIME: 2.00989          |  SUM other TIME: 3.03000          |  SUM TIME: 5.03989
Global Solver Time: 10.743478803895414 - curr_slvr_time: 2.7968694190494716 -sum: 13.540348222944885  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.22573862135076184
b0_final: 1051 | 0_ind: 1051
b1_final: 201 | 0_ind: 201
