---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00095 -dim: (540, 2)
8 -time: 0.00007 -dim: (15, 9)
9 -time: 0.05333 -dim: (28755, 3)
10 -time: 0.07413 -dim: (14805, 3)
11_12 -time: 0.02285 -dim: [13696, 2]
13 -time: 0.00735 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12631 -dim: [41088, 3]
19 -time: 0.00032 -dim: (6, 1)
20 -time: 0.02486 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.64595 -dim: 162093
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.19119 -dim: nan
*solver* -time: 7.32752 -dim: nan
-- SUM CL TIME: 1.96552          |  SUM other TIME: 7.55198          |  SUM TIME: 9.51750
Global Solver Time: 0 - curr_slvr_time: 7.327523611951619 -sum: 7.327523611951619  timelimit: 36000

loandra header: p wcnf 11341 271745 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1900876440955719
b0_final: 969 | 0_ind: 969
b1_final: 76 | 0_ind: 76
