---curr_b1_sat 76 - curr_b0_sat 969
[debug] ---------- > len equal False -9349  -curb0: 969 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00234 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05471 -dim: (28755, 3)
10 -time: 0.07370 -dim: (14805, 3)
11_12 -time: 0.02270 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14157 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02489 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69167 -dim: 162093
32_33_34 -time: 0.00723 -dim: (4441, 2)
cl_file_header -time: 0.19520 -dim: nan
*solver* -time: 3.41596 -dim: nan
-- SUM CL TIME: 2.02884          |  SUM other TIME: 3.64443          |  SUM TIME: 5.67327
Global Solver Time: 7.327523611951619 - curr_slvr_time: 3.4159551919437945 -sum: 10.743478803895414  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.23631147601319005
b0_final: 969 | 0_ind: 969
b1_final: 140 | 0_ind: 140
