 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00912 -dim: nan
DC -time: 0.02319 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00095 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05339 -dim: (28755, 3)
10 -time: 0.07519 -dim: (14805, 3)
11_12 -time: 0.02240 -dim: [13696, 2]
13 -time: 0.00727 -dim: (3424, 5)
14_15 -time: 0.00189 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.12568 -dim: [41088, 3]
19 -time: 0.00031 -dim: (6, 1)
20 -time: 0.02525 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.66294 -dim: 162093
32_33_34 -time: 0.00723 -dim: (4441, 2)
cl_file_header -time: 0.22047 -dim: nan
cl_gen_oa -time: 2.35372 -dim: nan
*solver* -time: 7.38018 -dim: nan
-- SUM CL TIME: 1.98283          |  SUM other TIME: 7.63302          |  SUM TIME: 9.61585

loandra header: p wcnf 11341 271745 2963

