---curr_b1_sat 201 - curr_b0_sat 1051
[debug] ---------- > len equal False -9431  -curb0: 1051 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00268 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05462 -dim: (28755, 3)
10 -time: 0.07270 -dim: (14805, 3)
11_12 -time: 0.02276 -dim: [13696, 2]
13 -time: 0.00776 -dim: (3424, 5)
14_15 -time: 0.00190 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10759 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02472 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69506 -dim: 162093
32_33_34 -time: 0.00718 -dim: (4441, 2)
cl_file_header -time: 0.20775 -dim: nan
*solver* -time: 4.39969 -dim: nan
-- SUM CL TIME: 1.99748          |  SUM other TIME: 4.64071          |  SUM TIME: 6.63819
Global Solver Time: 13.540348222944885 - curr_slvr_time: 4.399691603146493 -sum: 17.94003982609138  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.22446396880488542
b0_final: 1051 | 0_ind: 1051
b1_final: 215 | 0_ind: 215
