---curr_b1_sat 329 - curr_b0_sat 1223
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01006 -dim: nan
DC -time: 0.02315 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00137 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05539 -dim: (28755, 3)
10 -time: 0.07137 -dim: (14805, 3)
11_12 -time: 0.02251 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14443 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02467 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.68404 -dim: 162093
32_33_34 -time: 0.00715 -dim: (4441, 2)
cl_file_header -time: 0.20352 -dim: nan
*solver* -time: 0.64945 -dim: nan
-- SUM CL TIME: 2.02079          |  SUM other TIME: 0.88624          |  SUM TIME: 2.90703
Global Solver Time: 34.886367682833225 - curr_slvr_time: 0.6494487319141626 -sum: 35.53581641474739  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.028949429719505523
b0_final: 1257 | 0_ind: 1257
b1_final: 395 | 0_ind: 395
