---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00660 -dim: nan
DC -time: 0.01969 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02098 -dim: (10241, 3)
10 -time: 0.01917 -dim: (1358, 3)
11_12 -time: 0.00884 -dim: [5040, 2]
13 -time: 0.00349 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04458 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01058 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.41862 -dim: 12036
32_33_34 -time: 0.00850 -dim: (5035, 2)
cl_file_header -time: 0.03978 -dim: nan
cl_gen_oa -time: 0.62372 -dim: nan
*solver* -time: 0.59479 -dim: nan
-- SUM CL TIME: 0.11792          |  SUM other TIME: 1.07952          |  SUM TIME: 1.19744
Global Solver Time: 0 - curr_slvr_time: 0.5947860269807279 -sum: 0.5947860269807279  timelimit: 36000

loandra header: p wcnf 7211 44260 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8241395475165761
b0_final: 1058 | 0_ind: 1058
b1_final: 20 | 0_ind: 20
