---curr_b1_sat 20 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00660 -dim: nan
DC -time: 0.01969 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00078 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02378 -dim: (10241, 3)
10 -time: 0.01910 -dim: (1358, 3)
11_12 -time: 0.00889 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01778 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01127 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.42052 -dim: 12036
32_33_34 -time: 0.00845 -dim: (5035, 2)
cl_file_header -time: 0.04557 -dim: nan
cl_gen_oa -time: 2.64760 -dim: nan
*solver* -time: 0.34732 -dim: nan
-- SUM CL TIME: 0.09514          |  SUM other TIME: 0.83974          |  SUM TIME: 0.93488
Global Solver Time: 0.8306280178949237 - curr_slvr_time: 0.34732052497565746 -sum: 1.1779485428705812  timelimit: 36000

loandra header: p wcnf 7211 44263 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
