--- len ml cl ---   ml: 2558, cl: 2177
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:5.00031| b+:3.81005| b-:3.81005
dt_consts -time: 0.05099 -dim: nan
DC -time: 21.51830 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02034 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.74660 -dim: (1835400, 3)
10 -time: 5.28259 -dim: (1730141, 3)
11_12 -time: 0.18487 -dim: [110424, 2]
13 -time: 0.07279 -dim: (36808, 4)
14_15 -time: 0.03215 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37520 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22672 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.57107 -dim: 9502
32_33_34 -time: 0.01186 -dim: (7294, 2)
cl_file_header -time: 2.05452 -dim: nan
cl_gen_oa -time: 40.01610 -dim: nan
*solver* -time: 100.17549 -dim: nan
-- SUM CL TIME: 9.95409          |  SUM other TIME: 129.37079          |  SUM TIME: 139.32488

loandra header: p wcnf 83496 3820028 4865

*loandra status: OPTIMUM FOUND
ARI: 0.3458622879815914
b0_final: 2430 | 0_ind: 2430
b1_final: 6 | 0_ind: 6
