---curr_b1_sat 86 - curr_b0_sat 1147
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00788 -dim: nan
DC -time: 0.01996 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00063 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.02349 -dim: (10241, 3)
10 -time: 0.01914 -dim: (1358, 3)
11_12 -time: 0.00830 -dim: [5040, 2]
13 -time: 0.00338 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04360 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01037 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 7.41698 -dim: 66671
32_33_34 -time: 0.00793 -dim: (5035, 2)
cl_file_header -time: 0.07119 -dim: nan
cl_gen_oa -time: 59.52743 -dim: nan
*solver* -time: 0.23430 -dim: nan
-- SUM CL TIME: 0.11841          |  SUM other TIME: 7.75036          |  SUM TIME: 7.86877
Global Solver Time: 5.628622969612479 - curr_slvr_time: 0.23429827019572258 -sum: 5.862921239808202  timelimit: 36000

loandra header: p wcnf 7211 98898 1680

*loandra status: OPTIMUM FOUND
ARI: 0.4834713570795749
b0_final: 1204 | 0_ind: 1204
b1_final: 96 | 0_ind: 96
