 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.01097 -dim: nan
DC -time: 0.02211 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00031 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02071 -dim: (10241, 3)
10 -time: 0.01893 -dim: (1358, 3)
11_12 -time: 0.00889 -dim: [5040, 2]
13 -time: 0.00338 -dim: (1680, 4)
14_15 -time: 0.00128 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01626 -dim: [6720, 3]
19 -time: 0.00004 -dim: (2, 1)
20 -time: 0.01020 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 7.29474 -dim: 66671
32_33_34 -time: 0.00812 -dim: (5035, 2)
cl_file_header -time: 0.07914 -dim: nan
cl_gen_oa -time: 7.53854 -dim: nan
*solver* -time: 0.92032 -dim: nan
-- SUM CL TIME: 0.08829          |  SUM other TIME: 8.32733          |  SUM TIME: 8.41562

loandra header: p wcnf 7211 98895 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7250313136038322
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
