---curr_b1_sat 81 - curr_b0_sat 1049
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00788 -dim: nan
DC -time: 0.01996 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00091 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02273 -dim: (10241, 3)
10 -time: 0.01972 -dim: (1358, 3)
11_12 -time: 0.00839 -dim: [5040, 2]
13 -time: 0.00340 -dim: (1680, 4)
14_15 -time: 0.00133 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01824 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01030 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 7.40209 -dim: 66671
32_33_34 -time: 0.00814 -dim: (5035, 2)
cl_file_header -time: 0.07292 -dim: nan
cl_gen_oa -time: 42.13413 -dim: nan
*solver* -time: 0.22022 -dim: nan
-- SUM CL TIME: 0.09348          |  SUM other TIME: 7.72312          |  SUM TIME: 7.81660
Global Solver Time: 3.533758623059839 - curr_slvr_time: 0.22022233856841922 -sum: 3.7539809616282582  timelimit: 36000

loandra header: p wcnf 7211 98898 1680

*loandra status: OPTIMUM FOUND
ARI: 0.5014747281944052
b0_final: 1147 | 0_ind: 1147
b1_final: 86 | 0_ind: 86
