---curr_b1_sat 70 - curr_b0_sat 1049
[debug] ---------- > len equal False -4903  -curb0: 1049 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00788 -dim: nan
DC -time: 0.01996 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00053 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.02341 -dim: (10241, 3)
10 -time: 0.01980 -dim: (1358, 3)
11_12 -time: 0.00834 -dim: [5040, 2]
13 -time: 0.00336 -dim: (1680, 4)
14_15 -time: 0.00134 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01763 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01155 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 7.67193 -dim: 66671
32_33_34 -time: 0.00809 -dim: (5035, 2)
cl_file_header -time: 0.07329 -dim: nan
cl_gen_oa -time: 32.98838 -dim: nan
*solver* -time: 1.52040 -dim: nan
-- SUM CL TIME: 0.09431          |  SUM other TIME: 9.29351          |  SUM TIME: 9.38782
Global Solver Time: 2.0133576509542763 - curr_slvr_time: 1.5204009721055627 -sum: 3.533758623059839  timelimit: 36000

loandra header: p wcnf 7211 98898 1680

*loandra status: OPTIMUM FOUND
ARI: 0.517712890933092
b0_final: 1049 | 0_ind: 1049
b1_final: 81 | 0_ind: 81
