--- len ml cl ---   ml: 577, cl: 578
num branch_node: 15
num leaf_node: 16
num feature: 2
tree_depth: 4
nDC: 1000

a: 1 - 30 -> 30  
s: 31 - 11580 -> 11550
z: 11581 - 23900 -> 12320
g: 23901 - 23996 -> 96
x: 23997 - 28616 -> 4620
b0: 28617 - 29616 -> 1000
b1: 29617 - 30616 -> 1000
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:2.68241| b+:2.61903| b-:2.61903
dt_consts -time: 0.00954 -dim: nan
DC -time: 0.47520 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04667 -dim: (23070, 3)
10 -time: 0.01366 -dim: (180, 3)
11_12 -time: 0.08655 -dim: [49280, 2]
13 -time: 0.02778 -dim: (12320, 5)
14_15 -time: 0.00072 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.49423 -dim: [123200, 3]
19 -time: 0.00018 -dim: (5, 1)
20 -time: 0.21895 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.87699 -dim: 20398
32_33_34 -time: 0.00517 -dim: (2998, 2)
cl_file_header -time: 0.27084 -dim: nan
cl_gen_oa -time: 4.66632 -dim: nan
*solver* -time: 3.67235 -dim: nan
-- SUM CL TIME: 0.89442          |  SUM other TIME: 7.30502          |  SUM TIME: 8.19944

loandra header: p wcnf 30616 236672 2001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
