--- len ml cl ---   ml: 2, cl: 34
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.07347| b+:1.07221| b-:1.07221
dt_consts -time: 0.01588 -dim: nan
DC -time: 0.13475 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21170 -dim: (124155, 2)
8 -time: 0.00053 -dim: (31, 90)
9 -time: 2.22486 -dim: (1001610, 3)
10 -time: 4.13042 -dim: (440820, 3)
11_12 -time: 0.09950 -dim: [57600, 2]
13 -time: 0.02778 -dim: (11520, 6)
14_15 -time: 0.02837 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.13823 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14017 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.35811 -dim: 115518
32_33_34 -time: 0.01858 -dim: (11404, 2)
cl_file_header -time: 1.18555 -dim: nan
cl_gen_oa -time: 11.30146 -dim: nan
*solver* -time: 900.03997 -dim: nan
-- SUM CL TIME: 8.02111          |  SUM other TIME: 902.73435          |  SUM TIME: 910.75546

loandra header: p wcnf 38954 2103409 7605

*loandra status: SATISFIABLE
ARI: 0.1344235592003935
b0_final: 2862 | 0_ind: 2862
b1_final: 75 | 0_ind: 75
