---curr_b1_sat 44 - curr_b0_sat 1217
[debug] ---------- > len equal False -4537  -curb0: 1217 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00797 -dim: nan
DC -time: 0.01574 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00284 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03617 -dim: (16107, 3)
10 -time: 0.04450 -dim: (7266, 3)
11_12 -time: 0.00762 -dim: [4272, 2]
13 -time: 0.00304 -dim: (1424, 4)
14_15 -time: 0.00212 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04728 -dim: [5696, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00841 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.04116 -dim: 1356
32_33_34 -time: 0.00660 -dim: (3823, 2)
cl_file_header -time: 0.03282 -dim: nan
cl_gen_oa -time: 1.29812 -dim: nan
*solver* -time: 0.75869 -dim: nan
-- SUM CL TIME: 0.15892          |  SUM other TIME: 0.85642          |  SUM TIME: 1.01534
Global Solver Time: 0.8005947819910944 - curr_slvr_time: 0.7586924328934401 -sum: 1.5592872148845345  timelimit: 36000

loandra header: p wcnf 5869 42144 1276

*loandra status: OPTIMUM FOUND
ARI: 0.953758678715148
b0_final: 1217 | 0_ind: 1217
b1_final: 71 | 0_ind: 71
