 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00729 -dim: nan
DC -time: 0.01520 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00237 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.03566 -dim: (16107, 3)
10 -time: 0.04408 -dim: (7266, 3)
11_12 -time: 0.00781 -dim: [4272, 2]
13 -time: 0.00309 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01518 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00847 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.04075 -dim: 1356
32_33_34 -time: 0.00663 -dim: (3823, 2)
cl_file_header -time: 0.04439 -dim: nan
cl_gen_oa -time: 0.25356 -dim: nan
*solver* -time: 0.81764 -dim: nan
-- SUM CL TIME: 0.12571          |  SUM other TIME: 0.92531          |  SUM TIME: 1.05102

loandra header: p wcnf 5869 42141 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9500201774032336
b0_final: 1217 | 0_ind: 1217
b1_final: 44 | 0_ind: 44
