---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01993 -dim: nan
DC -time: 0.72435 -dim: 990
tree_var -time: 0.00021 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04761 -dim: (20979, 3)
10 -time: 0.01813 -dim: (3878, 3)
11_12 -time: 0.04708 -dim: [24000, 2]
13 -time: 0.01841 -dim: (8000, 4)
14_15 -time: 0.00085 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04849 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03539 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.50877 -dim: 2670
32_33_34 -time: 0.00579 -dim: (2968, 2)
cl_file_header -time: 0.05559 -dim: nan
cl_gen_oa -time: 6.87399 -dim: nan
*solver* -time: 0.22055 -dim: nan
-- SUM CL TIME: 0.22221          |  SUM other TIME: 2.52940          |  SUM TIME: 2.75161

loandra header: p wcnf 19017 79560 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
