---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01481 -dim: nan
DC -time: 0.09486 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00668 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16192 -dim: (83300, 3)
10 -time: 0.14236 -dim: (26502, 3)
11_12 -time: 0.01428 -dim: [8424, 2]
13 -time: 0.00564 -dim: (2808, 4)
14_15 -time: 0.00663 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01597 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01033 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06841 -dim: 874
32_33_34 -time: 0.01802 -dim: (10729, 2)
cl_file_header -time: 0.09610 -dim: nan
cl_gen_oa -time: 0.72891 -dim: nan
*solver* -time: 7.66066 -dim: nan
-- SUM CL TIME: 0.38206          |  SUM other TIME: 7.93491          |  SUM TIME: 8.31697
Global Solver Time: 0 - curr_slvr_time: 7.660664899973199 -sum: 7.660664899973199  timelimit: 36000

loandra header: p wcnf 13375 146242 3578

*loandra status: OPTIMUM FOUND
ARI: 0.672272794270873
b0_final: 3577 | 0_ind: 0
b1_final: 9 | 0_ind: 9
