---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02790 -dim: nan
DC -time: 0.10976 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00828 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16252 -dim: (83300, 3)
10 -time: 0.13838 -dim: (26502, 3)
11_12 -time: 0.01447 -dim: [8424, 2]
13 -time: 0.00578 -dim: (2808, 4)
14_15 -time: 0.00591 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01761 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.00998 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09139 -dim: 716
32_33_34 -time: 0.01762 -dim: (10729, 2)
cl_file_header -time: 0.08700 -dim: nan
cl_gen_oa -time: 9.63074 -dim: nan
*solver* -time: 0.36661 -dim: nan
-- SUM CL TIME: 0.38078          |  SUM other TIME: 0.68273          |  SUM TIME: 1.06351
Global Solver Time: 7.546891708858311 - curr_slvr_time: 0.3666129990015179 -sum: 7.913504707859829  timelimit: 36000

loandra header: p wcnf 13375 146087 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
