---curr_b1_sat 99 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02790 -dim: nan
DC -time: 0.10976 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00828 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16361 -dim: (83300, 3)
10 -time: 0.13878 -dim: (26502, 3)
11_12 -time: 0.01464 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00595 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06688 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01030 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09196 -dim: 716
32_33_34 -time: 0.01821 -dim: (10729, 2)
cl_file_header -time: 0.09100 -dim: nan
cl_gen_oa -time: 5.36263 -dim: nan
*solver* -time: 3.64874 -dim: nan
-- SUM CL TIME: 0.43262          |  SUM other TIME: 3.96943          |  SUM TIME: 4.40205
Global Solver Time: 3.898147076833993 - curr_slvr_time: 3.648744632024318 -sum: 7.546891708858311  timelimit: 36000

loandra header: p wcnf 13375 146087 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6638652056515549
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
