 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00920 -dim: nan
DC -time: 0.09315 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00833 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16350 -dim: (83300, 3)
10 -time: 0.13785 -dim: (26502, 3)
11_12 -time: 0.01459 -dim: [8424, 2]
13 -time: 0.00575 -dim: (2808, 4)
14_15 -time: 0.00591 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05869 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01028 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.09348 -dim: 716
32_33_34 -time: 0.01853 -dim: (10729, 2)
cl_file_header -time: 0.10520 -dim: nan
cl_gen_oa -time: 5.33454 -dim: nan
*solver* -time: 3.15386 -dim: nan
-- SUM CL TIME: 0.42368          |  SUM other TIME: 3.45496          |  SUM TIME: 3.87864

loandra header: p wcnf 13375 146084 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6638652056515549
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
