num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6614 -> 393
cl: 6615 - 6923 -> 309

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 360 | 33  | total #ml: 393 | -violated weight: 33
14 -- [115 191]
23 -- [104 196]
24 -- [340  50]
34 -- [136  43]
83 -- [204 148]
89 -- [ 43 144]
102 -- [285 191]
104 -- [ 87 168]
107 -- [93 39]
111 -- [211 290]
129 -- [152 116]
131 -- [116 248]
157 -- [89 19]
160 -- [132  67]
179 -- [ 5 43]
180 -- [340  70]
187 -- [ 87 160]
192 -- [314 345]
193 -- [182  33]
194 -- [ 83 114]
210 -- [244 120]
213 -- [ 49 232]
216 -- [ 33 154]
222 -- [188 234]
226 -- [345 163]
278 -- [191 283]
282 -- [196 220]
285 -- [43 21]
313 -- [49 31]
347 -- [  0 298]
348 -- [55 89]
355 -- [150  81]
378 -- [116  29]
-cl sat and violated: 248 | 61  | total #cl: 309 | -violated weight: 61
12 -- [15 76]
13 -- [295 142]
15 -- [ 39 247]
19 -- [15 90]
22 -- [249  69]
31 -- [113  69]
38 -- [236  92]
43 -- [11 24]
47 -- [332 116]
49 -- [ 67 316]
51 -- [232  14]
66 -- [46 69]
67 -- [54 79]
68 -- [ 83 319]
76 -- [ 87 101]
78 -- [111 148]
96 -- [330 142]
97 -- [191 226]
99 -- [196 309]
108 -- [101  31]
110 -- [167  85]
120 -- [294  69]
123 -- [ 11 312]
131 -- [232 348]
133 -- [120 286]
135 -- [ 12 234]
140 -- [150  36]
147 -- [150 101]
149 -- [116  92]
154 -- [294  67]
164 -- [300  83]
167 -- [ 39 268]
169 -- [147  15]
171 -- [234  22]
183 -- [137  11]
185 -- [233  15]
196 -- [289 120]
197 -- [83 66]
198 -- [236 329]
203 -- [ 12 236]
212 -- [349  69]
222 -- [234 157]
224 -- [ 37 249]
225 -- [196 284]
228 -- [267 236]
240 -- [282  89]
243 -- [236 145]
250 -- [274  79]
254 -- [312 236]
258 -- [301  33]
263 -- [ 50 120]
269 -- [87 42]
270 -- [ 43 151]
272 -- [ 18 150]
280 -- [22 65]
284 -- [284  67]
286 -- [291  87]
295 -- [131 232]
297 -- [116  76]
302 -- [ 79 109]
305 -- [ 37 349]
7 -time: 0.01091 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16297 -dim: (83300, 3)
10 -time: 0.14036 -dim: (26502, 3)
11_12 -time: 0.01450 -dim: [8424, 2]
13 -time: 0.00567 -dim: (2808, 4)
14_15 -time: 0.00609 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01600 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01009 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (309, 3)
23 -time: 0.00001 -dim: (309, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (393, 3)
26 -time: 0.00002 -dim: (393, 3)
smtPr 22-26 -time: 0.00229 -dim: nan
slvr_header -time: 0.08444 -dim: nan
*solver* -time: 900.01598 -dim: nan
res_read -time: 0.01512 -dim: nan
-- SUM CL TIME: 0.36920          |  SUM other TIME: 900.11554          |  SUM TIME: 900.48474
