---curr_b1_sat 23 - curr_b0_sat 854
[debug] ---------- > len equal False -3607  -curb0: 854 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01005 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00042 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01300 -dim: (4172, 3)
10 -time: 0.01610 -dim: (3339, 3)
11_12 -time: 0.00677 -dim: [3600, 2]
13 -time: 0.00267 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01331 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00676 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.12612 -dim: 3264
32_33_34 -time: 0.00685 -dim: (3655, 2)
cl_file_header -time: 0.01935 -dim: nan
cl_gen_oa -time: 0.63331 -dim: nan
*solver* -time: 0.07684 -dim: nan
-- SUM CL TIME: 0.06699          |  SUM other TIME: 0.24152          |  SUM TIME: 0.30851

loandra header: p wcnf 5190 25516 1220

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
