---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00928 -dim: nan
DC -time: 0.02072 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00105 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05541 -dim: (28755, 3)
10 -time: 0.10362 -dim: (14805, 3)
11_12 -time: 0.02399 -dim: [13696, 2]
13 -time: 0.00769 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10356 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02524 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12726 -dim: 9297
32_33_34 -time: 0.00753 -dim: (4441, 2)
cl_file_header -time: 0.08026 -dim: nan
cl_gen_oa -time: 0.62660 -dim: nan
*solver* -time: 900.01577 -dim: nan
-- SUM CL TIME: 0.33032          |  SUM other TIME: 900.25333          |  SUM TIME: 900.58365

loandra header: p wcnf 11341 118949 1482

*loandra status: SATISFIABLE
ARI: 0.3859635697905268
b0_final: 1340 | 0_ind: 1340
b1_final: 8 | 0_ind: 8
