---curr_b1_sat 71 - curr_b0_sat 1274
[debug] ---------- > len equal False -4594  -curb0: 1274 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00810 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00293 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03641 -dim: (16107, 3)
10 -time: 0.04403 -dim: (7266, 3)
11_12 -time: 0.00794 -dim: [4272, 2]
13 -time: 0.00315 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01599 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00842 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06267 -dim: 2461
32_33_34 -time: 0.00678 -dim: (3823, 2)
cl_file_header -time: 0.02593 -dim: nan
cl_gen_oa -time: 14.40454 -dim: nan
*solver* -time: 1.05950 -dim: nan
-- SUM CL TIME: 0.12811          |  SUM other TIME: 1.17180          |  SUM TIME: 1.29991
Global Solver Time: 13.359496750985272 - curr_slvr_time: 1.0595017470186576 -sum: 14.41899849800393  timelimit: 36000

loandra header: p wcnf 5869 43249 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9832438583647054
b0_final: 1274 | 0_ind: 1274
b1_final: 71 | 0_ind: 71
