---curr_b1_sat 71 - curr_b0_sat 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00810 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00313 -dim: (546, 2)
8 -time: 0.00018 -dim: (7, 13)
9 -time: 0.03629 -dim: (16107, 3)
10 -time: 0.04403 -dim: (7266, 3)
11_12 -time: 0.00792 -dim: [4272, 2]
13 -time: 0.00312 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01561 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00833 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06511 -dim: 2461
32_33_34 -time: 0.00682 -dim: (3823, 2)
cl_file_header -time: 0.03635 -dim: nan
cl_gen_oa -time: 15.72351 -dim: nan
*solver* -time: 0.14610 -dim: nan
-- SUM CL TIME: 0.12773          |  SUM other TIME: 0.27126          |  SUM TIME: 0.39899
Global Solver Time: 14.41899849800393 - curr_slvr_time: 0.14610472600907087 -sum: 14.565103224013  timelimit: 36000

loandra header: p wcnf 5869 43249 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
