---curr_b1_sat 8 - curr_b0_sat 1272
[debug] ---------- > len equal False -4592  -curb0: 1272 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00810 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00294 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03605 -dim: (16107, 3)
10 -time: 0.04434 -dim: (7266, 3)
11_12 -time: 0.00784 -dim: [4272, 2]
13 -time: 0.00315 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04733 -dim: [5696, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00848 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06400 -dim: 2461
32_33_34 -time: 0.00677 -dim: (3823, 2)
cl_file_header -time: 0.03447 -dim: nan
cl_gen_oa -time: 9.51991 -dim: nan
*solver* -time: 2.68588 -dim: nan
-- SUM CL TIME: 0.15940          |  SUM other TIME: 2.80805          |  SUM TIME: 2.96745
Global Solver Time: 8.978552929940633 - curr_slvr_time: 2.685877320007421 -sum: 11.664430249948055  timelimit: 36000

loandra header: p wcnf 5869 43249 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9485364524046159
b0_final: 1272 | 0_ind: 1272
b1_final: 47 | 0_ind: 47
