---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00282 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05727 -dim: (28755, 3)
10 -time: 0.10352 -dim: (14805, 3)
11_12 -time: 0.02293 -dim: [13696, 2]
13 -time: 0.00742 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10413 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02526 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15320 -dim: 12694
32_33_34 -time: 0.00732 -dim: (4441, 2)
cl_file_header -time: 0.08787 -dim: nan
cl_gen_oa -time: 0.65223 -dim: nan
*solver* -time: 4.32355 -dim: nan
-- SUM CL TIME: 0.33296          |  SUM other TIME: 4.59284          |  SUM TIME: 4.92580
Global Solver Time: 0 - curr_slvr_time: 4.323551951092668 -sum: 4.323551951092668  timelimit: 36000

loandra header: p wcnf 11341 122346 1482

*loandra status: OPTIMUM FOUND
ARI: 0.23337021074216796
b0_final: 1109 | 0_ind: 1109
b1_final: 1 | 0_ind: 1
