---curr_b1_sat 51 - curr_b0_sat 1241
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00234 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05775 -dim: (28755, 3)
10 -time: 0.07237 -dim: (14805, 3)
11_12 -time: 0.02329 -dim: [13696, 2]
13 -time: 0.00744 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10232 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.06412 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15121 -dim: 12694
32_33_34 -time: 0.00715 -dim: (4441, 2)
cl_file_header -time: 0.08525 -dim: nan
cl_gen_oa -time: 57.66234 -dim: nan
*solver* -time: 1.69391 -dim: nan
-- SUM CL TIME: 0.33909          |  SUM other TIME: 1.95859          |  SUM TIME: 2.29768
Global Solver Time: 49.29254571790807 - curr_slvr_time: 1.6939078660216182 -sum: 50.98645358392969  timelimit: 36000

loandra header: p wcnf 11341 122349 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
