---curr_b1_sat 24 - curr_b0_sat 1143
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00318 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05956 -dim: (28755, 3)
10 -time: 0.07362 -dim: (14805, 3)
11_12 -time: 0.02295 -dim: [13696, 2]
13 -time: 0.00746 -dim: (3424, 5)
14_15 -time: 0.00194 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10623 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02499 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15245 -dim: 12694
32_33_34 -time: 0.00721 -dim: (4441, 2)
cl_file_header -time: 0.08488 -dim: nan
cl_gen_oa -time: 38.68160 -dim: nan
*solver* -time: 5.67851 -dim: nan
-- SUM CL TIME: 0.30774          |  SUM other TIME: 5.94406          |  SUM TIME: 6.25180
Global Solver Time: 32.90460658387747 - curr_slvr_time: 5.678513745078817 -sum: 38.583120328956284  timelimit: 36000

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26862131924050126
b0_final: 1162 | 0_ind: 1162
b1_final: 29 | 0_ind: 29
