---curr_b1_sat 29 - curr_b0_sat 1162
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00184 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05748 -dim: (28755, 3)
10 -time: 0.07261 -dim: (14805, 3)
11_12 -time: 0.02309 -dim: [13696, 2]
13 -time: 0.00755 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10267 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02491 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15309 -dim: 12694
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.08786 -dim: nan
cl_gen_oa -time: 51.53856 -dim: nan
*solver* -time: 2.68740 -dim: nan
-- SUM CL TIME: 0.29967          |  SUM other TIME: 2.95657          |  SUM TIME: 3.25624
Global Solver Time: 44.48689498798922 - curr_slvr_time: 2.6874005389399827 -sum: 47.1742955269292  timelimit: 36000

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.17682259747003506
b0_final: 1241 | 0_ind: 1241
b1_final: 30 | 0_ind: 30
