---curr_b1_sat 29 - curr_b0_sat 1162
[debug] ---------- > len equal False -9542  -curb0: 1162 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00183 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05793 -dim: (28755, 3)
10 -time: 0.07228 -dim: (14805, 3)
11_12 -time: 0.02357 -dim: [13696, 2]
13 -time: 0.00746 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15443 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02484 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.15207 -dim: 12694
32_33_34 -time: 0.00720 -dim: (4441, 2)
cl_file_header -time: 0.08703 -dim: nan
cl_gen_oa -time: 45.02532 -dim: nan
*solver* -time: 5.90377 -dim: nan
-- SUM CL TIME: 0.35179          |  SUM other TIME: 6.17109          |  SUM TIME: 6.52288
Global Solver Time: 38.583120328956284 - curr_slvr_time: 5.903774659032933 -sum: 44.48689498798922  timelimit: 36000

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1877298863209634
b0_final: 1162 | 0_ind: 1162
b1_final: 29 | 0_ind: 29
