 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01407 -dim: nan
DC -time: 0.02191 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00233 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05938 -dim: (28755, 3)
10 -time: 0.07565 -dim: (14805, 3)
11_12 -time: 0.02384 -dim: [13696, 2]
13 -time: 0.00769 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15050 -dim: [41088, 3]
19 -time: 0.00017 -dim: (6, 1)
20 -time: 0.02619 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15011 -dim: 12694
32_33_34 -time: 0.00759 -dim: (4441, 2)
cl_file_header -time: 0.09245 -dim: nan
cl_gen_oa -time: 5.66630 -dim: nan
*solver* -time: 3.32064 -dim: nan
-- SUM CL TIME: 0.35548          |  SUM other TIME: 3.59923          |  SUM TIME: 3.95471

loandra header: p wcnf 11341 122346 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.26852921733186014
b0_final: 1481 | 0_ind: 0
b1_final: 51 | 0_ind: 51
