---curr_b1_sat 4 - curr_b0_sat 1118
[debug] ---------- > len equal False -9498  -curb0: 1118 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00188 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05776 -dim: (28755, 3)
10 -time: 0.07290 -dim: (14805, 3)
11_12 -time: 0.02312 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10352 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02483 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15378 -dim: 12694
32_33_34 -time: 0.00726 -dim: (4441, 2)
cl_file_header -time: 0.08418 -dim: nan
cl_gen_oa -time: 19.78628 -dim: nan
*solver* -time: 2.59670 -dim: nan
-- SUM CL TIME: 0.30110          |  SUM other TIME: 2.86288          |  SUM TIME: 3.16398
Global Solver Time: 15.925028605968691 - curr_slvr_time: 2.5966997320065275 -sum: 18.52172833797522  timelimit: 36000

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.18258825501363773
b0_final: 1118 | 0_ind: 1118
b1_final: 19 | 0_ind: 19
