---curr_b1_sat 2 - curr_b0_sat 1110
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02115 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00169 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05645 -dim: (28755, 3)
10 -time: 0.07341 -dim: (14805, 3)
11_12 -time: 0.02375 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10610 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02537 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.19411 -dim: 12694
32_33_34 -time: 0.00727 -dim: (4441, 2)
cl_file_header -time: 0.08384 -dim: nan
cl_gen_oa -time: 15.85583 -dim: nan
*solver* -time: 3.33329 -dim: nan
-- SUM CL TIME: 0.30377          |  SUM other TIME: 3.63946          |  SUM TIME: 3.94323
Global Solver Time: 12.591738209011964 - curr_slvr_time: 3.333290396956727 -sum: 15.925028605968691  timelimit: 36000

loandra header: p wcnf 11341 122349 1482

*loandra status: OPTIMUM FOUND
ARI: 0.13598526712286593
b0_final: 1118 | 0_ind: 1118
b1_final: 4 | 0_ind: 4
