---curr_b1_sat 2 - curr_b0_sat 1477
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00987 -dim: nan
DC -time: 0.02227 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00261 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05757 -dim: (28755, 3)
10 -time: 0.07384 -dim: (14805, 3)
11_12 -time: 0.02359 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10657 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02571 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.07203 -dim: 3418
32_33_34 -time: 0.00739 -dim: (4441, 2)
cl_file_header -time: 0.08652 -dim: nan
cl_gen_oa -time: 547.03106 -dim: nan
*solver* -time: 94.84186 -dim: nan
-- SUM CL TIME: 0.30714          |  SUM other TIME: 95.03260          |  SUM TIME: 95.33974
Global Solver Time: 545.3403297200566 - curr_slvr_time: 94.84186065406539 -sum: 640.182190374122  timelimit: 36000

loandra header: p wcnf 11341 113073 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
