---curr_b1_sat 2 - curr_b0_sat 1477
[debug] ---------- > len equal False -9857  -curb0: 1477 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00987 -dim: nan
DC -time: 0.02227 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00258 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05790 -dim: (28755, 3)
10 -time: 0.07737 -dim: (14805, 3)
11_12 -time: 0.02417 -dim: [13696, 2]
13 -time: 0.00761 -dim: (3424, 5)
14_15 -time: 0.00195 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10970 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02571 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12157 -dim: 3418
32_33_34 -time: 0.00755 -dim: (4441, 2)
cl_file_header -time: 0.08419 -dim: nan
cl_gen_oa -time: 324.41928 -dim: nan
*solver* -time: 222.08840 -dim: nan
-- SUM CL TIME: 0.31509          |  SUM other TIME: 222.32635          |  SUM TIME: 222.64144
Global Solver Time: 323.251934051048 - curr_slvr_time: 222.0883956690086 -sum: 545.3403297200566  timelimit: 36000

loandra header: p wcnf 11341 113073 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26146697496322147
b0_final: 1477 | 0_ind: 1477
b1_final: 2 | 0_ind: 2
