num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8493 -> 114
cl: 8494 - 8807 -> 314

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8807 107724 429

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc2.0_s1732_r1/phase_1_clauses_final >./solutions/glass_0.1_mc2.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 69 | 45  | total #ml: 114 | -violated weight: 45
4 -- [125  80]
5 -- [41 24]
6 -- [110  75]
8 -- [117 122]
14 -- [84 90]
17 -- [78 81]
19 -- [91 84]
21 -- [134  78]
22 -- [ 89 114]
24 -- [65  9]
25 -- [144 123]
29 -- [108 100]
30 -- [50 49]
33 -- [129 120]
37 -- [115 132]
38 -- [141 139]
39 -- [ 94 144]
43 -- [125 143]
44 -- [143 133]
47 -- [32 14]
52 -- [135  77]
54 -- [113 100]
56 -- [120  92]
57 -- [ 9 12]
58 -- [128 145]
60 -- [206 201]
62 -- [ 81 135]
67 -- [126 121]
69 -- [ 2 61]
72 -- [64 49]
73 -- [187 210]
77 -- [ 2 50]
79 -- [ 80 111]
86 -- [106 111]
89 -- [158 156]
92 -- [20 55]
93 -- [103 110]
98 -- [19  3]
99 -- [20 17]
101 -- [10 33]
105 -- [15  0]
106 -- [ 7 62]
108 -- [82 84]
109 -- [134 103]
112 -- [123 107]
-cl sat and violated: 296 | 18  | total #cl: 314 | -violated weight: 18
3 -- [150 138]
44 -- [157  63]
82 -- [165  92]
95 -- [ 32 154]
109 -- [153  37]
135 -- [10 73]
147 -- [ 82 147]
166 -- [163 211]
173 -- [131  58]
176 -- [152  27]
184 -- [19 74]
193 -- [ 87 172]
208 -- [20 81]
218 -- [ 16 177]
245 -- [168 106]
251 -- [ 10 121]
259 -- [201  44]
290 -- [82 37]
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05870 -dim: (28755, 3)
10 -time: 0.11155 -dim: (14805, 3)
11_12 -time: 0.02521 -dim: [13696, 2]
13 -time: 0.00789 -dim: (3424, 5)
14_15 -time: 0.00191 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11405 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02545 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (314, 3)
23 -time: 0.00001 -dim: (314, 3)
24 -time: 0.00005 -dim: (1570, 5)
25 -time: 0.00002 -dim: (684, 3)
26 -time: 0.00002 -dim: (684, 3)
smtPr 22-26 -time: 0.00670 -dim: nan
slvr_header -time: 0.08188 -dim: nan
*solver* -time: 900.01321 -dim: nan
res_read -time: 0.01145 -dim: nan
-- SUM CL TIME: 0.35310          |  SUM other TIME: 900.10654          |  SUM TIME: 900.45964
