---curr_b1_sat 33 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00611 -dim: nan
DC -time: 0.00951 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01318 -dim: (4172, 3)
10 -time: 0.01596 -dim: (3339, 3)
11_12 -time: 0.00650 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01270 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00745 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.90860 -dim: 23697
32_33_34 -time: 0.00613 -dim: (3655, 2)
cl_file_header -time: 0.04075 -dim: nan
cl_gen_oa -time: 3.68062 -dim: nan
*solver* -time: 0.10947 -dim: nan
-- SUM CL TIME: 0.06598          |  SUM other TIME: 1.07448          |  SUM TIME: 1.14046
Global Solver Time: 0.5175413971301168 - curr_slvr_time: 0.10947384615428746 -sum: 0.6270152432844043  timelimit: 36000

loandra header: p wcnf 5190 45949 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
