---curr_b1_sat 2 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00611 -dim: nan
DC -time: 0.00951 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00023 -dim: (42, 2)
8 -time: 0.00008 -dim: (7, 4)
9 -time: 0.01252 -dim: (4172, 3)
10 -time: 0.01596 -dim: (3339, 3)
11_12 -time: 0.00641 -dim: [3600, 2]
13 -time: 0.00255 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01322 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00658 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.90481 -dim: 23697
32_33_34 -time: 0.00612 -dim: (3655, 2)
cl_file_header -time: 0.04159 -dim: nan
cl_gen_oa -time: 2.48470 -dim: nan
*solver* -time: 0.14679 -dim: nan
-- SUM CL TIME: 0.06460          |  SUM other TIME: 1.10885          |  SUM TIME: 1.17345
Global Solver Time: 0.37074653315357864 - curr_slvr_time: 0.14679486397653818 -sum: 0.5175413971301168  timelimit: 36000

loandra header: p wcnf 5190 45949 1220

*loandra status: OPTIMUM FOUND
ARI: 0.6356968215158925
b0_final: 755 | 0_ind: 755
b1_final: 33 | 0_ind: 33
