---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00611 -dim: nan
DC -time: 0.00951 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00015 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00855 -dim: (4172, 3)
10 -time: 0.01564 -dim: (3339, 3)
11_12 -time: 0.00645 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01219 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00698 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.92767 -dim: 23697
32_33_34 -time: 0.00628 -dim: (3655, 2)
cl_file_header -time: 0.04313 -dim: nan
cl_gen_oa -time: 1.06878 -dim: nan
*solver* -time: 0.37075 -dim: nan
-- SUM CL TIME: 0.05978          |  SUM other TIME: 1.35721          |  SUM TIME: 1.41699
Global Solver Time: 0 - curr_slvr_time: 0.37074653315357864 -sum: 0.37074653315357864  timelimit: 36000

loandra header: p wcnf 5190 45946 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8323612919375662
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
