---curr_b1_sat 31 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01118 -dim: nan
DC -time: 0.01696 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00040 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01249 -dim: (4172, 3)
10 -time: 0.01624 -dim: (3339, 3)
11_12 -time: 0.00658 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01253 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00655 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.19297 -dim: 6954
32_33_34 -time: 0.00653 -dim: (3655, 2)
cl_file_header -time: 0.01850 -dim: nan
cl_gen_oa -time: 0.75462 -dim: nan
*solver* -time: 0.08816 -dim: nan
-- SUM CL TIME: 0.06500          |  SUM other TIME: 0.32781          |  SUM TIME: 0.39281

loandra header: p wcnf 5190 29206 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
