---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01118 -dim: nan
DC -time: 0.01696 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00020 -dim: (42, 2)
8 -time: 0.00006 -dim: (7, 4)
9 -time: 0.00919 -dim: (4172, 3)
10 -time: 0.01568 -dim: (3339, 3)
11_12 -time: 0.00645 -dim: [3600, 2]
13 -time: 0.00259 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01241 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.00708 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.16081 -dim: 6954
32_33_34 -time: 0.00653 -dim: (3655, 2)
cl_file_header -time: 0.01529 -dim: nan
cl_gen_oa -time: 0.28056 -dim: nan
*solver* -time: 0.17058 -dim: nan
-- SUM CL TIME: 0.06114          |  SUM other TIME: 0.37486          |  SUM TIME: 0.43600

loandra header: p wcnf 5190 29203 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
