 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00640 -dim: nan
DC -time: 0.00952 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00898 -dim: (4172, 3)
10 -time: 0.01554 -dim: (3339, 3)
11_12 -time: 0.00673 -dim: [3600, 2]
13 -time: 0.00252 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01219 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00712 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.15699 -dim: 6954
32_33_34 -time: 0.00599 -dim: (3655, 2)
cl_file_header -time: 0.02399 -dim: nan
cl_gen_oa -time: 0.27146 -dim: nan
*solver* -time: 0.18183 -dim: nan
-- SUM CL TIME: 0.06020          |  SUM other TIME: 0.37877          |  SUM TIME: 0.43897

loandra header: p wcnf 5190 29203 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
