---curr_b1_sat 0 - 
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04018 -dim: nan
DC -time: 21.94983 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02126 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.87420 -dim: (1835400, 3)
10 -time: 5.47531 -dim: (1730141, 3)
11_12 -time: 0.19554 -dim: [110424, 2]
13 -time: 0.07537 -dim: (36808, 4)
14_15 -time: 0.03335 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38253 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21726 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 49.12576 -dim: 62208
32_33_34 -time: 0.05660 -dim: (7294, 2)
cl_file_header -time: 2.27933 -dim: nan
cl_gen_oa -time: 84.79258 -dim: nan
*solver* -time: 715.94351 -dim: nan
-- SUM CL TIME: 10.33239          |  SUM other TIME: 789.33903          |  SUM TIME: 799.67142

loandra header: p wcnf 83496 3872734 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.21783862312525717
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
