---curr_b1_sat 20 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00680 -dim: nan
DC -time: 0.02034 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00101 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02315 -dim: (10241, 3)
10 -time: 0.01910 -dim: (1358, 3)
11_12 -time: 0.00880 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01727 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01030 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.19918 -dim: 3902
32_33_34 -time: 0.00830 -dim: (5035, 2)
cl_file_header -time: 0.02515 -dim: nan
cl_gen_oa -time: 1.47405 -dim: nan
*solver* -time: 0.07807 -dim: nan
-- SUM CL TIME: 0.09289          |  SUM other TIME: 0.32959          |  SUM TIME: 0.42248
Global Solver Time: 0.3816712659318 - curr_slvr_time: 0.07806965988129377 -sum: 0.4597409258130938  timelimit: 36000

loandra header: p wcnf 7211 36129 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
