num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3980 -> 127
cl: 3981 - 4273 -> 293

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4273 27317 421

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 123 | 4  | total #ml: 127 | -violated weight: 4
77 -- [14  8]
82 -- [23 63]
108 -- [160 194]
116 -- [23 12]
-cl sat and violated: 291 | 2  | total #cl: 293 | -violated weight: 2
9 -- [ 48 148]
89 -- [ 8 72]
7 -time: 0.00035 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.01987 -dim: (10241, 3)
10 -time: 0.01896 -dim: (1358, 3)
11_12 -time: 0.00881 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04616 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01113 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (293, 3)
23 -time: 0.00001 -dim: (293, 3)
24 -time: 0.00003 -dim: (293, 5)
25 -time: 0.00002 -dim: (254, 3)
26 -time: 0.00002 -dim: (254, 3)
smtPr 22-26 -time: 0.00250 -dim: nan
slvr_header -time: 0.02716 -dim: nan
*solver* -time: 46.78520 -dim: nan
res_read -time: 0.00474 -dim: nan
-- SUM CL TIME: 0.11281          |  SUM other TIME: 46.81710          |  SUM TIME: 46.92991
