---curr_b1_sat 6 - curr_b0_sat 2430
[debug] ---------- > len equal False -81063  -curb0: 2430 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05914 -dim: nan
DC -time: 21.42092 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01990 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.62737 -dim: (1835400, 3)
10 -time: 5.22387 -dim: (1730141, 3)
11_12 -time: 0.18121 -dim: [110424, 2]
13 -time: 0.07150 -dim: (36808, 4)
14_15 -time: 0.03257 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29765 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21662 -dim: (0, 4601)
21 -time: 0.00078 -dim: (1, 4601)
smtPr -time: 5.55340 -dim: 9508
32_33_34 -time: 0.01188 -dim: (7294, 2)
cl_file_header -time: 2.23438 -dim: nan
cl_gen_oa -time: 124.97066 -dim: nan
*solver* -time: 122.97188 -dim: nan
-- SUM CL TIME: 9.68354          |  SUM other TIME: 152.24016          |  SUM TIME: 161.92370
Global Solver Time: 66.32224647188559 - curr_slvr_time: 122.97188192908652 -sum: 189.2941284009721  timelimit: 36000

loandra header: p wcnf 83496 3817605 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3453543089850507
b0_final: 2430 | 0_ind: 2430
b1_final: 6 | 0_ind: 6
