---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05914 -dim: nan
DC -time: 21.42092 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02099 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.81389 -dim: (1835400, 3)
10 -time: 5.29788 -dim: (1730141, 3)
11_12 -time: 0.18749 -dim: [110424, 2]
13 -time: 0.07546 -dim: (36808, 4)
14_15 -time: 0.03263 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38653 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21794 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 5.58129 -dim: 9508
32_33_34 -time: 0.01204 -dim: (7294, 2)
cl_file_header -time: 2.16631 -dim: nan
cl_gen_oa -time: 40.20236 -dim: nan
*solver* -time: 66.32225 -dim: nan
-- SUM CL TIME: 10.04581          |  SUM other TIME: 95.55035          |  SUM TIME: 105.59616
Global Solver Time: 0 - curr_slvr_time: 66.32224647188559 -sum: 66.32224647188559  timelimit: 36000

loandra header: p wcnf 83496 3817602 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3458622879815914
b0_final: 2430 | 0_ind: 2430
b1_final: 6 | 0_ind: 6
