---curr_b1_sat 9 - curr_b0_sat 734
[debug] ---------- > -7973
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00770 -dim: nan
DC -time: 0.12106 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00016 -dim: (7, 2)
8 -time: 0.00007 -dim: (7, 2)
9 -time: 0.01509 -dim: (5586, 3)
10 -time: 0.00503 -dim: (0, 3)
11_12 -time: 0.01624 -dim: [9600, 2]
13 -time: 0.00636 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03306 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02590 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.80608 -dim: 67350
32_33_34 -time: 0.00547 -dim: (3334, 2)
cl_file_header -time: 0.08004 -dim: nan
cl_gen_oa -time: 21.98843 -dim: nan
*solver* -time: 0.56560 -dim: nan
-- SUM CL TIME: 0.10807          |  SUM other TIME: 5.58055          |  SUM TIME: 5.68862

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6365555814683694
b0_final: 734 | 0_ind: 734
b1_final: 9 | 0_ind: 9
