---curr_b1_sat 2 - curr_b0_sat 733
[debug] ---------- > -7972
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00770 -dim: nan
DC -time: 0.12106 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01375 -dim: (5586, 3)
10 -time: 0.00498 -dim: (0, 3)
11_12 -time: 0.01627 -dim: [9600, 2]
13 -time: 0.00649 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03478 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02648 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.80258 -dim: 67350
32_33_34 -time: 0.00546 -dim: (3334, 2)
cl_file_header -time: 0.08469 -dim: nan
cl_gen_oa -time: 10.98925 -dim: nan
*solver* -time: 0.51822 -dim: nan
-- SUM CL TIME: 0.10923          |  SUM other TIME: 5.53432          |  SUM TIME: 5.64355

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6286803047108174
b0_final: 733 | 0_ind: 733
b1_final: 6 | 0_ind: 6
