---curr_b1_sat 17 - curr_b0_sat 758
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00770 -dim: nan
DC -time: 0.12106 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01494 -dim: (5586, 3)
10 -time: 0.00494 -dim: (0, 3)
11_12 -time: 0.01661 -dim: [9600, 2]
13 -time: 0.00636 -dim: (3200, 4)
14_15 -time: 0.00048 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03433 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02584 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.79882 -dim: 67350
32_33_34 -time: 0.00546 -dim: (3334, 2)
cl_file_header -time: 0.07903 -dim: nan
cl_gen_oa -time: 50.35293 -dim: nan
*solver* -time: 0.95788 -dim: nan
-- SUM CL TIME: 0.10949          |  SUM other TIME: 5.96456          |  SUM TIME: 6.07405

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.7366133719343106
b0_final: 846 | 0_ind: 846
b1_final: 24 | 0_ind: 24
