---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00770 -dim: nan
DC -time: 0.01546 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00254 -dim: (546, 2)
8 -time: 0.00015 -dim: (7, 13)
9 -time: 0.03517 -dim: (16107, 3)
10 -time: 0.04450 -dim: (7266, 3)
11_12 -time: 0.00764 -dim: [4272, 2]
13 -time: 0.00303 -dim: (1424, 4)
14_15 -time: 0.00219 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01631 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00867 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 2.48823 -dim: 39034
32_33_34 -time: 0.00672 -dim: (3823, 2)
cl_file_header -time: 0.05767 -dim: nan
cl_gen_oa -time: 9.44123 -dim: nan
*solver* -time: 0.15006 -dim: nan
-- SUM CL TIME: 0.12709          |  SUM other TIME: 2.71916          |  SUM TIME: 2.84625

loandra header: p wcnf 5869 79822 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
