---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00770 -dim: nan
DC -time: 0.01546 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00111 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03256 -dim: (16107, 3)
10 -time: 0.04461 -dim: (7266, 3)
11_12 -time: 0.00754 -dim: [4272, 2]
13 -time: 0.00301 -dim: (1424, 4)
14_15 -time: 0.00219 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01521 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00829 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 2.54862 -dim: 39034
32_33_34 -time: 0.00660 -dim: (3823, 2)
cl_file_header -time: 0.05549 -dim: nan
cl_gen_oa -time: 2.77940 -dim: nan
*solver* -time: 0.78419 -dim: nan
-- SUM CL TIME: 0.12137          |  SUM other TIME: 3.41150          |  SUM TIME: 3.53287

loandra header: p wcnf 5869 79819 1276

*loandra status: OPTIMUM FOUND
ARI: 0.3646949799368811
b0_final: 1178 | 0_ind: 1178
b1_final: 0 | 0_ind: 0
