---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00831 -dim: nan
DC -time: 0.77148 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.03068 -dim: (14210, 3)
10 -time: 0.01250 -dim: (3199, 3)
11_12 -time: 0.04154 -dim: [24384, 2]
13 -time: 0.01647 -dim: (8128, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04184 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03236 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 3.45482 -dim: 26666
32_33_34 -time: 0.00688 -dim: (3781, 2)
cl_file_header -time: 0.06729 -dim: nan
cl_gen_oa -time: 12.87050 -dim: nan
*solver* -time: 0.17302 -dim: nan
-- SUM CL TIME: 0.18332          |  SUM other TIME: 4.47502          |  SUM TIME: 4.65834
Global Solver Time: 0.5676877258811146 - curr_slvr_time: 0.1730164090404287 -sum: 0.7407041349215433  timelimit: 36000

loandra header: p wcnf 19824 97932 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
