---curr_b1_sat 9 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00831 -dim: nan
DC -time: 0.77148 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.02981 -dim: (14210, 3)
10 -time: 0.01285 -dim: (3199, 3)
11_12 -time: 0.04339 -dim: [24384, 2]
13 -time: 0.01690 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04407 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03256 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 3.43573 -dim: 26666
32_33_34 -time: 0.00655 -dim: (3781, 2)
cl_file_header -time: 0.07027 -dim: nan
cl_gen_oa -time: 8.94713 -dim: nan
*solver* -time: 0.16697 -dim: nan
-- SUM CL TIME: 0.18711          |  SUM other TIME: 4.45286          |  SUM TIME: 4.63997
Global Solver Time: 0.4007185099180788 - curr_slvr_time: 0.16696921596303582 -sum: 0.5676877258811146  timelimit: 36000

loandra header: p wcnf 19824 97932 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
