---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00679 -dim: nan
DC -time: 0.11760 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01089 -dim: (5586, 3)
10 -time: 0.00474 -dim: (0, 3)
11_12 -time: 0.01650 -dim: [9600, 2]
13 -time: 0.00643 -dim: (3200, 4)
14_15 -time: 0.00068 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03246 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02536 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.55787 -dim: 12672
32_33_34 -time: 0.00541 -dim: (3334, 2)
cl_file_header -time: 0.04490 -dim: nan
cl_gen_oa -time: 0.85386 -dim: nan
*solver* -time: 0.95564 -dim: nan
-- SUM CL TIME: 0.10282          |  SUM other TIME: 1.68287          |  SUM TIME: 1.78569
Global Solver Time: 0 - curr_slvr_time: 0.955641777953133 -sum: 0.955641777953133  timelimit: 36000

loandra header: p wcnf 9462 48755 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9599991985168258
b0_final: 923 | 0_ind: 923
b1_final: 4 | 0_ind: 4
