---curr_b1_sat 4 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00679 -dim: nan
DC -time: 0.11760 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01480 -dim: (5586, 3)
10 -time: 0.00526 -dim: (0, 3)
11_12 -time: 0.01625 -dim: [9600, 2]
13 -time: 0.00633 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03294 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02601 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.56169 -dim: 12672
32_33_34 -time: 0.00543 -dim: (3334, 2)
cl_file_header -time: 0.05660 -dim: nan
cl_gen_oa -time: 2.57241 -dim: nan
*solver* -time: 0.14323 -dim: nan
-- SUM CL TIME: 0.10803          |  SUM other TIME: 0.88598          |  SUM TIME: 0.99401
Global Solver Time: 0.955641777953133 - curr_slvr_time: 0.14322830899618566 -sum: 1.0988700869493186  timelimit: 36000

loandra header: p wcnf 9462 48758 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
