---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00679 -dim: nan
DC -time: 0.11760 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00025 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01535 -dim: (5586, 3)
10 -time: 0.00545 -dim: (0, 3)
11_12 -time: 0.01642 -dim: [9600, 2]
13 -time: 0.00637 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.08735 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02545 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.55324 -dim: 12672
32_33_34 -time: 0.00536 -dim: (3334, 2)
cl_file_header -time: 0.04891 -dim: nan
cl_gen_oa -time: 3.51771 -dim: nan
*solver* -time: 0.11965 -dim: nan
-- SUM CL TIME: 0.16282          |  SUM other TIME: 0.84626          |  SUM TIME: 1.00908
Global Solver Time: 1.0988700869493186 - curr_slvr_time: 0.1196534598711878 -sum: 1.2185235468205065  timelimit: 36000

loandra header: p wcnf 9462 48758 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
