---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00851 -dim: nan
DC -time: 0.41414 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00024 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04673 -dim: (23070, 3)
10 -time: 0.01328 -dim: (180, 3)
11_12 -time: 0.08792 -dim: [49280, 2]
13 -time: 0.02819 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49523 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20614 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.30508 -dim: 44212
32_33_34 -time: 0.00528 -dim: (2998, 2)
cl_file_header -time: 0.32025 -dim: nan
cl_gen_oa -time: 33.55894 -dim: nan
*solver* -time: 5.85042 -dim: nan
-- SUM CL TIME: 0.88419          |  SUM other TIME: 9.89851          |  SUM TIME: 10.78270

loandra header: p wcnf 30616 259489 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9877368521349432
b0_final: 650 | 0_ind: 650
b1_final: 17 | 0_ind: 17
