---curr_b1_sat 0 - curr_b0_sat 646
[debug] ---------- > len equal False -29263  -curb0: 646 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00851 -dim: nan
DC -time: 0.41414 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04697 -dim: (23070, 3)
10 -time: 0.01348 -dim: (180, 3)
11_12 -time: 0.09158 -dim: [49280, 2]
13 -time: 0.02755 -dim: (12320, 5)
14_15 -time: 0.00065 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.50268 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20505 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.30661 -dim: 44212
32_33_34 -time: 0.00522 -dim: (2998, 2)
cl_file_header -time: 0.31549 -dim: nan
cl_gen_oa -time: 13.63957 -dim: nan
*solver* -time: 1.98260 -dim: nan
-- SUM CL TIME: 0.89382          |  SUM other TIME: 6.02746          |  SUM TIME: 6.92128

loandra header: p wcnf 30616 259489 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9529382367696986
b0_final: 646 | 0_ind: 646
b1_final: 4 | 0_ind: 4
