 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00893 -dim: nan
DC -time: 0.40474 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04333 -dim: (23070, 3)
10 -time: 0.01320 -dim: (180, 3)
11_12 -time: 0.08320 -dim: [49280, 2]
13 -time: 0.02629 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42488 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20239 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 3.46481 -dim: 44212
32_33_34 -time: 0.00497 -dim: (2998, 2)
cl_file_header -time: 0.31398 -dim: nan
cl_gen_oa -time: 5.18100 -dim: nan
*solver* -time: 3.72191 -dim: nan
-- SUM CL TIME: 0.79947          |  SUM other TIME: 7.91448          |  SUM TIME: 8.71395

loandra header: p wcnf 30616 259486 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9429645392644158
b0_final: 646 | 0_ind: 646
b1_final: 0 | 0_ind: 0
