--- len ml cl ---   ml: 33, cl: 116
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.09006| b+:0.08314| b-:0.08314
dt_consts -time: 0.01150 -dim: nan
DC -time: 0.02100 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05795 -dim: (28755, 3)
10 -time: 0.11050 -dim: (14805, 3)
11_12 -time: 0.02531 -dim: [13696, 2]
13 -time: 0.00801 -dim: (3424, 5)
14_15 -time: 0.00196 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11575 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02620 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13136 -dim: 9297
32_33_34 -time: 0.00796 -dim: (4441, 2)
cl_file_header -time: 0.08800 -dim: nan
cl_gen_oa -time: 0.67300 -dim: nan
*solver* -time: 900.01904 -dim: nan
-- SUM CL TIME: 0.35514          |  SUM other TIME: 900.27095          |  SUM TIME: 900.62609

loandra header: p wcnf 11341 120430 2963

*loandra status: SATISFIABLE
ARI: 0.3676942583793337
b0_final: 1299 | 0_ind: 1299
b1_final: 3 | 0_ind: 3
