num branch_node: 15
num leaf_node: 16
num feature: 2
tree_depth: 4
num label: 6
nDC: 1000

***variables
a: 1 - 30 -> 30
s: 31 - 11580 -> 11550
z: 11581 - 23900 -> 12320
g: 23901 - 23996 -> 96
x: 23997 - 28616 -> 4620
ml: 28617 - 28657 -> 41
cl: 28658 - 28693 -> 36

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 28693 211979 222

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/target_0.1_mc0.1_s2352_r5/phase_1_clauses_final >./solutions/target_0.1_mc0.1_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 41 | 0  | total #ml: 41 | -violated weight: 0
-cl sat and violated: 36 | 0  | total #cl: 36 | -violated weight: 0
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04326 -dim: (23070, 3)
10 -time: 0.01328 -dim: (180, 3)
11_12 -time: 0.08718 -dim: [49280, 2]
13 -time: 0.02897 -dim: (12320, 5)
14_15 -time: 0.00068 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.45350 -dim: [123200, 3]
19 -time: 0.00019 -dim: (5, 1)
20 -time: 0.22093 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
22 -time: 0.00002 -dim: (36, 3)
23 -time: 0.00001 -dim: (36, 3)
24 -time: 0.00003 -dim: (144, 5)
25 -time: 0.00002 -dim: (205, 3)
26 -time: 0.00001 -dim: (205, 3)
smtPr 22-26 -time: 0.00123 -dim: nan
slvr_header -time: 0.31090 -dim: nan
*solver* -time: 3.37552 -dim: nan
res_read -time: 0.01070 -dim: nan
-- SUM CL TIME: 0.84984          |  SUM other TIME: 3.69712          |  SUM TIME: 4.54696
