---curr_b1_sat 9 - curr_b0_sat 3572
[debug] ---------- > len equal False -9794  -curb0: 3572 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01114 -dim: nan
DC -time: 0.09342 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00784 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16322 -dim: (83300, 3)
10 -time: 0.14083 -dim: (26502, 3)
11_12 -time: 0.01453 -dim: [8424, 2]
13 -time: 0.00599 -dim: (2808, 4)
14_15 -time: 0.00652 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07366 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01007 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04116 -dim: 712
32_33_34 -time: 0.01756 -dim: (10729, 2)
cl_file_header -time: 0.09014 -dim: nan
cl_gen_oa -time: 464.84205 -dim: nan
*solver* -time: 327.18729 -dim: nan
-- SUM CL TIME: 0.44047          |  SUM other TIME: 327.42323          |  SUM TIME: 327.86370

loandra header: p wcnf 13375 146083 3578

*loandra status: OPTIMUM FOUND
ARI: 0.599726713732635
b0_final: 3572 | 0_ind: 3572
b1_final: 195 | 0_ind: 195
