 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01316 -dim: nan
DC -time: 0.09673 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00719 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16470 -dim: (83300, 3)
10 -time: 0.13970 -dim: (26502, 3)
11_12 -time: 0.01442 -dim: [8424, 2]
13 -time: 0.00562 -dim: (2808, 4)
14_15 -time: 0.00610 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01592 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01012 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04009 -dim: 712
32_33_34 -time: 0.01822 -dim: (10729, 2)
cl_file_header -time: 0.09068 -dim: nan
cl_gen_oa -time: 0.66961 -dim: nan
*solver* -time: 453.58660 -dim: nan
-- SUM CL TIME: 0.38221          |  SUM other TIME: 453.82735          |  SUM TIME: 454.20956

loandra header: p wcnf 13375 146080 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.5037261755589263
b0_final: 3572 | 0_ind: 3572
b1_final: 9 | 0_ind: 9
