---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02261 -dim: nan
DC -time: 0.15533 -dim: 3802
tree_var -time: 0.00012 -dim: nan
7 -time: 0.23929 -dim: (124155, 2)
8 -time: 0.00060 -dim: (31, 90)
9 -time: 2.76527 -dim: (1001610, 3)
10 -time: 4.81351 -dim: (440820, 3)
11_12 -time: 0.12385 -dim: [57600, 2]
13 -time: 0.03440 -dim: (11520, 6)
14_15 -time: 0.03275 -dim: [5580, 2]
16 -time: 0.00097 -dim: (416, 2)
17_18 -time: 1.22897 -dim: [322560, 3]
19 -time: 0.00018 -dim: (14, 1)
20 -time: 0.15882 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr -time: 0.27213 -dim: 21195
32_33_34 -time: 0.02336 -dim: (11404, 2)
cl_file_header -time: 1.13275 -dim: nan
cl_gen_oa -time: 11.59291 -dim: nan
*solver* -time: 900.03766 -dim: nan
-- SUM CL TIME: 9.42207          |  SUM other TIME: 901.62060          |  SUM TIME: 911.04267

loandra header: p wcnf 38954 2005284 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
