num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31400 -> 50
cl: 31401 - 31980 -> 580

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31980 1979613 631

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.75_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.75_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 50 | 0  | total #ml: 50 | -violated weight: 0
-cl sat and violated: 580 | 0  | total #cl: 580 | -violated weight: 0
7 -time: 0.21152 -dim: (124155, 2)
8 -time: 0.00054 -dim: (31, 90)
9 -time: 2.18085 -dim: (1001610, 3)
10 -time: 4.04076 -dim: (440820, 3)
11_12 -time: 0.10166 -dim: [57600, 2]
13 -time: 0.02735 -dim: (11520, 6)
14_15 -time: 0.02768 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.10447 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14682 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00003 -dim: (580, 3)
23 -time: 0.00002 -dim: (580, 3)
24 -time: 0.00016 -dim: (7540, 5)
25 -time: 0.00002 -dim: (700, 3)
26 -time: 0.00002 -dim: (700, 3)
smtPr 22-26 -time: 0.02053 -dim: nan
slvr_header -time: 1.11657 -dim: nan
*solver* -time: 650.38296 -dim: nan
res_read -time: 0.01203 -dim: nan
-- SUM CL TIME: 7.86342          |  SUM other TIME: 651.51156          |  SUM TIME: 659.37498
