num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6546 -> 325
cl: 6547 - 6835 -> 289

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 6835 132904 1771

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s2352_r5/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 274 | 51  | total #ml: 325 | -violated weight: 51
4 -- [290 311]
6 -- [234 140]
17 -- [139 199]
19 -- [165  52]
48 -- [312 341]
54 -- [290  70]
70 -- [338 278]
76 -- [124   1]
81 -- [ 65 144]
93 -- [ 80 329]
115 -- [196  83]
119 -- [119 315]
125 -- [175 278]
128 -- [133 173]
130 -- [ 28 327]
137 -- [338 233]
138 -- [326 105]
150 -- [254 291]
159 -- [175 289]
163 -- [28 70]
165 -- [236 174]
169 -- [119 282]
171 -- [173 247]
174 -- [281 290]
186 -- [ 18 175]
187 -- [204  83]
190 -- [136 236]
192 -- [ 1 65]
195 -- [ 17 120]
199 -- [  1 146]
200 -- [175 271]
202 -- [290 295]
203 -- [79 89]
204 -- [34 58]
213 -- [321 290]
218 -- [209 334]
225 -- [270  28]
240 -- [ 52 251]
241 -- [23 89]
246 -- [332  34]
256 -- [221 213]
263 -- [ 34 201]
267 -- [290  66]
288 -- [213 287]
295 -- [233 338]
300 -- [ 19 144]
303 -- [267 173]
305 -- [227 209]
312 -- [ 68 290]
314 -- [ 80 153]
322 -- [271  52]
-cl sat and violated: 247 | 42  | total #cl: 289 | -violated weight: 210
1 -- [233  39]
2 -- [ 61 213]
10 -- [ 89 201]
18 -- [290   9]
19 -- [ 39 339]
21 -- [338 214]
30 -- [ 28 104]
41 -- [26 83]
50 -- [234 329]
57 -- [254 140]
77 -- [  1 285]
79 -- [144 262]
82 -- [175 168]
106 -- [ 68 116]
116 -- [206  80]
119 -- [312 110]
120 -- [208 173]
129 -- [323   1]
136 -- [341  89]
138 -- [319  89]
143 -- [39 38]
146 -- [117  85]
153 -- [  1 334]
164 -- [180  80]
175 -- [121 176]
190 -- [ 95 173]
194 -- [120 191]
202 -- [ 39 171]
204 -- [119 218]
212 -- [  1 151]
224 -- [144  74]
227 -- [105   7]
247 -- [189   1]
251 -- [218 199]
254 -- [ 89 193]
258 -- [121  57]
260 -- [120 349]
263 -- [105 150]
275 -- [209 212]
285 -- [162 213]
286 -- [144 268]
287 -- [126 338]
7 -time: 0.00718 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17344 -dim: (83300, 3)
10 -time: 0.15043 -dim: (26502, 3)
11_12 -time: 0.01493 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00672 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01753 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01074 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (289, 3)
23 -time: 0.00001 -dim: (289, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (325, 3)
26 -time: 0.00002 -dim: (325, 3)
smtPr 22-26 -time: 0.00209 -dim: nan
slvr_header -time: 0.05177 -dim: nan
*solver* -time: 900.01264 -dim: nan
res_read -time: 0.01495 -dim: nan
-- SUM CL TIME: 0.38923          |  SUM other TIME: 900.07936          |  SUM TIME: 900.46859
