---curr_b1_sat 46 - 
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00677 -dim: nan
DC -time: 0.01959 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00049 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02318 -dim: (10241, 3)
10 -time: 0.01943 -dim: (1358, 3)
11_12 -time: 0.00893 -dim: [5040, 2]
13 -time: 0.00359 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01949 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01132 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.92614 -dim: 26905
32_33_34 -time: 0.00851 -dim: (5035, 2)
cl_file_header -time: 0.05441 -dim: nan
cl_gen_oa -time: 39.45904 -dim: nan
*solver* -time: 233.00184 -dim: nan
-- SUM CL TIME: 0.09643          |  SUM other TIME: 234.00880          |  SUM TIME: 234.10523

loandra header: p wcnf 7211 60811 2822400

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
