---curr_b1_sat 0 - 
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00677 -dim: nan
DC -time: 0.01959 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00035 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02129 -dim: (10241, 3)
10 -time: 0.01895 -dim: (1358, 3)
11_12 -time: 0.00895 -dim: [5040, 2]
13 -time: 0.00360 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04587 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01180 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.93312 -dim: 26905
32_33_34 -time: 0.00873 -dim: (5035, 2)
cl_file_header -time: 0.05207 -dim: nan
cl_gen_oa -time: 1.16202 -dim: nan
*solver* -time: 37.14891 -dim: nan
-- SUM CL TIME: 0.12103          |  SUM other TIME: 38.16051          |  SUM TIME: 38.28154

loandra header: p wcnf 7211 60808 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.6888392619769235
b0_final: 896 | 0_ind: 896
b1_final: 46 | 0_ind: 46
