c
c LOANDRA:	 an extension of Open-WBO to core-boosted linear search.
c Version:	 July 2019 2018 -- Release: 1.0
c Authors:	 Jeremias Berg, Emir Demirovic, Peter Stuckey
c We thank the developers of Open-WBO for their work
c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 September 2018 -- Release: 2.1
c Authors:	 Ruben Martins, Vasco Manquinho, Ines Lynce
c Contributors:	 Miguel Neves, Saurabh Joshi, Norbert Manthey, Mikolas Janota
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:             Weighted                                                                   |
c |  Number of variables:          7211                                                                   |
c |  Number of hard clauses:      57451                                                                   |
c |  Number of soft clauses:       3358                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c PMRES ALGORITHM WITH LINEAR SEARCH 
c PMRES LINEAR STRAT=1
c PMRES LINEAR DIVISION=1
c PMRES CORE DIVISION=0
c PMRES CORE LIMIT (-1 = no limit)=30
c PMRES RELAX BEFORE STRAT =0
c PMRES INCREMENTAL LIN DIVISION =0
c PMRES MINIM =1
c PMRES MINIM STRAT =0
c PRE hard clauses before: 60809
c PRE soft literals before: 3358
c PRE time: 0 removed weight: 1197772
c PRE hard clauses after: 45893
c PRE soft literals after: 987
c Checking model
c CG best 2822351 LB: 1197772 at 0
o 2822351
c CG GAP: 1624579 T 0
c CG New weight: 1 at 0
c PMRES CORE LIMIT (-1 = no limit)=30
c Core budget remaining 30
c CG GAP: 1622899 T 0
c LB : 1199452      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1622898 T 0
c LB : 1199453      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1622897 T 0
c LB : 1199454      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1622896 T 0
c LB : 1199455      CS : 7            W  : 1           
c Core budget remaining 30
c CG GAP: 1622895 T 0
c LB : 1199456      CS : 7            W  : 1           
c Core budget remaining 30
c CG GAP: 1622894 T 0
c LB : 1199457      CS : 7            W  : 1           
c Core budget remaining 30
c CG GAP: 1622893 T 0
c LB : 1199458      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1622892 T 0
c LB : 1199459      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1622891 T 0
c LB : 1199460      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1622890 T 0
c LB : 1199461      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1622889 T 0
c LB : 1199462      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1622888 T 0
c LB : 1199463      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1622887 T 0
c LB : 1199464      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1621219 T 0
c LB : 1201132      CS : 3            W  : 1668        
c Core budget remaining 30
c CG GAP: 1619539 T 0
c LB : 1202812      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1617859 T 0
c LB : 1204492      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1616179 T 0
c LB : 1206172      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1614499 T 0
c LB : 1207852      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1612819 T 0
c LB : 1209532      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1611139 T 0
c LB : 1211212      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1609459 T 0
c LB : 1212892      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1607779 T 0
c LB : 1214572      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1606099 T 0
c LB : 1216252      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1604419 T 0
c LB : 1217932      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1602739 T 0
c LB : 1219612      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1601059 T 0
c LB : 1221292      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1599379 T 0
c LB : 1222972      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1597699 T 0
c LB : 1224652      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1596019 T 0
c LB : 1226332      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1594339 T 0
c LB : 1228012      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1592659 T 0
c LB : 1229692      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1590979 T 0
c LB : 1231372      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1589299 T 0
c LB : 1233052      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1587619 T 0
c LB : 1234732      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1585939 T 0
c LB : 1236412      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1584259 T 0
c LB : 1238092      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1582579 T 0
c LB : 1239772      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1580899 T 0
c LB : 1241452      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1579219 T 0
c LB : 1243132      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1577539 T 0
c LB : 1244812      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1575859 T 0
c LB : 1246492      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1574179 T 0
c LB : 1248172      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1572499 T 0
c LB : 1249852      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1570822 T 0
c LB : 1251529      CS : 3            W  : 1677        
c Core budget remaining 30
c CG GAP: 1570819 T 0
c LB : 1251532      CS : 3            W  : 3           
c Core budget remaining 30
c CG GAP: 1569139 T 0
c LB : 1253212      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1567459 T 0
c LB : 1254892      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1565779 T 0
c LB : 1256572      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1564099 T 0
c LB : 1258252      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1562419 T 0
c LB : 1259932      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1560739 T 0
c LB : 1261612      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1559059 T 0
c LB : 1263292      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1557379 T 0
c LB : 1264972      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1555699 T 0
c LB : 1266652      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1554019 T 0
c LB : 1268332      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1552339 T 0
c LB : 1270012      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1550659 T 0
c LB : 1271692      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1548979 T 0
c LB : 1273372      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1547299 T 0
c LB : 1275052      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1545619 T 0
c LB : 1276732      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1543939 T 0
c LB : 1278412      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1542262 T 0
c LB : 1280089      CS : 3            W  : 1677        
c Core budget remaining 30
c CG GAP: 1542259 T 0
c LB : 1280092      CS : 3            W  : 3           
c Core budget remaining 30
c CG GAP: 1540579 T 0
c LB : 1281772      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1538899 T 0
c LB : 1283452      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1537219 T 0
c LB : 1285132      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1535539 T 0
c LB : 1286812      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1533859 T 0
c LB : 1288492      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1532179 T 0
c LB : 1290172      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1530499 T 0
c LB : 1291852      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1528819 T 0
c LB : 1293532      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1527139 T 0
c LB : 1295212      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1525459 T 0
c LB : 1296892      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1523779 T 0
c LB : 1298572      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1522102 T 0
c LB : 1300249      CS : 3            W  : 1677        
c Core budget remaining 30
c CG GAP: 1522099 T 0
c LB : 1300252      CS : 3            W  : 3           
c Core budget remaining 30
c CG GAP: 1520422 T 0
c LB : 1301929      CS : 3            W  : 1677        
c Core budget remaining 30
c CG GAP: 1520419 T 0
c LB : 1301932      CS : 3            W  : 3           
c Core budget remaining 30
c CG GAP: 1518742 T 0
c LB : 1303609      CS : 3            W  : 1677        
c Core budget remaining 30
c CG GAP: 1518739 T 0
c LB : 1303612      CS : 3            W  : 3           
c Core budget remaining 30
c CG GAP: 1517062 T 0
c LB : 1305289      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1517059 T 0
c LB : 1305292      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1515382 T 0
c LB : 1306969      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1515379 T 0
c LB : 1306972      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1513702 T 0
c LB : 1308649      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1513699 T 0
c LB : 1308652      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1512022 T 0
c LB : 1310329      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1512019 T 0
c LB : 1310332      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1510342 T 0
c LB : 1312009      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1510339 T 0
c LB : 1312012      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1508662 T 0
c LB : 1313689      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1508659 T 0
c LB : 1313692      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1506982 T 0
c LB : 1315369      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1506979 T 0
c LB : 1315372      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1505302 T 0
c LB : 1317049      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1505299 T 0
c LB : 1317052      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1503622 T 0
c LB : 1318729      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1503619 T 0
c LB : 1318732      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1501942 T 0
c LB : 1320409      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1501939 T 0
c LB : 1320412      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1500262 T 0
c LB : 1322089      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1500259 T 0
c LB : 1322092      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1498582 T 0
c LB : 1323769      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1498579 T 0
c LB : 1323772      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1496902 T 0
c LB : 1325449      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1496899 T 0
c LB : 1325452      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1495222 T 0
c LB : 1327129      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1495219 T 0
c LB : 1327132      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1493542 T 0
c LB : 1328809      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1493539 T 0
c LB : 1328812      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1491862 T 0
c LB : 1330489      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1491859 T 0
c LB : 1330492      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1490182 T 0
c LB : 1332169      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1490179 T 0
c LB : 1332172      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1488502 T 0
c LB : 1333849      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1488499 T 0
c LB : 1333852      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1486822 T 0
c LB : 1335529      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1486819 T 0
c LB : 1335532      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1485142 T 0
c LB : 1337209      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1485139 T 0
c LB : 1337212      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1483462 T 0
c LB : 1338889      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1483459 T 0
c LB : 1338892      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1481782 T 0
c LB : 1340569      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1481779 T 0
c LB : 1340572      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1480102 T 0
c LB : 1342249      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1480099 T 0
c LB : 1342252      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1478422 T 0
c LB : 1343929      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1478419 T 0
c LB : 1343932      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1476742 T 0
c LB : 1345609      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1476739 T 0
c LB : 1345612      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1475062 T 0
c LB : 1347289      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1475059 T 0
c LB : 1347292      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1473382 T 0
c LB : 1348969      CS : 2            W  : 1677        
c Core budget remaining 30
c CG GAP: 1473379 T 0
c LB : 1348972      CS : 2            W  : 3           
c Core budget remaining 30
c CG GAP: 1471713 T 0
c LB : 1350638      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1471699 T 0
c LB : 1350652      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1470033 T 0
c LB : 1352318      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1470019 T 0
c LB : 1352332      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1468353 T 0
c LB : 1353998      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1468339 T 0
c LB : 1354012      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1466673 T 0
c LB : 1355678      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1466659 T 0
c LB : 1355692      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1464993 T 0
c LB : 1357358      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1464979 T 0
c LB : 1357372      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1463313 T 0
c LB : 1359038      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1463299 T 0
c LB : 1359052      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1461633 T 0
c LB : 1360718      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1461619 T 0
c LB : 1360732      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1459953 T 0
c LB : 1362398      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1459939 T 0
c LB : 1362412      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1458273 T 0
c LB : 1364078      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1458259 T 0
c LB : 1364092      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1456593 T 0
c LB : 1365758      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1456579 T 0
c LB : 1365772      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1454913 T 0
c LB : 1367438      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1454899 T 0
c LB : 1367452      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1453233 T 0
c LB : 1369118      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1453219 T 0
c LB : 1369132      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1451553 T 0
c LB : 1370798      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1451539 T 0
c LB : 1370812      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1449873 T 0
c LB : 1372478      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1449859 T 0
c LB : 1372492      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1448193 T 0
c LB : 1374158      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1448179 T 0
c LB : 1374172      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1446513 T 0
c LB : 1375838      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1446499 T 0
c LB : 1375852      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1444833 T 0
c LB : 1377518      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1444819 T 0
c LB : 1377532      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1443153 T 0
c LB : 1379198      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1443139 T 0
c LB : 1379212      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1441473 T 0
c LB : 1380878      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1441459 T 0
c LB : 1380892      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1439793 T 0
c LB : 1382558      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1439779 T 0
c LB : 1382572      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1438113 T 0
c LB : 1384238      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1438099 T 0
c LB : 1384252      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1436433 T 0
c LB : 1385918      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1436419 T 0
c LB : 1385932      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1434753 T 0
c LB : 1387598      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1434739 T 0
c LB : 1387612      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1433073 T 0
c LB : 1389278      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1433059 T 0
c LB : 1389292      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1431393 T 0
c LB : 1390958      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1431379 T 0
c LB : 1390972      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1429713 T 0
c LB : 1392638      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1429699 T 0
c LB : 1392652      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1428033 T 0
c LB : 1394318      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1428019 T 0
c LB : 1394332      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1426353 T 0
c LB : 1395998      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1426339 T 0
c LB : 1396012      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1424673 T 0
c LB : 1397678      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1424659 T 0
c LB : 1397692      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1422993 T 0
c LB : 1399358      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1422979 T 0
c LB : 1399372      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1421313 T 0
c LB : 1401038      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1421299 T 0
c LB : 1401052      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1419633 T 0
c LB : 1402718      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1419619 T 0
c LB : 1402732      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1417953 T 0
c LB : 1404398      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1417939 T 0
c LB : 1404412      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1416273 T 0
c LB : 1406078      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1416259 T 0
c LB : 1406092      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1414593 T 0
c LB : 1407758      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1414579 T 0
c LB : 1407772      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1412913 T 0
c LB : 1409438      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1412899 T 0
c LB : 1409452      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1411233 T 0
c LB : 1411118      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1411219 T 0
c LB : 1411132      CS : 5            W  : 14          
c Core budget remaining 30
c CG GAP: 1409553 T 0
c LB : 1412798      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1409539 T 0
c LB : 1412812      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1407873 T 0
c LB : 1414478      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1407859 T 0
c LB : 1414492      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1406193 T 0
c LB : 1416158      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1406179 T 0
c LB : 1416172      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1404513 T 0
c LB : 1417838      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1404499 T 0
c LB : 1417852      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1402833 T 0
c LB : 1419518      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1402819 T 0
c LB : 1419532      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1401153 T 0
c LB : 1421198      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1401139 T 0
c LB : 1421212      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1399473 T 0
c LB : 1422878      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1399459 T 0
c LB : 1422892      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1397793 T 0
c LB : 1424558      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1397779 T 0
c LB : 1424572      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1396113 T 0
c LB : 1426238      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1396099 T 0
c LB : 1426252      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1394433 T 0
c LB : 1427918      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1394419 T 0
c LB : 1427932      CS : 5            W  : 14          
c Core budget remaining 30
c CG GAP: 1392753 T 0
c LB : 1429598      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1392739 T 0
c LB : 1429612      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1391073 T 0
c LB : 1431278      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1391059 T 0
c LB : 1431292      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1389393 T 0
c LB : 1432958      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1389379 T 0
c LB : 1432972      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1387713 T 0
c LB : 1434638      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1387699 T 0
c LB : 1434652      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1386033 T 0
c LB : 1436318      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1386019 T 0
c LB : 1436332      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1384353 T 0
c LB : 1437998      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1384339 T 0
c LB : 1438012      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1382673 T 0
c LB : 1439678      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1382659 T 0
c LB : 1439692      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1380993 T 0
c LB : 1441358      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1380979 T 0
c LB : 1441372      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1379313 T 0
c LB : 1443038      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1379299 T 0
c LB : 1443052      CS : 5            W  : 14          
c Core budget remaining 30
c CG GAP: 1377633 T 0
c LB : 1444718      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1377619 T 0
c LB : 1444732      CS : 5            W  : 14          
c Core budget remaining 30
c CG GAP: 1375953 T 0
c LB : 1446398      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1375939 T 0
c LB : 1446412      CS : 5            W  : 14          
c Core budget remaining 30
c SAT-During core guided phase at 0
c Checking model
c CG best 1560669 LB: 1446412 at 0
o 1560669
c CG GAP: 114257 T 0
c Hardening with gap: 114257
c Hardened in total: 0 clauses
c Hardening again at gap 1680
c Strat 2 Relax
c Updating solver at 0
c Starting lin search with: LB: 1446412 UB: 1560669 UB - LB: 114257 Time 0
c Deleting solver
c CG New factor 1000
c Extending best model to full formula
c Checking model
c Reduced cost 68 gap 114257
c Building new PB
c Considering 819 of 1021 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 68 skipped 0
c Reduced cost 60 gap 114257
c DIF before minim: 68 after 60
c Encoding PB with UB: 60 obj size 819
c Encoding Done
c Setting Card Vars currently: 14678 / orig 8196
c Checking model
c LIN best 1547229 LB: 1446412 at 0
o 1547229
c LIN GAP: 100817 T 0
c CardVars DONE  
c SAT Call at 0
c Reduced cost 60 gap 100817
c Checking model
c BOUND UPDATE RHS: 59 at 0
c SAT Call at 0
c Rebuilding after UNSAT
c Deleting solver
c LIN New factor 10
c Reduced cost 10081 gap 100817
c Building new PB
c Considering 926 of 1021 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 68 skipped 7
c Reduced cost 10073 gap 100817
c DIF before minim: 10081 after 10073
c Encoding PB with UB: 10073 obj size 926
c Encoding Done
c Setting Card Vars currently: 47357 / orig 8196
c Checking model
c Found same cost model covering more variables
c CardVars DONE  
c SAT Call at 2
c Reduced cost 10073 gap 100817
c Checking model
c BOUND UPDATE RHS: 10072 at 2
c SAT Call at 2
c Rebuilding after UNSAT
c Deleting solver
c LIN New factor 1
c Reduced cost 100817 gap 100817
c Building new PB
c Considering 1021 of 1021 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 94 skipped 0
c Reduced cost 100817 gap 100817
c Encoding PB with UB: 100817 obj size 1021
c Error: Out of memory.
s UNKNOWN
