num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6236 -> 15
cl: 6237 - 6256 -> 20

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6256 131167 56

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.1_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.1_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 15 | 0  | total #ml: 15 | -violated weight: 0
-cl sat and violated: 20 | 0  | total #cl: 20 | -violated weight: 0
7 -time: 0.00727 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17133 -dim: (83300, 3)
10 -time: 0.14972 -dim: (26502, 3)
11_12 -time: 0.01532 -dim: [8424, 2]
13 -time: 0.00585 -dim: (2808, 4)
14_15 -time: 0.00666 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01796 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01101 -dim: (0, 351)
21 -time: 0.00010 -dim: (1, 351)
22 -time: 0.00002 -dim: (20, 3)
23 -time: 0.00001 -dim: (20, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (15, 3)
26 -time: 0.00001 -dim: (15, 3)
smtPr 22-26 -time: 0.00028 -dim: nan
slvr_header -time: 0.06323 -dim: nan
*solver* -time: 7.00283 -dim: nan
res_read -time: 0.00336 -dim: nan
-- SUM CL TIME: 0.38575          |  SUM other TIME: 7.06942          |  SUM TIME: 7.45517
