--- len ml cl ---   ml: 15, cl: 20
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.41757| b+:0.41650| b-:0.41650
dt_consts -time: 0.00972 -dim: nan
DC -time: 0.09738 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00730 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.18187 -dim: (83300, 3)
10 -time: 0.14810 -dim: (26502, 3)
11_12 -time: 0.01590 -dim: [8424, 2]
13 -time: 0.00620 -dim: (2808, 4)
14_15 -time: 0.00646 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01759 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01113 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.44007 -dim: 7978
32_33_34 -time: 0.01985 -dim: (10729, 2)
cl_file_header -time: 0.08805 -dim: nan
cl_gen_oa -time: 1.09945 -dim: nan
*solver* -time: 34.76443 -dim: nan
-- SUM CL TIME: 0.41464          |  SUM other TIME: 35.39974          |  SUM TIME: 35.81438

loandra header: p wcnf 13375 156923 7155

*loandra status: OPTIMUM FOUND
ARI: 0.38434927040026085
b0_final: 3569 | 0_ind: 3569
b1_final: 240 | 0_ind: 240
