 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00852 -dim: nan
DC -time: 0.75053 -dim: 1261
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.02975 -dim: (14210, 3)
10 -time: 0.01254 -dim: (3199, 3)
11_12 -time: 0.04100 -dim: [24384, 2]
13 -time: 0.01631 -dim: (8128, 4)
14_15 -time: 0.00059 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04350 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03297 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 0.75361 -dim: 2628
32_33_34 -time: 0.00640 -dim: (3781, 2)
cl_file_header -time: 0.05439 -dim: nan
cl_gen_oa -time: 3.01333 -dim: nan
*solver* -time: 0.15395 -dim: nan
-- SUM CL TIME: 0.18362          |  SUM other TIME: 1.72111          |  SUM TIME: 1.90473

loandra header: p wcnf 19824 73891 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1261 | 0_ind: 0
b1_final: 67 | 0_ind: 67
