--- len ml cl ---   ml: 466, cl: 416
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:6.00176| b+:5.86814| b-:5.86814
dt_consts -time: 0.04100 -dim: nan
DC -time: 22.50832 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02299 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 4.07191 -dim: (1835400, 3)
10 -time: 5.83556 -dim: (1730141, 3)
11_12 -time: 0.19859 -dim: [110424, 2]
13 -time: 0.07711 -dim: (36808, 4)
14_15 -time: 0.03642 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39668 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.23950 -dim: (0, 4601)
21 -time: 0.00081 -dim: (1, 4601)
smtPr -time: 6.15197 -dim: 15396
32_33_34 -time: 0.01245 -dim: (7294, 2)
cl_file_header -time: 1.84262 -dim: nan
cl_gen_oa -time: 42.29567 -dim: nan
*solver* -time: 299.03079 -dim: nan
-- SUM CL TIME: 10.89227          |  SUM other TIME: 329.57513          |  SUM TIME: 340.46740

loandra header: p wcnf 83496 3825922 4865

*loandra status: OPTIMUM FOUND
ARI: 0.46191312568055465
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
