 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00938 -dim: nan
DC -time: 0.01570 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00109 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03359 -dim: (16107, 3)
10 -time: 0.04701 -dim: (7266, 3)
11_12 -time: 0.00818 -dim: [4272, 2]
13 -time: 0.00329 -dim: (1424, 4)
14_15 -time: 0.00229 -dim: [182, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01682 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00906 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06359 -dim: 2461
32_33_34 -time: 0.00665 -dim: (3823, 2)
cl_file_header -time: 0.04449 -dim: nan
cl_gen_oa -time: 0.28209 -dim: nan
*solver* -time: 9.00418 -dim: nan
-- SUM CL TIME: 0.12824          |  SUM other TIME: 9.13738          |  SUM TIME: 9.26562

loandra header: p wcnf 5869 43246 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.914247179543914
b0_final: 1272 | 0_ind: 1272
b1_final: 8 | 0_ind: 8
