---curr_b1_sat 8 - curr_b0_sat 1083
[debug] ---------- > len equal False -4937  -curb0: 1083 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00721 -dim: nan
DC -time: 0.01977 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00068 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02369 -dim: (10241, 3)
10 -time: 0.01929 -dim: (1358, 3)
11_12 -time: 0.00889 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01814 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01024 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.49571 -dim: 14611
32_33_34 -time: 0.00826 -dim: (5035, 2)
cl_file_header -time: 0.04262 -dim: nan
cl_gen_oa -time: 2.23592 -dim: nan
*solver* -time: 0.40261 -dim: nan
-- SUM CL TIME: 0.09419          |  SUM other TIME: 0.96797          |  SUM TIME: 1.06216

loandra header: p wcnf 7211 46838 1680

*loandra status: OPTIMUM FOUND
ARI: 0.851081912998861
b0_final: 1083 | 0_ind: 1083
b1_final: 8 | 0_ind: 8
