 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00657 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00093 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02388 -dim: (10241, 3)
10 -time: 0.01911 -dim: (1358, 3)
11_12 -time: 0.00890 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01864 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01038 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.48365 -dim: 14611
32_33_34 -time: 0.00881 -dim: (5035, 2)
cl_file_header -time: 0.04625 -dim: nan
cl_gen_oa -time: 2.24937 -dim: nan
*solver* -time: 1.88645 -dim: nan
-- SUM CL TIME: 0.09575          |  SUM other TIME: 2.44250          |  SUM TIME: 2.53825

loandra header: p wcnf 7211 46835 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8641378753346322
b0_final: 1679 | 0_ind: 0
b1_final: 8 | 0_ind: 8
