 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04499 -dim: nan
DC -time: 21.55717 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02036 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.73475 -dim: (1835400, 3)
10 -time: 5.29115 -dim: (1730141, 3)
11_12 -time: 0.18600 -dim: [110424, 2]
13 -time: 0.07207 -dim: (36808, 4)
14_15 -time: 0.03499 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38878 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21817 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.09664 -dim: 8724
32_33_34 -time: 0.01208 -dim: (7294, 2)
cl_file_header -time: 2.35297 -dim: nan
cl_gen_oa -time: 39.05256 -dim: nan
*solver* -time: 73.34476 -dim: nan
-- SUM CL TIME: 9.95931          |  SUM other TIME: 101.39696          |  SUM TIME: 111.35627

loandra header: p wcnf 83496 3816818 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.26509497187369563
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
