---curr_b1_sat 0 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04568 -dim: nan
DC -time: 21.49660 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02077 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.71831 -dim: (1835400, 3)
10 -time: 5.34516 -dim: (1730141, 3)
11_12 -time: 0.18511 -dim: [110424, 2]
13 -time: 0.07300 -dim: (36808, 4)
14_15 -time: 0.03306 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29800 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21870 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.15085 -dim: 8724
32_33_34 -time: 0.01212 -dim: (7294, 2)
cl_file_header -time: 2.21632 -dim: nan
cl_gen_oa -time: 130.28482 -dim: nan
*solver* -time: 63.13595 -dim: nan
-- SUM CL TIME: 9.90519          |  SUM other TIME: 91.04584          |  SUM TIME: 100.95103
Global Solver Time: 73.96640808600932 - curr_slvr_time: 63.135953163029626 -sum: 137.10236124903895  timelimit: 36000

loandra header: p wcnf 83496 3816821 2433

*loandra status: OPTIMUM FOUND
ARI: 0.26509497187369563
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
