 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01615 -dim: nan
DC -time: 0.09897 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00685 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16210 -dim: (83300, 3)
10 -time: 0.14051 -dim: (26502, 3)
11_12 -time: 0.01418 -dim: [8424, 2]
13 -time: 0.00568 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01513 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00994 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05052 -dim: 806
32_33_34 -time: 0.01778 -dim: (10729, 2)
cl_file_header -time: 0.09743 -dim: nan
cl_gen_oa -time: 0.68990 -dim: nan
*solver* -time: 45.60757 -dim: nan
-- SUM CL TIME: 0.37853          |  SUM other TIME: 45.87071          |  SUM TIME: 46.24924

loandra header: p wcnf 13375 146174 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6640915304004456
b0_final: 3576 | 0_ind: 3576
b1_final: 167 | 0_ind: 167
