---curr_b1_sat 0 - 
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01646 -dim: nan
DC -time: 0.09716 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00690 -dim: (3927, 2)
8 -time: 0.00008 -dim: (7, 34)
9 -time: 0.16644 -dim: (83300, 3)
10 -time: 0.14075 -dim: (26502, 3)
11_12 -time: 0.01616 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00666 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01624 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01035 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05115 -dim: 806
32_33_34 -time: 0.01833 -dim: (10729, 2)
cl_file_header -time: 0.09254 -dim: nan
cl_gen_oa -time: 0.72713 -dim: nan
*solver* -time: 79.36122 -dim: nan
-- SUM CL TIME: 0.38787          |  SUM other TIME: 79.61861          |  SUM TIME: 80.00648

loandra header: p wcnf 13375 149751 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6545648827127983
b0_final: 3576 | 0_ind: 3576
b1_final: 167 | 0_ind: 167
