---curr_b1_sat 10 - curr_b0_sat 624
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00897 -dim: nan
DC -time: 0.40578 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04425 -dim: (23070, 3)
10 -time: 0.01339 -dim: (180, 3)
11_12 -time: 0.08295 -dim: [49280, 2]
13 -time: 0.02625 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.48381 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19853 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 5.99610 -dim: 102244
32_33_34 -time: 0.00501 -dim: (2998, 2)
cl_file_header -time: 0.37567 -dim: nan
cl_gen_oa -time: 42.63837 -dim: nan
*solver* -time: 6.91922 -dim: nan
-- SUM CL TIME: 0.85537          |  SUM other TIME: 13.70584          |  SUM TIME: 14.56121
Global Solver Time: 19.64254639716819 - curr_slvr_time: 6.9192224310245365 -sum: 26.561768828192726  timelimit: 36000

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6872220076572539
b0_final: 630 | 0_ind: 630
b1_final: 11 | 0_ind: 11
