---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00897 -dim: nan
DC -time: 0.40578 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04648 -dim: (23070, 3)
10 -time: 0.01301 -dim: (180, 3)
11_12 -time: 0.08348 -dim: [49280, 2]
13 -time: 0.02653 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42649 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20203 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.22007 -dim: 102244
32_33_34 -time: 0.00518 -dim: (2998, 2)
cl_file_header -time: 0.35523 -dim: nan
cl_gen_oa -time: 7.99629 -dim: nan
*solver* -time: 15.87415 -dim: nan
-- SUM CL TIME: 0.80456          |  SUM other TIME: 22.86430          |  SUM TIME: 23.66886
Global Solver Time: 0 - curr_slvr_time: 15.874150074087083 -sum: 15.874150074087083  timelimit: 36000

loandra header: p wcnf 30616 317518 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6813164907548019
b0_final: 624 | 0_ind: 624
b1_final: 5 | 0_ind: 5
