---curr_b1_sat 18 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00897 -dim: nan
DC -time: 0.40578 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04499 -dim: (23070, 3)
10 -time: 0.01259 -dim: (180, 3)
11_12 -time: 0.08264 -dim: [49280, 2]
13 -time: 0.02602 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.44280 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19905 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 5.99938 -dim: 102244
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.36899 -dim: nan
cl_gen_oa -time: 155.34237 -dim: nan
*solver* -time: 2.24897 -dim: nan
-- SUM CL TIME: 0.81442          |  SUM other TIME: 9.03219          |  SUM TIME: 9.84661
Global Solver Time: 65.93352208309807 - curr_slvr_time: 2.248972774017602 -sum: 68.18249485711567  timelimit: 36000

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
