---curr_b1_sat 11 - curr_b0_sat 630
[debug] ---------- > len equal False -29247  -curb0: 630 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00897 -dim: nan
DC -time: 0.40578 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04471 -dim: (23070, 3)
10 -time: 0.01305 -dim: (180, 3)
11_12 -time: 0.08241 -dim: [49280, 2]
13 -time: 0.02605 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47161 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19942 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 5.83401 -dim: 102244
32_33_34 -time: 0.00509 -dim: (2998, 2)
cl_file_header -time: 0.37435 -dim: nan
cl_gen_oa -time: 56.82510 -dim: nan
*solver* -time: 5.69260 -dim: nan
-- SUM CL TIME: 0.84368          |  SUM other TIME: 12.31581          |  SUM TIME: 13.15949
Global Solver Time: 26.561768828192726 - curr_slvr_time: 5.69260112894699 -sum: 32.254369957139716  timelimit: 36000

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6700122357782801
b0_final: 630 | 0_ind: 630
b1_final: 11 | 0_ind: 11
