---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00897 -dim: nan
DC -time: 0.40578 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04429 -dim: (23070, 3)
10 -time: 0.01264 -dim: (180, 3)
11_12 -time: 0.08240 -dim: [49280, 2]
13 -time: 0.02608 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.44898 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19979 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.02977 -dim: 102244
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.37732 -dim: nan
cl_gen_oa -time: 165.02088 -dim: nan
*solver* -time: 4.87467 -dim: nan
-- SUM CL TIME: 0.82052          |  SUM other TIME: 11.69661          |  SUM TIME: 12.51713
Global Solver Time: 68.18249485711567 - curr_slvr_time: 4.87466885196045 -sum: 73.05716370907612  timelimit: 36000

loandra header: p wcnf 30616 317521 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
