 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01252 -dim: nan
DC -time: 0.41113 -dim: 1000
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04600 -dim: (23070, 3)
10 -time: 0.01316 -dim: (180, 3)
11_12 -time: 0.08675 -dim: [49280, 2]
13 -time: 0.02783 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.44135 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19885 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.10365 -dim: 102244
32_33_34 -time: 0.00526 -dim: (2998, 2)
cl_file_header -time: 0.41722 -dim: nan
cl_gen_oa -time: 7.99729 -dim: nan
*solver* -time: 15.44540 -dim: nan
-- SUM CL TIME: 0.82043          |  SUM other TIME: 22.39011          |  SUM TIME: 23.21054

loandra header: p wcnf 30616 317518 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.6813164907548019
b0_final: 624 | 0_ind: 624
b1_final: 5 | 0_ind: 5
