---curr_b1_sat 12 - curr_b0_sat 635
[debug] ---------- > len equal False -29252  -curb0: 635 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00897 -dim: nan
DC -time: 0.40578 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04528 -dim: (23070, 3)
10 -time: 0.01312 -dim: (180, 3)
11_12 -time: 0.08299 -dim: [49280, 2]
13 -time: 0.02658 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.45584 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20054 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 5.97104 -dim: 102244
32_33_34 -time: 0.00493 -dim: (2998, 2)
cl_file_header -time: 0.36372 -dim: nan
cl_gen_oa -time: 83.51577 -dim: nan
*solver* -time: 3.61146 -dim: nan
-- SUM CL TIME: 0.83055          |  SUM other TIME: 10.36107          |  SUM TIME: 11.19162
Global Solver Time: 38.417451416142285 - curr_slvr_time: 3.61145923496224 -sum: 42.028910651104525  timelimit: 36000

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.812098123677446
b0_final: 635 | 0_ind: 635
b1_final: 15 | 0_ind: 15
