--- len ml cl ---   ml: 55, cl: 46
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1261

a: 1 - 14 -> 14  
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
b0: 17303 - 18563 -> 1261
b1: 18564 - 19824 -> 1261
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:41.58559| b+:41.58170| b-:41.58170
dt_consts -time: 0.01182 -dim: nan
DC -time: 0.83900 -dim: 1261
tree_var -time: 0.00013 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02846 -dim: (14210, 3)
10 -time: 0.01299 -dim: (3199, 3)
11_12 -time: 0.04366 -dim: [24384, 2]
13 -time: 0.01753 -dim: (8128, 4)
14_15 -time: 0.00072 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06674 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03493 -dim: (0, 1016)
21 -time: 0.00023 -dim: (1, 1016)
smtPr -time: 41.91707 -dim: 147368
32_33_34 -time: 0.00656 -dim: (3781, 2)
cl_file_header -time: 0.12927 -dim: nan
cl_gen_oa -time: 43.18936 -dim: nan
*solver* -time: 0.95154 -dim: nan
-- SUM CL TIME: 0.21205          |  SUM other TIME: 43.84883          |  SUM TIME: 44.06088

loandra header: p wcnf 19824 219892 2523

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
