 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00632 -dim: nan
DC -time: 0.00961 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00041 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01281 -dim: (4172, 3)
10 -time: 0.01581 -dim: (3339, 3)
11_12 -time: 0.00649 -dim: [3600, 2]
13 -time: 0.00255 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01249 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00717 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.10425 -dim: 2058
32_33_34 -time: 0.00616 -dim: (3655, 2)
cl_file_header -time: 0.02042 -dim: nan
cl_gen_oa -time: 0.56135 -dim: nan
*solver* -time: 0.09293 -dim: nan
-- SUM CL TIME: 0.06494          |  SUM other TIME: 0.23357          |  SUM TIME: 0.29851

loandra header: p wcnf 5190 24307 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 1219 | 0_ind: 0
b1_final: 23 | 0_ind: 23
