num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8436 -> 57
cl: 8437 - 8593 -> 157

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 8593 105727 372

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.0_s2352_r2/phase_1_clauses_final >./solutions/glass_0.1_mc1.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 47 | 10  | total #ml: 57 | -violated weight: 10
2 -- [165 175]
3 -- [55 24]
6 -- [55 58]
35 -- [124 131]
37 -- [ 1 19]
38 -- [151 156]
45 -- [ 87 140]
49 -- [ 98 136]
52 -- [126  98]
54 -- [84 90]
-cl sat and violated: 157 | 0  | total #cl: 157 | -violated weight: 0
7 -time: 0.00113 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05565 -dim: (28755, 3)
10 -time: 0.11901 -dim: (14805, 3)
11_12 -time: 0.02585 -dim: [13696, 2]
13 -time: 0.00773 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11140 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02583 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (157, 3)
23 -time: 0.00001 -dim: (157, 3)
24 -time: 0.00004 -dim: (785, 5)
25 -time: 0.00002 -dim: (342, 3)
26 -time: 0.00002 -dim: (342, 3)
smtPr 22-26 -time: 0.00329 -dim: nan
slvr_header -time: 0.06284 -dim: nan
*solver* -time: 900.01439 -dim: nan
res_read -time: 0.00632 -dim: nan
-- SUM CL TIME: 0.35229          |  SUM other TIME: 900.08355          |  SUM TIME: 900.43584
