 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01830 -dim: nan
DC -time: 0.13737 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.23609 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.98977 -dim: (1001610, 3)
10 -time: 4.00665 -dim: (440820, 3)
11_12 -time: 0.09888 -dim: [57600, 2]
13 -time: 0.02685 -dim: (11520, 6)
14_15 -time: 0.02597 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.09923 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13752 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.44608 -dim: 40254
32_33_34 -time: 0.01947 -dim: (11404, 2)
cl_file_header -time: 1.38939 -dim: nan
cl_gen_oa -time: 920.39556 -dim: nan
*solver* -time: 900.04427 -dim: nan
-- SUM CL TIME: 7.64186          |  SUM other TIME: 902.03551          |  SUM TIME: 909.67737

loandra header: p wcnf 38954 2024343 14462809

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
