num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31407 -> 57
cl: 31408 - 32070 -> 663

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 32070 1981144 721

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 54 | 3  | total #ml: 57 | -violated weight: 3
16 -- [348 341]
28 -- [190 174]
35 -- [171 179]
-cl sat and violated: 658 | 5  | total #cl: 663 | -violated weight: 5
83 -- [295 251]
93 -- [  6 108]
417 -- [183 263]
564 -- [173 258]
600 -- [298 248]
7 -time: 0.21403 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.14243 -dim: (1001610, 3)
10 -time: 3.99805 -dim: (440820, 3)
11_12 -time: 0.10031 -dim: [57600, 2]
13 -time: 0.02731 -dim: (11520, 6)
14_15 -time: 0.02737 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.09921 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13964 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00003 -dim: (663, 3)
23 -time: 0.00002 -dim: (663, 3)
24 -time: 0.00016 -dim: (8619, 5)
25 -time: 0.00002 -dim: (798, 3)
26 -time: 0.00002 -dim: (798, 3)
smtPr 22-26 -time: 0.02395 -dim: nan
slvr_header -time: 1.19056 -dim: nan
*solver* -time: 900.04378 -dim: nan
res_read -time: 0.01395 -dim: nan
-- SUM CL TIME: 7.77400          |  SUM other TIME: 901.24829          |  SUM TIME: 909.02229
