num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6614 -> 393
cl: 6615 - 6923 -> 309

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 357 | 36  | total #ml: 393 | -violated weight: 36
20 -- [ 52 328]
24 -- [340  50]
36 -- [144 228]
83 -- [204 148]
88 -- [254 155]
89 -- [ 43 144]
104 -- [ 87 168]
107 -- [93 39]
111 -- [211 290]
128 -- [  5 144]
129 -- [152 116]
131 -- [116 248]
140 -- [290 167]
157 -- [89 19]
170 -- [93 85]
180 -- [340  70]
187 -- [ 87 160]
193 -- [182  33]
194 -- [ 83 114]
210 -- [244 120]
214 -- [ 60 338]
216 -- [ 33 154]
221 -- [147 254]
222 -- [188 234]
249 -- [170   7]
260 -- [240 144]
291 -- [  3 232]
299 -- [284  52]
300 -- [ 45 208]
332 -- [71 85]
345 -- [121 254]
348 -- [55 89]
354 -- [228 144]
359 -- [338 137]
378 -- [116  29]
390 -- [ 13 112]
-cl sat and violated: 269 | 40  | total #cl: 309 | -violated weight: 40
15 -- [ 39 247]
17 -- [184  52]
38 -- [236  92]
47 -- [332 116]
54 -- [ 43 340]
68 -- [ 83 319]
76 -- [ 87 101]
78 -- [111 148]
103 -- [144 324]
105 -- [ 77 185]
110 -- [167  85]
115 -- [214 189]
116 -- [280 144]
133 -- [120 286]
135 -- [ 12 234]
149 -- [116  92]
164 -- [300  83]
167 -- [ 39 268]
171 -- [234  22]
190 -- [214 193]
196 -- [289 120]
197 -- [83 66]
198 -- [236 329]
201 -- [254 248]
203 -- [ 12 236]
217 -- [323 224]
221 -- [336 144]
222 -- [234 157]
223 -- [ 45 321]
228 -- [267 236]
240 -- [282  89]
243 -- [236 145]
254 -- [312 236]
258 -- [301  33]
262 -- [183  77]
263 -- [ 50 120]
269 -- [87 42]
286 -- [291  87]
296 -- [ 82 144]
297 -- [116  76]
7 -time: 0.00695 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16463 -dim: (83300, 3)
10 -time: 0.14014 -dim: (26502, 3)
11_12 -time: 0.01460 -dim: [8424, 2]
13 -time: 0.00573 -dim: (2808, 4)
14_15 -time: 0.00623 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01626 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01024 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (309, 3)
23 -time: 0.00001 -dim: (309, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (393, 3)
26 -time: 0.00002 -dim: (393, 3)
smtPr 22-26 -time: 0.00231 -dim: nan
slvr_header -time: 0.07862 -dim: nan
*solver* -time: 900.01169 -dim: nan
res_read -time: 0.01251 -dim: nan
-- SUM CL TIME: 0.36740          |  SUM other TIME: 900.10282          |  SUM TIME: 900.47022
