---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00948 -dim: nan
DC -time: 0.41316 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04562 -dim: (23070, 3)
10 -time: 0.01366 -dim: (180, 3)
11_12 -time: 0.08322 -dim: [49280, 2]
13 -time: 0.02663 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.31655 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19993 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.72040 -dim: 21850
32_33_34 -time: 0.00506 -dim: (2998, 2)
cl_file_header -time: 0.27669 -dim: nan
cl_gen_oa -time: 15.89700 -dim: nan
*solver* -time: 5.34299 -dim: nan
-- SUM CL TIME: 0.69193          |  SUM other TIME: 8.76282          |  SUM TIME: 9.45475

loandra header: p wcnf 30616 237127 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9950768823302037
b0_final: 650 | 0_ind: 650
b1_final: 14 | 0_ind: 14
