---curr_b1_sat 13 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00948 -dim: nan
DC -time: 0.41316 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04584 -dim: (23070, 3)
10 -time: 0.01303 -dim: (180, 3)
11_12 -time: 0.08273 -dim: [49280, 2]
13 -time: 0.02629 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.31990 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.21116 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr -time: 2.69393 -dim: 21850
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.28709 -dim: nan
cl_gen_oa -time: 10.95598 -dim: nan
*solver* -time: 1.08478 -dim: nan
-- SUM CL TIME: 0.70518          |  SUM other TIME: 4.48854          |  SUM TIME: 5.19372

loandra header: p wcnf 30616 237127 1001

*loandra status: OPTIMUM FOUND
ARI: 0.992621544219354
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
