---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00948 -dim: nan
DC -time: 0.41316 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04318 -dim: (23070, 3)
10 -time: 0.01310 -dim: (180, 3)
11_12 -time: 0.08169 -dim: [49280, 2]
13 -time: 0.02645 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.42572 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20362 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.70350 -dim: 21850
32_33_34 -time: 0.00500 -dim: (2998, 2)
cl_file_header -time: 0.27772 -dim: nan
cl_gen_oa -time: 4.35980 -dim: nan
*solver* -time: 2.73830 -dim: nan
-- SUM CL TIME: 0.79997          |  SUM other TIME: 6.14226          |  SUM TIME: 6.94223

loandra header: p wcnf 30616 237124 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
