 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00729 -dim: nan
DC -time: 0.01578 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00121 -dim: (546, 2)
8 -time: 0.00008 -dim: (7, 13)
9 -time: 0.03460 -dim: (16107, 3)
10 -time: 0.04485 -dim: (7266, 3)
11_12 -time: 0.00776 -dim: [4272, 2]
13 -time: 0.00318 -dim: (1424, 4)
14_15 -time: 0.00239 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01579 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00816 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.14157 -dim: 5557
32_33_34 -time: 0.00671 -dim: (3823, 2)
cl_file_header -time: 0.03517 -dim: nan
cl_gen_oa -time: 0.34382 -dim: nan
*solver* -time: 0.41020 -dim: nan
-- SUM CL TIME: 0.12490          |  SUM other TIME: 0.61005          |  SUM TIME: 0.73495

loandra header: p wcnf 5869 46342 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.6073879078993742
b0_final: 1178 | 0_ind: 1178
b1_final: 7 | 0_ind: 7
