 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02617 -dim: nan
DC -time: 0.12360 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.25950 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 1.98081 -dim: (1001610, 3)
10 -time: 4.01232 -dim: (440820, 3)
11_12 -time: 0.09590 -dim: [57600, 2]
13 -time: 0.02621 -dim: (11520, 6)
14_15 -time: 0.02812 -dim: [5580, 2]
16 -time: 0.00072 -dim: (416, 2)
17_18 -time: 1.07583 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.13781 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.15794 -dim: 21195
32_33_34 -time: 0.01836 -dim: (11404, 2)
cl_file_header -time: 1.30519 -dim: nan
cl_gen_oa -time: 10819.74096 -dim: nan
*solver* -time: 10800.03311 -dim: nan
-- SUM CL TIME: 7.79428          |  SUM other TIME: 10801.48816          |  SUM TIME: 10809.28244

loandra header: p wcnf 38954 2005284 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
