---curr_b1_sat 56 - curr_b0_sat 3567
[debug] ---------- > len equal False -9789  -curb0: 3567 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00975 -dim: nan
DC -time: 0.09240 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00767 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16035 -dim: (83300, 3)
10 -time: 0.13798 -dim: (26502, 3)
11_12 -time: 0.01509 -dim: [8424, 2]
13 -time: 0.00586 -dim: (2808, 4)
14_15 -time: 0.00602 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06029 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.00993 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.02394 -dim: 630
32_33_34 -time: 0.01766 -dim: (10729, 2)
cl_file_header -time: 0.09874 -dim: nan
cl_gen_oa -time: 9.08190 -dim: nan
*solver* -time: 4.69081 -dim: nan
-- SUM CL TIME: 0.42109          |  SUM other TIME: 4.91572          |  SUM TIME: 5.33681
Global Solver Time: 7.8521675950614735 - curr_slvr_time: 4.690811189939268 -sum: 12.542978785000741  timelimit: 36000

loandra header: p wcnf 13375 146001 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4472029515800799
b0_final: 3567 | 0_ind: 3567
b1_final: 240 | 0_ind: 240
