 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00893 -dim: nan
DC -time: 0.09347 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00722 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16360 -dim: (83300, 3)
10 -time: 0.13961 -dim: (26502, 3)
11_12 -time: 0.01453 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00612 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01574 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.00998 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.02365 -dim: 630
32_33_34 -time: 0.01833 -dim: (10729, 2)
cl_file_header -time: 0.09463 -dim: nan
cl_gen_oa -time: 0.65050 -dim: nan
*solver* -time: 7.84571 -dim: nan
-- SUM CL TIME: 0.38107          |  SUM other TIME: 8.06648          |  SUM TIME: 8.44755

loandra header: p wcnf 13375 145998 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.26516669656356506
b0_final: 3567 | 0_ind: 3567
b1_final: 56 | 0_ind: 56
