 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00893 -dim: nan
DC -time: 0.09347 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00882 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16380 -dim: (83300, 3)
10 -time: 0.13996 -dim: (26502, 3)
11_12 -time: 0.01454 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00605 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06068 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01004 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.02404 -dim: 630
32_33_34 -time: 0.01808 -dim: (10729, 2)
cl_file_header -time: 0.09619 -dim: nan
cl_gen_oa -time: 9.11167 -dim: nan
*solver* -time: 4.02220 -dim: nan
-- SUM CL TIME: 0.42797          |  SUM other TIME: 4.24492          |  SUM TIME: 4.67289

loandra header: p wcnf 13375 145998 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.47035691604216945
b0_final: 3577 | 0_ind: 0
b1_final: 240 | 0_ind: 240
