---curr_b1_sat 2 - curr_b0_sat 1110
[debug] ---------- > len equal False -9490  -curb0: 1110 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00761 -dim: nan
DC -time: 0.02222 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00166 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05715 -dim: (28755, 3)
10 -time: 0.07376 -dim: (14805, 3)
11_12 -time: 0.02350 -dim: [13696, 2]
13 -time: 0.00795 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15264 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02548 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15161 -dim: 12092
32_33_34 -time: 0.00781 -dim: (4441, 2)
cl_file_header -time: 0.09014 -dim: nan
cl_gen_oa -time: 118.31788 -dim: nan
*solver* -time: 16.11954 -dim: nan
-- SUM CL TIME: 0.35226          |  SUM other TIME: 16.39117          |  SUM TIME: 16.74343

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2067569490653311
b0_final: 1110 | 0_ind: 1110
b1_final: 2 | 0_ind: 2
