---curr_b1_sat 2 - curr_b0_sat 1110
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00761 -dim: nan
DC -time: 0.02222 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00238 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.05759 -dim: (28755, 3)
10 -time: 0.07247 -dim: (14805, 3)
11_12 -time: 0.02335 -dim: [13696, 2]
13 -time: 0.00799 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10590 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02512 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.18929 -dim: 12092
32_33_34 -time: 0.00766 -dim: (4441, 2)
cl_file_header -time: 0.08742 -dim: nan
cl_gen_oa -time: 135.10027 -dim: nan
*solver* -time: 8.98130 -dim: nan
-- SUM CL TIME: 0.30477          |  SUM other TIME: 9.28789          |  SUM TIME: 9.59266

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26241830389348314
b0_final: 1118 | 0_ind: 1118
b1_final: 5 | 0_ind: 5
