num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8399 -> 20
cl: 8400 - 8432 -> 33

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8432 104254 54

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc0.25_s1732_r1/phase_1_clauses_final >./solutions/glass_0.1_mc0.25_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 20 | 0  | total #ml: 20 | -violated weight: 0
-cl sat and violated: 33 | 0  | total #cl: 33 | -violated weight: 0
7 -time: 0.00112 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05799 -dim: (28755, 3)
10 -time: 0.10403 -dim: (14805, 3)
11_12 -time: 0.02441 -dim: [13696, 2]
13 -time: 0.00837 -dim: (3424, 5)
14_15 -time: 0.00209 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11616 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02761 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (33, 3)
23 -time: 0.00001 -dim: (33, 3)
24 -time: 0.00003 -dim: (165, 5)
25 -time: 0.00002 -dim: (120, 3)
26 -time: 0.00001 -dim: (120, 3)
smtPr 22-26 -time: 0.00103 -dim: nan
slvr_header -time: 0.05749 -dim: nan
*solver* -time: 2.21353 -dim: nan
res_read -time: 0.00408 -dim: nan
-- SUM CL TIME: 0.34332          |  SUM other TIME: 2.27510          |  SUM TIME: 2.61842
