 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00624 -dim: nan
DC -time: 0.00955 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00016 -dim: (7, 4)
9 -time: 0.01304 -dim: (4172, 3)
10 -time: 0.01583 -dim: (3339, 3)
11_12 -time: 0.00651 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01261 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00707 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.38527 -dim: 14404
32_33_34 -time: 0.00612 -dim: (3655, 2)
cl_file_header -time: 0.02245 -dim: nan
cl_gen_oa -time: 1.13512 -dim: nan
*solver* -time: 0.13812 -dim: nan
-- SUM CL TIME: 0.06536          |  SUM other TIME: 0.56167          |  SUM TIME: 0.62703

loandra header: p wcnf 5190 36653 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.8097373112651406
b0_final: 1219 | 0_ind: 0
b1_final: 36 | 0_ind: 36
