num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 2
nDC: 1261

***variables
a: 1 - 14 -> 14
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
ml: 17303 - 17785 -> 483
cl: 17786 - 18318 -> 533

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 18318 69269 2083

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wingnut_0.1_mc1.0_s2352_r3/phase_1_clauses_final >./solutions/wingnut_0.1_mc1.0_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 483 | 0  | total #ml: 483 | -violated weight: 0
-cl sat and violated: 533 | 0  | total #cl: 533 | -violated weight: 0
7 -time: 0.00015 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.02909 -dim: (14210, 3)
10 -time: 0.01369 -dim: (3199, 3)
11_12 -time: 0.04578 -dim: [24384, 2]
13 -time: 0.01837 -dim: (8128, 4)
14_15 -time: 0.00067 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06471 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03297 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
22 -time: 0.00002 -dim: (533, 3)
23 -time: 0.00002 -dim: (533, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (483, 3)
26 -time: 0.00002 -dim: (483, 3)
smtPr 22-26 -time: 0.00339 -dim: nan
slvr_header -time: 0.03454 -dim: nan
*solver* -time: 0.16217 -dim: nan
res_read -time: 0.00728 -dim: nan
-- SUM CL TIME: 0.20925          |  SUM other TIME: 0.20399          |  SUM TIME: 0.41324
