---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00847 -dim: nan
DC -time: 0.73757 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.03018 -dim: (14210, 3)
10 -time: 0.01320 -dim: (3199, 3)
11_12 -time: 0.04157 -dim: [24384, 2]
13 -time: 0.01646 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04525 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03318 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 21.05568 -dim: 102370
32_33_34 -time: 0.00647 -dim: (3781, 2)
cl_file_header -time: 0.11343 -dim: nan
cl_gen_oa -time: 65.62016 -dim: nan
*solver* -time: 0.26388 -dim: nan
-- SUM CL TIME: 0.18743          |  SUM other TIME: 22.17912          |  SUM TIME: 22.36655
Global Solver Time: 0.5576239150250331 - curr_slvr_time: 0.2638847129419446 -sum: 0.8215086279669777  timelimit: 36000

loandra header: p wcnf 19824 173636 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
