---curr_b1_sat 67 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00847 -dim: nan
DC -time: 0.73757 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.03003 -dim: (14210, 3)
10 -time: 0.01266 -dim: (3199, 3)
11_12 -time: 0.04161 -dim: [24384, 2]
13 -time: 0.01644 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04591 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03344 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 21.16653 -dim: 102370
32_33_34 -time: 0.00676 -dim: (3781, 2)
cl_file_header -time: 0.11648 -dim: nan
cl_gen_oa -time: 43.92620 -dim: nan
*solver* -time: 0.25892 -dim: nan
-- SUM CL TIME: 0.18784          |  SUM other TIME: 22.28806          |  SUM TIME: 22.47590
Global Solver Time: 0.2987016310216859 - curr_slvr_time: 0.25892228400334716 -sum: 0.5576239150250331  timelimit: 36000

loandra header: p wcnf 19824 173636 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
