---curr_b1_sat 4 - curr_b0_sat 917
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00654 -dim: nan
DC -time: 0.11977 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00017 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01607 -dim: (5586, 3)
10 -time: 0.00485 -dim: (0, 3)
11_12 -time: 0.01671 -dim: [9600, 2]
13 -time: 0.00663 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03339 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.07088 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.27046 -dim: 7773
32_33_34 -time: 0.00548 -dim: (3334, 2)
cl_file_header -time: 0.04702 -dim: nan
cl_gen_oa -time: 2.48192 -dim: nan
*solver* -time: 0.78887 -dim: nan
-- SUM CL TIME: 0.15498          |  SUM other TIME: 1.23272          |  SUM TIME: 1.38770
Global Solver Time: 0.9374573689419776 - curr_slvr_time: 0.7888654752168804 -sum: 1.726322844158858  timelimit: 36000

loandra header: p wcnf 9462 43859 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9840620393115453
b0_final: 923 | 0_ind: 923
b1_final: 7 | 0_ind: 7
