---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00654 -dim: nan
DC -time: 0.11977 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00025 -dim: (7, 2)
8 -time: 0.00015 -dim: (7, 2)
9 -time: 0.01607 -dim: (5586, 3)
10 -time: 0.00471 -dim: (0, 3)
11_12 -time: 0.01632 -dim: [9600, 2]
13 -time: 0.00641 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03210 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02606 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.27017 -dim: 7773
32_33_34 -time: 0.00554 -dim: (3334, 2)
cl_file_header -time: 0.04623 -dim: nan
cl_gen_oa -time: 4.30654 -dim: nan
*solver* -time: 0.12332 -dim: nan
-- SUM CL TIME: 0.10830          |  SUM other TIME: 0.56609          |  SUM TIME: 0.67439
Global Solver Time: 1.8442200422286987 - curr_slvr_time: 0.12332260305993259 -sum: 1.9675426452886313  timelimit: 36000

loandra header: p wcnf 9462 43859 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
