--- len ml cl ---   ml: 856, cl: 866
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.37660| b+:1.28166| b-:1.28166
dt_consts -time: 0.01417 -dim: nan
DC -time: 0.79671 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00015 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04288 -dim: (20979, 3)
10 -time: 0.01842 -dim: (3878, 3)
11_12 -time: 0.04283 -dim: [24000, 2]
13 -time: 0.01676 -dim: (8000, 4)
14_15 -time: 0.00099 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06531 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.03386 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr -time: 1.59911 -dim: 2480
32_33_34 -time: 0.00527 -dim: (2968, 2)
cl_file_header -time: 0.05029 -dim: nan
cl_gen_oa -time: 2.74775 -dim: nan
*solver* -time: 0.34780 -dim: nan
-- SUM CL TIME: 0.22682          |  SUM other TIME: 2.80817          |  SUM TIME: 3.03499

loandra header: p wcnf 19017 80357 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9564404053483773
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
