---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.74680 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.02947 -dim: (14210, 3)
10 -time: 0.01254 -dim: (3199, 3)
11_12 -time: 0.04092 -dim: [24384, 2]
13 -time: 0.01591 -dim: (8128, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29149 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03205 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 0.73925 -dim: 2436
32_33_34 -time: 0.00618 -dim: (3781, 2)
cl_file_header -time: 0.05394 -dim: nan
cl_gen_oa -time: 4.37407 -dim: nan
*solver* -time: 0.14517 -dim: nan
-- SUM CL TIME: 0.42969          |  SUM other TIME: 1.69441          |  SUM TIME: 2.12410
Global Solver Time: 0.3015370599459857 - curr_slvr_time: 0.14517442195210606 -sum: 0.44671148189809173  timelimit: 36000

loandra header: p wcnf 19824 73702 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
