---curr_b1_sat 67 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.74680 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.02954 -dim: (14210, 3)
10 -time: 0.01226 -dim: (3199, 3)
11_12 -time: 0.04069 -dim: [24384, 2]
13 -time: 0.01596 -dim: (8128, 4)
14_15 -time: 0.00057 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04229 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03244 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 0.74321 -dim: 2436
32_33_34 -time: 0.00640 -dim: (3781, 2)
cl_file_header -time: 0.05483 -dim: nan
cl_gen_oa -time: 2.95873 -dim: nan
*solver* -time: 0.15043 -dim: nan
-- SUM CL TIME: 0.18073          |  SUM other TIME: 1.70452          |  SUM TIME: 1.88525
Global Solver Time: 0.15110865293536335 - curr_slvr_time: 0.15042840701062232 -sum: 0.3015370599459857  timelimit: 36000

loandra header: p wcnf 19824 73702 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
