 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01423 -dim: nan
DC -time: 0.12237 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01127 -dim: (5586, 3)
10 -time: 0.00462 -dim: (0, 3)
11_12 -time: 0.01628 -dim: [9600, 2]
13 -time: 0.00661 -dim: (3200, 4)
14_15 -time: 0.00065 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03430 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02561 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.26240 -dim: 3048
32_33_34 -time: 0.00558 -dim: (3334, 2)
cl_file_header -time: 0.04845 -dim: nan
cl_gen_oa -time: 0.57525 -dim: nan
*solver* -time: 0.12672 -dim: nan
-- SUM CL TIME: 0.10527          |  SUM other TIME: 0.57424          |  SUM TIME: 0.67951

loandra header: p wcnf 9462 39131 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.98404
b0_final: 923 | 0_ind: 923
b1_final: 4 | 0_ind: 4
