---curr_b1_sat 36 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00627 -dim: nan
DC -time: 0.00960 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01262 -dim: (4172, 3)
10 -time: 0.01591 -dim: (3339, 3)
11_12 -time: 0.00640 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00081 -dim: [56, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01317 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00696 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.59732 -dim: 19436
32_33_34 -time: 0.00599 -dim: (3655, 2)
cl_file_header -time: 0.03588 -dim: nan
cl_gen_oa -time: 2.61903 -dim: nan
*solver* -time: 0.08415 -dim: nan
-- SUM CL TIME: 0.06520          |  SUM other TIME: 0.73326          |  SUM TIME: 0.79846

loandra header: p wcnf 5190 41688 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
