 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00667 -dim: nan
DC -time: 0.01046 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00033 -dim: (42, 2)
8 -time: 0.00009 -dim: (7, 4)
9 -time: 0.01304 -dim: (4172, 3)
10 -time: 0.01656 -dim: (3339, 3)
11_12 -time: 0.00645 -dim: [3600, 2]
13 -time: 0.00260 -dim: (1200, 4)
14_15 -time: 0.00081 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01295 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00680 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.59240 -dim: 19436
32_33_34 -time: 0.00639 -dim: (3655, 2)
cl_file_header -time: 0.04553 -dim: nan
cl_gen_oa -time: 1.82616 -dim: nan
*solver* -time: 0.20520 -dim: nan
-- SUM CL TIME: 0.06619          |  SUM other TIME: 0.86031          |  SUM TIME: 0.92650

loandra header: p wcnf 5190 41685 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.8665272006339859
b0_final: 1219 | 0_ind: 0
b1_final: 36 | 0_ind: 36
