---curr_b1_sat 4 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00975 -dim: nan
DC -time: 0.40754 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04548 -dim: (23070, 3)
10 -time: 0.01311 -dim: (180, 3)
11_12 -time: 0.08325 -dim: [49280, 2]
13 -time: 0.02939 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32024 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19965 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.51560 -dim: 20398
32_33_34 -time: 0.00491 -dim: (2998, 2)
cl_file_header -time: 0.30291 -dim: nan
cl_gen_oa -time: 11.74555 -dim: nan
*solver* -time: 1.06219 -dim: nan
-- SUM CL TIME: 0.69730          |  SUM other TIME: 4.29810          |  SUM TIME: 4.99540
Global Solver Time: 3.7143556631635875 - curr_slvr_time: 1.0621914558578283 -sum: 4.776547119021416  timelimit: 36000

loandra header: p wcnf 30616 235675 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
