 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00892 -dim: nan
DC -time: 0.40731 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04773 -dim: (23070, 3)
10 -time: 0.01297 -dim: (180, 3)
11_12 -time: 0.08572 -dim: [49280, 2]
13 -time: 0.02766 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32621 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19998 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.51777 -dim: 20398
32_33_34 -time: 0.00509 -dim: (2998, 2)
cl_file_header -time: 0.31486 -dim: nan
cl_gen_oa -time: 11.77301 -dim: nan
*solver* -time: 3.40828 -dim: nan
-- SUM CL TIME: 0.70668          |  SUM other TIME: 6.65725          |  SUM TIME: 7.36393

loandra header: p wcnf 30616 235672 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
