---curr_b1_sat 6 - curr_b0_sat 2430
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04946 -dim: nan
DC -time: 21.47307 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01964 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.60988 -dim: (1835400, 3)
10 -time: 5.19897 -dim: (1730141, 3)
11_12 -time: 0.18203 -dim: [110424, 2]
13 -time: 0.07251 -dim: (36808, 4)
14_15 -time: 0.03233 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29248 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21941 -dim: (0, 4601)
21 -time: 0.00074 -dim: (1, 4601)
smtPr -time: 5.81775 -dim: 9508
32_33_34 -time: 0.01175 -dim: (7294, 2)
cl_file_header -time: 2.21184 -dim: nan
cl_gen_oa -time: 265.01151 -dim: nan
*solver* -time: 49.08891 -dim: nan
-- SUM CL TIME: 9.63993          |  SUM other TIME: 78.64146          |  SUM TIME: 88.28139

loandra header: p wcnf 83496 3817605 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
