 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04990 -dim: nan
DC -time: 21.58184 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02067 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.76499 -dim: (1835400, 3)
10 -time: 5.53704 -dim: (1730141, 3)
11_12 -time: 0.20331 -dim: [110424, 2]
13 -time: 0.07599 -dim: (36808, 4)
14_15 -time: 0.03354 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38859 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22116 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.53258 -dim: 9508
32_33_34 -time: 0.01211 -dim: (7294, 2)
cl_file_header -time: 2.35981 -dim: nan
cl_gen_oa -time: 40.82342 -dim: nan
*solver* -time: 66.08566 -dim: nan
-- SUM CL TIME: 10.25838          |  SUM other TIME: 95.61022          |  SUM TIME: 105.86860

loandra header: p wcnf 83496 3817602 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3458622879815914
b0_final: 2430 | 0_ind: 2430
b1_final: 6 | 0_ind: 6
