---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04946 -dim: nan
DC -time: 21.47307 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02050 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.79714 -dim: (1835400, 3)
10 -time: 5.34758 -dim: (1730141, 3)
11_12 -time: 0.18580 -dim: [110424, 2]
13 -time: 0.07597 -dim: (36808, 4)
14_15 -time: 0.03242 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38860 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21935 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 5.67420 -dim: 9508
32_33_34 -time: 0.01181 -dim: (7294, 2)
cl_file_header -time: 2.16349 -dim: nan
cl_gen_oa -time: 40.36498 -dim: nan
*solver* -time: 66.57411 -dim: nan
-- SUM CL TIME: 10.08013          |  SUM other TIME: 95.93476          |  SUM TIME: 106.01489

loandra header: p wcnf 83496 3817602 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3458622879815914
b0_final: 2430 | 0_ind: 2430
b1_final: 6 | 0_ind: 6
