---curr_b1_sat 14 - curr_b0_sat 986
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00864 -dim: nan
DC -time: 0.71830 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00025 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04228 -dim: (20979, 3)
10 -time: 0.01734 -dim: (3878, 3)
11_12 -time: 0.04023 -dim: [24000, 2]
13 -time: 0.01644 -dim: (8000, 4)
14_15 -time: 0.00085 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04285 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03148 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 4.01288 -dim: 29672
32_33_34 -time: 0.00496 -dim: (2968, 2)
cl_file_header -time: 0.06741 -dim: nan
cl_gen_oa -time: 19.01545 -dim: nan
*solver* -time: 1.41105 -dim: nan
-- SUM CL TIME: 0.19703          |  SUM other TIME: 6.21839          |  SUM TIME: 6.41542
Global Solver Time: 4.9472488451283425 - curr_slvr_time: 1.4110502658877522 -sum: 6.358299111016095  timelimit: 36000

loandra header: p wcnf 19017 106562 991

*loandra status: OPTIMUM FOUND
ARI: 0.8948108576083383
b0_final: 989 | 0_ind: 989
b1_final: 16 | 0_ind: 16
