 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00878 -dim: nan
DC -time: 0.72319 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04324 -dim: (20979, 3)
10 -time: 0.01750 -dim: (3878, 3)
11_12 -time: 0.03984 -dim: [24000, 2]
13 -time: 0.01601 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.28426 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03182 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 4.01463 -dim: 29672
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.07992 -dim: nan
cl_gen_oa -time: 13.12993 -dim: nan
*solver* -time: 1.42972 -dim: nan
-- SUM CL TIME: 0.43889          |  SUM other TIME: 6.25634          |  SUM TIME: 6.69523

loandra header: p wcnf 19017 106559 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9062102124656738
b0_final: 990 | 0_ind: 0
b1_final: 17 | 0_ind: 17
