---curr_b1_sat 8 - curr_b0_sat 986
[debug] ---------- > len equal False -18024  -curb0: 986 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00864 -dim: nan
DC -time: 0.71830 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04410 -dim: (20979, 3)
10 -time: 0.01798 -dim: (3878, 3)
11_12 -time: 0.04121 -dim: [24000, 2]
13 -time: 0.01602 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.28580 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03182 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 4.02591 -dim: 29672
32_33_34 -time: 0.00493 -dim: (2968, 2)
cl_file_header -time: 0.06314 -dim: nan
cl_gen_oa -time: 13.01629 -dim: nan
*solver* -time: 1.65375 -dim: nan
-- SUM CL TIME: 0.44314          |  SUM other TIME: 6.46985          |  SUM TIME: 6.91299
Global Solver Time: 3.293494553072378 - curr_slvr_time: 1.6537542920559645 -sum: 4.9472488451283425  timelimit: 36000

loandra header: p wcnf 19017 106562 991

*loandra status: OPTIMUM FOUND
ARI: 0.8722282482005461
b0_final: 986 | 0_ind: 986
b1_final: 14 | 0_ind: 14
