 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00878 -dim: nan
DC -time: 0.72319 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04018 -dim: (20979, 3)
10 -time: 0.01695 -dim: (3878, 3)
11_12 -time: 0.04065 -dim: [24000, 2]
13 -time: 0.01618 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05810 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03239 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 4.13401 -dim: 29672
32_33_34 -time: 0.00498 -dim: (2968, 2)
cl_file_header -time: 0.07144 -dim: nan
cl_gen_oa -time: 5.22006 -dim: nan
*solver* -time: 3.30214 -dim: nan
-- SUM CL TIME: 0.21067          |  SUM other TIME: 8.23966          |  SUM TIME: 8.45033

loandra header: p wcnf 19017 106559 982081

*loandra status: OPTIMUM FOUND
ARI: 0.8242893545233612
b0_final: 986 | 0_ind: 986
b1_final: 8 | 0_ind: 8
