---curr_b1_sat 2 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05235 -dim: nan
DC -time: 21.90891 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02036 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.77285 -dim: (1835400, 3)
10 -time: 5.38045 -dim: (1730141, 3)
11_12 -time: 0.18530 -dim: [110424, 2]
13 -time: 0.07359 -dim: (36808, 4)
14_15 -time: 0.03240 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31256 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22632 -dim: (0, 4601)
21 -time: 0.00080 -dim: (1, 4601)
smtPr -time: 3.08964 -dim: 6564
32_33_34 -time: 0.01215 -dim: (7294, 2)
cl_file_header -time: 2.13225 -dim: nan
cl_gen_oa -time: 309.16824 -dim: nan
*solver* -time: 183.84095 -dim: nan
-- SUM CL TIME: 10.01699          |  SUM other TIME: 211.02452          |  SUM TIME: 221.04151

loandra header: p wcnf 83496 3814661 2433

*loandra status: OPTIMUM FOUND
ARI: 0.05727045988633133
b0_final: 2432 | 0_ind: 0
b1_final: 2 | 0_ind: 2
