 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04270 -dim: nan
DC -time: 21.99082 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02146 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.85959 -dim: (1835400, 3)
10 -time: 5.43200 -dim: (1730141, 3)
11_12 -time: 0.18919 -dim: [110424, 2]
13 -time: 0.07399 -dim: (36808, 4)
14_15 -time: 0.03370 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37240 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22353 -dim: (0, 4601)
21 -time: 0.00080 -dim: (1, 4601)
smtPr -time: 3.15749 -dim: 6564
32_33_34 -time: 0.01243 -dim: (7294, 2)
cl_file_header -time: 2.22477 -dim: nan
cl_gen_oa -time: 38.60885 -dim: nan
*solver* -time: 258.33908 -dim: nan
-- SUM CL TIME: 10.21931          |  SUM other TIME: 285.75531          |  SUM TIME: 295.97462

loandra header: p wcnf 83496 3814658 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.057036602378524176
b0_final: 2432 | 0_ind: 0
b1_final: 2 | 0_ind: 2
