 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.02038 -dim: 1679
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00093 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02303 -dim: (10241, 3)
10 -time: 0.01954 -dim: (1358, 3)
11_12 -time: 0.00924 -dim: [5040, 2]
13 -time: 0.00375 -dim: (1680, 4)
14_15 -time: 0.00160 -dim: [98, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01980 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01131 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.80033 -dim: 20913
32_33_34 -time: 0.00833 -dim: (5035, 2)
cl_file_header -time: 0.04833 -dim: nan
cl_gen_oa -time: 2.40103 -dim: nan
*solver* -time: 0.40601 -dim: nan
-- SUM CL TIME: 0.09788          |  SUM other TIME: 1.28183          |  SUM TIME: 1.37971

loandra header: p wcnf 7211 53137 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8013265930512871
b0_final: 1679 | 0_ind: 0
b1_final: 67 | 0_ind: 67
