 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.02038 -dim: 1679
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02152 -dim: (10241, 3)
10 -time: 0.01954 -dim: (1358, 3)
11_12 -time: 0.00881 -dim: [5040, 2]
13 -time: 0.00349 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04649 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01106 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.80876 -dim: 20913
32_33_34 -time: 0.00896 -dim: (5035, 2)
cl_file_header -time: 0.04578 -dim: nan
cl_gen_oa -time: 1.02882 -dim: nan
*solver* -time: 0.38659 -dim: nan
-- SUM CL TIME: 0.12168          |  SUM other TIME: 1.26829          |  SUM TIME: 1.38997

loandra header: p wcnf 7211 53137 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7862420045612878
b0_final: 991 | 0_ind: 991
b1_final: 33 | 0_ind: 33
