num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3889 -> 36
cl: 3890 - 4000 -> 111

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4000 26134 148

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.7_s2352_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc0.7_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 36 | 0  | total #ml: 36 | -violated weight: 0
-cl sat and violated: 111 | 0  | total #cl: 111 | -violated weight: 0
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02004 -dim: (10241, 3)
10 -time: 0.01937 -dim: (1358, 3)
11_12 -time: 0.00850 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04505 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01118 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (111, 3)
23 -time: 0.00001 -dim: (111, 3)
24 -time: 0.00002 -dim: (111, 5)
25 -time: 0.00002 -dim: (72, 3)
26 -time: 0.00001 -dim: (72, 3)
smtPr 22-26 -time: 0.00098 -dim: nan
slvr_header -time: 0.02767 -dim: nan
*solver* -time: 0.25079 -dim: nan
res_read -time: 0.00284 -dim: nan
-- SUM CL TIME: 0.11056          |  SUM other TIME: 0.28130          |  SUM TIME: 0.39186
