---curr_b1_sat 2 - curr_b0_sat 1110
[debug] ---------- > len equal False -9490  -curb0: 1110 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.02074 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00273 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.05604 -dim: (28755, 3)
10 -time: 0.07661 -dim: (14805, 3)
11_12 -time: 0.02335 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15225 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02509 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14837 -dim: 12092
32_33_34 -time: 0.00739 -dim: (4441, 2)
cl_file_header -time: 0.09735 -dim: nan
cl_gen_oa -time: 119.10272 -dim: nan
*solver* -time: 16.05394 -dim: nan
-- SUM CL TIME: 0.35326          |  SUM other TIME: 16.32746          |  SUM TIME: 16.68072
Global Solver Time: 116.50659226009157 - curr_slvr_time: 16.053937210934237 -sum: 132.5605294710258  timelimit: 36000

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2067569490653311
b0_final: 1110 | 0_ind: 1110
b1_final: 2 | 0_ind: 2
