---curr_b1_sat 1 - curr_b0_sat 1109
[debug] ---------- > len equal False -9489  -curb0: 1109 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.02074 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00151 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05720 -dim: (28755, 3)
10 -time: 0.07545 -dim: (14805, 3)
11_12 -time: 0.02322 -dim: [13696, 2]
13 -time: 0.00743 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14200 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02536 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.15352 -dim: 12092
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.09607 -dim: nan
cl_gen_oa -time: 40.70173 -dim: nan
*solver* -time: 40.18074 -dim: nan
-- SUM CL TIME: 0.34168          |  SUM other TIME: 40.45813          |  SUM TIME: 40.79981
Global Solver Time: 39.38033702701796 - curr_slvr_time: 40.18073578202166 -sum: 79.56107280903962  timelimit: 36000

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2183909677496813
b0_final: 1109 | 0_ind: 1109
b1_final: 1 | 0_ind: 1
