 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01681 -dim: nan
DC -time: 0.02467 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00162 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05816 -dim: (28755, 3)
10 -time: 0.07580 -dim: (14805, 3)
11_12 -time: 0.02431 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15446 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02609 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14703 -dim: 12092
32_33_34 -time: 0.00744 -dim: (4441, 2)
cl_file_header -time: 0.11410 -dim: nan
cl_gen_oa -time: 39.69990 -dim: nan
*solver* -time: 9.86010 -dim: nan
-- SUM CL TIME: 0.35770          |  SUM other TIME: 10.16276          |  SUM TIME: 10.52046

loandra header: p wcnf 11341 121744 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.15397855345510167
b0_final: 1481 | 0_ind: 0
b1_final: 29 | 0_ind: 29
