---curr_b1_sat 24 - curr_b0_sat 1229
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.02074 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00248 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05687 -dim: (28755, 3)
10 -time: 0.07685 -dim: (14805, 3)
11_12 -time: 0.02298 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00195 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15313 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02626 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14729 -dim: 12092
32_33_34 -time: 0.00730 -dim: (4441, 2)
cl_file_header -time: 0.08568 -dim: nan
cl_gen_oa -time: 207.71860 -dim: nan
*solver* -time: 12.59092 -dim: nan
-- SUM CL TIME: 0.35584          |  SUM other TIME: 12.85169          |  SUM TIME: 13.20753
Global Solver Time: 201.9292498609284 - curr_slvr_time: 12.59092025202699 -sum: 214.52017011295538  timelimit: 36000

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2730823164528422
b0_final: 1257 | 0_ind: 1257
b1_final: 25 | 0_ind: 25
