---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.02074 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05488 -dim: (28755, 3)
10 -time: 0.10272 -dim: (14805, 3)
11_12 -time: 0.02298 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10347 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02557 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.15029 -dim: 12092
32_33_34 -time: 0.00738 -dim: (4441, 2)
cl_file_header -time: 0.09137 -dim: nan
cl_gen_oa -time: 0.64465 -dim: nan
*solver* -time: 39.38034 -dim: nan
-- SUM CL TIME: 0.32782          |  SUM other TIME: 39.64980          |  SUM TIME: 39.97762
Global Solver Time: 0 - curr_slvr_time: 39.38033702701796 -sum: 39.38033702701796  timelimit: 36000

loandra header: p wcnf 11341 121744 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2120568336468843
b0_final: 1109 | 0_ind: 1109
b1_final: 1 | 0_ind: 1
