---curr_b1_sat 29 - curr_b0_sat 1257
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.02074 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00188 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05679 -dim: (28755, 3)
10 -time: 0.07300 -dim: (14805, 3)
11_12 -time: 0.02345 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10240 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02467 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14974 -dim: 12092
32_33_34 -time: 0.00758 -dim: (4441, 2)
cl_file_header -time: 0.08261 -dim: nan
cl_gen_oa -time: 230.79577 -dim: nan
*solver* -time: 1.68264 -dim: nan
-- SUM CL TIME: 0.29937          |  SUM other TIME: 1.94279          |  SUM TIME: 2.24216
Global Solver Time: 223.78262824285775 - curr_slvr_time: 1.682635625009425 -sum: 225.46526386786718  timelimit: 36000

loandra header: p wcnf 11341 121747 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
