---curr_b1_sat 25 - curr_b0_sat 1257
[debug] ---------- > len equal False -9637  -curb0: 1257 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.02074 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00172 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05692 -dim: (28755, 3)
10 -time: 0.07310 -dim: (14805, 3)
11_12 -time: 0.02441 -dim: [13696, 2]
13 -time: 0.00797 -dim: (3424, 5)
14_15 -time: 0.00175 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14083 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02555 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14850 -dim: 12092
32_33_34 -time: 0.00731 -dim: (4441, 2)
cl_file_header -time: 0.08427 -dim: nan
cl_gen_oa -time: 220.94601 -dim: nan
*solver* -time: 9.26246 -dim: nan
-- SUM CL TIME: 0.34002          |  SUM other TIME: 9.52303          |  SUM TIME: 9.86305
Global Solver Time: 214.52017011295538 - curr_slvr_time: 9.26245812990237 -sum: 223.78262824285775  timelimit: 36000

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.34155993359444503
b0_final: 1257 | 0_ind: 1257
b1_final: 29 | 0_ind: 29
