 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00913 -dim: nan
DC -time: 0.09750 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00730 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16439 -dim: (83300, 3)
10 -time: 0.14113 -dim: (26502, 3)
11_12 -time: 0.01479 -dim: [8424, 2]
13 -time: 0.00586 -dim: (2808, 4)
14_15 -time: 0.00612 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01620 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01010 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.10347 -dim: 710
32_33_34 -time: 0.01799 -dim: (10729, 2)
cl_file_header -time: 0.09617 -dim: nan
cl_gen_oa -time: 0.73801 -dim: nan
*solver* -time: 2.60266 -dim: nan
-- SUM CL TIME: 0.38410          |  SUM other TIME: 2.90900          |  SUM TIME: 3.29310

loandra header: p wcnf 13375 146078 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7325562023233154
b0_final: 3577 | 0_ind: 0
b1_final: 174 | 0_ind: 174
