num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6604 -> 383
cl: 6605 - 6923 -> 319

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 350 | 33  | total #ml: 383 | -violated weight: 33
1 -- [222 116]
48 -- [244 108]
55 -- [216 144]
58 -- [124 144]
59 -- [ 19 220]
67 -- [116 100]
79 -- [125 143]
87 -- [175 165]
92 -- [142 230]
105 -- [209 229]
142 -- [ 12 143]
152 -- [225   4]
156 -- [304 327]
184 -- [142  25]
187 -- [ 55 184]
188 -- [143 125]
189 -- [210 142]
201 -- [116  33]
214 -- [ 87 182]
220 -- [175   6]
226 -- [ 4 18]
269 -- [ 13 118]
277 -- [144  11]
287 -- [132 142]
295 -- [164 180]
298 -- [184  15]
301 -- [43 59]
315 -- [268 327]
340 -- [ 26 191]
351 -- [232 116]
369 -- [ 39 202]
371 -- [184 134]
372 -- [191  38]
-cl sat and violated: 281 | 38  | total #cl: 319 | -violated weight: 38
3 -- [350  13]
7 -- [220 335]
23 -- [123 144]
32 -- [275  59]
35 -- [ 6 13]
38 -- [ 36 220]
47 -- [234  32]
51 -- [297  85]
54 -- [131   5]
56 -- [ 87 163]
58 -- [264 128]
61 -- [190 143]
67 -- [220 129]
70 -- [116 251]
82 -- [ 87 348]
85 -- [268 142]
86 -- [245  41]
96 -- [220 316]
105 -- [ 4 79]
134 -- [180 179]
137 -- [180 260]
149 -- [297 180]
171 -- [278 184]
180 -- [142 282]
182 -- [135  39]
185 -- [131 174]
211 -- [225  39]
213 -- [175  73]
219 -- [195 116]
220 -- [13 82]
230 -- [230 189]
258 -- [119 184]
270 -- [ 28 244]
278 -- [ 52 180]
291 -- [116  96]
295 -- [41 10]
297 -- [234 153]
311 -- [128 254]
7 -time: 0.00705 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16486 -dim: (83300, 3)
10 -time: 0.14525 -dim: (26502, 3)
11_12 -time: 0.01461 -dim: [8424, 2]
13 -time: 0.00577 -dim: (2808, 4)
14_15 -time: 0.00622 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01621 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01005 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (319, 3)
23 -time: 0.00001 -dim: (319, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (383, 3)
26 -time: 0.00002 -dim: (383, 3)
smtPr 22-26 -time: 0.00225 -dim: nan
slvr_header -time: 0.06429 -dim: nan
*solver* -time: 900.01359 -dim: nan
res_read -time: 0.01153 -dim: nan
-- SUM CL TIME: 0.37259          |  SUM other TIME: 900.08941          |  SUM TIME: 900.46200
