 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01571 -dim: nan
DC -time: 0.02300 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00235 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05604 -dim: (28755, 3)
10 -time: 0.10407 -dim: (14805, 3)
11_12 -time: 0.02406 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10501 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02527 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07991 -dim: 4073
32_33_34 -time: 0.00763 -dim: (4441, 2)
cl_file_header -time: 0.08573 -dim: nan
cl_gen_oa -time: 0.58402 -dim: nan
*solver* -time: 190.31746 -dim: nan
-- SUM CL TIME: 0.33441          |  SUM other TIME: 190.52186          |  SUM TIME: 190.85627

loandra header: p wcnf 11341 113725 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.31130234339315377
b0_final: 1477 | 0_ind: 1477
b1_final: 9 | 0_ind: 9
