---curr_b1_sat 9 - curr_b0_sat 1477
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00984 -dim: nan
DC -time: 0.02199 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00179 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05908 -dim: (28755, 3)
10 -time: 0.07341 -dim: (14805, 3)
11_12 -time: 0.02414 -dim: [13696, 2]
13 -time: 0.00782 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11070 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02545 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08131 -dim: 4073
32_33_34 -time: 0.00750 -dim: (4441, 2)
cl_file_header -time: 0.07872 -dim: nan
cl_gen_oa -time: 261.31820 -dim: nan
*solver* -time: 13.18112 -dim: nan
-- SUM CL TIME: 0.31217          |  SUM other TIME: 13.37303          |  SUM TIME: 13.68520

loandra header: p wcnf 11341 113728 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
