---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00984 -dim: nan
DC -time: 0.02199 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00107 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05717 -dim: (28755, 3)
10 -time: 0.10405 -dim: (14805, 3)
11_12 -time: 0.02370 -dim: [13696, 2]
13 -time: 0.00768 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10585 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02513 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08179 -dim: 4073
32_33_34 -time: 0.00757 -dim: (4441, 2)
cl_file_header -time: 0.07799 -dim: nan
cl_gen_oa -time: 0.58810 -dim: nan
*solver* -time: 190.87100 -dim: nan
-- SUM CL TIME: 0.33449          |  SUM other TIME: 191.06266          |  SUM TIME: 191.39715

loandra header: p wcnf 11341 113725 1482

*loandra status: OPTIMUM FOUND
ARI: 0.31130234339315377
b0_final: 1477 | 0_ind: 1477
b1_final: 9 | 0_ind: 9
