 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01571 -dim: nan
DC -time: 0.02300 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00165 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05975 -dim: (28755, 3)
10 -time: 0.07380 -dim: (14805, 3)
11_12 -time: 0.02418 -dim: [13696, 2]
13 -time: 0.00774 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11001 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02554 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12868 -dim: 4073
32_33_34 -time: 0.00774 -dim: (4441, 2)
cl_file_header -time: 0.09745 -dim: nan
cl_gen_oa -time: 191.49949 -dim: nan
*solver* -time: 61.70880 -dim: nan
-- SUM CL TIME: 0.31266          |  SUM other TIME: 61.97369          |  SUM TIME: 62.28635

loandra header: p wcnf 11341 113725 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.30554345709330377
b0_final: 1481 | 0_ind: 0
b1_final: 9 | 0_ind: 9
