---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00686 -dim: nan
DC -time: 0.00964 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00877 -dim: (4172, 3)
10 -time: 0.01549 -dim: (3339, 3)
11_12 -time: 0.00624 -dim: [3600, 2]
13 -time: 0.00251 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01211 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00705 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.21127 -dim: 8415
32_33_34 -time: 0.00605 -dim: (3655, 2)
cl_file_header -time: 0.02512 -dim: nan
cl_gen_oa -time: 0.32808 -dim: nan
*solver* -time: 0.10759 -dim: nan
-- SUM CL TIME: 0.05935          |  SUM other TIME: 0.36052          |  SUM TIME: 0.41987

loandra header: p wcnf 5190 30664 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8340750470114582
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
