---curr_b1_sat 2 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00670 -dim: nan
DC -time: 0.00957 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00036 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01440 -dim: (4172, 3)
10 -time: 0.01664 -dim: (3339, 3)
11_12 -time: 0.00661 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00091 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01422 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00698 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.92701 -dim: 23697
32_33_34 -time: 0.00622 -dim: (3655, 2)
cl_file_header -time: 0.04350 -dim: nan
cl_gen_oa -time: 2.90008 -dim: nan
*solver* -time: 0.14919 -dim: nan
-- SUM CL TIME: 0.06925          |  SUM other TIME: 1.13601          |  SUM TIME: 1.20526

loandra header: p wcnf 5190 45949 1220

*loandra status: OPTIMUM FOUND
ARI: 0.6356968215158925
b0_final: 755 | 0_ind: 755
b1_final: 33 | 0_ind: 33
