 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00795 -dim: nan
DC -time: 0.71222 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03900 -dim: (20979, 3)
10 -time: 0.01649 -dim: (3878, 3)
11_12 -time: 0.04004 -dim: [24000, 2]
13 -time: 0.01675 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05642 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03263 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.58656 -dim: 6426
32_33_34 -time: 0.00519 -dim: (2968, 2)
cl_file_header -time: 0.06183 -dim: nan
cl_gen_oa -time: 2.62295 -dim: nan
*solver* -time: 2.17327 -dim: nan
-- SUM CL TIME: 0.20779          |  SUM other TIME: 4.54193          |  SUM TIME: 4.74972

loandra header: p wcnf 19017 83313 982081

*loandra status: OPTIMUM FOUND
ARI: 0.8722281621659013
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
