num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17089 -> 52
cl: 17090 - 17137 -> 48

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17137 73229 101

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.1_s1732_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.1_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 52 | 0  | total #ml: 52 | -violated weight: 0
-cl sat and violated: 48 | 0  | total #cl: 48 | -violated weight: 0
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04004 -dim: (20979, 3)
10 -time: 0.01738 -dim: (3878, 3)
11_12 -time: 0.04218 -dim: [24000, 2]
13 -time: 0.01720 -dim: (8000, 4)
14_15 -time: 0.00089 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06259 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03272 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (48, 3)
23 -time: 0.00001 -dim: (48, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (52, 3)
26 -time: 0.00001 -dim: (52, 3)
smtPr 22-26 -time: 0.00046 -dim: nan
slvr_header -time: 0.03874 -dim: nan
*solver* -time: 0.77416 -dim: nan
res_read -time: 0.00691 -dim: nan
-- SUM CL TIME: 0.21402          |  SUM other TIME: 0.81981          |  SUM TIME: 1.03383
