---curr_b1_sat 0 - 
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01736 -dim: nan
DC -time: 0.12601 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21566 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.20209 -dim: (1001610, 3)
10 -time: 4.01131 -dim: (440820, 3)
11_12 -time: 0.10091 -dim: [57600, 2]
13 -time: 0.02810 -dim: (11520, 6)
14_15 -time: 0.02769 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.08906 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13921 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.11063 -dim: 12769
32_33_34 -time: 0.02009 -dim: (11404, 2)
cl_file_header -time: 1.41908 -dim: nan
cl_gen_oa -time: 10.19289 -dim: nan
*solver* -time: 216.71802 -dim: nan
-- SUM CL TIME: 7.83560          |  SUM other TIME: 218.39119          |  SUM TIME: 226.22679

loandra header: p wcnf 38954 2000660 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.18615988203104714
b0_final: 3593 | 0_ind: 3593
b1_final: 99 | 0_ind: 99
