---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01567 -dim: nan
DC -time: 0.09696 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00727 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16606 -dim: (83300, 3)
10 -time: 0.14159 -dim: (26502, 3)
11_12 -time: 0.01470 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00612 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01631 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01075 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08454 -dim: 882
32_33_34 -time: 0.01813 -dim: (10729, 2)
cl_file_header -time: 0.07975 -dim: nan
cl_gen_oa -time: 0.72930 -dim: nan
*solver* -time: 6.10906 -dim: nan
-- SUM CL TIME: 0.38687          |  SUM other TIME: 6.38606          |  SUM TIME: 6.77293

loandra header: p wcnf 13375 146250 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7419191638124244
b0_final: 3577 | 0_ind: 0
b1_final: 28 | 0_ind: 28
