num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6504 -> 283
cl: 6505 - 6747 -> 243

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6747 132640 527

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 256 | 27  | total #ml: 283 | -violated weight: 27
2 -- [  5 146]
3 -- [307 197]
6 -- [234 140]
9 -- [59 35]
19 -- [165  52]
45 -- [106  13]
58 -- [ 11 152]
81 -- [ 65 144]
90 -- [156 136]
94 -- [126  98]
100 -- [ 73 152]
107 -- [15 25]
115 -- [196  83]
141 -- [306 307]
162 -- [ 25 206]
165 -- [236 174]
177 -- [116  89]
188 -- [204  83]
196 -- [ 17 120]
200 -- [  1 146]
204 -- [79 89]
218 -- [153 249]
241 -- [ 52 251]
242 -- [23 89]
258 -- [152 202]
261 -- [158  63]
280 -- [136  21]
-cl sat and violated: 215 | 28  | total #cl: 243 | -violated weight: 28
10 -- [ 89 201]
31 -- [349  35]
33 -- [320 152]
41 -- [26 83]
47 -- [ 62 148]
50 -- [234 329]
79 -- [144 262]
90 -- [233 158]
97 -- [210 307]
102 -- [87  8]
105 -- [ 35 237]
109 -- [94 35]
135 -- [341  89]
137 -- [319  89]
151 -- [129 150]
154 -- [148  96]
156 -- [120 105]
164 -- [158  32]
169 -- [152 245]
172 -- [36 87]
174 -- [121 176]
184 -- [ 87 111]
193 -- [120 191]
196 -- [ 25 233]
214 -- [ 25 349]
224 -- [326 136]
228 -- [330 136]
235 -- [180 187]
7 -time: 0.00719 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16883 -dim: (83300, 3)
10 -time: 0.15075 -dim: (26502, 3)
11_12 -time: 0.01494 -dim: [8424, 2]
13 -time: 0.00601 -dim: (2808, 4)
14_15 -time: 0.00630 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01683 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01044 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (243, 3)
23 -time: 0.00001 -dim: (243, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (283, 3)
26 -time: 0.00001 -dim: (283, 3)
smtPr 22-26 -time: 0.00180 -dim: nan
slvr_header -time: 0.05008 -dim: nan
*solver* -time: 900.01443 -dim: nan
res_read -time: 0.01093 -dim: nan
-- SUM CL TIME: 0.38340          |  SUM other TIME: 900.07544          |  SUM TIME: 900.45884
