---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04671 -dim: nan
DC -time: 21.76741 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02409 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.70668 -dim: (1835400, 3)
10 -time: 5.28374 -dim: (1730141, 3)
11_12 -time: 0.18363 -dim: [110424, 2]
13 -time: 0.07316 -dim: (36808, 4)
14_15 -time: 0.03293 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38446 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21719 -dim: (0, 4601)
21 -time: 0.00111 -dim: (1, 4601)
smtPr -time: 52.32311 -dim: 65846
32_33_34 -time: 0.01355 -dim: (7294, 2)
cl_file_header -time: 2.21218 -dim: nan
cl_gen_oa -time: 87.23921 -dim: nan
*solver* -time: 309.92353 -dim: nan
-- SUM CL TIME: 9.92076          |  SUM other TIME: 386.27337          |  SUM TIME: 396.19413
Global Solver Time: 0 - curr_slvr_time: 309.92352834600024 -sum: 309.92352834600024  timelimit: 36000

loandra header: p wcnf 83496 3873940 2433

*loandra status: OPTIMUM FOUND
ARI: 0.5391579177167569
b0_final: 2429 | 0_ind: 2429
b1_final: 6 | 0_ind: 6
