--- len ml cl ---   ml: 37, cl: 157
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.05058| b+:0.04098| b-:0.04098
dt_consts -time: 0.00938 -dim: nan
DC -time: 0.02254 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00105 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05867 -dim: (28755, 3)
10 -time: 0.12556 -dim: (14805, 3)
11_12 -time: 0.02468 -dim: [13696, 2]
13 -time: 0.00795 -dim: (3424, 5)
14_15 -time: 0.00213 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11632 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02682 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.08903 -dim: 5481
32_33_34 -time: 0.00805 -dim: (4441, 2)
cl_file_header -time: 0.07594 -dim: nan
cl_gen_oa -time: 0.60905 -dim: nan
*solver* -time: 900.01479 -dim: nan
-- SUM CL TIME: 0.37168          |  SUM other TIME: 900.21174          |  SUM TIME: 900.58342

loandra header: p wcnf 11341 116614 2963

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
