num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8436 -> 57
cl: 8437 - 8593 -> 157

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 8593 105727 843

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.0_s2352_r5/phase_1_clauses_final >./solutions/glass_0.1_mc1.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 37 | 20  | total #ml: 57 | -violated weight: 20
1 -- [17  5]
4 -- [140  95]
7 -- [104  80]
8 -- [ 5 65]
9 -- [105  80]
11 -- [122 137]
13 -- [118 108]
16 -- [50  8]
25 -- [87 98]
26 -- [58 57]
27 -- [79 84]
29 -- [97 73]
34 -- [55 23]
36 -- [74 86]
44 -- [22 68]
48 -- [118 104]
50 -- [99 76]
54 -- [84 90]
55 -- [22 68]
56 -- [130 138]
-cl sat and violated: 157 | 0  | total #cl: 157 | -violated weight: 0
7 -time: 0.00118 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05728 -dim: (28755, 3)
10 -time: 0.11303 -dim: (14805, 3)
11_12 -time: 0.02713 -dim: [13696, 2]
13 -time: 0.00879 -dim: (3424, 5)
14_15 -time: 0.00210 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11560 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02651 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (157, 3)
23 -time: 0.00001 -dim: (157, 3)
24 -time: 0.00004 -dim: (785, 5)
25 -time: 0.00002 -dim: (342, 3)
26 -time: 0.00002 -dim: (342, 3)
smtPr 22-26 -time: 0.00355 -dim: nan
slvr_header -time: 0.05793 -dim: nan
*solver* -time: 900.01411 -dim: nan
res_read -time: 0.00708 -dim: nan
-- SUM CL TIME: 0.35572          |  SUM other TIME: 900.07912          |  SUM TIME: 900.43484
