--- len ml cl ---   ml: 102, cl: 211
num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
nDC: 1679

a: 1 - 49 -> 49  
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
b0: 3854 - 5532 -> 1679
b1: 5533 - 7211 -> 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.18635| b+:0.17360| b-:0.17360
dt_consts -time: 0.00804 -dim: nan
DC -time: 0.02163 -dim: 1679
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00039 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02206 -dim: (10241, 3)
10 -time: 0.02011 -dim: (1358, 3)
11_12 -time: 0.00915 -dim: [5040, 2]
13 -time: 0.00367 -dim: (1680, 4)
14_15 -time: 0.00138 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05409 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01144 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.23975 -dim: 5605
32_33_34 -time: 0.00878 -dim: (5035, 2)
cl_file_header -time: 0.02988 -dim: nan
cl_gen_oa -time: 0.45006 -dim: nan
*solver* -time: 0.80857 -dim: nan
-- SUM CL TIME: 0.13134          |  SUM other TIME: 1.10793          |  SUM TIME: 1.23927

loandra header: p wcnf 7211 39508 3359

*loandra status: OPTIMUM FOUND
ARI: 0.9024371127698873
b0_final: 1567 | 0_ind: 1567
b1_final: 18 | 0_ind: 18
