 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03653 -dim: nan
DC -time: 20.95938 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02139 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.78787 -dim: (1835400, 3)
10 -time: 5.29791 -dim: (1730141, 3)
11_12 -time: 0.18134 -dim: [110424, 2]
13 -time: 0.07152 -dim: (36808, 4)
14_15 -time: 0.03393 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.75125 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.23106 -dim: (0, 4601)
21 -time: 0.00081 -dim: (1, 4601)
smtPr_22-31 -time: 6541.89024 -dim: 21173800
32_33_34 -time: 0.01200 -dim: (7294, 2)
cl_file_header -time: 14.93085 -dim: nan
cl_gen_oa -time: 6592.12716 -dim: nan
*solver* -time: 47.18124 -dim: nan
-- SUM CL TIME: 6552.27953          |  SUM other TIME: 83.10842          |  SUM TIME: 6635.38795

loandra header: p wcnf 83496 24981894 4865

*loandra status: OPTIMUM FOUND
ARI: -0.002531122990031123
b0_final: 2316 | 0_ind: 2316
b1_final: 250 | 0_ind: 250
