---curr_b1_sat 250 - curr_b0_sat 2316
[debug] ---------- > len equal False -80949  -curb0: 2316 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03197 -dim: nan
DC -time: 20.82262 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.03477 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 5.25316 -dim: (1835400, 3)
10 -time: 6.69936 -dim: (1730141, 3)
11_12 -time: 0.28091 -dim: [110424, 2]
13 -time: 0.10460 -dim: (36808, 4)
14_15 -time: 0.03958 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.09151 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32727 -dim: (0, 4601)
21 -time: 0.00088 -dim: (1, 4601)
smtPr_22-31 -time: 5354.14325 -dim: 21173800
32_33_34 -time: 0.01819 -dim: (7294, 2)
cl_file_header -time: 14.93383 -dim: nan
*solver* -time: 73.20723 -dim: nan
-- SUM CL TIME: 5367.99374          |  SUM other TIME: 108.99609          |  SUM TIME: 5476.98983
Global Solver Time: 46.499639973044395 - curr_slvr_time: 73.20723412977532 -sum: 119.70687410281971  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: -0.002531122990031123
b0_final: 2316 | 0_ind: 2316
b1_final: 250 | 0_ind: 250
