---curr_b1_sat 268 - curr_b0_sat 2424
[debug] ---------- > len equal False -81057  -curb0: 2424 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03197 -dim: nan
DC -time: 20.82262 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.03037 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 5.19993 -dim: (1835400, 3)
10 -time: 6.55728 -dim: (1730141, 3)
11_12 -time: 0.28138 -dim: [110424, 2]
13 -time: 0.10494 -dim: (36808, 4)
14_15 -time: 0.03964 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.18235 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32664 -dim: (0, 4601)
21 -time: 0.00083 -dim: (1, 4601)
smtPr_22-31 -time: 7095.85166 -dim: 21173800
32_33_34 -time: 0.01867 -dim: (7294, 2)
cl_file_header -time: 15.08589 -dim: nan
*solver* -time: 123.37704 -dim: nan
-- SUM CL TIME: 7109.59394          |  SUM other TIME: 159.31796          |  SUM TIME: 7268.91190
Global Solver Time: 228.81709403218701 - curr_slvr_time: 123.37703518895432 -sum: 352.19412922114134  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.000396222267840628
b0_final: 2424 | 0_ind: 2424
b1_final: 823 | 0_ind: 823
