Timer unit: 1e-09 s

Total time: 7022.6 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1991.0   1991.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1     484801.0 484801.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     231125.0 231125.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2     179821.0  89910.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3890.0   1945.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1231.0   1231.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      30245.0  30245.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        337.0    337.0      0.0  								tmp_time_counter_end,
    37         1        374.0    374.0      0.0  								'7',
    38         1        391.0    391.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        481.0    481.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        336.0    336.0      0.0  	clause_list_8 = a
    45         1     115750.0 115750.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        169.0    169.0      0.0  						fmt='%d')
    47         1        670.0    670.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13392.0  13392.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        255.0    255.0      0.0  								tmp_time_counter_end,
    50         1        441.0    441.0      0.0  								'8',
    51         1        273.0    273.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        365.0    365.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2235.0   2235.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        57      21548.0    378.0      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        57   36487717.0 640135.4      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61        57    2283535.0  40062.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        57  235916455.0 4138885.2      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64        57    8529514.0 149640.6      0.0  																np.dstack((
    65        57    8926073.0 156597.8      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66       114    4277701.0  37523.7      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1 4878851549.0 4878851549.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        279.0    279.0      0.0  													clause_list_9,
    70         2    1995029.0 997514.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       3861.0   3861.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      81690.0  81690.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        277.0    277.0      0.0  								tmp_time_counter_end,
    75         1        737.0    737.0      0.0  								'9',
    76         1       2618.0   2618.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        507.0    507.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       9694.0   9694.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       6793.0    970.4      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       399     597816.0   1498.3      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       399  121546148.0 304626.9      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       399  104686789.0 262372.9      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       399     280815.0    703.8      0.0  					tmp_eq_pair_ind_list = \
    90       399  150689454.0 377667.8      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       399     281639.0    705.9      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       399 1491212253.0 3737374.1      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93       399    9192806.0  23039.6      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       399   13034399.0  32667.7      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       399    7500659.0  18798.6      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2   38361442.0 19180721.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2    1805699.0 902849.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       4142.0   4142.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      82221.0  82221.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        539.0    539.0      0.0  								tmp_time_counter_end,
   103         1       1021.0   1021.0      0.0  								'10',
   104         1       2598.0   2598.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        592.0    592.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       8376.0   8376.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1259.0   1259.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       7521.0    940.1      0.0  	for l in range(n_lnodes):
   114         8     101675.0  12709.4      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     937834.0 117229.2      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     633692.0  79211.5      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     507705.0  63463.1      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     657116.0  82139.5      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     742475.0 371237.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      64019.0  32009.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     622391.0 311195.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2      19257.0   9628.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1610.0   1610.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      31673.0  31673.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        286.0    286.0      0.0  								tmp_time_counter_end,
   132         1        353.0    353.0      0.0  								'11_12',
   133         1       1318.0   1318.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        539.0    539.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3315.0   3315.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4500.0    562.5      0.0  	for leaf in range(n_lnodes):
   143         8      65051.0   8131.4      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     976828.0 122103.5      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8     238458.0  29807.2      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     561639.0 280819.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      13060.0   6530.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1118.0   1118.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      24062.0  24062.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        299.0    299.0      0.0  								tmp_time_counter_end,
   155         1        525.0    525.0      0.0  								'13',
   156         1        563.0    563.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        577.0    577.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2795.0   2795.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        935.0    935.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        57      23835.0    418.2      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        57   34334820.0 602365.3      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        57    2060807.0  36154.5      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        57     470350.0   8251.8      0.0  			clause_list_15 = np.vstack(
   170        57     702969.0  12332.8      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      26381.0  13190.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2118.0   1059.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      23291.0  11645.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1876.0    938.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        980.0    980.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      19787.0  19787.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        347.0    347.0      0.0  								tmp_time_counter_end,
   182         1        348.0    348.0      0.0  								'14_15',
   183         1        803.0    803.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        640.0    640.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      14226.0  14226.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       6140.0   6140.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        514.0    514.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      10755.0  10755.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        382.0    382.0      0.0  								tmp_time_counter_end,
   201         1        327.0    327.0      0.0  								'16',
   202         1        457.0    457.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        522.0    522.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        476.0    476.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1488.0   1488.0      0.0  	for k in range(n_labels - 1):
   209      4601    1676225.0    364.3      0.0  			for i in range(n_points):
   210     36808   14145174.0    384.3      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212     36808  622667901.0  16916.6      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     36808  430961157.0  11708.4      0.0  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    9496035.0 4748017.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      48639.0  24319.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    9089453.0 4544726.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      18261.0   9130.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2283.0   2283.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      44651.0  44651.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        441.0    441.0      0.0  								tmp_time_counter_end,
   227         1        550.0    550.0      0.0  								'17_18',
   228         1       1339.0   1339.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        663.0    663.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       7824.0   7824.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      44152.0  44152.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        775.0    775.0      0.0  													clause_list_19,
   240         2       1696.0    848.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        689.0    689.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12854.0  12854.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        433.0    433.0      0.0  								tmp_time_counter_end,
   245         1        508.0    508.0      0.0  								'19',
   246         1        467.0    467.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        637.0    637.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        498.0    498.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255      4599    2096614.0    455.9      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259      4599    2971655.0    646.2      0.0  			curr_c_value = min(i, n_labels - 1)
   260      4599   46087325.0  10021.2      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263      4599    2724249.0    592.4      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264      4599  188293520.0  40942.3      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265      4599    1847675.0    401.8      0.0  															clause_20_tmp,
   266      9198    6594623.0    717.0      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1361.0   1361.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      23723.0  23723.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        387.0    387.0      0.0  								tmp_time_counter_end,
   271         1        555.0    555.0      0.0  								'20',
   272         1        469.0    469.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        746.0    746.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1841.0   1841.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     757589.0 757589.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        460.0    460.0      0.0  													clause_list_21,
   282         2       1553.0    776.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1       1099.0   1099.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      19329.0  19329.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        483.0    483.0      0.0  								tmp_time_counter_end,
   287         1        585.0    585.0      0.0  								'21',
   288         1        587.0    587.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        510.0    510.0      0.0  	if use_SmartPair:
   293         1        737.0    737.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      29449.0  29449.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2660.0   2660.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        726.0    726.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9732.0   9732.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        706.0    706.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      40579.0  40579.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2516.0   2516.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1167.0   1167.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        564.0    564.0      0.0  		clause_list_27_28 = []
   305         1        441.0    441.0      0.0  		clause_list_29 = []
   306         1        483.0    483.0      0.0  		clause_list_b0_b1 = []
   307         1        436.0    436.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        468.0    468.0      0.0  		infeasible_flag = False
   313         1        770.0    770.0      0.0  		while not infeasible_flag:
   314         1        674.0    674.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        762.0    762.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        691.0    691.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        744.0    744.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        698.0    698.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      21527.0  21527.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4061.0   4061.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       7055.0   7055.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        560.0    560.0      0.0  			b1w_break_flag = False
   359         1        559.0    559.0      0.0  			b1_counter = 0
   360      2432    1368129.0    562.6      0.0  			for w in range(len(Distance_Class)):
   361  10582300 6905280324.0    652.5      0.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362  10582300 44178920427.0   4174.8      0.6  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363  10582300 10468047636.0    989.2      0.1  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370  10577700 10801757660.0   1021.2      0.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371      4600   35321174.0   7678.5      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      4600    4352244.0    946.1      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      4600    7216334.0   1568.8      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      4600    6625284.0   1440.3      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382  10582300 6048789012.0    571.6      0.1  					b1_counter+=1
   383                                           
   384                                           						#
   385      2432    1270310.0    522.3      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       7877.0   7877.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      70618.0  70618.0      0.0  			t1.E_plus = E_plus_hat
   392         1     142297.0 142297.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1372.0   1372.0      0.0  			t1.node_table = node_table_hat 
   394         1        699.0    699.0      0.0  			b0w_break_flag = False
   395         1        679.0    679.0      0.0  			counter_p4 = 0
   396      2432    1949691.0    801.7      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397  10582300 12619828976.0   1192.5      0.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398  10582300 148811963731.0  14062.3      2.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400  10582300 17140166648.0   1619.7      0.2  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407  10582300 6595546746394.0 623262.1     93.9  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408  10582300 40396616524.0   3817.4      0.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411  10582300 19031492767.0   1798.4      0.3  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413  10582300 16435368200.0   1553.1      0.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414  10582300 15277793605.0   1443.7      0.2  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417  10582300 7913982360.0    747.9      0.1  					counter_p4 += 1
   418      2432    1728092.0    710.6      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        549.0    549.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       9218.0   9218.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        731.0    731.0      0.0  		counter = 0
   431         7       8000.0   1142.9      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        729.0    729.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        640.0    640.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 62443784583.0 8920540654.7      0.9  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      13851.0   1978.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6194.0   6194.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      83872.0  83872.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        628.0    628.0      0.0  									SmartPair_time_counter_end,
   443         1       2607.0   2607.0      0.0  									'smtPr_22-31',
   444         1        543.0    543.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1340.0   1340.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1031.0   1031.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      65297.0  65297.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      20604.0  20604.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      14350.0  14350.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   18318483.0 18318483.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        728.0    728.0      0.0  													clause_list_32_33_34,
   630         2       6100.0   3050.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       4448.0   4448.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      28444.0  28444.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        750.0    750.0      0.0  								tmp_time_counter_end,
   635         1        801.0    801.0      0.0  								'32_33_34',
   636         1       1061.0   1061.0      0.0  								clause_list_32_33_34.shape)

