Timer unit: 1e-09 s

Total time: 7031.71 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1919.0   1919.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1     482666.0 482666.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     226239.0 226239.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2     163859.0  81929.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3476.0   1738.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1257.0   1257.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      30556.0  30556.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        544.0    544.0      0.0  								tmp_time_counter_end,
    37         1        462.0    462.0      0.0  								'7',
    38         1        441.0    441.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        465.0    465.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        373.0    373.0      0.0  	clause_list_8 = a
    45         1     115252.0 115252.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        172.0    172.0      0.0  						fmt='%d')
    47         1        673.0    673.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13006.0  13006.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        194.0    194.0      0.0  								tmp_time_counter_end,
    50         1        235.0    235.0      0.0  								'8',
    51         1        309.0    309.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        325.0    325.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2240.0   2240.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        57      23533.0    412.9      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        57   36450149.0 639476.3      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61        57    2278347.0  39971.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        57  228337779.0 4005925.9      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64        57    8516573.0 149413.6      0.0  																np.dstack((
    65        57    8881607.0 155817.7      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66       114    4222727.0  37041.5      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1 4853914212.0 4853914212.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        212.0    212.0      0.0  													clause_list_9,
    70         2    2025833.0 1012916.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       3269.0   3269.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      73004.0  73004.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        182.0    182.0      0.0  								tmp_time_counter_end,
    75         1        813.0    813.0      0.0  								'9',
    76         1       1603.0   1603.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        520.0    520.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       8740.0   8740.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       5611.0    801.6      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       399     660830.0   1656.2      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       399  122949666.0 308144.5      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       399  104905011.0 262919.8      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       399     250347.0    627.4      0.0  					tmp_eq_pair_ind_list = \
    90       399  152182428.0 381409.6      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       399     261863.0    656.3      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       399 1417985048.0 3553847.2      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93       399    9234678.0  23144.6      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       399   12653961.0  31714.2      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       399    7543559.0  18906.2      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2   31136463.0 15568231.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2    1603242.0 801621.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1      10311.0  10311.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1     133780.0 133780.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        628.0    628.0      0.0  								tmp_time_counter_end,
   103         1       3067.0   3067.0      0.0  								'10',
   104         1       4779.0   4779.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1       1454.0   1454.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1      10849.0  10849.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       2091.0   2091.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       7921.0    990.1      0.0  	for l in range(n_lnodes):
   114         8     106981.0  13372.6      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     965087.0 120635.9      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     679086.0  84885.8      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     533580.0  66697.5      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     647229.0  80903.6      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     832863.0 416431.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      20209.0  10104.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     599992.0 299996.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2      20154.0  10077.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1642.0   1642.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      32054.0  32054.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        261.0    261.0      0.0  								tmp_time_counter_end,
   132         1        413.0    413.0      0.0  								'11_12',
   133         1       1164.0   1164.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        556.0    556.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       4921.0   4921.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4545.0    568.1      0.0  	for leaf in range(n_lnodes):
   143         8      64520.0   8065.0      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     872594.0 109074.2      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8     240799.0  30099.9      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     765776.0 382888.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      13145.0   6572.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1624.0   1624.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      26487.0  26487.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        327.0    327.0      0.0  								tmp_time_counter_end,
   155         1       2217.0   2217.0      0.0  								'13',
   156         1        630.0    630.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        627.0    627.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       3071.0   3071.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        974.0    974.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        57      24760.0    434.4      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        57   34645140.0 607809.5      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        57    2092640.0  36713.0      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        57     476650.0   8362.3      0.0  			clause_list_15 = np.vstack(
   170        57     709386.0  12445.4      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      27761.0  13880.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2294.0   1147.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      23873.0  11936.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1900.0    950.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1113.0   1113.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      22086.0  22086.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        323.0    323.0      0.0  								tmp_time_counter_end,
   182         1        341.0    341.0      0.0  								'14_15',
   183         1        827.0    827.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        625.0    625.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      14153.0  14153.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       5538.0   5538.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        541.0    541.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      11183.0  11183.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        373.0    373.0      0.0  								tmp_time_counter_end,
   201         1        360.0    360.0      0.0  								'16',
   202         1        469.0    469.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        573.0    573.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        486.0    486.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1497.0   1497.0      0.0  	for k in range(n_labels - 1):
   209      4601    1653725.0    359.4      0.0  			for i in range(n_points):
   210     36808   14214056.0    386.2      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212     36808  788097338.0  21411.0      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     36808   31954852.0    868.1      0.0  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    9634477.0 4817238.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      48410.0  24205.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    9092813.0 4546406.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      19324.0   9662.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2442.0   2442.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      46058.0  46058.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        568.0    568.0      0.0  								tmp_time_counter_end,
   227         1        491.0    491.0      0.0  								'17_18',
   228         1       1255.0   1255.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        699.0    699.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       8196.0   8196.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      42815.0  42815.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        460.0    460.0      0.0  													clause_list_19,
   240         2       2015.0   1007.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        670.0    670.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13209.0  13209.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        436.0    436.0      0.0  								tmp_time_counter_end,
   245         1        510.0    510.0      0.0  								'19',
   246         1        466.0    466.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        604.0    604.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        502.0    502.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255      4599    2105601.0    457.8      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259      4599    2986281.0    649.3      0.0  			curr_c_value = min(i, n_labels - 1)
   260      4599   46362441.0  10081.0      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263      4599    2773726.0    603.1      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264      4599  189075102.0  41112.2      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265      4599    1846696.0    401.5      0.0  															clause_20_tmp,
   266      9198    6631408.0    721.0      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1625.0   1625.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      26129.0  26129.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        457.0    457.0      0.0  								tmp_time_counter_end,
   271         1        628.0    628.0      0.0  								'20',
   272         1        450.0    450.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        765.0    765.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2134.0   2134.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     753288.0 753288.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        466.0    466.0      0.0  													clause_list_21,
   282         2       1564.0    782.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        885.0    885.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      18697.0  18697.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        486.0    486.0      0.0  								tmp_time_counter_end,
   287         1        714.0    714.0      0.0  								'21',
   288         1        634.0    634.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        455.0    455.0      0.0  	if use_SmartPair:
   293         1        584.0    584.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      31328.0  31328.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2875.0   2875.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        718.0    718.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9861.0   9861.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        790.0    790.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      51002.0  51002.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2449.0   2449.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1483.0   1483.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        611.0    611.0      0.0  		clause_list_27_28 = []
   305         1        545.0    545.0      0.0  		clause_list_29 = []
   306         1        450.0    450.0      0.0  		clause_list_b0_b1 = []
   307         1        437.0    437.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        448.0    448.0      0.0  		infeasible_flag = False
   313         1        761.0    761.0      0.0  		while not infeasible_flag:
   314         1        607.0    607.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        782.0    782.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        612.0    612.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        786.0    786.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        584.0    584.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      22992.0  22992.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4015.0   4015.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       7807.0   7807.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        496.0    496.0      0.0  			b1w_break_flag = False
   359         1        547.0    547.0      0.0  			b1_counter = 0
   360      2432    1377650.0    566.5      0.0  			for w in range(len(Distance_Class)):
   361  10582300 6947257727.0    656.5      0.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362  10582300 43574779747.0   4117.7      0.6  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363  10582300 10451962840.0    987.7      0.1  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370  10577700 10799765912.0   1021.0      0.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371      4600   35448442.0   7706.2      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      4600    4430924.0    963.2      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      4600    7207095.0   1566.8      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      4600    6337261.0   1377.7      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382  10582300 6083668473.0    574.9      0.1  					b1_counter+=1
   383                                           
   384                                           						#
   385      2432    1287764.0    529.5      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       7756.0   7756.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      61497.0  61497.0      0.0  			t1.E_plus = E_plus_hat
   392         1     318285.0 318285.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1521.0   1521.0      0.0  			t1.node_table = node_table_hat 
   394         1        703.0    703.0      0.0  			b0w_break_flag = False
   395         1        585.0    585.0      0.0  			counter_p4 = 0
   396      2432    2142513.0    881.0      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397  10582300 14381548467.0   1359.0      0.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398  10582300 153718400193.0  14526.0      2.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400  10582300 17510182920.0   1654.7      0.2  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407  10582300 6597903251202.0 623484.8     93.8  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408  10582300 40409298948.0   3818.6      0.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411  10582300 19092239976.0   1804.2      0.3  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413  10582300 16657578095.0   1574.1      0.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414  10582300 15581826784.0   1472.4      0.2  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417  10582300 7931549724.0    749.5      0.1  					counter_p4 += 1
   418      2432    1718397.0    706.6      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        604.0    604.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       6388.0   6388.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1       1128.0   1128.0      0.0  		counter = 0
   431         7       8017.0   1145.3      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        726.0    726.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        573.0    573.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 62431732206.0 8918818886.6      0.9  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      13689.0   1955.6      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6403.0   6403.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      82126.0  82126.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        636.0    636.0      0.0  									SmartPair_time_counter_end,
   443         1       2598.0   2598.0      0.0  									'smtPr_22-31',
   444         1        539.0    539.0      0.0  									counter)
   445                                           
   446                                           
   447         1       2823.0   2823.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1112.0   1112.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      65049.0  65049.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      23838.0  23838.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      14258.0  14258.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   18214531.0 18214531.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        749.0    749.0      0.0  													clause_list_32_33_34,
   630         2       6557.0   3278.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1826.0   1826.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      24343.0  24343.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        744.0    744.0      0.0  								tmp_time_counter_end,
   635         1        873.0    873.0      0.0  								'32_33_34',
   636         1        972.0    972.0      0.0  								clause_list_32_33_34.shape)

