---curr_b1_sat 17 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00864 -dim: nan
DC -time: 0.71245 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04237 -dim: (20979, 3)
10 -time: 0.01731 -dim: (3878, 3)
11_12 -time: 0.04081 -dim: [24000, 2]
13 -time: 0.01606 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.27631 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03257 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 4.22219 -dim: 28958
32_33_34 -time: 0.00494 -dim: (2968, 2)
cl_file_header -time: 0.06901 -dim: nan
cl_gen_oa -time: 11.72692 -dim: nan
*solver* -time: 1.49591 -dim: nan
-- SUM CL TIME: 0.43176          |  SUM other TIME: 6.50829          |  SUM TIME: 6.94005

loandra header: p wcnf 19017 105848 991

*loandra status: OPTIMUM FOUND
ARI: 0.9369608977955912
b0_final: 989 | 0_ind: 989
b1_final: 17 | 0_ind: 17
