---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00864 -dim: nan
DC -time: 0.71245 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04018 -dim: (20979, 3)
10 -time: 0.01715 -dim: (3878, 3)
11_12 -time: 0.04205 -dim: [24000, 2]
13 -time: 0.01690 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06035 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.03283 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 4.26503 -dim: 28958
32_33_34 -time: 0.00511 -dim: (2968, 2)
cl_file_header -time: 0.06626 -dim: nan
cl_gen_oa -time: 5.31872 -dim: nan
*solver* -time: 1.63373 -dim: nan
-- SUM CL TIME: 0.21583          |  SUM other TIME: 6.68620          |  SUM TIME: 6.90203

loandra header: p wcnf 19017 105845 991

*loandra status: OPTIMUM FOUND
ARI: 0.9408407836971261
b0_final: 989 | 0_ind: 989
b1_final: 17 | 0_ind: 17
