 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00791 -dim: nan
DC -time: 0.72130 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04312 -dim: (20979, 3)
10 -time: 0.01734 -dim: (3878, 3)
11_12 -time: 0.03961 -dim: [24000, 2]
13 -time: 0.01557 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.27901 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03183 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 4.25034 -dim: 28958
32_33_34 -time: 0.00507 -dim: (2968, 2)
cl_file_header -time: 0.08356 -dim: nan
cl_gen_oa -time: 11.82032 -dim: nan
*solver* -time: 1.52092 -dim: nan
-- SUM CL TIME: 0.43287          |  SUM other TIME: 6.58413          |  SUM TIME: 7.01700

loandra header: p wcnf 19017 105845 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9330890544938854
b0_final: 990 | 0_ind: 0
b1_final: 17 | 0_ind: 17
