--- len ml cl ---   ml: 468, cl: 414
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:6.07329| b+:5.93438| b-:5.93438
dt_consts -time: 0.04627 -dim: nan
DC -time: 22.98794 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02264 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 4.07376 -dim: (1835400, 3)
10 -time: 6.06901 -dim: (1730141, 3)
11_12 -time: 0.19905 -dim: [110424, 2]
13 -time: 0.08059 -dim: (36808, 4)
14_15 -time: 0.03608 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.42293 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.24245 -dim: (0, 4601)
21 -time: 0.00086 -dim: (1, 4601)
smtPr -time: 6.22159 -dim: 15446
32_33_34 -time: 0.01291 -dim: (7294, 2)
cl_file_header -time: 1.96349 -dim: nan
cl_gen_oa -time: 43.26591 -dim: nan
*solver* -time: 299.92751 -dim: nan
-- SUM CL TIME: 11.16056          |  SUM other TIME: 331.14725          |  SUM TIME: 342.30781

loandra header: p wcnf 83496 3825972 4865

*loandra status: OPTIMUM FOUND
ARI: 0.4790541773922801
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
