--- len ml cl ---   ml: 1732, cl: 1359
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:4.56759| b+:3.68972| b-:3.68972
dt_consts -time: 0.04748 -dim: nan
DC -time: 22.58757 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02185 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.98747 -dim: (1835400, 3)
10 -time: 5.70534 -dim: (1730141, 3)
11_12 -time: 0.19424 -dim: [110424, 2]
13 -time: 0.07630 -dim: (36808, 4)
14_15 -time: 0.03538 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.39224 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.24287 -dim: (0, 4601)
21 -time: 0.00085 -dim: (1, 4601)
smtPr -time: 4.97843 -dim: 9136
32_33_34 -time: 0.01258 -dim: (7294, 2)
cl_file_header -time: 1.87803 -dim: nan
cl_gen_oa -time: 41.05956 -dim: nan
*solver* -time: 142.12921 -dim: nan
-- SUM CL TIME: 10.66938          |  SUM other TIME: 171.62116          |  SUM TIME: 182.29054

loandra header: p wcnf 83496 3819662 4865

*loandra status: OPTIMUM FOUND
ARI: 0.3225781873787537
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
