--- len ml cl ---   ml: 107, cl: 204
num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
nDC: 1275

a: 1 - 91 -> 91  
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
b0: 3320 - 4594 -> 1275
b1: 4595 - 5869 -> 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.01272| b+:0.00327| b-:0.00327
dt_consts -time: 0.00838 -dim: nan
DC -time: 0.01573 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00111 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03482 -dim: (16107, 3)
10 -time: 0.04492 -dim: (7266, 3)
11_12 -time: 0.00793 -dim: [4272, 2]
13 -time: 0.00310 -dim: (1424, 4)
14_15 -time: 0.00214 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01637 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00820 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05177 -dim: 1064
32_33_34 -time: 0.00676 -dim: (3823, 2)
cl_file_header -time: 0.03190 -dim: nan
cl_gen_oa -time: 0.25187 -dim: nan
*solver* -time: 0.69064 -dim: nan
-- SUM CL TIME: 0.12559          |  SUM other TIME: 0.79846          |  SUM TIME: 0.92405

loandra header: p wcnf 5869 43124 2551

*loandra status: OPTIMUM FOUND
ARI: 0.9667411092064137
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
