 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00665 -dim: nan
DC -time: 0.02010 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00066 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02210 -dim: (10241, 3)
10 -time: 0.01896 -dim: (1358, 3)
11_12 -time: 0.00889 -dim: [5040, 2]
13 -time: 0.00366 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04681 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01119 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.86899 -dim: 24511
32_33_34 -time: 0.00817 -dim: (5035, 2)
cl_file_header -time: 0.05159 -dim: nan
cl_gen_oa -time: 1.09800 -dim: nan
*solver* -time: 0.34245 -dim: nan
-- SUM CL TIME: 0.12204          |  SUM other TIME: 1.28982          |  SUM TIME: 1.41186

loandra header: p wcnf 7211 56735 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.6768969563266123
b0_final: 982 | 0_ind: 982
b1_final: 18 | 0_ind: 18
