---curr_b1_sat 33 - curr_b0_sat 991
[debug] ---------- > len equal False -4845  -curb0: 991 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00711 -dim: nan
DC -time: 0.01970 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00107 -dim: (147, 2)
8 -time: 0.00019 -dim: (7, 7)
9 -time: 0.02362 -dim: (10241, 3)
10 -time: 0.01877 -dim: (1358, 3)
11_12 -time: 0.00871 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01774 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01123 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.83967 -dim: 24511
32_33_34 -time: 0.00841 -dim: (5035, 2)
cl_file_header -time: 0.04780 -dim: nan
cl_gen_oa -time: 4.99328 -dim: nan
*solver* -time: 0.18929 -dim: nan
-- SUM CL TIME: 0.09464          |  SUM other TIME: 1.10361          |  SUM TIME: 1.19825

loandra header: p wcnf 7211 56738 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7764593658464315
b0_final: 991 | 0_ind: 991
b1_final: 67 | 0_ind: 67
