 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00929 -dim: nan
DC -time: 0.40845 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04374 -dim: (23070, 3)
10 -time: 0.01315 -dim: (180, 3)
11_12 -time: 0.08575 -dim: [49280, 2]
13 -time: 0.02697 -dim: (12320, 5)
14_15 -time: 0.00070 -dim: [60, 2]
16 -time: 0.00019 -dim: (64, 2)
17_18 -time: 0.43837 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20304 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.58966 -dim: 48676
32_33_34 -time: 0.00513 -dim: (2998, 2)
cl_file_header -time: 0.31414 -dim: nan
cl_gen_oa -time: 5.31255 -dim: nan
*solver* -time: 6.92858 -dim: nan
-- SUM CL TIME: 0.81746          |  SUM other TIME: 11.25021          |  SUM TIME: 12.06767

loandra header: p wcnf 30616 263950 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.834575279809627
b0_final: 642 | 0_ind: 642
b1_final: 4 | 0_ind: 4
