 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00929 -dim: nan
DC -time: 0.40845 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04518 -dim: (23070, 3)
10 -time: 0.01374 -dim: (180, 3)
11_12 -time: 0.08590 -dim: [49280, 2]
13 -time: 0.02687 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49710 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20049 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.42508 -dim: 48676
32_33_34 -time: 0.00543 -dim: (2998, 2)
cl_file_header -time: 0.32535 -dim: nan
cl_gen_oa -time: 17.07558 -dim: nan
*solver* -time: 3.44853 -dim: nan
-- SUM CL TIME: 0.87609          |  SUM other TIME: 7.61679          |  SUM TIME: 8.49288

loandra header: p wcnf 30616 263950 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
