---curr_b1_sat 5 - curr_b0_sat 642
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00912 -dim: nan
DC -time: 0.50017 -dim: 1000
tree_var -time: 0.00014 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04674 -dim: (23070, 3)
10 -time: 0.01293 -dim: (180, 3)
11_12 -time: 0.08353 -dim: [49280, 2]
13 -time: 0.02683 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46989 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20105 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 3.46479 -dim: 48676
32_33_34 -time: 0.00519 -dim: (2998, 2)
cl_file_header -time: 0.30219 -dim: nan
cl_gen_oa -time: 25.51733 -dim: nan
*solver* -time: 4.06730 -dim: nan
-- SUM CL TIME: 0.84756          |  SUM other TIME: 8.34371          |  SUM TIME: 9.19127

loandra header: p wcnf 30616 263953 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8996651560075563
b0_final: 645 | 0_ind: 645
b1_final: 6 | 0_ind: 6
