---curr_b1_sat 1695 - curr_b0_sat 3564
[debug] ---------- > len equal False -9786  -curb0: 3564 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01346 -dim: nan
DC -time: 0.08979 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00768 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16117 -dim: (83300, 3)
10 -time: 0.14066 -dim: (26502, 3)
11_12 -time: 0.01409 -dim: [8424, 2]
13 -time: 0.00551 -dim: (2808, 4)
14_15 -time: 0.00652 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02078 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00984 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr_22-31 -time: 4.84015 -dim: 123550
32_33_34 -time: 0.01698 -dim: (10729, 2)
cl_file_header -time: 0.14966 -dim: nan
*solver* -time: 1.94748 -dim: nan
-- SUM CL TIME: 5.22360          |  SUM other TIME: 2.20046          |  SUM TIME: 7.42406
Global Solver Time: 13.28154889633879 - curr_slvr_time: 1.9474784657359123 -sum: 15.229027362074703  timelimit: 36000

loandra header: p wcnf 13375 268921 7155

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.03736122856819663
b0_final: 3564 | 0_ind: 3564
b1_final: 1867 | 0_ind: 1867
