---curr_b1_sat 2370 - curr_b0_sat 3574
[debug] ---------- > len equal False -9796  -curb0: 3574 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01346 -dim: nan
DC -time: 0.08979 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00800 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16013 -dim: (83300, 3)
10 -time: 0.13721 -dim: (26502, 3)
11_12 -time: 0.01382 -dim: [8424, 2]
13 -time: 0.00545 -dim: (2808, 4)
14_15 -time: 0.00647 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02084 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.00977 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr_22-31 -time: 4.80693 -dim: 123550
32_33_34 -time: 0.01715 -dim: (10729, 2)
cl_file_header -time: 0.14960 -dim: nan
*solver* -time: 1.88550 -dim: nan
-- SUM CL TIME: 5.18601          |  SUM other TIME: 2.13842          |  SUM TIME: 7.32443
Global Solver Time: 15.900095873977989 - curr_slvr_time: 1.885500870179385 -sum: 17.785596744157374  timelimit: 36000

loandra header: p wcnf 13375 268921 7155

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.009002079902937863
b0_final: 3574 | 0_ind: 3574
b1_final: 2370 | 0_ind: 2370
