---curr_b1_sat 1 - curr_b0_sat 3554
[debug] ---------- > len equal False -9776  -curb0: 3554 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01346 -dim: nan
DC -time: 0.08979 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00712 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.15862 -dim: (83300, 3)
10 -time: 0.14097 -dim: (26502, 3)
11_12 -time: 0.01382 -dim: [8424, 2]
13 -time: 0.00548 -dim: (2808, 4)
14_15 -time: 0.00659 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07143 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01012 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr_22-31 -time: 4.69152 -dim: 123550
32_33_34 -time: 0.01710 -dim: (10729, 2)
cl_file_header -time: 0.15086 -dim: nan
*solver* -time: 2.48942 -dim: nan
-- SUM CL TIME: 5.12301          |  SUM other TIME: 2.74360          |  SUM TIME: 7.86661
Global Solver Time: 10.099765204824507 - curr_slvr_time: 2.4894234221428633 -sum: 12.58918862696737  timelimit: 36000

loandra header: p wcnf 13375 268921 7155

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.09457981422298577
b0_final: 3554 | 0_ind: 3554
b1_final: 1566 | 0_ind: 1566
