---curr_b1_sat 5 - curr_b0_sat 1477
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00976 -dim: nan
DC -time: 0.02209 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00279 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05683 -dim: (28755, 3)
10 -time: 0.07674 -dim: (14805, 3)
11_12 -time: 0.02399 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10822 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02515 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.06678 -dim: 3493
32_33_34 -time: 0.00750 -dim: (4441, 2)
cl_file_header -time: 0.08020 -dim: nan
cl_gen_oa -time: 720.25860 -dim: nan
*solver* -time: 161.08334 -dim: nan
-- SUM CL TIME: 0.31127          |  SUM other TIME: 161.26221          |  SUM TIME: 161.57348

loandra header: p wcnf 11341 113148 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
