---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02077 -dim: nan
DC -time: 0.09782 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00740 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17695 -dim: (83300, 3)
10 -time: 0.14875 -dim: (26502, 3)
11_12 -time: 0.01588 -dim: [8424, 2]
13 -time: 0.00616 -dim: (2808, 4)
14_15 -time: 0.00644 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01708 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01047 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.03785 -dim: 720
32_33_34 -time: 0.01985 -dim: (10729, 2)
cl_file_header -time: 0.08737 -dim: nan
cl_gen_oa -time: 0.72332 -dim: nan
*solver* -time: 5411.46232 -dim: nan
-- SUM CL TIME: 0.40921          |  SUM other TIME: 5411.70620          |  SUM TIME: 5412.11541
Global Solver Time: 0 - curr_slvr_time: 5411.462319382932 -sum: 5411.462319382932  timelimit: 36000

loandra header: p wcnf 13375 146088 3578

*loandra status: SATISFIABLE
ARI: 0.30805287855088553
b0_final: 3576 | 0_ind: 3576
b1_final: 2 | 0_ind: 2
