---curr_b1_sat 2 - curr_b0_sat 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02077 -dim: nan
DC -time: 0.09782 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00904 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17794 -dim: (83300, 3)
10 -time: 0.14132 -dim: (26502, 3)
11_12 -time: 0.01575 -dim: [8424, 2]
13 -time: 0.00627 -dim: (2808, 4)
14_15 -time: 0.00607 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01685 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01218 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.03883 -dim: 720
32_33_34 -time: 0.01916 -dim: (10729, 2)
cl_file_header -time: 0.08832 -dim: nan
cl_gen_oa -time: 10824.82377 -dim: nan
*solver* -time: 5412.38313 -dim: nan
-- SUM CL TIME: 0.40481          |  SUM other TIME: 5412.62894          |  SUM TIME: 5413.03375
Global Solver Time: 10822.863006784115 - curr_slvr_time: 5412.383130382048 -sum: 16235.246137166163  timelimit: 36000

loandra header: p wcnf 13375 146091 3578

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
