 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01224 -dim: nan
DC -time: 0.09416 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00712 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16870 -dim: (83300, 3)
10 -time: 0.14289 -dim: (26502, 3)
11_12 -time: 0.01515 -dim: [8424, 2]
13 -time: 0.00591 -dim: (2808, 4)
14_15 -time: 0.00624 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01605 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00996 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.03800 -dim: 720
32_33_34 -time: 0.01842 -dim: (10729, 2)
cl_file_header -time: 0.09812 -dim: nan
cl_gen_oa -time: 0.68753 -dim: nan
*solver* -time: 900.01638 -dim: nan
-- SUM CL TIME: 0.39066          |  SUM other TIME: 900.25898          |  SUM TIME: 900.64964

loandra header: p wcnf 13375 146088 12802084

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
