---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00767 -dim: nan
DC -time: 0.02168 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00036 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02161 -dim: (10241, 3)
10 -time: 0.01924 -dim: (1358, 3)
11_12 -time: 0.00906 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04800 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01081 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.84422 -dim: 23011
32_33_34 -time: 0.01045 -dim: (5035, 2)
cl_file_header -time: 0.04803 -dim: nan
cl_gen_oa -time: 1.07143 -dim: nan
*solver* -time: 0.62386 -dim: nan
-- SUM CL TIME: 0.12449          |  SUM other TIME: 1.54551          |  SUM TIME: 1.67000

loandra header: p wcnf 7211 55235 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7992220081397349
b0_final: 991 | 0_ind: 991
b1_final: 21 | 0_ind: 21
