 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00745 -dim: nan
DC -time: 0.02124 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00074 -dim: (147, 2)
8 -time: 0.00013 -dim: (7, 7)
9 -time: 0.02284 -dim: (10241, 3)
10 -time: 0.01965 -dim: (1358, 3)
11_12 -time: 0.00913 -dim: [5040, 2]
13 -time: 0.00354 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04768 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01092 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.83168 -dim: 23011
32_33_34 -time: 0.00936 -dim: (5035, 2)
cl_file_header -time: 0.04865 -dim: nan
cl_gen_oa -time: 1.06489 -dim: nan
*solver* -time: 0.62664 -dim: nan
-- SUM CL TIME: 0.12540          |  SUM other TIME: 1.53571          |  SUM TIME: 1.66111

loandra header: p wcnf 7211 55235 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7992220081397349
b0_final: 991 | 0_ind: 991
b1_final: 21 | 0_ind: 21
