 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03919 -dim: nan
DC -time: 21.77343 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.01992 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.68200 -dim: (1835400, 3)
10 -time: 5.36608 -dim: (1730141, 3)
11_12 -time: 0.18380 -dim: [110424, 2]
13 -time: 0.07259 -dim: (36808, 4)
14_15 -time: 0.03314 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.25653 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21948 -dim: (0, 4601)
21 -time: 0.00080 -dim: (1, 4601)
smtPr -time: 30.18797 -dim: 48592
32_33_34 -time: 0.01197 -dim: (7294, 2)
cl_file_header -time: 2.38464 -dim: nan
cl_gen_oa -time: 456.55576 -dim: nan
*solver* -time: 313.74270 -dim: nan
-- SUM CL TIME: 9.84651          |  SUM other TIME: 368.12838          |  SUM TIME: 377.97489

loandra header: p wcnf 83496 3856686 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.39234167273259446
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
