---curr_b1_sat 1 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04251 -dim: nan
DC -time: 21.58126 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.01945 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.72113 -dim: (1835400, 3)
10 -time: 5.27160 -dim: (1730141, 3)
11_12 -time: 0.18809 -dim: [110424, 2]
13 -time: 0.07408 -dim: (36808, 4)
14_15 -time: 0.03296 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31510 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21731 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 29.73952 -dim: 48592
32_33_34 -time: 0.01258 -dim: (7294, 2)
cl_file_header -time: 2.22677 -dim: nan
cl_gen_oa -time: 817.77971 -dim: nan
*solver* -time: 135.93911 -dim: nan
-- SUM CL TIME: 9.85325          |  SUM other TIME: 189.52959          |  SUM TIME: 199.38284

loandra header: p wcnf 83496 3856689 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
