num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31390 -> 40
cl: 31391 - 31980 -> 590

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 31980 1979483 1811

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.75_s2352_r3/phase_1_clauses_final >./solutions/libras_0.1_mc1.75_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 36 | 4  | total #ml: 40 | -violated weight: 4
1 -- [186 178]
10 -- [70 53]
33 -- [289 295]
37 -- [209 212]
-cl sat and violated: 590 | 0  | total #cl: 590 | -violated weight: 0
7 -time: 0.23190 -dim: (124155, 2)
8 -time: 0.00058 -dim: (31, 90)
9 -time: 2.37844 -dim: (1001610, 3)
10 -time: 4.42073 -dim: (440820, 3)
11_12 -time: 0.10668 -dim: [57600, 2]
13 -time: 0.03100 -dim: (11520, 6)
14_15 -time: 0.02983 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.21311 -dim: [322560, 3]
19 -time: 0.00015 -dim: (14, 1)
20 -time: 0.15261 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00003 -dim: (590, 3)
23 -time: 0.00002 -dim: (590, 3)
24 -time: 0.00016 -dim: (7670, 5)
25 -time: 0.00002 -dim: (560, 3)
26 -time: 0.00002 -dim: (560, 3)
smtPr 22-26 -time: 0.02184 -dim: nan
slvr_header -time: 1.11472 -dim: nan
*solver* -time: 900.03488 -dim: nan
res_read -time: 0.01371 -dim: nan
-- SUM CL TIME: 8.58803          |  SUM other TIME: 901.16331          |  SUM TIME: 909.75134
