--- len ml cl ---   ml: 36, cl: 590
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.19866| b+:0.13853| b-:0.13853
dt_consts -time: 0.01784 -dim: nan
DC -time: 0.15195 -dim: 3802
tree_var -time: 0.00016 -dim: nan
7 -time: 0.24685 -dim: (124155, 2)
8 -time: 0.00058 -dim: (31, 90)
9 -time: 2.51916 -dim: (1001610, 3)
10 -time: 4.68903 -dim: (440820, 3)
11_12 -time: 0.11376 -dim: [57600, 2]
13 -time: 0.03147 -dim: (11520, 6)
14_15 -time: 0.03032 -dim: [5580, 2]
16 -time: 0.00088 -dim: (416, 2)
17_18 -time: 1.25291 -dim: [322560, 3]
19 -time: 0.00015 -dim: (14, 1)
20 -time: 0.14989 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr -time: 0.35388 -dim: 28411
32_33_34 -time: 0.02187 -dim: (11404, 2)
cl_file_header -time: 1.12988 -dim: nan
cl_gen_oa -time: 11.28328 -dim: nan
*solver* -time: 900.03212 -dim: nan
-- SUM CL TIME: 9.05697          |  SUM other TIME: 901.68583          |  SUM TIME: 910.74280

loandra header: p wcnf 38954 2016302 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
