 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.01533 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00277 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03497 -dim: (16107, 3)
10 -time: 0.04383 -dim: (7266, 3)
11_12 -time: 0.00732 -dim: [4272, 2]
13 -time: 0.00296 -dim: (1424, 4)
14_15 -time: 0.00210 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01528 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00816 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.18049 -dim: 8315
32_33_34 -time: 0.00628 -dim: (3823, 2)
cl_file_header -time: 0.04335 -dim: nan
cl_gen_oa -time: 1.51820 -dim: nan
*solver* -time: 0.31520 -dim: nan
-- SUM CL TIME: 0.12401          |  SUM other TIME: 0.56144          |  SUM TIME: 0.68545

loandra header: p wcnf 5869 49100 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.8850336162974443
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
