---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00810 -dim: nan
DC -time: 0.01630 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00299 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03577 -dim: (16107, 3)
10 -time: 0.04398 -dim: (7266, 3)
11_12 -time: 0.00751 -dim: [4272, 2]
13 -time: 0.00300 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01494 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00830 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.17882 -dim: 8315
32_33_34 -time: 0.00636 -dim: (3823, 2)
cl_file_header -time: 0.03774 -dim: nan
cl_gen_oa -time: 2.31528 -dim: nan
*solver* -time: 0.10213 -dim: nan
-- SUM CL TIME: 0.12534          |  SUM other TIME: 0.34314          |  SUM TIME: 0.46848
Global Solver Time: 1.1408526239683852 - curr_slvr_time: 0.10213424207177013 -sum: 1.2429868660401553  timelimit: 36000

loandra header: p wcnf 5869 49103 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
