---curr_b1_sat 71 - curr_b0_sat 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00731 -dim: nan
DC -time: 0.01552 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00238 -dim: (546, 2)
8 -time: 0.00011 -dim: (7, 13)
9 -time: 0.03764 -dim: (16107, 3)
10 -time: 0.04399 -dim: (7266, 3)
11_12 -time: 0.00764 -dim: [4272, 2]
13 -time: 0.00304 -dim: (1424, 4)
14_15 -time: 0.00212 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01535 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00829 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.04643 -dim: 1088
32_33_34 -time: 0.00655 -dim: (3823, 2)
cl_file_header -time: 0.02112 -dim: nan
cl_gen_oa -time: 1.69059 -dim: nan
*solver* -time: 0.07762 -dim: nan
-- SUM CL TIME: 0.12729          |  SUM other TIME: 0.16804          |  SUM TIME: 0.29533
Global Solver Time: 0.9677599428687245 - curr_slvr_time: 0.07761557516641915 -sum: 1.0453755180351436  timelimit: 36000

loandra header: p wcnf 5869 41876 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
