---curr_b1_sat 1 - curr_b0_sat 3342
[debug] ---------- > len equal False -34693  -curb0: 3342 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01792 -dim: nan
DC -time: 0.12573 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.27488 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.07496 -dim: (1001610, 3)
10 -time: 4.12832 -dim: (440820, 3)
11_12 -time: 0.10317 -dim: [57600, 2]
13 -time: 0.02758 -dim: (11520, 6)
14_15 -time: 0.03979 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.11184 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13887 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.27709 -dim: 29089
32_33_34 -time: 0.01898 -dim: (11404, 2)
cl_file_header -time: 1.20736 -dim: nan
cl_gen_oa -time: 251.15208 -dim: nan
*solver* -time: 745.85029 -dim: nan
-- SUM CL TIME: 7.91985          |  SUM other TIME: 747.47849          |  SUM TIME: 755.39834

loandra header: p wcnf 38954 2013181 3803

*loandra status: OPTIMUM FOUND
ARI: 0.15813948029388983
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
