---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01792 -dim: nan
DC -time: 0.12573 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21429 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.19097 -dim: (1001610, 3)
10 -time: 4.04151 -dim: (440820, 3)
11_12 -time: 0.10163 -dim: [57600, 2]
13 -time: 0.02748 -dim: (11520, 6)
14_15 -time: 0.02800 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.06806 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13839 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.28140 -dim: 29089
32_33_34 -time: 0.01923 -dim: (11404, 2)
cl_file_header -time: 1.17692 -dim: nan
cl_gen_oa -time: 10.04316 -dim: nan
*solver* -time: 231.09168 -dim: nan
-- SUM CL TIME: 7.83101          |  SUM other TIME: 232.69375          |  SUM TIME: 240.52476

loandra header: p wcnf 38954 2013178 3803

*loandra status: OPTIMUM FOUND
ARI: 0.09912408104952118
b0_final: 3342 | 0_ind: 3342
b1_final: 1 | 0_ind: 1
