 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02305 -dim: nan
DC -time: 0.13692 -dim: 3802
tree_var -time: 0.00011 -dim: nan
7 -time: 0.20905 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.14440 -dim: (1001610, 3)
10 -time: 3.99646 -dim: (440820, 3)
11_12 -time: 0.09565 -dim: [57600, 2]
13 -time: 0.02749 -dim: (11520, 6)
14_15 -time: 0.02831 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.06929 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13927 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.28026 -dim: 29089
32_33_34 -time: 0.01914 -dim: (11404, 2)
cl_file_header -time: 1.36554 -dim: nan
cl_gen_oa -time: 10.20509 -dim: nan
*solver* -time: 232.33485 -dim: nan
-- SUM CL TIME: 7.73057          |  SUM other TIME: 234.14073          |  SUM TIME: 241.87130

loandra header: p wcnf 38954 2013178 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.09912408104952118
b0_final: 3342 | 0_ind: 3342
b1_final: 1 | 0_ind: 1
