num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6426 -> 205
cl: 6427 - 6572 -> 146

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6572 132115 352

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 190 | 15  | total #ml: 205 | -violated weight: 15
23 -- [104 196]
24 -- [340  50]
56 -- [150 196]
83 -- [204 148]
104 -- [ 87 168]
107 -- [93 39]
128 -- [  5 144]
129 -- [152 116]
131 -- [116 248]
153 -- [220 134]
160 -- [132  67]
179 -- [ 5 43]
180 -- [340  70]
187 -- [ 87 160]
190 -- [ 42 177]
-cl sat and violated: 127 | 19  | total #cl: 146 | -violated weight: 19
12 -- [15 76]
15 -- [ 39 247]
19 -- [15 90]
21 -- [126 335]
47 -- [332 116]
65 -- [121 134]
70 -- [12 35]
76 -- [ 87 101]
78 -- [111 148]
87 -- [  1 266]
94 -- [136  82]
99 -- [196 309]
103 -- [144 324]
105 -- [ 77 185]
115 -- [214 189]
116 -- [280 144]
133 -- [120 312]
135 -- [ 12 234]
136 -- [181 126]
7 -time: 0.00704 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16622 -dim: (83300, 3)
10 -time: 0.14204 -dim: (26502, 3)
11_12 -time: 0.01471 -dim: [8424, 2]
13 -time: 0.00579 -dim: (2808, 4)
14_15 -time: 0.00615 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01642 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01017 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (146, 3)
23 -time: 0.00001 -dim: (146, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (205, 3)
26 -time: 0.00001 -dim: (205, 3)
smtPr 22-26 -time: 0.00123 -dim: nan
slvr_header -time: 0.07291 -dim: nan
*solver* -time: 900.01292 -dim: nan
res_read -time: 0.00843 -dim: nan
-- SUM CL TIME: 0.37008          |  SUM other TIME: 900.09426          |  SUM TIME: 900.46434
