 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01030 -dim: nan
DC -time: 0.10044 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00764 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17413 -dim: (83300, 3)
10 -time: 0.14773 -dim: (26502, 3)
11_12 -time: 0.01516 -dim: [8424, 2]
13 -time: 0.00602 -dim: (2808, 4)
14_15 -time: 0.00652 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01595 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01097 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.10046 -dim: 680
32_33_34 -time: 0.01908 -dim: (10729, 2)
cl_file_header -time: 0.11452 -dim: nan
cl_gen_oa -time: 0.79660 -dim: nan
*solver* -time: 8.74678 -dim: nan
-- SUM CL TIME: 0.40344          |  SUM other TIME: 9.07258          |  SUM TIME: 9.47602

loandra header: p wcnf 13375 146048 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6440645243236377
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
