---curr_b1_sat 99 - curr_b0_sat 3577
[debug] ---------- > -9798
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01435 -dim: nan
DC -time: 0.10200 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00814 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17313 -dim: (83300, 3)
10 -time: 0.14339 -dim: (26502, 3)
11_12 -time: 0.01584 -dim: [8424, 2]
13 -time: 0.00599 -dim: (2808, 4)
14_15 -time: 0.00620 -dim: [476, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.08107 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01048 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.09268 -dim: 680
32_33_34 -time: 0.01903 -dim: (10729, 2)
cl_file_header -time: 0.08412 -dim: nan
cl_gen_oa -time: 10.20393 -dim: nan
*solver* -time: 8.60754 -dim: nan
-- SUM CL TIME: 0.46353          |  SUM other TIME: 8.90078          |  SUM TIME: 9.36431

loandra header: p wcnf 13375 146051 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
