num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6604 -> 383
cl: 6605 - 6923 -> 319

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 355 | 28  | total #ml: 383 | -violated weight: 28
5 -- [220  41]
7 -- [110  75]
11 -- [122 212]
42 -- [148   1]
48 -- [244 108]
55 -- [216 144]
58 -- [124 144]
67 -- [116 100]
81 -- [319 109]
121 -- [ 5 83]
146 -- [ 83 146]
181 -- [ 75 124]
182 -- [ 13 184]
214 -- [ 87 182]
241 -- [ 63 168]
253 -- [31 57]
269 -- [ 13 118]
271 -- [196  35]
290 -- [234 128]
316 -- [196   5]
328 -- [65 93]
340 -- [ 26 191]
345 -- [106 222]
351 -- [232 116]
362 -- [218  65]
369 -- [ 39 202]
370 -- [63 93]
372 -- [191  38]
-cl sat and violated: 263 | 56  | total #cl: 319 | -violated weight: 56
3 -- [350  13]
5 -- [ 95 247]
20 -- [46 89]
23 -- [123 144]
31 -- [ 69 201]
32 -- [275  59]
33 -- [136 123]
35 -- [ 6 13]
47 -- [234  32]
52 -- [ 31 161]
56 -- [ 87 163]
57 -- [36 65]
59 -- [222 201]
62 -- [94 89]
70 -- [116 251]
76 -- [ 95 338]
78 -- [153  77]
82 -- [ 87 348]
83 -- [342  69]
86 -- [245  41]
87 -- [297  67]
88 -- [92 33]
123 -- [258 166]
125 -- [261 122]
140 -- [148 195]
153 -- [319  77]
162 -- [191 180]
176 -- [131 234]
177 -- [ 89 313]
182 -- [135  39]
192 -- [ 63 307]
194 -- [347  95]
200 -- [31 70]
202 -- [245  89]
205 -- [ 43 301]
211 -- [225  39]
214 -- [ 95 326]
219 -- [195 116]
220 -- [13 82]
224 -- [ 11 317]
225 -- [133 222]
231 -- [196   6]
236 -- [ 69 297]
238 -- [166 323]
248 -- [ 11 317]
255 -- [163 222]
264 -- [137  63]
270 -- [ 28 244]
272 -- [219  31]
273 -- [167 216]
275 -- [293  67]
291 -- [116  96]
294 -- [ 77 285]
295 -- [41 10]
297 -- [234 153]
310 -- [196 299]
7 -time: 0.00709 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16254 -dim: (83300, 3)
10 -time: 0.14154 -dim: (26502, 3)
11_12 -time: 0.01477 -dim: [8424, 2]
13 -time: 0.00554 -dim: (2808, 4)
14_15 -time: 0.00630 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01616 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01011 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (319, 3)
23 -time: 0.00001 -dim: (319, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (383, 3)
26 -time: 0.00002 -dim: (383, 3)
smtPr 22-26 -time: 0.00228 -dim: nan
slvr_header -time: 0.06393 -dim: nan
*solver* -time: 900.01442 -dim: nan
res_read -time: 0.01457 -dim: nan
-- SUM CL TIME: 0.36665          |  SUM other TIME: 900.09292          |  SUM TIME: 900.45957
