---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01171 -dim: nan
DC -time: 0.02086 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00099 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05497 -dim: (28755, 3)
10 -time: 0.10136 -dim: (14805, 3)
11_12 -time: 0.02332 -dim: [13696, 2]
13 -time: 0.00761 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10462 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02750 -dim: (5, 214)
21 -time: 0.00008 -dim: (1, 214)
smtPr -time: 0.07245 -dim: 3033
32_33_34 -time: 0.00748 -dim: (4441, 2)
cl_file_header -time: 0.08857 -dim: nan
cl_gen_oa -time: 0.59100 -dim: nan
*solver* -time: 40.38576 -dim: nan
-- SUM CL TIME: 0.33010          |  SUM other TIME: 40.57939          |  SUM TIME: 40.90949
Global Solver Time: 0 - curr_slvr_time: 40.38575829309411 -sum: 40.38575829309411  timelimit: 36000

loandra header: p wcnf 11341 112685 1482

*loandra status: OPTIMUM FOUND
ARI: 0.5988481032864295
b0_final: 1479 | 0_ind: 1479
b1_final: 3 | 0_ind: 3
