 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01112 -dim: nan
DC -time: 0.02161 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00099 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05389 -dim: (28755, 3)
10 -time: 0.10102 -dim: (14805, 3)
11_12 -time: 0.02366 -dim: [13696, 2]
13 -time: 0.00740 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10285 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02529 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07056 -dim: 3033
32_33_34 -time: 0.00734 -dim: (4441, 2)
cl_file_header -time: 0.09941 -dim: nan
cl_gen_oa -time: 0.57282 -dim: nan
*solver* -time: 41.25488 -dim: nan
-- SUM CL TIME: 0.32469          |  SUM other TIME: 41.45763          |  SUM TIME: 41.78232

loandra header: p wcnf 11341 112685 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.5988481032864295
b0_final: 1479 | 0_ind: 1479
b1_final: 3 | 0_ind: 3
