---curr_b1_sat 3 - curr_b0_sat 1479
[debug] ---------- > len equal False -9859  -curb0: 1479 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01171 -dim: nan
DC -time: 0.02086 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00139 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05711 -dim: (28755, 3)
10 -time: 0.07394 -dim: (14805, 3)
11_12 -time: 0.02342 -dim: [13696, 2]
13 -time: 0.00758 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10758 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02543 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11522 -dim: 3033
32_33_34 -time: 0.00746 -dim: (4441, 2)
cl_file_header -time: 0.08433 -dim: nan
cl_gen_oa -time: 41.53835 -dim: nan
*solver* -time: 62.00854 -dim: nan
-- SUM CL TIME: 0.30615          |  SUM other TIME: 62.24070          |  SUM TIME: 62.54685
Global Solver Time: 40.38575829309411 - curr_slvr_time: 62.00854226597585 -sum: 102.39430055906996  timelimit: 36000

loandra header: p wcnf 11341 112688 1482

*loandra status: OPTIMUM FOUND
ARI: 0.60726410170839
b0_final: 1479 | 0_ind: 1479
b1_final: 3 | 0_ind: 3
