num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8472 -> 93
cl: 8473 - 8753 -> 281

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8753 107187 375

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.75_s3556_r1/phase_1_clauses_final >./solutions/glass_0.1_mc1.75_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 81 | 12  | total #ml: 93 | -violated weight: 12
4 -- [184 181]
17 -- [60 56]
18 -- [211 189]
25 -- [52  6]
27 -- [118  93]
33 -- [161 153]
50 -- [46 69]
56 -- [35 25]
69 -- [138 144]
77 -- [ 74 142]
80 -- [53 18]
89 -- [144 118]
-cl sat and violated: 274 | 7  | total #cl: 281 | -violated weight: 7
17 -- [ 63 157]
18 -- [ 65 151]
98 -- [134 183]
129 -- [148  76]
190 -- [180 120]
204 -- [111 148]
261 -- [157  54]
7 -time: 0.00102 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05519 -dim: (28755, 3)
10 -time: 0.10122 -dim: (14805, 3)
11_12 -time: 0.02398 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11074 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (281, 3)
23 -time: 0.00001 -dim: (281, 3)
24 -time: 0.00005 -dim: (1405, 5)
25 -time: 0.00002 -dim: (558, 3)
26 -time: 0.00002 -dim: (558, 3)
smtPr 22-26 -time: 0.00557 -dim: nan
slvr_header -time: 0.07882 -dim: nan
*solver* -time: 900.01693 -dim: nan
res_read -time: 0.00821 -dim: nan
-- SUM CL TIME: 0.33278          |  SUM other TIME: 900.10396          |  SUM TIME: 900.43674
