---curr_b1_sat 15 - 
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00754 -dim: nan
DC -time: 0.00950 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00017 -dim: (42, 2)
8 -time: 0.00006 -dim: (7, 4)
9 -time: 0.01011 -dim: (4172, 3)
10 -time: 0.01599 -dim: (3339, 3)
11_12 -time: 0.00638 -dim: [3600, 2]
13 -time: 0.00258 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01261 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00663 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.22188 -dim: 6694
32_33_34 -time: 0.00613 -dim: (3655, 2)
cl_file_header -time: 0.03064 -dim: nan
cl_gen_oa -time: 0.99149 -dim: nan
*solver* -time: 0.46487 -dim: nan
-- SUM CL TIME: 0.06160          |  SUM other TIME: 0.73447          |  SUM TIME: 0.79607

loandra header: p wcnf 5190 30165 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
