---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00781 -dim: nan
DC -time: 0.01555 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00264 -dim: (546, 2)
8 -time: 0.00015 -dim: (7, 13)
9 -time: 0.03605 -dim: (16107, 3)
10 -time: 0.04449 -dim: (7266, 3)
11_12 -time: 0.00757 -dim: [4272, 2]
13 -time: 0.00302 -dim: (1424, 4)
14_15 -time: 0.00216 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01491 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00839 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.18131 -dim: 8377
32_33_34 -time: 0.00662 -dim: (3823, 2)
cl_file_header -time: 0.03480 -dim: nan
cl_gen_oa -time: 1.50624 -dim: nan
*solver* -time: 0.11388 -dim: nan
-- SUM CL TIME: 0.12617          |  SUM other TIME: 0.35339          |  SUM TIME: 0.47956
Global Solver Time: 0.3543446019757539 - curr_slvr_time: 0.11388272803742439 -sum: 0.4682273300131783  timelimit: 36000

loandra header: p wcnf 5869 49165 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
