---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00896 -dim: nan
DC -time: 0.40693 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04567 -dim: (23070, 3)
10 -time: 0.01338 -dim: (180, 3)
11_12 -time: 0.08457 -dim: [49280, 2]
13 -time: 0.02669 -dim: (12320, 5)
14_15 -time: 0.00066 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.46917 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.35836 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.91036 -dim: 38488
32_33_34 -time: 0.00504 -dim: (2998, 2)
cl_file_header -time: 0.33124 -dim: nan
cl_gen_oa -time: 31.54142 -dim: nan
*solver* -time: 9.00533 -dim: nan
-- SUM CL TIME: 1.00430          |  SUM other TIME: 12.66292          |  SUM TIME: 13.66722

loandra header: p wcnf 30616 253765 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
