---curr_b1_sat 4 - curr_b0_sat 646
[debug] ---------- > -29263
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00896 -dim: nan
DC -time: 0.40693 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04691 -dim: (23070, 3)
10 -time: 0.01299 -dim: (180, 3)
11_12 -time: 0.08581 -dim: [49280, 2]
13 -time: 0.02796 -dim: (12320, 5)
14_15 -time: 0.00069 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.48146 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19997 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.90567 -dim: 38488
32_33_34 -time: 0.00503 -dim: (2998, 2)
cl_file_header -time: 0.31471 -dim: nan
cl_gen_oa -time: 13.36286 -dim: nan
*solver* -time: 1.01198 -dim: nan
-- SUM CL TIME: 0.86153          |  SUM other TIME: 4.64835          |  SUM TIME: 5.50988

loandra header: p wcnf 30616 253765 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9727578507192765
b0_final: 646 | 0_ind: 646
b1_final: 4 | 0_ind: 4
