---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00896 -dim: nan
DC -time: 0.40693 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04401 -dim: (23070, 3)
10 -time: 0.01300 -dim: (180, 3)
11_12 -time: 0.08460 -dim: [49280, 2]
13 -time: 0.02713 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42454 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20308 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.06588 -dim: 38488
32_33_34 -time: 0.00511 -dim: (2998, 2)
cl_file_header -time: 0.29790 -dim: nan
cl_gen_oa -time: 4.74182 -dim: nan
*solver* -time: 4.33899 -dim: nan
-- SUM CL TIME: 0.80265          |  SUM other TIME: 8.11876          |  SUM TIME: 8.92141

loandra header: p wcnf 30616 253762 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9725320498881029
b0_final: 646 | 0_ind: 646
b1_final: 4 | 0_ind: 4
