num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7409 -> 171
cl: 7410 - 7638 -> 229

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 7638 33408 401

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc1.0_s3556_r1/phase_1_clauses_final >./solutions/lsun_0.1_mc1.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 171 | 0  | total #ml: 171 | -violated weight: 0
-cl sat and violated: 229 | 0  | total #cl: 229 | -violated weight: 0
7 -time: 0.00015 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01134 -dim: (5586, 3)
10 -time: 0.00497 -dim: (0, 3)
11_12 -time: 0.01623 -dim: [9600, 2]
13 -time: 0.00643 -dim: (3200, 4)
14_15 -time: 0.00065 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03485 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02691 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
22 -time: 0.00002 -dim: (229, 3)
23 -time: 0.00001 -dim: (229, 3)
24 -time: 0.00002 -dim: (229, 5)
25 -time: 0.00003 -dim: (342, 3)
26 -time: 0.00003 -dim: (342, 3)
smtPr 22-26 -time: 0.00257 -dim: nan
slvr_header -time: 0.03616 -dim: nan
*solver* -time: 0.21646 -dim: nan
res_read -time: 0.00366 -dim: nan
-- SUM CL TIME: 0.10449          |  SUM other TIME: 0.25628          |  SUM TIME: 0.36077
