---curr_b1_sat 24 - curr_b0_sat 1229
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.02090 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00200 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05903 -dim: (28755, 3)
10 -time: 0.07270 -dim: (14805, 3)
11_12 -time: 0.02428 -dim: [13696, 2]
13 -time: 0.00753 -dim: (3424, 5)
14_15 -time: 0.00189 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15059 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02507 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14789 -dim: 12092
32_33_34 -time: 0.00744 -dim: (4441, 2)
cl_file_header -time: 0.09546 -dim: nan
cl_gen_oa -time: 206.30044 -dim: nan
*solver* -time: 12.49499 -dim: nan
-- SUM CL TIME: 0.35100          |  SUM other TIME: 12.76679          |  SUM TIME: 13.11779

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2730823164528422
b0_final: 1257 | 0_ind: 1257
b1_final: 25 | 0_ind: 25
