---curr_b1_sat 25 - curr_b0_sat 1257
[debug] ---------- > -9637
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.02090 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00174 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05713 -dim: (28755, 3)
10 -time: 0.07103 -dim: (14805, 3)
11_12 -time: 0.02338 -dim: [13696, 2]
13 -time: 0.00755 -dim: (3424, 5)
14_15 -time: 0.00175 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14160 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02488 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14631 -dim: 12092
32_33_34 -time: 0.00728 -dim: (4441, 2)
cl_file_header -time: 0.09776 -dim: nan
cl_gen_oa -time: 219.43403 -dim: nan
*solver* -time: 9.22172 -dim: nan
-- SUM CL TIME: 0.33678          |  SUM other TIME: 9.49424          |  SUM TIME: 9.83102

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.34155993359444503
b0_final: 1257 | 0_ind: 1257
b1_final: 29 | 0_ind: 29
