---curr_b1_sat 20 - curr_b0_sat 1229
[debug] ---------- > -9609
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.02090 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00275 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05721 -dim: (28755, 3)
10 -time: 0.07268 -dim: (14805, 3)
11_12 -time: 0.02385 -dim: [13696, 2]
13 -time: 0.00755 -dim: (3424, 5)
14_15 -time: 0.00174 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10368 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02486 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14818 -dim: 12092
32_33_34 -time: 0.00751 -dim: (4441, 2)
cl_file_header -time: 0.08708 -dim: nan
cl_gen_oa -time: 195.95620 -dim: nan
*solver* -time: 9.66860 -dim: nan
-- SUM CL TIME: 0.30237          |  SUM other TIME: 9.93231          |  SUM TIME: 10.23468

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.18318715372416042
b0_final: 1229 | 0_ind: 1229
b1_final: 24 | 0_ind: 24
