---curr_b1_sat 2 - curr_b0_sat 1110
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.02090 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00160 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05935 -dim: (28755, 3)
10 -time: 0.07368 -dim: (14805, 3)
11_12 -time: 0.02526 -dim: [13696, 2]
13 -time: 0.00812 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10749 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02470 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.18611 -dim: 12092
32_33_34 -time: 0.00752 -dim: (4441, 2)
cl_file_header -time: 0.10249 -dim: nan
cl_gen_oa -time: 134.96249 -dim: nan
*solver* -time: 8.98165 -dim: nan
-- SUM CL TIME: 0.30998          |  SUM other TIME: 9.29870          |  SUM TIME: 9.60868

loandra header: p wcnf 11341 121747 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26241830389348314
b0_final: 1118 | 0_ind: 1118
b1_final: 5 | 0_ind: 5
