 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00657 -dim: nan
DC -time: 0.01971 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02015 -dim: (10241, 3)
10 -time: 0.01866 -dim: (1358, 3)
11_12 -time: 0.00861 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04485 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01114 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 1.00334 -dim: 26011
32_33_34 -time: 0.00843 -dim: (5035, 2)
cl_file_header -time: 0.05104 -dim: nan
cl_gen_oa -time: 1.22552 -dim: nan
*solver* -time: 1.00648 -dim: nan
-- SUM CL TIME: 0.11717          |  SUM other TIME: 2.08719          |  SUM TIME: 2.20436

loandra header: p wcnf 7211 58235 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8116935221530654
b0_final: 1013 | 0_ind: 1013
b1_final: 18 | 0_ind: 18
