 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05025 -dim: nan
DC -time: 21.80250 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01989 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.63889 -dim: (1835400, 3)
10 -time: 5.28560 -dim: (1730141, 3)
11_12 -time: 0.18169 -dim: [110424, 2]
13 -time: 0.07344 -dim: (36808, 4)
14_15 -time: 0.03360 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29950 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21790 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.62741 -dim: 9078
32_33_34 -time: 0.01191 -dim: (7294, 2)
cl_file_header -time: 2.44949 -dim: nan
cl_gen_oa -time: 140.00523 -dim: nan
*solver* -time: 62.60292 -dim: nan
-- SUM CL TIME: 9.76339          |  SUM other TIME: 91.53300          |  SUM TIME: 101.29639

loandra header: p wcnf 83496 3817172 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
