---curr_b1_sat 1 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04486 -dim: nan
DC -time: 21.72414 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02011 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.73406 -dim: (1835400, 3)
10 -time: 5.34601 -dim: (1730141, 3)
11_12 -time: 0.18760 -dim: [110424, 2]
13 -time: 0.07418 -dim: (36808, 4)
14_15 -time: 0.03320 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29991 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21993 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.69573 -dim: 9078
32_33_34 -time: 0.01231 -dim: (7294, 2)
cl_file_header -time: 2.27138 -dim: nan
cl_gen_oa -time: 139.67518 -dim: nan
*solver* -time: 58.99370 -dim: nan
-- SUM CL TIME: 9.92827          |  SUM other TIME: 87.73025          |  SUM TIME: 97.65852
Global Solver Time: 82.03091004409362 - curr_slvr_time: 58.993695003096946 -sum: 141.02460504719056  timelimit: 36000

loandra header: p wcnf 83496 3817175 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
