---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04486 -dim: nan
DC -time: 21.72414 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02166 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.92107 -dim: (1835400, 3)
10 -time: 5.45141 -dim: (1730141, 3)
11_12 -time: 0.19331 -dim: [110424, 2]
13 -time: 0.07643 -dim: (36808, 4)
14_15 -time: 0.03363 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37551 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.22032 -dim: (0, 4601)
21 -time: 0.00108 -dim: (1, 4601)
smtPr -time: 4.57701 -dim: 9078
32_33_34 -time: 0.01262 -dim: (7294, 2)
cl_file_header -time: 2.19710 -dim: nan
cl_gen_oa -time: 39.79267 -dim: nan
*solver* -time: 82.03091 -dim: nan
-- SUM CL TIME: 10.30728          |  SUM other TIME: 110.57446          |  SUM TIME: 120.88174
Global Solver Time: 0 - curr_slvr_time: 82.03091004409362 -sum: 82.03091004409362  timelimit: 36000

loandra header: p wcnf 83496 3817172 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
