 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05025 -dim: nan
DC -time: 21.80250 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02081 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.74386 -dim: (1835400, 3)
10 -time: 5.36426 -dim: (1730141, 3)
11_12 -time: 0.18375 -dim: [110424, 2]
13 -time: 0.07206 -dim: (36808, 4)
14_15 -time: 0.03328 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36967 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21781 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.67609 -dim: 9078
32_33_34 -time: 0.01191 -dim: (7294, 2)
cl_file_header -time: 2.37207 -dim: nan
cl_gen_oa -time: 39.98741 -dim: nan
*solver* -time: 82.10973 -dim: nan
-- SUM CL TIME: 10.01838          |  SUM other TIME: 111.01107          |  SUM TIME: 121.02945

loandra header: p wcnf 83496 3817172 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
