---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01992 -dim: nan
DC -time: 0.12598 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21460 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.22462 -dim: (1001610, 3)
10 -time: 4.01633 -dim: (440820, 3)
11_12 -time: 0.10028 -dim: [57600, 2]
13 -time: 0.02748 -dim: (11520, 6)
14_15 -time: 0.02725 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.07237 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14444 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.31293 -dim: 26822
32_33_34 -time: 0.01960 -dim: (11404, 2)
cl_file_header -time: 1.27472 -dim: nan
cl_gen_oa -time: 10.20306 -dim: nan
*solver* -time: 5412.77803 -dim: nan
-- SUM CL TIME: 7.84845          |  SUM other TIME: 5414.51168          |  SUM TIME: 5422.36013
Global Solver Time: 0 - curr_slvr_time: 5412.778031960828 -sum: 5412.778031960828  timelimit: 36000

loandra header: p wcnf 38954 2010911 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
