---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00803 -dim: nan
DC -time: 0.11999 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01680 -dim: (5586, 3)
10 -time: 0.00483 -dim: (0, 3)
11_12 -time: 0.01651 -dim: [9600, 2]
13 -time: 0.00654 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03292 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02545 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.29573 -dim: 4413
32_33_34 -time: 0.00551 -dim: (3334, 2)
cl_file_header -time: 0.04521 -dim: nan
cl_gen_oa -time: 2.10330 -dim: nan
*solver* -time: 0.11687 -dim: nan
-- SUM CL TIME: 0.10959          |  SUM other TIME: 0.58589          |  SUM TIME: 0.69548
Global Solver Time: 0.5449017629725859 - curr_slvr_time: 0.11687097104731947 -sum: 0.6617727340199053  timelimit: 36000

loandra header: p wcnf 9462 40499 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
