---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00803 -dim: nan
DC -time: 0.11999 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00004 -dim: (7, 2)
9 -time: 0.01110 -dim: (5586, 3)
10 -time: 0.00470 -dim: (0, 3)
11_12 -time: 0.01682 -dim: [9600, 2]
13 -time: 0.00658 -dim: (3200, 4)
14_15 -time: 0.00066 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03372 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02529 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.29192 -dim: 4413
32_33_34 -time: 0.00559 -dim: (3334, 2)
cl_file_header -time: 0.04405 -dim: nan
cl_gen_oa -time: 0.59081 -dim: nan
*solver* -time: 0.40795 -dim: nan
-- SUM CL TIME: 0.10479          |  SUM other TIME: 0.87200          |  SUM TIME: 0.97679
Global Solver Time: 0 - curr_slvr_time: 0.40794579905923456 -sum: 0.40794579905923456  timelimit: 36000

loandra header: p wcnf 9462 40496 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9919878447288217
b0_final: 923 | 0_ind: 923
b1_final: 8 | 0_ind: 8
