num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8498 -> 119
cl: 8499 - 8807 -> 309

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 8807 107749 1047

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc2.0_s2352_r3/phase_1_clauses_final >./solutions/glass_0.1_mc2.0_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 55 | 64  | total #ml: 119 | -violated weight: 64
1 -- [17  5]
3 -- [55 24]
4 -- [140  95]
5 -- [ 77 138]
6 -- [55 58]
7 -- [104  80]
9 -- [105  80]
16 -- [50  8]
17 -- [64 44]
18 -- [118  88]
20 -- [17 18]
22 -- [131 122]
23 -- [58 17]
25 -- [87 98]
26 -- [58 57]
27 -- [79 84]
28 -- [54 55]
29 -- [91 84]
30 -- [97 73]
31 -- [ 92 145]
33 -- [83 82]
34 -- [48  4]
39 -- [151 156]
41 -- [56 63]
43 -- [38 22]
47 -- [136  95]
48 -- [57 46]
49 -- [118 104]
50 -- [ 98 136]
52 -- [80 73]
53 -- [126  98]
54 -- [ 81 105]
55 -- [84 90]
57 -- [130 138]
61 -- [139 133]
62 -- [15  0]
63 -- [68 43]
65 -- [15 25]
66 -- [175 168]
72 -- [143 102]
73 -- [136  71]
74 -- [ 77 137]
76 -- [ 8 56]
77 -- [ 70 144]
79 -- [51 68]
82 -- [83 94]
83 -- [139 137]
87 -- [26  8]
88 -- [ 86 125]
90 -- [130 106]
97 -- [ 89 113]
100 -- [185 192]
101 -- [138  85]
102 -- [42 57]
103 -- [148 157]
105 -- [22 49]
107 -- [13 45]
109 -- [115  86]
112 -- [116  84]
114 -- [128 136]
115 -- [ 1 65]
116 -- [125 131]
117 -- [28  9]
118 -- [129 137]
-cl sat and violated: 307 | 2  | total #cl: 309 | -violated weight: 6
57 -- [90 54]
126 -- [155  88]
7 -time: 0.00115 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.06052 -dim: (28755, 3)
10 -time: 0.12537 -dim: (14805, 3)
11_12 -time: 0.02535 -dim: [13696, 2]
13 -time: 0.00842 -dim: (3424, 5)
14_15 -time: 0.00210 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11818 -dim: [41088, 3]
19 -time: 0.00011 -dim: (6, 1)
20 -time: 0.02777 -dim: (5, 214)
21 -time: 0.00008 -dim: (1, 214)
22 -time: 0.00003 -dim: (309, 3)
23 -time: 0.00002 -dim: (309, 3)
24 -time: 0.00006 -dim: (1545, 5)
25 -time: 0.00002 -dim: (714, 3)
26 -time: 0.00003 -dim: (714, 3)
smtPr 22-26 -time: 0.00698 -dim: nan
slvr_header -time: 0.05283 -dim: nan
*solver* -time: 900.01784 -dim: nan
res_read -time: 0.01276 -dim: nan
-- SUM CL TIME: 0.37647          |  SUM other TIME: 900.08343          |  SUM TIME: 900.45990
