---curr_b1_sat 71 - 
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00838 -dim: nan
DC -time: 0.01510 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00239 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.03378 -dim: (16107, 3)
10 -time: 0.04422 -dim: (7266, 3)
11_12 -time: 0.00789 -dim: [4272, 2]
13 -time: 0.00311 -dim: (1424, 4)
14_15 -time: 0.00220 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01508 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00921 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06310 -dim: 2461
32_33_34 -time: 0.00651 -dim: (3823, 2)
cl_file_header -time: 0.03856 -dim: nan
cl_gen_oa -time: 550.31331 -dim: nan
*solver* -time: 0.10746 -dim: nan
-- SUM CL TIME: 0.12470          |  SUM other TIME: 0.23264          |  SUM TIME: 0.35734

loandra header: p wcnf 5869 44524 1628176

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
