---curr_b1_sat 0 - 
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00838 -dim: nan
DC -time: 0.01510 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00104 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03262 -dim: (16107, 3)
10 -time: 0.04489 -dim: (7266, 3)
11_12 -time: 0.00782 -dim: [4272, 2]
13 -time: 0.00308 -dim: (1424, 4)
14_15 -time: 0.00223 -dim: [182, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01513 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00837 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06258 -dim: 2461
32_33_34 -time: 0.00651 -dim: (3823, 2)
cl_file_header -time: 0.04138 -dim: nan
cl_gen_oa -time: 0.27545 -dim: nan
*solver* -time: 547.22994 -dim: nan
-- SUM CL TIME: 0.12194          |  SUM other TIME: 547.35742          |  SUM TIME: 547.47936

loandra header: p wcnf 5869 44521 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.901039654745615
b0_final: 1272 | 0_ind: 1272
b1_final: 47 | 0_ind: 47
