---curr_b1_sat 47 - 
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00838 -dim: nan
DC -time: 0.01510 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00125 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03351 -dim: (16107, 3)
10 -time: 0.04385 -dim: (7266, 3)
11_12 -time: 0.00759 -dim: [4272, 2]
13 -time: 0.00304 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04563 -dim: [5696, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00882 -dim: (1, 178)
21 -time: 0.00008 -dim: (1, 178)
smtPr -time: 0.06249 -dim: 2461
32_33_34 -time: 0.00677 -dim: (3823, 2)
cl_file_header -time: 0.04199 -dim: nan
cl_gen_oa -time: 547.82320 -dim: nan
*solver* -time: 2.22556 -dim: nan
-- SUM CL TIME: 0.15286          |  SUM other TIME: 2.35356          |  SUM TIME: 2.50642

loandra header: p wcnf 5869 44524 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9832438583647054
b0_final: 1274 | 0_ind: 1274
b1_final: 71 | 0_ind: 71
