---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00937 -dim: nan
DC -time: 0.41275 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00035 -dim: (15, 2)
8 -time: 0.00022 -dim: (15, 2)
9 -time: 0.05117 -dim: (23070, 3)
10 -time: 0.01333 -dim: (180, 3)
11_12 -time: 0.08220 -dim: [49280, 2]
13 -time: 0.02605 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46538 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20467 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 3.25844 -dim: 43690
32_33_34 -time: 0.00501 -dim: (2998, 2)
cl_file_header -time: 0.30472 -dim: nan
cl_gen_oa -time: 49.28443 -dim: nan
*solver* -time: 0.77533 -dim: nan
-- SUM CL TIME: 0.84940          |  SUM other TIME: 4.76072          |  SUM TIME: 5.61012

loandra header: p wcnf 30616 258967 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
