---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00937 -dim: nan
DC -time: 0.41275 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04656 -dim: (23070, 3)
10 -time: 0.01333 -dim: (180, 3)
11_12 -time: 0.08260 -dim: [49280, 2]
13 -time: 0.02709 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42304 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20155 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 3.43346 -dim: 43690
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.29348 -dim: nan
cl_gen_oa -time: 5.11842 -dim: nan
*solver* -time: 4.94987 -dim: nan
-- SUM CL TIME: 0.80064          |  SUM other TIME: 9.09904          |  SUM TIME: 9.89968

loandra header: p wcnf 30616 258964 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9706740166717855
b0_final: 646 | 0_ind: 646
b1_final: 1 | 0_ind: 1
