---curr_b1_sat 13 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00937 -dim: nan
DC -time: 0.41275 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04495 -dim: (23070, 3)
10 -time: 0.01335 -dim: (180, 3)
11_12 -time: 0.08216 -dim: [49280, 2]
13 -time: 0.02594 -dim: (12320, 5)
14_15 -time: 0.00065 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.47048 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19848 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.39557 -dim: 43690
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.29590 -dim: nan
cl_gen_oa -time: 35.74248 -dim: nan
*solver* -time: 0.84799 -dim: nan
-- SUM CL TIME: 0.84172          |  SUM other TIME: 4.96169          |  SUM TIME: 5.80341

loandra header: p wcnf 30616 258967 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
