---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00937 -dim: nan
DC -time: 0.41275 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04485 -dim: (23070, 3)
10 -time: 0.01327 -dim: (180, 3)
11_12 -time: 0.08124 -dim: [49280, 2]
13 -time: 0.02620 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.46707 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20083 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.24883 -dim: 43690
32_33_34 -time: 0.00501 -dim: (2998, 2)
cl_file_header -time: 0.31588 -dim: nan
cl_gen_oa -time: 54.64189 -dim: nan
*solver* -time: 3.27667 -dim: nan
-- SUM CL TIME: 0.83980          |  SUM other TIME: 7.26361          |  SUM TIME: 8.10341

loandra header: p wcnf 30616 258967 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
