---curr_b1_sat 1 - curr_b0_sat 646
[debug] ---------- > len equal False -29263  -curb0: 646 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00937 -dim: nan
DC -time: 0.41275 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04700 -dim: (23070, 3)
10 -time: 0.01406 -dim: (180, 3)
11_12 -time: 0.08507 -dim: [49280, 2]
13 -time: 0.02760 -dim: (12320, 5)
14_15 -time: 0.00065 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.49379 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19833 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.25534 -dim: 43690
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.33463 -dim: nan
cl_gen_oa -time: 14.71052 -dim: nan
*solver* -time: 1.43805 -dim: nan
-- SUM CL TIME: 0.87224          |  SUM other TIME: 5.45025          |  SUM TIME: 6.32249

loandra header: p wcnf 30616 258967 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9751810647806695
b0_final: 646 | 0_ind: 646
b1_final: 4 | 0_ind: 4
