---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00937 -dim: nan
DC -time: 0.41275 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00015 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04627 -dim: (23070, 3)
10 -time: 0.01321 -dim: (180, 3)
11_12 -time: 0.08412 -dim: [49280, 2]
13 -time: 0.02615 -dim: (12320, 5)
14_15 -time: 0.00080 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.48488 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20281 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.25938 -dim: 43690
32_33_34 -time: 0.00502 -dim: (2998, 2)
cl_file_header -time: 0.31405 -dim: nan
cl_gen_oa -time: 41.19611 -dim: nan
*solver* -time: 3.48332 -dim: nan
-- SUM CL TIME: 0.86390          |  SUM other TIME: 7.47898          |  SUM TIME: 8.34288

loandra header: p wcnf 30616 258967 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
