---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02107 -dim: nan
DC -time: 0.09320 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00721 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16523 -dim: (83300, 3)
10 -time: 0.14109 -dim: (26502, 3)
11_12 -time: 0.01450 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01613 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01005 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08887 -dim: 906
32_33_34 -time: 0.01823 -dim: (10729, 2)
cl_file_header -time: 0.07926 -dim: nan
cl_gen_oa -time: 0.73796 -dim: nan
*solver* -time: 9.67606 -dim: nan
-- SUM CL TIME: 0.38451          |  SUM other TIME: 9.95854          |  SUM TIME: 10.34305

loandra header: p wcnf 13375 146274 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6535754189944134
b0_final: 3575 | 0_ind: 3575
b1_final: 99 | 0_ind: 99
