---curr_b1_sat 99 - curr_b0_sat 3575
[debug] ---------- > len equal False -9797  -curb0: 3575 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02107 -dim: nan
DC -time: 0.09320 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00861 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16791 -dim: (83300, 3)
10 -time: 0.14178 -dim: (26502, 3)
11_12 -time: 0.01560 -dim: [8424, 2]
13 -time: 0.00606 -dim: (2808, 4)
14_15 -time: 0.00607 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07110 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01028 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08840 -dim: 906
32_33_34 -time: 0.01820 -dim: (10729, 2)
cl_file_header -time: 0.08038 -dim: nan
cl_gen_oa -time: 11.08708 -dim: nan
*solver* -time: 9.34878 -dim: nan
-- SUM CL TIME: 0.44585          |  SUM other TIME: 9.63191          |  SUM TIME: 10.07776

loandra header: p wcnf 13375 146277 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6535754189944134
b0_final: 3575 | 0_ind: 3575
b1_final: 99 | 0_ind: 99
