num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6546 -> 325
cl: 6547 - 6835 -> 289

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6835 132904 615

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 291 | 34  | total #ml: 325 | -violated weight: 34
6 -- [234 140]
26 -- [118  65]
33 -- [244 186]
45 -- [106  13]
47 -- [134 222]
55 -- [134 220]
58 -- [ 11 152]
68 -- [220 130]
69 -- [268 339]
70 -- [338 278]
76 -- [124   1]
94 -- [126  98]
101 -- [246  29]
107 -- [15 25]
115 -- [196  83]
132 -- [126 136]
137 -- [338 233]
147 -- [209 338]
150 -- [254 291]
162 -- [ 25 206]
166 -- [130  21]
167 -- [186 130]
187 -- [204  83]
195 -- [ 17 120]
199 -- [  1 146]
203 -- [79 89]
212 -- [190 196]
228 -- [ 49 162]
241 -- [23 89]
281 -- [13 81]
295 -- [233 338]
296 -- [216 134]
300 -- [ 19 144]
307 -- [176 208]
-cl sat and violated: 228 | 61  | total #cl: 289 | -violated weight: 61
1 -- [233  39]
7 -- [130  62]
8 -- [299  41]
10 -- [ 89 201]
19 -- [ 39 339]
21 -- [338 214]
29 -- [ 41 181]
32 -- [246 225]
41 -- [26 83]
47 -- [ 62 148]
50 -- [234 329]
51 -- [130 348]
57 -- [254 140]
72 -- [266 162]
77 -- [  1 285]
79 -- [144 262]
93 -- [176 245]
106 -- [ 68 116]
113 -- [117  31]
125 -- [65 58]
126 -- [132  92]
129 -- [323   1]
136 -- [341  89]
138 -- [319  89]
143 -- [39 38]
146 -- [117  85]
149 -- [ 75 274]
153 -- [  1 334]
155 -- [148  96]
157 -- [120 105]
167 -- [179 142]
168 -- [286 134]
178 -- [ 65 292]
180 -- [131  11]
181 -- [65 24]
186 -- [349 134]
193 -- [163  31]
194 -- [120 191]
197 -- [ 25 233]
198 -- [ 11 266]
202 -- [ 39 171]
209 -- [ 18 244]
212 -- [  1 151]
215 -- [ 25 349]
224 -- [144  74]
234 -- [133 132]
239 -- [116  28]
244 -- [244 117]
245 -- [ 41 163]
247 -- [189   1]
249 -- [176 337]
254 -- [ 89 193]
258 -- [121  57]
260 -- [120 349]
266 -- [322  65]
276 -- [ 11 334]
279 -- [162 189]
280 -- [324 126]
282 -- [243 246]
283 -- [279 142]
285 -- [162 213]
7 -time: 0.00692 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16668 -dim: (83300, 3)
10 -time: 0.14496 -dim: (26502, 3)
11_12 -time: 0.01574 -dim: [8424, 2]
13 -time: 0.00628 -dim: (2808, 4)
14_15 -time: 0.00684 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01772 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01041 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (289, 3)
23 -time: 0.00001 -dim: (289, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (325, 3)
26 -time: 0.00002 -dim: (325, 3)
smtPr 22-26 -time: 0.00205 -dim: nan
slvr_header -time: 0.06280 -dim: nan
*solver* -time: 900.01392 -dim: nan
res_read -time: 0.01272 -dim: nan
-- SUM CL TIME: 0.37794          |  SUM other TIME: 900.08944          |  SUM TIME: 900.46738
