--- len ml cl ---   ml: 60, cl: 278
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02147| b+:0.00474| b-:0.00474
dt_consts -time: 0.01087 -dim: nan
DC -time: 0.02495 -dim: 1481
tree_var -time: 0.00035 -dim: nan
7 -time: 0.00236 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05507 -dim: (28755, 3)
10 -time: 0.14499 -dim: (14805, 3)
11_12 -time: 0.02321 -dim: [13696, 2]
13 -time: 0.00761 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11515 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02526 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.06784 -dim: 3122
32_33_34 -time: 0.00766 -dim: (4441, 2)
cl_file_header -time: 0.08512 -dim: nan
cl_gen_oa -time: 0.64878 -dim: nan
*solver* -time: 322.72139 -dim: nan
-- SUM CL TIME: 0.38361          |  SUM other TIME: 322.91052          |  SUM TIME: 323.29413

loandra header: p wcnf 11341 114255 2963

*loandra status: OPTIMUM FOUND
ARI: 0.30749726233531577
b0_final: 1474 | 0_ind: 1474
b1_final: 4 | 0_ind: 4
