num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8475 -> 96
cl: 8476 - 8753 -> 278

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 8753 107202 1487

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.75_s2352_r5/phase_1_clauses_final >./solutions/glass_0.1_mc1.75_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 60 | 36  | total #ml: 96 | -violated weight: 36
1 -- [17  5]
3 -- [55 24]
4 -- [140  95]
8 -- [ 5 65]
17 -- [64 44]
19 -- [40 66]
23 -- [58 17]
26 -- [58 57]
29 -- [ 91 111]
32 -- [130  92]
34 -- [48  4]
35 -- [55 23]
36 -- [124 131]
38 -- [ 1 19]
39 -- [151 156]
41 -- [56 63]
43 -- [38 22]
47 -- [136  95]
50 -- [ 98 136]
53 -- [126  98]
55 -- [84 90]
58 -- [ 74 124]
60 -- [ 1 29]
62 -- [15  0]
63 -- [68 43]
66 -- [175 168]
69 -- [22 12]
70 -- [197 189]
73 -- [136  71]
78 -- [105  90]
85 -- [12 41]
87 -- [26  8]
88 -- [ 86 125]
89 -- [ 98 116]
93 -- [1 6]
95 -- [54  6]
-cl sat and violated: 278 | 0  | total #cl: 278 | -violated weight: 0
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05953 -dim: (28755, 3)
10 -time: 0.12400 -dim: (14805, 3)
11_12 -time: 0.02570 -dim: [13696, 2]
13 -time: 0.00828 -dim: (3424, 5)
14_15 -time: 0.00213 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11775 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02826 -dim: (5, 214)
21 -time: 0.00008 -dim: (1, 214)
22 -time: 0.00002 -dim: (278, 3)
23 -time: 0.00002 -dim: (278, 3)
24 -time: 0.00006 -dim: (1390, 5)
25 -time: 0.00002 -dim: (576, 3)
26 -time: 0.00002 -dim: (576, 3)
smtPr 22-26 -time: 0.00618 -dim: nan
slvr_header -time: 0.05182 -dim: nan
*solver* -time: 900.01521 -dim: nan
res_read -time: 0.00876 -dim: nan
-- SUM CL TIME: 0.37352          |  SUM other TIME: 900.07579          |  SUM TIME: 900.44931
