---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00939 -dim: nan
DC -time: 0.40659 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04442 -dim: (23070, 3)
10 -time: 0.01301 -dim: (180, 3)
11_12 -time: 0.08346 -dim: [49280, 2]
13 -time: 0.02637 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42571 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20776 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.45722 -dim: 14980
32_33_34 -time: 0.00536 -dim: (2998, 2)
cl_file_header -time: 0.28505 -dim: nan
cl_gen_oa -time: 4.10440 -dim: nan
*solver* -time: 2.81975 -dim: nan
-- SUM CL TIME: 0.80728          |  SUM other TIME: 5.97809          |  SUM TIME: 6.78537

loandra header: p wcnf 30616 230254 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9950701187919228
b0_final: 650 | 0_ind: 650
b1_final: 5 | 0_ind: 5
