---curr_b1_sat 11 - 
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01429 -dim: nan
DC -time: 0.72552 -dim: 990
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00019 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04501 -dim: (20979, 3)
10 -time: 0.01779 -dim: (3878, 3)
11_12 -time: 0.04285 -dim: [24000, 2]
13 -time: 0.01614 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.04447 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03446 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.61707 -dim: 6516
32_33_34 -time: 0.00516 -dim: (2968, 2)
cl_file_header -time: 0.06701 -dim: nan
cl_gen_oa -time: 30.63334 -dim: nan
*solver* -time: 0.43329 -dim: nan
-- SUM CL TIME: 0.20722          |  SUM other TIME: 2.85737          |  SUM TIME: 3.06459

loandra header: p wcnf 19017 84396 982081

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
