 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03734 -dim: nan
DC -time: 0.13847 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21819 -dim: (124155, 2)
8 -time: 0.00061 -dim: (31, 90)
9 -time: 2.16913 -dim: (1001610, 3)
10 -time: 4.04301 -dim: (440820, 3)
11_12 -time: 0.10021 -dim: [57600, 2]
13 -time: 0.02725 -dim: (11520, 6)
14_15 -time: 0.02750 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.06518 -dim: [322560, 3]
19 -time: 0.00018 -dim: (14, 1)
20 -time: 0.13867 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 35.55630 -dim: 801710
32_33_34 -time: 0.01914 -dim: (11404, 2)
cl_file_header -time: 1.99492 -dim: nan
cl_gen_oa -time: 46.63212 -dim: nan
*solver* -time: 900.05452 -dim: nan
-- SUM CL TIME: 7.80997          |  SUM other TIME: 937.78164          |  SUM TIME: 945.59161

loandra header: p wcnf 38954 2785799 14462809

*loandra status: SATISFIABLE
ARI: 0.1838172514135921
b0_final: 2303 | 0_ind: 2303
b1_final: 5 | 0_ind: 5
