num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31353 -> 3
cl: 31354 - 31386 -> 33

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31386 1969498 37

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.1_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc0.1_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 3 | 0  | total #ml: 3 | -violated weight: 0
-cl sat and violated: 33 | 0  | total #cl: 33 | -violated weight: 0
7 -time: 0.21288 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.37452 -dim: (1001610, 3)
10 -time: 4.16545 -dim: (440820, 3)
11_12 -time: 0.09890 -dim: [57600, 2]
13 -time: 0.02904 -dim: (11520, 6)
14_15 -time: 0.02769 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.10571 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14029 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (33, 3)
23 -time: 0.00001 -dim: (33, 3)
24 -time: 0.00003 -dim: (429, 5)
25 -time: 0.00002 -dim: (42, 3)
26 -time: 0.00001 -dim: (42, 3)
smtPr 22-26 -time: 0.00131 -dim: nan
slvr_header -time: 0.74964 -dim: nan
*solver* -time: 25.21717 -dim: nan
res_read -time: 0.01121 -dim: nan
-- SUM CL TIME: 8.15735          |  SUM other TIME: 25.97802          |  SUM TIME: 34.13537
