 ---> [debug] ---> (2438, 1)   ndc: 1219
content/instance_iris ./consts/1358/consts_k0.1_s1358/iris_mc0.1_s1358 ./solutions/iris_mc0.1_s1358_e0.1_r1_nochain/ clauses_iris_mc0.1_s1358
Smart Pair jar 
java -DconstsPath=./consts/1358/consts_k0.1_s1358/iris_mc0.1_s1358 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.1_s1358_e0.1_r1_nochain/DC -DoutFileName=clauses_iris_mc0.1_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.1_s1358_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 6, cl: 9
12-20 crossing break[2439 -4008 0] |pairInd: 77:116 |cc: 2:0
21-29 crossing break[2439 -4008 0, 2439 3325 0] |pairInd: 50:93 |cc: 5:5
SmartPair Finished, 13424 clauses write to clauses_iris_mc0.1_s1358
========= Smart Pair Finished =========

df_consts -time: 0.00698 -dim: nan
DC -time: 0.01560 -dim: 1219
tree_var -time: 0.01442 -dim: nan
7 -time: 0.00040 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01559 -dim: (4172, 3)
10 -time: 0.02735 -dim: (3339, 3)
11_12 -time: 0.00934 -dim: [3600, 2]
13 -time: 0.00376 -dim: (1200, 4)
14_15 -time: 0.00128 -dim: [56, 2]
16 -time: 0.00010 -dim: (8, 2)
17_18 -time: 0.01860 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.00945 -dim: (1, 150)
21 -time: 0.00008 -dim: (1, 150)
32_33_34 -time: 0.00892 -dim: (3655, 2)
smtPr_22-31 -time: 0.32492 -dim: nan
cl_file_header -time: 0.06468 -dim: nan
*solver* -time: 0.22077 -dim: nan
Total -time: 0.77666 -dim: nan
-- SUM CL TIME: 0.55589          |  solver Time: 0.22077          |  SUM TIME: 0.77666


loandra header: p wcnf 5190 35673 2439

*loandra status: OPTIMUM FOUND
ARI: 0.7793060097938991
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
