num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450

ml: 2753 - 2758 -> 6
cl: 2759 - 2767 -> 9

variables***
[debug] --> CL ML ratio 1
stage1 IO |clause_list_7 -size: 42
stage1 IO |clause_list_8 -size: 7
stage1 IO |clause_list_9 -size: 4172
stage1 IO |clause_list_10 -size: 3339
stage1 IO |clause_list_11 -size: 1800
stage1 IO |clause_list_12 -size: 1800
stage1 IO |clause_list_13 -size: 1200
stage1 IO |clause_list_14 -size: 28
stage1 IO |clause_list_15 -size: 28
stage1 IO |clause_list_16 -size: 8
stage1 IO |clause_list_17 -size: 2400
stage1 IO |clause_list_18 -size: 2400
stage1 IO |clause_list_19 -size: 2
stage1 IO |clause_list_21 -size: 1
stage1 IO |clause_list_22 -size: 9
stage1 IO |clause_list_23 -size: 9
stage1 IO |clause_list_24 -size: 9
stage1 IO |clause_list_25 -size: 12
stage1 IO |clause_list_26 -size: 12
stage1 IO |clauses20 -size:148
the cl header --> p wcnf 2767 17441 16

timeout 1800s ./loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_mc0.1_s1358_e0.1_r1_nochain/phase_1_clauses_final >./solutions/iris_mc0.1_s1358_e0.1_r1_nochain/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 6 | 0  | total #ml: 6 | -violated weight: 0
-cl sat and violated: 9 | 0  | total #cl: 9 | -violated weight: 0
7 -time: 0.00009 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00156 -dim: (4172, 3)
10 -time: 0.01400 -dim: (3339, 3)
11_12 -time: 0.00060 -dim: [3600, 2]
13 -time: 0.00024 -dim: (1200, 4)
14_15 -time: 0.00089 -dim: [56, 2]
16 -time: 0.00001 -dim: (8, 2)
17_18 -time: 0.00412 -dim: [4800, 3]
19 -time: 0.00001 -dim: (2, 1)
20 -time: 0.00128 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
25 -time: 0.00003 -dim: (12, 3)
26 -time: 0.00002 -dim: (12, 3)
22 -time: 0.00002 -dim: (9, 3)
23 -time: 0.00002 -dim: (9, 3)
24 -time: 0.00003 -dim: (9, 5)
slvr_header -time: 0.02944 -dim: nan
*solver* -time: 0.23353 -dim: nan
Total -time: 0.61631 -dim: nan
-- SUM CL TIME: 0.38278          |  solver Time: 0.23353          |  SUM TIME: 0.61631

7 -time: 0.00009 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00156 -dim: (4172, 3)
10 -time: 0.01400 -dim: (3339, 3)
11_12 -time: 0.00060 -dim: [3600, 2]
13 -time: 0.00024 -dim: (1200, 4)
14_15 -time: 0.00089 -dim: [56, 2]
16 -time: 0.00001 -dim: (8, 2)
17_18 -time: 0.00412 -dim: [4800, 3]
19 -time: 0.00001 -dim: (2, 1)
20 -time: 0.00128 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
25 -time: 0.00003 -dim: (12, 3)
26 -time: 0.00002 -dim: (12, 3)
22 -time: 0.00002 -dim: (9, 3)
23 -time: 0.00002 -dim: (9, 3)
24 -time: 0.00003 -dim: (9, 5)
slvr_header -time: 0.02944 -dim: nan
*solver* -time: 0.23353 -dim: nan
Total -time: 0.62402 -dim: nan
-- SUM CL TIME: 0.39049          |  solver Time: 0.23353          |  SUM TIME: 0.62402

