---curr_b1_sat 16 - curr_b0_sat 928
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00020 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04245 -dim: (20979, 3)
10 -time: 0.01770 -dim: (3878, 3)
11_12 -time: 0.04061 -dim: [24000, 2]
13 -time: 0.01613 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07090 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03126 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 118.28433 -dim: 1000998
32_33_34 -time: 0.00509 -dim: (2968, 2)
cl_file_header -time: 0.63921 -dim: nan
*solver* -time: 2.51030 -dim: nan
-- SUM CL TIME: 118.50980          |  SUM other TIME: 3.80777          |  SUM TIME: 122.31757
Global Solver Time: 4.312235664110631 - curr_slvr_time: 2.5102958506904542 -sum: 6.822531514801085  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1421328862477224
b0_final: 938 | 0_ind: 938
b1_final: 17 | 0_ind: 17
