---curr_b1_sat 20 - curr_b0_sat 941
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04139 -dim: (20979, 3)
10 -time: 0.01745 -dim: (3878, 3)
11_12 -time: 0.04040 -dim: [24000, 2]
13 -time: 0.01611 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07019 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03102 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr_22-31 -time: 116.41539 -dim: 1000998
32_33_34 -time: 0.00505 -dim: (2968, 2)
cl_file_header -time: 0.64020 -dim: nan
*solver* -time: 2.74575 -dim: nan
-- SUM CL TIME: 116.63843          |  SUM other TIME: 4.04421          |  SUM TIME: 120.68264
Global Solver Time: 15.973185917828232 - curr_slvr_time: 2.7457486907951534 -sum: 18.718934608623385  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.11747752736900555
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
