---curr_b1_sat 25 - curr_b0_sat 959
[debug] ---------- > len equal False -17997  -curb0: 959 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04225 -dim: (20979, 3)
10 -time: 0.01725 -dim: (3878, 3)
11_12 -time: 0.03996 -dim: [24000, 2]
13 -time: 0.01590 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07114 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03064 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 116.72559 -dim: 1000998
32_33_34 -time: 0.00500 -dim: (2968, 2)
cl_file_header -time: 0.61360 -dim: nan
*solver* -time: 19.89416 -dim: nan
-- SUM CL TIME: 116.94913          |  SUM other TIME: 21.16602          |  SUM TIME: 138.11515
Global Solver Time: 51.54614557093009 - curr_slvr_time: 19.89415606111288 -sum: 71.44030163204297  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.13457468771154393
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
