---curr_b1_sat 28 - curr_b0_sat 984
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00022 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04245 -dim: (20979, 3)
10 -time: 0.01729 -dim: (3878, 3)
11_12 -time: 0.04060 -dim: [24000, 2]
13 -time: 0.01622 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07038 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03096 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 117.51872 -dim: 1000998
32_33_34 -time: 0.00499 -dim: (2968, 2)
cl_file_header -time: 0.68992 -dim: nan
*solver* -time: 3.08881 -dim: nan
-- SUM CL TIME: 117.74300          |  SUM other TIME: 4.43699          |  SUM TIME: 122.17999
Global Solver Time: 99.38087973510846 - curr_slvr_time: 3.0888113197870553 -sum: 102.46969105489552  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.06460020319667631
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
