---curr_b1_sat 29 - curr_b0_sat 985
[debug] ---------- > len equal False -18023  -curb0: 985 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04182 -dim: (20979, 3)
10 -time: 0.01725 -dim: (3878, 3)
11_12 -time: 0.04056 -dim: [24000, 2]
13 -time: 0.01601 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.33792 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03122 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 116.58055 -dim: 1000998
32_33_34 -time: 0.00499 -dim: (2968, 2)
cl_file_header -time: 0.65384 -dim: nan
*solver* -time: 31.39383 -dim: nan
-- SUM CL TIME: 117.07172          |  SUM other TIME: 32.70593          |  SUM TIME: 149.77765
Global Solver Time: 102.46969105489552 - curr_slvr_time: 31.39383233478293 -sum: 133.86352338967845  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.13605165634494645
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
