---curr_b1_sat 23 - curr_b0_sat 947
[debug] ---------- > len equal False -17985  -curb0: 947 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00031 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.04523 -dim: (20979, 3)
10 -time: 0.01733 -dim: (3878, 3)
11_12 -time: 0.04116 -dim: [24000, 2]
13 -time: 0.01616 -dim: (8000, 4)
14_15 -time: 0.00088 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07117 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03114 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 118.56713 -dim: 1000998
32_33_34 -time: 0.00509 -dim: (2968, 2)
cl_file_header -time: 0.61851 -dim: nan
*solver* -time: 6.50388 -dim: nan
-- SUM CL TIME: 118.79598          |  SUM other TIME: 7.78065          |  SUM TIME: 126.57663
Global Solver Time: 18.718934608623385 - curr_slvr_time: 6.503880267031491 -sum: 25.222814875654876  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1360858659993423
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
