---curr_b1_sat 25 - curr_b0_sat 959
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00028 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.04472 -dim: (20979, 3)
10 -time: 0.01763 -dim: (3878, 3)
11_12 -time: 0.04146 -dim: [24000, 2]
13 -time: 0.01607 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07073 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03074 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 116.89621 -dim: 1000998
32_33_34 -time: 0.00499 -dim: (2968, 2)
cl_file_header -time: 0.64358 -dim: nan
*solver* -time: 2.39430 -dim: nan
-- SUM CL TIME: 117.12401          |  SUM other TIME: 3.69614          |  SUM TIME: 120.82015
Global Solver Time: 71.44030163204297 - curr_slvr_time: 2.394296576268971 -sum: 73.83459820831195  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3740078649942834
b0_final: 984 | 0_ind: 984
b1_final: 27 | 0_ind: 27
