 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00666 -dim: nan
DC -time: 0.73224 -dim: 990
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00019 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04288 -dim: (20979, 3)
10 -time: 0.01959 -dim: (3878, 3)
11_12 -time: 0.04414 -dim: [24000, 2]
13 -time: 0.01757 -dim: (8000, 4)
14_15 -time: 0.00132 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.04342 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03334 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 116.01628 -dim: 1000998
32_33_34 -time: 0.00485 -dim: (2968, 2)
cl_file_header -time: 0.65539 -dim: nan
cl_gen_oa -time: 118.05369 -dim: nan
*solver* -time: 2.79920 -dim: nan
-- SUM CL TIME: 116.22390          |  SUM other TIME: 4.19368          |  SUM TIME: 120.41758

loandra header: p wcnf 19017 1077885 1981

