---curr_b1_sat 24 - curr_b0_sat 956
[debug] ---------- > len equal False -17994  -curb0: 956 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04438 -dim: (20979, 3)
10 -time: 0.01742 -dim: (3878, 3)
11_12 -time: 0.04121 -dim: [24000, 2]
13 -time: 0.01624 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07066 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03096 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 117.61081 -dim: 1000998
32_33_34 -time: 0.00507 -dim: (2968, 2)
cl_file_header -time: 0.66344 -dim: nan
*solver* -time: 20.82251 -dim: nan
-- SUM CL TIME: 117.83814          |  SUM other TIME: 22.14421          |  SUM TIME: 139.98235
Global Solver Time: 28.089898567646742 - curr_slvr_time: 20.82251077797264 -sum: 48.91240934561938  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.148188441714863
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
