---curr_b1_sat 27 - curr_b0_sat 984
[debug] ---------- > len equal False -18022  -curb0: 984 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00537 -dim: nan
DC -time: 0.65280 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04274 -dim: (20979, 3)
10 -time: 0.01741 -dim: (3878, 3)
11_12 -time: 0.04072 -dim: [24000, 2]
13 -time: 0.01599 -dim: (8000, 4)
14_15 -time: 0.00086 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07017 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03053 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 116.42010 -dim: 1000998
32_33_34 -time: 0.00505 -dim: (2968, 2)
cl_file_header -time: 0.62244 -dim: nan
*solver* -time: 25.54628 -dim: nan
-- SUM CL TIME: 116.64415          |  SUM other TIME: 26.82698          |  SUM TIME: 143.47113
Global Solver Time: 73.83459820831195 - curr_slvr_time: 25.54628152679652 -sum: 99.38087973510846  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.20718220884317542
b0_final: 984 | 0_ind: 984
b1_final: 28 | 0_ind: 28
