 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00666 -dim: nan
DC -time: 0.73224 -dim: 990
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00057 -dim: (21, 2)
8 -time: 0.00026 -dim: (7, 3)
9 -time: 0.04534 -dim: (20979, 3)
10 -time: 0.01764 -dim: (3878, 3)
11_12 -time: 0.03982 -dim: [24000, 2]
13 -time: 0.01547 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07042 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03234 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 116.28840 -dim: 1000998
32_33_34 -time: 0.00480 -dim: (2968, 2)
cl_file_header -time: 0.64879 -dim: nan
cl_gen_oa -time: 238.46513 -dim: nan
*solver* -time: 25.59245 -dim: nan
-- SUM CL TIME: 116.51613          |  SUM other TIME: 26.98033          |  SUM TIME: 143.49646

loandra header: p wcnf 19017 1077885 1981

