 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00656 -dim: nan
DC -time: 0.00963 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00884 -dim: (4172, 3)
10 -time: 0.01584 -dim: (3339, 3)
11_12 -time: 0.00682 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01237 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00699 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.10509 -dim: 2058
32_33_34 -time: 0.00624 -dim: (3655, 2)
cl_file_header -time: 0.02450 -dim: nan
cl_gen_oa -time: 0.21997 -dim: nan
*solver* -time: 0.12152 -dim: nan
-- SUM CL TIME: 0.06080          |  SUM other TIME: 0.26734          |  SUM TIME: 0.32814

loandra header: p wcnf 5190 24307 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
