---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00871 -dim: nan
DC -time: 0.00966 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00861 -dim: (4172, 3)
10 -time: 0.01550 -dim: (3339, 3)
11_12 -time: 0.00645 -dim: [3600, 2]
13 -time: 0.00292 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01219 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00726 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.10697 -dim: 2058
32_33_34 -time: 0.00625 -dim: (3655, 2)
cl_file_header -time: 0.01770 -dim: nan
cl_gen_oa -time: 0.21691 -dim: nan
*solver* -time: 0.12407 -dim: nan
-- SUM CL TIME: 0.06032          |  SUM other TIME: 0.26715          |  SUM TIME: 0.32747

loandra header: p wcnf 5190 24307 1220

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
