 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00667 -dim: nan
DC -time: 0.11845 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01113 -dim: (5586, 3)
10 -time: 0.00463 -dim: (0, 3)
11_12 -time: 0.01680 -dim: [9600, 2]
13 -time: 0.00674 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03379 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02590 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.25238 -dim: 3810
32_33_34 -time: 0.00574 -dim: (3334, 2)
cl_file_header -time: 0.04710 -dim: nan
cl_gen_oa -time: 0.55282 -dim: nan
*solver* -time: 0.12425 -dim: nan
-- SUM CL TIME: 0.10570          |  SUM other TIME: 0.54892          |  SUM TIME: 0.65462

loandra header: p wcnf 9462 39893 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9840133298425292
b0_final: 923 | 0_ind: 923
b1_final: 8 | 0_ind: 8
