---curr_b1_sat 0 - 
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00906 -dim: nan
DC -time: 0.41195 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04437 -dim: (23070, 3)
10 -time: 0.01346 -dim: (180, 3)
11_12 -time: 0.08578 -dim: [49280, 2]
13 -time: 0.02685 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.42848 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20554 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.46527 -dim: 44212
32_33_34 -time: 0.00507 -dim: (2998, 2)
cl_file_header -time: 0.31971 -dim: nan
cl_gen_oa -time: 5.18433 -dim: nan
*solver* -time: 8.86675 -dim: nan
-- SUM CL TIME: 0.81076          |  SUM other TIME: 13.07284          |  SUM TIME: 13.88360

loandra header: p wcnf 30616 260486 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9679772766654139
b0_final: 646 | 0_ind: 646
b1_final: 4 | 0_ind: 4
