---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01245 -dim: nan
DC -time: 0.09253 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00668 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15965 -dim: (83300, 3)
10 -time: 0.14014 -dim: (26502, 3)
11_12 -time: 0.01444 -dim: [8424, 2]
13 -time: 0.00558 -dim: (2808, 4)
14_15 -time: 0.00620 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01523 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01033 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.10229 -dim: 686
32_33_34 -time: 0.01764 -dim: (10729, 2)
cl_file_header -time: 0.09349 -dim: nan
cl_gen_oa -time: 0.74668 -dim: nan
*solver* -time: 7.76470 -dim: nan
-- SUM CL TIME: 0.37611          |  SUM other TIME: 8.06554          |  SUM TIME: 8.44165
Global Solver Time: 0 - curr_slvr_time: 7.764696244965307 -sum: 7.764696244965307  timelimit: 36000

loandra header: p wcnf 13375 146054 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7516711906980513
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
