---curr_b1_sat 99 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01245 -dim: nan
DC -time: 0.09253 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00870 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16272 -dim: (83300, 3)
10 -time: 0.13814 -dim: (26502, 3)
11_12 -time: 0.01430 -dim: [8424, 2]
13 -time: 0.00562 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06941 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01060 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09770 -dim: 686
32_33_34 -time: 0.01744 -dim: (10729, 2)
cl_file_header -time: 0.08837 -dim: nan
cl_gen_oa -time: 9.19473 -dim: nan
*solver* -time: 10.53855 -dim: nan
-- SUM CL TIME: 0.43331          |  SUM other TIME: 10.82968          |  SUM TIME: 11.26299
Global Solver Time: 7.764696244965307 - curr_slvr_time: 10.538550134049729 -sum: 18.303246379015036  timelimit: 36000

loandra header: p wcnf 13375 146057 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7516711906980513
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
