---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01245 -dim: nan
DC -time: 0.09253 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00811 -dim: (3927, 2)
8 -time: 0.00012 -dim: (7, 34)
9 -time: 0.16159 -dim: (83300, 3)
10 -time: 0.13724 -dim: (26502, 3)
11_12 -time: 0.01419 -dim: [8424, 2]
13 -time: 0.00567 -dim: (2808, 4)
14_15 -time: 0.00607 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01725 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01032 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09844 -dim: 686
32_33_34 -time: 0.01750 -dim: (10729, 2)
cl_file_header -time: 0.08391 -dim: nan
cl_gen_oa -time: 20.35643 -dim: nan
*solver* -time: 0.37408 -dim: nan
-- SUM CL TIME: 0.37820          |  SUM other TIME: 0.66149          |  SUM TIME: 1.03969
Global Solver Time: 18.303246379015036 - curr_slvr_time: 0.37408231699373573 -sum: 18.67732869600877  timelimit: 36000

loandra header: p wcnf 13375 146057 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
