num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6604 -> 383
cl: 6605 - 6923 -> 319

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 353 | 30  | total #ml: 383 | -violated weight: 30
1 -- [222 116]
35 -- [340  58]
42 -- [148   1]
48 -- [244 108]
55 -- [216 144]
58 -- [124 144]
67 -- [116 100]
104 -- [33 43]
125 -- [ 49 228]
126 -- [226 194]
127 -- [146 226]
199 -- [340  70]
203 -- [126 102]
205 -- [ 60 197]
210 -- [164 100]
214 -- [ 87 182]
230 -- [340 161]
239 -- [197 270]
264 -- [182 164]
270 -- [ 91 226]
277 -- [144  11]
285 -- [ 49 214]
295 -- [164 180]
328 -- [65 93]
350 -- [136  67]
351 -- [232 116]
353 -- [304 197]
362 -- [218  65]
369 -- [ 39 202]
379 -- [ 21 126]
-cl sat and violated: 281 | 38  | total #cl: 319 | -violated weight: 38
20 -- [46 89]
23 -- [123 144]
33 -- [136 123]
34 -- [306  49]
49 -- [ 87 115]
51 -- [297  85]
56 -- [ 87 163]
57 -- [36 65]
62 -- [94 89]
70 -- [116 251]
80 -- [150 113]
82 -- [ 87 348]
88 -- [92 33]
91 -- [226 338]
103 -- [126 121]
120 -- [224  80]
140 -- [148 195]
144 -- [282 224]
146 -- [226 276]
170 -- [340 134]
177 -- [ 89 313]
179 -- [294 164]
182 -- [135  39]
191 -- [340  17]
193 -- [164 207]
197 -- [305 164]
202 -- [245  89]
204 -- [150 346]
211 -- [225  39]
217 -- [242 340]
219 -- [195 116]
237 -- [159 224]
247 -- [170  28]
268 -- [310 224]
270 -- [ 28 244]
285 -- [115 116]
291 -- [116  96]
299 -- [335 226]
7 -time: 0.00716 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17185 -dim: (83300, 3)
10 -time: 0.14134 -dim: (26502, 3)
11_12 -time: 0.01476 -dim: [8424, 2]
13 -time: 0.00581 -dim: (2808, 4)
14_15 -time: 0.00646 -dim: [476, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.01658 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01022 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (319, 3)
23 -time: 0.00001 -dim: (319, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (383, 3)
26 -time: 0.00002 -dim: (383, 3)
smtPr 22-26 -time: 0.00234 -dim: nan
slvr_header -time: 0.07817 -dim: nan
*solver* -time: 900.01303 -dim: nan
res_read -time: 0.01155 -dim: nan
-- SUM CL TIME: 0.37685          |  SUM other TIME: 900.10275          |  SUM TIME: 900.47960
