---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01638 -dim: nan
DC -time: 0.12472 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21601 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.16490 -dim: (1001610, 3)
10 -time: 3.99570 -dim: (440820, 3)
11_12 -time: 0.10219 -dim: [57600, 2]
13 -time: 0.02753 -dim: (11520, 6)
14_15 -time: 0.02778 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.05829 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13825 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 5.20685 -dim: 290951
32_33_34 -time: 0.02193 -dim: (11404, 2)
cl_file_header -time: 1.50667 -dim: nan
cl_gen_oa -time: 15.30691 -dim: nan
*solver* -time: 5413.48062 -dim: nan
-- SUM CL TIME: 7.75404          |  SUM other TIME: 5420.33533          |  SUM TIME: 5428.08937
Global Solver Time: 0 - curr_slvr_time: 5413.480622267118 -sum: 5413.480622267118  timelimit: 36000

loandra header: p wcnf 38954 2275040 3803

*loandra status: SATISFIABLE
ARI: 0.15877635190494718
b0_final: 2402 | 0_ind: 2402
b1_final: 9 | 0_ind: 9
