 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03173 -dim: nan
DC -time: 0.12262 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.23589 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.97066 -dim: (1001610, 3)
10 -time: 3.90592 -dim: (440820, 3)
11_12 -time: 0.09543 -dim: [57600, 2]
13 -time: 0.02635 -dim: (11520, 6)
14_15 -time: 0.02837 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.16121 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13862 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 1.58253 -dim: 290951
32_33_34 -time: 0.01843 -dim: (11404, 2)
cl_file_header -time: 1.49035 -dim: nan
cl_gen_oa -time: 10822.81880 -dim: nan
*solver* -time: 261.92154 -dim: nan
-- SUM CL TIME: 9.16485          |  SUM other TIME: 263.56633          |  SUM TIME: 272.73118

loandra header: p wcnf 38954 2275040 7605

*loandra status: OPTIMUM FOUND
ARI: 0.13988557132197796
b0_final: 3802 | 0_ind: 0
b1_final: 138 | 0_ind: 138
