 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03173 -dim: nan
DC -time: 0.12262 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20944 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.10795 -dim: (1001610, 3)
10 -time: 3.94369 -dim: (440820, 3)
11_12 -time: 0.09950 -dim: [57600, 2]
13 -time: 0.02641 -dim: (11520, 6)
14_15 -time: 0.02852 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 0.98412 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13923 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 1.50055 -dim: 290951
32_33_34 -time: 0.01845 -dim: (11404, 2)
cl_file_header -time: 1.46530 -dim: nan
cl_gen_oa -time: 11.39650 -dim: nan
*solver* -time: 10800.02877 -dim: nan
-- SUM CL TIME: 9.05934          |  SUM other TIME: 10801.64851          |  SUM TIME: 10810.70785

loandra header: p wcnf 38954 2275040 7605

*loandra status: SATISFIABLE
ARI: 0.17965802668675637
b0_final: 2347 | 0_ind: 2347
b1_final: 7 | 0_ind: 7
