---curr_b1_sat 9 - curr_b0_sat 2402
[debug] ---------- > len equal False -33753  -curb0: 2402 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01638 -dim: nan
DC -time: 0.12472 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.28188 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.05484 -dim: (1001610, 3)
10 -time: 4.05114 -dim: (440820, 3)
11_12 -time: 0.10042 -dim: [57600, 2]
13 -time: 0.02742 -dim: (11520, 6)
14_15 -time: 0.02714 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.02304 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13772 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 5.20706 -dim: 290951
32_33_34 -time: 0.01899 -dim: (11404, 2)
cl_file_header -time: 1.55320 -dim: nan
cl_gen_oa -time: 5444.00243 -dim: nan
*solver* -time: 5413.26180 -dim: nan
-- SUM CL TIME: 7.72406          |  SUM other TIME: 5420.16325          |  SUM TIME: 5427.88731
Global Solver Time: 5413.480622267118 - curr_slvr_time: 5413.261804712936 -sum: 10826.742426980054  timelimit: 36000

loandra header: p wcnf 38954 2275043 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
