num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31365 -> 15
cl: 31366 - 31530 -> 165

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31530 1971958 181

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.5_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc0.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 15 | 0  | total #ml: 15 | -violated weight: 0
-cl sat and violated: 165 | 0  | total #cl: 165 | -violated weight: 0
7 -time: 0.21657 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.17886 -dim: (1001610, 3)
10 -time: 3.90752 -dim: (440820, 3)
11_12 -time: 0.09971 -dim: [57600, 2]
13 -time: 0.02836 -dim: (11520, 6)
14_15 -time: 0.02724 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.09578 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13959 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (165, 3)
23 -time: 0.00001 -dim: (165, 3)
24 -time: 0.00005 -dim: (2145, 5)
25 -time: 0.00002 -dim: (210, 3)
26 -time: 0.00001 -dim: (210, 3)
smtPr 22-26 -time: 0.00592 -dim: nan
slvr_header -time: 1.22777 -dim: nan
*solver* -time: 64.36903 -dim: nan
res_read -time: 0.01318 -dim: nan
-- SUM CL TIME: 7.70113          |  SUM other TIME: 65.60998          |  SUM TIME: 73.31111
