---curr_b1_sat 18 - curr_b0_sat 1083
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00646 -dim: nan
DC -time: 0.01970 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00075 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02359 -dim: (10241, 3)
10 -time: 0.01923 -dim: (1358, 3)
11_12 -time: 0.00862 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01806 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01031 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.97103 -dim: 22891
32_33_34 -time: 0.00829 -dim: (5035, 2)
cl_file_header -time: 0.04668 -dim: nan
cl_gen_oa -time: 4.44945 -dim: nan
*solver* -time: 0.79472 -dim: nan
-- SUM CL TIME: 0.09387          |  SUM other TIME: 1.83864          |  SUM TIME: 1.93251
Global Solver Time: 1.0817040919791907 - curr_slvr_time: 0.7947182939387858 -sum: 1.8764223859179765  timelimit: 36000

loandra header: p wcnf 7211 55118 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7493733175151842
b0_final: 1166 | 0_ind: 1166
b1_final: 20 | 0_ind: 20
