---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00646 -dim: nan
DC -time: 0.01970 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00032 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02063 -dim: (10241, 3)
10 -time: 0.01864 -dim: (1358, 3)
11_12 -time: 0.00871 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04405 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01052 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.90323 -dim: 22891
32_33_34 -time: 0.00829 -dim: (5035, 2)
cl_file_header -time: 0.04515 -dim: nan
cl_gen_oa -time: 1.11540 -dim: nan
*solver* -time: 0.76934 -dim: nan
-- SUM CL TIME: 0.11610          |  SUM other TIME: 1.74393          |  SUM TIME: 1.86003
Global Solver Time: 0 - curr_slvr_time: 0.769344890024513 -sum: 0.769344890024513  timelimit: 36000

loandra header: p wcnf 7211 55115 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8373265058750285
b0_final: 1083 | 0_ind: 1083
b1_final: 12 | 0_ind: 12
