---curr_b1_sat 20 - curr_b0_sat 1166
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00646 -dim: nan
DC -time: 0.01970 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00102 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02280 -dim: (10241, 3)
10 -time: 0.01882 -dim: (1358, 3)
11_12 -time: 0.00858 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01754 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01110 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.96539 -dim: 22891
32_33_34 -time: 0.00811 -dim: (5035, 2)
cl_file_header -time: 0.04672 -dim: nan
cl_gen_oa -time: 8.03350 -dim: nan
*solver* -time: 0.38061 -dim: nan
-- SUM CL TIME: 0.09299          |  SUM other TIME: 1.41893          |  SUM TIME: 1.51192
Global Solver Time: 2.4291922049596906 - curr_slvr_time: 0.380611855071038 -sum: 2.8098040600307286  timelimit: 36000

loandra header: p wcnf 7211 55118 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
