 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00642 -dim: nan
DC -time: 0.01971 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02026 -dim: (10241, 3)
10 -time: 0.01893 -dim: (1358, 3)
11_12 -time: 0.00875 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04456 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01055 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.90697 -dim: 22891
32_33_34 -time: 0.00846 -dim: (5035, 2)
cl_file_header -time: 0.04853 -dim: nan
cl_gen_oa -time: 1.12444 -dim: nan
*solver* -time: 0.76230 -dim: nan
-- SUM CL TIME: 0.11683          |  SUM other TIME: 1.74398          |  SUM TIME: 1.86081

loandra header: p wcnf 7211 55115 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8373265058750285
b0_final: 1083 | 0_ind: 1083
b1_final: 12 | 0_ind: 12
