---curr_b1_sat 21 - curr_b0_sat 3593
[debug] ---------- > -34944
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02668 -dim: nan
DC -time: 0.12669 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27389 -dim: (124155, 2)
8 -time: 0.00085 -dim: (31, 90)
9 -time: 2.06124 -dim: (1001610, 3)
10 -time: 4.14730 -dim: (440820, 3)
11_12 -time: 0.10081 -dim: [57600, 2]
13 -time: 0.02739 -dim: (11520, 6)
14_15 -time: 0.02737 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.12344 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13804 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10751 -dim: 12769
32_33_34 -time: 0.01923 -dim: (11404, 2)
cl_file_header -time: 1.24988 -dim: nan
cl_gen_oa -time: 212.58705 -dim: nan
*solver* -time: 360.98051 -dim: nan
-- SUM CL TIME: 7.92054          |  SUM other TIME: 362.49136          |  SUM TIME: 370.41190

loandra header: p wcnf 38954 1996861 3803

*loandra status: OPTIMUM FOUND
ARI: 0.15026602370747844
b0_final: 3593 | 0_ind: 3593
b1_final: 99 | 0_ind: 99
