---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02668 -dim: nan
DC -time: 0.12669 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21131 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.16600 -dim: (1001610, 3)
10 -time: 4.00494 -dim: (440820, 3)
11_12 -time: 0.09868 -dim: [57600, 2]
13 -time: 0.02739 -dim: (11520, 6)
14_15 -time: 0.02751 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.06086 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.13952 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10882 -dim: 12769
32_33_34 -time: 0.01906 -dim: (11404, 2)
cl_file_header -time: 1.20705 -dim: nan
cl_gen_oa -time: 9.81931 -dim: nan
*solver* -time: 192.88211 -dim: nan
-- SUM CL TIME: 7.75680          |  SUM other TIME: 194.35144          |  SUM TIME: 202.10824

loandra header: p wcnf 38954 1996858 3803

*loandra status: OPTIMUM FOUND
ARI: 0.10945943353008757
b0_final: 3593 | 0_ind: 3593
b1_final: 21 | 0_ind: 21
