 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02713 -dim: nan
DC -time: 0.13211 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26608 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.03614 -dim: (1001610, 3)
10 -time: 4.09930 -dim: (440820, 3)
11_12 -time: 0.09898 -dim: [57600, 2]
13 -time: 0.02787 -dim: (11520, 6)
14_15 -time: 0.02719 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.10912 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14303 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10751 -dim: 12769
32_33_34 -time: 0.01865 -dim: (11404, 2)
cl_file_header -time: 1.43243 -dim: nan
cl_gen_oa -time: 212.50072 -dim: nan
*solver* -time: 216.03787 -dim: nan
-- SUM CL TIME: 7.82784          |  SUM other TIME: 217.73715          |  SUM TIME: 225.56499

loandra header: p wcnf 38954 1996858 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.17637031215674656
b0_final: 3802 | 0_ind: 0
b1_final: 134 | 0_ind: 134
