 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.01990 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00076 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02399 -dim: (10241, 3)
10 -time: 0.02076 -dim: (1358, 3)
11_12 -time: 0.00901 -dim: [5040, 2]
13 -time: 0.00379 -dim: (1680, 4)
14_15 -time: 0.00137 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01837 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01104 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.42186 -dim: 12036
32_33_34 -time: 0.01010 -dim: (5035, 2)
cl_file_header -time: 0.04265 -dim: nan
cl_gen_oa -time: 1.84839 -dim: nan
*solver* -time: 0.83243 -dim: nan
-- SUM CL TIME: 0.09948          |  SUM other TIME: 1.32366          |  SUM TIME: 1.42314

loandra header: p wcnf 7211 44260 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8115707278311761
b0_final: 1679 | 0_ind: 0
b1_final: 20 | 0_ind: 20
