---curr_b1_sat 20 - curr_b0_sat 1058
[debug] ---------- > len equal False -4912  -curb0: 1058 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00806 -dim: nan
DC -time: 0.02137 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00091 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02306 -dim: (10241, 3)
10 -time: 0.02068 -dim: (1358, 3)
11_12 -time: 0.00933 -dim: [5040, 2]
13 -time: 0.00366 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01855 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01117 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.45101 -dim: 12036
32_33_34 -time: 0.00879 -dim: (5035, 2)
cl_file_header -time: 0.04015 -dim: nan
cl_gen_oa -time: 1.92658 -dim: nan
*solver* -time: 0.24621 -dim: nan
-- SUM CL TIME: 0.09776          |  SUM other TIME: 0.76685          |  SUM TIME: 0.86461

loandra header: p wcnf 7211 44263 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8379446445480809
b0_final: 1058 | 0_ind: 1058
b1_final: 20 | 0_ind: 20
