---curr_b1_sat 20 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00806 -dim: nan
DC -time: 0.02137 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02327 -dim: (10241, 3)
10 -time: 0.02097 -dim: (1358, 3)
11_12 -time: 0.00942 -dim: [5040, 2]
13 -time: 0.00376 -dim: (1680, 4)
14_15 -time: 0.00140 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01830 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01185 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.43867 -dim: 12036
32_33_34 -time: 0.00823 -dim: (5035, 2)
cl_file_header -time: 0.03984 -dim: nan
cl_gen_oa -time: 2.78323 -dim: nan
*solver* -time: 0.35109 -dim: nan
-- SUM CL TIME: 0.09843          |  SUM other TIME: 0.85908          |  SUM TIME: 0.95751

loandra header: p wcnf 7211 44263 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
