 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00644 -dim: nan
DC -time: 0.00960 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00885 -dim: (4172, 3)
10 -time: 0.01563 -dim: (3339, 3)
11_12 -time: 0.00626 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01212 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00710 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.09461 -dim: 2393
32_33_34 -time: 0.00610 -dim: (3655, 2)
cl_file_header -time: 0.02545 -dim: nan
cl_gen_oa -time: 0.21011 -dim: nan
*solver* -time: 0.08222 -dim: nan
-- SUM CL TIME: 0.05972          |  SUM other TIME: 0.21836          |  SUM TIME: 0.27808

loandra header: p wcnf 5190 24642 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 31 | 0_ind: 31
