---curr_b1_sat 29 - curr_b0_sat 985
 ---> [debug] ---> (1980, 1)   ndc: 990
clause_list_7 -size: 21
clause_list_8 -size: 7
clause_list_9 -size: 20979
clause_list_10 -size: 3878
clause_list_11 -size: 12000
clause_list_12 -size: 12000
clause_list_13 -size: 8000
clause_list_14 -size: 21
clause_list_15 -size: 21
clause_list_16 -size: 0
clause_list_17 -size: 8000
clause_list_18 -size: 8000
clause_list_19 -size: 1
clause_list_21 -size: 1
clause_list_32_33_34 -size: 2968
clauses20 -size:0
content/instance_chainlink ./consts/1732/consts_k0.0_s1732/chainlink_mc0.0_s1732 ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/ ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1732
Smart Pair jar 
java -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1732 -jar smart-pair.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 0, cl: 0
SmartPair Finished, 1000998 clauses write to ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1732
========= Smart Pair Finished =========


loandra header: p wcnf 19017 1077886 1981

Global Solver Time: 148.51242125499994 - curr_slvr_time: 9.806239292025566 -sum: 158.3186605470255  timelimit: 1800
7 -time: 0.00020 -dim: (21, 2)
8 -time: 0.00000 -dim: (7, 3)
9 -time: 0.02992 -dim: (20979, 3)
10 -time: 0.01604 -dim: (3878, 3)
11_12 -time: 0.00088 -dim: [24000, 2]
13 -time: 0.00040 -dim: (8000, 4)
14_15 -time: 0.00116 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04924 -dim: [16000, 3]
19 -time: 0.00002 -dim: (1, 1)
20 -time: 0.00759 -dim: (0, 1000)
21 -time: 0.00000 -dim: (1, 1000)
32_34 -time: 0.00006 -dim: (2968, 2)
clausesIO_7-21_32-34 -time: 0.24114 -dim: nan
smtPr_22-31 -time: 2.56560 -dim: nan
cl_file_header -time: 0.98785 -dim: nan
*solver* -time: 0.98785 -dim: nan
Total -time: 212.88414 -dim: nan
-- SUM CL TIME: 211.89629          |  solver Time: 0.98785          |  SUM TIME: 212.88414

*loandra status: OPTIMUM FOUND
ARI: 0.0
b0_final: 990 | 0_ind: 0
b1_final: 31 | 0_ind: 31
