 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00675 -dim: nan
DC -time: 0.11718 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01151 -dim: (5586, 3)
10 -time: 0.00481 -dim: (0, 3)
11_12 -time: 0.01693 -dim: [9600, 2]
13 -time: 0.00679 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03428 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02594 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.27062 -dim: 7773
32_33_34 -time: 0.00576 -dim: (3334, 2)
cl_file_header -time: 0.04607 -dim: nan
cl_gen_oa -time: 0.57108 -dim: nan
*solver* -time: 0.80573 -dim: nan
-- SUM CL TIME: 0.10700          |  SUM other TIME: 1.24643          |  SUM TIME: 1.35343

loandra header: p wcnf 9462 43856 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9839918446801074
b0_final: 917 | 0_ind: 917
b1_final: 4 | 0_ind: 4
