 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01017 -dim: nan
DC -time: 0.09401 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00748 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17129 -dim: (83300, 3)
10 -time: 0.14512 -dim: (26502, 3)
11_12 -time: 0.01508 -dim: [8424, 2]
13 -time: 0.00608 -dim: (2808, 4)
14_15 -time: 0.00630 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01623 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01007 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04071 -dim: 724
32_33_34 -time: 0.01987 -dim: (10729, 2)
cl_file_header -time: 0.09820 -dim: nan
cl_gen_oa -time: 0.69813 -dim: nan
*solver* -time: 58.50729 -dim: nan
-- SUM CL TIME: 0.39774          |  SUM other TIME: 58.75046          |  SUM TIME: 59.14820

loandra header: p wcnf 13375 146092 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.5631194588093196
b0_final: 3575 | 0_ind: 3575
b1_final: 99 | 0_ind: 99
