num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6316 -> 95
cl: 6317 - 6396 -> 80

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6396 131587 176

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.5_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 85 | 10  | total #ml: 95 | -violated weight: 10
1 -- [222 116]
6 -- [280   0]
18 -- [245   0]
24 -- [323 251]
35 -- [340  58]
42 -- [148   1]
55 -- [216 144]
59 -- [ 19 220]
61 -- [271 241]
64 -- [216  81]
-cl sat and violated: 69 | 11  | total #cl: 80 | -violated weight: 11
6 -- [348 218]
13 -- [ 81 342]
16 -- [84 79]
20 -- [46 89]
23 -- [123 144]
31 -- [ 69 201]
47 -- [234  32]
51 -- [297  85]
57 -- [36 65]
70 -- [116 251]
79 -- [ 79 243]
7 -time: 0.00680 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15926 -dim: (83300, 3)
10 -time: 0.14062 -dim: (26502, 3)
11_12 -time: 0.01405 -dim: [8424, 2]
13 -time: 0.00555 -dim: (2808, 4)
14_15 -time: 0.00629 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01621 -dim: [5616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.01024 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (80, 3)
23 -time: 0.00001 -dim: (80, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (95, 3)
26 -time: 0.00001 -dim: (95, 3)
smtPr 22-26 -time: 0.00070 -dim: nan
slvr_header -time: 0.06325 -dim: nan
*solver* -time: 900.01430 -dim: nan
res_read -time: 0.00675 -dim: nan
-- SUM CL TIME: 0.36005          |  SUM other TIME: 900.08430          |  SUM TIME: 900.44435
