---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01764 -dim: nan
DC -time: 0.73685 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00035 -dim: (21, 2)
8 -time: 0.00015 -dim: (7, 3)
9 -time: 0.04571 -dim: (20979, 3)
10 -time: 0.01734 -dim: (3878, 3)
11_12 -time: 0.04312 -dim: [24000, 2]
13 -time: 0.01692 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04349 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03589 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.47746 -dim: 2982
32_33_34 -time: 0.00512 -dim: (2968, 2)
cl_file_header -time: 0.05362 -dim: nan
cl_gen_oa -time: 6.71957 -dim: nan
*solver* -time: 0.22215 -dim: nan
-- SUM CL TIME: 0.20916          |  SUM other TIME: 2.50783          |  SUM TIME: 2.71699
Global Solver Time: 0.585435118060559 - curr_slvr_time: 0.22215138701722026 -sum: 0.8075865050777793  timelimit: 36000

loandra header: p wcnf 19017 79872 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
