 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02375 -dim: nan
DC -time: 0.02421 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00178 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05609 -dim: (28755, 3)
10 -time: 0.07447 -dim: (14805, 3)
11_12 -time: 0.02266 -dim: [13696, 2]
13 -time: 0.00735 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10381 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02485 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.06748 -dim: 9297
32_33_34 -time: 0.00711 -dim: (4441, 2)
cl_file_header -time: 0.10259 -dim: nan
cl_gen_oa -time: 4690.25179 -dim: nan
*solver* -time: 4299.43763 -dim: nan
-- SUM CL TIME: 0.36792          |  SUM other TIME: 4299.58822          |  SUM TIME: 4299.95614

loandra header: p wcnf 11341 118949 2963

*loandra status: OPTIMUM FOUND
ARI: 0.3540763580834072
b0_final: 1481 | 0_ind: 0
b1_final: 12 | 0_ind: 12
