---curr_b1_sat 8 - curr_b0_sat 1340
[debug] ---------- > len equal False -9720  -curb0: 1340 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00912 -dim: nan
DC -time: 0.02122 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00225 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05601 -dim: (28755, 3)
10 -time: 0.07271 -dim: (14805, 3)
11_12 -time: 0.02287 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14868 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02559 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12706 -dim: 9297
32_33_34 -time: 0.00716 -dim: (4441, 2)
cl_file_header -time: 0.08445 -dim: nan
cl_gen_oa -time: 15449.47652 -dim: nan
*solver* -time: 1011.06550 -dim: nan
-- SUM CL TIME: 0.34499          |  SUM other TIME: 1011.30739          |  SUM TIME: 1011.65238
Global Solver Time: 15446.996116298717 - curr_slvr_time: 1011.0654989518225 -sum: 16458.06161525054  timelimit: 36000

loandra header: p wcnf 11341 118952 1482

*loandra status: OPTIMUM FOUND
ARI: 0.40641663954903734
b0_final: 1340 | 0_ind: 1340
b1_final: 11 | 0_ind: 11
