---curr_b1_sat 18 - curr_b0_sat 1058
[debug] ---------- > len equal False -4912  -curb0: 1058 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00761 -dim: nan
DC -time: 0.02090 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00050 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02369 -dim: (10241, 3)
10 -time: 0.02030 -dim: (1358, 3)
11_12 -time: 0.00904 -dim: [5040, 2]
13 -time: 0.00363 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01828 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01112 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.23145 -dim: 5606
32_33_34 -time: 0.00834 -dim: (5035, 2)
cl_file_header -time: 0.02950 -dim: nan
cl_gen_oa -time: 1.07332 -dim: nan
*solver* -time: 0.21297 -dim: nan
-- SUM CL TIME: 0.09645          |  SUM other TIME: 0.50247          |  SUM TIME: 0.59892
Global Solver Time: 0.24462553206831217 - curr_slvr_time: 0.21297262492589653 -sum: 0.4575981569942087  timelimit: 36000

loandra header: p wcnf 7211 37833 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9574514546715559
b0_final: 1058 | 0_ind: 1058
b1_final: 18 | 0_ind: 18
