---curr_b1_sat 18 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00761 -dim: nan
DC -time: 0.02090 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00087 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02402 -dim: (10241, 3)
10 -time: 0.01881 -dim: (1358, 3)
11_12 -time: 0.00856 -dim: [5040, 2]
13 -time: 0.00343 -dim: (1680, 4)
14_15 -time: 0.00121 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01673 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01060 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.22871 -dim: 5606
32_33_34 -time: 0.00842 -dim: (5035, 2)
cl_file_header -time: 0.02999 -dim: nan
cl_gen_oa -time: 1.66877 -dim: nan
*solver* -time: 0.27062 -dim: nan
-- SUM CL TIME: 0.09297          |  SUM other TIME: 0.55787          |  SUM TIME: 0.65084
Global Solver Time: 0.4575981569942087 - curr_slvr_time: 0.27062444179318845 -sum: 0.7282225987873971  timelimit: 36000

loandra header: p wcnf 7211 37833 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
