---curr_b1_sat 19 - curr_b0_sat 901
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00805 -dim: nan
DC -time: 0.11767 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01580 -dim: (5586, 3)
10 -time: 0.00491 -dim: (0, 3)
11_12 -time: 0.01629 -dim: [9600, 2]
13 -time: 0.00648 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03305 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02544 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.86283 -dim: 21276
32_33_34 -time: 0.00548 -dim: (3334, 2)
cl_file_header -time: 0.06073 -dim: nan
cl_gen_oa -time: 6.77770 -dim: nan
*solver* -time: 0.22438 -dim: nan
-- SUM CL TIME: 0.10849          |  SUM other TIME: 1.27373          |  SUM TIME: 1.38222

loandra header: p wcnf 9462 57362 1113

*loandra status: OPTIMUM FOUND
ARI: 0.98404
b0_final: 923 | 0_ind: 923
b1_final: 29 | 0_ind: 29
