 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00659 -dim: nan
DC -time: 0.12528 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01125 -dim: (5586, 3)
10 -time: 0.00461 -dim: (0, 3)
11_12 -time: 0.01654 -dim: [9600, 2]
13 -time: 0.00660 -dim: (3200, 4)
14_15 -time: 0.00062 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03356 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02589 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.88243 -dim: 21276
32_33_34 -time: 0.00619 -dim: (3334, 2)
cl_file_header -time: 0.05803 -dim: nan
cl_gen_oa -time: 1.21836 -dim: nan
*solver* -time: 0.21798 -dim: nan
-- SUM CL TIME: 0.10561          |  SUM other TIME: 1.29038          |  SUM TIME: 1.39599

loandra header: p wcnf 9462 57359 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9192890297948814
b0_final: 880 | 0_ind: 880
b1_final: 9 | 0_ind: 9
