---curr_b1_sat 167 - curr_b0_sat 3577
[debug] ---------- > -9798
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01216 -dim: nan
DC -time: 0.09904 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00761 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16509 -dim: (83300, 3)
10 -time: 0.14008 -dim: (26502, 3)
11_12 -time: 0.01438 -dim: [8424, 2]
13 -time: 0.00569 -dim: (2808, 4)
14_15 -time: 0.00610 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07710 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01027 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08956 -dim: 770
32_33_34 -time: 0.01795 -dim: (10729, 2)
cl_file_header -time: 0.08336 -dim: nan
cl_gen_oa -time: 4.16561 -dim: nan
*solver* -time: 0.39088 -dim: nan
-- SUM CL TIME: 0.44452          |  SUM other TIME: 0.67509          |  SUM TIME: 1.11961

loandra header: p wcnf 13375 146141 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
