num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6503 -> 282
cl: 6504 - 6747 -> 244

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6747 132640 527

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 265 | 17  | total #ml: 282 | -violated weight: 17
1 -- [222 116]
9 -- [187   6]
45 -- [188  15]
47 -- [244 108]
54 -- [216 144]
57 -- [124 144]
66 -- [116 100]
78 -- [125 143]
103 -- [33 43]
104 -- [209 229]
120 -- [ 5 83]
141 -- [ 12 143]
145 -- [ 83 146]
187 -- [143 125]
213 -- [ 87 182]
242 -- [ 93 188]
276 -- [144  11]
-cl sat and violated: 225 | 19  | total #cl: 244 | -violated weight: 19
16 -- [151   1]
24 -- [123 144]
48 -- [234  32]
52 -- [297  85]
55 -- [131   5]
57 -- [ 87 163]
58 -- [36 65]
62 -- [190 143]
71 -- [116 251]
83 -- [ 87 348]
89 -- [92 33]
110 -- [305   1]
141 -- [148 195]
148 -- [ 64 174]
168 -- [ 15 256]
183 -- [135  39]
186 -- [131 174]
212 -- [225  39]
220 -- [195 116]
7 -time: 0.00685 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16084 -dim: (83300, 3)
10 -time: 0.14468 -dim: (26502, 3)
11_12 -time: 0.01467 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00636 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01654 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01007 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (244, 3)
23 -time: 0.00001 -dim: (244, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (282, 3)
26 -time: 0.00001 -dim: (282, 3)
smtPr 22-26 -time: 0.00172 -dim: nan
slvr_header -time: 0.06053 -dim: nan
*solver* -time: 900.01795 -dim: nan
res_read -time: 0.00840 -dim: nan
-- SUM CL TIME: 0.36777          |  SUM other TIME: 900.08688          |  SUM TIME: 900.45465
