num branch_node: 15
num leaf_node: 16
num feature: 2
tree_depth: 4
num label: 6
nDC: 1000

***variables
a: 1 - 30 -> 30
s: 31 - 11580 -> 11550
z: 11581 - 23900 -> 12320
g: 23901 - 23996 -> 96
x: 23997 - 28616 -> 4620
ml: 28617 - 28994 -> 378
cl: 28995 - 29386 -> 392

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 29386 218178 1163

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/target_0.1_mc1.0_s2352_r2/phase_1_clauses_final >./solutions/target_0.1_mc1.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 378 | 0  | total #ml: 378 | -violated weight: 0
-cl sat and violated: 392 | 0  | total #cl: 392 | -violated weight: 0
7 -time: 0.00015 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04570 -dim: (23070, 3)
10 -time: 0.01352 -dim: (180, 3)
11_12 -time: 0.10164 -dim: [49280, 2]
13 -time: 0.02673 -dim: (12320, 5)
14_15 -time: 0.00079 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49964 -dim: [123200, 3]
19 -time: 0.00054 -dim: (5, 1)
20 -time: 0.21658 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
22 -time: 0.00005 -dim: (392, 3)
23 -time: 0.00001 -dim: (392, 3)
24 -time: 0.00011 -dim: (1568, 5)
25 -time: 0.00009 -dim: (1890, 3)
26 -time: 0.00007 -dim: (1890, 3)
smtPr 22-26 -time: 0.01074 -dim: nan
slvr_header -time: 0.26838 -dim: nan
*solver* -time: 2.97649 -dim: nan
res_read -time: 0.01329 -dim: nan
-- SUM CL TIME: 0.91674          |  SUM other TIME: 3.25816          |  SUM TIME: 4.17490
