 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00539 -dim: nan
DC -time: 0.01952 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00065 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02149 -dim: (10241, 3)
10 -time: 0.01934 -dim: (1358, 3)
11_12 -time: 0.00841 -dim: [5040, 2]
13 -time: 0.00336 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01623 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01039 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.26335 -dim: 66671
32_33_34 -time: 0.00804 -dim: (5035, 2)
cl_file_header -time: 0.07004 -dim: nan
cl_gen_oa -time: 1.48984 -dim: nan
*solver* -time: 0.90080 -dim: nan
-- SUM CL TIME: 1.35284          |  SUM other TIME: 0.99580          |  SUM TIME: 2.34864

loandra header: p wcnf 7211 98895 3359

