---curr_b1_sat 86 - curr_b0_sat 1147
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00042 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02161 -dim: (10241, 3)
10 -time: 0.01932 -dim: (1358, 3)
11_12 -time: 0.00848 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00134 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01850 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01024 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.28659 -dim: 66671
32_33_34 -time: 0.00802 -dim: (5035, 2)
cl_file_header -time: 0.07419 -dim: nan
*solver* -time: 0.23656 -dim: nan
-- SUM CL TIME: 1.37824          |  SUM other TIME: 0.33944          |  SUM TIME: 1.71768
Global Solver Time: 5.618868547491729 - curr_slvr_time: 0.23656105902045965 -sum: 5.855429606512189  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.4834713570795749
b0_final: 1204 | 0_ind: 1204
b1_final: 96 | 0_ind: 96
