---curr_b1_sat 134 - curr_b0_sat 1679
[debug] ---------- > len equal True -5532  -curb0: 1679 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00065 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.02305 -dim: (10241, 3)
10 -time: 0.01879 -dim: (1358, 3)
11_12 -time: 0.00840 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01875 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01013 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr_22-31 -time: 1.23456 -dim: 66671
32_33_34 -time: 0.00815 -dim: (5035, 2)
cl_file_header -time: 0.08484 -dim: nan
*solver* -time: 0.31820 -dim: nan
-- SUM CL TIME: 1.32753          |  SUM other TIME: 0.43173          |  SUM TIME: 1.75926
Global Solver Time: 8.048390900716186 - curr_slvr_time: 0.31820155680179596 -sum: 8.366592457517982  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 3.981970962804077e-06
b0_final: 1679 | 0_ind: 0
b1_final: 208 | 0_ind: 208
