 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00539 -dim: nan
DC -time: 0.01952 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00145 -dim: (147, 2)
8 -time: 0.00023 -dim: (7, 7)
9 -time: 0.02496 -dim: (10241, 3)
10 -time: 0.01966 -dim: (1358, 3)
11_12 -time: 0.00846 -dim: [5040, 2]
13 -time: 0.00341 -dim: (1680, 4)
14_15 -time: 0.00139 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01823 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01152 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr_22-31 -time: 1.27659 -dim: 66671
32_33_34 -time: 0.00804 -dim: (5035, 2)
cl_file_header -time: 0.07239 -dim: nan
cl_gen_oa -time: 3.88749 -dim: nan
*solver* -time: 3.46628 -dim: nan
-- SUM CL TIME: 1.37413          |  SUM other TIME: 3.56363          |  SUM TIME: 4.93776

loandra header: p wcnf 7211 98895 3359

