---curr_b1_sat 208 - curr_b0_sat 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00078 -dim: (147, 2)
8 -time: 0.00013 -dim: (7, 7)
9 -time: 0.02224 -dim: (10241, 3)
10 -time: 0.01884 -dim: (1358, 3)
11_12 -time: 0.00847 -dim: [5040, 2]
13 -time: 0.00342 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01825 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01042 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.25873 -dim: 66671
32_33_34 -time: 0.00800 -dim: (5035, 2)
cl_file_header -time: 0.07516 -dim: nan
*solver* -time: 0.18971 -dim: nan
-- SUM CL TIME: 1.35077          |  SUM other TIME: 0.29356          |  SUM TIME: 1.64433
Global Solver Time: 8.366592457517982 - curr_slvr_time: 0.18971189204603434 -sum: 8.556304349564016  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
