---curr_b1_sat 86 - curr_b0_sat 1147
[debug] ---------- > len equal False -5001  -curb0: 1147 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00062 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.02321 -dim: (10241, 3)
10 -time: 0.01898 -dim: (1358, 3)
11_12 -time: 0.00850 -dim: [5040, 2]
13 -time: 0.00340 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01863 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01023 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr_22-31 -time: 1.28651 -dim: 66671
32_33_34 -time: 0.00815 -dim: (5035, 2)
cl_file_header -time: 0.07868 -dim: nan
*solver* -time: 1.87940 -dim: nan
-- SUM CL TIME: 1.37979          |  SUM other TIME: 1.98677          |  SUM TIME: 3.36656
Global Solver Time: 3.7394646643660963 - curr_slvr_time: 1.879403883125633 -sum: 5.618868547491729  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5073180418336098
b0_final: 1147 | 0_ind: 1147
b1_final: 86 | 0_ind: 86
