---curr_b1_sat 81 - curr_b0_sat 1049
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00067 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02226 -dim: (10241, 3)
10 -time: 0.01924 -dim: (1358, 3)
11_12 -time: 0.00858 -dim: [5040, 2]
13 -time: 0.00341 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.05609 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01012 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.23836 -dim: 66671
32_33_34 -time: 0.00798 -dim: (5035, 2)
cl_file_header -time: 0.07295 -dim: nan
*solver* -time: 0.21605 -dim: nan
-- SUM CL TIME: 1.36825          |  SUM other TIME: 0.31769          |  SUM TIME: 1.68594
Global Solver Time: 3.5234166183508933 - curr_slvr_time: 0.216048046015203 -sum: 3.7394646643660963  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5014747281944052
b0_final: 1147 | 0_ind: 1147
b1_final: 86 | 0_ind: 86
