---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00911 -dim: nan
DC -time: 0.01954 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00032 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02032 -dim: (10241, 3)
10 -time: 0.01902 -dim: (1358, 3)
11_12 -time: 0.00853 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01657 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01028 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.28440 -dim: 66671
32_33_34 -time: 0.00811 -dim: (5035, 2)
cl_file_header -time: 0.07237 -dim: nan
*solver* -time: 0.90679 -dim: nan
-- SUM CL TIME: 1.37259          |  SUM other TIME: 1.00785          |  SUM TIME: 2.38044
Global Solver Time: 0 - curr_slvr_time: 0.9067920371890068 -sum: 0.9067920371890068  timelimit: 36000

loandra header: p wcnf 7211 98895 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.7250313136038322
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
