 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00861 -dim: nan
DC -time: 0.70462 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04226 -dim: (20979, 3)
10 -time: 0.01710 -dim: (3878, 3)
11_12 -time: 0.04000 -dim: [24000, 2]
13 -time: 0.01594 -dim: (8000, 4)
14_15 -time: 0.00076 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04194 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03163 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.48358 -dim: 2670
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.05998 -dim: nan
cl_gen_oa -time: 4.51069 -dim: nan
*solver* -time: 0.30712 -dim: nan
-- SUM CL TIME: 0.19513          |  SUM other TIME: 2.56401          |  SUM TIME: 2.75914

loandra header: p wcnf 19017 79557 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9525284999885771
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
