 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00861 -dim: nan
DC -time: 0.70462 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04004 -dim: (20979, 3)
10 -time: 0.01686 -dim: (3878, 3)
11_12 -time: 0.04106 -dim: [24000, 2]
13 -time: 0.01617 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05745 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03225 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.49248 -dim: 2670
32_33_34 -time: 0.00502 -dim: (2968, 2)
cl_file_header -time: 0.06455 -dim: nan
cl_gen_oa -time: 2.52529 -dim: nan
*solver* -time: 0.20210 -dim: nan
-- SUM CL TIME: 0.21008          |  SUM other TIME: 2.47246          |  SUM TIME: 2.68254

loandra header: p wcnf 19017 79557 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9525284999885771
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
