--- len ml cl ---   ml: 260, cl: 440
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1112

a: 1 - 14 -> 14  
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
b0: 7239 - 8350 -> 1112
b1: 8351 - 9462 -> 1112
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.17241| b+:0.14489| b-:0.14489
dt_consts -time: 0.00737 -dim: nan
DC -time: 0.11931 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01107 -dim: (5586, 3)
10 -time: 0.00470 -dim: (0, 3)
11_12 -time: 0.01660 -dim: [9600, 2]
13 -time: 0.00654 -dim: (3200, 4)
14_15 -time: 0.00061 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03525 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02568 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.26713 -dim: 3273
32_33_34 -time: 0.00561 -dim: (3334, 2)
cl_file_header -time: 0.04384 -dim: nan
cl_gen_oa -time: 0.56653 -dim: nan
*solver* -time: 0.12429 -dim: nan
-- SUM CL TIME: 0.10642          |  SUM other TIME: 0.56201          |  SUM TIME: 0.66843

loandra header: p wcnf 9462 40468 2225

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
