---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.41041 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00039 -dim: (15, 2)
8 -time: 0.00019 -dim: (15, 2)
9 -time: 0.04573 -dim: (23070, 3)
10 -time: 0.01376 -dim: (180, 3)
11_12 -time: 0.08220 -dim: [49280, 2]
13 -time: 0.02629 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.61390 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19976 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.31516 -dim: 16018
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.30496 -dim: nan
cl_gen_oa -time: 22.46905 -dim: nan
*solver* -time: 5.14386 -dim: nan
-- SUM CL TIME: 0.98824          |  SUM other TIME: 8.18375          |  SUM TIME: 9.17199
Global Solver Time: 11.014425436966121 - curr_slvr_time: 5.143855580827221 -sum: 16.158281017793342  timelimit: 36000

loandra header: p wcnf 30616 231295 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
