---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.41041 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04772 -dim: (23070, 3)
10 -time: 0.01342 -dim: (180, 3)
11_12 -time: 0.08194 -dim: [49280, 2]
13 -time: 0.02615 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.31736 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.35994 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr -time: 2.32073 -dim: 16018
32_33_34 -time: 0.00506 -dim: (2998, 2)
cl_file_header -time: 0.30662 -dim: nan
cl_gen_oa -time: 31.26078 -dim: nan
*solver* -time: 0.70083 -dim: nan
-- SUM CL TIME: 0.85300          |  SUM other TIME: 3.74795          |  SUM TIME: 4.60095
Global Solver Time: 16.158281017793342 - curr_slvr_time: 0.7008276609703898 -sum: 16.859108678763732  timelimit: 36000

loandra header: p wcnf 30616 231295 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
