---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.41041 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04686 -dim: (23070, 3)
10 -time: 0.01356 -dim: (180, 3)
11_12 -time: 0.08963 -dim: [49280, 2]
13 -time: 0.02705 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.43316 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20537 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.49243 -dim: 16018
32_33_34 -time: 0.00545 -dim: (2998, 2)
cl_file_header -time: 0.30635 -dim: nan
cl_gen_oa -time: 4.19074 -dim: nan
*solver* -time: 10.31323 -dim: nan
-- SUM CL TIME: 0.82246          |  SUM other TIME: 13.53178          |  SUM TIME: 14.35424
Global Solver Time: 0 - curr_slvr_time: 10.31322734686546 -sum: 10.31322734686546  timelimit: 36000

loandra header: p wcnf 30616 231292 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
