---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.41041 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04549 -dim: (23070, 3)
10 -time: 0.01364 -dim: (180, 3)
11_12 -time: 0.08323 -dim: [49280, 2]
13 -time: 0.02620 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32217 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20230 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.48642 -dim: 16018
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.30738 -dim: nan
cl_gen_oa -time: 35.61593 -dim: nan
*solver* -time: 5.36902 -dim: nan
-- SUM CL TIME: 0.69923          |  SUM other TIME: 8.58259          |  SUM TIME: 9.28182
Global Solver Time: 16.859108678763732 - curr_slvr_time: 5.369016587967053 -sum: 22.228125266730785  timelimit: 36000

loandra header: p wcnf 30616 231295 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
