 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02275 -dim: nan
DC -time: 0.02232 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00340 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05576 -dim: (28755, 3)
10 -time: 0.07313 -dim: (14805, 3)
11_12 -time: 0.02289 -dim: [13696, 2]
13 -time: 0.00747 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10464 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02474 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.04625 -dim: 3913
32_33_34 -time: 0.00712 -dim: (4441, 2)
cl_file_header -time: 0.10328 -dim: nan
cl_gen_oa -time: 1260.10163 -dim: nan
*solver* -time: 506.63632 -dim: nan
-- SUM CL TIME: 0.34778          |  SUM other TIME: 506.78472          |  SUM TIME: 507.13250

loandra header: p wcnf 11341 113565 2963

*loandra status: OPTIMUM FOUND
ARI: 0.3072590710556367
b0_final: 1481 | 0_ind: 0
b1_final: 10 | 0_ind: 10
