 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02275 -dim: nan
DC -time: 0.02232 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00182 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05562 -dim: (28755, 3)
10 -time: 0.07505 -dim: (14805, 3)
11_12 -time: 0.02267 -dim: [13696, 2]
13 -time: 0.00732 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00036 -dim: (80, 2)
17_18 -time: 0.13764 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02535 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.04712 -dim: 3913
32_33_34 -time: 0.00720 -dim: (4441, 2)
cl_file_header -time: 0.08895 -dim: nan
cl_gen_oa -time: 0.58949 -dim: nan
*solver* -time: 1258.96863 -dim: nan
-- SUM CL TIME: 0.38224          |  SUM other TIME: 1259.10270          |  SUM TIME: 1259.48494

loandra header: p wcnf 11341 113565 2963

*loandra status: OPTIMUM FOUND
ARI: 0.28861367329591175
b0_final: 1479 | 0_ind: 1479
b1_final: 10 | 0_ind: 10
