---curr_b1_sat 10 - curr_b0_sat 1479
[debug] ---------- > len equal False -9859  -curb0: 1479 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01430 -dim: nan
DC -time: 0.02200 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00284 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05682 -dim: (28755, 3)
10 -time: 0.07348 -dim: (14805, 3)
11_12 -time: 0.02290 -dim: [13696, 2]
13 -time: 0.00744 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00057 -dim: (80, 2)
17_18 -time: 0.10528 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02506 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.10561 -dim: 3913
32_33_34 -time: 0.00725 -dim: (4441, 2)
cl_file_header -time: 0.08608 -dim: nan
cl_gen_oa -time: 1255.91780 -dim: nan
*solver* -time: 390.63251 -dim: nan
-- SUM CL TIME: 0.30369          |  SUM other TIME: 390.86055          |  SUM TIME: 391.16424
Global Solver Time: 1254.7753838771023 - curr_slvr_time: 390.63251220900565 -sum: 1645.407896086108  timelimit: 36000

loandra header: p wcnf 11341 113568 1482

*loandra status: OPTIMUM FOUND
ARI: 0.27406026016410584
b0_final: 1479 | 0_ind: 1479
b1_final: 10 | 0_ind: 10
