---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01461 -dim: nan
DC -time: 0.72662 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03877 -dim: (20979, 3)
10 -time: 0.01670 -dim: (3878, 3)
11_12 -time: 0.03953 -dim: [24000, 2]
13 -time: 0.01560 -dim: (8000, 4)
14_15 -time: 0.00077 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05601 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03192 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.40692 -dim: 2866
32_33_34 -time: 0.00497 -dim: (2968, 2)
cl_file_header -time: 0.05362 -dim: nan
cl_gen_oa -time: 2.47265 -dim: nan
*solver* -time: 0.20014 -dim: nan
-- SUM CL TIME: 0.20469          |  SUM other TIME: 2.40202          |  SUM TIME: 2.60671

loandra header: p wcnf 19017 79753 991

*loandra status: OPTIMUM FOUND
ARI: 0.9486245782941304
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
