 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00819 -dim: nan
DC -time: 0.01512 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00108 -dim: (546, 2)
8 -time: 0.00008 -dim: (7, 13)
9 -time: 0.03442 -dim: (16107, 3)
10 -time: 0.05041 -dim: (7266, 3)
11_12 -time: 0.00843 -dim: [4272, 2]
13 -time: 0.00337 -dim: (1424, 4)
14_15 -time: 0.00241 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01660 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00916 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05814 -dim: 1314
32_33_34 -time: 0.00720 -dim: (3823, 2)
cl_file_header -time: 0.03388 -dim: nan
cl_gen_oa -time: 0.26703 -dim: nan
*solver* -time: 0.97023 -dim: nan
-- SUM CL TIME: 0.13334          |  SUM other TIME: 1.08561          |  SUM TIME: 1.21895

loandra header: p wcnf 5869 42099 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9486758672446107
b0_final: 1275 | 0_ind: 0
b1_final: 4 | 0_ind: 4
