---curr_b1_sat 37 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00877 -dim: nan
DC -time: 0.09414 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01427 -dim: (5586, 3)
10 -time: 0.00573 -dim: (0, 3)
11_12 -time: 0.01705 -dim: [9600, 2]
13 -time: 0.00653 -dim: (3200, 4)
14_15 -time: 0.00054 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04048 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02545 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.42519 -dim: 240996
32_33_34 -time: 0.00555 -dim: (3334, 2)
cl_file_header -time: 0.19006 -dim: nan
*solver* -time: 0.54204 -dim: nan
-- SUM CL TIME: 7.54128          |  SUM other TIME: 0.83508          |  SUM TIME: 8.37636
Global Solver Time: 15.528814267367125 - curr_slvr_time: 0.542040198110044 -sum: 16.07085446547717  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.8374693774386555
b0_final: 923 | 0_ind: 923
b1_final: 46 | 0_ind: 46
