---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00877 -dim: nan
DC -time: 0.09414 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01328 -dim: (5586, 3)
10 -time: 0.00481 -dim: (0, 3)
11_12 -time: 0.01675 -dim: [9600, 2]
13 -time: 0.00650 -dim: (3200, 4)
14_15 -time: 0.00062 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03363 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02615 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.47755 -dim: 240996
32_33_34 -time: 0.00561 -dim: (3334, 2)
cl_file_header -time: 0.17868 -dim: nan
*solver* -time: 2.89752 -dim: nan
-- SUM CL TIME: 7.58540          |  SUM other TIME: 3.17918          |  SUM TIME: 10.76458
Global Solver Time: 0 - curr_slvr_time: 2.8975245030596852 -sum: 2.8975245030596852  timelimit: 36000

loandra header: p wcnf 9462 277079 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.42118004114527813
b0_final: 619 | 0_ind: 619
b1_final: 21 | 0_ind: 21
