---curr_b1_sat 33 - curr_b0_sat 619
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00877 -dim: nan
DC -time: 0.09414 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00016 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01561 -dim: (5586, 3)
10 -time: 0.00515 -dim: (0, 3)
11_12 -time: 0.01706 -dim: [9600, 2]
13 -time: 0.00683 -dim: (3200, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04209 -dim: [12800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.02703 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.41512 -dim: 240996
32_33_34 -time: 0.00560 -dim: (3334, 2)
cl_file_header -time: 0.18244 -dim: nan
*solver* -time: 0.56336 -dim: nan
-- SUM CL TIME: 7.53554          |  SUM other TIME: 0.84878          |  SUM TIME: 8.38432
Global Solver Time: 3.3757593012414873 - curr_slvr_time: 0.5633645770139992 -sum: 3.9391238782554865  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.7108774764393959
b0_final: 903 | 0_ind: 903
b1_final: 35 | 0_ind: 35
