---curr_b1_sat 21 - curr_b0_sat 619
[debug] ---------- > len equal False -7858  -curb0: 619 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00877 -dim: nan
DC -time: 0.09414 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00017 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01490 -dim: (5586, 3)
10 -time: 0.00544 -dim: (0, 3)
11_12 -time: 0.01677 -dim: [9600, 2]
13 -time: 0.00655 -dim: (3200, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.04060 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02573 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 7.51825 -dim: 240996
32_33_34 -time: 0.00570 -dim: (3334, 2)
cl_file_header -time: 0.17511 -dim: nan
*solver* -time: 0.47823 -dim: nan
-- SUM CL TIME: 7.63499          |  SUM other TIME: 0.75632          |  SUM TIME: 8.39131
Global Solver Time: 2.8975245030596852 - curr_slvr_time: 0.47823479818180203 -sum: 3.3757593012414873  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3985033186200976
b0_final: 619 | 0_ind: 619
b1_final: 33 | 0_ind: 33
