 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01864 -dim: nan
DC -time: 0.13032 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20832 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.12530 -dim: (1001610, 3)
10 -time: 3.94937 -dim: (440820, 3)
11_12 -time: 0.09619 -dim: [57600, 2]
13 -time: 0.02711 -dim: (11520, 6)
14_15 -time: 0.02648 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.04064 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14028 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 21.33491 -dim: 630891
32_33_34 -time: 0.01898 -dim: (11404, 2)
cl_file_header -time: 1.74348 -dim: nan
cl_gen_oa -time: 31.85418 -dim: nan
*solver* -time: 900.04055 -dim: nan
-- SUM CL TIME: 7.63412          |  SUM other TIME: 923.26799          |  SUM TIME: 930.90211

loandra header: p wcnf 38954 2614980 14462809

*loandra status: SATISFIABLE
ARI: 0.13815367462288922
b0_final: 2427 | 0_ind: 2427
b1_final: 3 | 0_ind: 3
