---curr_b1_sat 17 - curr_b0_sat 903
[debug] ---------- > len equal False -8142  -curb0: 903 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00670 -dim: nan
DC -time: 0.11584 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01564 -dim: (5586, 3)
10 -time: 0.00493 -dim: (0, 3)
11_12 -time: 0.01670 -dim: [9600, 2]
13 -time: 0.00665 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03338 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02654 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.45557 -dim: 11067
32_33_34 -time: 0.00565 -dim: (3334, 2)
cl_file_header -time: 0.05115 -dim: nan
cl_gen_oa -time: 1.88760 -dim: nan
*solver* -time: 0.23889 -dim: nan
-- SUM CL TIME: 0.11056          |  SUM other TIME: 0.86821          |  SUM TIME: 0.97877

loandra header: p wcnf 9462 47153 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9760391897814229
b0_final: 903 | 0_ind: 903
b1_final: 19 | 0_ind: 19
