 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00663 -dim: nan
DC -time: 0.11707 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01111 -dim: (5586, 3)
10 -time: 0.00464 -dim: (0, 3)
11_12 -time: 0.01706 -dim: [9600, 2]
13 -time: 0.00658 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03411 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02581 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.44667 -dim: 11067
32_33_34 -time: 0.00569 -dim: (3334, 2)
cl_file_header -time: 0.05556 -dim: nan
cl_gen_oa -time: 0.75695 -dim: nan
*solver* -time: 0.45405 -dim: nan
-- SUM CL TIME: 0.10598          |  SUM other TIME: 1.08005          |  SUM TIME: 1.18603

loandra header: p wcnf 9462 47150 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9760931781610289
b0_final: 903 | 0_ind: 903
b1_final: 17 | 0_ind: 17
