num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7338 -> 100
cl: 7339 - 7518 -> 180

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 7518 32857 281

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc0.7_s1732_r1/phase_1_clauses_final >./solutions/lsun_0.1_mc0.7_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 100 | 0  | total #ml: 100 | -violated weight: 0
-cl sat and violated: 180 | 0  | total #cl: 180 | -violated weight: 0
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01109 -dim: (5586, 3)
10 -time: 0.00472 -dim: (0, 3)
11_12 -time: 0.01683 -dim: [9600, 2]
13 -time: 0.00661 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03541 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02638 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
22 -time: 0.00002 -dim: (180, 3)
23 -time: 0.00001 -dim: (180, 3)
24 -time: 0.00002 -dim: (180, 5)
25 -time: 0.00002 -dim: (200, 3)
26 -time: 0.00002 -dim: (200, 3)
smtPr 22-26 -time: 0.00185 -dim: nan
slvr_header -time: 0.02886 -dim: nan
*solver* -time: 0.28134 -dim: nan
res_read -time: 0.00400 -dim: nan
-- SUM CL TIME: 0.10398          |  SUM other TIME: 0.31420          |  SUM TIME: 0.41818
