---curr_b1_sat 5 - curr_b0_sat 2408
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05117 -dim: nan
DC -time: 21.37291 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01941 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.74170 -dim: (1835400, 3)
10 -time: 5.28087 -dim: (1730141, 3)
11_12 -time: 0.20007 -dim: [110424, 2]
13 -time: 0.07467 -dim: (36808, 4)
14_15 -time: 0.03337 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.29700 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.23042 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 32.32405 -dim: 51902
32_33_34 -time: 0.01271 -dim: (7294, 2)
cl_file_header -time: 2.36906 -dim: nan
cl_gen_oa -time: 846.46706 -dim: nan
*solver* -time: 256.91080 -dim: nan
-- SUM CL TIME: 9.89120          |  SUM other TIME: 313.02843          |  SUM TIME: 322.91963
Global Solver Time: 689.4649784632493 - curr_slvr_time: 256.9108009620104 -sum: 946.3757794252597  timelimit: 36000

loandra header: p wcnf 83496 3859999 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
