---curr_b1_sat 5 - curr_b0_sat 2408
[debug] ---------- > len equal False -81041  -curb0: 2408 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05117 -dim: nan
DC -time: 21.37291 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01875 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.62508 -dim: (1835400, 3)
10 -time: 5.26267 -dim: (1730141, 3)
11_12 -time: 0.18124 -dim: [110424, 2]
13 -time: 0.07161 -dim: (36808, 4)
14_15 -time: 0.03205 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30070 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21707 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 31.67622 -dim: 51902
32_33_34 -time: 0.01192 -dim: (7294, 2)
cl_file_header -time: 2.33085 -dim: nan
cl_gen_oa -time: 446.65652 -dim: nan
*solver* -time: 354.24462 -dim: nan
-- SUM CL TIME: 9.72205          |  SUM other TIME: 409.67621          |  SUM TIME: 419.39826
Global Solver Time: 335.2203570820857 - curr_slvr_time: 354.2446213811636 -sum: 689.4649784632493  timelimit: 36000

loandra header: p wcnf 83496 3859999 2433

*loandra status: OPTIMUM FOUND
ARI: 0.040583601546173485
b0_final: 2408 | 0_ind: 2408
b1_final: 5 | 0_ind: 5
