---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05117 -dim: nan
DC -time: 21.37291 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02044 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.76980 -dim: (1835400, 3)
10 -time: 5.27169 -dim: (1730141, 3)
11_12 -time: 0.18656 -dim: [110424, 2]
13 -time: 0.07243 -dim: (36808, 4)
14_15 -time: 0.03225 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38500 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21983 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 31.94691 -dim: 51902
32_33_34 -time: 0.01196 -dim: (7294, 2)
cl_file_header -time: 2.38738 -dim: nan
cl_gen_oa -time: 66.72054 -dim: nan
*solver* -time: 335.22036 -dim: nan
-- SUM CL TIME: 9.97091          |  SUM other TIME: 390.97917          |  SUM TIME: 400.95008
Global Solver Time: 0 - curr_slvr_time: 335.2203570820857 -sum: 335.2203570820857  timelimit: 36000

loandra header: p wcnf 83496 3859996 2433

*loandra status: OPTIMUM FOUND
ARI: 0.04033572700247999
b0_final: 2408 | 0_ind: 2408
b1_final: 5 | 0_ind: 5
