num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6604 -> 383
cl: 6605 - 6923 -> 319

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6923 133168 703

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 353 | 30  | total #ml: 383 | -violated weight: 30
1 -- [222 116]
35 -- [340  58]
53 -- [213 171]
55 -- [216 144]
58 -- [124 144]
67 -- [116 100]
85 -- [153 105]
86 -- [288  14]
104 -- [33 43]
114 -- [144 244]
121 -- [ 5 83]
141 -- [111 199]
146 -- [ 83 146]
160 -- [274 105]
162 -- [ 53 216]
170 -- [170 150]
199 -- [340  70]
204 -- [ 34 201]
214 -- [ 87 182]
230 -- [340 161]
238 -- [264  34]
244 -- [276  14]
258 -- [349 199]
273 -- [199 219]
277 -- [144  11]
290 -- [234 128]
300 -- [125 199]
351 -- [232 116]
357 -- [213 349]
369 -- [ 39 202]
-cl sat and violated: 285 | 34  | total #cl: 319 | -violated weight: 34
20 -- [46 89]
23 -- [123 144]
29 -- [132  14]
47 -- [234  32]
49 -- [ 87 115]
51 -- [297  85]
56 -- [ 87 163]
62 -- [94 89]
70 -- [116 251]
77 -- [ 27 119]
80 -- [150 113]
82 -- [ 87 348]
88 -- [92 33]
123 -- [258 166]
158 -- [20 17]
165 -- [ 17 324]
170 -- [340 134]
174 -- [199  35]
176 -- [131 234]
177 -- [ 89 313]
182 -- [135  39]
190 -- [213 204]
202 -- [245  89]
204 -- [150 346]
211 -- [225  39]
217 -- [242 340]
219 -- [195 116]
238 -- [166 323]
240 -- [57 14]
258 -- [119 184]
262 -- [ 34 106]
285 -- [115 116]
291 -- [116  96]
297 -- [234 153]
7 -time: 0.00741 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16382 -dim: (83300, 3)
10 -time: 0.14258 -dim: (26502, 3)
11_12 -time: 0.01491 -dim: [8424, 2]
13 -time: 0.00565 -dim: (2808, 4)
14_15 -time: 0.00618 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01616 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01023 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (319, 3)
23 -time: 0.00001 -dim: (319, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (383, 3)
26 -time: 0.00002 -dim: (383, 3)
smtPr 22-26 -time: 0.00227 -dim: nan
slvr_header -time: 0.07062 -dim: nan
*solver* -time: 900.01170 -dim: nan
res_read -time: 0.01248 -dim: nan
-- SUM CL TIME: 0.36953          |  SUM other TIME: 900.09480          |  SUM TIME: 900.46433
