---curr_b1_sat 20 - curr_b0_sat 880
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00640 -dim: nan
DC -time: 0.11976 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00016 -dim: (7, 2)
8 -time: 0.00007 -dim: (7, 2)
9 -time: 0.01520 -dim: (5586, 3)
10 -time: 0.00513 -dim: (0, 3)
11_12 -time: 0.01608 -dim: [9600, 2]
13 -time: 0.00640 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03366 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02548 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.08468 -dim: 60609
32_33_34 -time: 0.00550 -dim: (3334, 2)
cl_file_header -time: 0.07953 -dim: nan
cl_gen_oa -time: 26.68139 -dim: nan
*solver* -time: 1.61313 -dim: nan
-- SUM CL TIME: 0.10839          |  SUM other TIME: 5.90357          |  SUM TIME: 6.01196
Global Solver Time: 4.8301417988259345 - curr_slvr_time: 1.6131288688629866 -sum: 6.443270667688921  timelimit: 36000

loandra header: p wcnf 9462 96695 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8112268577773845
b0_final: 903 | 0_ind: 903
b1_final: 21 | 0_ind: 21
