 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00661 -dim: nan
DC -time: 0.11864 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01545 -dim: (5586, 3)
10 -time: 0.00497 -dim: (0, 3)
11_12 -time: 0.01782 -dim: [9600, 2]
13 -time: 0.00694 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03618 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02639 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.03030 -dim: 60609
32_33_34 -time: 0.00592 -dim: (3334, 2)
cl_file_header -time: 0.08162 -dim: nan
cl_gen_oa -time: 9.04198 -dim: nan
*solver* -time: 2.77265 -dim: nan
-- SUM CL TIME: 0.11467          |  SUM other TIME: 7.00989          |  SUM TIME: 7.12456

loandra header: p wcnf 9462 96692 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
