---curr_b1_sat 15 - curr_b0_sat 854
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00640 -dim: nan
DC -time: 0.11976 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00023 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01473 -dim: (5586, 3)
10 -time: 0.00500 -dim: (0, 3)
11_12 -time: 0.01662 -dim: [9600, 2]
13 -time: 0.00646 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03376 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02619 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.11268 -dim: 60609
32_33_34 -time: 0.00544 -dim: (3334, 2)
cl_file_header -time: 0.08197 -dim: nan
cl_gen_oa -time: 14.82430 -dim: nan
*solver* -time: 1.63061 -dim: nan
-- SUM CL TIME: 0.10925          |  SUM other TIME: 5.95149          |  SUM TIME: 6.06074
Global Solver Time: 1.655918831937015 - curr_slvr_time: 1.6306063570082188 -sum: 3.286525188945234  timelimit: 36000

loandra header: p wcnf 9462 96695 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8546660489177216
b0_final: 880 | 0_ind: 880
b1_final: 20 | 0_ind: 20
