---curr_b1_sat 4 - curr_b0_sat 917
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00676 -dim: nan
DC -time: 0.12073 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00023 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.01578 -dim: (5586, 3)
10 -time: 0.00495 -dim: (0, 3)
11_12 -time: 0.01659 -dim: [9600, 2]
13 -time: 0.00653 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03537 -dim: [12800, 3]
19 -time: 0.00016 -dim: (2, 1)
20 -time: 0.08497 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.28675 -dim: 7587
32_33_34 -time: 0.00544 -dim: (3334, 2)
cl_file_header -time: 0.04581 -dim: nan
cl_gen_oa -time: 2.02754 -dim: nan
*solver* -time: 0.68452 -dim: nan
-- SUM CL TIME: 0.17081          |  SUM other TIME: 1.14463          |  SUM TIME: 1.31544
Global Solver Time: 0.4126706449314952 - curr_slvr_time: 0.6845164019614458 -sum: 1.097187046892941  timelimit: 36000

loandra header: p wcnf 9462 43673 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9760931781610289
b0_final: 923 | 0_ind: 923
b1_final: 7 | 0_ind: 7
