---curr_b1_sat 7 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00676 -dim: nan
DC -time: 0.12073 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01582 -dim: (5586, 3)
10 -time: 0.00490 -dim: (0, 3)
11_12 -time: 0.01601 -dim: [9600, 2]
13 -time: 0.00641 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03232 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02588 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.28692 -dim: 7587
32_33_34 -time: 0.00538 -dim: (3334, 2)
cl_file_header -time: 0.04640 -dim: nan
cl_gen_oa -time: 3.18918 -dim: nan
*solver* -time: 0.19826 -dim: nan
-- SUM CL TIME: 0.10775          |  SUM other TIME: 0.65913          |  SUM TIME: 0.76688
Global Solver Time: 1.097187046892941 - curr_slvr_time: 0.19825802301056683 -sum: 1.2954450699035078  timelimit: 36000

loandra header: p wcnf 9462 43673 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
