---curr_b1_sat 4 - curr_b0_sat 917
[debug] ---------- > len equal False -8156  -curb0: 917 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00676 -dim: nan
DC -time: 0.12073 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.01613 -dim: (5586, 3)
10 -time: 0.00474 -dim: (0, 3)
11_12 -time: 0.01669 -dim: [9600, 2]
13 -time: 0.00655 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03335 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02656 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.28837 -dim: 7587
32_33_34 -time: 0.00561 -dim: (3334, 2)
cl_file_header -time: 0.04994 -dim: nan
cl_gen_oa -time: 1.33443 -dim: nan
*solver* -time: 0.15231 -dim: nan
-- SUM CL TIME: 0.11071          |  SUM other TIME: 0.61817          |  SUM TIME: 0.72888
Global Solver Time: 0.26036479184404016 - curr_slvr_time: 0.15230585308745503 -sum: 0.4126706449314952  timelimit: 36000

loandra header: p wcnf 9462 43673 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9681302891686399
b0_final: 917 | 0_ind: 917
b1_final: 4 | 0_ind: 4
