---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00998 -dim: nan
DC -time: 0.40877 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04451 -dim: (23070, 3)
10 -time: 0.01301 -dim: (180, 3)
11_12 -time: 0.08475 -dim: [49280, 2]
13 -time: 0.02664 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.61774 -dim: [123200, 3]
19 -time: 0.00013 -dim: (5, 1)
20 -time: 0.19997 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.20205 -dim: 16882
32_33_34 -time: 0.00501 -dim: (2998, 2)
cl_file_header -time: 0.30382 -dim: nan
cl_gen_oa -time: 14.52858 -dim: nan
*solver* -time: 5.04370 -dim: nan
-- SUM CL TIME: 0.99301          |  SUM other TIME: 7.96843          |  SUM TIME: 8.96144
Global Solver Time: 3.443852700991556 - curr_slvr_time: 5.043704743962735 -sum: 8.487557444954291  timelimit: 36000

loandra header: p wcnf 30616 232159 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
