---curr_b1_sat 5 - curr_b0_sat 642
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00877 -dim: nan
DC -time: 0.41516 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04415 -dim: (23070, 3)
10 -time: 0.01439 -dim: (180, 3)
11_12 -time: 0.08423 -dim: [49280, 2]
13 -time: 0.02692 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46962 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20248 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.47708 -dim: 48676
32_33_34 -time: 0.00502 -dim: (2998, 2)
cl_file_header -time: 0.30709 -dim: nan
cl_gen_oa -time: 25.35593 -dim: nan
*solver* -time: 4.13333 -dim: nan
-- SUM CL TIME: 0.84815          |  SUM other TIME: 8.34153          |  SUM TIME: 9.18968

loandra header: p wcnf 30616 263953 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8996651560075563
b0_final: 645 | 0_ind: 645
b1_final: 6 | 0_ind: 6
