---curr_b1_sat 4 - curr_b0_sat 642
[debug] ---------- > len equal False -29259  -curb0: 642 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00877 -dim: nan
DC -time: 0.41516 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04481 -dim: (23070, 3)
10 -time: 0.01359 -dim: (180, 3)
11_12 -time: 0.08779 -dim: [49280, 2]
13 -time: 0.02744 -dim: (12320, 5)
14_15 -time: 0.00068 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49393 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20324 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.44344 -dim: 48676
32_33_34 -time: 0.00492 -dim: (2998, 2)
cl_file_header -time: 0.31492 -dim: nan
cl_gen_oa -time: 17.28162 -dim: nan
*solver* -time: 3.26281 -dim: nan
-- SUM CL TIME: 0.87713          |  SUM other TIME: 7.44520          |  SUM TIME: 8.32233

loandra header: p wcnf 30616 263953 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8766042312584884
b0_final: 642 | 0_ind: 642
b1_final: 5 | 0_ind: 5
