---curr_b1_sat 13 - curr_b0_sat 645
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00877 -dim: nan
DC -time: 0.41516 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04448 -dim: (23070, 3)
10 -time: 0.01337 -dim: (180, 3)
11_12 -time: 0.08223 -dim: [49280, 2]
13 -time: 0.02655 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47653 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20536 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.44588 -dim: 48676
32_33_34 -time: 0.00492 -dim: (2998, 2)
cl_file_header -time: 0.29924 -dim: nan
cl_gen_oa -time: 41.06497 -dim: nan
*solver* -time: 6.00335 -dim: nan
-- SUM CL TIME: 0.85477          |  SUM other TIME: 10.17250          |  SUM TIME: 11.02727

loandra header: p wcnf 30616 263953 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
