 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00769 -dim: nan
DC -time: 0.02167 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00113 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05859 -dim: (28755, 3)
10 -time: 0.10899 -dim: (14805, 3)
11_12 -time: 0.02493 -dim: [13696, 2]
13 -time: 0.00833 -dim: (3424, 5)
14_15 -time: 0.00189 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11141 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02630 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12311 -dim: 9866
32_33_34 -time: 0.00876 -dim: (4441, 2)
cl_file_header -time: 0.09552 -dim: nan
cl_gen_oa -time: 0.64312 -dim: nan
*solver* -time: 9.01855 -dim: nan
-- SUM CL TIME: 0.35076          |  SUM other TIME: 9.26659          |  SUM TIME: 9.61735

loandra header: p wcnf 11341 119518 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.20293227291395335
b0_final: 1122 | 0_ind: 1122
b1_final: 22 | 0_ind: 22
