---curr_b1_sat 22 - curr_b0_sat 1122
[debug] ---------- > len equal False -9502  -curb0: 1122 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00697 -dim: nan
DC -time: 0.02099 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00240 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.05905 -dim: (28755, 3)
10 -time: 0.07566 -dim: (14805, 3)
11_12 -time: 0.02370 -dim: [13696, 2]
13 -time: 0.00785 -dim: (3424, 5)
14_15 -time: 0.00179 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14768 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02723 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12272 -dim: 9866
32_33_34 -time: 0.00742 -dim: (4441, 2)
cl_file_header -time: 0.08169 -dim: nan
cl_gen_oa -time: 9.93451 -dim: nan
*solver* -time: 33.59551 -dim: nan
-- SUM CL TIME: 0.35331          |  SUM other TIME: 33.82793          |  SUM TIME: 34.18124
Global Solver Time: 8.70681375800632 - curr_slvr_time: 33.59550600196235 -sum: 42.30231975996867  timelimit: 36000

loandra header: p wcnf 11341 119521 1482

*loandra status: OPTIMUM FOUND
ARI: 0.216751495695031
b0_final: 1122 | 0_ind: 1122
b1_final: 41 | 0_ind: 41
