num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31388 -> 38
cl: 31389 - 31980 -> 592

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31980 1979457 631

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.75_s1732_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.75_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 38 | 0  | total #ml: 38 | -violated weight: 0
-cl sat and violated: 592 | 0  | total #cl: 592 | -violated weight: 0
7 -time: 0.20991 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.14982 -dim: (1001610, 3)
10 -time: 4.08496 -dim: (440820, 3)
11_12 -time: 0.09831 -dim: [57600, 2]
13 -time: 0.02658 -dim: (11520, 6)
14_15 -time: 0.02747 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.09826 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14189 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00003 -dim: (592, 3)
23 -time: 0.00002 -dim: (592, 3)
24 -time: 0.00015 -dim: (7696, 5)
25 -time: 0.00002 -dim: (532, 3)
26 -time: 0.00002 -dim: (532, 3)
smtPr 22-26 -time: 0.02085 -dim: nan
slvr_header -time: 1.18132 -dim: nan
*solver* -time: 261.09637 -dim: nan
res_read -time: 0.01262 -dim: nan
-- SUM CL TIME: 7.85972          |  SUM other TIME: 262.29031          |  SUM TIME: 270.15003
