--- len ml cl ---   ml: 5, cl: 16
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.15972| b+:1.15914| b-:1.15914
dt_consts -time: 0.00869 -dim: nan
DC -time: 0.02245 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00106 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05802 -dim: (28755, 3)
10 -time: 0.11179 -dim: (14805, 3)
11_12 -time: 0.02473 -dim: [13696, 2]
13 -time: 0.00809 -dim: (3424, 5)
14_15 -time: 0.00206 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11665 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02673 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 1.31953 -dim: 61102
32_33_34 -time: 0.00817 -dim: (4441, 2)
cl_file_header -time: 0.11602 -dim: nan
cl_gen_oa -time: 1.88152 -dim: nan
*solver* -time: 3.75422 -dim: nan
-- SUM CL TIME: 0.35773          |  SUM other TIME: 5.22097          |  SUM TIME: 5.57870

loandra header: p wcnf 11341 172235 2963

*loandra status: OPTIMUM FOUND
ARI: 0.25871514814914187
b0_final: 993 | 0_ind: 993
b1_final: 93 | 0_ind: 93
