---curr_b1_sat 107 - curr_b0_sat 3663
[debug] ---------- > len equal False -35014  -curb0: 3663 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02394 -dim: nan
DC -time: 0.12850 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.23680 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 1.97319 -dim: (1001610, 3)
10 -time: 3.98234 -dim: (440820, 3)
11_12 -time: 0.09525 -dim: [57600, 2]
13 -time: 0.02708 -dim: (11520, 6)
14_15 -time: 0.02669 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.15680 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13826 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.16079 -dim: 15513
32_33_34 -time: 0.01855 -dim: (11404, 2)
cl_file_header -time: 1.31231 -dim: nan
cl_gen_oa -time: 5455.43422 -dim: nan
*solver* -time: 5413.85390 -dim: nan
-- SUM CL TIME: 7.65642          |  SUM other TIME: 5415.47954          |  SUM TIME: 5423.13596
Global Solver Time: 5416.052539400174 - curr_slvr_time: 5413.853899158072 -sum: 10829.906438558246  timelimit: 36000

loandra header: p wcnf 38954 1999605 3803

*loandra status: SATISFIABLE
ARI: 0.17959103884472474
b0_final: 3663 | 0_ind: 3663
b1_final: 130 | 0_ind: 130
