 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02023 -dim: nan
DC -time: 0.13087 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22978 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.99326 -dim: (1001610, 3)
10 -time: 4.07060 -dim: (440820, 3)
11_12 -time: 0.09557 -dim: [57600, 2]
13 -time: 0.02646 -dim: (11520, 6)
14_15 -time: 0.02861 -dim: [5580, 2]
16 -time: 0.00072 -dim: (416, 2)
17_18 -time: 1.03968 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.24423 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.10407 -dim: 15513
32_33_34 -time: 0.01803 -dim: (11404, 2)
cl_file_header -time: 1.39534 -dim: nan
cl_gen_oa -time: 1010.78387 -dim: nan
*solver* -time: 3787.74506 -dim: nan
-- SUM CL TIME: 7.85171          |  SUM other TIME: 3789.29159          |  SUM TIME: 3797.14330

loandra header: p wcnf 38954 1999602 7605

*loandra status: OPTIMUM FOUND
ARI: 0.2175184327264742
b0_final: 3802 | 0_ind: 0
b1_final: 134 | 0_ind: 134
