---curr_b1_sat 99 - curr_b0_sat 3593
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02394 -dim: nan
DC -time: 0.12850 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24015 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.02121 -dim: (1001610, 3)
10 -time: 4.05437 -dim: (440820, 3)
11_12 -time: 0.09738 -dim: [57600, 2]
13 -time: 0.02710 -dim: (11520, 6)
14_15 -time: 0.02718 -dim: [5580, 2]
16 -time: 0.00080 -dim: (416, 2)
17_18 -time: 1.22368 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14122 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.16053 -dim: 15513
32_33_34 -time: 0.01829 -dim: (11404, 2)
cl_file_header -time: 1.31125 -dim: nan
cl_gen_oa -time: 2829.28643 -dim: nan
*solver* -time: 2616.42176 -dim: nan
-- SUM CL TIME: 7.85210          |  SUM other TIME: 2618.04608          |  SUM TIME: 2625.89818
Global Solver Time: 2799.630777508137 - curr_slvr_time: 2616.4217618920375 -sum: 5416.052539400174  timelimit: 36000

loandra header: p wcnf 38954 1999605 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1620406842521204
b0_final: 3663 | 0_ind: 3663
b1_final: 107 | 0_ind: 107
