--- len ml cl ---   ml: 9, cl: 8
num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
nDC: 1275

a: 1 - 91 -> 91  
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
b0: 3320 - 4594 -> 1275
b1: 4595 - 5869 -> 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.11930| b+:0.11886| b-:0.11886
dt_consts -time: 0.00772 -dim: nan
DC -time: 0.01541 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00192 -dim: (546, 2)
8 -time: 0.00012 -dim: (7, 13)
9 -time: 0.03186 -dim: (16107, 3)
10 -time: 0.04428 -dim: (7266, 3)
11_12 -time: 0.00737 -dim: [4272, 2]
13 -time: 0.00299 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01578 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00834 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.13412 -dim: 5589
32_33_34 -time: 0.00661 -dim: (3823, 2)
cl_file_header -time: 0.03973 -dim: nan
cl_gen_oa -time: 0.34205 -dim: nan
*solver* -time: 0.81932 -dim: nan
-- SUM CL TIME: 0.12157          |  SUM other TIME: 1.01634          |  SUM TIME: 1.13791

loandra header: p wcnf 5869 47649 2551

*loandra status: OPTIMUM FOUND
ARI: 0.7154455906823828
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
