--- len ml cl ---   ml: 378, cl: 392
num branch_node: 15
num leaf_node: 16
num feature: 2
tree_depth: 4
nDC: 1000

a: 1 - 30 -> 30  
s: 31 - 11580 -> 11550
z: 11581 - 23900 -> 12320
g: 23901 - 23996 -> 96
x: 23997 - 28616 -> 4620
b0: 28617 - 29616 -> 1000
b1: 29617 - 30616 -> 1000
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:3.00525| b+:2.94778| b-:2.94778
dt_consts -time: 0.01117 -dim: nan
DC -time: 0.47665 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.05256 -dim: (23070, 3)
10 -time: 0.01395 -dim: (180, 3)
11_12 -time: 0.09585 -dim: [49280, 2]
13 -time: 0.02998 -dim: (12320, 5)
14_15 -time: 0.00077 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.52000 -dim: [123200, 3]
19 -time: 0.00018 -dim: (5, 1)
20 -time: 0.21499 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 3.18206 -dim: 29914
32_33_34 -time: 0.00593 -dim: (2998, 2)
cl_file_header -time: 0.28110 -dim: nan
cl_gen_oa -time: 5.03059 -dim: nan
*solver* -time: 2.12970 -dim: nan
-- SUM CL TIME: 0.93474          |  SUM other TIME: 6.08077          |  SUM TIME: 7.01551

loandra header: p wcnf 30616 246188 2001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
