---curr_b1_sat 71 - curr_b0_sat 1262
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00711 -dim: nan
DC -time: 0.01489 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00277 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03459 -dim: (16107, 3)
10 -time: 0.04333 -dim: (7266, 3)
11_12 -time: 0.00770 -dim: [4272, 2]
13 -time: 0.00296 -dim: (1424, 4)
14_15 -time: 0.00209 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01514 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00843 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.16728 -dim: 6988
32_33_34 -time: 0.00630 -dim: (3823, 2)
cl_file_header -time: 0.04526 -dim: nan
cl_gen_oa -time: 42.80757 -dim: nan
*solver* -time: 0.09666 -dim: nan
-- SUM CL TIME: 0.12364          |  SUM other TIME: 0.33124          |  SUM TIME: 0.45488
Global Solver Time: 40.94949782197364 - curr_slvr_time: 0.0966645129956305 -sum: 41.04616233496927  timelimit: 36000

loandra header: p wcnf 5869 47776 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
