---curr_b1_sat 11 - curr_b0_sat 1259
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00711 -dim: nan
DC -time: 0.01489 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00212 -dim: (546, 2)
8 -time: 0.00013 -dim: (7, 13)
9 -time: 0.03597 -dim: (16107, 3)
10 -time: 0.04378 -dim: (7266, 3)
11_12 -time: 0.00737 -dim: [4272, 2]
13 -time: 0.00297 -dim: (1424, 4)
14_15 -time: 0.00212 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01523 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00831 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 0.16647 -dim: 6988
32_33_34 -time: 0.00627 -dim: (3823, 2)
cl_file_header -time: 0.04156 -dim: nan
cl_gen_oa -time: 30.03122 -dim: nan
*solver* -time: 9.44621 -dim: nan
-- SUM CL TIME: 0.12443          |  SUM other TIME: 9.67628          |  SUM TIME: 9.80071
Global Solver Time: 28.907803885056637 - curr_slvr_time: 9.44621012499556 -sum: 38.3540140100522  timelimit: 36000

loandra header: p wcnf 5869 47776 1276

*loandra status: OPTIMUM FOUND
ARI: 0.7733226857882634
b0_final: 1262 | 0_ind: 1262
b1_final: 38 | 0_ind: 38
