 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00739 -dim: nan
DC -time: 0.01539 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00104 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03348 -dim: (16107, 3)
10 -time: 0.04516 -dim: (7266, 3)
11_12 -time: 0.00778 -dim: [4272, 2]
13 -time: 0.00309 -dim: (1424, 4)
14_15 -time: 0.00210 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01504 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00820 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.19448 -dim: 6988
32_33_34 -time: 0.00649 -dim: (3823, 2)
cl_file_header -time: 0.04049 -dim: nan
cl_gen_oa -time: 0.39975 -dim: nan
*solver* -time: 14.85186 -dim: nan
-- SUM CL TIME: 0.12262          |  SUM other TIME: 15.10965          |  SUM TIME: 15.23227

loandra header: p wcnf 5869 47773 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.8975747142406876
b0_final: 1259 | 0_ind: 1259
b1_final: 11 | 0_ind: 11
