---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00961 -dim: nan
DC -time: 0.41245 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04529 -dim: (23070, 3)
10 -time: 0.01308 -dim: (180, 3)
11_12 -time: 0.08739 -dim: [49280, 2]
13 -time: 0.02725 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.43436 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20627 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.51608 -dim: 16018
32_33_34 -time: 0.00522 -dim: (2998, 2)
cl_file_header -time: 0.27240 -dim: nan
cl_gen_oa -time: 4.17192 -dim: nan
*solver* -time: 10.36929 -dim: nan
-- SUM CL TIME: 0.82006          |  SUM other TIME: 13.57994          |  SUM TIME: 14.40000

loandra header: p wcnf 30616 231292 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
