 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02722 -dim: nan
DC -time: 0.12681 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21639 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.19093 -dim: (1001610, 3)
10 -time: 4.04087 -dim: (440820, 3)
11_12 -time: 0.10018 -dim: [57600, 2]
13 -time: 0.02756 -dim: (11520, 6)
14_15 -time: 0.02699 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.06665 -dim: [322560, 3]
19 -time: 0.00018 -dim: (14, 1)
20 -time: 0.13993 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 5.21689 -dim: 290951
32_33_34 -time: 0.01939 -dim: (11404, 2)
cl_file_header -time: 1.66017 -dim: nan
cl_gen_oa -time: 15.65455 -dim: nan
*solver* -time: 900.04917 -dim: nan
-- SUM CL TIME: 7.83043          |  SUM other TIME: 907.08035          |  SUM TIME: 914.91078

loandra header: p wcnf 38954 2275040 14462809

*loandra status: SATISFIABLE
ARI: 0.1345515702954439
b0_final: 2560 | 0_ind: 2560
b1_final: 5 | 0_ind: 5
