---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01729 -dim: nan
DC -time: 0.12398 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21870 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.16933 -dim: (1001610, 3)
10 -time: 3.90797 -dim: (440820, 3)
11_12 -time: 0.10047 -dim: [57600, 2]
13 -time: 0.02765 -dim: (11520, 6)
14_15 -time: 0.02809 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.05669 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13789 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 5.17904 -dim: 290951
32_33_34 -time: 0.01929 -dim: (11404, 2)
cl_file_header -time: 1.45754 -dim: nan
cl_gen_oa -time: 15.14591 -dim: nan
*solver* -time: 900.05155 -dim: nan
-- SUM CL TIME: 7.66753          |  SUM other TIME: 906.82949          |  SUM TIME: 914.49702

loandra header: p wcnf 38954 2275040 3803

*loandra status: SATISFIABLE
ARI: 0.1345515702954439
b0_final: 2560 | 0_ind: 2560
b1_final: 5 | 0_ind: 5
