---curr_b1_sat 2 - curr_b0_sat 3554
[debug] ---------- > len equal False -9776  -curb0: 3554 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.00750 -dim: nan
DC -time: 0.08888 -dim: 3577
tree_var -time: 0.00006 -dim: nan
7 -time: 0.01101 -dim: (3927, 2)
8 -time: 0.00012 -dim: (7, 34)
9 -time: 0.24199 -dim: (83300, 3)
10 -time: 0.21891 -dim: (26502, 3)
11_12 -time: 0.02260 -dim: [8424, 2]
13 -time: 0.00835 -dim: (2808, 4)
14_15 -time: 0.00972 -dim: [476, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.08253 -dim: [5616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.01810 -dim: (0, 351)
21 -time: 0.00011 -dim: (1, 351)
smtPr_22-31 -time: 3.69480 -dim: 123550
32_33_34 -time: 0.02792 -dim: (10729, 2)
cl_file_header -time: 0.15446 -dim: nan
*solver* -time: 2.60304 -dim: nan
-- SUM CL TIME: 4.33625          |  SUM other TIME: 2.85394          |  SUM TIME: 7.19019
Global Solver Time: 11.53209627373144 - curr_slvr_time: 2.6030367887578905 -sum: 14.13513306248933  timelimit: 36000

loandra header: p wcnf 13375 268921 7155

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.09457981422298577
b0_final: 3554 | 0_ind: 3554
b1_final: 1566 | 0_ind: 1566
