---curr_b1_sat 1566 - curr_b0_sat 3554
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.00750 -dim: nan
DC -time: 0.08888 -dim: 3577
tree_var -time: 0.00006 -dim: nan
7 -time: 0.01177 -dim: (3927, 2)
8 -time: 0.00012 -dim: (7, 34)
9 -time: 0.24488 -dim: (83300, 3)
10 -time: 0.21636 -dim: (26502, 3)
11_12 -time: 0.02243 -dim: [8424, 2]
13 -time: 0.00844 -dim: (2808, 4)
14_15 -time: 0.00987 -dim: [476, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.03533 -dim: [5616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.01813 -dim: (0, 351)
21 -time: 0.00010 -dim: (1, 351)
smtPr_22-31 -time: 3.68103 -dim: 123550
32_33_34 -time: 0.02745 -dim: (10729, 2)
cl_file_header -time: 0.15363 -dim: nan
*solver* -time: 0.69876 -dim: nan
-- SUM CL TIME: 4.27601          |  SUM other TIME: 0.94883          |  SUM TIME: 5.22484
Global Solver Time: 14.13513306248933 - curr_slvr_time: 0.6987604959867895 -sum: 14.83389355847612  timelimit: 36000

loandra header: p wcnf 13375 268921 7155

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.04726314657490053
b0_final: 3564 | 0_ind: 3564
b1_final: 1695 | 0_ind: 1695
