 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.00685 -dim: nan
DC -time: 0.08891 -dim: 3577
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00819 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15934 -dim: (83300, 3)
10 -time: 0.14081 -dim: (26502, 3)
11_12 -time: 0.01397 -dim: [8424, 2]
13 -time: 0.00545 -dim: (2808, 4)
14_15 -time: 0.00660 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06226 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01023 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr_22-31 -time: 2.33281 -dim: 123550
32_33_34 -time: 0.01703 -dim: (10729, 2)
cl_file_header -time: 0.15413 -dim: nan
cl_gen_oa -time: 16.26353 -dim: nan
*solver* -time: 2.04882 -dim: nan
-- SUM CL TIME: 2.75692          |  SUM other TIME: 2.29877          |  SUM TIME: 5.05569

loandra header: p wcnf 13375 268918 7155

*loandra status: OPTIMUM FOUND
ARI: 0.0044727568446733534
b0_final: 3577 | 0_ind: 0
b1_final: 2370 | 0_ind: 2370
