Timer unit: 1e-09 s

Total time: 3.98026 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2006.0   2006.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1     212645.0 212645.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     114778.0 114778.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      77385.0  38692.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2740.0   1370.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1009.0   1009.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      25950.0  25950.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        162.0    162.0      0.0  								tmp_time_counter_end,
    37         1        276.0    276.0      0.0  								'7',
    38         1        356.0    356.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        469.0    469.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        174.0    174.0      0.0  	clause_list_8 = a
    45         1      89524.0  89524.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        170.0    170.0      0.0  						fmt='%d')
    47         1        418.0    418.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13327.0  13327.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        278.0    278.0      0.0  								tmp_time_counter_end,
    50         1        333.0    333.0      0.0  								'8',
    51         1        261.0    261.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        833.0    833.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2546.0   2546.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        34      13436.0    395.2      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        34    8101088.0 238267.3      0.2  			sort_ind = get_sorted_index(df, df.columns[j])
    61        34     343456.0  10101.6      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        34    5515345.0 162216.0      0.1  			clause_list_9 = np.vstack((clause_list_9,
    64        34     694265.0  20419.6      0.0  																np.dstack((
    65        34     807186.0  23740.8      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        68     310461.0   4565.6      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1  222604645.0 222604645.0      5.6  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        248.0    248.0      0.0  													clause_list_9,
    70         2      29184.0  14592.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1828.0   1828.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      26471.0  26471.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        316.0    316.0      0.0  								tmp_time_counter_end,
    75         1        253.0    253.0      0.0  								'9',
    76         1        497.0    497.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        503.0    503.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3134.0   3134.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3133.0    447.6      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       238     280149.0   1177.1      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       238   37067777.0 155747.0      0.9  					tmp_sort_by_f = df[name_j].sort_values()
    87       238    7819316.0  32854.3      0.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       238     142993.0    600.8      0.0  					tmp_eq_pair_ind_list = \
    90       238   80949767.0 340125.1      2.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       238     132250.0    555.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       238    8027411.0  33728.6      0.2  							clause_list_10 = np.vstack((clause_list_10,
    93       238    3894400.0  16363.0      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       238    2009866.0   8444.8      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       238     738184.0   3101.6      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2     335418.0 167709.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       5118.0   2559.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1062.0   1062.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      24590.0  24590.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        256.0    256.0      0.0  								tmp_time_counter_end,
   103         1        775.0    775.0      0.0  								'10',
   104         1        618.0    618.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        522.0    522.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2928.0   2928.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        880.0    880.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3576.0    447.0      0.0  	for l in range(n_lnodes):
   114         8      66217.0   8277.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     156193.0  19524.1      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     110721.0  13840.1      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     128672.0  16084.0      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     100985.0  12623.1      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      55121.0  27560.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       3320.0   1660.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      58537.0  29268.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2481.0   1240.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        995.0    995.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      19288.0  19288.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        282.0    282.0      0.0  								tmp_time_counter_end,
   132         1        372.0    372.0      0.0  								'11_12',
   133         1        863.0    863.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        543.0    543.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2492.0   2492.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3502.0    437.8      0.0  	for leaf in range(n_lnodes):
   143         8      51522.0   6440.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     169564.0  21195.5      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      71345.0   8918.1      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      43349.0  21674.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2781.0   1390.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        837.0    837.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      18297.0  18297.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        329.0    329.0      0.0  								tmp_time_counter_end,
   155         1        319.0    319.0      0.0  								'13',
   156         1        476.0    476.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        556.0    556.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2228.0   2228.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        851.0    851.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        34      14936.0    439.3      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        34    6473558.0 190398.8      0.2  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        34     935205.0  27506.0      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        34     284021.0   8353.6      0.0  			clause_list_15 = np.vstack(
   170        34     412691.0  12138.0      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      22833.0  11416.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2094.0   1047.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      21419.0  10709.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1815.0    907.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1009.0   1009.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17292.0  17292.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        329.0    329.0      0.0  								tmp_time_counter_end,
   182         1        325.0    325.0      0.0  								'14_15',
   183         1        833.0    833.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        560.0    560.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      16657.0  16657.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       1738.0   1738.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        478.0    478.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      10564.0  10564.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        405.0    405.0      0.0  								tmp_time_counter_end,
   201         1        345.0    345.0      0.0  								'16',
   202         1        417.0    417.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        509.0    509.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        436.0    436.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1334.0   1334.0      0.0  	for k in range(n_labels - 1):
   209       351     128113.0    365.0      0.0  			for i in range(n_points):
   210      2808    1052902.0    375.0      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2808    9086621.0   3236.0      0.2  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2808    2331916.0    830.5      0.1  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     772522.0 386261.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       7262.0   3631.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     707847.0 353923.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4794.0   2397.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1375.0   1375.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      30491.0  30491.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        507.0    507.0      0.0  								tmp_time_counter_end,
   227         1        413.0    413.0      0.0  								'17_18',
   228         1        869.0    869.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        587.0    587.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       5936.0   5936.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      33899.0  33899.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        378.0    378.0      0.0  													clause_list_19,
   240         2       1704.0    852.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        789.0    789.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12427.0  12427.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        383.0    383.0      0.0  								tmp_time_counter_end,
   245         1        436.0    436.0      0.0  								'19',
   246         1        505.0    505.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        602.0    602.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        397.0    397.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       349     165709.0    474.8      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       349     232951.0    667.5      0.0  			curr_c_value = min(i, n_labels - 1)
   260       349    3514538.0  10070.3      0.1  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       349     221600.0    635.0      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       349    7505333.0  21505.3      0.2  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       349     146168.0    418.8      0.0  															clause_20_tmp,
   266       698     516789.0    740.4      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1132.0   1132.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      21806.0  21806.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        390.0    390.0      0.0  								tmp_time_counter_end,
   271         1        401.0    401.0      0.0  								'20',
   272         1        504.0    504.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        701.0    701.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2004.0   2004.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      80051.0  80051.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        395.0    395.0      0.0  													clause_list_21,
   282         2       1600.0    800.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        770.0    770.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12605.0  12605.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        413.0    413.0      0.0  								tmp_time_counter_end,
   287         1        450.0    450.0      0.0  								'21',
   288         1        558.0    558.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        462.0    462.0      0.0  	if use_SmartPair:
   293         1        651.0    651.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      22607.0  22607.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1993.0   1993.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        681.0    681.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9636.0   9636.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        724.0    724.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      26444.0  26444.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2239.0   2239.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1113.0   1113.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        482.0    482.0      0.0  		clause_list_27_28 = []
   305         1        453.0    453.0      0.0  		clause_list_29 = []
   306         1        647.0    647.0      0.0  		clause_list_b0_b1 = []
   307         1        449.0    449.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        521.0    521.0      0.0  		infeasible_flag = False
   313         1        761.0    761.0      0.0  		while not infeasible_flag:
   314         1        693.0    693.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        777.0    777.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        710.0    710.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        716.0    716.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        596.0    596.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      21898.0  21898.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4434.0   4434.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       6296.0   6296.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        491.0    491.0      0.0  			b1w_break_flag = False
   359         1        481.0    481.0      0.0  			b1_counter = 0
   360      3577    1946084.0    544.1      0.0  			for w in range(len(Distance_Class)):
   361     61425   40347437.0    656.9      1.0  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     61425  261010360.0   4249.3      6.6  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     61425   61397735.0    999.6      1.5  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     61075   65227373.0   1068.0      1.6  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       350    1216246.0   3475.0      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       350     325932.0    931.2      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       350     495599.0   1416.0      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       350     463495.0   1324.3      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     61425   36127529.0    588.2      0.9  					b1_counter+=1
   383                                           
   384                                           						#
   385      3577    1890605.0    528.5      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1333.0   1333.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       4742.0   4742.0      0.0  			t1.E_plus = E_plus_hat
   392         1       3305.0   3305.0      0.0  			t1.cc_set = cc_set_hat
   393         1        933.0    933.0      0.0  			t1.node_table = node_table_hat 
   394         1        651.0    651.0      0.0  			b0w_break_flag = False
   395         1        568.0    568.0      0.0  			counter_p4 = 0
   396      3577    2281250.0    637.8      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     61425   44044110.0    717.0      1.1  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     61425  402456071.0   6552.0     10.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     61425   72700649.0   1183.6      1.8  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     61425 1731497383.0  28188.8     43.5  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     61425  195175701.0   3177.5      4.9  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     61425   74876501.0   1219.0      1.9  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     61425   74537583.0   1213.5      1.9  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     61425   52987425.0    862.6      1.3  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     61425   40309213.0    656.2      1.0  					counter_p4 += 1
   418      3577    2166689.0    605.7      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        810.0    810.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       7343.0   7343.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        739.0    739.0      0.0  		counter = 0
   431         7       4991.0    713.0      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        735.0    735.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        594.0    594.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  372972941.0 53281848.7      9.4  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       6573.0    939.0      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2149.0   2149.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      42287.0  42287.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        648.0    648.0      0.0  									SmartPair_time_counter_end,
   443         1        778.0    778.0      0.0  									'smtPr_22-31',
   444         1        539.0    539.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1174.0   1174.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        921.0    921.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      40779.0  40779.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      28147.0  28147.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      19377.0  19377.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   27145507.0 27145507.0      0.7  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        831.0    831.0      0.0  													clause_list_32_33_34,
   630         2       4044.0   2022.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       2798.0   2798.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      26347.0  26347.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        749.0    749.0      0.0  								tmp_time_counter_end,
   635         1        928.0    928.0      0.0  								'32_33_34',
   636         1        985.0    985.0      0.0  								clause_list_32_33_34.shape)

