---curr_b1_sat 71 - curr_b0_sat 1217
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00722 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00227 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.03570 -dim: (16107, 3)
10 -time: 0.04346 -dim: (7266, 3)
11_12 -time: 0.00768 -dim: [4272, 2]
13 -time: 0.00302 -dim: (1424, 4)
14_15 -time: 0.00214 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01508 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00825 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05213 -dim: 2421
32_33_34 -time: 0.00644 -dim: (3823, 2)
cl_file_header -time: 0.03978 -dim: nan
cl_gen_oa -time: 10.25726 -dim: nan
*solver* -time: 0.08318 -dim: nan
-- SUM CL TIME: 0.12435          |  SUM other TIME: 0.19791          |  SUM TIME: 0.32226
Global Solver Time: 9.001092222053558 - curr_slvr_time: 0.08318289811722934 -sum: 9.084275120170787  timelimit: 36000

loandra header: p wcnf 5869 43209 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
