---curr_b1_sat 4 - curr_b0_sat 1179
[debug] ---------- > len equal False -4499  -curb0: 1179 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00722 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00261 -dim: (546, 2)
8 -time: 0.00015 -dim: (7, 13)
9 -time: 0.03513 -dim: (16107, 3)
10 -time: 0.04426 -dim: (7266, 3)
11_12 -time: 0.00784 -dim: [4272, 2]
13 -time: 0.00300 -dim: (1424, 4)
14_15 -time: 0.00218 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04617 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00846 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05270 -dim: 2421
32_33_34 -time: 0.00640 -dim: (3823, 2)
cl_file_header -time: 0.03598 -dim: nan
cl_gen_oa -time: 1.65667 -dim: nan
*solver* -time: 2.58845 -dim: nan
-- SUM CL TIME: 0.15637          |  SUM other TIME: 2.69995          |  SUM TIME: 2.85632
Global Solver Time: 1.1372494150418788 - curr_slvr_time: 2.588448686990887 -sum: 3.7256981020327657  timelimit: 36000

loandra header: p wcnf 5869 43209 1276

*loandra status: OPTIMUM FOUND
ARI: 0.8066925440021855
b0_final: 1179 | 0_ind: 1179
b1_final: 8 | 0_ind: 8
