---curr_b1_sat 8 - curr_b0_sat 1179
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00722 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00243 -dim: (546, 2)
8 -time: 0.00010 -dim: (7, 13)
9 -time: 0.03557 -dim: (16107, 3)
10 -time: 0.04415 -dim: (7266, 3)
11_12 -time: 0.00787 -dim: [4272, 2]
13 -time: 0.00298 -dim: (1424, 4)
14_15 -time: 0.00217 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01469 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00894 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05223 -dim: 2421
32_33_34 -time: 0.00640 -dim: (3823, 2)
cl_file_header -time: 0.03622 -dim: nan
cl_gen_oa -time: 4.48988 -dim: nan
*solver* -time: 4.88583 -dim: nan
-- SUM CL TIME: 0.12547          |  SUM other TIME: 4.99710          |  SUM TIME: 5.12257
Global Solver Time: 3.7256981020327657 - curr_slvr_time: 4.885831147897989 -sum: 8.611529249930754  timelimit: 36000

loandra header: p wcnf 5869 43209 1276

*loandra status: OPTIMUM FOUND
ARI: 0.8492888746303099
b0_final: 1217 | 0_ind: 1217
b1_final: 13 | 0_ind: 13
