---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00722 -dim: nan
DC -time: 0.01556 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00102 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03223 -dim: (16107, 3)
10 -time: 0.04423 -dim: (7266, 3)
11_12 -time: 0.00753 -dim: [4272, 2]
13 -time: 0.00300 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01491 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00859 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 0.05246 -dim: 2421
32_33_34 -time: 0.00644 -dim: (3823, 2)
cl_file_header -time: 0.02909 -dim: nan
cl_gen_oa -time: 0.24308 -dim: nan
*solver* -time: 1.13725 -dim: nan
-- SUM CL TIME: 0.12032          |  SUM other TIME: 1.24162          |  SUM TIME: 1.36194
Global Solver Time: 0 - curr_slvr_time: 1.1372494150418788 -sum: 1.1372494150418788  timelimit: 36000

loandra header: p wcnf 5869 43206 1276

*loandra status: OPTIMUM FOUND
ARI: 0.7897894823687819
b0_final: 1179 | 0_ind: 1179
b1_final: 4 | 0_ind: 4
