 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02642 -dim: nan
DC -time: 0.12371 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22842 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 1.97001 -dim: (1001610, 3)
10 -time: 4.14813 -dim: (440820, 3)
11_12 -time: 0.09789 -dim: [57600, 2]
13 -time: 0.02598 -dim: (11520, 6)
14_15 -time: 0.02799 -dim: [5580, 2]
16 -time: 0.00072 -dim: (416, 2)
17_18 -time: 1.00081 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.23685 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.15733 -dim: 17594
32_33_34 -time: 0.01993 -dim: (11404, 2)
cl_file_header -time: 1.32981 -dim: nan
cl_gen_oa -time: 36019.53789 -dim: nan
*solver* -time: 36000.03417 -dim: nan
-- SUM CL TIME: 7.91478          |  SUM other TIME: 36001.51420          |  SUM TIME: 36009.42898

loandra header: p wcnf 38954 2001683 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
