---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00865 -dim: nan
DC -time: 0.73673 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00014 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.03167 -dim: (14210, 3)
10 -time: 0.01231 -dim: (3199, 3)
11_12 -time: 0.04066 -dim: [24384, 2]
13 -time: 0.01595 -dim: (8128, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04419 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03283 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 2.78542 -dim: 21200
32_33_34 -time: 0.00616 -dim: (3781, 2)
cl_file_header -time: 0.06400 -dim: nan
cl_gen_oa -time: 10.62250 -dim: nan
*solver* -time: 0.17054 -dim: nan
-- SUM CL TIME: 0.18480          |  SUM other TIME: 3.76543          |  SUM TIME: 3.95023
Global Solver Time: 0.4592444309964776 - curr_slvr_time: 0.17053537094034255 -sum: 0.6297798019368201  timelimit: 36000

loandra header: p wcnf 19824 92466 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
