--- len ml cl ---   ml: 856, cl: 866
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.31610| b+:1.22204| b-:1.22204
dt_consts -time: 0.01482 -dim: nan
DC -time: 0.73072 -dim: 990
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00021 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04085 -dim: (20979, 3)
10 -time: 0.01748 -dim: (3878, 3)
11_12 -time: 0.04004 -dim: [24000, 2]
13 -time: 0.01574 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05876 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03403 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.52857 -dim: 2480
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.05474 -dim: nan
cl_gen_oa -time: 2.60491 -dim: nan
*solver* -time: 0.37043 -dim: nan
-- SUM CL TIME: 0.21314          |  SUM other TIME: 2.69948          |  SUM TIME: 2.91262

loandra header: p wcnf 19017 80357 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9564404053483773
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
