 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04320 -dim: nan
DC -time: 21.52337 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02092 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 3.78562 -dim: (1835400, 3)
10 -time: 5.32865 -dim: (1730141, 3)
11_12 -time: 0.18436 -dim: [110424, 2]
13 -time: 0.07573 -dim: (36808, 4)
14_15 -time: 0.03265 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39227 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22236 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 32.23837 -dim: 51902
32_33_34 -time: 0.01200 -dim: (7294, 2)
cl_file_header -time: 2.23632 -dim: nan
cl_gen_oa -time: 67.19082 -dim: nan
*solver* -time: 341.98315 -dim: nan
-- SUM CL TIME: 10.05555          |  SUM other TIME: 398.02484          |  SUM TIME: 408.08039

loandra header: p wcnf 83496 3859996 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.04033572700247999
b0_final: 2408 | 0_ind: 2408
b1_final: 5 | 0_ind: 5
