 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00810 -dim: nan
DC -time: 0.72374 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00028 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04261 -dim: (20979, 3)
10 -time: 0.01699 -dim: (3878, 3)
11_12 -time: 0.03966 -dim: [24000, 2]
13 -time: 0.01609 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04183 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03153 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.71040 -dim: 6638
32_33_34 -time: 0.00492 -dim: (2968, 2)
cl_file_header -time: 0.05960 -dim: nan
cl_gen_oa -time: 5.42210 -dim: nan
*solver* -time: 0.85115 -dim: nan
-- SUM CL TIME: 0.19506          |  SUM other TIME: 3.35309          |  SUM TIME: 3.54815

loandra header: p wcnf 19017 83525 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9330890351849189
b0_final: 990 | 0_ind: 0
b1_final: 11 | 0_ind: 11
