---curr_b1_sat 175 - curr_b0_sat 1198
 ---> [debug] ---> (2550, 1)   ndc: 1275
df_consts -time: 0.00636 -dim: nan
DC -time: 0.01526 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00248 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.04898 -dim: (16107, 3)
10 -time: 0.07041 -dim: (7266, 3)
11_12 -time: 0.01176 -dim: [4272, 2]
13 -time: 0.00439 -dim: (1424, 4)
14_15 -time: 0.00347 -dim: [182, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.06265 -dim: [5696, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.01359 -dim: (1, 178)
21 -time: 0.00008 -dim: (1, 178)
smtPr_22-31 -time: 0.87763 -dim: 47967
32_33_34 -time: 0.00983 -dim: (3823, 2)
cl_file_header -time: 0.06379 -dim: nan
*solver* -time: 0.17286 -dim: nan
-- SUM CL TIME: 1.10558          |  SUM other TIME: 0.25832          |  SUM TIME: 1.36390
Global Solver Time: 2.820012343581766 - curr_slvr_time: 0.17285671131685376 -sum: 2.9928690548986197  timelimit: 36000

loandra header: p wcnf 5869 88755 2551

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: -0.0068141888967124505
b0_final: 1273 | 0_ind: 1273
b1_final: 190 | 0_ind: 190
