---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
df_consts -time: 0.00636 -dim: nan
DC -time: 0.01526 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00155 -dim: (546, 2)
8 -time: 0.00009 -dim: (7, 13)
9 -time: 0.04752 -dim: (16107, 3)
10 -time: 0.07132 -dim: (7266, 3)
11_12 -time: 0.01146 -dim: [4272, 2]
13 -time: 0.00434 -dim: (1424, 4)
14_15 -time: 0.00351 -dim: [182, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.02575 -dim: [5696, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01242 -dim: (1, 178)
21 -time: 0.00008 -dim: (1, 178)
smtPr_22-31 -time: 0.89488 -dim: 47967
32_33_34 -time: 0.00980 -dim: (3823, 2)
cl_file_header -time: 0.06277 -dim: nan
*solver* -time: 0.67300 -dim: nan
-- SUM CL TIME: 1.08288          |  SUM other TIME: 0.75744          |  SUM TIME: 1.84032
Global Solver Time: 0 - curr_slvr_time: 0.6730002001859248 -sum: 0.6730002001859248  timelimit: 36000

loandra header: p wcnf 5869 88752 2551

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.236912681769878
b0_final: 1178 | 0_ind: 1178
b1_final: 0 | 0_ind: 0
