Timer unit: 1e-09 s

Total time: 0.947014 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1187.0   1187.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      24634.0  24634.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      43933.0  43933.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      29912.0  14956.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       1917.0    958.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        527.0    527.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      18512.0  18512.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        131.0    131.0      0.0  								tmp_time_counter_end,
    37         1        191.0    191.0      0.0  								'7',
    38         1        337.0    337.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        423.0    423.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        158.0    158.0      0.0  	clause_list_8 = a
    45         1      61795.0  61795.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        167.0    167.0      0.0  						fmt='%d')
    47         1        407.0    407.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      12818.0  12818.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        172.0    172.0      0.0  								tmp_time_counter_end,
    50         1        169.0    169.0      0.0  								'8',
    51         1        273.0    273.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        390.0    390.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2122.0   2122.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        13       4499.0    346.1      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        13    3078376.0 236798.2      0.3  			sort_ind = get_sorted_index(df, df.columns[j])
    61        13     110344.0   8488.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        13     443670.0  34128.5      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64        13     231318.0  17793.7      0.0  																np.dstack((
    65        13     223105.0  17161.9      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        26      82788.0   3184.2      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   43064484.0 43064484.0      4.5  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        286.0    286.0      0.0  													clause_list_9,
    70         2       6922.0   3461.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1        904.0    904.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      23277.0  23277.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        260.0    260.0      0.0  								tmp_time_counter_end,
    75         1        324.0    324.0      0.0  								'9',
    76         1        492.0    492.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        537.0    537.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2826.0   2826.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       2976.0    425.1      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        91     104572.0   1149.1      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        91   12874325.0 141476.1      1.4  					tmp_sort_by_f = df[name_j].sort_values()
    87        91    1991313.0  21882.6      0.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        91      47352.0    520.4      0.0  					tmp_eq_pair_ind_list = \
    90        91   31326980.0 344252.5      3.3  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        91      52033.0    571.8      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        91    1423436.0  15642.2      0.2  							clause_list_10 = np.vstack((clause_list_10,
    93        91    1444479.0  15873.4      0.2  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        91     725062.0   7967.7      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        91     255951.0   2812.6      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      95370.0  47685.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2928.0   1464.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        968.0    968.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      21040.0  21040.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        268.0    268.0      0.0  								tmp_time_counter_end,
   103         1        311.0    311.0      0.0  								'10',
   104         1        454.0    454.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        532.0    532.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2727.0   2727.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        795.0    795.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3138.0    392.2      0.0  	for l in range(n_lnodes):
   114         8      57296.0   7162.0      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     136542.0  17067.8      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      89813.0  11226.6      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     118623.0  14827.9      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      86306.0  10788.2      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      36536.0  18268.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2273.0   1136.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      39472.0  19736.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2054.0   1027.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        842.0    842.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      17199.0  17199.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        275.0    275.0      0.0  								tmp_time_counter_end,
   132         1        272.0    272.0      0.0  								'11_12',
   133         1        802.0    802.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        527.0    527.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2294.0   2294.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3374.0    421.8      0.0  	for leaf in range(n_lnodes):
   143         8      49422.0   6177.8      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     146455.0  18306.9      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      65396.0   8174.5      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      29546.0  14773.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       1951.0    975.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        693.0    693.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      15685.0  15685.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        339.0    339.0      0.0  								tmp_time_counter_end,
   155         1        317.0    317.0      0.0  								'13',
   156         1        406.0    406.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        577.0    577.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2008.0   2008.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        847.0    847.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        13       5817.0    447.5      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        13    2243916.0 172608.9      0.2  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        13     346481.0  26652.4      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        13      98498.0   7576.8      0.0  			clause_list_15 = np.vstack(
   170        13     153160.0  11781.5      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      23499.0  11749.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1827.0    913.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      19875.0   9937.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1605.0    802.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        907.0    907.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17051.0  17051.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        321.0    321.0      0.0  								tmp_time_counter_end,
   182         1        333.0    333.0      0.0  								'14_15',
   183         1        797.0    797.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        585.0    585.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15083.0  15083.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      70356.0  70356.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        637.0    637.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13091.0  13091.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        349.0    349.0      0.0  								tmp_time_counter_end,
   201         1        339.0    339.0      0.0  								'16',
   202         1        451.0    451.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        579.0    579.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        433.0    433.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1537.0    768.5      0.0  	for k in range(n_labels - 1):
   209       356     127067.0    356.9      0.0  			for i in range(n_points):
   210      2848    1082604.0    380.1      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2848    2390735.0    839.4      0.3  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2848    2870657.0   1008.0      0.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     733721.0 366860.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       4550.0   2275.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     710272.0 355136.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4534.0   2267.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1053.0   1053.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      19671.0  19671.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        342.0    342.0      0.0  								tmp_time_counter_end,
   227         1        383.0    383.0      0.0  								'17_18',
   228         1        965.0    965.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        611.0    611.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6183.0   6183.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      36000.0  36000.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        387.0    387.0      0.0  													clause_list_19,
   240         2       1850.0    925.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        648.0    648.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12557.0  12557.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        391.0    391.0      0.0  								tmp_time_counter_end,
   245         1        389.0    389.0      0.0  								'19',
   246         1        510.0    510.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        539.0    539.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        441.0    441.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       176      79577.0    452.1      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       176     121281.0    689.1      0.0  			curr_c_value = min(i, n_labels - 1)
   260       176    1908891.0  10846.0      0.2  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       176     106092.0    602.8      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       176    6813555.0  38713.4      0.7  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       176      71708.0    407.4      0.0  															clause_20_tmp,
   266       352     259287.0    736.6      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1        978.0    978.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      16267.0  16267.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        392.0    392.0      0.0  								tmp_time_counter_end,
   271         1        437.0    437.0      0.0  								'20',
   272         1        505.0    505.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        607.0    607.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1791.0   1791.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      53115.0  53115.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        416.0    416.0      0.0  													clause_list_21,
   282         2       1567.0    783.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        714.0    714.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      11369.0  11369.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        395.0    395.0      0.0  								tmp_time_counter_end,
   287         1        431.0    431.0      0.0  								'21',
   288         1        541.0    541.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        462.0    462.0      0.0  	if use_SmartPair:
   293         1        638.0    638.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      15991.0  15991.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1811.0   1811.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        772.0    772.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9727.0   9727.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        749.0    749.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      13333.0  13333.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       1961.0   1961.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1006.0   1006.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        481.0    481.0      0.0  		clause_list_27_28 = []
   305         1        439.0    439.0      0.0  		clause_list_29 = []
   306         1        462.0    462.0      0.0  		clause_list_b0_b1 = []
   307         1        434.0    434.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        449.0    449.0      0.0  		infeasible_flag = False
   313         1        903.0    903.0      0.0  		while not infeasible_flag:
   314         1        591.0    591.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        641.0    641.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        555.0    555.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        554.0    554.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        687.0    687.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      11651.0  11651.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4144.0   4144.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5623.0   5623.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        562.0    562.0      0.0  			b1w_break_flag = False
   359         1        515.0    515.0      0.0  			b1_counter = 0
   360      1275     697332.0    546.9      0.1  			for w in range(len(Distance_Class)):
   361     15753    9418826.0    597.9      1.0  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     15753   64891110.0   4119.3      6.9  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     15753   15943185.0   1012.1      1.7  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     15576   16665342.0   1069.9      1.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       177     789090.0   4458.1      0.1  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       354     257770.0    728.2      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       354     457774.0   1293.1      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       354     433153.0   1223.6      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     15753    9318574.0    591.5      1.0  					b1_counter+=1
   383                                           
   384                                           						#
   385      1275     672311.0    527.3      0.1  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1259.0   1259.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       1646.0   1646.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1114.0   1114.0      0.0  			t1.cc_set = cc_set_hat
   393         1        844.0    844.0      0.0  			t1.node_table = node_table_hat 
   394         1        575.0    575.0      0.0  			b0w_break_flag = False
   395         1        558.0    558.0      0.0  			counter_p4 = 0
   396      1275     791580.0    620.8      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     15753   10403884.0    660.4      1.1  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     15753   82611919.0   5244.2      8.7  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     15753   18249483.0   1158.5      1.9  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     15753  286091871.0  18161.1     30.2  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     15753   36554378.0   2320.5      3.9  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     15753   18148198.0   1152.0      1.9  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     15753   44406063.0   2818.9      4.7  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     15753   14271884.0    906.0      1.5  						for c in range(n_labels - 2):
   415     15753   24294119.0   1542.2      2.6  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     15753    9818443.0    623.3      1.0  					counter_p4 += 1
   418      1275     745494.0    584.7      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        726.0    726.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       4327.0   4327.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        691.0    691.0      0.0  		counter = 0
   431         7       4921.0    703.0      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        735.0    735.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        576.0    576.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  151929240.0 21704177.1     16.0  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      11359.0   1622.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       4042.0   4042.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      61954.0  61954.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        594.0    594.0      0.0  									SmartPair_time_counter_end,
   443         1        781.0    781.0      0.0  									'smtPr_22-31',
   444         1        550.0    550.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1299.0   1299.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1775.0   1775.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      35193.0  35193.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      15086.0  15086.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      19474.0  19474.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    9644725.0 9644725.0      1.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        740.0    740.0      0.0  													clause_list_32_33_34,
   630         2       3972.0   1986.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       2119.0   2119.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      18933.0  18933.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        945.0    945.0      0.0  								tmp_time_counter_end,
   635         1        767.0    767.0      0.0  								'32_33_34',
   636         1        891.0    891.0      0.0  								clause_list_32_33_34.shape)

