---curr_b1_sat 2 - curr_b0_sat 733
[debug] ---------- > len equal False -7972  -curb0: 733 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00826 -dim: nan
DC -time: 0.11634 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00023 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01466 -dim: (5586, 3)
10 -time: 0.00545 -dim: (0, 3)
11_12 -time: 0.01793 -dim: [9600, 2]
13 -time: 0.00675 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04166 -dim: [12800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.02619 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.76468 -dim: 67350
32_33_34 -time: 0.00591 -dim: (3334, 2)
cl_file_header -time: 0.08369 -dim: nan
cl_gen_oa -time: 10.92609 -dim: nan
*solver* -time: 0.51939 -dim: nan
-- SUM CL TIME: 0.11961          |  SUM other TIME: 5.49242          |  SUM TIME: 5.61203

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6286803047108174
b0_final: 733 | 0_ind: 733
b1_final: 6 | 0_ind: 6
