---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00826 -dim: nan
DC -time: 0.11634 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01131 -dim: (5586, 3)
10 -time: 0.00474 -dim: (0, 3)
11_12 -time: 0.01712 -dim: [9600, 2]
13 -time: 0.00681 -dim: (3200, 4)
14_15 -time: 0.00065 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03416 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02657 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.76533 -dim: 67350
32_33_34 -time: 0.00582 -dim: (3334, 2)
cl_file_header -time: 0.08770 -dim: nan
cl_gen_oa -time: 5.14267 -dim: nan
*solver* -time: 0.73693 -dim: nan
-- SUM CL TIME: 0.10752          |  SUM other TIME: 5.71462          |  SUM TIME: 5.82214

loandra header: p wcnf 9462 103433 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6421561870828051
b0_final: 733 | 0_ind: 733
b1_final: 2 | 0_ind: 2
