---curr_b1_sat 17 - curr_b0_sat 758
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00826 -dim: nan
DC -time: 0.11634 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00025 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01609 -dim: (5586, 3)
10 -time: 0.00491 -dim: (0, 3)
11_12 -time: 0.01658 -dim: [9600, 2]
13 -time: 0.00659 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03511 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02569 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.76031 -dim: 67350
32_33_34 -time: 0.00562 -dim: (3334, 2)
cl_file_header -time: 0.07655 -dim: nan
cl_gen_oa -time: 49.96551 -dim: nan
*solver* -time: 0.95996 -dim: nan
-- SUM CL TIME: 0.11166          |  SUM other TIME: 5.92148          |  SUM TIME: 6.03314

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.7366133719343106
b0_final: 846 | 0_ind: 846
b1_final: 24 | 0_ind: 24
