---curr_b1_sat 25 - curr_b0_sat 917
[debug] ---------- > len equal False -8156  -curb0: 917 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00826 -dim: nan
DC -time: 0.11634 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01598 -dim: (5586, 3)
10 -time: 0.00490 -dim: (0, 3)
11_12 -time: 0.01721 -dim: [9600, 2]
13 -time: 0.00663 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03480 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02548 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.74625 -dim: 67350
32_33_34 -time: 0.00587 -dim: (3334, 2)
cl_file_header -time: 0.09139 -dim: nan
cl_gen_oa -time: 68.75756 -dim: nan
*solver* -time: 2.71971 -dim: nan
-- SUM CL TIME: 0.11186          |  SUM other TIME: 7.68201          |  SUM TIME: 7.79387

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.7777618806878728
b0_final: 917 | 0_ind: 917
b1_final: 25 | 0_ind: 25
