 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00701 -dim: nan
DC -time: 0.11660 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01103 -dim: (5586, 3)
10 -time: 0.00475 -dim: (0, 3)
11_12 -time: 0.01654 -dim: [9600, 2]
13 -time: 0.00669 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03349 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02584 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.75391 -dim: 67350
32_33_34 -time: 0.00565 -dim: (3334, 2)
cl_file_header -time: 0.08653 -dim: nan
cl_gen_oa -time: 5.11778 -dim: nan
*solver* -time: 0.75724 -dim: nan
-- SUM CL TIME: 0.10496          |  SUM other TIME: 5.72135          |  SUM TIME: 5.82631

loandra header: p wcnf 9462 103433 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.6421561870828051
b0_final: 733 | 0_ind: 733
b1_final: 2 | 0_ind: 2
