---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00015 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03853 -dim: (20979, 3)
10 -time: 0.01685 -dim: (3878, 3)
11_12 -time: 0.04006 -dim: [24000, 2]
13 -time: 0.01551 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04016 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03203 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 115.63755 -dim: 1000998
32_33_34 -time: 0.00493 -dim: (2968, 2)
cl_file_header -time: 0.69303 -dim: nan
*solver* -time: 2.57735 -dim: nan
-- SUM CL TIME: 115.82688          |  SUM other TIME: 3.91331          |  SUM TIME: 119.74019
Global Solver Time: 0 - curr_slvr_time: 2.577347361948341 -sum: 2.577347361948341  timelimit: 36000

loandra header: p wcnf 19017 1077885 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.007843744429488991
b0_final: 928 | 0_ind: 928
b1_final: 4 | 0_ind: 4
