---curr_b1_sat 39 - curr_b0_sat 990
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04212 -dim: (20979, 3)
10 -time: 0.01697 -dim: (3878, 3)
11_12 -time: 0.03951 -dim: [24000, 2]
13 -time: 0.01584 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06859 -dim: [16000, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.03090 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 109.09532 -dim: 1000998
32_33_34 -time: 0.00481 -dim: (2968, 2)
cl_file_header -time: 0.63950 -dim: nan
*solver* -time: 1.99914 -dim: nan
-- SUM CL TIME: 109.31531          |  SUM other TIME: 3.28157          |  SUM TIME: 112.59688
Global Solver Time: 149.2323807417415 - curr_slvr_time: 1.9991370891220868 -sum: 151.2315178308636  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
