---curr_b1_sat 29 - curr_b0_sat 985
[debug] ---------- > len equal False -18023  -curb0: 985 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00032 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.04357 -dim: (20979, 3)
10 -time: 0.01694 -dim: (3878, 3)
11_12 -time: 0.03937 -dim: [24000, 2]
13 -time: 0.01567 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.33588 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03140 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 114.67868 -dim: 1000998
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.62180 -dim: nan
*solver* -time: 25.78188 -dim: nan
-- SUM CL TIME: 115.16792          |  SUM other TIME: 27.04661          |  SUM TIME: 142.21453
Global Solver Time: 103.69372250605375 - curr_slvr_time: 25.78188008395955 -sum: 129.4756025900133  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.06460020319667631
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
