---curr_b1_sat 4 - curr_b0_sat 928
[debug] ---------- > len equal False -17966  -curb0: 928 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04181 -dim: (20979, 3)
10 -time: 0.01717 -dim: (3878, 3)
11_12 -time: 0.03964 -dim: [24000, 2]
13 -time: 0.01571 -dim: (8000, 4)
14_15 -time: 0.00086 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06976 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03186 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 115.57952 -dim: 1000998
32_33_34 -time: 0.00487 -dim: (2968, 2)
cl_file_header -time: 0.64965 -dim: nan
*solver* -time: 1.78267 -dim: nan
-- SUM CL TIME: 115.80177          |  SUM other TIME: 3.07525          |  SUM TIME: 118.87702
Global Solver Time: 2.577347361948341 - curr_slvr_time: 1.7826719237491488 -sum: 4.36001928569749  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.032179395464500625
b0_final: 928 | 0_ind: 928
b1_final: 16 | 0_ind: 16
