---curr_b1_sat 29 - curr_b0_sat 985
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00021 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04348 -dim: (20979, 3)
10 -time: 0.01690 -dim: (3878, 3)
11_12 -time: 0.03983 -dim: [24000, 2]
13 -time: 0.01578 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06912 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03171 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 111.26212 -dim: 1000998
32_33_34 -time: 0.00479 -dim: (2968, 2)
cl_file_header -time: 0.62961 -dim: nan
*solver* -time: 3.17722 -dim: nan
-- SUM CL TIME: 111.48509          |  SUM other TIME: 4.44976          |  SUM TIME: 115.93485
Global Solver Time: 129.4756025900133 - curr_slvr_time: 3.1772197959944606 -sum: 132.65282238600776  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.02405497472497426
b0_final: 990 | 0_ind: 0
b1_final: 31 | 0_ind: 31
