---curr_b1_sat 25 - curr_b0_sat 959
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00021 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04085 -dim: (20979, 3)
10 -time: 0.01698 -dim: (3878, 3)
11_12 -time: 0.03967 -dim: [24000, 2]
13 -time: 0.01574 -dim: (8000, 4)
14_15 -time: 0.00089 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06920 -dim: [16000, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.03293 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 115.60725 -dim: 1000998
32_33_34 -time: 0.00500 -dim: (2968, 2)
cl_file_header -time: 0.63546 -dim: nan
*solver* -time: 4.37672 -dim: nan
-- SUM CL TIME: 115.82907          |  SUM other TIME: 5.65511          |  SUM TIME: 121.48418
Global Solver Time: 70.61309326812625 - curr_slvr_time: 4.3767174649983644 -sum: 74.98981073312461  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.13934351639964188
b0_final: 984 | 0_ind: 984
b1_final: 26 | 0_ind: 26
