---curr_b1_sat 23 - curr_b0_sat 947
[debug] ---------- > len equal False -17985  -curb0: 947 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04221 -dim: (20979, 3)
10 -time: 0.01702 -dim: (3878, 3)
11_12 -time: 0.04012 -dim: [24000, 2]
13 -time: 0.01561 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06906 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03163 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 116.20533 -dim: 1000998
32_33_34 -time: 0.00492 -dim: (2968, 2)
cl_file_header -time: 0.63319 -dim: nan
*solver* -time: 6.46683 -dim: nan
-- SUM CL TIME: 116.42719          |  SUM other TIME: 7.74295          |  SUM TIME: 124.17014
Global Solver Time: 18.50346951885149 - curr_slvr_time: 6.46683445898816 -sum: 24.97030397783965  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1360858659993423
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
