---curr_b1_sat 26 - curr_b0_sat 984
[debug] ---------- > len equal False -18022  -curb0: 984 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00571 -dim: nan
DC -time: 0.63714 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00019 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04323 -dim: (20979, 3)
10 -time: 0.01717 -dim: (3878, 3)
11_12 -time: 0.03951 -dim: [24000, 2]
13 -time: 0.01563 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06899 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03114 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 115.33657 -dim: 1000998
32_33_34 -time: 0.00485 -dim: (2968, 2)
cl_file_header -time: 0.64894 -dim: nan
*solver* -time: 25.55570 -dim: nan
-- SUM CL TIME: 115.55842          |  SUM other TIME: 26.84757          |  SUM TIME: 142.40599
Global Solver Time: 74.98981073312461 - curr_slvr_time: 25.555699706077576 -sum: 100.54551043920219  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.20718220884317542
b0_final: 984 | 0_ind: 984
b1_final: 28 | 0_ind: 28
