---curr_b1_sat 0 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04489 -dim: nan
DC -time: 21.71850 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01973 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.60899 -dim: (1835400, 3)
10 -time: 5.01194 -dim: (1730141, 3)
11_12 -time: 0.18114 -dim: [110424, 2]
13 -time: 0.07174 -dim: (36808, 4)
14_15 -time: 0.03188 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29214 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21542 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 3.83471 -dim: 8068
32_33_34 -time: 0.01180 -dim: (7294, 2)
cl_file_header -time: 2.26540 -dim: nan
cl_gen_oa -time: 321.07307 -dim: nan
*solver* -time: 15.16972 -dim: nan
-- SUM CL TIME: 9.44574          |  SUM other TIME: 43.03366          |  SUM TIME: 52.47940
Global Solver Time: 249.17538041295484 - curr_slvr_time: 15.169715061900206 -sum: 264.34509547485504  timelimit: 36000

loandra header: p wcnf 83496 3816165 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
