---curr_b1_sat 0 - curr_b0_sat 2429
[debug] ---------- > len equal False -81062  -curb0: 2429 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04489 -dim: nan
DC -time: 21.71850 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02036 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.61601 -dim: (1835400, 3)
10 -time: 5.21110 -dim: (1730141, 3)
11_12 -time: 0.18154 -dim: [110424, 2]
13 -time: 0.07103 -dim: (36808, 4)
14_15 -time: 0.03230 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30267 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21947 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.87183 -dim: 8068
32_33_34 -time: 0.01198 -dim: (7294, 2)
cl_file_header -time: 2.25591 -dim: nan
cl_gen_oa -time: 171.24372 -dim: nan
*solver* -time: 133.32504 -dim: nan
-- SUM CL TIME: 9.66743          |  SUM other TIME: 161.21661          |  SUM TIME: 170.88404
Global Solver Time: 115.85033803794067 - curr_slvr_time: 133.32504237501416 -sum: 249.17538041295484  timelimit: 36000

loandra header: p wcnf 83496 3816165 2433

*loandra status: OPTIMUM FOUND
ARI: 0.15530447941417597
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
