 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04525 -dim: nan
DC -time: 21.47375 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.01963 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.66437 -dim: (1835400, 3)
10 -time: 5.33033 -dim: (1730141, 3)
11_12 -time: 0.18560 -dim: [110424, 2]
13 -time: 0.07289 -dim: (36808, 4)
14_15 -time: 0.03301 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30421 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21637 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.89948 -dim: 8068
32_33_34 -time: 0.01203 -dim: (7294, 2)
cl_file_header -time: 2.45119 -dim: nan
cl_gen_oa -time: 171.77080 -dim: nan
*solver* -time: 89.04679 -dim: nan
-- SUM CL TIME: 9.83939          |  SUM other TIME: 116.91688          |  SUM TIME: 126.75627

loandra header: p wcnf 83496 3816162 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.15530447941417597
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
