 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.11710 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01371 -dim: (5586, 3)
10 -time: 0.00458 -dim: (0, 3)
11_12 -time: 0.01691 -dim: [9600, 2]
13 -time: 0.00688 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03477 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02573 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.60886 -dim: 14682
32_33_34 -time: 0.00574 -dim: (3334, 2)
cl_file_header -time: 0.04945 -dim: nan
cl_gen_oa -time: 0.91944 -dim: nan
*solver* -time: 1.12924 -dim: nan
-- SUM CL TIME: 0.10943          |  SUM other TIME: 1.91144          |  SUM TIME: 2.02087

loandra header: p wcnf 9462 50765 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9840133298425292
b0_final: 923 | 0_ind: 923
b1_final: 34 | 0_ind: 34
