 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01587 -dim: nan
DC -time: 0.10138 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00700 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16958 -dim: (83300, 3)
10 -time: 0.14216 -dim: (26502, 3)
11_12 -time: 0.01458 -dim: [8424, 2]
13 -time: 0.00584 -dim: (2808, 4)
14_15 -time: 0.00641 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01603 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01000 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05255 -dim: 798
32_33_34 -time: 0.01862 -dim: (10729, 2)
cl_file_header -time: 0.10534 -dim: nan
cl_gen_oa -time: 0.71841 -dim: nan
*solver* -time: 158.33427 -dim: nan
-- SUM CL TIME: 0.39044          |  SUM other TIME: 158.60950          |  SUM TIME: 158.99994

loandra header: p wcnf 13375 146166 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.554573633186045
b0_final: 3577 | 0_ind: 0
b1_final: 163 | 0_ind: 163
