num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31399 -> 49
cl: 31400 - 32070 -> 671

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 32070 1981040 721

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc2.0_s2352_r1/phase_1_clauses_final >./solutions/libras_0.1_mc2.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 44 | 5  | total #ml: 49 | -violated weight: 5
12 -- [186 175]
17 -- [ 96 117]
23 -- [47 38]
27 -- [111 115]
44 -- [313 322]
-cl sat and violated: 669 | 2  | total #cl: 671 | -violated weight: 2
304 -- [327 168]
520 -- [199  17]
7 -time: 0.21560 -dim: (124155, 2)
8 -time: 0.00057 -dim: (31, 90)
9 -time: 2.30538 -dim: (1001610, 3)
10 -time: 4.35657 -dim: (440820, 3)
11_12 -time: 0.10053 -dim: [57600, 2]
13 -time: 0.02792 -dim: (11520, 6)
14_15 -time: 0.02724 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.16655 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14667 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00003 -dim: (671, 3)
23 -time: 0.00002 -dim: (671, 3)
24 -time: 0.00018 -dim: (8723, 5)
25 -time: 0.00002 -dim: (686, 3)
26 -time: 0.00002 -dim: (686, 3)
smtPr 22-26 -time: 0.02440 -dim: nan
slvr_header -time: 1.10306 -dim: nan
*solver* -time: 900.03575 -dim: nan
res_read -time: 0.01337 -dim: nan
-- SUM CL TIME: 8.37272          |  SUM other TIME: 901.15218          |  SUM TIME: 909.52490
