---curr_b1_sat 23 - curr_b0_sat 854
[debug] ---------- > len equal False -3607  -curb0: 854 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00684 -dim: nan
DC -time: 0.00978 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00047 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01420 -dim: (4172, 3)
10 -time: 0.01699 -dim: (3339, 3)
11_12 -time: 0.00688 -dim: [3600, 2]
13 -time: 0.00271 -dim: (1200, 4)
14_15 -time: 0.00086 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.04523 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00727 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.27568 -dim: 9099
32_33_34 -time: 0.00607 -dim: (3655, 2)
cl_file_header -time: 0.02878 -dim: nan
cl_gen_oa -time: 1.07552 -dim: nan
*solver* -time: 0.08327 -dim: nan
-- SUM CL TIME: 0.10104          |  SUM other TIME: 0.40439          |  SUM TIME: 0.50543

loandra header: p wcnf 5190 31351 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
