--- len ml cl ---   ml: 181, cl: 189
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:31.47650| b+:31.44502| b-:31.44502
dt_consts -time: 0.04051 -dim: nan
DC -time: 23.11613 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02261 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.12445 -dim: (1835400, 3)
10 -time: 5.99862 -dim: (1730141, 3)
11_12 -time: 0.20641 -dim: [110424, 2]
13 -time: 0.08048 -dim: (36808, 4)
14_15 -time: 0.03442 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.42924 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.24419 -dim: (0, 4601)
21 -time: 0.00084 -dim: (1, 4601)
smtPr -time: 31.63376 -dim: 48692
32_33_34 -time: 0.01332 -dim: (7294, 2)
cl_file_header -time: 1.89801 -dim: nan
cl_gen_oa -time: 68.79199 -dim: nan
*solver* -time: 606.47309 -dim: nan
-- SUM CL TIME: 11.15485          |  SUM other TIME: 663.16195          |  SUM TIME: 674.31680

loandra header: p wcnf 83496 3859218 4865

*loandra status: OPTIMUM FOUND
ARI: 0.4837508526425208
b0_final: 2429 | 0_ind: 2429
b1_final: 1 | 0_ind: 1
