 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01005 -dim: nan
DC -time: 0.73811 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.02923 -dim: (14210, 3)
10 -time: 0.01358 -dim: (3199, 3)
11_12 -time: 0.04285 -dim: [24384, 2]
13 -time: 0.01641 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04619 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03250 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 20.94953 -dim: 102370
32_33_34 -time: 0.00633 -dim: (3781, 2)
cl_file_header -time: 0.13488 -dim: nan
cl_gen_oa -time: 43.91616 -dim: nan
*solver* -time: 2.06880 -dim: nan
-- SUM CL TIME: 0.18818          |  SUM other TIME: 23.90146          |  SUM TIME: 24.08964

loandra header: p wcnf 19824 173633 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1261 | 0_ind: 0
b1_final: 67 | 0_ind: 67
