--- len ml cl ---   ml: 14, cl: 39
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.09074| b+:0.08905| b-:0.08905
dt_consts -time: 0.01282 -dim: nan
DC -time: 0.02195 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00101 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05511 -dim: (28755, 3)
10 -time: 0.10302 -dim: (14805, 3)
11_12 -time: 0.02326 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11015 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02584 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11991 -dim: 9866
32_33_34 -time: 0.00732 -dim: (4441, 2)
cl_file_header -time: 0.08482 -dim: nan
cl_gen_oa -time: 0.62130 -dim: nan
*solver* -time: 24.28467 -dim: nan
-- SUM CL TIME: 0.33549          |  SUM other TIME: 24.52422          |  SUM TIME: 24.85971

loandra header: p wcnf 11341 120999 2963

*loandra status: OPTIMUM FOUND
ARI: 0.2163691658494356
b0_final: 1122 | 0_ind: 1122
b1_final: 41 | 0_ind: 41
