---curr_b1_sat 0 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.41342 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04843 -dim: (23070, 3)
10 -time: 0.01340 -dim: (180, 3)
11_12 -time: 0.08901 -dim: [49280, 2]
13 -time: 0.02803 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.33108 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.35473 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.70303 -dim: 30016
32_33_34 -time: 0.00502 -dim: (2998, 2)
cl_file_header -time: 0.29599 -dim: nan
cl_gen_oa -time: 12.30773 -dim: nan
*solver* -time: 1.14528 -dim: nan
-- SUM CL TIME: 0.87098          |  SUM other TIME: 4.56699          |  SUM TIME: 5.43797

loandra header: p wcnf 30616 245293 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9829184179506909
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
