---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.41342 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04700 -dim: (23070, 3)
10 -time: 0.01297 -dim: (180, 3)
11_12 -time: 0.08269 -dim: [49280, 2]
13 -time: 0.02648 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.47283 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20413 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.70217 -dim: 30016
32_33_34 -time: 0.00521 -dim: (2998, 2)
cl_file_header -time: 0.31645 -dim: nan
cl_gen_oa -time: 29.91512 -dim: nan
*solver* -time: 11.83290 -dim: nan
-- SUM CL TIME: 0.85263          |  SUM other TIME: 15.27421          |  SUM TIME: 16.12684

loandra header: p wcnf 30616 245293 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
