---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.41342 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04563 -dim: (23070, 3)
10 -time: 0.01467 -dim: (180, 3)
11_12 -time: 0.08625 -dim: [49280, 2]
13 -time: 0.02675 -dim: (12320, 5)
14_15 -time: 0.00101 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.49090 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20379 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.70908 -dim: 30016
32_33_34 -time: 0.00506 -dim: (2998, 2)
cl_file_header -time: 0.29188 -dim: nan
cl_gen_oa -time: 25.09388 -dim: nan
*solver* -time: 0.77803 -dim: nan
-- SUM CL TIME: 0.87482          |  SUM other TIME: 4.20168          |  SUM TIME: 5.07650

loandra header: p wcnf 30616 245293 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
