---curr_b1_sat 18 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00881 -dim: nan
DC -time: 0.01960 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00066 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.02431 -dim: (10241, 3)
10 -time: 0.01891 -dim: (1358, 3)
11_12 -time: 0.00887 -dim: [5040, 2]
13 -time: 0.00356 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01970 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01091 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.19832 -dim: 4436
32_33_34 -time: 0.00854 -dim: (5035, 2)
cl_file_header -time: 0.03044 -dim: nan
cl_gen_oa -time: 1.54623 -dim: nan
*solver* -time: 0.29194 -dim: nan
-- SUM CL TIME: 0.09698          |  SUM other TIME: 0.54915          |  SUM TIME: 0.64613

loandra header: p wcnf 7211 36663 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
