num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3957 -> 104
cl: 3958 - 4168 -> 211

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 4168 26874 1160

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.5_s2352_r5/phase_1_clauses_final >./solutions/seeds_0.1_mc1.5_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 102 | 2  | total #ml: 104 | -violated weight: 2
36 -- [55 23]
92 -- [135 101]
-cl sat and violated: 211 | 0  | total #cl: 211 | -violated weight: 0
7 -time: 0.00070 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.03619 -dim: (10241, 3)
10 -time: 0.03283 -dim: (1358, 3)
11_12 -time: 0.01635 -dim: [5040, 2]
13 -time: 0.00542 -dim: (1680, 4)
14_15 -time: 0.00139 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05368 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01192 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (211, 3)
23 -time: 0.00001 -dim: (211, 3)
24 -time: 0.00003 -dim: (211, 5)
25 -time: 0.00002 -dim: (208, 3)
26 -time: 0.00002 -dim: (208, 3)
smtPr 22-26 -time: 0.00209 -dim: nan
slvr_header -time: 0.02495 -dim: nan
*solver* -time: 2.67132 -dim: nan
res_read -time: 0.00304 -dim: nan
-- SUM CL TIME: 0.16099          |  SUM other TIME: 2.69931          |  SUM TIME: 2.86030
