---curr_b1_sat 11 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01312 -dim: nan
DC -time: 0.77628 -dim: 990
tree_var -time: 0.00052 -dim: nan
7 -time: 0.00025 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04315 -dim: (20979, 3)
10 -time: 0.01700 -dim: (3878, 3)
11_12 -time: 0.03967 -dim: [24000, 2]
13 -time: 0.01606 -dim: (8000, 4)
14_15 -time: 0.00103 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04330 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03248 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.49474 -dim: 2616
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.05881 -dim: nan
cl_gen_oa -time: 4.65968 -dim: nan
*solver* -time: 0.38593 -dim: nan
-- SUM CL TIME: 0.19820          |  SUM other TIME: 2.72940          |  SUM TIME: 2.92760

loandra header: p wcnf 19017 79506 991

*loandra status: OPTIMUM FOUND
ARI: 0.9564404053483773
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
