num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17938 -> 901
cl: 17939 - 18787 -> 849

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 18787 78179 1751

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc1.75_s1732_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc1.75_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 891 | 10  | total #ml: 901 | -violated weight: 10
307 -- [451 424]
318 -- [44  5]
379 -- [147 483]
421 -- [151 477]
475 -- [430 477]
487 -- [196 483]
522 -- [ 76 300]
702 -- [694 591]
741 -- [ 76 233]
801 -- [477  12]
-cl sat and violated: 828 | 21  | total #cl: 849 | -violated weight: 21
33 -- [591 179]
64 -- [477 674]
85 -- [  5 665]
110 -- [800 483]
121 -- [591 243]
128 -- [477 851]
164 -- [477 532]
166 -- [  4 591]
172 -- [945 214]
297 -- [987 248]
369 -- [214 730]
382 -- [690 223]
413 -- [708   5]
535 -- [987  76]
649 -- [966 248]
660 -- [477 761]
669 -- [483 689]
694 -- [483 828]
696 -- [248 583]
792 -- [802  76]
839 -- [888  76]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04294 -dim: (20979, 3)
10 -time: 0.01778 -dim: (3878, 3)
11_12 -time: 0.04430 -dim: [24000, 2]
13 -time: 0.01757 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06192 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03503 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (849, 3)
23 -time: 0.00002 -dim: (849, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00003 -dim: (901, 3)
26 -time: 0.00002 -dim: (901, 3)
smtPr 22-26 -time: 0.00619 -dim: nan
slvr_header -time: 0.04328 -dim: nan
*solver* -time: 743.03996 -dim: nan
res_read -time: 0.01342 -dim: nan
-- SUM CL TIME: 0.22720          |  SUM other TIME: 743.09666          |  SUM TIME: 743.32386
