---curr_b1_sat 6 - curr_b0_sat 2429
[debug] ---------- > len equal False -81062  -curb0: 2429 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05055 -dim: nan
DC -time: 21.42757 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.01899 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.58848 -dim: (1835400, 3)
10 -time: 5.20909 -dim: (1730141, 3)
11_12 -time: 0.18181 -dim: [110424, 2]
13 -time: 0.07170 -dim: (36808, 4)
14_15 -time: 0.03159 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29587 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21524 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 49.20153 -dim: 65846
32_33_34 -time: 0.01213 -dim: (7294, 2)
cl_file_header -time: 2.19960 -dim: nan
cl_gen_oa -time: 458.21304 -dim: nan
*solver* -time: 229.11842 -dim: nan
-- SUM CL TIME: 9.62585          |  SUM other TIME: 301.99808          |  SUM TIME: 311.62393

loandra header: p wcnf 83496 3873943 2433

*loandra status: OPTIMUM FOUND
ARI: 0.5327261808423336
b0_final: 2429 | 0_ind: 2429
b1_final: 6 | 0_ind: 6
