---curr_b1_sat 6 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05055 -dim: nan
DC -time: 21.42757 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.01899 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.59177 -dim: (1835400, 3)
10 -time: 5.12731 -dim: (1730141, 3)
11_12 -time: 0.18215 -dim: [110424, 2]
13 -time: 0.07110 -dim: (36808, 4)
14_15 -time: 0.03130 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29172 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21674 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 48.51919 -dim: 65846
32_33_34 -time: 0.01189 -dim: (7294, 2)
cl_file_header -time: 2.27358 -dim: nan
cl_gen_oa -time: 748.62739 -dim: nan
*solver* -time: 105.01551 -dim: nan
-- SUM CL TIME: 9.54391          |  SUM other TIME: 177.28681          |  SUM TIME: 186.83072

loandra header: p wcnf 83496 3873943 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
