 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00922 -dim: nan
DC -time: 0.41388 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04512 -dim: (23070, 3)
10 -time: 0.01310 -dim: (180, 3)
11_12 -time: 0.08349 -dim: [49280, 2]
13 -time: 0.02604 -dim: (12320, 5)
14_15 -time: 0.00065 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32156 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19954 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.58108 -dim: 17782
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.31291 -dim: nan
cl_gen_oa -time: 11.18316 -dim: nan
*solver* -time: 6.89230 -dim: nan
-- SUM CL TIME: 0.69528          |  SUM other TIME: 10.20950          |  SUM TIME: 10.90478

loandra header: p wcnf 30616 233056 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
