---curr_b1_sat 0 - 
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00943 -dim: nan
DC -time: 0.40526 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04439 -dim: (23070, 3)
10 -time: 0.01285 -dim: (180, 3)
11_12 -time: 0.08423 -dim: [49280, 2]
13 -time: 0.02637 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.42845 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20580 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.56926 -dim: 17782
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.30134 -dim: nan
cl_gen_oa -time: 4.24817 -dim: nan
*solver* -time: 2.93488 -dim: nan
-- SUM CL TIME: 0.80837          |  SUM other TIME: 6.22027          |  SUM TIME: 7.02864

loandra header: p wcnf 30616 234056 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9926350732910675
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
