 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00922 -dim: nan
DC -time: 0.41388 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04373 -dim: (23070, 3)
10 -time: 0.01308 -dim: (180, 3)
11_12 -time: 0.08315 -dim: [49280, 2]
13 -time: 0.02616 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42431 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20621 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.57216 -dim: 17782
32_33_34 -time: 0.00497 -dim: (2998, 2)
cl_file_header -time: 0.29430 -dim: nan
cl_gen_oa -time: 4.24076 -dim: nan
*solver* -time: 3.16893 -dim: nan
-- SUM CL TIME: 0.80280          |  SUM other TIME: 6.45860          |  SUM TIME: 7.26140

loandra header: p wcnf 30616 233056 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9800138179379227
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
