---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01184 -dim: nan
DC -time: 0.09418 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00713 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16302 -dim: (83300, 3)
10 -time: 0.14131 -dim: (26502, 3)
11_12 -time: 0.01429 -dim: [8424, 2]
13 -time: 0.00568 -dim: (2808, 4)
14_15 -time: 0.00608 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01541 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01006 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08781 -dim: 702
32_33_34 -time: 0.01767 -dim: (10729, 2)
cl_file_header -time: 0.08689 -dim: nan
cl_gen_oa -time: 0.73468 -dim: nan
*solver* -time: 10.37463 -dim: nan
-- SUM CL TIME: 0.38087          |  SUM other TIME: 10.65543          |  SUM TIME: 11.03630
Global Solver Time: 0 - curr_slvr_time: 10.374626858043484 -sum: 10.374626858043484  timelimit: 36000

loandra header: p wcnf 13375 146070 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7325562023233154
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
