num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8412 -> 33
cl: 8413 - 8528 -> 116

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 8528 105087 266

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc0.7_s2352_r2/phase_1_clauses_final >./solutions/glass_0.1_mc0.7_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 32 | 1  | total #ml: 33 | -violated weight: 1
23 -- [58 17]
-cl sat and violated: 116 | 0  | total #cl: 116 | -violated weight: 0
7 -time: 0.00112 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05727 -dim: (28755, 3)
10 -time: 0.12571 -dim: (14805, 3)
11_12 -time: 0.02503 -dim: [13696, 2]
13 -time: 0.00805 -dim: (3424, 5)
14_15 -time: 0.00208 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11574 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.02712 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (116, 3)
23 -time: 0.00001 -dim: (116, 3)
24 -time: 0.00004 -dim: (580, 5)
25 -time: 0.00002 -dim: (198, 3)
26 -time: 0.00001 -dim: (198, 3)
smtPr 22-26 -time: 0.00241 -dim: nan
slvr_header -time: 0.04878 -dim: nan
*solver* -time: 900.01439 -dim: nan
res_read -time: 0.00482 -dim: nan
-- SUM CL TIME: 0.36510          |  SUM other TIME: 900.06799          |  SUM TIME: 900.43309
