 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00924 -dim: nan
DC -time: 0.40872 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04704 -dim: (23070, 3)
10 -time: 0.01489 -dim: (180, 3)
11_12 -time: 0.09155 -dim: [49280, 2]
13 -time: 0.02916 -dim: (12320, 5)
14_15 -time: 0.00078 -dim: [60, 2]
16 -time: 0.00021 -dim: (64, 2)
17_18 -time: 0.50578 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.21147 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr -time: 3.14938 -dim: 47668
32_33_34 -time: 0.00501 -dim: (2998, 2)
cl_file_header -time: 0.34730 -dim: nan
cl_gen_oa -time: 17.38639 -dim: nan
*solver* -time: 2.77123 -dim: nan
-- SUM CL TIME: 0.90646          |  SUM other TIME: 6.68597          |  SUM TIME: 7.59243

loandra header: p wcnf 30616 262942 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
