---curr_b1_sat 15 - curr_b0_sat 644
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00916 -dim: nan
DC -time: 0.41093 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04561 -dim: (23070, 3)
10 -time: 0.01308 -dim: (180, 3)
11_12 -time: 0.08058 -dim: [49280, 2]
13 -time: 0.02583 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.47249 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19910 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.12233 -dim: 47668
32_33_34 -time: 0.00509 -dim: (2998, 2)
cl_file_header -time: 0.32685 -dim: nan
cl_gen_oa -time: 23.19872 -dim: nan
*solver* -time: 3.98180 -dim: nan
-- SUM CL TIME: 0.84307          |  SUM other TIME: 7.85116          |  SUM TIME: 8.69423

loandra header: p wcnf 30616 262945 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9094256549826517
b0_final: 647 | 0_ind: 647
b1_final: 17 | 0_ind: 17
