---curr_b1_sat 5 - curr_b0_sat 650
[debug] ---------- > -29267
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02334 -dim: nan
DC -time: 0.40664 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04565 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08365 -dim: [49280, 2]
13 -time: 0.02631 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.31967 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20064 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.29340 -dim: 14980
32_33_34 -time: 0.00493 -dim: (2998, 2)
cl_file_header -time: 0.28669 -dim: nan
cl_gen_oa -time: 10.39764 -dim: nan
*solver* -time: 0.73350 -dim: nan
-- SUM CL TIME: 0.69544          |  SUM other TIME: 3.74366          |  SUM TIME: 4.43910

loandra header: p wcnf 30616 230257 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
