 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00662 -dim: nan
DC -time: 0.11519 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01100 -dim: (5586, 3)
10 -time: 0.00460 -dim: (0, 3)
11_12 -time: 0.01742 -dim: [9600, 2]
13 -time: 0.00725 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03367 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02574 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.37733 -dim: 8244
32_33_34 -time: 0.00576 -dim: (3334, 2)
cl_file_header -time: 0.04891 -dim: nan
cl_gen_oa -time: 0.67857 -dim: nan
*solver* -time: 0.44830 -dim: nan
-- SUM CL TIME: 0.10642          |  SUM other TIME: 0.99641          |  SUM TIME: 1.10283

loandra header: p wcnf 9462 44327 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9946711099475097
b0_final: 923 | 0_ind: 923
b1_final: 62 | 0_ind: 62
