---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00841 -dim: nan
DC -time: 0.73951 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.02929 -dim: (14210, 3)
10 -time: 0.01220 -dim: (3199, 3)
11_12 -time: 0.04049 -dim: [24384, 2]
13 -time: 0.01584 -dim: (8128, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04194 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03164 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 3.40330 -dim: 28854
32_33_34 -time: 0.00612 -dim: (3781, 2)
cl_file_header -time: 0.07002 -dim: nan
cl_gen_oa -time: 12.48200 -dim: nan
*solver* -time: 0.16486 -dim: nan
-- SUM CL TIME: 0.17861          |  SUM other TIME: 4.38619          |  SUM TIME: 4.56480
Global Solver Time: 0.406796743045561 - curr_slvr_time: 0.1648631199495867 -sum: 0.5716598629951477  timelimit: 36000

loandra header: p wcnf 19824 100120 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
