num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 2
nDC: 1261

***variables
a: 1 - 14 -> 14
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
ml: 17303 - 17436 -> 134
cl: 17437 - 17556 -> 120

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17556 66983 255

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wingnut_0.1_mc0.25_s1732_r1/phase_1_clauses_final >./solutions/wingnut_0.1_mc0.25_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 134 | 0  | total #ml: 134 | -violated weight: 0
-cl sat and violated: 120 | 0  | total #cl: 120 | -violated weight: 0
7 -time: 0.00014 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02647 -dim: (14210, 3)
10 -time: 0.01230 -dim: (3199, 3)
11_12 -time: 0.04029 -dim: [24384, 2]
13 -time: 0.01605 -dim: (8128, 4)
14_15 -time: 0.00059 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06081 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03468 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
22 -time: 0.00002 -dim: (120, 3)
23 -time: 0.00001 -dim: (120, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (134, 3)
26 -time: 0.00001 -dim: (134, 3)
smtPr 22-26 -time: 0.00092 -dim: nan
slvr_header -time: 0.04900 -dim: nan
*solver* -time: 0.18971 -dim: nan
res_read -time: 0.00712 -dim: nan
-- SUM CL TIME: 0.19265          |  SUM other TIME: 0.24583          |  SUM TIME: 0.43848
