num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8498 -> 119
cl: 8499 - 8807 -> 309

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 8807 107749 1665

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc2.0_s2352_r5/phase_1_clauses_final >./solutions/glass_0.1_mc2.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 47 | 72  | total #ml: 119 | -violated weight: 72
1 -- [17  5]
4 -- [140  95]
8 -- [ 5 65]
9 -- [105  80]
10 -- [32 15]
12 -- [ 9 39]
15 -- [ 3 39]
16 -- [50  8]
17 -- [64 44]
18 -- [118  88]
19 -- [40 66]
22 -- [131 122]
23 -- [58 17]
27 -- [79 84]
30 -- [97 73]
31 -- [ 92 145]
33 -- [83 82]
34 -- [48  4]
35 -- [55 23]
36 -- [124 131]
37 -- [74 86]
38 -- [ 1 19]
39 -- [151 156]
40 -- [140 134]
41 -- [56 63]
42 -- [64 43]
43 -- [38 22]
44 -- [106 110]
47 -- [136  95]
50 -- [ 98 136]
51 -- [99 76]
53 -- [126  98]
54 -- [ 81 105]
57 -- [130 138]
58 -- [ 74 124]
61 -- [139 133]
63 -- [68 43]
64 -- [201 202]
66 -- [175 168]
68 -- [163 175]
69 -- [22 12]
70 -- [197 189]
71 -- [79 94]
72 -- [143 102]
73 -- [136  71]
76 -- [ 8 56]
77 -- [ 70 144]
78 -- [105  90]
80 -- [115 126]
83 -- [139 137]
84 -- [121  85]
86 -- [ 82 122]
87 -- [26  8]
88 -- [ 86 125]
89 -- [ 98 145]
90 -- [130 106]
96 -- [111 116]
97 -- [ 89 113]
100 -- [185 192]
101 -- [138  85]
103 -- [148 157]
105 -- [22 49]
107 -- [13 45]
108 -- [117  85]
109 -- [115  86]
110 -- [66 12]
111 -- [53 39]
112 -- [116  84]
113 -- [31 37]
114 -- [128 136]
116 -- [125 131]
118 -- [129 137]
-cl sat and violated: 309 | 0  | total #cl: 309 | -violated weight: 0
7 -time: 0.00112 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.06092 -dim: (28755, 3)
10 -time: 0.12581 -dim: (14805, 3)
11_12 -time: 0.02597 -dim: [13696, 2]
13 -time: 0.00835 -dim: (3424, 5)
14_15 -time: 0.00213 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11875 -dim: [41088, 3]
19 -time: 0.00010 -dim: (6, 1)
20 -time: 0.02765 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (309, 3)
23 -time: 0.00001 -dim: (309, 3)
24 -time: 0.00006 -dim: (1545, 5)
25 -time: 0.00002 -dim: (714, 3)
26 -time: 0.00002 -dim: (714, 3)
smtPr 22-26 -time: 0.00689 -dim: nan
slvr_header -time: 0.06731 -dim: nan
*solver* -time: 900.01291 -dim: nan
res_read -time: 0.01310 -dim: nan
-- SUM CL TIME: 0.37818          |  SUM other TIME: 900.09332          |  SUM TIME: 900.47150
