 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04178 -dim: nan
DC -time: 21.74656 -dim: 2432
tree_var -time: 0.00046 -dim: nan
7 -time: 0.02075 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.79437 -dim: (1835400, 3)
10 -time: 5.33952 -dim: (1730141, 3)
11_12 -time: 0.18481 -dim: [110424, 2]
13 -time: 0.07346 -dim: (36808, 4)
14_15 -time: 0.03269 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37057 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22344 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.98999 -dim: 15334
32_33_34 -time: 0.01192 -dim: (7294, 2)
cl_file_header -time: 2.55209 -dim: nan
cl_gen_oa -time: 41.43816 -dim: nan
*solver* -time: 335.92173 -dim: nan
-- SUM CL TIME: 10.05251          |  SUM other TIME: 366.25261          |  SUM TIME: 376.30512

loandra header: p wcnf 83496 3823428 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.4038090625694209
b0_final: 2432 | 0_ind: 0
b1_final: 2 | 0_ind: 2
