---curr_b1_sat 6 - curr_b0_sat 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04791 -dim: nan
DC -time: 21.62850 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02013 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.66638 -dim: (1835400, 3)
10 -time: 5.35390 -dim: (1730141, 3)
11_12 -time: 0.18573 -dim: [110424, 2]
13 -time: 0.07296 -dim: (36808, 4)
14_15 -time: 0.03256 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.32824 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21815 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 6.24344 -dim: 15334
32_33_34 -time: 0.01221 -dim: (7294, 2)
cl_file_header -time: 2.32265 -dim: nan
cl_gen_oa -time: 748.13541 -dim: nan
*solver* -time: 84.71744 -dim: nan
-- SUM CL TIME: 9.89121          |  SUM other TIME: 114.96036          |  SUM TIME: 124.85157
Global Solver Time: 668.1299087102525 - curr_slvr_time: 84.7174395150505 -sum: 752.847348225303  timelimit: 36000

loandra header: p wcnf 83496 3823431 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
