num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 2
nDC: 1261

***variables
a: 1 - 14 -> 14
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
ml: 17303 - 17653 -> 351
cl: 17654 - 18013 -> 360

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 18013 68354 712

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wingnut_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/wingnut_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 351 | 0  | total #ml: 351 | -violated weight: 0
-cl sat and violated: 360 | 0  | total #cl: 360 | -violated weight: 0
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02698 -dim: (14210, 3)
10 -time: 0.01217 -dim: (3199, 3)
11_12 -time: 0.04047 -dim: [24384, 2]
13 -time: 0.01615 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06322 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03379 -dim: (0, 1016)
21 -time: 0.00021 -dim: (1, 1016)
22 -time: 0.00002 -dim: (360, 3)
23 -time: 0.00001 -dim: (360, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (351, 3)
26 -time: 0.00002 -dim: (351, 3)
smtPr 22-26 -time: 0.00241 -dim: nan
slvr_header -time: 0.05511 -dim: nan
*solver* -time: 0.17512 -dim: nan
res_read -time: 0.00737 -dim: nan
-- SUM CL TIME: 0.19633          |  SUM other TIME: 0.23760          |  SUM TIME: 0.43393
