---curr_b1_sat 9 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02091 -dim: nan
DC -time: 0.72118 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04385 -dim: (20979, 3)
10 -time: 0.01739 -dim: (3878, 3)
11_12 -time: 0.03998 -dim: [24000, 2]
13 -time: 0.01588 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04121 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03199 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.54696 -dim: 4732
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.06757 -dim: nan
cl_gen_oa -time: 7.75808 -dim: nan
*solver* -time: 0.21401 -dim: nan
-- SUM CL TIME: 0.19657          |  SUM other TIME: 2.57074          |  SUM TIME: 2.76731
Global Solver Time: 1.4344438072293997 - curr_slvr_time: 0.21401132293976843 -sum: 1.6484551301691681  timelimit: 36000

loandra header: p wcnf 19017 81622 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
