 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00812 -dim: nan
DC -time: 0.71463 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00027 -dim: (21, 2)
8 -time: 0.00012 -dim: (7, 3)
9 -time: 0.04265 -dim: (20979, 3)
10 -time: 0.01736 -dim: (3878, 3)
11_12 -time: 0.04034 -dim: [24000, 2]
13 -time: 0.01612 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04202 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03243 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.52798 -dim: 4732
32_33_34 -time: 0.00493 -dim: (2968, 2)
cl_file_header -time: 0.05607 -dim: nan
cl_gen_oa -time: 5.18447 -dim: nan
*solver* -time: 1.07797 -dim: nan
-- SUM CL TIME: 0.19727          |  SUM other TIME: 3.38488          |  SUM TIME: 3.58215

loandra header: p wcnf 19017 81619 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9447286954995209
b0_final: 990 | 0_ind: 0
b1_final: 9 | 0_ind: 9
