num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7539 -> 301
cl: 7540 - 8038 -> 499

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 8038 35138 2797

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc2.0_s2352_r5/phase_1_clauses_final >./solutions/lsun_0.1_mc2.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 301 | 0  | total #ml: 301 | -violated weight: 0
-cl sat and violated: 499 | 0  | total #cl: 499 | -violated weight: 0
7 -time: 0.00012 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.01168 -dim: (5586, 3)
10 -time: 0.00499 -dim: (0, 3)
11_12 -time: 0.01705 -dim: [9600, 2]
13 -time: 0.00679 -dim: (3200, 4)
14_15 -time: 0.00089 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03840 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.02801 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
22 -time: 0.00002 -dim: (499, 3)
23 -time: 0.00002 -dim: (499, 3)
24 -time: 0.00003 -dim: (499, 5)
25 -time: 0.00003 -dim: (602, 3)
26 -time: 0.00003 -dim: (602, 3)
smtPr 22-26 -time: 0.00494 -dim: nan
slvr_header -time: 0.02409 -dim: nan
*solver* -time: 0.20658 -dim: nan
res_read -time: 0.00383 -dim: nan
-- SUM CL TIME: 0.11332          |  SUM other TIME: 0.23450          |  SUM TIME: 0.34782
