---curr_b1_sat 7 - curr_b0_sat 647
[debug] ---------- > len equal False -29264  -curb0: 647 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.40442 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04428 -dim: (23070, 3)
10 -time: 0.01341 -dim: (180, 3)
11_12 -time: 0.08228 -dim: [49280, 2]
13 -time: 0.02611 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46993 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20029 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.22188 -dim: 41908
32_33_34 -time: 0.00496 -dim: (2998, 2)
cl_file_header -time: 0.31050 -dim: nan
cl_gen_oa -time: 40.14061 -dim: nan
*solver* -time: 1.44798 -dim: nan
-- SUM CL TIME: 0.84265          |  SUM other TIME: 5.39423          |  SUM TIME: 6.23688
Global Solver Time: 21.85435774899088 - curr_slvr_time: 1.4479763561394066 -sum: 23.302334105130285  timelimit: 36000

loandra header: p wcnf 30616 257185 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9234947161734317
b0_final: 647 | 0_ind: 647
b1_final: 13 | 0_ind: 13
