---curr_b1_sat 13 - curr_b0_sat 647
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.40442 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04471 -dim: (23070, 3)
10 -time: 0.01316 -dim: (180, 3)
11_12 -time: 0.08487 -dim: [49280, 2]
13 -time: 0.02647 -dim: (12320, 5)
14_15 -time: 0.00084 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.32107 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20136 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.22695 -dim: 41908
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.30517 -dim: nan
cl_gen_oa -time: 45.99611 -dim: nan
*solver* -time: 3.72071 -dim: nan
-- SUM CL TIME: 0.69817          |  SUM other TIME: 7.66670          |  SUM TIME: 8.36487
Global Solver Time: 23.302334105130285 - curr_slvr_time: 3.720707969972864 -sum: 27.02304207510315  timelimit: 36000

loandra header: p wcnf 30616 257185 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9853345760466542
b0_final: 650 | 0_ind: 650
b1_final: 15 | 0_ind: 15
