---curr_b1_sat 15 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.40442 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00025 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04555 -dim: (23070, 3)
10 -time: 0.01331 -dim: (180, 3)
11_12 -time: 0.08210 -dim: [49280, 2]
13 -time: 0.02617 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46580 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20329 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.05176 -dim: 41908
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.31630 -dim: nan
cl_gen_oa -time: 54.10826 -dim: nan
*solver* -time: 1.15369 -dim: nan
-- SUM CL TIME: 0.84263          |  SUM other TIME: 4.93562          |  SUM TIME: 5.77825
Global Solver Time: 27.02304207510315 - curr_slvr_time: 1.1536911949515343 -sum: 28.176733270054683  timelimit: 36000

loandra header: p wcnf 30616 257185 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
