---curr_b1_sat 1 - curr_b0_sat 646
[debug] ---------- > len equal False -29263  -curb0: 646 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.40442 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00026 -dim: (15, 2)
8 -time: 0.00015 -dim: (15, 2)
9 -time: 0.04591 -dim: (23070, 3)
10 -time: 0.01344 -dim: (180, 3)
11_12 -time: 0.08381 -dim: [49280, 2]
13 -time: 0.02640 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.48980 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20211 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.05271 -dim: 41908
32_33_34 -time: 0.00494 -dim: (2998, 2)
cl_file_header -time: 0.31911 -dim: nan
cl_gen_oa -time: 22.99504 -dim: nan
*solver* -time: 3.29066 -dim: nan
-- SUM CL TIME: 0.86786          |  SUM other TIME: 7.07635          |  SUM TIME: 7.94421
Global Solver Time: 13.669460166012868 - curr_slvr_time: 3.2906648139469326 -sum: 16.9601249799598  timelimit: 36000

loandra header: p wcnf 30616 257185 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9173073375172945
b0_final: 646 | 0_ind: 646
b1_final: 5 | 0_ind: 5
