--- len ml cl ---   ml: 49, cl: 37
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02641| b+:0.02360| b-:0.02360
dt_consts -time: 0.01372 -dim: nan
DC -time: 0.09197 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00687 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16825 -dim: (83300, 3)
10 -time: 0.14242 -dim: (26502, 3)
11_12 -time: 0.01436 -dim: [8424, 2]
13 -time: 0.00577 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01636 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01035 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.03876 -dim: 720
32_33_34 -time: 0.02084 -dim: (10729, 2)
cl_file_header -time: 0.08777 -dim: nan
cl_gen_oa -time: 0.69507 -dim: nan
*solver* -time: 900.01424 -dim: nan
-- SUM CL TIME: 0.39158          |  SUM other TIME: 900.24653          |  SUM TIME: 900.63811

loandra header: p wcnf 13375 149665 7155

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
