--- len ml cl ---   ml: 16, cl: 36
num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
nDC: 1679

a: 1 - 49 -> 49  
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
b0: 3854 - 5532 -> 1679
b1: 5533 - 7211 -> 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.84331| b+:0.84157| b-:0.84157
dt_consts -time: 0.01148 -dim: nan
DC -time: 0.02738 -dim: 1679
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00043 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02248 -dim: (10241, 3)
10 -time: 0.02149 -dim: (1358, 3)
11_12 -time: 0.00935 -dim: [5040, 2]
13 -time: 0.00376 -dim: (1680, 4)
14_15 -time: 0.00144 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.05549 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01162 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.90906 -dim: 24511
32_33_34 -time: 0.01051 -dim: (5035, 2)
cl_file_header -time: 0.04561 -dim: nan
cl_gen_oa -time: 1.15817 -dim: nan
*solver* -time: 0.47416 -dim: nan
-- SUM CL TIME: 0.13683          |  SUM other TIME: 1.46775          |  SUM TIME: 1.60458

loandra header: p wcnf 7211 58414 3359

*loandra status: OPTIMUM FOUND
ARI: 0.7525930855318305
b0_final: 991 | 0_ind: 991
b1_final: 67 | 0_ind: 67
