---curr_b1_sat 23 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00671 -dim: nan
DC -time: 0.00952 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01311 -dim: (4172, 3)
10 -time: 0.01833 -dim: (3339, 3)
11_12 -time: 0.00654 -dim: [3600, 2]
13 -time: 0.00268 -dim: (1200, 4)
14_15 -time: 0.00088 -dim: [56, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.06383 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00683 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.32268 -dim: 12161
32_33_34 -time: 0.00593 -dim: (3655, 2)
cl_file_header -time: 0.02096 -dim: nan
cl_gen_oa -time: 1.11629 -dim: nan
*solver* -time: 0.09398 -dim: nan
-- SUM CL TIME: 0.11876          |  SUM other TIME: 0.45389          |  SUM TIME: 0.57265

loandra header: p wcnf 5190 34413 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 23 | 0_ind: 23
