---curr_b1_sat 23 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00671 -dim: nan
DC -time: 0.00952 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00046 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01353 -dim: (4172, 3)
10 -time: 0.01729 -dim: (3339, 3)
11_12 -time: 0.00674 -dim: [3600, 2]
13 -time: 0.00269 -dim: (1200, 4)
14_15 -time: 0.00087 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01244 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00666 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.33172 -dim: 12161
32_33_34 -time: 0.00627 -dim: (3655, 2)
cl_file_header -time: 0.02865 -dim: nan
cl_gen_oa -time: 1.66680 -dim: nan
*solver* -time: 0.09048 -dim: nan
-- SUM CL TIME: 0.06726          |  SUM other TIME: 0.46712          |  SUM TIME: 0.53438

loandra header: p wcnf 5190 34413 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
