 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00709 -dim: nan
DC -time: 0.00970 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00043 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01298 -dim: (4172, 3)
10 -time: 0.01671 -dim: (3339, 3)
11_12 -time: 0.00631 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00081 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.04909 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00682 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.32266 -dim: 12161
32_33_34 -time: 0.00629 -dim: (3655, 2)
cl_file_header -time: 0.02156 -dim: nan
cl_gen_oa -time: 1.06662 -dim: nan
*solver* -time: 0.13954 -dim: nan
-- SUM CL TIME: 0.10234          |  SUM other TIME: 0.50059          |  SUM TIME: 0.60293

loandra header: p wcnf 5190 34410 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9410449800736683
b0_final: 1219 | 0_ind: 0
b1_final: 23 | 0_ind: 23
