 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01314 -dim: nan
DC -time: 0.02018 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00104 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02383 -dim: (10241, 3)
10 -time: 0.01892 -dim: (1358, 3)
11_12 -time: 0.00926 -dim: [5040, 2]
13 -time: 0.00368 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01850 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01110 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.87330 -dim: 24615
32_33_34 -time: 0.00891 -dim: (5035, 2)
cl_file_header -time: 0.04916 -dim: nan
cl_gen_oa -time: 2.52034 -dim: nan
*solver* -time: 0.55125 -dim: nan
-- SUM CL TIME: 0.09679          |  SUM other TIME: 1.50708          |  SUM TIME: 1.60387

loandra header: p wcnf 7211 56839 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7561007022951305
b0_final: 1679 | 0_ind: 0
b1_final: 67 | 0_ind: 67
