---curr_b1_sat 0 - 
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00763 -dim: nan
DC -time: 0.02032 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02118 -dim: (10241, 3)
10 -time: 0.01914 -dim: (1358, 3)
11_12 -time: 0.00917 -dim: [5040, 2]
13 -time: 0.00362 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04574 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01063 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.87979 -dim: 24615
32_33_34 -time: 0.00882 -dim: (5035, 2)
cl_file_header -time: 0.05352 -dim: nan
cl_gen_oa -time: 1.11160 -dim: nan
*solver* -time: 32.37374 -dim: nan
-- SUM CL TIME: 0.12013          |  SUM other TIME: 33.33505          |  SUM TIME: 33.45518

loandra header: p wcnf 7211 58518 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.6743403794800134
b0_final: 903 | 0_ind: 903
b1_final: 30 | 0_ind: 30
