c
c LOANDRA:	 an extension of Open-WBO to core-boosted linear search.
c Version:	 July 2019 2018 -- Release: 1.0
c Authors:	 Jeremias Berg, Emir Demirovic, Peter Stuckey
c We thank the developers of Open-WBO for their work
c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 September 2018 -- Release: 2.1
c Authors:	 Ruben Martins, Vasco Manquinho, Ines Lynce
c Contributors:	 Miguel Neves, Saurabh Joshi, Norbert Manthey, Mikolas Janota
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:             Weighted                                                                   |
c |  Number of variables:          7211                                                                   |
c |  Number of hard clauses:      55161                                                                   |
c |  Number of soft clauses:       3358                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c PMRES ALGORITHM WITH LINEAR SEARCH 
c PMRES LINEAR STRAT=1
c PMRES LINEAR DIVISION=1
c PMRES CORE DIVISION=0
c PMRES CORE LIMIT (-1 = no limit)=30
c PMRES RELAX BEFORE STRAT =0
c PMRES INCREMENTAL LIN DIVISION =0
c PMRES MINIM =1
c PMRES MINIM STRAT =0
c PRE hard clauses before: 58519
c PRE soft literals before: 3358
c PRE time: 0 removed weight: 1197772
c PRE hard clauses after: 44367
c PRE soft literals after: 1003
c Checking model
c CG best 2499806 LB: 1197772 at 0
o 2499806
c CG GAP: 1302034 T 0
c CG New weight: 1 at 0
c PMRES CORE LIMIT (-1 = no limit)=30
c Core budget remaining 30
c CG GAP: 1300354 T 0
c LB : 1199452      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1298674 T 0
c LB : 1201132      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1296994 T 0
c LB : 1202812      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1295314 T 0
c LB : 1204492      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1293634 T 0
c LB : 1206172      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1291954 T 0
c LB : 1207852      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1290274 T 0
c LB : 1209532      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1288594 T 0
c LB : 1211212      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1286914 T 0
c LB : 1212892      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1285234 T 0
c LB : 1214572      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1283554 T 0
c LB : 1216252      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1281874 T 0
c LB : 1217932      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1280194 T 0
c LB : 1219612      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1278514 T 0
c LB : 1221292      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1276834 T 0
c LB : 1222972      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1275154 T 0
c LB : 1224652      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1273474 T 0
c LB : 1226332      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1271794 T 0
c LB : 1228012      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1270114 T 0
c LB : 1229692      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1268434 T 0
c LB : 1231372      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1266754 T 0
c LB : 1233052      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1265074 T 0
c LB : 1234732      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1263394 T 0
c LB : 1236412      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1261714 T 0
c LB : 1238092      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1260034 T 0
c LB : 1239772      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1258354 T 0
c LB : 1241452      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1256674 T 0
c LB : 1243132      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1254994 T 0
c LB : 1244812      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1253314 T 0
c LB : 1246492      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1251634 T 0
c LB : 1248172      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1249954 T 0
c LB : 1249852      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1248274 T 0
c LB : 1251532      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1246594 T 0
c LB : 1253212      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1244914 T 0
c LB : 1254892      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1243234 T 0
c LB : 1256572      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1241554 T 0
c LB : 1258252      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1239874 T 0
c LB : 1259932      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1238194 T 0
c LB : 1261612      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1236514 T 0
c LB : 1263292      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1234834 T 0
c LB : 1264972      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1233154 T 0
c LB : 1266652      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1231474 T 0
c LB : 1268332      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1229794 T 0
c LB : 1270012      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1228114 T 0
c LB : 1271692      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1226434 T 0
c LB : 1273372      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1224754 T 0
c LB : 1275052      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1223074 T 0
c LB : 1276732      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1221394 T 0
c LB : 1278412      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1219714 T 0
c LB : 1280092      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1218034 T 0
c LB : 1281772      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1216354 T 0
c LB : 1283452      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1214674 T 0
c LB : 1285132      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1212994 T 0
c LB : 1286812      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1211314 T 0
c LB : 1288492      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1209634 T 0
c LB : 1290172      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1207954 T 0
c LB : 1291852      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1206274 T 0
c LB : 1293532      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1204594 T 0
c LB : 1295212      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1202914 T 0
c LB : 1296892      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1201234 T 0
c LB : 1298572      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1199554 T 0
c LB : 1300252      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1197874 T 0
c LB : 1301932      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1196194 T 0
c LB : 1303612      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1194514 T 0
c LB : 1305292      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1194513 T 0
c LB : 1305293      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194512 T 0
c LB : 1305294      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194511 T 0
c LB : 1305295      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194510 T 0
c LB : 1305296      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194509 T 0
c LB : 1305297      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194508 T 0
c LB : 1305298      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194507 T 0
c LB : 1305299      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194506 T 0
c LB : 1305300      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194505 T 0
c LB : 1305301      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194504 T 0
c LB : 1305302      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194503 T 0
c LB : 1305303      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194502 T 0
c LB : 1305304      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194501 T 0
c LB : 1305305      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1194500 T 0
c LB : 1305306      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194499 T 0
c LB : 1305307      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194498 T 0
c LB : 1305308      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194497 T 0
c LB : 1305309      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194496 T 0
c LB : 1305310      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194495 T 0
c LB : 1305311      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194494 T 0
c LB : 1305312      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194493 T 0
c LB : 1305313      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194492 T 0
c LB : 1305314      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194491 T 0
c LB : 1305315      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1194490 T 0
c LB : 1305316      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1192834 T 0
c LB : 1306972      CS : 2            W  : 1656        
c Core budget remaining 30
c CG GAP: 1191154 T 0
c LB : 1308652      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1189474 T 0
c LB : 1310332      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1187794 T 0
c LB : 1312012      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1186114 T 0
c LB : 1313692      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1184434 T 0
c LB : 1315372      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1182754 T 0
c LB : 1317052      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1181074 T 0
c LB : 1318732      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1179394 T 0
c LB : 1320412      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1177714 T 0
c LB : 1322092      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1176034 T 0
c LB : 1323772      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1174354 T 0
c LB : 1325452      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1172674 T 0
c LB : 1327132      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1170994 T 0
c LB : 1328812      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1169314 T 0
c LB : 1330492      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1167634 T 0
c LB : 1332172      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1165954 T 0
c LB : 1333852      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1164274 T 0
c LB : 1335532      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1162595 T 0
c LB : 1337211      CS : 5            W  : 1679        
c Core budget remaining 30
c CG GAP: 1162594 T 0
c LB : 1337212      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1160915 T 0
c LB : 1338891      CS : 4            W  : 1679        
c Core budget remaining 30
c CG GAP: 1160914 T 0
c LB : 1338892      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160913 T 0
c LB : 1338893      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160912 T 0
c LB : 1338894      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160911 T 0
c LB : 1338895      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160910 T 0
c LB : 1338896      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160909 T 0
c LB : 1338897      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160908 T 0
c LB : 1338898      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1160907 T 0
c LB : 1338899      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1159235 T 0
c LB : 1340571      CS : 5            W  : 1672        
c Core budget remaining 30
c CG GAP: 1159234 T 0
c LB : 1340572      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1159227 T 0
c LB : 1340579      CS : 5            W  : 7           
c Core budget remaining 30
c CG GAP: 1157555 T 0
c LB : 1342251      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1157554 T 0
c LB : 1342252      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1157547 T 0
c LB : 1342259      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1155875 T 0
c LB : 1343931      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1155874 T 0
c LB : 1343932      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1155867 T 0
c LB : 1343939      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1154195 T 0
c LB : 1345611      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1154194 T 0
c LB : 1345612      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1154187 T 0
c LB : 1345619      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1152515 T 0
c LB : 1347291      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1152514 T 0
c LB : 1347292      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1152507 T 0
c LB : 1347299      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1150835 T 0
c LB : 1348971      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1150834 T 0
c LB : 1348972      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1150827 T 0
c LB : 1348979      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1149155 T 0
c LB : 1350651      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1149154 T 0
c LB : 1350652      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1149147 T 0
c LB : 1350659      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1147475 T 0
c LB : 1352331      CS : 4            W  : 1672        
c Core budget remaining 30
c CG GAP: 1147474 T 0
c LB : 1352332      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1147467 T 0
c LB : 1352339      CS : 4            W  : 7           
c Core budget remaining 30
c CG GAP: 1145794 T 0
c LB : 1354012      CS : 2            W  : 1673        
c Core budget remaining 30
c CG GAP: 1145787 T 0
c LB : 1354019      CS : 2            W  : 7           
c Core budget remaining 30
c CG GAP: 1144107 T 0
c LB : 1355699      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1142427 T 0
c LB : 1357379      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1140747 T 0
c LB : 1359059      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1139067 T 0
c LB : 1360739      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1137394 T 0
c LB : 1362412      CS : 2            W  : 1673        
c Core budget remaining 30
c CG GAP: 1137387 T 0
c LB : 1362419      CS : 2            W  : 7           
c Core budget remaining 30
c CG GAP: 1135714 T 0
c LB : 1364092      CS : 2            W  : 1673        
c Core budget remaining 30
c CG GAP: 1135707 T 0
c LB : 1364099      CS : 2            W  : 7           
c Core budget remaining 30
c CG GAP: 1134034 T 0
c LB : 1365772      CS : 2            W  : 1673        
c Core budget remaining 30
c CG GAP: 1134027 T 0
c LB : 1365779      CS : 3            W  : 7           
c Core budget remaining 30
c CG GAP: 1132362 T 0
c LB : 1367444      CS : 3            W  : 1665        
c Core budget remaining 30
c CG GAP: 1132361 T 0
c LB : 1367445      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1132347 T 0
c LB : 1367459      CS : 3            W  : 14          
c Core budget remaining 30
c CG GAP: 1130682 T 0
c LB : 1369124      CS : 3            W  : 1665        
c Core budget remaining 30
c CG GAP: 1130681 T 0
c LB : 1369125      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1130667 T 0
c LB : 1369139      CS : 3            W  : 14          
c Core budget remaining 30
c CG GAP: 1129002 T 0
c LB : 1370804      CS : 3            W  : 1665        
c Core budget remaining 30
c CG GAP: 1129001 T 0
c LB : 1370805      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1128987 T 0
c LB : 1370819      CS : 3            W  : 14          
c Core budget remaining 30
c CG GAP: 1127322 T 0
c LB : 1372484      CS : 3            W  : 1665        
c Core budget remaining 30
c CG GAP: 1127321 T 0
c LB : 1372485      CS : 3            W  : 1           
c Core budget remaining 30
c CG GAP: 1127307 T 0
c LB : 1372499      CS : 3            W  : 14          
c Core budget remaining 30
c CG GAP: 1125642 T 0
c LB : 1374164      CS : 3            W  : 1665        
c Core budget remaining 30
c CG GAP: 1125641 T 0
c LB : 1374165      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1125627 T 0
c LB : 1374179      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1123961 T 0
c LB : 1375845      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1123947 T 0
c LB : 1375859      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1122285 T 0
c LB : 1377521      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1122282 T 0
c LB : 1377524      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1122281 T 0
c LB : 1377525      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1122267 T 0
c LB : 1377539      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1120605 T 0
c LB : 1379201      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1120602 T 0
c LB : 1379204      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1120601 T 0
c LB : 1379205      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1120587 T 0
c LB : 1379219      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1118925 T 0
c LB : 1380881      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1118922 T 0
c LB : 1380884      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1118921 T 0
c LB : 1380885      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1118907 T 0
c LB : 1380899      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1117245 T 0
c LB : 1382561      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1117242 T 0
c LB : 1382564      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1117241 T 0
c LB : 1382565      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1117227 T 0
c LB : 1382579      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1115565 T 0
c LB : 1384241      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1115562 T 0
c LB : 1384244      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1115561 T 0
c LB : 1384245      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1115547 T 0
c LB : 1384259      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1113885 T 0
c LB : 1385921      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1113882 T 0
c LB : 1385924      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1113881 T 0
c LB : 1385925      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1113867 T 0
c LB : 1385939      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1112205 T 0
c LB : 1387601      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1112202 T 0
c LB : 1387604      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1112201 T 0
c LB : 1387605      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1112187 T 0
c LB : 1387619      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1110525 T 0
c LB : 1389281      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1110522 T 0
c LB : 1389284      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1110521 T 0
c LB : 1389285      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1110507 T 0
c LB : 1389299      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1108845 T 0
c LB : 1390961      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1108842 T 0
c LB : 1390964      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1108841 T 0
c LB : 1390965      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1108827 T 0
c LB : 1390979      CS : 4            W  : 14          
c Core budget remaining 30
c CG GAP: 1107165 T 0
c LB : 1392641      CS : 4            W  : 1662        
c Core budget remaining 30
c CG GAP: 1107162 T 0
c LB : 1392644      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1107161 T 0
c LB : 1392645      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1107147 T 0
c LB : 1392659      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1105481 T 0
c LB : 1394325      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1105467 T 0
c LB : 1394339      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1103801 T 0
c LB : 1396005      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1103787 T 0
c LB : 1396019      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1102121 T 0
c LB : 1397685      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1102107 T 0
c LB : 1397699      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1100441 T 0
c LB : 1399365      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1100427 T 0
c LB : 1399379      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1098761 T 0
c LB : 1401045      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1098747 T 0
c LB : 1401059      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1097081 T 0
c LB : 1402725      CS : 2            W  : 1666        
c Core budget remaining 30
c CG GAP: 1097067 T 0
c LB : 1402739      CS : 2            W  : 14          
c Core budget remaining 30
c CG GAP: 1095401 T 0
c LB : 1404405      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1095391 T 0
c LB : 1404415      CS : 5            W  : 10          
c Core budget remaining 30
c CG GAP: 1095388 T 0
c LB : 1404418      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1095387 T 0
c LB : 1404419      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1093721 T 0
c LB : 1406085      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1093708 T 0
c LB : 1406098      CS : 4            W  : 13          
c Core budget remaining 30
c CG GAP: 1093707 T 0
c LB : 1406099      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1092041 T 0
c LB : 1407765      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1092028 T 0
c LB : 1407778      CS : 5            W  : 13          
c Core budget remaining 30
c CG GAP: 1092027 T 0
c LB : 1407779      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1090361 T 0
c LB : 1409445      CS : 5            W  : 1666        
c Core budget remaining 30
c CG GAP: 1090355 T 0
c LB : 1409451      CS : 6            W  : 6           
c Core budget remaining 30
c CG GAP: 1090351 T 0
c LB : 1409455      CS : 6            W  : 4           
c Core budget remaining 30
c CG GAP: 1090348 T 0
c LB : 1409458      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1090347 T 0
c LB : 1409459      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1088681 T 0
c LB : 1411125      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1088671 T 0
c LB : 1411135      CS : 4            W  : 10          
c Core budget remaining 30
c CG GAP: 1088668 T 0
c LB : 1411138      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1088667 T 0
c LB : 1411139      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1087001 T 0
c LB : 1412805      CS : 4            W  : 1666        
c Core budget remaining 30
c CG GAP: 1086995 T 0
c LB : 1412811      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1086991 T 0
c LB : 1412815      CS : 4            W  : 4           
c Core budget remaining 30
c CG GAP: 1086988 T 0
c LB : 1412818      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1085321 T 0
c LB : 1414485      CS : 3            W  : 1667        
c Core budget remaining 30
c CG GAP: 1085315 T 0
c LB : 1414491      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1085311 T 0
c LB : 1414495      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1083641 T 0
c LB : 1416165      CS : 3            W  : 1670        
c Core budget remaining 30
c CG GAP: 1083635 T 0
c LB : 1416171      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1083631 T 0
c LB : 1416175      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1081961 T 0
c LB : 1417845      CS : 3            W  : 1670        
c Core budget remaining 30
c CG GAP: 1081955 T 0
c LB : 1417851      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1081951 T 0
c LB : 1417855      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1080295 T 0
c LB : 1419511      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1080275 T 0
c LB : 1419531      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1080271 T 0
c LB : 1419535      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1078615 T 0
c LB : 1421191      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1078595 T 0
c LB : 1421211      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1078591 T 0
c LB : 1421215      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1076935 T 0
c LB : 1422871      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1076915 T 0
c LB : 1422891      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1076911 T 0
c LB : 1422895      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1075255 T 0
c LB : 1424551      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1075235 T 0
c LB : 1424571      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1075231 T 0
c LB : 1424575      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1073575 T 0
c LB : 1426231      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1073555 T 0
c LB : 1426251      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1073551 T 0
c LB : 1426255      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1071895 T 0
c LB : 1427911      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1071875 T 0
c LB : 1427931      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1071871 T 0
c LB : 1427935      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1070215 T 0
c LB : 1429591      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1070195 T 0
c LB : 1429611      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1070191 T 0
c LB : 1429615      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1068535 T 0
c LB : 1431271      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1068515 T 0
c LB : 1431291      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1068511 T 0
c LB : 1431295      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1066855 T 0
c LB : 1432951      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1066835 T 0
c LB : 1432971      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1066831 T 0
c LB : 1432975      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1065175 T 0
c LB : 1434631      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1065155 T 0
c LB : 1434651      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1065151 T 0
c LB : 1434655      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1063495 T 0
c LB : 1436311      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1063475 T 0
c LB : 1436331      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1063471 T 0
c LB : 1436335      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1061815 T 0
c LB : 1437991      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1061795 T 0
c LB : 1438011      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1061791 T 0
c LB : 1438015      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1060135 T 0
c LB : 1439671      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1060115 T 0
c LB : 1439691      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1060111 T 0
c LB : 1439695      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1058455 T 0
c LB : 1441351      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1058435 T 0
c LB : 1441371      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1058431 T 0
c LB : 1441375      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1056775 T 0
c LB : 1443031      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1056755 T 0
c LB : 1443051      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1056751 T 0
c LB : 1443055      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1055095 T 0
c LB : 1444711      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1055075 T 0
c LB : 1444731      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1055071 T 0
c LB : 1444735      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1053415 T 0
c LB : 1446391      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1053395 T 0
c LB : 1446411      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1053391 T 0
c LB : 1446415      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1051735 T 0
c LB : 1448071      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1051715 T 0
c LB : 1448091      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1051711 T 0
c LB : 1448095      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1050055 T 0
c LB : 1449751      CS : 3            W  : 1656        
c Core budget remaining 30
c CG GAP: 1050035 T 0
c LB : 1449771      CS : 3            W  : 20          
c Core budget remaining 30
c CG GAP: 1050031 T 0
c LB : 1449775      CS : 3            W  : 4           
c Core budget remaining 30
c CG GAP: 1048375 T 0
c LB : 1451431      CS : 2            W  : 1656        
c Core budget remaining 30
c CG GAP: 1048355 T 0
c LB : 1451451      CS : 2            W  : 20          
c Core budget remaining 30
c CG GAP: 1046695 T 0
c LB : 1453111      CS : 2            W  : 1660        
c Core budget remaining 30
c CG GAP: 1046675 T 0
c LB : 1453131      CS : 2            W  : 20          
c Core budget remaining 30
c CG GAP: 1045015 T 0
c LB : 1454791      CS : 2            W  : 1660        
c Core budget remaining 30
c CG GAP: 1044995 T 0
c LB : 1454811      CS : 2            W  : 20          
c Core budget remaining 30
c CG GAP: 1043335 T 0
c LB : 1456471      CS : 2            W  : 1660        
c Core budget remaining 30
c CG GAP: 1043315 T 0
c LB : 1456491      CS : 2            W  : 20          
c Core budget remaining 30
c CG GAP: 1041655 T 0
c LB : 1458151      CS : 2            W  : 1660        
c Core budget remaining 30
c CG GAP: 1041635 T 0
c LB : 1458171      CS : 2            W  : 20          
c Core budget remaining 30
c CG GAP: 1039975 T 0
c LB : 1459831      CS : 2            W  : 1660        
c Core budget remaining 30
c CG GAP: 1039955 T 0
c LB : 1459851      CS : 2            W  : 20          
c Core budget remaining 30
c CG GAP: 1038295 T 0
c LB : 1461511      CS : 2            W  : 1660        
c Core budget remaining 30
c SAT-During core guided phase at 0
c Checking model
c CG best 1584204 LB: 1461511 at 0
o 1584204
c CG GAP: 122693 T 0
c Hardening with gap: 122693
c Hardened in total: 0 clauses
c Hardening again at gap 1680
c Strat 2 Relax
c Updating solver at 0
c Starting lin search with: LB: 1461511 UB: 1584204 UB - LB: 122693 Time 0
c Deleting solver
c CG New factor 1000
c Extending best model to full formula
c Checking model
c Reduced cost 73 gap 122693
c Building new PB
c Considering 810 of 1234 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 73 skipped 0
c Reduced cost 73 gap 122693
c Encoding PB with UB: 73 obj size 810
c Encoding Done
c Setting Card Vars currently: 15152 / orig 8212
c Checking model
c Found same cost model covering more variables
c CardVars DONE  
c SAT Call at 0
c Reduced cost 73 gap 122693
c Checking model
c BOUND UPDATE RHS: 72 at 0
c SAT Call at 0
c Rebuilding after UNSAT
c Deleting solver
c LIN New factor 10
c Reduced cost 12205 gap 122693
c Building new PB
c Considering 915 of 1234 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 101 skipped 0
c Reduced cost 12205 gap 122693
c Encoding PB with UB: 12205 obj size 915
c Encoding Done
c Setting Card Vars currently: 63193 / orig 8212
c Checking model
c Found same cost model covering more variables
c CardVars DONE  
c SAT Call at 7
c Reduced cost 12205 gap 122693
c Checking model
c BOUND UPDATE RHS: 12204 at 7
c SAT Call at 7
c Rebuilding after UNSAT
c Deleting solver
c LIN New factor 1
c Reduced cost 122693 gap 122693
c Building new PB
c Considering 1234 of 1234 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 249 skipped 0
c Reduced cost 122693 gap 122693
c Encoding PB with UB: 122693 obj size 1234
c Error: Out of memory.
s UNKNOWN
