---curr_b1_sat 18 - curr_b0_sat 3342
[debug] ---------- > len equal False -34693  -curb0: 3342 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02783 -dim: nan
DC -time: 0.12613 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26878 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.03540 -dim: (1001610, 3)
10 -time: 4.01450 -dim: (440820, 3)
11_12 -time: 0.09992 -dim: [57600, 2]
13 -time: 0.02732 -dim: (11520, 6)
14_15 -time: 0.02919 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.10495 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13860 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.25618 -dim: 28216
32_33_34 -time: 0.01966 -dim: (11404, 2)
cl_file_header -time: 1.28645 -dim: nan
cl_gen_oa -time: 144.35048 -dim: nan
*solver* -time: 560.24984 -dim: nan
-- SUM CL TIME: 7.73980          |  SUM other TIME: 561.94653          |  SUM TIME: 569.68633
Global Solver Time: 124.4100072090514 - curr_slvr_time: 560.2498431801796 -sum: 684.659850389231  timelimit: 36000

loandra header: p wcnf 38954 2012308 3803

*loandra status: OPTIMUM FOUND
ARI: 0.10651931905121129
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
