 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01819 -dim: nan
DC -time: 0.12648 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.22355 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.25775 -dim: (1001610, 3)
10 -time: 4.08127 -dim: (440820, 3)
11_12 -time: 0.10441 -dim: [57600, 2]
13 -time: 0.02818 -dim: (11520, 6)
14_15 -time: 0.02777 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.09313 -dim: [322560, 3]
19 -time: 0.00019 -dim: (14, 1)
20 -time: 0.13984 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.25861 -dim: 28216
32_33_34 -time: 0.02005 -dim: (11404, 2)
cl_file_header -time: 1.43098 -dim: nan
cl_gen_oa -time: 10.48076 -dim: nan
*solver* -time: 123.79579 -dim: nan
-- SUM CL TIME: 7.97754          |  SUM other TIME: 125.63015          |  SUM TIME: 133.60769

loandra header: p wcnf 38954 2012305 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.11475023617503478
b0_final: 3342 | 0_ind: 3342
b1_final: 18 | 0_ind: 18
