---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00893 -dim: nan
DC -time: 0.75351 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02805 -dim: (14210, 3)
10 -time: 0.01250 -dim: (3199, 3)
11_12 -time: 0.04301 -dim: [24384, 2]
13 -time: 0.01658 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05974 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03240 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 4.34491 -dim: 32954
32_33_34 -time: 0.00633 -dim: (3781, 2)
cl_file_header -time: 0.06703 -dim: nan
cl_gen_oa -time: 5.41182 -dim: nan
*solver* -time: 0.25898 -dim: nan
-- SUM CL TIME: 0.19961          |  SUM other TIME: 5.43346          |  SUM TIME: 5.63307

loandra header: p wcnf 19824 104217 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
