---curr_b1_sat 9 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01971 -dim: nan
DC -time: 0.09782 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00774 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16960 -dim: (83300, 3)
10 -time: 0.14270 -dim: (26502, 3)
11_12 -time: 0.01478 -dim: [8424, 2]
13 -time: 0.00585 -dim: (2808, 4)
14_15 -time: 0.00635 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07179 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01028 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06265 -dim: 874
32_33_34 -time: 0.01877 -dim: (10729, 2)
cl_file_header -time: 0.08424 -dim: nan
cl_gen_oa -time: 9.23783 -dim: nan
*solver* -time: 51.62324 -dim: nan
-- SUM CL TIME: 0.44811          |  SUM other TIME: 51.88774          |  SUM TIME: 52.33585

loandra header: p wcnf 13375 146245 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6819763749523688
b0_final: 3577 | 0_ind: 0
b1_final: 28 | 0_ind: 28
