 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01470 -dim: nan
DC -time: 0.09236 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00722 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16894 -dim: (83300, 3)
10 -time: 0.14181 -dim: (26502, 3)
11_12 -time: 0.01472 -dim: [8424, 2]
13 -time: 0.00587 -dim: (2808, 4)
14_15 -time: 0.00598 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01612 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01046 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06694 -dim: 874
32_33_34 -time: 0.01886 -dim: (10729, 2)
cl_file_header -time: 0.08954 -dim: nan
cl_gen_oa -time: 0.72420 -dim: nan
*solver* -time: 7.73383 -dim: nan
-- SUM CL TIME: 0.39021          |  SUM other TIME: 7.99745          |  SUM TIME: 8.38766

loandra header: p wcnf 13375 146242 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.672272794270873
b0_final: 3577 | 0_ind: 0
b1_final: 9 | 0_ind: 9
