--- len ml cl ---   ml: 89, cl: 136
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.07002| b+:0.06347| b-:0.06347
dt_consts -time: 0.00714 -dim: nan
DC -time: 0.01035 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00859 -dim: (4172, 3)
10 -time: 0.01560 -dim: (3339, 3)
11_12 -time: 0.00624 -dim: [3600, 2]
13 -time: 0.00266 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01278 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00748 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.10379 -dim: 2943
32_33_34 -time: 0.00595 -dim: (3655, 2)
cl_file_header -time: 0.02273 -dim: nan
cl_gen_oa -time: 0.21933 -dim: nan
*solver* -time: 0.07397 -dim: nan
-- SUM CL TIME: 0.06047          |  SUM other TIME: 0.21802          |  SUM TIME: 0.27849

loandra header: p wcnf 5190 26411 2439

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
