---curr_b1_sat 18 - curr_b0_sat 1013
[debug] ---------- > len equal False -4867  -curb0: 1013 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00739 -dim: nan
DC -time: 0.02003 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00041 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02217 -dim: (10241, 3)
10 -time: 0.01963 -dim: (1358, 3)
11_12 -time: 0.00913 -dim: [5040, 2]
13 -time: 0.00363 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01860 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01166 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.99900 -dim: 26011
32_33_34 -time: 0.00869 -dim: (5035, 2)
cl_file_header -time: 0.04936 -dim: nan
cl_gen_oa -time: 3.25465 -dim: nan
*solver* -time: 0.26879 -dim: nan
-- SUM CL TIME: 0.09546          |  SUM other TIME: 1.34462          |  SUM TIME: 1.44008
Global Solver Time: 0.8660212729591876 - curr_slvr_time: 0.26879042806103826 -sum: 1.1348117010202259  timelimit: 36000

loandra header: p wcnf 7211 58238 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6926696187933785
b0_final: 1013 | 0_ind: 1013
b1_final: 21 | 0_ind: 21
