num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17163 -> 126
cl: 17164 - 17287 -> 124

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 17287 73679 375

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.25_s2352_r2/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.25_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 125 | 1  | total #ml: 126 | -violated weight: 1
93 -- [ 91 304]
-cl sat and violated: 123 | 1  | total #cl: 124 | -violated weight: 2
33 -- [223 757]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04149 -dim: (20979, 3)
10 -time: 0.01738 -dim: (3878, 3)
11_12 -time: 0.04143 -dim: [24000, 2]
13 -time: 0.01697 -dim: (8000, 4)
14_15 -time: 0.00090 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06274 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03618 -dim: (0, 1000)
21 -time: 0.00022 -dim: (1, 1000)
22 -time: 0.00002 -dim: (124, 3)
23 -time: 0.00001 -dim: (124, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (126, 3)
26 -time: 0.00001 -dim: (126, 3)
smtPr 22-26 -time: 0.00104 -dim: nan
slvr_header -time: 0.03473 -dim: nan
*solver* -time: 23.50732 -dim: nan
res_read -time: 0.00843 -dim: nan
-- SUM CL TIME: 0.21872          |  SUM other TIME: 23.55048          |  SUM TIME: 23.76920
