---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01000 -dim: nan
DC -time: 0.40653 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04793 -dim: (23070, 3)
10 -time: 0.01462 -dim: (180, 3)
11_12 -time: 0.08306 -dim: [49280, 2]
13 -time: 0.02566 -dim: (12320, 5)
14_15 -time: 0.00074 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.48537 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20117 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.39639 -dim: 17782
32_33_34 -time: 0.00496 -dim: (2998, 2)
cl_file_header -time: 0.29410 -dim: nan
cl_gen_oa -time: 26.49374 -dim: nan
*solver* -time: 11.61315 -dim: nan
-- SUM CL TIME: 0.86412          |  SUM other TIME: 14.72027          |  SUM TIME: 15.58439
Global Solver Time: 7.429443808970973 - curr_slvr_time: 11.613145432900637 -sum: 19.04258924187161  timelimit: 36000

loandra header: p wcnf 30616 233059 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
