---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00861 -dim: nan
DC -time: 0.40937 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04314 -dim: (23070, 3)
10 -time: 0.01294 -dim: (180, 3)
11_12 -time: 0.08226 -dim: [49280, 2]
13 -time: 0.02647 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42041 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20208 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.14453 -dim: 37348
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.31750 -dim: nan
cl_gen_oa -time: 4.82926 -dim: nan
*solver* -time: 11.22778 -dim: nan
-- SUM CL TIME: 0.79343          |  SUM other TIME: 15.10788          |  SUM TIME: 15.90131
Global Solver Time: 0 - curr_slvr_time: 11.22778462106362 -sum: 11.22778462106362  timelimit: 36000

loandra header: p wcnf 30616 252622 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9775912078244299
b0_final: 648 | 0_ind: 648
b1_final: 4 | 0_ind: 4
