---curr_b1_sat 19 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00861 -dim: nan
DC -time: 0.40937 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04428 -dim: (23070, 3)
10 -time: 0.01292 -dim: (180, 3)
11_12 -time: 0.08113 -dim: [49280, 2]
13 -time: 0.02589 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.31230 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.35400 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.97636 -dim: 37348
32_33_34 -time: 0.00525 -dim: (2998, 2)
cl_file_header -time: 0.31067 -dim: nan
cl_gen_oa -time: 50.24489 -dim: nan
*solver* -time: 0.77387 -dim: nan
-- SUM CL TIME: 0.83706          |  SUM other TIME: 4.47897          |  SUM TIME: 5.31603
Global Solver Time: 23.608065364183858 - curr_slvr_time: 0.7738676650915295 -sum: 24.381933029275388  timelimit: 36000

loandra header: p wcnf 30616 252625 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
