 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.09257 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00780 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16427 -dim: (83300, 3)
10 -time: 0.14027 -dim: (26502, 3)
11_12 -time: 0.01451 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00610 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05769 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01017 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06277 -dim: 792
32_33_34 -time: 0.01884 -dim: (10729, 2)
cl_file_header -time: 0.11652 -dim: nan
cl_gen_oa -time: 12.85529 -dim: nan
*solver* -time: 2.59670 -dim: nan
-- SUM CL TIME: 0.42564          |  SUM other TIME: 2.87781          |  SUM TIME: 3.30345

loandra header: p wcnf 13375 146160 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7724586288416075
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
