num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6397 -> 176
cl: 6398 - 6572 -> 175

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6572 132115 352

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 164 | 12  | total #ml: 176 | -violated weight: 12
1 -- [222 116]
34 -- [340  58]
45 -- [188  15]
54 -- [216 144]
57 -- [124 144]
66 -- [116 100]
85 -- [288  14]
86 -- [175 165]
91 -- [142 230]
113 -- [144 244]
120 -- [ 5 83]
145 -- [ 83 146]
-cl sat and violated: 161 | 14  | total #cl: 175 | -violated weight: 14
24 -- [123 144]
30 -- [132  14]
34 -- [136 123]
48 -- [234  32]
52 -- [297  85]
57 -- [ 87 163]
71 -- [116 251]
83 -- [ 87 348]
86 -- [268 142]
104 -- [126 121]
107 -- [277  15]
157 -- [275   3]
168 -- [ 15 256]
171 -- [340 134]
7 -time: 0.00755 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16388 -dim: (83300, 3)
10 -time: 0.14362 -dim: (26502, 3)
11_12 -time: 0.01451 -dim: [8424, 2]
13 -time: 0.00586 -dim: (2808, 4)
14_15 -time: 0.00646 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01617 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01097 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (175, 3)
23 -time: 0.00001 -dim: (175, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (176, 3)
26 -time: 0.00002 -dim: (176, 3)
smtPr 22-26 -time: 0.00126 -dim: nan
slvr_header -time: 0.08141 -dim: nan
*solver* -time: 900.01347 -dim: nan
res_read -time: 0.00803 -dim: nan
-- SUM CL TIME: 0.37062          |  SUM other TIME: 900.10291          |  SUM TIME: 900.47353
