---curr_b1_sat 0 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01214 -dim: nan
DC -time: 0.02178 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.06200 -dim: (28755, 3)
10 -time: 0.10703 -dim: (14805, 3)
11_12 -time: 0.02719 -dim: [13696, 2]
13 -time: 0.00847 -dim: (3424, 5)
14_15 -time: 0.00199 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.11709 -dim: [41088, 3]
19 -time: 0.00016 -dim: (6, 1)
20 -time: 0.02791 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15386 -dim: 11732
32_33_34 -time: 0.00869 -dim: (4441, 2)
cl_file_header -time: 0.09547 -dim: nan
cl_gen_oa -time: 0.72224 -dim: nan
*solver* -time: 900.01604 -dim: nan
-- SUM CL TIME: 0.36200          |  SUM other TIME: 900.29934          |  SUM TIME: 900.66134

loandra header: p wcnf 11341 122865 2196324

*loandra status: SATISFIABLE
ARI: 0.4658841370476562
b0_final: 1204 | 0_ind: 1204
b1_final: 2 | 0_ind: 2
