 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01441 -dim: nan
DC -time: 0.02344 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00104 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05603 -dim: (28755, 3)
10 -time: 0.10969 -dim: (14805, 3)
11_12 -time: 0.02366 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10506 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15250 -dim: 11732
32_33_34 -time: 0.00758 -dim: (4441, 2)
cl_file_header -time: 0.09647 -dim: nan
cl_gen_oa -time: 0.69273 -dim: nan
*solver* -time: 900.02326 -dim: nan
-- SUM CL TIME: 0.33816          |  SUM other TIME: 900.31013          |  SUM TIME: 900.64829

loandra header: p wcnf 11341 121384 2196324

*loandra status: SATISFIABLE
ARI: 0.1605561951367464
b0_final: 1481 | 0_ind: 0
b1_final: 5 | 0_ind: 5
