---curr_b1_sat 175 - curr_b0_sat 1198
 ---> [debug] ---> (2550, 1)   ndc: 1275
df_consts -time: 0.01335 -dim: nan
DC -time: 0.01853 -dim: 1275
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00190 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03275 -dim: (16107, 3)
10 -time: 0.04416 -dim: (7266, 3)
11_12 -time: 0.00728 -dim: [4272, 2]
13 -time: 0.00287 -dim: (1424, 4)
14_15 -time: 0.00226 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01566 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00824 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 4.09899 -dim: 47967
32_33_34 -time: 0.00629 -dim: (3823, 2)
cl_file_header -time: 0.06681 -dim: nan
cl_gen_oa -time: 23.89628 -dim: nan
*solver* -time: 0.17718 -dim: nan
-- SUM CL TIME: 0.12164          |  SUM other TIME: 4.37492          |  SUM TIME: 4.49656
Global Solver Time: 2.225935697555542 - curr_slvr_time: 0.17717760521918535 -sum: 2.4031133027747273  timelimit: 36000

loandra header: p wcnf 5869 88755 1276

*loandra status: OPTIMUM FOUND
ARI: -0.0068141888967124505
b0_final: 1273 | 0_ind: 1273
b1_final: 190 | 0_ind: 190
