---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
df_consts -time: 0.01335 -dim: nan
DC -time: 0.01853 -dim: 1275
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00100 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03155 -dim: (16107, 3)
10 -time: 0.04490 -dim: (7266, 3)
11_12 -time: 0.00729 -dim: [4272, 2]
13 -time: 0.00293 -dim: (1424, 4)
14_15 -time: 0.00232 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01437 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00811 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 4.05058 -dim: 47967
32_33_34 -time: 0.00827 -dim: (3823, 2)
cl_file_header -time: 0.05956 -dim: nan
cl_gen_oa -time: 4.29948 -dim: nan
*solver* -time: 0.52806 -dim: nan
-- SUM CL TIME: 0.12097          |  SUM other TIME: 4.67014          |  SUM TIME: 4.79111
Global Solver Time: 0 - curr_slvr_time: 0.5280579319223762 -sum: 0.5280579319223762  timelimit: 36000

loandra header: p wcnf 5869 88752 1276

*loandra status: OPTIMUM FOUND
ARI: 0.236912681769878
b0_final: 1178 | 0_ind: 1178
b1_final: 0 | 0_ind: 0
