 ---> [debug] ---> (2550, 1)   ndc: 1275
df_consts -time: 0.00599 -dim: nan
DC -time: 0.01499 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00216 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.03244 -dim: (16107, 3)
10 -time: 0.04490 -dim: (7266, 3)
11_12 -time: 0.00730 -dim: [4272, 2]
13 -time: 0.00293 -dim: (1424, 4)
14_15 -time: 0.00225 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01543 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00832 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 4.00767 -dim: 47967
32_33_34 -time: 0.00618 -dim: (3823, 2)
cl_file_header -time: 0.07107 -dim: nan
cl_gen_oa -time: 8.97662 -dim: nan
*solver* -time: 0.51832 -dim: nan
-- SUM CL TIME: 0.12222          |  SUM other TIME: 4.61808          |  SUM TIME: 4.74030

loandra header: p wcnf 5869 88752 1628176

*loandra status: OPTIMUM FOUND
ARI: -0.00381934509398756
b0_final: 1275 | 0_ind: 0
b1_final: 387 | 0_ind: 387
