---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00632 -dim: nan
DC -time: 0.00957 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00893 -dim: (4172, 3)
10 -time: 0.01577 -dim: (3339, 3)
11_12 -time: 0.00654 -dim: [3600, 2]
13 -time: 0.00262 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01235 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00712 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.21236 -dim: 8415
32_33_34 -time: 0.00622 -dim: (3655, 2)
cl_file_header -time: 0.02764 -dim: nan
cl_gen_oa -time: 0.33126 -dim: nan
*solver* -time: 0.08461 -dim: nan
-- SUM CL TIME: 0.06069          |  SUM other TIME: 0.34054          |  SUM TIME: 0.40123
Global Solver Time: 0 - curr_slvr_time: 0.08460943994577974 -sum: 0.08460943994577974  timelimit: 36000

loandra header: p wcnf 5190 30664 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8340750470114582
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
