---curr_b1_sat 2 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00632 -dim: nan
DC -time: 0.00957 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00041 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01326 -dim: (4172, 3)
10 -time: 0.01644 -dim: (3339, 3)
11_12 -time: 0.00651 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01289 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.03674 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.21308 -dim: 8415
32_33_34 -time: 0.00620 -dim: (3655, 2)
cl_file_header -time: 0.02531 -dim: nan
cl_gen_oa -time: 0.77735 -dim: nan
*solver* -time: 0.08436 -dim: nan
-- SUM CL TIME: 0.09609          |  SUM other TIME: 0.33868          |  SUM TIME: 0.43477
Global Solver Time: 0.08460943994577974 - curr_slvr_time: 0.08435603103134781 -sum: 0.16896547097712755  timelimit: 36000

loandra header: p wcnf 5190 30667 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8857921001989628
b0_final: 755 | 0_ind: 755
b1_final: 23 | 0_ind: 23
