---curr_b1_sat 4 - curr_b0_sat 3342
[debug] ---------- > len equal False -34693  -curb0: 3342 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01921 -dim: nan
DC -time: 0.13062 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.27523 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.06593 -dim: (1001610, 3)
10 -time: 4.05109 -dim: (440820, 3)
11_12 -time: 0.10194 -dim: [57600, 2]
13 -time: 0.02743 -dim: (11520, 6)
14_15 -time: 0.02682 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.10259 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13724 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.30886 -dim: 30493
32_33_34 -time: 0.01934 -dim: (11404, 2)
cl_file_header -time: 1.30893 -dim: nan
cl_gen_oa -time: 1315.40289 -dim: nan
*solver* -time: 1482.56853 -dim: nan
-- SUM CL TIME: 7.80908          |  SUM other TIME: 1484.33625          |  SUM TIME: 1492.14533
Global Solver Time: 1295.2140678700525 - curr_slvr_time: 1482.5685302789789 -sum: 2777.7825981490314  timelimit: 36000

loandra header: p wcnf 38954 2014585 3803

*loandra status: OPTIMUM FOUND
ARI: 0.17795629347725364
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
