---curr_b1_sat 9 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01191 -dim: nan
DC -time: 0.73405 -dim: 990
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00033 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.04377 -dim: (20979, 3)
10 -time: 0.01753 -dim: (3878, 3)
11_12 -time: 0.04022 -dim: [24000, 2]
13 -time: 0.01556 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04475 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03342 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.45822 -dim: 2958
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.05226 -dim: nan
cl_gen_oa -time: 6.68687 -dim: nan
*solver* -time: 0.24731 -dim: nan
-- SUM CL TIME: 0.20166          |  SUM other TIME: 2.50395          |  SUM TIME: 2.70561
Global Solver Time: 0.6216942030005157 - curr_slvr_time: 0.2473082789219916 -sum: 0.8690024819225073  timelimit: 36000

loandra header: p wcnf 19017 79848 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
