---curr_b1_sat 9 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01191 -dim: nan
DC -time: 0.73405 -dim: 990
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00022 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04391 -dim: (20979, 3)
10 -time: 0.01747 -dim: (3878, 3)
11_12 -time: 0.04025 -dim: [24000, 2]
13 -time: 0.01648 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04302 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03204 -dim: (0, 1000)
21 -time: 0.00023 -dim: (1, 1000)
smtPr -time: 1.46222 -dim: 2958
32_33_34 -time: 0.00490 -dim: (2968, 2)
cl_file_header -time: 0.05212 -dim: nan
cl_gen_oa -time: 4.53160 -dim: nan
*solver* -time: 0.40141 -dim: nan
-- SUM CL TIME: 0.19946          |  SUM other TIME: 2.66191          |  SUM TIME: 2.86137
Global Solver Time: 0.2202853630296886 - curr_slvr_time: 0.4014088399708271 -sum: 0.6216942030005157  timelimit: 36000

loandra header: p wcnf 19017 79848 991

*loandra status: OPTIMUM FOUND
ARI: 0.9447286954995209
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
