---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01001 -dim: nan
DC -time: 0.41095 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04418 -dim: (23070, 3)
10 -time: 0.01305 -dim: (180, 3)
11_12 -time: 0.08407 -dim: [49280, 2]
13 -time: 0.02692 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.42772 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20492 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.85770 -dim: 30016
32_33_34 -time: 0.00509 -dim: (2998, 2)
cl_file_header -time: 0.28392 -dim: nan
cl_gen_oa -time: 4.52951 -dim: nan
*solver* -time: 3.67184 -dim: nan
-- SUM CL TIME: 0.80718          |  SUM other TIME: 7.23452          |  SUM TIME: 8.04170

loandra header: p wcnf 30616 245290 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9926350732910675
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
