---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04164 -dim: nan
DC -time: 21.76595 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02404 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.85831 -dim: (1835400, 3)
10 -time: 5.42571 -dim: (1730141, 3)
11_12 -time: 0.19436 -dim: [110424, 2]
13 -time: 0.07486 -dim: (36808, 4)
14_15 -time: 0.03331 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38994 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21847 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 3.79356 -dim: 8148
32_33_34 -time: 0.01226 -dim: (7294, 2)
cl_file_header -time: 2.18516 -dim: nan
cl_gen_oa -time: 38.97773 -dim: nan
*solver* -time: 123.48948 -dim: nan
-- SUM CL TIME: 10.23223          |  SUM other TIME: 151.27623          |  SUM TIME: 161.50846
Global Solver Time: 0 - curr_slvr_time: 123.48947834305 -sum: 123.48947834305  timelimit: 36000

loandra header: p wcnf 83496 3816242 2433

*loandra status: OPTIMUM FOUND
ARI: 0.36338129553370196
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
