 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04129 -dim: nan
DC -time: 21.43906 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02359 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.75180 -dim: (1835400, 3)
10 -time: 5.31852 -dim: (1730141, 3)
11_12 -time: 0.18632 -dim: [110424, 2]
13 -time: 0.07227 -dim: (36808, 4)
14_15 -time: 0.03267 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38174 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22266 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 3.76899 -dim: 8148
32_33_34 -time: 0.01194 -dim: (7294, 2)
cl_file_header -time: 2.41499 -dim: nan
cl_gen_oa -time: 38.70292 -dim: nan
*solver* -time: 125.44854 -dim: nan
-- SUM CL TIME: 10.00249          |  SUM other TIME: 153.11332          |  SUM TIME: 163.11581

loandra header: p wcnf 83496 3816242 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.36338129553370196
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
