---curr_b1_sat 0 - curr_b0_sat 2430
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04164 -dim: nan
DC -time: 21.76595 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02071 -dim: (11172, 2)
8 -time: 0.00016 -dim: (7, 57)
9 -time: 3.68934 -dim: (1835400, 3)
10 -time: 5.09568 -dim: (1730141, 3)
11_12 -time: 0.19197 -dim: [110424, 2]
13 -time: 0.07469 -dim: (36808, 4)
14_15 -time: 0.03322 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30311 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22162 -dim: (0, 4601)
21 -time: 0.00081 -dim: (1, 4601)
smtPr -time: 3.92223 -dim: 8148
32_33_34 -time: 0.01254 -dim: (7294, 2)
cl_file_header -time: 2.26429 -dim: nan
cl_gen_oa -time: 270.92917 -dim: nan
*solver* -time: 15.16375 -dim: nan
-- SUM CL TIME: 9.64393          |  SUM other TIME: 43.15830          |  SUM TIME: 52.80223
Global Solver Time: 198.2262507530395 - curr_slvr_time: 15.163751219050027 -sum: 213.39000197208952  timelimit: 36000

loandra header: p wcnf 83496 3816245 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
