 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04129 -dim: nan
DC -time: 21.43906 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.01985 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.64045 -dim: (1835400, 3)
10 -time: 5.27032 -dim: (1730141, 3)
11_12 -time: 0.18237 -dim: [110424, 2]
13 -time: 0.07171 -dim: (36808, 4)
14_15 -time: 0.03247 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30701 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22007 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.91911 -dim: 8148
32_33_34 -time: 0.01191 -dim: (7294, 2)
cl_file_header -time: 2.43860 -dim: nan
cl_gen_oa -time: 181.33260 -dim: nan
*solver* -time: 61.59332 -dim: nan
-- SUM CL TIME: 9.75713          |  SUM other TIME: 89.43183          |  SUM TIME: 99.18896

loandra header: p wcnf 83496 3816242 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.36338129553370196
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
