---curr_b1_sat 67 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00823 -dim: nan
DC -time: 0.73693 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.02853 -dim: (14210, 3)
10 -time: 0.01236 -dim: (3199, 3)
11_12 -time: 0.04042 -dim: [24384, 2]
13 -time: 0.01565 -dim: (8128, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04180 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03202 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 0.73298 -dim: 2628
32_33_34 -time: 0.00617 -dim: (3781, 2)
cl_file_header -time: 0.05393 -dim: nan
cl_gen_oa -time: 2.93417 -dim: nan
*solver* -time: 0.14833 -dim: nan
-- SUM CL TIME: 0.17806          |  SUM other TIME: 1.68048          |  SUM TIME: 1.85854
Global Solver Time: 0.16725912201218307 - curr_slvr_time: 0.1483294740319252 -sum: 0.31558859604410827  timelimit: 36000

loandra header: p wcnf 19824 73894 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
