 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00986 -dim: nan
DC -time: 0.42033 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04631 -dim: (23070, 3)
10 -time: 0.01449 -dim: (180, 3)
11_12 -time: 0.08770 -dim: [49280, 2]
13 -time: 0.02768 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.33743 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20153 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.13372 -dim: 14590
32_33_34 -time: 0.00517 -dim: (2998, 2)
cl_file_header -time: 0.29193 -dim: nan
cl_gen_oa -time: 10.15585 -dim: nan
*solver* -time: 2.91402 -dim: nan
-- SUM CL TIME: 0.72167          |  SUM other TIME: 5.76997          |  SUM TIME: 6.49164

loandra header: p wcnf 30616 229864 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
