---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01028 -dim: nan
DC -time: 0.41284 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04578 -dim: (23070, 3)
10 -time: 0.01328 -dim: (180, 3)
11_12 -time: 0.08834 -dim: [49280, 2]
13 -time: 0.02752 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47204 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.36763 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.13586 -dim: 14590
32_33_34 -time: 0.00509 -dim: (2998, 2)
cl_file_header -time: 0.28908 -dim: nan
cl_gen_oa -time: 14.48467 -dim: nan
*solver* -time: 5.16860 -dim: nan
-- SUM CL TIME: 1.02100          |  SUM other TIME: 8.01676          |  SUM TIME: 9.03776

loandra header: p wcnf 30616 229867 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
