
******956   - dc size: 34
[debug] ---------- > len equal False -17994  -curb0: 956 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
clause_list_7 -size: 21
clause_list_8 -size: 7
clause_list_9 -size: 20979
clause_list_10 -size: 3878
clause_list_11 -size: 12000
clause_list_12 -size: 12000
clause_list_13 -size: 8000
clause_list_14 -size: 21
clause_list_15 -size: 21
clause_list_16 -size: 0
clause_list_17 -size: 8000
clause_list_18 -size: 8000
clause_list_19 -size: 1
clause_list_21 -size: 1
clause_list_32_33_34 -size: 2968
clauses20 -size:0
content/instance_chainlink ./consts/1732/consts_k0.0_s1732/chainlink_mc0.0_s1732 ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/ ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1732
Smart Pair jar 
java -DconstsPath=./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/b0b1_MlCl_Consts_4_b1 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1732 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 0, cl: 1136
12-20 crossing break[1981 -18060 0] |pairInd: 149:440 |cc: 0:4
SmartPair Finished, 1000969 clauses write to ./solutions/chainlink_mc0.0_s1732_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1732
========= Smart Pair Finished =========


loandra header: p wcnf 19017 1077856 1981

Global Solver Time: 40.4008041229099 - curr_slvr_time: 19.3362282756716 -sum: 59.737032398581505  timelimit: 1800
7 -time: 0.00010 -dim: (21, 2)
8 -time: 0.00000 -dim: (7, 3)
9 -time: 0.01629 -dim: (20979, 3)
10 -time: 0.01179 -dim: (3878, 3)
11_12 -time: 0.00064 -dim: [24000, 2]
13 -time: 0.00030 -dim: (8000, 4)
14_15 -time: 0.00075 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02735 -dim: [16000, 3]
19 -time: 0.00001 -dim: (1, 1)
20 -time: 0.00574 -dim: (0, 1000)
21 -time: 0.00000 -dim: (1, 1000)
32_34 -time: 0.00004 -dim: (2968, 2)
clausesIO_7-21_32-34 -time: 0.19423 -dim: nan
smtPr_22-31 -time: 1.83749 -dim: nan
cl_file_header -time: 0.65014 -dim: nan
*solver* -time: 0.65014 -dim: nan
Total -time: 66.27489 -dim: nan
-- SUM CL TIME: 65.62475          |  solver Time: 0.65014          |  SUM TIME: 66.27489

*loandra status: OPTIMUM FOUND
ARI: 0.15129383618839964
b0_final: 990 | 0_ind: 0
b1_final: 24 | 0_ind: 24
