---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00738 -dim: nan
DC -time: 0.11755 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01136 -dim: (5586, 3)
10 -time: 0.00471 -dim: (0, 3)
11_12 -time: 0.01598 -dim: [9600, 2]
13 -time: 0.00645 -dim: (3200, 4)
14_15 -time: 0.00067 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03289 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02603 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.70165 -dim: 66243
32_33_34 -time: 0.00542 -dim: (3334, 2)
cl_file_header -time: 0.08017 -dim: nan
cl_gen_oa -time: 5.05559 -dim: nan
*solver* -time: 1.72962 -dim: nan
-- SUM CL TIME: 0.10386          |  SUM other TIME: 6.63644          |  SUM TIME: 6.74030
Global Solver Time: 0 - curr_slvr_time: 1.7296165039297193 -sum: 1.7296165039297193  timelimit: 36000

loandra header: p wcnf 9462 102326 1113

*loandra status: OPTIMUM FOUND
ARI: 0.5007229577126843
b0_final: 829 | 0_ind: 829
b1_final: 2 | 0_ind: 2
