---curr_b1_sat 2 - curr_b0_sat 829
[debug] ---------- > len equal False -8068  -curb0: 829 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00738 -dim: nan
DC -time: 0.11755 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01308 -dim: (5586, 3)
10 -time: 0.00546 -dim: (0, 3)
11_12 -time: 0.01649 -dim: [9600, 2]
13 -time: 0.00644 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03493 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02620 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.70931 -dim: 66243
32_33_34 -time: 0.00541 -dim: (3334, 2)
cl_file_header -time: 0.08510 -dim: nan
cl_gen_oa -time: 11.74588 -dim: nan
*solver* -time: 1.30678 -dim: nan
-- SUM CL TIME: 0.10900          |  SUM other TIME: 6.22619          |  SUM TIME: 6.33519
Global Solver Time: 1.7296165039297193 - curr_slvr_time: 1.3067813757807016 -sum: 3.036397879710421  timelimit: 36000

loandra header: p wcnf 9462 102329 1113

*loandra status: OPTIMUM FOUND
ARI: 0.536414344623112
b0_final: 829 | 0_ind: 829
b1_final: 2 | 0_ind: 2
