---curr_b1_sat 25 - curr_b0_sat 914
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00738 -dim: nan
DC -time: 0.11755 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01561 -dim: (5586, 3)
10 -time: 0.00516 -dim: (0, 3)
11_12 -time: 0.01618 -dim: [9600, 2]
13 -time: 0.00634 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03387 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02486 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.72421 -dim: 66243
32_33_34 -time: 0.00538 -dim: (3334, 2)
cl_file_header -time: 0.08660 -dim: nan
cl_gen_oa -time: 57.72865 -dim: nan
*solver* -time: 1.68778 -dim: nan
-- SUM CL TIME: 0.10842          |  SUM other TIME: 6.62359          |  SUM TIME: 6.73201
Global Solver Time: 12.669357515871525 - curr_slvr_time: 1.6877797129563987 -sum: 14.357137228827924  timelimit: 36000

loandra header: p wcnf 9462 102329 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9106183579486942
b0_final: 915 | 0_ind: 915
b1_final: 27 | 0_ind: 27
