 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00795 -dim: nan
DC -time: 0.71114 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03860 -dim: (20979, 3)
10 -time: 0.01661 -dim: (3878, 3)
11_12 -time: 0.03986 -dim: [24000, 2]
13 -time: 0.01568 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05677 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03189 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.58472 -dim: 5270
32_33_34 -time: 0.00492 -dim: (2968, 2)
cl_file_header -time: 0.06158 -dim: nan
cl_gen_oa -time: 2.61521 -dim: nan
*solver* -time: 0.94295 -dim: nan
-- SUM CL TIME: 0.20555          |  SUM other TIME: 3.30843          |  SUM TIME: 3.51398

loandra header: p wcnf 19017 82157 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9330890544938854
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
