---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01353 -dim: nan
DC -time: 0.71176 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04227 -dim: (20979, 3)
10 -time: 0.01696 -dim: (3878, 3)
11_12 -time: 0.04185 -dim: [24000, 2]
13 -time: 0.01632 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06283 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03214 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.58343 -dim: 5270
32_33_34 -time: 0.00507 -dim: (2968, 2)
cl_file_header -time: 0.05661 -dim: nan
cl_gen_oa -time: 2.63226 -dim: nan
*solver* -time: 0.93066 -dim: nan
-- SUM CL TIME: 0.21869          |  SUM other TIME: 3.29608          |  SUM TIME: 3.51477
Global Solver Time: 0 - curr_slvr_time: 0.9306597530376166 -sum: 0.9306597530376166  timelimit: 36000

loandra header: p wcnf 19017 82157 991

*loandra status: OPTIMUM FOUND
ARI: 0.9330890544938854
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
