num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17286 -> 249
cl: 17287 - 17537 -> 251

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17537 74429 501

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.5_s3556_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 244 | 5  | total #ml: 249 | -violated weight: 5
26 -- [568 720]
59 -- [842 784]
101 -- [971 555]
138 -- [893 963]
155 -- [860 678]
-cl sat and violated: 248 | 3  | total #cl: 251 | -violated weight: 3
64 -- [763 456]
85 -- [ 93 635]
185 -- [842 142]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04001 -dim: (20979, 3)
10 -time: 0.01700 -dim: (3878, 3)
11_12 -time: 0.04118 -dim: [24000, 2]
13 -time: 0.01655 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06047 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03228 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
22 -time: 0.00002 -dim: (251, 3)
23 -time: 0.00001 -dim: (251, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (249, 3)
26 -time: 0.00001 -dim: (249, 3)
smtPr 22-26 -time: 0.00172 -dim: nan
slvr_header -time: 0.05407 -dim: nan
*solver* -time: 53.40511 -dim: nan
res_read -time: 0.01009 -dim: nan
-- SUM CL TIME: 0.21055          |  SUM other TIME: 53.46927          |  SUM TIME: 53.67982
