---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05057 -dim: nan
DC -time: 21.86822 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02049 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.75628 -dim: (1835400, 3)
10 -time: 5.33147 -dim: (1730141, 3)
11_12 -time: 0.18179 -dim: [110424, 2]
13 -time: 0.07156 -dim: (36808, 4)
14_15 -time: 0.03263 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39103 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.22196 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.81996 -dim: 15388
32_33_34 -time: 0.01214 -dim: (7294, 2)
cl_file_header -time: 2.09847 -dim: nan
cl_gen_oa -time: 40.81260 -dim: nan
*solver* -time: 269.23931 -dim: nan
-- SUM CL TIME: 10.02035          |  SUM other TIME: 299.07696          |  SUM TIME: 309.09731

loandra header: p wcnf 83496 3823482 2433

*loandra status: OPTIMUM FOUND
ARI: 0.46150427370546354
b0_final: 2429 | 0_ind: 2429
b1_final: 2 | 0_ind: 2
