 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04289 -dim: nan
DC -time: 21.79972 -dim: 2432
tree_var -time: 0.00047 -dim: nan
7 -time: 0.01998 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.69162 -dim: (1835400, 3)
10 -time: 5.32039 -dim: (1730141, 3)
11_12 -time: 0.18477 -dim: [110424, 2]
13 -time: 0.07295 -dim: (36808, 4)
14_15 -time: 0.03303 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30772 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21787 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.97126 -dim: 15388
32_33_34 -time: 0.01182 -dim: (7294, 2)
cl_file_header -time: 2.32053 -dim: nan
cl_gen_oa -time: 334.32369 -dim: nan
*solver* -time: 250.27784 -dim: nan
-- SUM CL TIME: 9.86112          |  SUM other TIME: 280.41271          |  SUM TIME: 290.27383

loandra header: p wcnf 83496 3823482 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.46148007771898086
b0_final: 2432 | 0_ind: 0
b1_final: 2 | 0_ind: 2
