---curr_b1_sat 2 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05057 -dim: nan
DC -time: 21.86822 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01891 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.63180 -dim: (1835400, 3)
10 -time: 5.18943 -dim: (1730141, 3)
11_12 -time: 0.17964 -dim: [110424, 2]
13 -time: 0.07139 -dim: (36808, 4)
14_15 -time: 0.03293 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.32414 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.22109 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 5.88566 -dim: 15388
32_33_34 -time: 0.01184 -dim: (7294, 2)
cl_file_header -time: 2.15137 -dim: nan
cl_gen_oa -time: 593.35702 -dim: nan
*solver* -time: 109.80605 -dim: nan
-- SUM CL TIME: 9.68211          |  SUM other TIME: 139.76230          |  SUM TIME: 149.44441

loandra header: p wcnf 83496 3823485 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
