---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.00951 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00044 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01323 -dim: (4172, 3)
10 -time: 0.01591 -dim: (3339, 3)
11_12 -time: 0.00627 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00074 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01221 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.03677 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.08055 -dim: 1827
32_33_34 -time: 0.00610 -dim: (3655, 2)
cl_file_header -time: 0.01528 -dim: nan
cl_gen_oa -time: 0.77219 -dim: nan
*solver* -time: 0.07123 -dim: nan
-- SUM CL TIME: 0.09456          |  SUM other TIME: 0.18342          |  SUM TIME: 0.27798
Global Solver Time: 0.16348146786913276 - curr_slvr_time: 0.07122716796584427 -sum: 0.23470863583497703  timelimit: 36000

loandra header: p wcnf 5190 24079 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
