---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.00951 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00015 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00825 -dim: (4172, 3)
10 -time: 0.01541 -dim: (3339, 3)
11_12 -time: 0.00639 -dim: [3600, 2]
13 -time: 0.00251 -dim: (1200, 4)
14_15 -time: 0.00074 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01234 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00693 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.08080 -dim: 1827
32_33_34 -time: 0.00603 -dim: (3655, 2)
cl_file_header -time: 0.02016 -dim: nan
cl_gen_oa -time: 0.18930 -dim: nan
*solver* -time: 0.09794 -dim: nan
-- SUM CL TIME: 0.05896          |  SUM other TIME: 0.21526          |  SUM TIME: 0.27422
Global Solver Time: 0 - curr_slvr_time: 0.0979423439130187 -sum: 0.0979423439130187  timelimit: 36000

loandra header: p wcnf 5190 24076 1220

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
