num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6420 -> 199
cl: 6421 - 6572 -> 152

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6572 132115 352

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 188 | 11  | total #ml: 199 | -violated weight: 11
3 -- [307 197]
26 -- [118  65]
45 -- [106  13]
76 -- [124   1]
90 -- [156 136]
94 -- [126  98]
100 -- [ 73 152]
141 -- [306 307]
165 -- [236 174]
188 -- [204  83]
196 -- [ 17 120]
-cl sat and violated: 126 | 26  | total #cl: 152 | -violated weight: 26
1 -- [233  39]
5 -- [227 164]
10 -- [ 89 201]
19 -- [ 39 339]
26 -- [  3 223]
33 -- [320 152]
41 -- [26 83]
42 -- [231 196]
47 -- [ 62 148]
53 -- [257 216]
55 -- [153   3]
79 -- [144 262]
90 -- [233 158]
97 -- [210 307]
102 -- [87  8]
103 -- [183 196]
106 -- [ 68 116]
113 -- [117  31]
125 -- [65 58]
126 -- [132  92]
129 -- [323   1]
135 -- [341  89]
137 -- [319  89]
138 -- [157   3]
142 -- [39 38]
151 -- [129 150]
7 -time: 0.00721 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16147 -dim: (83300, 3)
10 -time: 0.14242 -dim: (26502, 3)
11_12 -time: 0.01407 -dim: [8424, 2]
13 -time: 0.00562 -dim: (2808, 4)
14_15 -time: 0.00611 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01620 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01008 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (152, 3)
23 -time: 0.00001 -dim: (152, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (199, 3)
26 -time: 0.00001 -dim: (199, 3)
smtPr 22-26 -time: 0.00120 -dim: nan
slvr_header -time: 0.06319 -dim: nan
*solver* -time: 900.01257 -dim: nan
res_read -time: 0.00846 -dim: nan
-- SUM CL TIME: 0.36468          |  SUM other TIME: 900.08422          |  SUM TIME: 900.44890
