 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00777 -dim: nan
DC -time: 0.01568 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00328 -dim: (546, 2)
8 -time: 0.00021 -dim: (7, 13)
9 -time: 0.03543 -dim: (16107, 3)
10 -time: 0.04378 -dim: (7266, 3)
11_12 -time: 0.00751 -dim: [4272, 2]
13 -time: 0.00301 -dim: (1424, 4)
14_15 -time: 0.00214 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04711 -dim: [5696, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00856 -dim: (1, 178)
21 -time: 0.00007 -dim: (1, 178)
smtPr -time: 0.05679 -dim: 1033
32_33_34 -time: 0.00648 -dim: (3823, 2)
cl_file_header -time: 0.03769 -dim: nan
cl_gen_oa -time: 0.93109 -dim: nan
*solver* -time: 0.25425 -dim: nan
-- SUM CL TIME: 0.15770          |  SUM other TIME: 0.37223          |  SUM TIME: 0.52993

loandra header: p wcnf 5869 41818 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9816911130140138
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
