 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00689 -dim: nan
DC -time: 0.02073 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00107 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05710 -dim: (28755, 3)
10 -time: 0.10976 -dim: (14805, 3)
11_12 -time: 0.02374 -dim: [13696, 2]
13 -time: 0.00758 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10562 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02551 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 1.23897 -dim: 61102
32_33_34 -time: 0.00787 -dim: (4441, 2)
cl_file_header -time: 0.15192 -dim: nan
cl_gen_oa -time: 1.83585 -dim: nan
*solver* -time: 4.10239 -dim: nan
-- SUM CL TIME: 0.34051          |  SUM other TIME: 5.52095          |  SUM TIME: 5.86146

loandra header: p wcnf 11341 170754 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.21354679231663617
b0_final: 993 | 0_ind: 993
b1_final: 70 | 0_ind: 70
