---curr_b1_sat 93 - curr_b0_sat 993
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00804 -dim: nan
DC -time: 0.02175 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00170 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05956 -dim: (28755, 3)
10 -time: 0.07473 -dim: (14805, 3)
11_12 -time: 0.02436 -dim: [13696, 2]
13 -time: 0.00767 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10942 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02627 -dim: (5, 214)
21 -time: 0.00008 -dim: (1, 214)
smtPr -time: 1.24163 -dim: 61102
32_33_34 -time: 0.00757 -dim: (4441, 2)
cl_file_header -time: 0.13735 -dim: nan
cl_gen_oa -time: 10.99353 -dim: nan
*solver* -time: 0.44856 -dim: nan
-- SUM CL TIME: 0.31357          |  SUM other TIME: 1.85738          |  SUM TIME: 2.17095

loandra header: p wcnf 11341 170757 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
