 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00689 -dim: nan
DC -time: 0.02073 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00240 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.06044 -dim: (28755, 3)
10 -time: 0.07427 -dim: (14805, 3)
11_12 -time: 0.02457 -dim: [13696, 2]
13 -time: 0.00803 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10966 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02516 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 1.24220 -dim: 61102
32_33_34 -time: 0.00748 -dim: (4441, 2)
cl_file_header -time: 0.13906 -dim: nan
cl_gen_oa -time: 7.73563 -dim: nan
*solver* -time: 4.40270 -dim: nan
-- SUM CL TIME: 0.31436          |  SUM other TIME: 5.81163          |  SUM TIME: 6.12599

loandra header: p wcnf 11341 170754 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.26101635649005744
b0_final: 1481 | 0_ind: 0
b1_final: 93 | 0_ind: 93
