---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00804 -dim: nan
DC -time: 0.02175 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00109 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05554 -dim: (28755, 3)
10 -time: 0.10360 -dim: (14805, 3)
11_12 -time: 0.02418 -dim: [13696, 2]
13 -time: 0.00783 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10820 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02533 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 1.24860 -dim: 61102
32_33_34 -time: 0.00799 -dim: (4441, 2)
cl_file_header -time: 0.11458 -dim: nan
cl_gen_oa -time: 1.79846 -dim: nan
*solver* -time: 4.09300 -dim: nan
-- SUM CL TIME: 0.33601          |  SUM other TIME: 5.48602          |  SUM TIME: 5.82203

loandra header: p wcnf 11341 170754 1482

*loandra status: OPTIMUM FOUND
ARI: 0.21354679231663617
b0_final: 993 | 0_ind: 993
b1_final: 70 | 0_ind: 70
