num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8384 -> 5
cl: 8385 - 8400 -> 16

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8400 103923 22

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc0.1_s2352_r1/phase_1_clauses_final >./solutions/glass_0.1_mc0.1_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 5 | 0  | total #ml: 5 | -violated weight: 0
-cl sat and violated: 16 | 0  | total #cl: 16 | -violated weight: 0
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05368 -dim: (28755, 3)
10 -time: 0.11222 -dim: (14805, 3)
11_12 -time: 0.02352 -dim: [13696, 2]
13 -time: 0.00792 -dim: (3424, 5)
14_15 -time: 0.00196 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11012 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02746 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (16, 3)
23 -time: 0.00001 -dim: (16, 3)
24 -time: 0.00003 -dim: (80, 5)
25 -time: 0.00001 -dim: (30, 3)
26 -time: 0.00001 -dim: (30, 3)
smtPr 22-26 -time: 0.00049 -dim: nan
slvr_header -time: 0.07634 -dim: nan
*solver* -time: 1.11241 -dim: nan
res_read -time: 0.00402 -dim: nan
-- SUM CL TIME: 0.33894          |  SUM other TIME: 1.19277          |  SUM TIME: 1.53171
