---curr_b1_sat 8 - curr_b0_sat 1275
[debug] ---------- > len equal True -4594  -curb0: 1275 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00759 -dim: nan
DC -time: 0.01504 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00245 -dim: (546, 2)
8 -time: 0.00008 -dim: (7, 13)
9 -time: 0.03387 -dim: (16107, 3)
10 -time: 0.04396 -dim: (7266, 3)
11_12 -time: 0.00745 -dim: [4272, 2]
13 -time: 0.00297 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04704 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00865 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05707 -dim: 1519
32_33_34 -time: 0.00645 -dim: (3823, 2)
cl_file_header -time: 0.03763 -dim: nan
cl_gen_oa -time: 1.61042 -dim: nan
*solver* -time: 0.41791 -dim: nan
-- SUM CL TIME: 0.15520          |  SUM other TIME: 0.53528          |  SUM TIME: 0.69048

loandra header: p wcnf 5869 42307 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9849561801441341
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
