--- len ml cl ---   ml: 30, cl: 59
num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
nDC: 1275

a: 1 - 91 -> 91  
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
b0: 3320 - 4594 -> 1275
b1: 4595 - 5869 -> 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.12174| b+:0.11871| b-:0.11871
dt_consts -time: 0.02387 -dim: nan
DC -time: 0.01878 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00193 -dim: (546, 2)
8 -time: 0.00012 -dim: (7, 13)
9 -time: 0.03344 -dim: (16107, 3)
10 -time: 0.04499 -dim: (7266, 3)
11_12 -time: 0.00761 -dim: [4272, 2]
13 -time: 0.00303 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01565 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00826 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.14378 -dim: 5207
32_33_34 -time: 0.00635 -dim: (3823, 2)
cl_file_header -time: 0.04086 -dim: nan
cl_gen_oa -time: 0.39674 -dim: nan
*solver* -time: 1.14609 -dim: nan
-- SUM CL TIME: 0.12371          |  SUM other TIME: 1.37342          |  SUM TIME: 1.49713

loandra header: p wcnf 5869 47267 2551

*loandra status: OPTIMUM FOUND
ARI: 0.8791908099398843
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
