---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00834 -dim: nan
DC -time: 0.12202 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00026 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.01784 -dim: (5586, 3)
10 -time: 0.00476 -dim: (0, 3)
11_12 -time: 0.01699 -dim: [9600, 2]
13 -time: 0.00688 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03299 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02626 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.26112 -dim: 3372
32_33_34 -time: 0.00583 -dim: (3334, 2)
cl_file_header -time: 0.04342 -dim: nan
cl_gen_oa -time: 1.72261 -dim: nan
*solver* -time: 0.11555 -dim: nan
-- SUM CL TIME: 0.11267          |  SUM other TIME: 0.55052          |  SUM TIME: 0.66319
Global Solver Time: 0.2626858677249402 - curr_slvr_time: 0.11555452505126595 -sum: 0.37824039277620614  timelimit: 36000

loandra header: p wcnf 9462 39458 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
