 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00915 -dim: nan
DC -time: 0.09179 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00694 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16448 -dim: (83300, 3)
10 -time: 0.13991 -dim: (26502, 3)
11_12 -time: 0.01435 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00608 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01535 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00998 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06370 -dim: 798
32_33_34 -time: 0.01807 -dim: (10729, 2)
cl_file_header -time: 0.10133 -dim: nan
cl_gen_oa -time: 0.69806 -dim: nan
*solver* -time: 6.69831 -dim: nan
-- SUM CL TIME: 0.38109          |  SUM other TIME: 6.96436          |  SUM TIME: 7.34545

loandra header: p wcnf 13375 146166 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7821596719485647
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
