 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00746 -dim: nan
DC -time: 0.01541 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00251 -dim: (546, 2)
8 -time: 0.00015 -dim: (7, 13)
9 -time: 0.03582 -dim: (16107, 3)
10 -time: 0.04393 -dim: (7266, 3)
11_12 -time: 0.00759 -dim: [4272, 2]
13 -time: 0.00302 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01497 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00814 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 1.03511 -dim: 25210
32_33_34 -time: 0.00657 -dim: (3823, 2)
cl_file_header -time: 0.05298 -dim: nan
cl_gen_oa -time: 1.26579 -dim: nan
*solver* -time: 0.57040 -dim: nan
-- SUM CL TIME: 0.12497          |  SUM other TIME: 1.68140          |  SUM TIME: 1.80637

loandra header: p wcnf 5869 65995 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.7047366092065853
b0_final: 1178 | 0_ind: 1178
b1_final: 4 | 0_ind: 4
