---curr_b1_sat 4 - curr_b0_sat 1178
[debug] ---------- > len equal False -4498  -curb0: 1178 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00727 -dim: nan
DC -time: 0.01521 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00291 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03627 -dim: (16107, 3)
10 -time: 0.04583 -dim: (7266, 3)
11_12 -time: 0.00825 -dim: [4272, 2]
13 -time: 0.00323 -dim: (1424, 4)
14_15 -time: 0.00218 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01775 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00841 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 1.01258 -dim: 25210
32_33_34 -time: 0.00705 -dim: (3823, 2)
cl_file_header -time: 0.05168 -dim: nan
cl_gen_oa -time: 3.09484 -dim: nan
*solver* -time: 0.51761 -dim: nan
-- SUM CL TIME: 0.13222          |  SUM other TIME: 1.60439          |  SUM TIME: 1.73661
Global Solver Time: 0.5778642410878092 - curr_slvr_time: 0.5176085419952869 -sum: 1.0954727830830961  timelimit: 36000

loandra header: p wcnf 5869 65998 1276

*loandra status: OPTIMUM FOUND
ARI: 0.8462065366773447
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
