 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01314 -dim: nan
DC -time: 0.40976 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04314 -dim: (23070, 3)
10 -time: 0.01295 -dim: (180, 3)
11_12 -time: 0.08343 -dim: [49280, 2]
13 -time: 0.02649 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42162 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20378 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.66022 -dim: 20398
32_33_34 -time: 0.00510 -dim: (2998, 2)
cl_file_header -time: 0.29662 -dim: nan
cl_gen_oa -time: 4.33028 -dim: nan
*solver* -time: 3.74690 -dim: nan
-- SUM CL TIME: 0.79769          |  SUM other TIME: 7.12674          |  SUM TIME: 7.92443

loandra header: p wcnf 30616 235672 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9924197170186818
b0_final: 650 | 0_ind: 650
b1_final: 4 | 0_ind: 4
