 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01524 -dim: nan
DC -time: 0.02136 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00190 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05802 -dim: (28755, 3)
10 -time: 0.07469 -dim: (14805, 3)
11_12 -time: 0.02383 -dim: [13696, 2]
13 -time: 0.00761 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10813 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02560 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12177 -dim: 3418
32_33_34 -time: 0.00753 -dim: (4441, 2)
cl_file_header -time: 0.10065 -dim: nan
cl_gen_oa -time: 324.56774 -dim: nan
*solver* -time: 277.70356 -dim: nan
-- SUM CL TIME: 0.30957          |  SUM other TIME: 277.96263          |  SUM TIME: 278.27220

loandra header: p wcnf 11341 113070 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.26810993739709665
b0_final: 1481 | 0_ind: 0
b1_final: 2 | 0_ind: 2
