---curr_b1_sat 2 - curr_b0_sat 1477
[debug] ---------- > -9857
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01993 -dim: nan
DC -time: 0.02890 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00134 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05705 -dim: (28755, 3)
10 -time: 0.07448 -dim: (14805, 3)
11_12 -time: 0.02341 -dim: [13696, 2]
13 -time: 0.00775 -dim: (3424, 5)
14_15 -time: 0.00201 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10648 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02533 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.12369 -dim: 3418
32_33_34 -time: 0.00747 -dim: (4441, 2)
cl_file_header -time: 0.09063 -dim: nan
cl_gen_oa -time: 321.80419 -dim: nan
*solver* -time: 220.22232 -dim: nan
-- SUM CL TIME: 0.30574          |  SUM other TIME: 220.48552          |  SUM TIME: 220.79126

loandra header: p wcnf 11341 113073 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26146697496322147
b0_final: 1477 | 0_ind: 1477
b1_final: 2 | 0_ind: 2
