---curr_b1_sat 2 - curr_b0_sat 1477
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01993 -dim: nan
DC -time: 0.02890 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00198 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05685 -dim: (28755, 3)
10 -time: 0.07368 -dim: (14805, 3)
11_12 -time: 0.02343 -dim: [13696, 2]
13 -time: 0.00759 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10642 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02530 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07240 -dim: 3418
32_33_34 -time: 0.00739 -dim: (4441, 2)
cl_file_header -time: 0.08457 -dim: nan
cl_gen_oa -time: 542.56857 -dim: nan
*solver* -time: 93.41048 -dim: nan
-- SUM CL TIME: 0.30486          |  SUM other TIME: 93.61633          |  SUM TIME: 93.92119

loandra header: p wcnf 11341 113073 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
