---curr_b1_sat 25 - curr_b0_sat 959
[debug] ---------- > len equal False -17997  -curb0: 959 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00041 -dim: (21, 2)
8 -time: 0.00015 -dim: (7, 3)
9 -time: 0.06702 -dim: (20979, 3)
10 -time: 0.02750 -dim: (3878, 3)
11_12 -time: 0.06464 -dim: [24000, 2]
13 -time: 0.02436 -dim: (8000, 4)
14_15 -time: 0.00112 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10527 -dim: [16000, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.05698 -dim: (0, 1000)
21 -time: 0.00022 -dim: (1, 1000)
smtPr_22-31 -time: 65.14746 -dim: 1000998
32_33_34 -time: 0.00798 -dim: (2968, 2)
cl_file_header -time: 0.61283 -dim: nan
*solver* -time: 20.56074 -dim: nan
-- SUM CL TIME: 65.50321          |  SUM other TIME: 21.84633          |  SUM TIME: 87.34954
Global Solver Time: 52.297622253187 - curr_slvr_time: 20.56074404483661 -sum: 72.85836629802361  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.13457468771154393
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
