---curr_b1_sat 19 - curr_b0_sat 941
[debug] ---------- > len equal False -17979  -curb0: 941 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00040 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.06221 -dim: (20979, 3)
10 -time: 0.02592 -dim: (3878, 3)
11_12 -time: 0.06399 -dim: [24000, 2]
13 -time: 0.02423 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10330 -dim: [16000, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.05398 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.27495 -dim: 1000998
32_33_34 -time: 0.00786 -dim: (2968, 2)
cl_file_header -time: 0.64184 -dim: nan
*solver* -time: 4.61221 -dim: nan
-- SUM CL TIME: 64.61840          |  SUM other TIME: 5.92681          |  SUM TIME: 70.54521
Global Solver Time: 12.042213771957904 - curr_slvr_time: 4.61220632866025 -sum: 16.654420100618154  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.00862115952142681
b0_final: 941 | 0_ind: 941
b1_final: 20 | 0_ind: 20
