---curr_b1_sat 20 - curr_b0_sat 941
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00029 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.06266 -dim: (20979, 3)
10 -time: 0.02605 -dim: (3878, 3)
11_12 -time: 0.06441 -dim: [24000, 2]
13 -time: 0.02407 -dim: (8000, 4)
14_15 -time: 0.00115 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10287 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05394 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.36612 -dim: 1000998
32_33_34 -time: 0.00823 -dim: (2968, 2)
cl_file_header -time: 0.63570 -dim: nan
*solver* -time: 2.74533 -dim: nan
-- SUM CL TIME: 64.71019          |  SUM other TIME: 4.05379          |  SUM TIME: 68.76398
Global Solver Time: 16.654420100618154 - curr_slvr_time: 2.7453317078761756 -sum: 19.39975180849433  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.11747752736900555
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
