---curr_b1_sat 31 - curr_b0_sat 990
[debug] ---------- > len equal True -18027  -curb0: 990 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.06235 -dim: (20979, 3)
10 -time: 0.02554 -dim: (3878, 3)
11_12 -time: 0.06578 -dim: [24000, 2]
13 -time: 0.02420 -dim: (8000, 4)
14_15 -time: 0.00114 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10275 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05416 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.84336 -dim: 1000998
32_33_34 -time: 0.00817 -dim: (2968, 2)
cl_file_header -time: 0.63787 -dim: nan
*solver* -time: 16.25843 -dim: nan
-- SUM CL TIME: 65.18807          |  SUM other TIME: 17.56906          |  SUM TIME: 82.75713
Global Solver Time: 137.99699913756922 - curr_slvr_time: 16.258425378706306 -sum: 154.25542451627553  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0
b0_final: 990 | 0_ind: 0
b1_final: 39 | 0_ind: 39
