---curr_b1_sat 17 - curr_b0_sat 938
[debug] ---------- > len equal False -17976  -curb0: 938 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00030 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.06281 -dim: (20979, 3)
10 -time: 0.02586 -dim: (3878, 3)
11_12 -time: 0.06486 -dim: [24000, 2]
13 -time: 0.02399 -dim: (8000, 4)
14_15 -time: 0.00117 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.36379 -dim: [16000, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.05432 -dim: (0, 1000)
21 -time: 0.00022 -dim: (1, 1000)
smtPr_22-31 -time: 63.86839 -dim: 1000998
32_33_34 -time: 0.00801 -dim: (2968, 2)
cl_file_header -time: 0.69382 -dim: nan
*solver* -time: 1.84919 -dim: nan
-- SUM CL TIME: 64.47395          |  SUM other TIME: 3.21577          |  SUM TIME: 67.68972
Global Solver Time: 7.436478556599468 - curr_slvr_time: 1.849190790206194 -sum: 9.285669346805662  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.23156861117637045
b0_final: 938 | 0_ind: 938
b1_final: 18 | 0_ind: 18
