---curr_b1_sat 24 - curr_b0_sat 956
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00032 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.06336 -dim: (20979, 3)
10 -time: 0.02578 -dim: (3878, 3)
11_12 -time: 0.06461 -dim: [24000, 2]
13 -time: 0.02384 -dim: (8000, 4)
14_15 -time: 0.00112 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10289 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05345 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 63.60912 -dim: 1000998
32_33_34 -time: 0.00788 -dim: (2968, 2)
cl_file_header -time: 0.64190 -dim: nan
*solver* -time: 2.66611 -dim: nan
-- SUM CL TIME: 63.95278          |  SUM other TIME: 3.98077          |  SUM TIME: 67.93355
Global Solver Time: 49.63151551038027 - curr_slvr_time: 2.6661067428067327 -sum: 52.297622253187  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.05198109922931064
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
