---curr_b1_sat 29 - curr_b0_sat 985
[debug] ---------- > len equal False -18023  -curb0: 985 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.06050 -dim: (20979, 3)
10 -time: 0.02590 -dim: (3878, 3)
11_12 -time: 0.06469 -dim: [24000, 2]
13 -time: 0.02397 -dim: (8000, 4)
14_15 -time: 0.00112 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10193 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05353 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 64.83592 -dim: 1000998
32_33_34 -time: 0.00822 -dim: (2968, 2)
cl_file_header -time: 0.65032 -dim: nan
*solver* -time: 25.82690 -dim: nan
-- SUM CL TIME: 65.17639          |  SUM other TIME: 27.14998          |  SUM TIME: 92.32637
Global Solver Time: 109.66645064111799 - curr_slvr_time: 25.8268995587714 -sum: 135.4933501998894  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.06460020319667631
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
