---curr_b1_sat 25 - curr_b0_sat 959
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00036 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.06236 -dim: (20979, 3)
10 -time: 0.02609 -dim: (3878, 3)
11_12 -time: 0.06832 -dim: [24000, 2]
13 -time: 0.02469 -dim: (8000, 4)
14_15 -time: 0.00114 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10511 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05402 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 65.27965 -dim: 1000998
32_33_34 -time: 0.00814 -dim: (2968, 2)
cl_file_header -time: 0.64779 -dim: nan
*solver* -time: 4.52992 -dim: nan
-- SUM CL TIME: 65.63031          |  SUM other TIME: 5.85047          |  SUM TIME: 71.48078
Global Solver Time: 72.85836629802361 - curr_slvr_time: 4.529923839960247 -sum: 77.38829013798386  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.04579621941153752
b0_final: 984 | 0_ind: 984
b1_final: 27 | 0_ind: 27
