---curr_b1_sat 4 - curr_b0_sat 928
[debug] ---------- > len equal False -17966  -curb0: 928 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.01383 -dim: nan
DC -time: 0.65885 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00039 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.06327 -dim: (20979, 3)
10 -time: 0.02608 -dim: (3878, 3)
11_12 -time: 0.06497 -dim: [24000, 2]
13 -time: 0.02407 -dim: (8000, 4)
14_15 -time: 0.00111 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10409 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05409 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 63.52288 -dim: 1000998
32_33_34 -time: 0.00804 -dim: (2968, 2)
cl_file_header -time: 0.75025 -dim: nan
*solver* -time: 1.81247 -dim: nan
-- SUM CL TIME: 63.86943          |  SUM other TIME: 3.23548          |  SUM TIME: 67.10491
Global Solver Time: 2.9286867729388177 - curr_slvr_time: 1.812472086865455 -sum: 4.741158859804273  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.032179395464500625
b0_final: 928 | 0_ind: 928
b1_final: 16 | 0_ind: 16
