Timer unit: 1e-09 s

Total time: 63.2021 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2388.0   2388.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      10529.0  10529.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      80455.0  80455.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      33390.0  16695.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       1784.0    892.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        650.0    650.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      23506.0  23506.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        165.0    165.0      0.0  								tmp_time_counter_end,
    37         1        217.0    217.0      0.0  								'7',
    38         1        296.0    296.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        426.0    426.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        183.0    183.0      0.0  	clause_list_8 = a
    45         1      53860.0  53860.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        205.0    205.0      0.0  						fmt='%d')
    47         1        467.0    467.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13499.0  13499.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        156.0    156.0      0.0  								tmp_time_counter_end,
    50         1        254.0    254.0      0.0  								'8',
    51         1        280.0    280.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        403.0    403.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2237.0   2237.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         3       2174.0    724.7      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         3    1442915.0 480971.7      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         3      49928.0  16642.7      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         3     210636.0  70212.0      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         3     130225.0  43408.3      0.0  																np.dstack((
    65         3     193311.0  64437.0      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         6      71319.0  11886.5      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   59838055.0 59838055.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        338.0    338.0      0.0  													clause_list_9,
    70         2       8840.0   4420.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1243.0   1243.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      26904.0  26904.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        283.0    283.0      0.0  								tmp_time_counter_end,
    75         1        362.0    362.0      0.0  								'9',
    76         1        647.0    647.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        500.0    500.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2898.0   2898.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3169.0    452.7      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        21      59433.0   2830.1      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        21    4159389.0 198066.1      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        21    1525440.0  72640.0      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        21      12160.0    579.0      0.0  					tmp_eq_pair_ind_list = \
    90        21    7407577.0 352741.8      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        21      11293.0    537.8      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        21     380419.0  18115.2      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        21     344181.0  16389.6      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        21     199485.0   9499.3      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        21      79041.0   3763.9      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      74117.0  37058.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       6575.0   3287.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1073.0   1073.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      22755.0  22755.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        324.0    324.0      0.0  								tmp_time_counter_end,
   103         1        392.0    392.0      0.0  								'10',
   104         1        495.0    495.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        465.0    465.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2895.0   2895.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        936.0    936.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3413.0    426.6      0.0  	for l in range(n_lnodes):
   114         8      67487.0   8435.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     252423.0  31552.9      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     163949.0  20493.6      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     159256.0  19907.0      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     156704.0  19588.0      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     132172.0  66086.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      15431.0   7715.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     129522.0  64761.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       5437.0   2718.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1124.0   1124.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      24901.0  24901.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        313.0    313.0      0.0  								tmp_time_counter_end,
   132         1        368.0    368.0      0.0  								'11_12',
   133         1       2463.0   2463.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        582.0    582.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3072.0   3072.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3665.0    458.1      0.0  	for leaf in range(n_lnodes):
   143         8      51433.0   6429.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     270065.0  33758.1      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      87032.0  10879.0      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     103375.0  51687.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      10976.0   5488.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1025.0   1025.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      22104.0  22104.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        278.0    278.0      0.0  								tmp_time_counter_end,
   155         1        399.0    399.0      0.0  								'13',
   156         1        464.0    464.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        531.0    531.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2774.0   2774.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        893.0    893.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         3       2089.0    696.3      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         3     730874.0 243624.7      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         3      88424.0  29474.7      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         3      22894.0   7631.3      0.0  			clause_list_15 = np.vstack(
   170         3      36463.0  12154.3      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      19663.0   9831.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1805.0    902.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      18341.0   9170.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1592.0    796.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        950.0    950.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17105.0  17105.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        328.0    328.0      0.0  								tmp_time_counter_end,
   182         1        362.0    362.0      0.0  								'14_15',
   183         1        775.0    775.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        563.0    563.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      13119.0  13119.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       1846.0   1846.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        547.0    547.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      10777.0  10777.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        326.0    326.0      0.0  								tmp_time_counter_end,
   201         1        339.0    339.0      0.0  								'16',
   202         1        446.0    446.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        491.0    491.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        473.0    473.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1221.0   1221.0      0.0  	for k in range(n_labels - 1):
   209      1000     383875.0    383.9      0.0  			for i in range(n_points):
   210      8000    3042580.0    380.3      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212      8000    6456998.0    807.1      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      8000   37787598.0   4723.4      0.1  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    1972670.0 986335.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       6928.0   3464.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    1900787.0 950393.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       6682.0   3341.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1161.0   1161.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      23171.0  23171.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        358.0    358.0      0.0  								tmp_time_counter_end,
   227         1        413.0    413.0      0.0  								'17_18',
   228         1        986.0    986.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        575.0    575.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       5380.0   5380.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      36733.0  36733.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        388.0    388.0      0.0  													clause_list_19,
   240         2       1817.0    908.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        634.0    634.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12632.0  12632.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        363.0    363.0      0.0  								tmp_time_counter_end,
   245         1        387.0    387.0      0.0  								'19',
   246         1        466.0    466.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        553.0    553.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        437.0    437.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       998     482373.0    483.3      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       998     664933.0    666.3      0.0  			curr_c_value = min(i, n_labels - 1)
   260       998    9675932.0   9695.3      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       998     649512.0    650.8      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       998   24221635.0  24270.2      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       998     446646.0    447.5      0.0  															clause_20_tmp,
   266      1996    1499456.0    751.2      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1150.0   1150.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      18625.0  18625.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        389.0    389.0      0.0  								tmp_time_counter_end,
   271         1        430.0    430.0      0.0  								'20',
   272         1        512.0    512.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        669.0    669.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1945.0   1945.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     178969.0 178969.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        401.0    401.0      0.0  													clause_list_21,
   282         2       1614.0    807.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        697.0    697.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      13312.0  13312.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        434.0    434.0      0.0  								tmp_time_counter_end,
   287         1        463.0    463.0      0.0  								'21',
   288         1        535.0    535.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        475.0    475.0      0.0  	if use_SmartPair:
   293         1        700.0    700.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      23256.0  23256.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1928.0   1928.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        752.0    752.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10170.0  10170.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        781.0    781.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      25789.0  25789.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2266.0   2266.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1154.0   1154.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        494.0    494.0      0.0  		clause_list_27_28 = []
   305         1        511.0    511.0      0.0  		clause_list_29 = []
   306         1        514.0    514.0      0.0  		clause_list_b0_b1 = []
   307         1        475.0    475.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        521.0    521.0      0.0  		infeasible_flag = False
   313         1        860.0    860.0      0.0  		while not infeasible_flag:
   314         1        663.0    663.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        676.0    676.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        861.0    861.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        560.0    560.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        640.0    640.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      19300.0  19300.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4027.0   4027.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5605.0   5605.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        530.0    530.0      0.0  			b1w_break_flag = False
   359         1        483.0    483.0      0.0  			b1_counter = 0
   360       990     538080.0    543.5      0.0  			for w in range(len(Distance_Class)):
   361    499500  332436249.0    665.5      0.5  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362    499500 2061447852.0   4127.0      3.3  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363    499500  526140939.0   1053.3      0.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370    498501  545589805.0   1094.5      0.9  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       999    5660860.0   5666.5      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       999     874734.0    875.6      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       999    1398448.0   1399.8      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       999    1334639.0   1336.0      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382    499500  298624700.0    597.8      0.5  					b1_counter+=1
   383                                           
   384                                           						#
   385       990     523160.0    528.4      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       9800.0   9800.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      17371.0  17371.0      0.0  			t1.E_plus = E_plus_hat
   392         1      60056.0  60056.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1062.0   1062.0      0.0  			t1.node_table = node_table_hat 
   394         1        678.0    678.0      0.0  			b0w_break_flag = False
   395         1        671.0    671.0      0.0  			counter_p4 = 0
   396       990     694818.0    701.8      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397    499500  372681601.0    746.1      0.6  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398    499500 3933323619.0   7874.5      6.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400    499500  652002371.0   1305.3      1.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407    499500 47597683232.0  95290.7     75.3  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408    499500 1310499064.0   2623.6      2.1  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411    499500  649896544.0   1301.1      1.0  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413    499500  930702094.0   1863.3      1.5  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414    499500  444092636.0    889.1      0.7  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417    499500  332763362.0    666.2      0.5  					counter_p4 += 1
   418       990     751265.0    758.9      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1       1139.0   1139.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1      11531.0  11531.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        754.0    754.0      0.0  		counter = 0
   431         7       5671.0    810.1      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        827.0    827.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        643.0    643.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 3025362373.0 432194624.7      4.8  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       9680.0   1382.9      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       3844.0   3844.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      51455.0  51455.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        555.0    555.0      0.0  									SmartPair_time_counter_end,
   443         1        801.0    801.0      0.0  									'smtPr_22-31',
   444         1        540.0    540.0      0.0  									counter)
   445                                           
   446                                           
   447         1       2207.0   2207.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1081.0   1081.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      36166.0  36166.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      15135.0  15135.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      11705.0  11705.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    8035477.0 8035477.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        736.0    736.0      0.0  													clause_list_32_33_34,
   630         2       3522.0   1761.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       2238.0   2238.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      19740.0  19740.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1       1226.0   1226.0      0.0  								tmp_time_counter_end,
   635         1        975.0    975.0      0.0  								'32_33_34',
   636         1        905.0    905.0      0.0  								clause_list_32_33_34.shape)

