---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00787 -dim: nan
DC -time: 0.73634 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02768 -dim: (14210, 3)
10 -time: 0.01240 -dim: (3199, 3)
11_12 -time: 0.04187 -dim: [24384, 2]
13 -time: 0.01633 -dim: (8128, 4)
14_15 -time: 0.00057 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05881 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03257 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 4.28729 -dim: 32954
32_33_34 -time: 0.00626 -dim: (3781, 2)
cl_file_header -time: 0.07649 -dim: nan
cl_gen_oa -time: 5.34485 -dim: nan
*solver* -time: 0.20325 -dim: nan
-- SUM CL TIME: 0.19689          |  SUM other TIME: 5.31132          |  SUM TIME: 5.50821
Global Solver Time: 0 - curr_slvr_time: 0.20324830804020166 -sum: 0.20324830804020166  timelimit: 36000

loandra header: p wcnf 19824 104217 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
