---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00787 -dim: nan
DC -time: 0.73634 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.02936 -dim: (14210, 3)
10 -time: 0.01264 -dim: (3199, 3)
11_12 -time: 0.04156 -dim: [24384, 2]
13 -time: 0.01637 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04271 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03190 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 4.03236 -dim: 32954
32_33_34 -time: 0.00628 -dim: (3781, 2)
cl_file_header -time: 0.07769 -dim: nan
cl_gen_oa -time: 14.43910 -dim: nan
*solver* -time: 0.17972 -dim: nan
-- SUM CL TIME: 0.18191          |  SUM other TIME: 5.03406          |  SUM TIME: 5.21597
Global Solver Time: 0.38941016304306686 - curr_slvr_time: 0.17972034611739218 -sum: 0.569130509160459  timelimit: 36000

loandra header: p wcnf 19824 104220 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
