 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01396 -dim: nan
DC -time: 0.74981 -dim: 1261
tree_var -time: 0.00021 -dim: nan
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02777 -dim: (14210, 3)
10 -time: 0.01249 -dim: (3199, 3)
11_12 -time: 0.04159 -dim: [24384, 2]
13 -time: 0.01669 -dim: (8128, 4)
14_15 -time: 0.00059 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05923 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03305 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 4.34562 -dim: 32954
32_33_34 -time: 0.00621 -dim: (3781, 2)
cl_file_header -time: 0.07957 -dim: nan
cl_gen_oa -time: 5.42984 -dim: nan
*solver* -time: 0.20701 -dim: nan
-- SUM CL TIME: 0.19806          |  SUM other TIME: 5.39618          |  SUM TIME: 5.59424

loandra header: p wcnf 19824 104217 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
