---curr_b1_sat 67 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00787 -dim: nan
DC -time: 0.73634 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.03058 -dim: (14210, 3)
10 -time: 0.01262 -dim: (3199, 3)
11_12 -time: 0.04127 -dim: [24384, 2]
13 -time: 0.01606 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04341 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03243 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 4.04503 -dim: 32954
32_33_34 -time: 0.00630 -dim: (3781, 2)
cl_file_header -time: 0.07278 -dim: nan
cl_gen_oa -time: 9.90480 -dim: nan
*solver* -time: 0.18616 -dim: nan
-- SUM CL TIME: 0.18376          |  SUM other TIME: 5.04826          |  SUM TIME: 5.23202
Global Solver Time: 0.20324830804020166 - curr_slvr_time: 0.1861618550028652 -sum: 0.38941016304306686  timelimit: 36000

loandra header: p wcnf 19824 104220 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
