---curr_b1_sat 32 - curr_b0_sat 1275
[debug] ---------- > len equal True -4594  -curb0: 1275 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00702 -dim: nan
DC -time: 0.01548 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00255 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03488 -dim: (16107, 3)
10 -time: 0.04289 -dim: (7266, 3)
11_12 -time: 0.00741 -dim: [4272, 2]
13 -time: 0.00299 -dim: (1424, 4)
14_15 -time: 0.00210 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04557 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00844 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.03798 -dim: 1142
32_33_34 -time: 0.00624 -dim: (3823, 2)
cl_file_header -time: 0.02718 -dim: nan
cl_gen_oa -time: 4.18318 -dim: nan
*solver* -time: 0.53256 -dim: nan
-- SUM CL TIME: 0.15340          |  SUM other TIME: 0.62027          |  SUM TIME: 0.77367
Global Solver Time: 3.6996866220142692 - curr_slvr_time: 0.5325575359165668 -sum: 4.232244157930836  timelimit: 36000

loandra header: p wcnf 5869 41930 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9650516223023584
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
