---curr_b1_sat 71 - curr_b0_sat 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00702 -dim: nan
DC -time: 0.01548 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00318 -dim: (546, 2)
8 -time: 0.00019 -dim: (7, 13)
9 -time: 0.03555 -dim: (16107, 3)
10 -time: 0.04362 -dim: (7266, 3)
11_12 -time: 0.00744 -dim: [4272, 2]
13 -time: 0.00316 -dim: (1424, 4)
14_15 -time: 0.00219 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01508 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00871 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.03830 -dim: 1142
32_33_34 -time: 0.00628 -dim: (3823, 2)
cl_file_header -time: 0.03032 -dim: nan
cl_gen_oa -time: 4.93975 -dim: nan
*solver* -time: 0.08015 -dim: nan
-- SUM CL TIME: 0.12557          |  SUM other TIME: 0.17132          |  SUM TIME: 0.29689
Global Solver Time: 4.232244157930836 - curr_slvr_time: 0.08014812995679677 -sum: 4.312392287887633  timelimit: 36000

loandra header: p wcnf 5869 41930 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
