---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00702 -dim: nan
DC -time: 0.01548 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03152 -dim: (16107, 3)
10 -time: 0.04340 -dim: (7266, 3)
11_12 -time: 0.00761 -dim: [4272, 2]
13 -time: 0.00299 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01465 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00821 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.03744 -dim: 1142
32_33_34 -time: 0.00634 -dim: (3823, 2)
cl_file_header -time: 0.03803 -dim: nan
cl_gen_oa -time: 0.23402 -dim: nan
*solver* -time: 3.69969 -dim: nan
-- SUM CL TIME: 0.11812          |  SUM other TIME: 3.79771          |  SUM TIME: 3.91583
Global Solver Time: 0 - curr_slvr_time: 3.6996866220142692 -sum: 3.6996866220142692  timelimit: 36000

loandra header: p wcnf 5869 41927 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9471317617859916
b0_final: 1275 | 0_ind: 0
b1_final: 32 | 0_ind: 32
