--- len ml cl ---   ml: 987, cl: 979
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.37399| b+:1.27983| b-:1.27983
dt_consts -time: 0.01226 -dim: nan
DC -time: 0.80366 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04256 -dim: (20979, 3)
10 -time: 0.01773 -dim: (3878, 3)
11_12 -time: 0.04391 -dim: [24000, 2]
13 -time: 0.01698 -dim: (8000, 4)
14_15 -time: 0.00090 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06422 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03394 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.62641 -dim: 2350
32_33_34 -time: 0.00544 -dim: (2968, 2)
cl_file_header -time: 0.05067 -dim: nan
cl_gen_oa -time: 2.78629 -dim: nan
*solver* -time: 0.30357 -dim: nan
-- SUM CL TIME: 0.22613          |  SUM other TIME: 2.79668          |  SUM TIME: 3.02281

loandra header: p wcnf 19017 80227 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
