c
c LOANDRA:	 an extension of Open-WBO to core-boosted linear search.
c Version:	 July 2019 2018 -- Release: 1.0
c Authors:	 Jeremias Berg, Emir Demirovic, Peter Stuckey
c We thank the developers of Open-WBO for their work
c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 September 2018 -- Release: 2.1
c Authors:	 Ruben Martins, Vasco Manquinho, Ines Lynce
c Contributors:	 Miguel Neves, Saurabh Joshi, Norbert Manthey, Mikolas Janota
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:             Weighted                                                                   |
c |  Number of variables:          7211                                                                   |
c |  Number of hard clauses:      42035                                                                   |
c |  Number of soft clauses:       3358                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.02 s                                                                 |
c |                                                                                                       |
c PMRES ALGORITHM WITH LINEAR SEARCH 
c PMRES LINEAR STRAT=1
c PMRES LINEAR DIVISION=1
c PMRES CORE DIVISION=0
c PMRES CORE LIMIT (-1 = no limit)=30
c PMRES RELAX BEFORE STRAT =0
c PMRES INCREMENTAL LIN DIVISION =0
c PMRES MINIM =1
c PMRES MINIM STRAT =0
c PRE hard clauses before: 45393
c PRE soft literals before: 3358
c PRE time: 0 removed weight: 1469964
c PRE hard clauses after: 31358
c PRE soft literals after: 840
c Checking model
c Found same cost model covering more variables
c CG New weight: 1 at 0
c PMRES CORE LIMIT (-1 = no limit)=30
c Core budget remaining 30
c CG GAP: 1352434 T 0
c LB : 1469965      CS : 2            W  : 1           
c Core budget remaining 30
c CG GAP: 1352433 T 0
c LB : 1469966      CS : 2            W  : 1           
c Core budget remaining 30
c CG GAP: 1352432 T 0
c LB : 1469967      CS : 2            W  : 1           
c Core budget remaining 30
c CG GAP: 1352431 T 0
c LB : 1469968      CS : 2            W  : 1           
c Core budget remaining 30
c CG GAP: 1352430 T 0
c LB : 1469969      CS : 2            W  : 1           
c Core budget remaining 30
c CG GAP: 1352429 T 0
c LB : 1469970      CS : 2            W  : 1           
c Core budget remaining 30
c CG GAP: 1352428 T 0
c LB : 1469971      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1352427 T 0
c LB : 1469972      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1350755 T 0
c LB : 1471644      CS : 1            W  : 1672        
c Core budget remaining 30
c CG GAP: 1349075 T 0
c LB : 1473324      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1347395 T 0
c LB : 1475004      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1345715 T 0
c LB : 1476684      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1344035 T 0
c LB : 1478364      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1342355 T 0
c LB : 1480044      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1340675 T 0
c LB : 1481724      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1338995 T 0
c LB : 1483404      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1337315 T 0
c LB : 1485084      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1335635 T 0
c LB : 1486764      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1333955 T 0
c LB : 1488444      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1332275 T 0
c LB : 1490124      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1330595 T 0
c LB : 1491804      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1328915 T 0
c LB : 1493484      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1327235 T 0
c LB : 1495164      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1325555 T 0
c LB : 1496844      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1323875 T 0
c LB : 1498524      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1323874 T 0
c LB : 1498525      CS : 11           W  : 1           
c Core budget remaining 30
c CG GAP: 1323873 T 0
c LB : 1498526      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1323872 T 0
c LB : 1498527      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1323871 T 0
c LB : 1498528      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1322191 T 0
c LB : 1500208      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1320511 T 0
c LB : 1501888      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1318831 T 0
c LB : 1503568      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1317151 T 0
c LB : 1505248      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1315471 T 0
c LB : 1506928      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1313791 T 0
c LB : 1508608      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1312111 T 0
c LB : 1510288      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1310431 T 0
c LB : 1511968      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1308751 T 0
c LB : 1513648      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1307071 T 0
c LB : 1515328      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1305391 T 0
c LB : 1517008      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1303711 T 0
c LB : 1518688      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1302031 T 0
c LB : 1520368      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1300351 T 0
c LB : 1522048      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1298671 T 0
c LB : 1523728      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1296991 T 0
c LB : 1525408      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1295311 T 0
c LB : 1527088      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1293631 T 0
c LB : 1528768      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1291951 T 0
c LB : 1530448      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1290271 T 0
c LB : 1532128      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1288591 T 0
c LB : 1533808      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1286911 T 0
c LB : 1535488      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1285231 T 0
c LB : 1537168      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1283551 T 0
c LB : 1538848      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1281871 T 0
c LB : 1540528      CS : 1            W  : 1680        
c Core budget remaining 30
c CG GAP: 1281870 T 0
c LB : 1540529      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1281869 T 0
c LB : 1540530      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1281868 T 0
c LB : 1540531      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1280195 T 0
c LB : 1542204      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1280192 T 0
c LB : 1542207      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1280189 T 0
c LB : 1542210      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1280188 T 0
c LB : 1542211      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1278515 T 0
c LB : 1543884      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1278512 T 0
c LB : 1543887      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1278509 T 0
c LB : 1543890      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1278508 T 0
c LB : 1543891      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1276835 T 0
c LB : 1545564      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1276832 T 0
c LB : 1545567      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1276829 T 0
c LB : 1545570      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1276828 T 0
c LB : 1545571      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1275155 T 0
c LB : 1547244      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1275152 T 0
c LB : 1547247      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1275149 T 0
c LB : 1547250      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1275148 T 0
c LB : 1547251      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1273475 T 0
c LB : 1548924      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1273472 T 0
c LB : 1548927      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1273469 T 0
c LB : 1548930      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1273468 T 0
c LB : 1548931      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1271795 T 0
c LB : 1550604      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1271792 T 0
c LB : 1550607      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1271789 T 0
c LB : 1550610      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1271788 T 0
c LB : 1550611      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1270115 T 0
c LB : 1552284      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1270112 T 0
c LB : 1552287      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1270109 T 0
c LB : 1552290      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1270108 T 0
c LB : 1552291      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1268435 T 0
c LB : 1553964      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1268432 T 0
c LB : 1553967      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1268429 T 0
c LB : 1553970      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1268428 T 0
c LB : 1553971      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1266755 T 0
c LB : 1555644      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1266752 T 0
c LB : 1555647      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1266749 T 0
c LB : 1555650      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1266748 T 0
c LB : 1555651      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1265075 T 0
c LB : 1557324      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1265072 T 0
c LB : 1557327      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1265069 T 0
c LB : 1557330      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1265068 T 0
c LB : 1557331      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1263395 T 0
c LB : 1559004      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1263392 T 0
c LB : 1559007      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1263389 T 0
c LB : 1559010      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1263388 T 0
c LB : 1559011      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1261715 T 0
c LB : 1560684      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1261712 T 0
c LB : 1560687      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1261709 T 0
c LB : 1560690      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1261708 T 0
c LB : 1560691      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1260035 T 0
c LB : 1562364      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1260032 T 0
c LB : 1562367      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1260029 T 0
c LB : 1562370      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1260028 T 0
c LB : 1562371      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1258355 T 0
c LB : 1564044      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1258352 T 0
c LB : 1564047      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1258349 T 0
c LB : 1564050      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1258348 T 0
c LB : 1564051      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1256675 T 0
c LB : 1565724      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1256672 T 0
c LB : 1565727      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1256669 T 0
c LB : 1565730      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1256668 T 0
c LB : 1565731      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1254995 T 0
c LB : 1567404      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1254992 T 0
c LB : 1567407      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1254989 T 0
c LB : 1567410      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1254988 T 0
c LB : 1567411      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1253315 T 0
c LB : 1569084      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1253312 T 0
c LB : 1569087      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1253309 T 0
c LB : 1569090      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1253308 T 0
c LB : 1569091      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1251635 T 0
c LB : 1570764      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1251632 T 0
c LB : 1570767      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1251629 T 0
c LB : 1570770      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1251628 T 0
c LB : 1570771      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1249955 T 0
c LB : 1572444      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1249952 T 0
c LB : 1572447      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1249949 T 0
c LB : 1572450      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1249948 T 0
c LB : 1572451      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1248275 T 0
c LB : 1574124      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1248272 T 0
c LB : 1574127      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1248269 T 0
c LB : 1574130      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1248268 T 0
c LB : 1574131      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1246595 T 0
c LB : 1575804      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1246592 T 0
c LB : 1575807      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1246589 T 0
c LB : 1575810      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1246588 T 0
c LB : 1575811      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1244915 T 0
c LB : 1577484      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1244912 T 0
c LB : 1577487      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1244909 T 0
c LB : 1577490      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1244908 T 0
c LB : 1577491      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1243235 T 0
c LB : 1579164      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1243232 T 0
c LB : 1579167      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1243229 T 0
c LB : 1579170      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1243228 T 0
c LB : 1579171      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1241555 T 0
c LB : 1580844      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1241552 T 0
c LB : 1580847      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1241549 T 0
c LB : 1580850      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1241548 T 0
c LB : 1580851      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1239875 T 0
c LB : 1582524      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1239872 T 0
c LB : 1582527      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1239869 T 0
c LB : 1582530      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1239868 T 0
c LB : 1582531      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1238195 T 0
c LB : 1584204      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1238192 T 0
c LB : 1584207      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1238189 T 0
c LB : 1584210      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1238188 T 0
c LB : 1584211      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1236515 T 0
c LB : 1585884      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1236512 T 0
c LB : 1585887      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1236509 T 0
c LB : 1585890      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1236508 T 0
c LB : 1585891      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1234835 T 0
c LB : 1587564      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1234832 T 0
c LB : 1587567      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1234829 T 0
c LB : 1587570      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1234828 T 0
c LB : 1587571      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1233155 T 0
c LB : 1589244      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1233152 T 0
c LB : 1589247      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1233149 T 0
c LB : 1589250      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1233148 T 0
c LB : 1589251      CS : 5            W  : 1           
c Core budget remaining 30
c CG GAP: 1231475 T 0
c LB : 1590924      CS : 5            W  : 1673        
c Core budget remaining 30
c CG GAP: 1231472 T 0
c LB : 1590927      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1231469 T 0
c LB : 1590930      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1231468 T 0
c LB : 1590931      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1229795 T 0
c LB : 1592604      CS : 6            W  : 1673        
c Core budget remaining 30
c CG GAP: 1229792 T 0
c LB : 1592607      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1229789 T 0
c LB : 1592610      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1229788 T 0
c LB : 1592611      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1228115 T 0
c LB : 1594284      CS : 6            W  : 1673        
c Core budget remaining 30
c CG GAP: 1228112 T 0
c LB : 1594287      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1228109 T 0
c LB : 1594290      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1228108 T 0
c LB : 1594291      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1226435 T 0
c LB : 1595964      CS : 6            W  : 1673        
c Core budget remaining 30
c CG GAP: 1226432 T 0
c LB : 1595967      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1226429 T 0
c LB : 1595970      CS : 6            W  : 3           
c Core budget remaining 30
c CG GAP: 1226428 T 0
c LB : 1595971      CS : 6            W  : 1           
c Core budget remaining 30
c CG GAP: 1224755 T 0
c LB : 1597644      CS : 6            W  : 1673        
c Core budget remaining 30
c CG GAP: 1224752 T 0
c LB : 1597647      CS : 5            W  : 3           
c Core budget remaining 30
c CG GAP: 1224749 T 0
c LB : 1597650      CS : 4            W  : 3           
c Core budget remaining 30
c CG GAP: 1224748 T 0
c LB : 1597651      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1223075 T 0
c LB : 1599324      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1223069 T 0
c LB : 1599330      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1223068 T 0
c LB : 1599331      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1221395 T 0
c LB : 1601004      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1221389 T 0
c LB : 1601010      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1221388 T 0
c LB : 1601011      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1219715 T 0
c LB : 1602684      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1219709 T 0
c LB : 1602690      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1219708 T 0
c LB : 1602691      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1218035 T 0
c LB : 1604364      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1218029 T 0
c LB : 1604370      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1218028 T 0
c LB : 1604371      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1216355 T 0
c LB : 1606044      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1216349 T 0
c LB : 1606050      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1216348 T 0
c LB : 1606051      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1214675 T 0
c LB : 1607724      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1214669 T 0
c LB : 1607730      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1214668 T 0
c LB : 1607731      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1212995 T 0
c LB : 1609404      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1212989 T 0
c LB : 1609410      CS : 4            W  : 6           
c Core budget remaining 30
c CG GAP: 1212988 T 0
c LB : 1609411      CS : 4            W  : 1           
c Core budget remaining 30
c CG GAP: 1211315 T 0
c LB : 1611084      CS : 4            W  : 1673        
c Core budget remaining 30
c CG GAP: 1211309 T 0
c LB : 1611090      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1209635 T 0
c LB : 1612764      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1209629 T 0
c LB : 1612770      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1207955 T 0
c LB : 1614444      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1207949 T 0
c LB : 1614450      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1206275 T 0
c LB : 1616124      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1206269 T 0
c LB : 1616130      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1204595 T 0
c LB : 1617804      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1204589 T 0
c LB : 1617810      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1202915 T 0
c LB : 1619484      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1202909 T 0
c LB : 1619490      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1201235 T 0
c LB : 1621164      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1201229 T 0
c LB : 1621170      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1199555 T 0
c LB : 1622844      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1199549 T 0
c LB : 1622850      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1197875 T 0
c LB : 1624524      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1197869 T 0
c LB : 1624530      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1196195 T 0
c LB : 1626204      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1196189 T 0
c LB : 1626210      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1194515 T 0
c LB : 1627884      CS : 3            W  : 1674        
c Core budget remaining 30
c CG GAP: 1194509 T 0
c LB : 1627890      CS : 3            W  : 6           
c Core budget remaining 30
c CG GAP: 1192835 T 0
c LB : 1629564      CS : 2            W  : 1674        
c Core budget remaining 30
c CG GAP: 1191155 T 0
c LB : 1631244      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1189475 T 0
c LB : 1632924      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1187795 T 0
c LB : 1634604      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1186115 T 0
c LB : 1636284      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1184435 T 0
c LB : 1637964      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1182755 T 0
c LB : 1639644      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1181075 T 0
c LB : 1641324      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1179395 T 0
c LB : 1643004      CS : 2            W  : 1680        
c Core budget remaining 30
c CG GAP: 1177715 T 0
c LB : 1644684      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1176035 T 0
c LB : 1646364      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1174355 T 0
c LB : 1648044      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1172675 T 0
c LB : 1649724      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1170995 T 0
c LB : 1651404      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1169315 T 0
c LB : 1653084      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1167635 T 0
c LB : 1654764      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1165955 T 0
c LB : 1656444      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1164275 T 0
c LB : 1658124      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1162595 T 0
c LB : 1659804      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1160915 T 0
c LB : 1661484      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1159235 T 0
c LB : 1663164      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1157555 T 0
c LB : 1664844      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1155875 T 0
c LB : 1666524      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1154195 T 0
c LB : 1668204      CS : 3            W  : 1680        
c Core budget remaining 30
c CG GAP: 1154188 T 0
c LB : 1668211      CS : 3            W  : 7           
c Core budget remaining 30
c CG GAP: 1152515 T 0
c LB : 1669884      CS : 3            W  : 1673        
c Core budget remaining 30
c CG GAP: 1152508 T 0
c LB : 1669891      CS : 3            W  : 7           
c Core budget remaining 30
c CG GAP: 1150835 T 0
c LB : 1671564      CS : 3            W  : 1673        
c Core budget remaining 30
c CG GAP: 1150828 T 0
c LB : 1671571      CS : 3            W  : 7           
c Core budget remaining 30
c CG GAP: 1149155 T 0
c LB : 1673244      CS : 3            W  : 1673        
c Core budget remaining 30
c CG GAP: 1149148 T 0
c LB : 1673251      CS : 3            W  : 7           
c Core budget remaining 30
c SAT-During core guided phase at 0
c Checking model
c CG best 1821117 LB: 1673251 at 0
o 1821117
c CG GAP: 147866 T 0
c Hardening with gap: 147866
c Hardened in total: 0 clauses
c Hardening again at gap 1680
c Strat 2 Relax
c Updating solver at 0
c Starting lin search with: LB: 1673251 UB: 1821117 UB - LB: 147866 Time 0
c Deleting solver
c CG New factor 1000
c Extending best model to full formula
c Checking model
c Reduced cost 88 gap 147866
c Building new PB
c Considering 684 of 1221 soft clauses
c Minimizing in init
c Minimization time 0 init minsize 88 skipped 0
c Reduced cost 88 gap 147866
c Encoding PB with UB: 88 obj size 684
c Encoding Done
c Setting Card Vars currently: 14648 / orig 8049
c Checking model
c Found same cost model covering more variables
c CardVars DONE  
c SAT Call at 0
c Reduced cost 88 gap 147866
c Checking model
c BOUND UPDATE RHS: 87 at 0
c SAT Call at 0
c Rebuilding after UNSAT
c Deleting solver
c LIN New factor 1
c Reduced cost 147866 gap 147866
c Building new PB
c Considering 1221 of 1221 soft clauses
c Minimizing in init
c Minimization time 1 init minsize 372 skipped 0
c Reduced cost 147866 gap 147866
c Encoding PB with UB: 147866 obj size 1221
c Error: Out of memory.
s UNKNOWN
