 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03354 -dim: nan
DC -time: 24.24764 -dim: 2432
tree_var -time: 0.00051 -dim: nan
7 -time: 0.02404 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 5.00033 -dim: (1835400, 3)
10 -time: 6.08258 -dim: (1730141, 3)
11_12 -time: 0.20766 -dim: [110424, 2]
13 -time: 0.08179 -dim: (36808, 4)
14_15 -time: 0.03943 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.21505 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.25765 -dim: (0, 4601)
21 -time: 0.00096 -dim: (1, 4601)
32_33_34 -time: 0.01341 -dim: (7294, 2)
cl_file_header -time: 1.99938 -dim: nan
cl_gen_oa -time: 39.11187 -dim: nan
*solver* -time: 0.02010 -dim: nan
-- SUM CL TIME: 11.92316          |  SUM other TIME: 26.30117          |  SUM TIME: 38.22433

loandra header: p wcnf 83496 3808094 4865

*loandra status: StatusNotFund
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
