 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03354 -dim: nan
DC -time: 24.24764 -dim: 2432
tree_var -time: 0.00051 -dim: nan
7 -time: 0.02517 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.98523 -dim: (1835400, 3)
10 -time: 5.61317 -dim: (1730141, 3)
11_12 -time: 0.20041 -dim: [110424, 2]
13 -time: 0.08098 -dim: (36808, 4)
14_15 -time: 0.03688 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31711 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.24246 -dim: (0, 4601)
21 -time: 0.00085 -dim: (1, 4601)
32_33_34 -time: 0.01275 -dim: (7294, 2)
cl_file_header -time: 2.06884 -dim: nan
cl_gen_oa -time: 52.63505 -dim: nan
*solver* -time: 0.02021 -dim: nan
-- SUM CL TIME: 10.51523          |  SUM other TIME: 26.37074          |  SUM TIME: 36.88597

loandra header: p wcnf 83496 3808094 4865

*loandra status: StatusNotFund
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
