Timer unit: 1e-09 s

Total time: 9.03356 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       3007.0   3007.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1    2060623.0 2060623.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     477287.0 477287.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2     260425.0 130212.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3481.0   1740.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1087.0   1087.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      28974.0  28974.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        265.0    265.0      0.0  								tmp_time_counter_end,
    37         1        339.0    339.0      0.0  								'7',
    38         1        413.0    413.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        676.0    676.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        264.0    264.0      0.0  	clause_list_8 = a
    45         1     125498.0 125498.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        172.0    172.0      0.0  						fmt='%d')
    47         1        532.0    532.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      14678.0  14678.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        226.0    226.0      0.0  								tmp_time_counter_end,
    50         1        296.0    296.0      0.0  								'8',
    51         1        292.0    292.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        419.0    419.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2691.0   2691.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        57      36644.0    642.9      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        57  532615248.0 9344127.2      5.9  			sort_ind = get_sorted_index(df, df.columns[j])
    61        57    2548089.0  44703.3      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        57  404206771.0 7091346.9      4.5  			clause_list_9 = np.vstack((clause_list_9,
    64        57    8296845.0 145558.7      0.1  																np.dstack((
    65        57    9294349.0 163058.8      0.1  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66       114    4548034.0  39895.0      0.1  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1 5265402362.0 5265402362.0     58.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        282.0    282.0      0.0  													clause_list_9,
    70         2      68696.0  34348.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       3948.0   3948.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      74028.0  74028.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        340.0    340.0      0.0  								tmp_time_counter_end,
    75         1        809.0    809.0      0.0  								'9',
    76         1       2288.0   2288.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        571.0    571.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       7868.0   7868.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       5335.0    762.1      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       399     686877.0   1721.5      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       399  130614898.0 327355.6      1.4  					tmp_sort_by_f = df[name_j].sort_values()
    87       399  110704110.0 277453.9      1.2  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       399     278178.0    697.2      0.0  					tmp_eq_pair_ind_list = \
    90       399  161943894.0 405874.4      1.8  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       399     233757.0    585.9      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       399 1886363082.0 4727727.0     20.9  							clause_list_10 = np.vstack((clause_list_10,
    93       399   10082215.0  25268.7      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       399   13266572.0  33249.6      0.1  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       399    8313235.0  20835.2      0.1  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2   39600198.0 19800099.0      0.4  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2      67633.0  33816.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1      10266.0  10266.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1     160638.0 160638.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        488.0    488.0      0.0  								tmp_time_counter_end,
   103         1       5678.0   5678.0      0.0  								'10',
   104         1       6176.0   6176.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        926.0    926.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1      11970.0  11970.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       3007.0   3007.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       6956.0    869.5      0.0  	for l in range(n_lnodes):
   114         8     110738.0  13842.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8    1019272.0 127409.0      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     758362.0  94795.2      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     420237.0  52529.6      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     623575.0  77946.9      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     726675.0 363337.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      18245.0   9122.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     585985.0 292992.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2      18874.0   9437.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1836.0   1836.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      31082.0  31082.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        261.0    261.0      0.0  								tmp_time_counter_end,
   132         1        382.0    382.0      0.0  								'11_12',
   133         1       1147.0   1147.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        617.0    617.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3380.0   3380.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4062.0    507.8      0.0  	for leaf in range(n_lnodes):
   143         8      62657.0   7832.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     963697.0 120462.1      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8     236986.0  29623.2      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     529126.0 264563.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      13327.0   6663.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       4232.0   4232.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      26382.0  26382.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1       1395.0   1395.0      0.0  								tmp_time_counter_end,
   155         1        397.0    397.0      0.0  								'13',
   156         1        653.0    653.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        825.0    825.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       3140.0   3140.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1044.0   1044.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        57      28479.0    499.6      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        57   38342328.0 672672.4      0.4  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        57    2345337.0  41146.3      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        57     552256.0   9688.7      0.0  			clause_list_15 = np.vstack(
   170        57     846830.0  14856.7      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      26893.0  13446.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2559.0   1279.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      25964.0  12982.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       2286.0   1143.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1167.0   1167.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      26375.0  26375.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        353.0    353.0      0.0  								tmp_time_counter_end,
   182         1        432.0    432.0      0.0  								'14_15',
   183         1        898.0    898.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        691.0    691.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15267.0  15267.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       5803.0   5803.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        560.0    560.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      11819.0  11819.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        346.0    346.0      0.0  								tmp_time_counter_end,
   201         1        347.0    347.0      0.0  								'16',
   202         1        508.0    508.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        572.0    572.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        566.0    566.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1740.0   1740.0      0.0  	for k in range(n_labels - 1):
   209      4601    1813499.0    394.2      0.0  			for i in range(n_points):
   210     36808   14308064.0    388.7      0.2  					for l in range(n_lnodes):
   211                                           							# (17)
   212     36808   33672491.0    914.8      0.4  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     36808   36630995.0    995.2      0.4  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2   10018750.0 5009375.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      27178.0  13589.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    9304754.0 4652377.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      18822.0   9411.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2587.0   2587.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      37302.0  37302.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        463.0    463.0      0.0  								tmp_time_counter_end,
   227         1        541.0    541.0      0.0  								'17_18',
   228         1       1245.0   1245.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        735.0    735.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       9035.0   9035.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      58834.0  58834.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        462.0    462.0      0.0  													clause_list_19,
   240         2       2131.0   1065.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1       1116.0   1116.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13231.0  13231.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        424.0    424.0      0.0  								tmp_time_counter_end,
   245         1        435.0    435.0      0.0  								'19',
   246         1        526.0    526.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        721.0    721.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        484.0    484.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255      4599    2171517.0    472.2      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259      4599    3039548.0    660.9      0.0  			curr_c_value = min(i, n_labels - 1)
   260      4599   48918976.0  10636.9      0.5  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263      4599    2763833.0    601.0      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264      4599  200037795.0  43495.9      2.2  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265      4599    1845204.0    401.2      0.0  															clause_20_tmp,
   266      9198    7006211.0    761.7      0.1  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1378.0   1378.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      23016.0  23016.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        387.0    387.0      0.0  								tmp_time_counter_end,
   271         1        429.0    429.0      0.0  								'20',
   272         1        487.0    487.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        693.0    693.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2153.0   2153.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     837323.0 837323.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        398.0    398.0      0.0  													clause_list_21,
   282         2       1768.0    884.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        902.0    902.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      18411.0  18411.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        418.0    418.0      0.0  								tmp_time_counter_end,
   287         1        505.0    505.0      0.0  								'21',
   288         1        660.0    660.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        908.0    908.0      0.0  	if not use_SmartPair:
   293                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   294                                           		# k is the number of clusters
   295                                           
   296                                           		tmp_time_counter_start = time.perf_counter()
   297                                           
   298                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   299                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   300                                           
   301                                           		
   302                                           		tmp_time_counter_end = time.perf_counter()
   303                                           		TC.counter(tmp_time_counter_start,
   304                                           							tmp_time_counter_end,
   305                                           							'22',
   306                                           							clause_list_22.shape)
   307                                           
   308                                           		tmp_time_counter_start = time.perf_counter()
   309                                           
   310                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   311                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   312                                           
   313                                           		tmp_time_counter_end = time.perf_counter()
   314                                           		TC.counter(tmp_time_counter_start,
   315                                           							tmp_time_counter_end,
   316                                           							'23',
   317                                           							clause_list_23.shape)
   318                                           		# (24)
   319                                           		tmp_time_counter_start = time.perf_counter()
   320                                           
   321                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   322                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   323                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   324                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   325                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   326                                           
   327                                           		tmp_time_counter_end = time.perf_counter()
   328                                           		TC.counter(tmp_time_counter_start,
   329                                           							tmp_time_counter_end,
   330                                           							'24',
   331                                           							clause_list_24.shape)
   332                                           		# (25)
   333                                           		tmp_time_counter_start = time.perf_counter()
   334                                           
   335                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   336                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   337                                           
   338                                           		tmp_time_counter_end = time.perf_counter()
   339                                           		TC.counter(tmp_time_counter_start,
   340                                           							tmp_time_counter_end,
   341                                           							'25',
   342                                           							clause_list_25.shape)
   343                                           		# (26)
   344                                           		tmp_time_counter_start = time.perf_counter()
   345                                           
   346                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   347                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   348                                           
   349                                           		tmp_time_counter_end = time.perf_counter()
   350                                           		TC.counter(tmp_time_counter_start,
   351                                           							tmp_time_counter_end,
   352                                           							'26',
   353                                           							clause_list_26.shape)
   354                                           		# (27)
   355                                           		tmp_time_counter_start = time.perf_counter()
   356                                           
   357                                           		clause_list_27 = []
   358                                           
   359                                           		for w_ind, p in enumerate(Distance_Class):
   360                                           			tmp_pair = np.array(p)
   361                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   362                                           
   363                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   364                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   365                                           
   366                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   367                                           		#                           clause_list_27,
   368                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   369                                           
   370                                           		tmp_time_counter_end = time.perf_counter()
   371                                           		TC.counter(tmp_time_counter_start,
   372                                           							tmp_time_counter_end,
   373                                           							'27',
   374                                           							[len(clause_list_27), len(clause_list_27[0])])
   375                                           		# (28)
   376                                           		tmp_time_counter_start = time.perf_counter()
   377                                           
   378                                           		clause_list_28 = []
   379                                           
   380                                           		for w_ind, p in enumerate(Distance_Class):
   381                                           			tmp_pair = np.array(p)
   382                                           			clause_list_28.append(
   383                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   384                                           
   385                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   386                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   387                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   388                                           
   389                                           		tmp_time_counter_end = time.perf_counter()
   390                                           		TC.counter(tmp_time_counter_start,
   391                                           							tmp_time_counter_end,
   392                                           							'28',
   393                                           							[len(clause_list_28), len(clause_list_28[0])])
   394                                           		# (29)
   395                                           		tmp_time_counter_start = time.perf_counter()
   396                                           
   397                                           		clause_list_29 = []
   398                                           
   399                                           		for w_ind, p in enumerate(Distance_Class):
   400                                           			# print(f"{w_ind} -- {p}")
   401                                           			tmp_pair = np.array(p)
   402                                           			clause_list_29.append(np.hstack((
   403                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   404                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   405                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   406                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   407                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   408                                           			)
   409                                           
   410                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   411                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   412                                           
   413                                           		tmp_time_counter_end = time.perf_counter()
   414                                           		TC.counter(tmp_time_counter_start,
   415                                           							tmp_time_counter_end,
   416                                           							'29',
   417                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   418                                           
   419                                           		# (30) (31)
   420                                           		tmp_time_counter_start = time.perf_counter()
   421                                           
   422                                           		clause_list_30, clause_list_31 = [], []
   423                                           
   424                                           		for w_ind, p in enumerate(Distance_Class):
   425                                           			# print(f"{w_ind} -- {p}")
   426                                           			tmp_pair = np.array(p)
   427                                           			# (30)
   428                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   429                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   430                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   431                                           																			))
   432                                           														)
   433                                           			# (31)
   434                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   435                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   436                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   437                                           																			))
   438                                           														)
   439                                           
   440                                           		# (30)
   441                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   442                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   443                                           
   444                                           		# (31)
   445                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   446                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   447                                           
   448                                           		tmp_time_counter_end = time.perf_counter()
   449                                           		TC.counter(tmp_time_counter_start,
   450                                           							tmp_time_counter_end,
   451                                           							'30_31',
   452                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   453                                           		# # write the clauses generated in smart pair to file
   454                                           		#
   455                                           		tmp_time_counter_start = time.perf_counter()
   456                                           
   457                                           
   458                                           	#####################  END OF HARD CLAUSES #######################
   459                                           
   460                                           
   461                                           
   462                                           	# (32) (33) (34)
   463                                           	# total list length is 3*n_DC -2
   464                                           	# w>1 -> w starts from the second DC, that is (index) 1
   465         1        758.0    758.0      0.0  	tmp_time_counter_start = time.perf_counter()
   466                                           
   467         1      25146.0  25146.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   468         1      17974.0  17974.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   469         1      11531.0  11531.0      0.0  																		np.vstack((-b1, b0)).T))
   470                                           
   471         1   20019163.0 20019163.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   472         1        596.0    596.0      0.0  													clause_list_32_33_34,
   473         2       3379.0   1689.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   474                                           
   475         1       1361.0   1361.0      0.0  	tmp_time_counter_end = time.perf_counter()
   476         1      20018.0  20018.0      0.0  	TC.counter(tmp_time_counter_start,
   477         1        648.0    648.0      0.0  								tmp_time_counter_end,
   478         1        727.0    727.0      0.0  								'32_33_34',
   479         1        904.0    904.0      0.0  								clause_list_32_33_34.shape)

