---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00848 -dim: nan
DC -time: 0.11922 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01349 -dim: (5586, 3)
10 -time: 0.00467 -dim: (0, 3)
11_12 -time: 0.01597 -dim: [9600, 2]
13 -time: 0.00647 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03304 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02638 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 0.26789 -dim: 2985
32_33_34 -time: 0.00548 -dim: (3334, 2)
cl_file_header -time: 0.04112 -dim: nan
cl_gen_oa -time: 0.56621 -dim: nan
*solver* -time: 0.13344 -dim: nan
-- SUM CL TIME: 0.10664          |  SUM other TIME: 0.57022          |  SUM TIME: 0.67686

loandra header: p wcnf 9462 39068 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9761566594575083
b0_final: 923 | 0_ind: 923
b1_final: 11 | 0_ind: 11
