--- len ml cl ---   ml: 483, cl: 503
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.33306| b+:1.25194| b-:1.25194
dt_consts -time: 0.01787 -dim: nan
DC -time: 0.73655 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03911 -dim: (20979, 3)
10 -time: 0.01669 -dim: (3878, 3)
11_12 -time: 0.03991 -dim: [24000, 2]
13 -time: 0.01576 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05904 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03254 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.45580 -dim: 2958
32_33_34 -time: 0.00493 -dim: (2968, 2)
cl_file_header -time: 0.05464 -dim: nan
cl_gen_oa -time: 2.53476 -dim: nan
*solver* -time: 0.37249 -dim: nan
-- SUM CL TIME: 0.20921          |  SUM other TIME: 2.63745          |  SUM TIME: 2.84666

loandra header: p wcnf 19017 80835 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9486245898252834
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
