num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6360 -> 139
cl: 6361 - 6466 -> 106

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 6466 131797 458

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.7_s2352_r3/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.7_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 123 | 16  | total #ml: 139 | -violated weight: 16
2 -- [  5 146]
16 -- [ 46 305]
19 -- [165  52]
45 -- [106  13]
54 -- [290  70]
57 -- [ 87 152]
58 -- [ 11 152]
80 -- [289 153]
81 -- [ 65 144]
86 -- [299 289]
94 -- [126  98]
100 -- [ 73 152]
101 -- [246  29]
107 -- [15 25]
115 -- [196  83]
126 -- [ 12 189]
-cl sat and violated: 100 | 6  | total #cl: 106 | -violated weight: 18
10 -- [ 89 201]
33 -- [320 152]
41 -- [26 83]
79 -- [144 262]
90 -- [233 158]
103 -- [183 196]
7 -time: 0.00727 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16472 -dim: (83300, 3)
10 -time: 0.14253 -dim: (26502, 3)
11_12 -time: 0.01478 -dim: [8424, 2]
13 -time: 0.00568 -dim: (2808, 4)
14_15 -time: 0.00615 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01670 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01031 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (106, 3)
23 -time: 0.00001 -dim: (106, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (139, 3)
26 -time: 0.00001 -dim: (139, 3)
smtPr 22-26 -time: 0.00087 -dim: nan
slvr_header -time: 0.05020 -dim: nan
*solver* -time: 900.01407 -dim: nan
res_read -time: 0.00661 -dim: nan
-- SUM CL TIME: 0.36933          |  SUM other TIME: 900.07088          |  SUM TIME: 900.44021
