num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31399 -> 49
cl: 31400 - 32070 -> 671

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 32070 1981040 1392

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc2.0_s2352_r2/phase_1_clauses_final >./solutions/libras_0.1_mc2.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 39 | 10  | total #ml: 49 | -violated weight: 10
1 -- [186 178]
12 -- [186 175]
13 -- [102 109]
22 -- [183 179]
23 -- [47 38]
26 -- [169 183]
31 -- [289 295]
35 -- [209 212]
37 -- [243 246]
44 -- [313 322]
-cl sat and violated: 671 | 0  | total #cl: 671 | -violated weight: 0
7 -time: 0.22794 -dim: (124155, 2)
8 -time: 0.00059 -dim: (31, 90)
9 -time: 2.39081 -dim: (1001610, 3)
10 -time: 4.59017 -dim: (440820, 3)
11_12 -time: 0.10726 -dim: [57600, 2]
13 -time: 0.02973 -dim: (11520, 6)
14_15 -time: 0.02934 -dim: [5580, 2]
16 -time: 0.00080 -dim: (416, 2)
17_18 -time: 1.22580 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.15003 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00003 -dim: (671, 3)
23 -time: 0.00002 -dim: (671, 3)
24 -time: 0.00018 -dim: (8723, 5)
25 -time: 0.00002 -dim: (686, 3)
26 -time: 0.00002 -dim: (686, 3)
smtPr 22-26 -time: 0.02490 -dim: nan
slvr_header -time: 0.77786 -dim: nan
*solver* -time: 900.03871 -dim: nan
res_read -time: 0.01228 -dim: nan
-- SUM CL TIME: 8.77791          |  SUM other TIME: 900.82885          |  SUM TIME: 909.60676
