---curr_b1_sat 0 - 
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01044 -dim: nan
DC -time: 0.75299 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.02748 -dim: (14210, 3)
10 -time: 0.01244 -dim: (3199, 3)
11_12 -time: 0.04274 -dim: [24384, 2]
13 -time: 0.01687 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05965 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03227 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 20.97547 -dim: 102370
32_33_34 -time: 0.00656 -dim: (3781, 2)
cl_file_header -time: 0.12157 -dim: nan
cl_gen_oa -time: 22.16419 -dim: nan
*solver* -time: 1.06201 -dim: nan
-- SUM CL TIME: 0.19919          |  SUM other TIME: 22.92258          |  SUM TIME: 23.12177

loandra header: p wcnf 19824 174894 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
