---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01038 -dim: nan
DC -time: 0.72997 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03997 -dim: (20979, 3)
10 -time: 0.01680 -dim: (3878, 3)
11_12 -time: 0.04088 -dim: [24000, 2]
13 -time: 0.01880 -dim: (8000, 4)
14_15 -time: 0.00099 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06378 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.03246 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.53509 -dim: 4732
32_33_34 -time: 0.00505 -dim: (2968, 2)
cl_file_header -time: 0.05474 -dim: nan
cl_gen_oa -time: 2.62048 -dim: nan
*solver* -time: 0.72597 -dim: nan
-- SUM CL TIME: 0.21919          |  SUM other TIME: 3.05626          |  SUM TIME: 3.27545

loandra header: p wcnf 19017 81619 991

*loandra status: OPTIMUM FOUND
ARI: 0.9330890544938854
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
