---curr_b1_sat 9 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01038 -dim: nan
DC -time: 0.72997 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00026 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04344 -dim: (20979, 3)
10 -time: 0.01702 -dim: (3878, 3)
11_12 -time: 0.04035 -dim: [24000, 2]
13 -time: 0.01574 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04324 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03207 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.53265 -dim: 4732
32_33_34 -time: 0.00494 -dim: (2968, 2)
cl_file_header -time: 0.05157 -dim: nan
cl_gen_oa -time: 7.71961 -dim: nan
*solver* -time: 0.21345 -dim: nan
-- SUM CL TIME: 0.19819          |  SUM other TIME: 2.53813          |  SUM TIME: 2.73632

loandra header: p wcnf 19017 81622 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
