---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00723 -dim: nan
DC -time: 0.11841 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01557 -dim: (5586, 3)
10 -time: 0.00519 -dim: (0, 3)
11_12 -time: 0.01746 -dim: [9600, 2]
13 -time: 0.00656 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03301 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02564 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.25336 -dim: 3810
32_33_34 -time: 0.00544 -dim: (3334, 2)
cl_file_header -time: 0.04389 -dim: nan
cl_gen_oa -time: 1.69294 -dim: nan
*solver* -time: 0.12187 -dim: nan
-- SUM CL TIME: 0.10992          |  SUM other TIME: 0.54483          |  SUM TIME: 0.65475

loandra header: p wcnf 9462 39896 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
