 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00690 -dim: nan
DC -time: 0.12081 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01538 -dim: (5586, 3)
10 -time: 0.00513 -dim: (0, 3)
11_12 -time: 0.01671 -dim: [9600, 2]
13 -time: 0.00649 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03339 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02624 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.25071 -dim: 3810
32_33_34 -time: 0.00594 -dim: (3334, 2)
cl_file_header -time: 0.04385 -dim: nan
cl_gen_oa -time: 1.12799 -dim: nan
*solver* -time: 0.11988 -dim: nan
-- SUM CL TIME: 0.11033          |  SUM other TIME: 0.54222          |  SUM TIME: 0.65255

loandra header: p wcnf 9462 39893 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
