 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01188 -dim: nan
DC -time: 0.09236 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00739 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16750 -dim: (83300, 3)
10 -time: 0.14265 -dim: (26502, 3)
11_12 -time: 0.01608 -dim: [8424, 2]
13 -time: 0.00618 -dim: (2808, 4)
14_15 -time: 0.00626 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01594 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00999 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05120 -dim: 800
32_33_34 -time: 0.01849 -dim: (10729, 2)
cl_file_header -time: 0.09789 -dim: nan
cl_gen_oa -time: 0.69655 -dim: nan
*solver* -time: 12.21910 -dim: nan
-- SUM CL TIME: 0.39070          |  SUM other TIME: 12.47251          |  SUM TIME: 12.86321

loandra header: p wcnf 13375 146168 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6273207135056426
b0_final: 3577 | 0_ind: 0
b1_final: 29 | 0_ind: 29
