---curr_b1_sat 29 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01877 -dim: nan
DC -time: 0.09187 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00804 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16713 -dim: (83300, 3)
10 -time: 0.13978 -dim: (26502, 3)
11_12 -time: 0.01457 -dim: [8424, 2]
13 -time: 0.00580 -dim: (2808, 4)
14_15 -time: 0.00625 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07224 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01017 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05217 -dim: 800
32_33_34 -time: 0.01836 -dim: (10729, 2)
cl_file_header -time: 0.08532 -dim: nan
cl_gen_oa -time: 13.55519 -dim: nan
*solver* -time: 56.50611 -dim: nan
-- SUM CL TIME: 0.44257          |  SUM other TIME: 56.75432          |  SUM TIME: 57.19689
Global Solver Time: 12.240967353107408 - curr_slvr_time: 56.50611331104301 -sum: 68.74708066415042  timelimit: 36000

loandra header: p wcnf 13375 146171 3578

*loandra status: OPTIMUM FOUND
ARI: 0.701987224982257
b0_final: 3577 | 0_ind: 0
b1_final: 29 | 0_ind: 29
