---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01609 -dim: nan
DC -time: 0.12566 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21472 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.16808 -dim: (1001610, 3)
10 -time: 4.01260 -dim: (440820, 3)
11_12 -time: 0.10878 -dim: [57600, 2]
13 -time: 0.02850 -dim: (11520, 6)
14_15 -time: 0.02805 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.06452 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13841 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.16485 -dim: 15513
32_33_34 -time: 0.01893 -dim: (11404, 2)
cl_file_header -time: 1.30457 -dim: nan
cl_gen_oa -time: 10.07219 -dim: nan
*solver* -time: 900.03185 -dim: nan
-- SUM CL TIME: 7.78407          |  SUM other TIME: 901.64311          |  SUM TIME: 909.42718

loandra header: p wcnf 38954 1999602 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
