---curr_b1_sat 30 - curr_b0_sat 903
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00688 -dim: nan
DC -time: 0.01959 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00068 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02361 -dim: (10241, 3)
10 -time: 0.01918 -dim: (1358, 3)
11_12 -time: 0.00889 -dim: [5040, 2]
13 -time: 0.00349 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01799 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.05511 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.86589 -dim: 24615
32_33_34 -time: 0.00847 -dim: (5035, 2)
cl_file_header -time: 0.04764 -dim: nan
cl_gen_oa -time: 3.70666 -dim: nan
*solver* -time: 0.29879 -dim: nan
-- SUM CL TIME: 0.13899          |  SUM other TIME: 1.23883          |  SUM TIME: 1.37782

loandra header: p wcnf 7211 56842 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6282067702804895
b0_final: 942 | 0_ind: 942
b1_final: 45 | 0_ind: 45
