 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00709 -dim: nan
DC -time: 0.02112 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00099 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02595 -dim: (10241, 3)
10 -time: 0.01954 -dim: (1358, 3)
11_12 -time: 0.00875 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01867 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01168 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.89377 -dim: 24615
32_33_34 -time: 0.00845 -dim: (5035, 2)
cl_file_header -time: 0.05041 -dim: nan
cl_gen_oa -time: 2.50203 -dim: nan
*solver* -time: 0.55675 -dim: nan
-- SUM CL TIME: 0.09917          |  SUM other TIME: 1.52919          |  SUM TIME: 1.62836

loandra header: p wcnf 7211 56839 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7561007022951305
b0_final: 1679 | 0_ind: 0
b1_final: 67 | 0_ind: 67
