num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3870 -> 17
cl: 3871 - 3905 -> 35

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3905 25735 53

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.25_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc0.25_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 17 | 0  | total #ml: 17 | -violated weight: 0
-cl sat and violated: 35 | 0  | total #cl: 35 | -violated weight: 0
7 -time: 0.00036 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02118 -dim: (10241, 3)
10 -time: 0.01884 -dim: (1358, 3)
11_12 -time: 0.00895 -dim: [5040, 2]
13 -time: 0.00358 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04567 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01124 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (35, 3)
23 -time: 0.00001 -dim: (35, 3)
24 -time: 0.00002 -dim: (35, 5)
25 -time: 0.00002 -dim: (34, 3)
26 -time: 0.00001 -dim: (34, 3)
smtPr 22-26 -time: 0.00047 -dim: nan
slvr_header -time: 0.02736 -dim: nan
*solver* -time: 0.12148 -dim: nan
res_read -time: 0.00263 -dim: nan
-- SUM CL TIME: 0.11188          |  SUM other TIME: 0.15147          |  SUM TIME: 0.26335
