--- len ml cl ---   ml: 465, cl: 401
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:5.68282| b+:5.55814| b-:5.55814
dt_consts -time: 0.04101 -dim: nan
DC -time: 21.85763 -dim: 2432
tree_var -time: 0.00046 -dim: nan
7 -time: 0.02219 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.97442 -dim: (1835400, 3)
10 -time: 5.52473 -dim: (1730141, 3)
11_12 -time: 0.19739 -dim: [110424, 2]
13 -time: 0.07693 -dim: (36808, 4)
14_15 -time: 0.03331 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38838 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22589 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.81986 -dim: 15388
32_33_34 -time: 0.01285 -dim: (7294, 2)
cl_file_header -time: 2.09335 -dim: nan
cl_gen_oa -time: 41.15747 -dim: nan
*solver* -time: 271.19063 -dim: nan
-- SUM CL TIME: 10.45707          |  SUM other TIME: 301.00294          |  SUM TIME: 311.46001

loandra header: p wcnf 83496 3825914 4865

*loandra status: OPTIMUM FOUND
ARI: 0.46032838920460495
b0_final: 2429 | 0_ind: 2429
b1_final: 2 | 0_ind: 2
