---curr_b1_sat 6 - curr_b0_sat 2429
[debug] ---------- > len equal False -81062  -curb0: 2429 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05230 -dim: nan
DC -time: 21.48523 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02018 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.63043 -dim: (1835400, 3)
10 -time: 5.22063 -dim: (1730141, 3)
11_12 -time: 0.18155 -dim: [110424, 2]
13 -time: 0.07168 -dim: (36808, 4)
14_15 -time: 0.03252 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29661 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21756 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.51044 -dim: 9076
32_33_34 -time: 0.01182 -dim: (7294, 2)
cl_file_header -time: 2.38244 -dim: nan
cl_gen_oa -time: 140.90886 -dim: nan
*solver* -time: 72.83018 -dim: nan
-- SUM CL TIME: 9.68393          |  SUM other TIME: 101.26103          |  SUM TIME: 110.94496
Global Solver Time: 84.34150501491968 - curr_slvr_time: 72.83018493000418 -sum: 157.17168994492386  timelimit: 36000

loandra header: p wcnf 83496 3817173 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4053302284135235
b0_final: 2429 | 0_ind: 2429
b1_final: 6 | 0_ind: 6
