---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05230 -dim: nan
DC -time: 21.48523 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02082 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.71457 -dim: (1835400, 3)
10 -time: 5.27249 -dim: (1730141, 3)
11_12 -time: 0.18201 -dim: [110424, 2]
13 -time: 0.07512 -dim: (36808, 4)
14_15 -time: 0.03272 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38524 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21866 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.46801 -dim: 9076
32_33_34 -time: 0.01207 -dim: (7294, 2)
cl_file_header -time: 2.14450 -dim: nan
cl_gen_oa -time: 39.01648 -dim: nan
*solver* -time: 84.34151 -dim: nan
-- SUM CL TIME: 9.91467          |  SUM other TIME: 112.49199          |  SUM TIME: 122.40666
Global Solver Time: 0 - curr_slvr_time: 84.34150501491968 -sum: 84.34150501491968  timelimit: 36000

loandra header: p wcnf 83496 3817170 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4053302284135235
b0_final: 2429 | 0_ind: 2429
b1_final: 6 | 0_ind: 6
