--- len ml cl ---   ml: 483, cl: 503
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.32210| b+:1.24192| b-:1.24192
dt_consts -time: 0.02223 -dim: nan
DC -time: 0.74412 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00018 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04123 -dim: (20979, 3)
10 -time: 0.01754 -dim: (3878, 3)
11_12 -time: 0.04120 -dim: [24000, 2]
13 -time: 0.01636 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.05982 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03409 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.44909 -dim: 2958
32_33_34 -time: 0.00516 -dim: (2968, 2)
cl_file_header -time: 0.05413 -dim: nan
cl_gen_oa -time: 2.53736 -dim: nan
*solver* -time: 0.37460 -dim: nan
-- SUM CL TIME: 0.21675          |  SUM other TIME: 2.64428          |  SUM TIME: 2.86103

loandra header: p wcnf 19017 80835 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9486245898252834
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
