---curr_b1_sat 16 - curr_b0_sat 643
[debug] ---------- > len equal False -29260  -curb0: 643 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01047 -dim: nan
DC -time: 0.41686 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04510 -dim: (23070, 3)
10 -time: 0.01297 -dim: (180, 3)
11_12 -time: 0.08349 -dim: [49280, 2]
13 -time: 0.02639 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46818 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20166 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.23321 -dim: 102244
32_33_34 -time: 0.00523 -dim: (2998, 2)
cl_file_header -time: 0.32619 -dim: nan
cl_gen_oa -time: 108.77903 -dim: nan
*solver* -time: 2.80752 -dim: nan
-- SUM CL TIME: 0.84436          |  SUM other TIME: 9.79435          |  SUM TIME: 10.63871

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.850021134306508
b0_final: 643 | 0_ind: 643
b1_final: 16 | 0_ind: 16
