---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01047 -dim: nan
DC -time: 0.41686 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04521 -dim: (23070, 3)
10 -time: 0.01298 -dim: (180, 3)
11_12 -time: 0.08595 -dim: [49280, 2]
13 -time: 0.02707 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.43134 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20877 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.17329 -dim: 102244
32_33_34 -time: 0.00515 -dim: (2998, 2)
cl_file_header -time: 0.37146 -dim: nan
cl_gen_oa -time: 7.98175 -dim: nan
*solver* -time: 15.92449 -dim: nan
-- SUM CL TIME: 0.81769          |  SUM other TIME: 22.89667          |  SUM TIME: 23.71436

loandra header: p wcnf 30616 317518 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6813164907548019
b0_final: 624 | 0_ind: 624
b1_final: 5 | 0_ind: 5
