---curr_b1_sat 5 - curr_b0_sat 624
[debug] ---------- > len equal False -29241  -curb0: 624 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01047 -dim: nan
DC -time: 0.41686 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00029 -dim: (15, 2)
8 -time: 0.00016 -dim: (15, 2)
9 -time: 0.04856 -dim: (23070, 3)
10 -time: 0.01337 -dim: (180, 3)
11_12 -time: 0.08614 -dim: [49280, 2]
13 -time: 0.02750 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.48746 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20129 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.17869 -dim: 102244
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.36271 -dim: nan
cl_gen_oa -time: 31.53153 -dim: nan
*solver* -time: 3.83525 -dim: nan
-- SUM CL TIME: 0.87082          |  SUM other TIME: 10.80408          |  SUM TIME: 11.67490

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.7641112199870406
b0_final: 624 | 0_ind: 624
b1_final: 10 | 0_ind: 10
