---curr_b1_sat 15 - curr_b0_sat 635
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01047 -dim: nan
DC -time: 0.41686 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04696 -dim: (23070, 3)
10 -time: 0.01370 -dim: (180, 3)
11_12 -time: 0.08290 -dim: [49280, 2]
13 -time: 0.02657 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46221 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20194 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 6.14945 -dim: 102244
32_33_34 -time: 0.00514 -dim: (2998, 2)
cl_file_header -time: 0.33909 -dim: nan
cl_gen_oa -time: 95.75870 -dim: nan
*solver* -time: 5.41263 -dim: nan
-- SUM CL TIME: 0.84074          |  SUM other TIME: 12.32860          |  SUM TIME: 13.16934

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8997343819532532
b0_final: 643 | 0_ind: 643
b1_final: 16 | 0_ind: 16
