---curr_b1_sat 11 - curr_b0_sat 630
[debug] ---------- > len equal False -29247  -curb0: 630 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01047 -dim: nan
DC -time: 0.41686 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04399 -dim: (23070, 3)
10 -time: 0.01309 -dim: (180, 3)
11_12 -time: 0.08364 -dim: [49280, 2]
13 -time: 0.02675 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.48596 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20226 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 5.99699 -dim: 102244
32_33_34 -time: 0.00508 -dim: (2998, 2)
cl_file_header -time: 0.37632 -dim: nan
cl_gen_oa -time: 57.41043 -dim: nan
*solver* -time: 5.84066 -dim: nan
-- SUM CL TIME: 0.86211          |  SUM other TIME: 12.64140          |  SUM TIME: 13.50351

loandra header: p wcnf 30616 317521 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6700122357782801
b0_final: 630 | 0_ind: 630
b1_final: 11 | 0_ind: 11
