 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02586 -dim: nan
DC -time: 0.13688 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.24350 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.03369 -dim: (1001610, 3)
10 -time: 4.04553 -dim: (440820, 3)
11_12 -time: 0.10068 -dim: [57600, 2]
13 -time: 0.02786 -dim: (11520, 6)
14_15 -time: 0.02749 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.14746 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13847 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.61602 -dim: 56029
32_33_34 -time: 0.01950 -dim: (11404, 2)
cl_file_header -time: 1.47868 -dim: nan
cl_gen_oa -time: 100.91739 -dim: nan
*solver* -time: 126.87351 -dim: nan
-- SUM CL TIME: 7.78566          |  SUM other TIME: 129.13104          |  SUM TIME: 136.91670

loandra header: p wcnf 38954 2040118 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.11885414876082055
b0_final: 3802 | 0_ind: 0
b1_final: 138 | 0_ind: 138
