---curr_b1_sat 73 - curr_b0_sat 3296
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01672 -dim: nan
DC -time: 0.12958 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27320 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.05923 -dim: (1001610, 3)
10 -time: 3.95471 -dim: (440820, 3)
11_12 -time: 0.10107 -dim: [57600, 2]
13 -time: 0.02762 -dim: (11520, 6)
14_15 -time: 0.02752 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.12885 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13814 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.50413 -dim: 56029
32_33_34 -time: 0.01943 -dim: (11404, 2)
cl_file_header -time: 1.28151 -dim: nan
cl_gen_oa -time: 884.91535 -dim: nan
*solver* -time: 153.56635 -dim: nan
-- SUM CL TIME: 7.73123          |  SUM other TIME: 155.49838          |  SUM TIME: 163.22961

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1451727956099505
b0_final: 3509 | 0_ind: 3509
b1_final: 78 | 0_ind: 78
