---curr_b1_sat 73 - curr_b0_sat 3296
[debug] ---------- > -34647
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01672 -dim: nan
DC -time: 0.12958 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.24775 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.07798 -dim: (1001610, 3)
10 -time: 4.03725 -dim: (440820, 3)
11_12 -time: 0.10074 -dim: [57600, 2]
13 -time: 0.02754 -dim: (11520, 6)
14_15 -time: 0.02736 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.08591 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13768 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.60918 -dim: 56029
32_33_34 -time: 0.01937 -dim: (11404, 2)
cl_file_header -time: 1.30189 -dim: nan
cl_gen_oa -time: 526.13442 -dim: nan
*solver* -time: 348.57537 -dim: nan
-- SUM CL TIME: 7.76307          |  SUM other TIME: 350.63283          |  SUM TIME: 358.39590

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1353754741937498
b0_final: 3296 | 0_ind: 3296
b1_final: 73 | 0_ind: 73
