---curr_b1_sat 99 - curr_b0_sat 3509
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01672 -dim: nan
DC -time: 0.12958 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27421 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.10192 -dim: (1001610, 3)
10 -time: 4.00113 -dim: (440820, 3)
11_12 -time: 0.10066 -dim: [57600, 2]
13 -time: 0.02721 -dim: (11520, 6)
14_15 -time: 0.02708 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.01563 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13925 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.61106 -dim: 56029
32_33_34 -time: 0.01968 -dim: (11404, 2)
cl_file_header -time: 1.34289 -dim: nan
cl_gen_oa -time: 1237.66907 -dim: nan
*solver* -time: 803.72447 -dim: nan
-- SUM CL TIME: 7.70825          |  SUM other TIME: 805.82481          |  SUM TIME: 813.53306

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.08792659017053321
b0_final: 3663 | 0_ind: 3663
b1_final: 107 | 0_ind: 107
