---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01672 -dim: nan
DC -time: 0.12958 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22102 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.22346 -dim: (1001610, 3)
10 -time: 3.96606 -dim: (440820, 3)
11_12 -time: 0.10303 -dim: [57600, 2]
13 -time: 0.02811 -dim: (11520, 6)
14_15 -time: 0.02770 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.07768 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13879 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.51088 -dim: 56029
32_33_34 -time: 0.02033 -dim: (11404, 2)
cl_file_header -time: 1.24043 -dim: nan
cl_gen_oa -time: 10.30367 -dim: nan
*solver* -time: 79.73185 -dim: nan
-- SUM CL TIME: 7.80767          |  SUM other TIME: 81.62955          |  SUM TIME: 89.43722

loandra header: p wcnf 38954 2040118 3803

*loandra status: OPTIMUM FOUND
ARI: 0.13564518168516507
b0_final: 3135 | 0_ind: 3135
b1_final: 2 | 0_ind: 2
