 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02586 -dim: nan
DC -time: 0.13688 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21413 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.16867 -dim: (1001610, 3)
10 -time: 3.98983 -dim: (440820, 3)
11_12 -time: 0.09843 -dim: [57600, 2]
13 -time: 0.02720 -dim: (11520, 6)
14_15 -time: 0.02714 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.06519 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.14172 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.50416 -dim: 56029
32_33_34 -time: 0.01897 -dim: (11404, 2)
cl_file_header -time: 1.41102 -dim: nan
cl_gen_oa -time: 10.54160 -dim: nan
*solver* -time: 79.79567 -dim: nan
-- SUM CL TIME: 7.75281          |  SUM other TIME: 81.87368          |  SUM TIME: 89.62649

loandra header: p wcnf 38954 2040118 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.13564518168516507
b0_final: 3135 | 0_ind: 3135
b1_final: 2 | 0_ind: 2
