num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7268 -> 30
cl: 7269 - 7338 -> 70

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 7338 32067 241

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc0.25_s2352_r3/phase_1_clauses_final >./solutions/lsun_0.1_mc0.25_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 30 | 0  | total #ml: 30 | -violated weight: 0
-cl sat and violated: 70 | 0  | total #cl: 70 | -violated weight: 0
7 -time: 0.00012 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01162 -dim: (5586, 3)
10 -time: 0.00510 -dim: (0, 3)
11_12 -time: 0.01695 -dim: [9600, 2]
13 -time: 0.00677 -dim: (3200, 4)
14_15 -time: 0.00090 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03854 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.02853 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
22 -time: 0.00002 -dim: (70, 3)
23 -time: 0.00003 -dim: (70, 3)
24 -time: 0.00002 -dim: (70, 5)
25 -time: 0.00002 -dim: (60, 3)
26 -time: 0.00001 -dim: (60, 3)
smtPr 22-26 -time: 0.00087 -dim: nan
slvr_header -time: 0.03327 -dim: nan
*solver* -time: 0.99480 -dim: nan
res_read -time: 0.00372 -dim: nan
-- SUM CL TIME: 0.10981          |  SUM other TIME: 1.03179          |  SUM TIME: 1.14160
