--- len ml cl ---   ml: 1742, cl: 1464
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:4.31511| b+:3.34607| b-:3.34607
dt_consts -time: 0.04318 -dim: nan
DC -time: 23.34537 -dim: 2432
tree_var -time: 0.00046 -dim: nan
7 -time: 0.02223 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.03740 -dim: (1835400, 3)
10 -time: 5.78832 -dim: (1730141, 3)
11_12 -time: 0.19908 -dim: [110424, 2]
13 -time: 0.07796 -dim: (36808, 4)
14_15 -time: 0.03488 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39685 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.23733 -dim: (0, 4601)
21 -time: 0.00083 -dim: (1, 4601)
smtPr -time: 4.73300 -dim: 8030
32_33_34 -time: 0.01290 -dim: (7294, 2)
cl_file_header -time: 1.89257 -dim: nan
cl_gen_oa -time: 41.72431 -dim: nan
*solver* -time: 146.10041 -dim: nan
-- SUM CL TIME: 10.80803          |  SUM other TIME: 176.11499          |  SUM TIME: 186.92302

loandra header: p wcnf 83496 3818556 4865

*loandra status: OPTIMUM FOUND
ARI: 0.36696966528845487
b0_final: 2429 | 0_ind: 2429
b1_final: 2 | 0_ind: 2
