--- len ml cl ---   ml: 49, cl: 37
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02636| b+:0.02357| b-:0.02357
dt_consts -time: 0.01312 -dim: nan
DC -time: 0.10436 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00682 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16518 -dim: (83300, 3)
10 -time: 0.14521 -dim: (26502, 3)
11_12 -time: 0.01439 -dim: [8424, 2]
13 -time: 0.00584 -dim: (2808, 4)
14_15 -time: 0.00635 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01703 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01047 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.03897 -dim: 720
32_33_34 -time: 0.01769 -dim: (10729, 2)
cl_file_header -time: 0.07599 -dim: nan
cl_gen_oa -time: 0.69529 -dim: nan
*solver* -time: 900.01206 -dim: nan
-- SUM CL TIME: 0.38921          |  SUM other TIME: 900.24458          |  SUM TIME: 900.63379

loandra header: p wcnf 13375 149665 7155

*loandra status: SATISFIABLE
ARI: 0.3207255690911202
b0_final: 3576 | 0_ind: 3576
b1_final: 2 | 0_ind: 2
