--- len ml cl ---   ml: 1569, cl: 1330
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:109.61273| b+:108.74288| b-:108.74288
dt_consts -time: 0.05366 -dim: nan
DC -time: 22.91086 -dim: 2432
tree_var -time: 0.00037 -dim: nan
7 -time: 0.02181 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.99312 -dim: (1835400, 3)
10 -time: 5.86020 -dim: (1730141, 3)
11_12 -time: 0.19840 -dim: [110424, 2]
13 -time: 0.07647 -dim: (36808, 4)
14_15 -time: 0.03400 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.37920 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.23911 -dim: (0, 4601)
21 -time: 0.00084 -dim: (1, 4601)
smtPr -time: 110.19569 -dim: 100908
32_33_34 -time: 0.01304 -dim: (7294, 2)
cl_file_header -time: 1.92916 -dim: nan
cl_gen_oa -time: 146.89422 -dim: nan
*solver* -time: 70.78941 -dim: nan
-- SUM CL TIME: 10.81644          |  SUM other TIME: 205.87915          |  SUM TIME: 216.69559

loandra header: p wcnf 83496 3911434 4865

*loandra status: OPTIMUM FOUND
ARI: 0.24361660059362103
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
