---curr_b1_sat 0 - 
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03989 -dim: nan
DC -time: 21.22750 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02019 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.72164 -dim: (1835400, 3)
10 -time: 5.26611 -dim: (1730141, 3)
11_12 -time: 0.18417 -dim: [110424, 2]
13 -time: 0.07453 -dim: (36808, 4)
14_15 -time: 0.03201 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38228 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21802 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 50.92951 -dim: 65846
32_33_34 -time: 0.01245 -dim: (7294, 2)
cl_file_header -time: 2.34461 -dim: nan
cl_gen_oa -time: 85.56709 -dim: nan
*solver* -time: 900.03172 -dim: nan
-- SUM CL TIME: 9.91237          |  SUM other TIME: 974.57366          |  SUM TIME: 984.48603

loandra header: p wcnf 83496 3876372 5919489

*loandra status: SATISFIABLE
ARI: 0.5358852471615523
b0_final: 2429 | 0_ind: 2429
b1_final: 6 | 0_ind: 6
