--- len ml cl ---   ml: 16, cl: 36
num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
nDC: 1679

a: 1 - 49 -> 49  
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
b0: 3854 - 5532 -> 1679
b1: 5533 - 7211 -> 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.78545| b+:0.78382| b-:0.78382
dt_consts -time: 0.00718 -dim: nan
DC -time: 0.02004 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02041 -dim: (10241, 3)
10 -time: 0.01935 -dim: (1358, 3)
11_12 -time: 0.00856 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04545 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01062 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.84570 -dim: 24511
32_33_34 -time: 0.00831 -dim: (5035, 2)
cl_file_header -time: 0.04898 -dim: nan
cl_gen_oa -time: 1.06456 -dim: nan
*solver* -time: 0.53609 -dim: nan
-- SUM CL TIME: 0.11799          |  SUM other TIME: 1.45804          |  SUM TIME: 1.57603

loandra header: p wcnf 7211 58414 3359

*loandra status: OPTIMUM FOUND
ARI: 0.7525930855318305
b0_final: 991 | 0_ind: 991
b1_final: 67 | 0_ind: 67
