---curr_b1_sat 3 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.40337 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04776 -dim: (23070, 3)
10 -time: 0.01326 -dim: (180, 3)
11_12 -time: 0.08928 -dim: [49280, 2]
13 -time: 0.02853 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.50220 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19859 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.07290 -dim: 38380
32_33_34 -time: 0.00531 -dim: (2998, 2)
cl_file_header -time: 0.31394 -dim: nan
cl_gen_oa -time: 23.21201 -dim: nan
*solver* -time: 0.82531 -dim: nan
-- SUM CL TIME: 0.88630          |  SUM other TIME: 4.62498          |  SUM TIME: 5.51128
Global Solver Time: 13.828623020090163 - curr_slvr_time: 0.8253058840055019 -sum: 14.653928904095665  timelimit: 36000

loandra header: p wcnf 30616 253657 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9877436186652178
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
