 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00945 -dim: nan
DC -time: 0.40842 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04446 -dim: (23070, 3)
10 -time: 0.01303 -dim: (180, 3)
11_12 -time: 0.08405 -dim: [49280, 2]
13 -time: 0.02665 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.43243 -dim: [123200, 3]
19 -time: 0.00017 -dim: (5, 1)
20 -time: 0.20026 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.25587 -dim: 38380
32_33_34 -time: 0.00510 -dim: (2998, 2)
cl_file_header -time: 0.32383 -dim: nan
cl_gen_oa -time: 4.97237 -dim: nan
*solver* -time: 13.91939 -dim: nan
-- SUM CL TIME: 0.80726          |  SUM other TIME: 17.91707          |  SUM TIME: 18.72433

loandra header: p wcnf 30616 253654 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9699154901722786
b0_final: 649 | 0_ind: 649
b1_final: 3 | 0_ind: 3
