---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.40337 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04958 -dim: (23070, 3)
10 -time: 0.01300 -dim: (180, 3)
11_12 -time: 0.08907 -dim: [49280, 2]
13 -time: 0.02859 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.48942 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19932 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.07512 -dim: 38380
32_33_34 -time: 0.00536 -dim: (2998, 2)
cl_file_header -time: 0.30838 -dim: nan
cl_gen_oa -time: 28.47856 -dim: nan
*solver* -time: 5.30823 -dim: nan
-- SUM CL TIME: 0.87564          |  SUM other TIME: 9.10456          |  SUM TIME: 9.98020
Global Solver Time: 14.653928904095665 - curr_slvr_time: 5.308228809153661 -sum: 19.962157713249326  timelimit: 36000

loandra header: p wcnf 30616 253657 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9846854686665152
b0_final: 650 | 0_ind: 650
b1_final: 18 | 0_ind: 18
