 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00945 -dim: nan
DC -time: 0.40842 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00024 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04780 -dim: (23070, 3)
10 -time: 0.01340 -dim: (180, 3)
11_12 -time: 0.08667 -dim: [49280, 2]
13 -time: 0.02834 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.49699 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19857 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.06137 -dim: 38380
32_33_34 -time: 0.00497 -dim: (2998, 2)
cl_file_header -time: 0.33988 -dim: nan
cl_gen_oa -time: 23.35788 -dim: nan
*solver* -time: 2.68008 -dim: nan
-- SUM CL TIME: 0.87817          |  SUM other TIME: 6.49931          |  SUM TIME: 7.37748

loandra header: p wcnf 30616 253654 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
