 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00706 -dim: nan
DC -time: 0.11765 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00025 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01485 -dim: (5586, 3)
10 -time: 0.00512 -dim: (0, 3)
11_12 -time: 0.01671 -dim: [9600, 2]
13 -time: 0.00660 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03542 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02601 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.74345 -dim: 67350
32_33_34 -time: 0.00571 -dim: (3334, 2)
cl_file_header -time: 0.10173 -dim: nan
cl_gen_oa -time: 10.81933 -dim: nan
*solver* -time: 3.82675 -dim: nan
-- SUM CL TIME: 0.11151          |  SUM other TIME: 8.79671          |  SUM TIME: 8.90822

loandra header: p wcnf 9462 103433 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
