---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.11960 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01469 -dim: (5586, 3)
10 -time: 0.00469 -dim: (0, 3)
11_12 -time: 0.01796 -dim: [9600, 2]
13 -time: 0.00704 -dim: (3200, 4)
14_15 -time: 0.00065 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03517 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02603 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.76766 -dim: 67350
32_33_34 -time: 0.00611 -dim: (3334, 2)
cl_file_header -time: 0.08314 -dim: nan
cl_gen_oa -time: 5.13876 -dim: nan
*solver* -time: 0.69479 -dim: nan
-- SUM CL TIME: 0.11286          |  SUM other TIME: 5.67258          |  SUM TIME: 5.78544
Global Solver Time: 0 - curr_slvr_time: 0.6947863589739427 -sum: 0.6947863589739427  timelimit: 36000

loandra header: p wcnf 9462 103433 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6421561870828051
b0_final: 733 | 0_ind: 733
b1_final: 2 | 0_ind: 2
