---curr_b1_sat 25 - curr_b0_sat 917
[debug] ---------- > len equal False -8156  -curb0: 917 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.11960 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01599 -dim: (5586, 3)
10 -time: 0.00538 -dim: (0, 3)
11_12 -time: 0.01783 -dim: [9600, 2]
13 -time: 0.00692 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03648 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02542 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.77688 -dim: 67350
32_33_34 -time: 0.00590 -dim: (3334, 2)
cl_file_header -time: 0.07735 -dim: nan
cl_gen_oa -time: 68.41739 -dim: nan
*solver* -time: 2.71690 -dim: nan
-- SUM CL TIME: 0.11496          |  SUM other TIME: 7.69812          |  SUM TIME: 7.81308
Global Solver Time: 7.831255538039841 - curr_slvr_time: 2.716901381034404 -sum: 10.548156919074245  timelimit: 36000

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.7777618806878728
b0_final: 917 | 0_ind: 917
b1_final: 25 | 0_ind: 25
