---curr_b1_sat 15 - curr_b0_sat 745
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.11960 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01575 -dim: (5586, 3)
10 -time: 0.00487 -dim: (0, 3)
11_12 -time: 0.01763 -dim: [9600, 2]
13 -time: 0.00687 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03781 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02585 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.77723 -dim: 67350
32_33_34 -time: 0.00594 -dim: (3334, 2)
cl_file_header -time: 0.07820 -dim: nan
cl_gen_oa -time: 38.44434 -dim: nan
*solver* -time: 0.55362 -dim: nan
-- SUM CL TIME: 0.11574          |  SUM other TIME: 5.53604          |  SUM TIME: 5.65178
Global Solver Time: 3.0288401410216466 - curr_slvr_time: 0.5536167290993035 -sum: 3.58245687012095  timelimit: 36000

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6493603588635986
b0_final: 758 | 0_ind: 758
b1_final: 17 | 0_ind: 17
