---curr_b1_sat 9 - curr_b0_sat 734
[debug] ---------- > len equal False -7973  -curb0: 734 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.11960 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01512 -dim: (5586, 3)
10 -time: 0.00544 -dim: (0, 3)
11_12 -time: 0.01810 -dim: [9600, 2]
13 -time: 0.00688 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03520 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02554 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.75564 -dim: 67350
32_33_34 -time: 0.00597 -dim: (3334, 2)
cl_file_header -time: 0.08441 -dim: nan
cl_gen_oa -time: 21.76887 -dim: nan
*solver* -time: 0.56209 -dim: nan
-- SUM CL TIME: 0.11327          |  SUM other TIME: 5.52913          |  SUM TIME: 5.64240
Global Solver Time: 1.5018418950494379 - curr_slvr_time: 0.5620949789881706 -sum: 2.0639368740376085  timelimit: 36000

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6365555814683694
b0_final: 734 | 0_ind: 734
b1_final: 9 | 0_ind: 9
