---curr_b1_sat 17 - curr_b0_sat 758
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.11960 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01562 -dim: (5586, 3)
10 -time: 0.00520 -dim: (0, 3)
11_12 -time: 0.01817 -dim: [9600, 2]
13 -time: 0.00690 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03609 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02596 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.78733 -dim: 67350
32_33_34 -time: 0.00595 -dim: (3334, 2)
cl_file_header -time: 0.07857 -dim: nan
cl_gen_oa -time: 49.84379 -dim: nan
*solver* -time: 0.88257 -dim: nan
-- SUM CL TIME: 0.11491          |  SUM other TIME: 5.87546          |  SUM TIME: 5.99037
Global Solver Time: 4.354819716187194 - curr_slvr_time: 0.8825686419149861 -sum: 5.23738835810218  timelimit: 36000

loandra header: p wcnf 9462 103436 1113

*loandra status: OPTIMUM FOUND
ARI: 0.7366133719343106
b0_final: 846 | 0_ind: 846
b1_final: 24 | 0_ind: 24
