num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3889 -> 36
cl: 3890 - 4000 -> 111

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 4000 26134 259

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.7_s2352_r2/phase_1_clauses_final >./solutions/seeds_0.1_mc0.7_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 36 | 0  | total #ml: 36 | -violated weight: 0
-cl sat and violated: 111 | 0  | total #cl: 111 | -violated weight: 0
7 -time: 0.00038 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02170 -dim: (10241, 3)
10 -time: 0.02037 -dim: (1358, 3)
11_12 -time: 0.00935 -dim: [5040, 2]
13 -time: 0.00375 -dim: (1680, 4)
14_15 -time: 0.00147 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05550 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01166 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
22 -time: 0.00002 -dim: (111, 3)
23 -time: 0.00001 -dim: (111, 3)
24 -time: 0.00002 -dim: (111, 5)
25 -time: 0.00002 -dim: (72, 3)
26 -time: 0.00001 -dim: (72, 3)
smtPr 22-26 -time: 0.00107 -dim: nan
slvr_header -time: 0.02322 -dim: nan
*solver* -time: 0.27046 -dim: nan
res_read -time: 0.00253 -dim: nan
-- SUM CL TIME: 0.12561          |  SUM other TIME: 0.29621          |  SUM TIME: 0.42182
