--- len ml cl ---   ml: 1026, cl: 635
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:5.27753| b+:4.93506| b-:4.93506
dt_consts -time: 0.04719 -dim: nan
DC -time: 24.83103 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02162 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 3.94014 -dim: (1835400, 3)
10 -time: 5.72392 -dim: (1730141, 3)
11_12 -time: 0.19109 -dim: [110424, 2]
13 -time: 0.07531 -dim: (36808, 4)
14_15 -time: 0.03360 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39130 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.23212 -dim: (0, 4601)
21 -time: 0.00083 -dim: (1, 4601)
smtPr -time: 5.49855 -dim: 7304
32_33_34 -time: 0.01224 -dim: (7294, 2)
cl_file_header -time: 1.86113 -dim: nan
cl_gen_oa -time: 43.73532 -dim: nan
*solver* -time: 341.48264 -dim: nan
-- SUM CL TIME: 10.62244          |  SUM other TIME: 373.72099          |  SUM TIME: 384.34343

loandra header: p wcnf 83496 3817830 4865

*loandra status: OPTIMUM FOUND
ARI: 0.42521337619094424
b0_final: 2432 | 0_ind: 0
b1_final: 5 | 0_ind: 5
