---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00916 -dim: nan
DC -time: 0.02068 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00097 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05346 -dim: (28755, 3)
10 -time: 0.10084 -dim: (14805, 3)
11_12 -time: 0.02276 -dim: [13696, 2]
13 -time: 0.00751 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10236 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02551 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.10163 -dim: 7554
32_33_34 -time: 0.00726 -dim: (4441, 2)
cl_file_header -time: 0.09401 -dim: nan
cl_gen_oa -time: 0.59042 -dim: nan
*solver* -time: 3438.90989 -dim: nan
-- SUM CL TIME: 0.32286          |  SUM other TIME: 3439.13541          |  SUM TIME: 3439.45827
Global Solver Time: 0 - curr_slvr_time: 3438.909888847964 -sum: 3438.909888847964  timelimit: 36000

loandra header: p wcnf 11341 117206 1482

*loandra status: OPTIMUM FOUND
ARI: 0.20643723717620707
b0_final: 1338 | 0_ind: 1338
b1_final: 10 | 0_ind: 10
