 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03087 -dim: nan
DC -time: 0.02773 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00210 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05600 -dim: (28755, 3)
10 -time: 0.07436 -dim: (14805, 3)
11_12 -time: 0.02291 -dim: [13696, 2]
13 -time: 0.00743 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10491 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02484 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.05767 -dim: 7554
32_33_34 -time: 0.00721 -dim: (4441, 2)
cl_file_header -time: 0.09759 -dim: nan
cl_gen_oa -time: 3381.67353 -dim: nan
*solver* -time: 4027.82539 -dim: nan
-- SUM CL TIME: 0.35982          |  SUM other TIME: 4027.98163          |  SUM TIME: 4028.34145

loandra header: p wcnf 11341 117206 2963

*loandra status: OPTIMUM FOUND
ARI: 0.2782520340306674
b0_final: 1481 | 0_ind: 0
b1_final: 14 | 0_ind: 14
