---curr_b1_sat 10 - curr_b0_sat 1338
[debug] ---------- > len equal False -9718  -curb0: 1338 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00916 -dim: nan
DC -time: 0.02068 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00311 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05543 -dim: (28755, 3)
10 -time: 0.07188 -dim: (14805, 3)
11_12 -time: 0.02281 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00174 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14211 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02510 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.09932 -dim: 7554
32_33_34 -time: 0.00719 -dim: (4441, 2)
cl_file_header -time: 0.09240 -dim: nan
cl_gen_oa -time: 3440.11891 -dim: nan
*solver* -time: 935.36211 -dim: nan
-- SUM CL TIME: 0.33742          |  SUM other TIME: 935.58371          |  SUM TIME: 935.92113
Global Solver Time: 3438.909888847964 - curr_slvr_time: 935.3621098489966 -sum: 4374.2719986969605  timelimit: 36000

loandra header: p wcnf 11341 117209 1482

*loandra status: OPTIMUM FOUND
ARI: 0.19932014588100835
b0_final: 1338 | 0_ind: 1338
b1_final: 10 | 0_ind: 10
