 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03087 -dim: nan
DC -time: 0.02773 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00103 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05612 -dim: (28755, 3)
10 -time: 0.07405 -dim: (14805, 3)
11_12 -time: 0.02271 -dim: [13696, 2]
13 -time: 0.00736 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12973 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02577 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 0.05962 -dim: 7554
32_33_34 -time: 0.00724 -dim: (4441, 2)
cl_file_header -time: 0.09978 -dim: nan
cl_gen_oa -time: 0.61846 -dim: nan
*solver* -time: 3380.50128 -dim: nan
-- SUM CL TIME: 0.38593          |  SUM other TIME: 3380.65971          |  SUM TIME: 3381.04564

loandra header: p wcnf 11341 117206 2963

*loandra status: OPTIMUM FOUND
ARI: 0.20554669729745326
b0_final: 1338 | 0_ind: 1338
b1_final: 10 | 0_ind: 10
