---curr_b1_sat 24 - curr_b0_sat 982
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00743 -dim: nan
DC -time: 0.02005 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00056 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.02472 -dim: (10241, 3)
10 -time: 0.01958 -dim: (1358, 3)
11_12 -time: 0.00861 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00128 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01740 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.05645 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.85248 -dim: 24511
32_33_34 -time: 0.00837 -dim: (5035, 2)
cl_file_header -time: 0.05240 -dim: nan
cl_gen_oa -time: 3.66036 -dim: nan
*solver* -time: 0.21084 -dim: nan
-- SUM CL TIME: 0.14072          |  SUM other TIME: 1.14324          |  SUM TIME: 1.28396
Global Solver Time: 0.4488691969309002 - curr_slvr_time: 0.2108443179167807 -sum: 0.6597135148476809  timelimit: 36000

loandra header: p wcnf 7211 56738 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7627543790383835
b0_final: 991 | 0_ind: 991
b1_final: 33 | 0_ind: 33
