---curr_b1_sat 67 - curr_b0_sat 991
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00743 -dim: nan
DC -time: 0.02005 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00086 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02297 -dim: (10241, 3)
10 -time: 0.01929 -dim: (1358, 3)
11_12 -time: 0.00882 -dim: [5040, 2]
13 -time: 0.00349 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01748 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01115 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.88520 -dim: 24511
32_33_34 -time: 0.00834 -dim: (5035, 2)
cl_file_header -time: 0.04695 -dim: nan
cl_gen_oa -time: 6.16140 -dim: nan
*solver* -time: 0.12491 -dim: nan
-- SUM CL TIME: 0.09397          |  SUM other TIME: 1.08458          |  SUM TIME: 1.17855
Global Solver Time: 0.8519769988488406 - curr_slvr_time: 0.12490987800993025 -sum: 0.9768868768587708  timelimit: 36000

loandra header: p wcnf 7211 56738 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
