 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00713 -dim: nan
DC -time: 0.01495 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03511 -dim: (16107, 3)
10 -time: 0.04924 -dim: (7266, 3)
11_12 -time: 0.00850 -dim: [4272, 2]
13 -time: 0.00338 -dim: (1424, 4)
14_15 -time: 0.00239 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01588 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00834 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06382 -dim: 2461
32_33_34 -time: 0.00694 -dim: (3823, 2)
cl_file_header -time: 0.04151 -dim: nan
cl_gen_oa -time: 0.27941 -dim: nan
*solver* -time: 8.91657 -dim: nan
-- SUM CL TIME: 0.13107          |  SUM other TIME: 9.04403          |  SUM TIME: 9.17510

loandra header: p wcnf 5869 43246 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.914247179543914
b0_final: 1272 | 0_ind: 1272
b1_final: 8 | 0_ind: 8
