 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00713 -dim: nan
DC -time: 0.01495 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00317 -dim: (546, 2)
8 -time: 0.00018 -dim: (7, 13)
9 -time: 0.03698 -dim: (16107, 3)
10 -time: 0.04515 -dim: (7266, 3)
11_12 -time: 0.00785 -dim: [4272, 2]
13 -time: 0.00312 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04647 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00863 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06426 -dim: 2461
32_33_34 -time: 0.00672 -dim: (3823, 2)
cl_file_header -time: 0.03831 -dim: nan
cl_gen_oa -time: 9.49400 -dim: nan
*solver* -time: 0.55193 -dim: nan
-- SUM CL TIME: 0.16057          |  SUM other TIME: 0.67663          |  SUM TIME: 0.83720

loandra header: p wcnf 5869 43246 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9817113012677561
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
