---curr_b1_sat 14 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00970 -dim: nan
DC -time: 0.41005 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04558 -dim: (23070, 3)
10 -time: 0.01405 -dim: (180, 3)
11_12 -time: 0.08707 -dim: [49280, 2]
13 -time: 0.02857 -dim: (12320, 5)
14_15 -time: 0.00088 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.50111 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20921 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.52321 -dim: 19870
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.28894 -dim: nan
cl_gen_oa -time: 25.98546 -dim: nan
*solver* -time: 0.71511 -dim: nan
-- SUM CL TIME: 0.89209          |  SUM other TIME: 3.94711          |  SUM TIME: 4.83920

loandra header: p wcnf 30616 235147 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
