 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01333 -dim: nan
DC -time: 0.40762 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04415 -dim: (23070, 3)
10 -time: 0.01302 -dim: (180, 3)
11_12 -time: 0.08448 -dim: [49280, 2]
13 -time: 0.02675 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.43203 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.20288 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.63210 -dim: 19870
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.29794 -dim: nan
cl_gen_oa -time: 4.35227 -dim: nan
*solver* -time: 6.63748 -dim: nan
-- SUM CL TIME: 0.80957          |  SUM other TIME: 9.98858          |  SUM TIME: 10.79815

loandra header: p wcnf 30616 235144 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9901726110036608
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
