 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00877 -dim: nan
DC -time: 0.40956 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04377 -dim: (23070, 3)
10 -time: 0.01317 -dim: (180, 3)
11_12 -time: 0.08331 -dim: [49280, 2]
13 -time: 0.02658 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.43043 -dim: [123200, 3]
19 -time: 0.00017 -dim: (5, 1)
20 -time: 0.19994 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.85486 -dim: 30016
32_33_34 -time: 0.00503 -dim: (2998, 2)
cl_file_header -time: 0.31880 -dim: nan
cl_gen_oa -time: 4.57657 -dim: nan
*solver* -time: 3.68370 -dim: nan
-- SUM CL TIME: 0.80352          |  SUM other TIME: 7.27579          |  SUM TIME: 8.07931

loandra header: p wcnf 30616 245290 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9926350732910675
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
