---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00884 -dim: nan
DC -time: 0.41356 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04416 -dim: (23070, 3)
10 -time: 0.01309 -dim: (180, 3)
11_12 -time: 0.08350 -dim: [49280, 2]
13 -time: 0.02649 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42133 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20208 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.84600 -dim: 30016
32_33_34 -time: 0.00506 -dim: (2998, 2)
cl_file_header -time: 0.30225 -dim: nan
cl_gen_oa -time: 4.51815 -dim: nan
*solver* -time: 3.74531 -dim: nan
-- SUM CL TIME: 0.79691          |  SUM other TIME: 7.31606          |  SUM TIME: 8.11297
Global Solver Time: 0 - curr_slvr_time: 3.745313570019789 -sum: 3.745313570019789  timelimit: 36000

loandra header: p wcnf 30616 245290 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9926350732910675
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
