---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00884 -dim: nan
DC -time: 0.41356 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04438 -dim: (23070, 3)
10 -time: 0.01309 -dim: (180, 3)
11_12 -time: 0.08511 -dim: [49280, 2]
13 -time: 0.02823 -dim: (12320, 5)
14_15 -time: 0.00069 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.49126 -dim: [123200, 3]
19 -time: 0.00019 -dim: (5, 1)
20 -time: 0.22010 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.68904 -dim: 30016
32_33_34 -time: 0.00503 -dim: (2998, 2)
cl_file_header -time: 0.30210 -dim: nan
cl_gen_oa -time: 29.96519 -dim: nan
*solver* -time: 11.82074 -dim: nan
-- SUM CL TIME: 0.88869          |  SUM other TIME: 15.23438          |  SUM TIME: 16.12307
Global Solver Time: 9.22435102192685 - curr_slvr_time: 11.820736455963925 -sum: 21.045087477890775  timelimit: 36000

loandra header: p wcnf 30616 245293 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
