---curr_b1_sat 51 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00741 -dim: nan
DC -time: 0.02118 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00144 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05552 -dim: (28755, 3)
10 -time: 0.07298 -dim: (14805, 3)
11_12 -time: 0.02396 -dim: [13696, 2]
13 -time: 0.00789 -dim: (3424, 5)
14_15 -time: 0.00174 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14692 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02531 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14651 -dim: 12694
32_33_34 -time: 0.00719 -dim: (4441, 2)
cl_file_header -time: 0.10234 -dim: nan
cl_gen_oa -time: 44.73968 -dim: nan
*solver* -time: 0.64195 -dim: nan
-- SUM CL TIME: 0.34338          |  SUM other TIME: 0.91944          |  SUM TIME: 1.26282

loandra header: p wcnf 11341 123830 2196324

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
