---curr_b1_sat 1 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00741 -dim: nan
DC -time: 0.02118 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00122 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.06862 -dim: (28755, 3)
10 -time: 0.07730 -dim: (14805, 3)
11_12 -time: 0.02380 -dim: [13696, 2]
13 -time: 0.00837 -dim: (3424, 5)
14_15 -time: 0.00200 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.17297 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02553 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15615 -dim: 12694
32_33_34 -time: 0.00754 -dim: (4441, 2)
cl_file_header -time: 0.11617 -dim: nan
cl_gen_oa -time: 4.00164 -dim: nan
*solver* -time: 2.25629 -dim: nan
-- SUM CL TIME: 0.38779          |  SUM other TIME: 2.55725          |  SUM TIME: 2.94504

loandra header: p wcnf 11341 123830 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.25801218305148355
b0_final: 1110 | 0_ind: 1110
b1_final: 2 | 0_ind: 2
