---curr_b1_sat 24 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00741 -dim: nan
DC -time: 0.02118 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00147 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05777 -dim: (28755, 3)
10 -time: 0.07362 -dim: (14805, 3)
11_12 -time: 0.02394 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10688 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02516 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.18878 -dim: 12694
32_33_34 -time: 0.00726 -dim: (4441, 2)
cl_file_header -time: 0.11673 -dim: nan
cl_gen_oa -time: 33.32878 -dim: nan
*solver* -time: 5.40754 -dim: nan
-- SUM CL TIME: 0.30595          |  SUM other TIME: 5.74169          |  SUM TIME: 6.04764

loandra header: p wcnf 11341 123830 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.12503060497079488
b0_final: 1162 | 0_ind: 1162
b1_final: 29 | 0_ind: 29
