 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00740 -dim: nan
DC -time: 0.02092 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00109 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05506 -dim: (28755, 3)
10 -time: 0.07341 -dim: (14805, 3)
11_12 -time: 0.02308 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14510 -dim: [41088, 3]
19 -time: 0.00015 -dim: (6, 1)
20 -time: 0.02608 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14883 -dim: 12694
32_33_34 -time: 0.00741 -dim: (4441, 2)
cl_file_header -time: 0.11529 -dim: nan
cl_gen_oa -time: 5.61952 -dim: nan
*solver* -time: 3.31523 -dim: nan
-- SUM CL TIME: 0.34106          |  SUM other TIME: 3.60772          |  SUM TIME: 3.94878

loandra header: p wcnf 11341 122346 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.26852921733186014
b0_final: 1481 | 0_ind: 0
b1_final: 51 | 0_ind: 51
