 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04399 -dim: nan
DC -time: 21.28320 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.02046 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.72281 -dim: (1835400, 3)
10 -time: 5.25649 -dim: (1730141, 3)
11_12 -time: 0.18792 -dim: [110424, 2]
13 -time: 0.07383 -dim: (36808, 4)
14_15 -time: 0.03179 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38704 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21893 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 28.61043 -dim: 48592
32_33_34 -time: 0.01206 -dim: (7294, 2)
cl_file_header -time: 2.45301 -dim: nan
cl_gen_oa -time: 63.32965 -dim: nan
*solver* -time: 344.71540 -dim: nan
-- SUM CL TIME: 9.91230          |  SUM other TIME: 397.10644          |  SUM TIME: 407.01874

loandra header: p wcnf 83496 3856686 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.40439700072663615
b0_final: 2429 | 0_ind: 2429
b1_final: 1 | 0_ind: 1
