 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02544 -dim: nan
DC -time: 0.12588 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21819 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.19038 -dim: (1001610, 3)
10 -time: 3.97870 -dim: (440820, 3)
11_12 -time: 0.10060 -dim: [57600, 2]
13 -time: 0.02849 -dim: (11520, 6)
14_15 -time: 0.02732 -dim: [5580, 2]
16 -time: 0.00080 -dim: (416, 2)
17_18 -time: 1.05710 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.13915 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.16032 -dim: 15513
32_33_34 -time: 0.01969 -dim: (11404, 2)
cl_file_header -time: 1.43108 -dim: nan
cl_gen_oa -time: 10.15681 -dim: nan
*solver* -time: 900.01753 -dim: nan
-- SUM CL TIME: 7.76118          |  SUM other TIME: 901.76034          |  SUM TIME: 909.52152

loandra header: p wcnf 38954 1999602 14462809

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
