num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17284 -> 247
cl: 17285 - 17537 -> 253

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17537 74429 501

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.5_s1732_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 247 | 0  | total #ml: 247 | -violated weight: 0
-cl sat and violated: 245 | 8  | total #cl: 253 | -violated weight: 8
33 -- [591 179]
64 -- [477 674]
85 -- [  5 665]
110 -- [800 483]
121 -- [591 243]
128 -- [477 851]
164 -- [477 532]
166 -- [  4 591]
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04035 -dim: (20979, 3)
10 -time: 0.01711 -dim: (3878, 3)
11_12 -time: 0.04127 -dim: [24000, 2]
13 -time: 0.01717 -dim: (8000, 4)
14_15 -time: 0.00089 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06047 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03215 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
22 -time: 0.00002 -dim: (253, 3)
23 -time: 0.00001 -dim: (253, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (247, 3)
26 -time: 0.00001 -dim: (247, 3)
smtPr 22-26 -time: 0.00171 -dim: nan
slvr_header -time: 0.03205 -dim: nan
*solver* -time: 101.51976 -dim: nan
res_read -time: 0.00870 -dim: nan
-- SUM CL TIME: 0.21167          |  SUM other TIME: 101.56051          |  SUM TIME: 101.77218
