 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00856 -dim: nan
DC -time: 0.72387 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04015 -dim: (20979, 3)
10 -time: 0.01725 -dim: (3878, 3)
11_12 -time: 0.04066 -dim: [24000, 2]
13 -time: 0.01657 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05851 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03266 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.44077 -dim: 2866
32_33_34 -time: 0.00513 -dim: (2968, 2)
cl_file_header -time: 0.05729 -dim: nan
cl_gen_oa -time: 2.48840 -dim: nan
*solver* -time: 0.20474 -dim: nan
-- SUM CL TIME: 0.21217          |  SUM other TIME: 2.43533          |  SUM TIME: 2.64750

loandra header: p wcnf 19017 79753 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9486245782941304
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
