---curr_b1_sat 0 - 
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01607 -dim: nan
DC -time: 0.75166 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04205 -dim: (20979, 3)
10 -time: 0.01739 -dim: (3878, 3)
11_12 -time: 0.04218 -dim: [24000, 2]
13 -time: 0.01677 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05958 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03503 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.42601 -dim: 2866
32_33_34 -time: 0.00535 -dim: (2968, 2)
cl_file_header -time: 0.05867 -dim: nan
cl_gen_oa -time: 2.51809 -dim: nan
*solver* -time: 0.39947 -dim: nan
-- SUM CL TIME: 0.21962          |  SUM other TIME: 2.65199          |  SUM TIME: 2.87161

loandra header: p wcnf 19017 80743 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9486245898252834
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
