num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17394 -> 357
cl: 17395 - 17737 -> 343

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17737 75029 701

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.7_s1732_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.7_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 355 | 2  | total #ml: 357 | -violated weight: 2
307 -- [451 424]
318 -- [44  5]
-cl sat and violated: 333 | 10  | total #cl: 343 | -violated weight: 10
33 -- [591 179]
64 -- [477 674]
85 -- [  5 665]
110 -- [800 483]
121 -- [591 243]
128 -- [477 851]
164 -- [477 532]
166 -- [  4 591]
172 -- [945 214]
297 -- [987 248]
7 -time: 0.00018 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04060 -dim: (20979, 3)
10 -time: 0.01716 -dim: (3878, 3)
11_12 -time: 0.04135 -dim: [24000, 2]
13 -time: 0.01658 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05991 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03294 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
22 -time: 0.00003 -dim: (343, 3)
23 -time: 0.00001 -dim: (343, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (357, 3)
26 -time: 0.00002 -dim: (357, 3)
smtPr 22-26 -time: 0.00239 -dim: nan
slvr_header -time: 0.05466 -dim: nan
*solver* -time: 327.26235 -dim: nan
res_read -time: 0.00924 -dim: nan
-- SUM CL TIME: 0.21235          |  SUM other TIME: 327.32625          |  SUM TIME: 327.53860
