--- len ml cl ---   ml: 14, cl: 237
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.19385| b+:0.17657| b-:0.17657
dt_consts -time: 0.01787 -dim: nan
DC -time: 0.13903 -dim: 3802
tree_var -time: 0.00022 -dim: nan
7 -time: 0.24390 -dim: (124155, 2)
8 -time: 0.00059 -dim: (31, 90)
9 -time: 2.46060 -dim: (1001610, 3)
10 -time: 4.24467 -dim: (440820, 3)
11_12 -time: 0.11144 -dim: [57600, 2]
13 -time: 0.02994 -dim: (11520, 6)
14_15 -time: 0.02977 -dim: [5580, 2]
16 -time: 0.00083 -dim: (416, 2)
17_18 -time: 1.23788 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.14782 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr -time: 0.30213 -dim: 29089
32_33_34 -time: 0.02211 -dim: (11404, 2)
cl_file_header -time: 1.16156 -dim: nan
cl_gen_oa -time: 10.72432 -dim: nan
*solver* -time: 590.21720 -dim: nan
-- SUM CL TIME: 8.52982          |  SUM other TIME: 591.83801          |  SUM TIME: 600.36783

loandra header: p wcnf 38954 2016980 7605

*loandra status: OPTIMUM FOUND
ARI: 0.1446429013024572
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
