--- len ml cl ---   ml: 41, cl: 36
num branch_node: 15
num leaf_node: 16
num feature: 2
tree_depth: 4
nDC: 1000

a: 1 - 30 -> 30  
s: 31 - 11580 -> 11550
z: 11581 - 23900 -> 12320
g: 23901 - 23996 -> 96
x: 23997 - 28616 -> 4620
b0: 28617 - 29616 -> 1000
b1: 29617 - 30616 -> 1000
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:3.51119| b+:3.50858| b-:3.50858
dt_consts -time: 0.00903 -dim: nan
DC -time: 0.46109 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04554 -dim: (23070, 3)
10 -time: 0.01318 -dim: (180, 3)
11_12 -time: 0.08592 -dim: [49280, 2]
13 -time: 0.02714 -dim: (12320, 5)
14_15 -time: 0.00078 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.50208 -dim: [123200, 3]
19 -time: 0.00020 -dim: (5, 1)
20 -time: 0.21182 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.63688 -dim: 47668
32_33_34 -time: 0.00508 -dim: (2998, 2)
cl_file_header -time: 0.28655 -dim: nan
cl_gen_oa -time: 5.43129 -dim: nan
*solver* -time: 11.31858 -dim: nan
-- SUM CL TIME: 0.89223          |  SUM other TIME: 15.71224          |  SUM TIME: 16.60447

loandra header: p wcnf 30616 263942 2001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
