 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00882 -dim: nan
DC -time: 0.39913 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00025 -dim: (15, 2)
8 -time: 0.00015 -dim: (15, 2)
9 -time: 0.04705 -dim: (23070, 3)
10 -time: 0.01294 -dim: (180, 3)
11_12 -time: 0.08321 -dim: [49280, 2]
13 -time: 0.02674 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42991 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20081 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.70245 -dim: 21850
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.31801 -dim: nan
cl_gen_oa -time: 4.39282 -dim: nan
*solver* -time: 2.74562 -dim: nan
-- SUM CL TIME: 0.80706          |  SUM other TIME: 6.17412          |  SUM TIME: 6.98118

loandra header: p wcnf 30616 237124 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
