 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00961 -dim: nan
DC -time: 0.72425 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00037 -dim: (21, 2)
8 -time: 0.00015 -dim: (7, 3)
9 -time: 0.04602 -dim: (20979, 3)
10 -time: 0.01740 -dim: (3878, 3)
11_12 -time: 0.04054 -dim: [24000, 2]
13 -time: 0.01606 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04263 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03136 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.52576 -dim: 2310
32_33_34 -time: 0.00483 -dim: (2968, 2)
cl_file_header -time: 0.05684 -dim: nan
cl_gen_oa -time: 4.61874 -dim: nan
*solver* -time: 0.36252 -dim: nan
-- SUM CL TIME: 0.20043          |  SUM other TIME: 2.67907          |  SUM TIME: 2.87950

loandra header: p wcnf 19017 79197 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
