 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00961 -dim: nan
DC -time: 0.72425 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03962 -dim: (20979, 3)
10 -time: 0.01766 -dim: (3878, 3)
11_12 -time: 0.04120 -dim: [24000, 2]
13 -time: 0.01683 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05735 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03180 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr -time: 1.54330 -dim: 2310
32_33_34 -time: 0.00544 -dim: (2968, 2)
cl_file_header -time: 0.05740 -dim: nan
cl_gen_oa -time: 2.58912 -dim: nan
*solver* -time: 0.20131 -dim: nan
-- SUM CL TIME: 0.21116          |  SUM other TIME: 2.53596          |  SUM TIME: 2.74712

loandra header: p wcnf 19017 79197 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
