num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31352 -> 2
cl: 31353 - 31440 -> 88

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 31440 1970349 179

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.25_s2352_r2/phase_1_clauses_final >./solutions/libras_0.1_mc0.25_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 2 | 0  | total #ml: 2 | -violated weight: 0
-cl sat and violated: 88 | 0  | total #cl: 88 | -violated weight: 0
7 -time: 0.22595 -dim: (124155, 2)
8 -time: 0.00064 -dim: (31, 90)
9 -time: 2.31818 -dim: (1001610, 3)
10 -time: 4.16115 -dim: (440820, 3)
11_12 -time: 0.10360 -dim: [57600, 2]
13 -time: 0.02913 -dim: (11520, 6)
14_15 -time: 0.02899 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.19601 -dim: [322560, 3]
19 -time: 0.00015 -dim: (14, 1)
20 -time: 0.15142 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00003 -dim: (88, 3)
23 -time: 0.00001 -dim: (88, 3)
24 -time: 0.00004 -dim: (1144, 5)
25 -time: 0.00002 -dim: (28, 3)
26 -time: 0.00001 -dim: (28, 3)
smtPr 22-26 -time: 0.00308 -dim: nan
slvr_header -time: 0.98086 -dim: nan
*solver* -time: 28.20167 -dim: nan
res_read -time: 0.01085 -dim: nan
-- SUM CL TIME: 8.21931          |  SUM other TIME: 29.19338          |  SUM TIME: 37.41269
