---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02308 -dim: nan
DC -time: 0.10028 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00847 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16158 -dim: (83300, 3)
10 -time: 0.13869 -dim: (26502, 3)
11_12 -time: 0.01416 -dim: [8424, 2]
13 -time: 0.00569 -dim: (2808, 4)
14_15 -time: 0.00613 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01734 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00996 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.07626 -dim: 746
32_33_34 -time: 0.01760 -dim: (10729, 2)
cl_file_header -time: 0.09495 -dim: nan
cl_gen_oa -time: 23.86180 -dim: nan
*solver* -time: 8.66908 -dim: nan
-- SUM CL TIME: 0.37984          |  SUM other TIME: 8.96372          |  SUM TIME: 9.34356
Global Solver Time: 21.848236934049055 - curr_slvr_time: 8.669080100953579 -sum: 30.517317035002634  timelimit: 36000

loandra header: p wcnf 13375 146117 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
