---curr_b1_sat 99 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02308 -dim: nan
DC -time: 0.10028 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00803 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16116 -dim: (83300, 3)
10 -time: 0.13822 -dim: (26502, 3)
11_12 -time: 0.01428 -dim: [8424, 2]
13 -time: 0.00567 -dim: (2808, 4)
14_15 -time: 0.00604 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06846 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01021 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.07594 -dim: 746
32_33_34 -time: 0.01743 -dim: (10729, 2)
cl_file_header -time: 0.08874 -dim: nan
cl_gen_oa -time: 11.95741 -dim: nan
*solver* -time: 11.29355 -dim: nan
-- SUM CL TIME: 0.42974          |  SUM other TIME: 11.58166          |  SUM TIME: 12.01140
Global Solver Time: 10.554688254953362 - curr_slvr_time: 11.293548679095693 -sum: 21.848236934049055  timelimit: 36000

loandra header: p wcnf 13375 146117 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6623565631122306
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
