num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6503 -> 282
cl: 6504 - 6747 -> 244

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6747 132640 527

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 261 | 21  | total #ml: 282 | -violated weight: 21
1 -- [222 116]
6 -- [280   0]
18 -- [245   0]
41 -- [148   1]
54 -- [216 144]
57 -- [124 144]
66 -- [116 100]
91 -- [142 230]
113 -- [144 244]
120 -- [ 5 83]
145 -- [ 83 146]
172 -- [67 95]
183 -- [142  25]
188 -- [210 142]
195 -- [246  27]
207 -- [308   0]
213 -- [ 87 182]
221 -- [ 37 204]
242 -- [ 93 188]
252 -- [31 57]
270 -- [196  35]
-cl sat and violated: 201 | 43  | total #cl: 244 | -violated weight: 43
17 -- [84 79]
21 -- [46 89]
24 -- [123 144]
32 -- [ 69 201]
48 -- [234  32]
50 -- [ 87 115]
53 -- [ 31 161]
56 -- [153  37]
57 -- [ 87 163]
58 -- [36 65]
63 -- [94 89]
71 -- [116 251]
78 -- [ 27 119]
80 -- [ 79 243]
81 -- [150 113]
83 -- [ 87 348]
84 -- [342  69]
86 -- [268 142]
88 -- [297  67]
89 -- [92 33]
106 -- [ 4 79]
107 -- [277  15]
113 -- [37 92]
141 -- [148 195]
157 -- [275   3]
161 -- [82 37]
168 -- [ 15 256]
177 -- [131 234]
178 -- [ 89 313]
181 -- [142 282]
183 -- [135  39]
196 -- [ 37 320]
201 -- [31 70]
203 -- [245  89]
205 -- [150 346]
206 -- [ 43 301]
212 -- [225  39]
220 -- [195 116]
225 -- [ 11 317]
228 -- [296 140]
232 -- [196   6]
237 -- [ 69 297]
239 -- [166 323]
7 -time: 0.00674 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15975 -dim: (83300, 3)
10 -time: 0.14118 -dim: (26502, 3)
11_12 -time: 0.01404 -dim: [8424, 2]
13 -time: 0.00566 -dim: (2808, 4)
14_15 -time: 0.00624 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01604 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01008 -dim: (0, 351)
21 -time: 0.00010 -dim: (1, 351)
22 -time: 0.00002 -dim: (244, 3)
23 -time: 0.00001 -dim: (244, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (282, 3)
26 -time: 0.00002 -dim: (282, 3)
smtPr 22-26 -time: 0.00184 -dim: nan
slvr_header -time: 0.07732 -dim: nan
*solver* -time: 900.01358 -dim: nan
res_read -time: 0.01257 -dim: nan
-- SUM CL TIME: 0.36192          |  SUM other TIME: 900.10347          |  SUM TIME: 900.46539
