 ---> [debug] ---> (7604, 1)   ndc: 3802
df_consts -time: 0.01285 -dim: nan
DC -time: 0.21481 -dim: 3802
tree_var -time: 0.00017 -dim: nan
7 -time: 0.21328 -dim: (124155, 2)
8 -time: 0.00060 -dim: (31, 90)
9 -time: 2.24334 -dim: (1001610, 3)
10 -time: 3.96208 -dim: (440820, 3)
11_12 -time: 0.10542 -dim: [57600, 2]
13 -time: 0.02880 -dim: (11520, 6)
14_15 -time: 0.03119 -dim: [5580, 2]
16 -time: 0.00082 -dim: (416, 2)
17_18 -time: 1.00704 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.21738 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr_22-31 -time: 5.99837 -dim: 979352
32_33_34 -time: 0.01875 -dim: (11404, 2)
cl_file_header -time: 1.85628 -dim: nan
cl_gen_oa -time: 17.00038 -dim: nan
*solver* -time: 36000.03073 -dim: nan
-- SUM CL TIME: 13.82730          |  SUM other TIME: 36002.11484          |  SUM TIME: 36015.94214

loandra header: p wcnf 38954 2963441 7605

*loandra status: SATISFIABLE
ARI: 0.16959141866076816
b0_final: 2142 | 0_ind: 2142
b1_final: 8 | 0_ind: 8
