 ---> [debug] ---> (7604, 1)   ndc: 3802
df_consts -time: 0.01285 -dim: nan
DC -time: 0.21481 -dim: 3802
tree_var -time: 0.00017 -dim: nan
7 -time: 0.29147 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.00903 -dim: (1001610, 3)
10 -time: 4.05409 -dim: (440820, 3)
11_12 -time: 0.10004 -dim: [57600, 2]
13 -time: 0.02688 -dim: (11520, 6)
14_15 -time: 0.02861 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.09047 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13759 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 6.14095 -dim: 979352
32_33_34 -time: 0.01865 -dim: (11404, 2)
cl_file_header -time: 1.88294 -dim: nan
cl_gen_oa -time: 36033.83584 -dim: nan
*solver* -time: 113.37143 -dim: nan
-- SUM CL TIME: 13.89924          |  SUM other TIME: 115.48220          |  SUM TIME: 129.38144

loandra header: p wcnf 38954 2963441 7605

*loandra status: OPTIMUM FOUND
ARI: 0.002197367250897509
b0_final: 3802 | 0_ind: 0
b1_final: 635 | 0_ind: 635
