--- len ml cl ---   ml: 2722, cl: 2363
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:3.65631| b+:2.37802| b-:2.37802
dt_consts -time: 0.04978 -dim: nan
DC -time: 24.71657 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.02186 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.00270 -dim: (1835400, 3)
10 -time: 5.73126 -dim: (1730141, 3)
11_12 -time: 0.19482 -dim: [110424, 2]
13 -time: 0.07646 -dim: (36808, 4)
14_15 -time: 0.03370 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37015 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.23858 -dim: (0, 4601)
21 -time: 0.00085 -dim: (1, 4601)
smtPr -time: 4.30263 -dim: 8724
32_33_34 -time: 0.01245 -dim: (7294, 2)
cl_file_header -time: 1.74292 -dim: nan
cl_gen_oa -time: 42.37123 -dim: nan
*solver* -time: 77.55968 -dim: nan
-- SUM CL TIME: 10.68308          |  SUM other TIME: 108.37199          |  SUM TIME: 119.05507

loandra header: p wcnf 83496 3819250 4865

*loandra status: OPTIMUM FOUND
ARI: 0.26509497187369563
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
