num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
num label: 2
nDC: 2432

***variables
a: 1 - 399 -> 399
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
ml: 78633 - 78872 -> 240
cl: 78873 - 79092 -> 220

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 79092 3799748 461

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/spam_0.1_mc0.1_s1732_r1/phase_1_clauses_final >./solutions/spam_0.1_mc0.1_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 200 | 40  | total #ml: 240 | -violated weight: 40
3 -- [2917 3085]
4 -- [2021 2391]
14 -- [3542 3990]
18 -- [596 591]
26 -- [1525  173]
28 -- [1904 2696]
31 -- [3237 3996]
36 -- [  35 1237]
45 -- [3823 4487]
46 -- [1717  249]
50 -- [4183 4005]
57 -- [1714  934]
59 -- [4430 2544]
60 -- [763 482]
64 -- [3447 4249]
77 -- [ 121 1463]
84 -- [1365 1541]
87 -- [1231 1446]
88 -- [739 697]
103 -- [1649  973]
106 -- [ 606 1692]
109 -- [1950 2924]
113 -- [1812  359]
118 -- [2612 2597]
119 -- [ 469 1011]
124 -- [4178 3412]
134 -- [4238 4121]
136 -- [ 443 1068]
155 -- [3327 4209]
163 -- [992 962]
164 -- [ 176 1309]
167 -- [1573 1711]
173 -- [1681  317]
176 -- [1062   44]
179 -- [1855 3847]
180 -- [2256 2736]
208 -- [1778  596]
231 -- [2091 4155]
235 -- [4177 3209]
239 -- [  57 1812]
-cl sat and violated: 183 | 37  | total #cl: 220 | -violated weight: 37
3 -- [1490 3094]
18 -- [1625 3289]
19 -- [ 882 2595]
25 -- [ 946 3336]
26 -- [ 777 4438]
34 -- [1990 1542]
35 -- [2535  620]
45 -- [2721 1424]
46 -- [ 643 2597]
51 -- [3209 1343]
53 -- [ 606 3161]
55 -- [4090  949]
59 -- [3505 1362]
63 -- [2291 1462]
65 -- [2182 1526]
68 -- [ 913 4281]
70 -- [ 297 2118]
85 -- [3522 1282]
87 -- [3376 1615]
92 -- [3221 1508]
98 -- [1869  183]
103 -- [1859 1462]
105 -- [3457  111]
108 -- [3360 1739]
116 -- [1979 1343]
120 -- [ 747 3637]
129 -- [1362 4143]
134 -- [ 984 2432]
150 -- [1862 1700]
169 -- [1950  615]
170 -- [1264 4388]
201 -- [3214 1090]
203 -- [1399 3602]
205 -- [2415 1487]
209 -- [1700 3252]
211 -- [2481  324]
217 -- [ 323 3913]
7 -time: 0.02111 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.81430 -dim: (1835400, 3)
10 -time: 5.56903 -dim: (1730141, 3)
11_12 -time: 0.18704 -dim: [110424, 2]
13 -time: 0.07615 -dim: (36808, 4)
14_15 -time: 0.03169 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38961 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21891 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
22 -time: 0.00002 -dim: (220, 3)
23 -time: 0.00001 -dim: (220, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (240, 3)
26 -time: 0.00001 -dim: (240, 3)
smtPr 22-26 -time: 0.00152 -dim: nan
slvr_header -time: 1.48501 -dim: nan
*solver* -time: 900.05862 -dim: nan
res_read -time: 0.02235 -dim: nan
-- SUM CL TIME: 10.31042          |  SUM other TIME: 901.56598          |  SUM TIME: 911.87640
