num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8475 -> 96
cl: 8476 - 8753 -> 278

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 8753 107202 931

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.75_s2352_r3/phase_1_clauses_final >./solutions/glass_0.1_mc1.75_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 62 | 34  | total #ml: 96 | -violated weight: 34
1 -- [17  5]
3 -- [55 24]
4 -- [140  95]
8 -- [ 5 65]
13 -- [118 108]
16 -- [50  8]
17 -- [64 44]
19 -- [40 66]
20 -- [17 18]
23 -- [58 17]
24 -- [45 36]
25 -- [87 98]
26 -- [58 57]
30 -- [97 73]
31 -- [ 92 145]
34 -- [48  4]
40 -- [140 134]
45 -- [22 68]
51 -- [99 76]
55 -- [84 90]
56 -- [22 68]
61 -- [139 133]
62 -- [15  0]
63 -- [68 43]
64 -- [201 202]
66 -- [175 168]
68 -- [163 175]
71 -- [79 94]
72 -- [143 102]
78 -- [105  90]
79 -- [51 68]
82 -- [83 94]
83 -- [139 137]
88 -- [ 86 125]
-cl sat and violated: 278 | 0  | total #cl: 278 | -violated weight: 0
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05959 -dim: (28755, 3)
10 -time: 0.12847 -dim: (14805, 3)
11_12 -time: 0.02585 -dim: [13696, 2]
13 -time: 0.00832 -dim: (3424, 5)
14_15 -time: 0.00231 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11939 -dim: [41088, 3]
19 -time: 0.00013 -dim: (6, 1)
20 -time: 0.02867 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00003 -dim: (278, 3)
23 -time: 0.00001 -dim: (278, 3)
24 -time: 0.00006 -dim: (1390, 5)
25 -time: 0.00002 -dim: (576, 3)
26 -time: 0.00002 -dim: (576, 3)
smtPr 22-26 -time: 0.00613 -dim: nan
slvr_header -time: 0.06973 -dim: nan
*solver* -time: 900.02174 -dim: nan
res_read -time: 0.00857 -dim: nan
-- SUM CL TIME: 0.38045          |  SUM other TIME: 900.10004          |  SUM TIME: 900.48049
