--- len ml cl ---   ml: 62, cl: 278
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02091| b+:0.00333| b-:0.00333
dt_consts -time: 0.01219 -dim: nan
DC -time: 0.02337 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05773 -dim: (28755, 3)
10 -time: 0.12316 -dim: (14805, 3)
11_12 -time: 0.02479 -dim: [13696, 2]
13 -time: 0.00795 -dim: (3424, 5)
14_15 -time: 0.00194 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11681 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02722 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.06979 -dim: 2904
32_33_34 -time: 0.00784 -dim: (4441, 2)
cl_file_header -time: 0.07573 -dim: nan
cl_gen_oa -time: 0.61500 -dim: nan
*solver* -time: 141.76124 -dim: nan
-- SUM CL TIME: 0.36897          |  SUM other TIME: 141.94237          |  SUM TIME: 142.31134

loandra header: p wcnf 11341 114037 2963

*loandra status: OPTIMUM FOUND
ARI: 0.33166234784526666
b0_final: 1474 | 0_ind: 1474
b1_final: 5 | 0_ind: 5
