 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00714 -dim: nan
DC -time: 0.01508 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00230 -dim: (546, 2)
8 -time: 0.00010 -dim: (7, 13)
9 -time: 0.03590 -dim: (16107, 3)
10 -time: 0.04433 -dim: (7266, 3)
11_12 -time: 0.00760 -dim: [4272, 2]
13 -time: 0.00310 -dim: (1424, 4)
14_15 -time: 0.00239 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01589 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00829 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.17629 -dim: 8377
32_33_34 -time: 0.00646 -dim: (3823, 2)
cl_file_header -time: 0.05347 -dim: nan
cl_gen_oa -time: 1.09420 -dim: nan
*solver* -time: 0.25112 -dim: nan
-- SUM CL TIME: 0.12654          |  SUM other TIME: 0.50314          |  SUM TIME: 0.62968

loandra header: p wcnf 5869 49162 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.8472798762173084
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
