---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01048 -dim: nan
DC -time: 0.00994 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00044 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01321 -dim: (4172, 3)
10 -time: 0.01595 -dim: (3339, 3)
11_12 -time: 0.00642 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01214 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00662 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.13452 -dim: 4101
32_33_34 -time: 0.00606 -dim: (3655, 2)
cl_file_header -time: 0.02209 -dim: nan
cl_gen_oa -time: 0.95625 -dim: nan
*solver* -time: 0.07002 -dim: nan
-- SUM CL TIME: 0.06449          |  SUM other TIME: 0.24709          |  SUM TIME: 0.31158

loandra header: p wcnf 5190 26353 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
