---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00757 -dim: nan
DC -time: 0.12059 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01110 -dim: (5586, 3)
10 -time: 0.00475 -dim: (0, 3)
11_12 -time: 0.01615 -dim: [9600, 2]
13 -time: 0.00641 -dim: (3200, 4)
14_15 -time: 0.00065 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03330 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02626 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.28671 -dim: 3732
32_33_34 -time: 0.00561 -dim: (3334, 2)
cl_file_header -time: 0.04264 -dim: nan
cl_gen_oa -time: 0.58592 -dim: nan
*solver* -time: 0.12982 -dim: nan
-- SUM CL TIME: 0.10458          |  SUM other TIME: 0.58741          |  SUM TIME: 0.69199

loandra header: p wcnf 9462 39815 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9839918446801074
b0_final: 923 | 0_ind: 923
b1_final: 2 | 0_ind: 2
