---curr_b1_sat 2 - curr_b0_sat 923
[debug] ---------- > -8162
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00757 -dim: nan
DC -time: 0.12059 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01616 -dim: (5586, 3)
10 -time: 0.00526 -dim: (0, 3)
11_12 -time: 0.01662 -dim: [9600, 2]
13 -time: 0.00670 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03339 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02608 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.28168 -dim: 3732
32_33_34 -time: 0.00559 -dim: (3334, 2)
cl_file_header -time: 0.04245 -dim: nan
cl_gen_oa -time: 1.18472 -dim: nan
*solver* -time: 0.11648 -dim: nan
-- SUM CL TIME: 0.11083          |  SUM other TIME: 0.56885          |  SUM TIME: 0.67968

loandra header: p wcnf 9462 39818 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
