num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6360 -> 139
cl: 6361 - 6466 -> 106

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6466 131797 352

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.7_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.7_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 120 | 19  | total #ml: 139 | -violated weight: 19
19 -- [165  52]
25 -- [200 170]
48 -- [312 341]
73 -- [200  91]
76 -- [124   1]
90 -- [156 136]
93 -- [ 80 329]
94 -- [126  98]
107 -- [15 25]
115 -- [196  83]
116 -- [103 211]
119 -- [119 315]
120 -- [103 278]
125 -- [175 278]
126 -- [ 12 189]
127 -- [72 14]
128 -- [133 173]
131 -- [345 143]
138 -- [326 105]
-cl sat and violated: 100 | 6  | total #cl: 106 | -violated weight: 12
2 -- [ 61 213]
10 -- [ 89 201]
41 -- [26 83]
58 -- [56 63]
78 -- [133  15]
82 -- [175 168]
7 -time: 0.00767 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17561 -dim: (83300, 3)
10 -time: 0.14525 -dim: (26502, 3)
11_12 -time: 0.01526 -dim: [8424, 2]
13 -time: 0.00597 -dim: (2808, 4)
14_15 -time: 0.00624 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01703 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01055 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (106, 3)
23 -time: 0.00001 -dim: (106, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (139, 3)
26 -time: 0.00001 -dim: (139, 3)
smtPr 22-26 -time: 0.00092 -dim: nan
slvr_header -time: 0.06848 -dim: nan
*solver* -time: 900.01502 -dim: nan
res_read -time: 0.00743 -dim: nan
-- SUM CL TIME: 0.38481          |  SUM other TIME: 900.09093          |  SUM TIME: 900.47574
