---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03788 -dim: (20979, 3)
10 -time: 0.01690 -dim: (3878, 3)
11_12 -time: 0.03906 -dim: [24000, 2]
13 -time: 0.01536 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.03938 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03161 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr_22-31 -time: 116.49378 -dim: 1000998
32_33_34 -time: 0.00492 -dim: (2968, 2)
cl_file_header -time: 0.61297 -dim: nan
*solver* -time: 2.37212 -dim: nan
-- SUM CL TIME: 116.68016          |  SUM other TIME: 3.65598          |  SUM TIME: 120.33614
Global Solver Time: 0 - curr_slvr_time: 2.372118428815156 -sum: 2.372118428815156  timelimit: 36000

loandra header: p wcnf 19017 1077885 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.007843744429488991
b0_final: 928 | 0_ind: 928
b1_final: 4 | 0_ind: 4
