---curr_b1_sat 23 - curr_b0_sat 947
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00022 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04098 -dim: (20979, 3)
10 -time: 0.01688 -dim: (3878, 3)
11_12 -time: 0.03941 -dim: [24000, 2]
13 -time: 0.01555 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06801 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03066 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 112.16601 -dim: 1000998
32_33_34 -time: 0.00482 -dim: (2968, 2)
cl_file_header -time: 0.70940 -dim: nan
*solver* -time: 2.92194 -dim: nan
-- SUM CL TIME: 112.38369          |  SUM other TIME: 4.30223          |  SUM TIME: 116.68592
Global Solver Time: 24.988644767086953 - curr_slvr_time: 2.9219357250258327 -sum: 27.910580492112786  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.030033787054552882
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
