---curr_b1_sat 23 - curr_b0_sat 947
[debug] ---------- > len equal False -17985  -curb0: 947 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00019 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04146 -dim: (20979, 3)
10 -time: 0.01676 -dim: (3878, 3)
11_12 -time: 0.03896 -dim: [24000, 2]
13 -time: 0.01537 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06896 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03076 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 114.41045 -dim: 1000998
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.64134 -dim: nan
*solver* -time: 6.45733 -dim: nan
-- SUM CL TIME: 114.62894          |  SUM other TIME: 7.76956          |  SUM TIME: 122.39850
Global Solver Time: 18.531315306201577 - curr_slvr_time: 6.457329460885376 -sum: 24.988644767086953  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1360858659993423
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
