---curr_b1_sat 24 - curr_b0_sat 956
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00018 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04186 -dim: (20979, 3)
10 -time: 0.01739 -dim: (3878, 3)
11_12 -time: 0.04008 -dim: [24000, 2]
13 -time: 0.01568 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06861 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03097 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 113.22806 -dim: 1000998
32_33_34 -time: 0.00490 -dim: (2968, 2)
cl_file_header -time: 0.64038 -dim: nan
*solver* -time: 2.62800 -dim: nan
-- SUM CL TIME: 113.44885          |  SUM other TIME: 3.93927          |  SUM TIME: 117.38812
Global Solver Time: 48.76333586219698 - curr_slvr_time: 2.62800315907225 -sum: 51.39133902126923  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.05198109922931064
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
