---curr_b1_sat 25 - curr_b0_sat 959
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00032 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.04398 -dim: (20979, 3)
10 -time: 0.01698 -dim: (3878, 3)
11_12 -time: 0.03897 -dim: [24000, 2]
13 -time: 0.01540 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06849 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03073 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 112.43729 -dim: 1000998
32_33_34 -time: 0.00475 -dim: (2968, 2)
cl_file_header -time: 0.62225 -dim: nan
*solver* -time: 4.22508 -dim: nan
-- SUM CL TIME: 112.65809          |  SUM other TIME: 5.51822          |  SUM TIME: 118.17631
Global Solver Time: 71.41971885040402 - curr_slvr_time: 4.225077731069177 -sum: 75.6447965814732  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.15627143275224797
b0_final: 984 | 0_ind: 984
b1_final: 26 | 0_ind: 26
