---curr_b1_sat 26 - curr_b0_sat 984
[debug] ---------- > len equal False -18022  -curb0: 984 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04118 -dim: (20979, 3)
10 -time: 0.01647 -dim: (3878, 3)
11_12 -time: 0.03900 -dim: [24000, 2]
13 -time: 0.01568 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06810 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03078 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 112.99168 -dim: 1000998
32_33_34 -time: 0.00478 -dim: (2968, 2)
cl_file_header -time: 0.62561 -dim: nan
*solver* -time: 25.58074 -dim: nan
-- SUM CL TIME: 113.20905          |  SUM other TIME: 26.87724          |  SUM TIME: 140.08629
Global Solver Time: 75.6447965814732 - curr_slvr_time: 25.580739841796458 -sum: 101.22553642326966  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.20718220884317542
b0_final: 984 | 0_ind: 984
b1_final: 28 | 0_ind: 28
