---curr_b1_sat 18 - curr_b0_sat 938
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00029 -dim: (21, 2)
8 -time: 0.00012 -dim: (7, 3)
9 -time: 0.04176 -dim: (20979, 3)
10 -time: 0.01741 -dim: (3878, 3)
11_12 -time: 0.03917 -dim: [24000, 2]
13 -time: 0.01538 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05656 -dim: [16000, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.03106 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 115.89188 -dim: 1000998
32_33_34 -time: 0.00475 -dim: (2968, 2)
cl_file_header -time: 0.64970 -dim: nan
*solver* -time: 2.69857 -dim: nan
-- SUM CL TIME: 116.09941          |  SUM other TIME: 4.01916          |  SUM TIME: 120.11857
Global Solver Time: 8.51017819531262 - curr_slvr_time: 2.698566112667322 -sum: 11.208744307979941  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.019184657353062743
b0_final: 941 | 0_ind: 941
b1_final: 19 | 0_ind: 19
