---curr_b1_sat 39 - curr_b0_sat 990
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04064 -dim: (20979, 3)
10 -time: 0.01700 -dim: (3878, 3)
11_12 -time: 0.03913 -dim: [24000, 2]
13 -time: 0.01593 -dim: (8000, 4)
14_15 -time: 0.00084 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06930 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03066 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 115.07255 -dim: 1000998
32_33_34 -time: 0.00473 -dim: (2968, 2)
cl_file_header -time: 0.61409 -dim: nan
*solver* -time: 2.04591 -dim: nan
-- SUM CL TIME: 115.29135          |  SUM other TIME: 3.33089          |  SUM TIME: 118.62224
Global Solver Time: 158.3243912337348 - curr_slvr_time: 2.045909959822893 -sum: 160.37030119355768  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
