---curr_b1_sat 33 - curr_b0_sat 990
[debug] ---------- > len equal True -18027  -curb0: 990 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00028 -dim: (21, 2)
8 -time: 0.00012 -dim: (7, 3)
9 -time: 0.04215 -dim: (20979, 3)
10 -time: 0.01678 -dim: (3878, 3)
11_12 -time: 0.03930 -dim: [24000, 2]
13 -time: 0.01527 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06879 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03080 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 114.29474 -dim: 1000998
32_33_34 -time: 0.00476 -dim: (2968, 2)
cl_file_header -time: 0.63318 -dim: nan
*solver* -time: 16.17958 -dim: nan
-- SUM CL TIME: 114.51404          |  SUM other TIME: 17.48365          |  SUM TIME: 131.99769
Global Solver Time: 142.14481027564034 - curr_slvr_time: 16.179580958094448 -sum: 158.3243912337348  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0
b0_final: 990 | 0_ind: 0
b1_final: 39 | 0_ind: 39
