 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00631 -dim: nan
DC -time: 0.64279 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03859 -dim: (20979, 3)
10 -time: 0.01961 -dim: (3878, 3)
11_12 -time: 0.03989 -dim: [24000, 2]
13 -time: 0.01559 -dim: (8000, 4)
14_15 -time: 0.00095 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.03995 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03198 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 114.08451 -dim: 1000998
32_33_34 -time: 0.00503 -dim: (2968, 2)
cl_file_header -time: 0.66200 -dim: nan
cl_gen_oa -time: 116.04974 -dim: nan
*solver* -time: 2.61979 -dim: nan
-- SUM CL TIME: 114.27653          |  SUM other TIME: 3.93097          |  SUM TIME: 118.20750

loandra header: p wcnf 19017 1077885 1981

