---curr_b1_sat 28 - curr_b0_sat 984
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04151 -dim: (20979, 3)
10 -time: 0.01688 -dim: (3878, 3)
11_12 -time: 0.03918 -dim: [24000, 2]
13 -time: 0.01522 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06925 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03084 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 114.19413 -dim: 1000998
32_33_34 -time: 0.00478 -dim: (2968, 2)
cl_file_header -time: 0.57672 -dim: nan
*solver* -time: 6.48959 -dim: nan
-- SUM CL TIME: 114.41319          |  SUM other TIME: 7.73720          |  SUM TIME: 122.15039
Global Solver Time: 101.22553642326966 - curr_slvr_time: 6.489588652271777 -sum: 107.71512507554144  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.06562932628714974
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
