---curr_b1_sat 16 - curr_b0_sat 928
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00022 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04445 -dim: (20979, 3)
10 -time: 0.01719 -dim: (3878, 3)
11_12 -time: 0.04029 -dim: [24000, 2]
13 -time: 0.01558 -dim: (8000, 4)
14_15 -time: 0.00088 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06847 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03166 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 115.44177 -dim: 1000998
32_33_34 -time: 0.00490 -dim: (2968, 2)
cl_file_header -time: 0.65919 -dim: nan
*solver* -time: 2.66475 -dim: nan
-- SUM CL TIME: 115.66576          |  SUM other TIME: 3.99483          |  SUM TIME: 119.66059
Global Solver Time: 4.067640753462911 - curr_slvr_time: 2.6647546286694705 -sum: 6.732395382132381  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1421328862477224
b0_final: 938 | 0_ind: 938
b1_final: 17 | 0_ind: 17
