---curr_b1_sat 24 - curr_b0_sat 956
[debug] ---------- > len equal False -17994  -curb0: 956 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04280 -dim: (20979, 3)
10 -time: 0.01711 -dim: (3878, 3)
11_12 -time: 0.03950 -dim: [24000, 2]
13 -time: 0.01537 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06822 -dim: [16000, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.03070 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 113.35854 -dim: 1000998
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.64574 -dim: nan
*solver* -time: 20.85276 -dim: nan
-- SUM CL TIME: 113.57838          |  SUM other TIME: 22.16939          |  SUM TIME: 135.74777
Global Solver Time: 27.910580492112786 - curr_slvr_time: 20.852755370084196 -sum: 48.76333586219698  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.148188441714863
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
