---curr_b1_sat 20 - curr_b0_sat 941
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04228 -dim: (20979, 3)
10 -time: 0.01675 -dim: (3878, 3)
11_12 -time: 0.03939 -dim: [24000, 2]
13 -time: 0.01521 -dim: (8000, 4)
14_15 -time: 0.00084 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06831 -dim: [16000, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.03112 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr_22-31 -time: 113.31490 -dim: 1000998
32_33_34 -time: 0.00480 -dim: (2968, 2)
cl_file_header -time: 0.58855 -dim: nan
*solver* -time: 2.71392 -dim: nan
-- SUM CL TIME: 113.53407          |  SUM other TIME: 3.97336          |  SUM TIME: 117.50743
Global Solver Time: 15.817394331097603 - curr_slvr_time: 2.7139209751039743 -sum: 18.531315306201577  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.11747752736900555
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
