---curr_b1_sat 4 - curr_b0_sat 928
[debug] ---------- > len equal False -17966  -curb0: 928 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00805 -dim: nan
DC -time: 0.66275 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00030 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.04264 -dim: (20979, 3)
10 -time: 0.01720 -dim: (3878, 3)
11_12 -time: 0.03950 -dim: [24000, 2]
13 -time: 0.01522 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06893 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03103 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr_22-31 -time: 115.11945 -dim: 1000998
32_33_34 -time: 0.00482 -dim: (2968, 2)
cl_file_header -time: 0.66366 -dim: nan
*solver* -time: 1.69552 -dim: nan
-- SUM CL TIME: 115.34028          |  SUM other TIME: 3.03007          |  SUM TIME: 118.37035
Global Solver Time: 2.372118428815156 - curr_slvr_time: 1.6955223246477544 -sum: 4.067640753462911  timelimit: 36000

loandra header: p wcnf 19017 1077888 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.032179395464500625
b0_final: 928 | 0_ind: 928
b1_final: 16 | 0_ind: 16
