---curr_b1_sat 4 - curr_b0_sat 1217
[debug] ---------- > len equal False -4537  -curb0: 1217 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00768 -dim: nan
DC -time: 0.01526 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00206 -dim: (546, 2)
8 -time: 0.00012 -dim: (7, 13)
9 -time: 0.03589 -dim: (16107, 3)
10 -time: 0.04412 -dim: (7266, 3)
11_12 -time: 0.00782 -dim: [4272, 2]
13 -time: 0.00315 -dim: (1424, 4)
14_15 -time: 0.00225 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04617 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00838 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05761 -dim: 2530
32_33_34 -time: 0.00638 -dim: (3823, 2)
cl_file_header -time: 0.03228 -dim: nan
cl_gen_oa -time: 10.24505 -dim: nan
*solver* -time: 1.34008 -dim: nan
-- SUM CL TIME: 0.15651          |  SUM other TIME: 1.45295          |  SUM TIME: 1.60946

loandra header: p wcnf 5869 43318 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9191827219214919
b0_final: 1217 | 0_ind: 1217
b1_final: 71 | 0_ind: 71
