num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
num label: 3
nDC: 1275

***variables
a: 1 - 91 -> 91
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
ml: 3320 - 3358 -> 39
cl: 3359 - 3443 -> 85

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3443 36222 125

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wine_0.1_mc0.7_s2352_r1/phase_1_clauses_final >./solutions/wine_0.1_mc0.7_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 39 | 0  | total #ml: 39 | -violated weight: 0
-cl sat and violated: 85 | 0  | total #cl: 85 | -violated weight: 0
7 -time: 0.00104 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03115 -dim: (16107, 3)
10 -time: 0.04371 -dim: (7266, 3)
11_12 -time: 0.00723 -dim: [4272, 2]
13 -time: 0.00291 -dim: (1424, 4)
14_15 -time: 0.00208 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01546 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00818 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
22 -time: 0.00002 -dim: (85, 3)
23 -time: 0.00001 -dim: (85, 3)
24 -time: 0.00002 -dim: (85, 5)
25 -time: 0.00002 -dim: (78, 3)
26 -time: 0.00001 -dim: (78, 3)
smtPr 22-26 -time: 0.00087 -dim: nan
slvr_header -time: 0.02763 -dim: nan
*solver* -time: 1.80681 -dim: nan
res_read -time: 0.00261 -dim: nan
-- SUM CL TIME: 0.11294          |  SUM other TIME: 1.83705          |  SUM TIME: 1.94999
