---curr_b1_sat 67 - curr_b0_sat 896
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00603 -dim: nan
DC -time: 0.01926 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00082 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02317 -dim: (10241, 3)
10 -time: 0.01940 -dim: (1358, 3)
11_12 -time: 0.00870 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00133 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01817 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01131 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.33366 -dim: 66671
32_33_34 -time: 0.01031 -dim: (5035, 2)
cl_file_header -time: 0.06906 -dim: nan
*solver* -time: 0.18536 -dim: nan
-- SUM CL TIME: 1.43064          |  SUM other TIME: 0.27976          |  SUM TIME: 1.71040
Global Solver Time: 2.550527398008853 - curr_slvr_time: 0.1853620712645352 -sum: 2.7358894692733884  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.47804271069313925
b0_final: 1049 | 0_ind: 1049
b1_final: 70 | 0_ind: 70
