---curr_b1_sat 134 - curr_b0_sat 1679
[debug] ---------- > len equal True -5532  -curb0: 1679 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00603 -dim: nan
DC -time: 0.01926 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00096 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02304 -dim: (10241, 3)
10 -time: 0.01894 -dim: (1358, 3)
11_12 -time: 0.00880 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00132 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01877 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01004 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr_22-31 -time: 1.27146 -dim: 66671
32_33_34 -time: 0.00811 -dim: (5035, 2)
cl_file_header -time: 0.07486 -dim: nan
*solver* -time: 0.66900 -dim: nan
-- SUM CL TIME: 1.36521          |  SUM other TIME: 0.76920          |  SUM TIME: 2.13441
Global Solver Time: 9.53677041316405 - curr_slvr_time: 0.668999204877764 -sum: 10.205769618041813  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 3.981970962804077e-06
b0_final: 1679 | 0_ind: 0
b1_final: 208 | 0_ind: 208
