---curr_b1_sat 208 - curr_b0_sat 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00603 -dim: nan
DC -time: 0.01926 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00047 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02372 -dim: (10241, 3)
10 -time: 0.02006 -dim: (1358, 3)
11_12 -time: 0.00878 -dim: [5040, 2]
13 -time: 0.00356 -dim: (1680, 4)
14_15 -time: 0.00138 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01937 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01063 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 1.30567 -dim: 66671
32_33_34 -time: 0.00834 -dim: (5035, 2)
cl_file_header -time: 0.07061 -dim: nan
*solver* -time: 0.20325 -dim: nan
-- SUM CL TIME: 1.40223          |  SUM other TIME: 0.29920          |  SUM TIME: 1.70143
Global Solver Time: 10.205769618041813 - curr_slvr_time: 0.20325317094102502 -sum: 10.409022788982838  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
