--- len ml cl ---   ml: 91, cl: 72
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02734| b+:0.02126| b-:0.02126
dt_consts -time: 0.01386 -dim: nan
DC -time: 0.09689 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00715 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17329 -dim: (83300, 3)
10 -time: 0.14341 -dim: (26502, 3)
11_12 -time: 0.01517 -dim: [8424, 2]
13 -time: 0.00593 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01668 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01032 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04855 -dim: 770
32_33_34 -time: 0.01920 -dim: (10729, 2)
cl_file_header -time: 0.10293 -dim: nan
cl_gen_oa -time: 0.73258 -dim: nan
*solver* -time: 171.43837 -dim: nan
-- SUM CL TIME: 0.39751          |  SUM other TIME: 171.70068          |  SUM TIME: 172.09819

loandra header: p wcnf 13375 149715 7155

*loandra status: OPTIMUM FOUND
ARI: 0.7037742504409171
b0_final: 3577 | 0_ind: 0
b1_final: 15 | 0_ind: 15
