 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02823 -dim: nan
DC -time: 0.12621 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26917 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.03325 -dim: (1001610, 3)
10 -time: 4.12183 -dim: (440820, 3)
11_12 -time: 0.09939 -dim: [57600, 2]
13 -time: 0.02760 -dim: (11520, 6)
14_15 -time: 0.02736 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.10771 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13790 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12779 -dim: 13858
32_33_34 -time: 0.01923 -dim: (11404, 2)
cl_file_header -time: 1.44213 -dim: nan
cl_gen_oa -time: 234.04030 -dim: nan
*solver* -time: 488.79072 -dim: nan
-- SUM CL TIME: 7.84489          |  SUM other TIME: 490.51518          |  SUM TIME: 498.36007

loandra header: p wcnf 38954 1997947 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.1818574268293499
b0_final: 3802 | 0_ind: 0
b1_final: 134 | 0_ind: 134
