---curr_b1_sat 99 - curr_b0_sat 3593
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01717 -dim: nan
DC -time: 0.12605 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24199 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.09466 -dim: (1001610, 3)
10 -time: 4.07155 -dim: (440820, 3)
11_12 -time: 0.10073 -dim: [57600, 2]
13 -time: 0.02887 -dim: (11520, 6)
14_15 -time: 0.02827 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.15491 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14308 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12863 -dim: 13858
32_33_34 -time: 0.01871 -dim: (11404, 2)
cl_file_header -time: 1.28330 -dim: nan
cl_gen_oa -time: 823.89009 -dim: nan
*solver* -time: 2510.00884 -dim: nan
-- SUM CL TIME: 7.88425          |  SUM other TIME: 2511.56409          |  SUM TIME: 2519.44834
Global Solver Time: 793.9933132949518 - curr_slvr_time: 2510.0088445860893 -sum: 3304.002157881041  timelimit: 36000

loandra header: p wcnf 38954 1997950 3803

*loandra status: OPTIMUM FOUND
ARI: 0.16250359013247415
b0_final: 3663 | 0_ind: 3663
b1_final: 107 | 0_ind: 107
