---curr_b1_sat 107 - curr_b0_sat 3663
[debug] ---------- > len equal False -35014  -curb0: 3663 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01717 -dim: nan
DC -time: 0.12605 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26662 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.03866 -dim: (1001610, 3)
10 -time: 4.01358 -dim: (440820, 3)
11_12 -time: 0.09705 -dim: [57600, 2]
13 -time: 0.02690 -dim: (11520, 6)
14_15 -time: 0.02704 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.18491 -dim: [322560, 3]
19 -time: 0.00016 -dim: (14, 1)
20 -time: 0.13930 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12932 -dim: 13858
32_33_34 -time: 0.01907 -dim: (11404, 2)
cl_file_header -time: 1.29954 -dim: nan
cl_gen_oa -time: 3343.76369 -dim: nan
*solver* -time: 963.46292 -dim: nan
-- SUM CL TIME: 7.81460          |  SUM other TIME: 965.03510          |  SUM TIME: 972.84970
Global Solver Time: 3304.002157881041 - curr_slvr_time: 963.4629203230143 -sum: 4267.465078204055  timelimit: 36000

loandra header: p wcnf 38954 1997950 3803

*loandra status: OPTIMUM FOUND
ARI: 0.15597507837735394
b0_final: 3663 | 0_ind: 3663
b1_final: 134 | 0_ind: 134
