---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01717 -dim: nan
DC -time: 0.12605 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21727 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.18656 -dim: (1001610, 3)
10 -time: 4.13297 -dim: (440820, 3)
11_12 -time: 0.10071 -dim: [57600, 2]
13 -time: 0.02784 -dim: (11520, 6)
14_15 -time: 0.02796 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.07066 -dim: [322560, 3]
19 -time: 0.00015 -dim: (14, 1)
20 -time: 0.14640 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.13220 -dim: 13858
32_33_34 -time: 0.01968 -dim: (11404, 2)
cl_file_header -time: 1.28606 -dim: nan
cl_gen_oa -time: 10.09469 -dim: nan
*solver* -time: 214.01405 -dim: nan
-- SUM CL TIME: 7.93154          |  SUM other TIME: 215.57563          |  SUM TIME: 223.50717
Global Solver Time: 0 - curr_slvr_time: 214.01404693198856 -sum: 214.01404693198856  timelimit: 36000

loandra header: p wcnf 38954 1997947 3803

*loandra status: OPTIMUM FOUND
ARI: 0.09515379068820298
b0_final: 3593 | 0_ind: 3593
b1_final: 4 | 0_ind: 4
