---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00725 -dim: nan
DC -time: 0.01572 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00228 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.03466 -dim: (16107, 3)
10 -time: 0.04389 -dim: (7266, 3)
11_12 -time: 0.00735 -dim: [4272, 2]
13 -time: 0.00300 -dim: (1424, 4)
14_15 -time: 0.00218 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01587 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00853 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 2.44799 -dim: 39034
32_33_34 -time: 0.00631 -dim: (3823, 2)
cl_file_header -time: 0.06252 -dim: nan
cl_gen_oa -time: 9.06193 -dim: nan
*solver* -time: 0.15544 -dim: nan
-- SUM CL TIME: 0.12439          |  SUM other TIME: 2.68896          |  SUM TIME: 2.81335
Global Solver Time: 0.9157940838485956 - curr_slvr_time: 0.15544047416187823 -sum: 1.0712345580104738  timelimit: 36000

loandra header: p wcnf 5869 79822 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
