 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00697 -dim: nan
DC -time: 0.01543 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00232 -dim: (546, 2)
8 -time: 0.00010 -dim: (7, 13)
9 -time: 0.03568 -dim: (16107, 3)
10 -time: 0.04417 -dim: (7266, 3)
11_12 -time: 0.00749 -dim: [4272, 2]
13 -time: 0.00299 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01670 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00866 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 2.52482 -dim: 39034
32_33_34 -time: 0.00645 -dim: (3823, 2)
cl_file_header -time: 0.06441 -dim: nan
cl_gen_oa -time: 6.01374 -dim: nan
*solver* -time: 0.47896 -dim: nan
-- SUM CL TIME: 0.12687          |  SUM other TIME: 3.09063          |  SUM TIME: 3.21750

loandra header: p wcnf 5869 79819 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.6021868735741541
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
