---curr_b1_sat 0 - curr_b0_sat 1178
[debug] ---------- > len equal False -4498  -curb0: 1178 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00725 -dim: nan
DC -time: 0.01572 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00230 -dim: (546, 2)
8 -time: 0.00014 -dim: (7, 13)
9 -time: 0.03414 -dim: (16107, 3)
10 -time: 0.04416 -dim: (7266, 3)
11_12 -time: 0.00734 -dim: [4272, 2]
13 -time: 0.00293 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01642 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00850 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 2.50104 -dim: 39034
32_33_34 -time: 0.00628 -dim: (3823, 2)
cl_file_header -time: 0.06181 -dim: nan
cl_gen_oa -time: 5.97223 -dim: nan
*solver* -time: 0.40983 -dim: nan
-- SUM CL TIME: 0.12453          |  SUM other TIME: 2.99569          |  SUM TIME: 3.12022
Global Solver Time: 0.5059626000002027 - curr_slvr_time: 0.40983148384839296 -sum: 0.9157940838485956  timelimit: 36000

loandra header: p wcnf 5869 79822 1276

*loandra status: OPTIMUM FOUND
ARI: 0.7161442382637732
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
