---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04495 -dim: nan
DC -time: 21.41369 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02143 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.83768 -dim: (1835400, 3)
10 -time: 5.39253 -dim: (1730141, 3)
11_12 -time: 0.19108 -dim: [110424, 2]
13 -time: 0.07532 -dim: (36808, 4)
14_15 -time: 0.03238 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39007 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22007 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr -time: 4.60293 -dim: 9078
32_33_34 -time: 0.01200 -dim: (7294, 2)
cl_file_header -time: 1.41957 -dim: nan
cl_gen_oa -time: 38.52800 -dim: nan
*solver* -time: 82.12630 -dim: nan
-- SUM CL TIME: 10.17357          |  SUM other TIME: 109.60787          |  SUM TIME: 119.78144

loandra header: p wcnf 83496 3817172 2433

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
