 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04492 -dim: nan
DC -time: 21.94386 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02106 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.76128 -dim: (1835400, 3)
10 -time: 5.27130 -dim: (1730141, 3)
11_12 -time: 0.17999 -dim: [110424, 2]
13 -time: 0.07199 -dim: (36808, 4)
14_15 -time: 0.03225 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36667 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.24527 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.71656 -dim: 9078
32_33_34 -time: 0.01185 -dim: (7294, 2)
cl_file_header -time: 2.24687 -dim: nan
cl_gen_oa -time: 39.89690 -dim: nan
*solver* -time: 82.16877 -dim: nan
-- SUM CL TIME: 9.96265          |  SUM other TIME: 111.12140          |  SUM TIME: 121.08405

loandra header: p wcnf 83496 3817172 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
