---curr_b1_sat 9 - curr_b0_sat 1477
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01095 -dim: nan
DC -time: 0.02197 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00298 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05685 -dim: (28755, 3)
10 -time: 0.07358 -dim: (14805, 3)
11_12 -time: 0.02389 -dim: [13696, 2]
13 -time: 0.00767 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10850 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02498 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.07854 -dim: 4073
32_33_34 -time: 0.00758 -dim: (4441, 2)
cl_file_header -time: 0.08179 -dim: nan
cl_gen_oa -time: 256.05280 -dim: nan
*solver* -time: 12.99087 -dim: nan
-- SUM CL TIME: 0.30837          |  SUM other TIME: 13.18417          |  SUM TIME: 13.49254
Global Solver Time: 254.38009182107635 - curr_slvr_time: 12.990866155130789 -sum: 267.37095797620714  timelimit: 36000

loandra header: p wcnf 11341 113728 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
