num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8498 -> 119
cl: 8499 - 8807 -> 309

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8807 107749 429

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc2.0_s2352_r1/phase_1_clauses_final >./solutions/glass_0.1_mc2.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 80 | 39  | total #ml: 119 | -violated weight: 39
3 -- [55 24]
12 -- [ 9 39]
14 -- [ 98 101]
16 -- [50  8]
21 -- [51 53]
26 -- [58 57]
27 -- [79 84]
29 -- [91 84]
30 -- [97 73]
31 -- [ 92 145]
32 -- [130  92]
36 -- [124 131]
39 -- [151 156]
43 -- [38 22]
44 -- [106 110]
47 -- [136  95]
50 -- [ 98 136]
54 -- [ 81 105]
55 -- [84 90]
57 -- [130 138]
59 -- [144  74]
61 -- [139 133]
64 -- [201 202]
66 -- [175 168]
68 -- [163 175]
70 -- [197 189]
73 -- [136  71]
83 -- [139 137]
87 -- [26  8]
88 -- [ 86 125]
90 -- [130 106]
93 -- [1 6]
96 -- [111 116]
105 -- [22 49]
109 -- [115  86]
112 -- [116  84]
114 -- [128 136]
115 -- [ 1 65]
118 -- [129 137]
-cl sat and violated: 278 | 31  | total #cl: 309 | -violated weight: 31
2 -- [137 171]
20 -- [ 89 201]
22 -- [35 79]
25 -- [178 206]
36 -- [88 46]
44 -- [137 172]
51 -- [86  6]
66 -- [72 60]
75 -- [134 146]
86 -- [ 87 152]
89 -- [26 83]
96 -- [81  4]
114 -- [153   3]
122 -- [72 65]
125 -- [ 24 143]
128 -- [81 12]
137 -- [118 147]
138 -- [109 185]
151 -- [ 32 168]
158 -- [ 99 146]
170 -- [144 153]
175 -- [196 184]
176 -- [ 83 146]
189 -- [72 14]
199 -- [146 143]
206 -- [92 54]
224 -- [200 184]
231 -- [ 35 117]
265 -- [ 26 131]
270 -- [92 17]
288 -- [150 138]
7 -time: 0.00113 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05721 -dim: (28755, 3)
10 -time: 0.10925 -dim: (14805, 3)
11_12 -time: 0.02436 -dim: [13696, 2]
13 -time: 0.00760 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11138 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02543 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (309, 3)
23 -time: 0.00001 -dim: (309, 3)
24 -time: 0.00005 -dim: (1545, 5)
25 -time: 0.00002 -dim: (714, 3)
26 -time: 0.00002 -dim: (714, 3)
smtPr 22-26 -time: 0.00648 -dim: nan
slvr_header -time: 0.07471 -dim: nan
*solver* -time: 900.01742 -dim: nan
res_read -time: 0.01219 -dim: nan
-- SUM CL TIME: 0.34522          |  SUM other TIME: 900.10432          |  SUM TIME: 900.44954
