---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00483 -dim: nan
DC -time: 0.00948 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00015 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00851 -dim: (4172, 3)
10 -time: 0.01615 -dim: (3339, 3)
11_12 -time: 0.00615 -dim: [3600, 2]
13 -time: 0.00245 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01186 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00682 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.51883 -dim: 34121
32_33_34 -time: 0.00593 -dim: (3655, 2)
cl_file_header -time: 0.04766 -dim: nan
*solver* -time: 0.50177 -dim: nan
-- SUM CL TIME: 0.57786          |  SUM other TIME: 0.56378          |  SUM TIME: 1.14164
Global Solver Time: 0 - curr_slvr_time: 0.5017711562104523 -sum: 0.5017711562104523  timelimit: 36000

loandra header: p wcnf 5190 56370 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.6241578089977745
b0_final: 726 | 0_ind: 726
b1_final: 7 | 0_ind: 7
