---curr_b1_sat 36 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00483 -dim: nan
DC -time: 0.00948 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00043 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01299 -dim: (4172, 3)
10 -time: 0.01671 -dim: (3339, 3)
11_12 -time: 0.00621 -dim: [3600, 2]
13 -time: 0.00248 -dim: (1200, 4)
14_15 -time: 0.00082 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01256 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00651 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.55607 -dim: 34121
32_33_34 -time: 0.00606 -dim: (3655, 2)
cl_file_header -time: 0.04782 -dim: nan
*solver* -time: 0.48031 -dim: nan
-- SUM CL TIME: 0.62115          |  SUM other TIME: 0.54248          |  SUM TIME: 1.16363
Global Solver Time: 1.3667076751589775 - curr_slvr_time: 0.48031264543533325 -sum: 1.8470203205943108  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.7861639322874197
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
