---curr_b1_sat 106 - curr_b0_sat 920
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00483 -dim: nan
DC -time: 0.00948 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00039 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01219 -dim: (4172, 3)
10 -time: 0.01699 -dim: (3339, 3)
11_12 -time: 0.00624 -dim: [3600, 2]
13 -time: 0.00251 -dim: (1200, 4)
14_15 -time: 0.00085 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01287 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00658 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.55506 -dim: 34121
32_33_34 -time: 0.00592 -dim: (3655, 2)
cl_file_header -time: 0.04767 -dim: nan
*solver* -time: 0.26856 -dim: nan
-- SUM CL TIME: 0.61988          |  SUM other TIME: 0.33058          |  SUM TIME: 0.95046
Global Solver Time: 4.5882218345068395 - curr_slvr_time: 0.2685606861487031 -sum: 4.856782520655543  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5637510205230709
b0_final: 966 | 0_ind: 966
b1_final: 130 | 0_ind: 130
