---curr_b1_sat 74 - curr_b0_sat 896
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00483 -dim: nan
DC -time: 0.00948 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01174 -dim: (4172, 3)
10 -time: 0.01697 -dim: (3339, 3)
11_12 -time: 0.00612 -dim: [3600, 2]
13 -time: 0.00250 -dim: (1200, 4)
14_15 -time: 0.00085 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01348 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.04310 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.51433 -dim: 34121
32_33_34 -time: 0.00583 -dim: (3655, 2)
cl_file_header -time: 0.06078 -dim: nan
*solver* -time: 0.24508 -dim: nan
-- SUM CL TIME: 0.61556          |  SUM other TIME: 0.32021          |  SUM TIME: 0.93577
Global Solver Time: 3.6540568456985056 - curr_slvr_time: 0.24507661489769816 -sum: 3.899133460596204  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5621364251426576
b0_final: 920 | 0_ind: 920
b1_final: 106 | 0_ind: 106
