 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00827 -dim: nan
DC -time: 0.01164 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01439 -dim: (4172, 3)
10 -time: 0.01618 -dim: (3339, 3)
11_12 -time: 0.00634 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00082 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01271 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00709 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.54605 -dim: 34121
32_33_34 -time: 0.00588 -dim: (3655, 2)
cl_file_header -time: 0.05099 -dim: nan
cl_gen_oa -time: 1.84086 -dim: nan
*solver* -time: 1.09835 -dim: nan
-- SUM CL TIME: 0.61261          |  SUM other TIME: 1.16929          |  SUM TIME: 1.78190

loandra header: p wcnf 5190 56370 2439

