---curr_b1_sat 36 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00483 -dim: nan
DC -time: 0.00948 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00040 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01263 -dim: (4172, 3)
10 -time: 0.01606 -dim: (3339, 3)
11_12 -time: 0.00631 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01298 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00650 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.51376 -dim: 34121
32_33_34 -time: 0.00596 -dim: (3655, 2)
cl_file_header -time: 0.04628 -dim: nan
*solver* -time: 0.33351 -dim: nan
-- SUM CL TIME: 0.57818          |  SUM other TIME: 0.39414          |  SUM TIME: 0.97232
Global Solver Time: 1.8470203205943108 - curr_slvr_time: 0.33351186010986567 -sum: 2.1805321807041764  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5269910923443737
b0_final: 829 | 0_ind: 829
b1_final: 50 | 0_ind: 50
