---curr_b1_sat 153 - curr_b0_sat 1054
[debug] ---------- > len equal False -3807  -curb0: 1054 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00483 -dim: nan
DC -time: 0.00948 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00039 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01236 -dim: (4172, 3)
10 -time: 0.01661 -dim: (3339, 3)
11_12 -time: 0.00617 -dim: [3600, 2]
13 -time: 0.00248 -dim: (1200, 4)
14_15 -time: 0.00086 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01345 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00641 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.59408 -dim: 34121
32_33_34 -time: 0.00635 -dim: (3655, 2)
cl_file_header -time: 0.04684 -dim: nan
*solver* -time: 0.94172 -dim: nan
-- SUM CL TIME: 0.65947          |  SUM other TIME: 1.00291          |  SUM TIME: 1.66238
Global Solver Time: 5.886332512833178 - curr_slvr_time: 0.9417245220392942 -sum: 6.828057034872472  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1054 | 0_ind: 1054
b1_final: 153 | 0_ind: 153
