---curr_b1_sat 3 - curr_b0_sat 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01067 -dim: nan
DC -time: 0.02226 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00167 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05682 -dim: (28755, 3)
10 -time: 0.07255 -dim: (14805, 3)
11_12 -time: 0.02318 -dim: [13696, 2]
13 -time: 0.00750 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00055 -dim: (80, 2)
17_18 -time: 0.10543 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02504 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07228 -dim: 3855
32_33_34 -time: 0.00740 -dim: (4441, 2)
cl_file_header -time: 0.08352 -dim: nan
cl_gen_oa -time: 369.15641 -dim: nan
*solver* -time: 60.65385 -dim: nan
-- SUM CL TIME: 0.30218          |  SUM other TIME: 60.84263          |  SUM TIME: 61.14481

loandra header: p wcnf 11341 113510 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
