 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01393 -dim: nan
DC -time: 0.02369 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00321 -dim: (540, 2)
8 -time: 0.00027 -dim: (15, 9)
9 -time: 0.05862 -dim: (28755, 3)
10 -time: 0.07584 -dim: (14805, 3)
11_12 -time: 0.02434 -dim: [13696, 2]
13 -time: 0.00781 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11324 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02539 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12242 -dim: 3855
32_33_34 -time: 0.00786 -dim: (4441, 2)
cl_file_header -time: 0.09791 -dim: nan
cl_gen_oa -time: 227.53295 -dim: nan
*solver* -time: 170.79139 -dim: nan
-- SUM CL TIME: 0.31877          |  SUM other TIME: 171.04939          |  SUM TIME: 171.36816

loandra header: p wcnf 11341 113507 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.47350583089858644
b0_final: 1481 | 0_ind: 0
b1_final: 3 | 0_ind: 3
