---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01067 -dim: nan
DC -time: 0.02226 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00099 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05420 -dim: (28755, 3)
10 -time: 0.10328 -dim: (14805, 3)
11_12 -time: 0.02335 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00056 -dim: (80, 2)
17_18 -time: 0.10329 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02506 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.07290 -dim: 3855
32_33_34 -time: 0.00919 -dim: (4441, 2)
cl_file_header -time: 0.08178 -dim: nan
cl_gen_oa -time: 0.58805 -dim: nan
*solver* -time: 225.88430 -dim: nan
-- SUM CL TIME: 0.32951          |  SUM other TIME: 226.07196          |  SUM TIME: 226.40147

loandra header: p wcnf 11341 113507 1482

*loandra status: OPTIMUM FOUND
ARI: 0.4692848750330996
b0_final: 1481 | 0_ind: 0
b1_final: 3 | 0_ind: 3
