 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00767 -dim: nan
DC -time: 0.70233 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00027 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04450 -dim: (20979, 3)
10 -time: 0.01716 -dim: (3878, 3)
11_12 -time: 0.04086 -dim: [24000, 2]
13 -time: 0.01628 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04381 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03124 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 9.03808 -dim: 59874
32_33_34 -time: 0.00507 -dim: (2968, 2)
cl_file_header -time: 0.09738 -dim: nan
cl_gen_oa -time: 22.08212 -dim: nan
*solver* -time: 4.34074 -dim: nan
-- SUM CL TIME: 0.20034          |  SUM other TIME: 14.18629          |  SUM TIME: 14.38663

loandra header: p wcnf 19017 136761 982081

*loandra status: OPTIMUM FOUND
ARI: 0.8462461020443381
b0_final: 990 | 0_ind: 0
b1_final: 4 | 0_ind: 4
