---curr_b1_sat 4 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00856 -dim: nan
DC -time: 0.70574 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.04113 -dim: (20979, 3)
10 -time: 0.01745 -dim: (3878, 3)
11_12 -time: 0.04044 -dim: [24000, 2]
13 -time: 0.01602 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04410 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03162 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 9.65986 -dim: 59874
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.09825 -dim: nan
cl_gen_oa -time: 35.80351 -dim: nan
*solver* -time: 1.88435 -dim: nan
-- SUM CL TIME: 0.19698          |  SUM other TIME: 12.35686          |  SUM TIME: 12.55384
Global Solver Time: 5.994409534847364 - curr_slvr_time: 1.8843495110049844 -sum: 7.878759045852348  timelimit: 36000

loandra header: p wcnf 19017 136764 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
