--- len ml cl ---   ml: 3367, cl: 1914
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:2.17168| b+:1.11441| b-:1.11441
dt_consts -time: 0.04480 -dim: nan
DC -time: 24.02476 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02222 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.07273 -dim: (1835400, 3)
10 -time: 5.88330 -dim: (1730141, 3)
11_12 -time: 0.19715 -dim: [110424, 2]
13 -time: 0.07723 -dim: (36808, 4)
14_15 -time: 0.03477 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.39498 -dim: [73616, 3]
19 -time: 0.00012 -dim: (1, 1)
20 -time: 0.24079 -dim: (0, 4601)
21 -time: 0.00084 -dim: (1, 4601)
smtPr -time: 2.85458 -dim: 8302
32_33_34 -time: 0.01265 -dim: (7294, 2)
cl_file_header -time: 1.89556 -dim: nan
cl_gen_oa -time: 40.72773 -dim: nan
*solver* -time: 44.88889 -dim: nan
-- SUM CL TIME: 10.93694          |  SUM other TIME: 73.70904          |  SUM TIME: 84.64598

loandra header: p wcnf 83496 3818828 4865

*loandra status: OPTIMUM FOUND
ARI: 0.1290159895540079
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
