---curr_b1_sat 99 - curr_b0_sat 3593
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02371 -dim: nan
DC -time: 0.12332 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26728 -dim: (124155, 2)
8 -time: 0.00052 -dim: (31, 90)
9 -time: 2.01021 -dim: (1001610, 3)
10 -time: 4.02376 -dim: (440820, 3)
11_12 -time: 0.09713 -dim: [57600, 2]
13 -time: 0.02714 -dim: (11520, 6)
14_15 -time: 0.02703 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.12799 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13874 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12892 -dim: 13858
32_33_34 -time: 0.01850 -dim: (11404, 2)
cl_file_header -time: 1.29167 -dim: nan
cl_gen_oa -time: 826.46096 -dim: nan
*solver* -time: 900.03264 -dim: nan
-- SUM CL TIME: 7.73925          |  SUM other TIME: 901.60035          |  SUM TIME: 909.33960

loandra header: p wcnf 38954 1997950 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
