---curr_b1_sat 4 - curr_b0_sat 3593
[debug] ---------- > len equal False -34944  -curb0: 3593 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02371 -dim: nan
DC -time: 0.12332 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26553 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.03368 -dim: (1001610, 3)
10 -time: 4.06273 -dim: (440820, 3)
11_12 -time: 0.09750 -dim: [57600, 2]
13 -time: 0.02676 -dim: (11520, 6)
14_15 -time: 0.02692 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.11241 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13813 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12833 -dim: 13858
32_33_34 -time: 0.01890 -dim: (11404, 2)
cl_file_header -time: 1.25970 -dim: nan
cl_gen_oa -time: 234.79314 -dim: nan
*solver* -time: 581.87293 -dim: nan
-- SUM CL TIME: 7.78401          |  SUM other TIME: 583.40808          |  SUM TIME: 591.19209

loandra header: p wcnf 38954 1997950 3803

*loandra status: OPTIMUM FOUND
ARI: 0.23298216366319188
b0_final: 3593 | 0_ind: 3593
b1_final: 99 | 0_ind: 99
