 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02141 -dim: nan
DC -time: 0.13246 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27304 -dim: (124155, 2)
8 -time: 0.00053 -dim: (31, 90)
9 -time: 2.07540 -dim: (1001610, 3)
10 -time: 4.06807 -dim: (440820, 3)
11_12 -time: 0.10231 -dim: [57600, 2]
13 -time: 0.02845 -dim: (11520, 6)
14_15 -time: 0.02755 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.16430 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14318 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.13142 -dim: 13858
32_33_34 -time: 0.01937 -dim: (11404, 2)
cl_file_header -time: 1.44223 -dim: nan
cl_gen_oa -time: 234.51530 -dim: nan
*solver* -time: 481.88738 -dim: nan
-- SUM CL TIME: 7.90320          |  SUM other TIME: 483.61499          |  SUM TIME: 491.51819

loandra header: p wcnf 38954 1997947 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.1818574268293499
b0_final: 3802 | 0_ind: 0
b1_final: 134 | 0_ind: 134
