num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31357 -> 7
cl: 31358 - 31530 -> 173

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 31530 1971854 873

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.5_s2352_r5/phase_1_clauses_final >./solutions/libras_0.1_mc0.5_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 7 | 0  | total #ml: 7 | -violated weight: 0
-cl sat and violated: 173 | 0  | total #cl: 173 | -violated weight: 0
7 -time: 0.23316 -dim: (124155, 2)
8 -time: 0.00057 -dim: (31, 90)
9 -time: 2.36952 -dim: (1001610, 3)
10 -time: 4.21963 -dim: (440820, 3)
11_12 -time: 0.10687 -dim: [57600, 2]
13 -time: 0.02921 -dim: (11520, 6)
14_15 -time: 0.02923 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.23310 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.15163 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00002 -dim: (173, 3)
23 -time: 0.00001 -dim: (173, 3)
24 -time: 0.00006 -dim: (2249, 5)
25 -time: 0.00002 -dim: (98, 3)
26 -time: 0.00001 -dim: (98, 3)
smtPr 22-26 -time: 0.00641 -dim: nan
slvr_header -time: 1.04110 -dim: nan
*solver* -time: 62.24950 -dim: nan
res_read -time: 0.01025 -dim: nan
-- SUM CL TIME: 8.38050          |  SUM other TIME: 63.30085          |  SUM TIME: 71.68135
