 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01900 -dim: nan
DC -time: 0.42015 -dim: 1000
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04845 -dim: (23070, 3)
10 -time: 0.01314 -dim: (180, 3)
11_12 -time: 0.08814 -dim: [49280, 2]
13 -time: 0.02783 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49915 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20106 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.54561 -dim: 51274
32_33_34 -time: 0.00513 -dim: (2998, 2)
cl_file_header -time: 0.33058 -dim: nan
cl_gen_oa -time: 13.17003 -dim: nan
*solver* -time: 3.24799 -dim: nan
-- SUM CL TIME: 0.88420          |  SUM other TIME: 7.56353          |  SUM TIME: 8.44773

loandra header: p wcnf 30616 266548 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
