---curr_b1_sat 14 - curr_b0_sat 639
[debug] ---------- > -29256
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00973 -dim: nan
DC -time: 0.41270 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04480 -dim: (23070, 3)
10 -time: 0.01278 -dim: (180, 3)
11_12 -time: 0.08167 -dim: [49280, 2]
13 -time: 0.02579 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.31525 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20061 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.65430 -dim: 51274
32_33_34 -time: 0.00493 -dim: (2998, 2)
cl_file_header -time: 0.32882 -dim: nan
cl_gen_oa -time: 27.98071 -dim: nan
*solver* -time: 1.48774 -dim: nan
-- SUM CL TIME: 0.68704          |  SUM other TIME: 5.89339          |  SUM TIME: 6.58043

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.7699336177531739
b0_final: 639 | 0_ind: 639
b1_final: 15 | 0_ind: 15
