---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > -29267
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00973 -dim: nan
DC -time: 0.41270 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00024 -dim: (15, 2)
8 -time: 0.00015 -dim: (15, 2)
9 -time: 0.04615 -dim: (23070, 3)
10 -time: 0.01256 -dim: (180, 3)
11_12 -time: 0.08166 -dim: [49280, 2]
13 -time: 0.02584 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.44098 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19933 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.47758 -dim: 51274
32_33_34 -time: 0.00492 -dim: (2998, 2)
cl_file_header -time: 0.31715 -dim: nan
cl_gen_oa -time: 104.93915 -dim: nan
*solver* -time: 1.00182 -dim: nan
-- SUM CL TIME: 0.81287          |  SUM other TIME: 5.21908          |  SUM TIME: 6.03195

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
