 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01900 -dim: nan
DC -time: 0.42015 -dim: 1000
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04587 -dim: (23070, 3)
10 -time: 0.01328 -dim: (180, 3)
11_12 -time: 0.08644 -dim: [49280, 2]
13 -time: 0.02781 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.44790 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20154 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.67484 -dim: 51274
32_33_34 -time: 0.00538 -dim: (2998, 2)
cl_file_header -time: 0.33097 -dim: nan
cl_gen_oa -time: 5.46796 -dim: nan
*solver* -time: 2.74167 -dim: nan
-- SUM CL TIME: 0.82946          |  SUM other TIME: 7.18683          |  SUM TIME: 8.01629

loandra header: p wcnf 30616 266548 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.48413092033678784
b0_final: 632 | 0_ind: 632
b1_final: 3 | 0_ind: 3
