---curr_b1_sat 19 - curr_b0_sat 644
[debug] ---------- > -29261
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00973 -dim: nan
DC -time: 0.41270 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04332 -dim: (23070, 3)
10 -time: 0.01261 -dim: (180, 3)
11_12 -time: 0.08085 -dim: [49280, 2]
13 -time: 0.02666 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.31049 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.33746 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.47233 -dim: 51274
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.32989 -dim: nan
cl_gen_oa -time: 74.25993 -dim: nan
*solver* -time: 1.02845 -dim: nan
-- SUM CL TIME: 0.81763          |  SUM other TIME: 5.25320          |  SUM TIME: 6.07083

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8993232129644452
b0_final: 644 | 0_ind: 644
b1_final: 21 | 0_ind: 21
