---curr_b1_sat 18 - curr_b0_sat 1058
[debug] ---------- > len equal False -4912  -curb0: 1058 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00779 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00055 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02373 -dim: (10241, 3)
10 -time: 0.01946 -dim: (1358, 3)
11_12 -time: 0.00864 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01801 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01023 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.60399 -dim: 15476
32_33_34 -time: 0.00879 -dim: (5035, 2)
cl_file_header -time: 0.04182 -dim: nan
cl_gen_oa -time: 2.16564 -dim: nan
*solver* -time: 0.18505 -dim: nan
-- SUM CL TIME: 0.09438          |  SUM other TIME: 0.85841          |  SUM TIME: 0.95279

loandra header: p wcnf 7211 47703 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9294291681598446
b0_final: 1058 | 0_ind: 1058
b1_final: 18 | 0_ind: 18
