---curr_b1_sat 18 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00779 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02346 -dim: (10241, 3)
10 -time: 0.02011 -dim: (1358, 3)
11_12 -time: 0.00868 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01777 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01088 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.60430 -dim: 15476
32_33_34 -time: 0.00895 -dim: (5035, 2)
cl_file_header -time: 0.02658 -dim: nan
cl_gen_oa -time: 3.11390 -dim: nan
*solver* -time: 0.10468 -dim: nan
-- SUM CL TIME: 0.09582          |  SUM other TIME: 0.76311          |  SUM TIME: 0.85893

loandra header: p wcnf 7211 47703 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
