---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00779 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00064 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02137 -dim: (10241, 3)
10 -time: 0.01902 -dim: (1358, 3)
11_12 -time: 0.00882 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.05048 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01060 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.59843 -dim: 15476
32_33_34 -time: 0.00821 -dim: (5035, 2)
cl_file_header -time: 0.04196 -dim: nan
cl_gen_oa -time: 0.81537 -dim: nan
*solver* -time: 0.57178 -dim: nan
-- SUM CL TIME: 0.12415          |  SUM other TIME: 1.23972          |  SUM TIME: 1.36387

loandra header: p wcnf 7211 47700 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9298461711355359
b0_final: 1058 | 0_ind: 1058
b1_final: 18 | 0_ind: 18
