---curr_b1_sat 18 - curr_b0_sat 1047
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00951 -dim: nan
DC -time: 0.02013 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00092 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.02403 -dim: (10241, 3)
10 -time: 0.01919 -dim: (1358, 3)
11_12 -time: 0.00902 -dim: [5040, 2]
13 -time: 0.00355 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01764 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01059 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.23126 -dim: 4059
32_33_34 -time: 0.00857 -dim: (5035, 2)
cl_file_header -time: 0.02064 -dim: nan
cl_gen_oa -time: 1.53465 -dim: nan
*solver* -time: 0.08370 -dim: nan
-- SUM CL TIME: 0.09502          |  SUM other TIME: 0.36528          |  SUM TIME: 0.46030

loandra header: p wcnf 7211 36286 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
