---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01033 -dim: nan
DC -time: 0.02067 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00103 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05561 -dim: (28755, 3)
10 -time: 0.10246 -dim: (14805, 3)
11_12 -time: 0.02363 -dim: [13696, 2]
13 -time: 0.00767 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10583 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02533 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.10176 -dim: 7554
32_33_34 -time: 0.00756 -dim: (4441, 2)
cl_file_header -time: 0.08837 -dim: nan
cl_gen_oa -time: 0.59463 -dim: nan
*solver* -time: 900.01483 -dim: nan
-- SUM CL TIME: 0.33137          |  SUM other TIME: 900.23600          |  SUM TIME: 900.56737

loandra header: p wcnf 11341 117206 1482

*loandra status: SATISFIABLE
ARI: 0.332869516677929
b0_final: 1343 | 0_ind: 1343
b1_final: 9 | 0_ind: 9
