num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8410 -> 31
cl: 8411 - 8528 -> 118

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8528 105077 150

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/glass_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 31 | 0  | total #ml: 31 | -violated weight: 0
-cl sat and violated: 118 | 0  | total #cl: 118 | -violated weight: 0
7 -time: 0.00237 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.06067 -dim: (28755, 3)
10 -time: 0.10981 -dim: (14805, 3)
11_12 -time: 0.02449 -dim: [13696, 2]
13 -time: 0.00771 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11211 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02553 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (118, 3)
23 -time: 0.00001 -dim: (118, 3)
24 -time: 0.00003 -dim: (590, 5)
25 -time: 0.00002 -dim: (186, 3)
26 -time: 0.00001 -dim: (186, 3)
smtPr 22-26 -time: 0.00235 -dim: nan
slvr_header -time: 0.05977 -dim: nan
*solver* -time: 52.83681 -dim: nan
res_read -time: 0.00435 -dim: nan
-- SUM CL TIME: 0.34751          |  SUM other TIME: 52.90093          |  SUM TIME: 53.24844
