 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01005 -dim: nan
DC -time: 0.71408 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00035 -dim: (21, 2)
8 -time: 0.00016 -dim: (7, 3)
9 -time: 0.04508 -dim: (20979, 3)
10 -time: 0.01688 -dim: (3878, 3)
11_12 -time: 0.04057 -dim: [24000, 2]
13 -time: 0.01568 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04204 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03113 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.47876 -dim: 2616
32_33_34 -time: 0.00505 -dim: (2968, 2)
cl_file_header -time: 0.05700 -dim: nan
cl_gen_oa -time: 4.58175 -dim: nan
*solver* -time: 0.36749 -dim: nan
-- SUM CL TIME: 0.19796          |  SUM other TIME: 2.62747          |  SUM TIME: 2.82543

loandra header: p wcnf 19017 79503 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
