---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01679 -dim: nan
DC -time: 0.75187 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04045 -dim: (20979, 3)
10 -time: 0.01746 -dim: (3878, 3)
11_12 -time: 0.04255 -dim: [24000, 2]
13 -time: 0.01637 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05807 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03222 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.48382 -dim: 2616
32_33_34 -time: 0.00511 -dim: (2968, 2)
cl_file_header -time: 0.05371 -dim: nan
cl_gen_oa -time: 2.57670 -dim: nan
*solver* -time: 0.22571 -dim: nan
-- SUM CL TIME: 0.21346          |  SUM other TIME: 2.53201          |  SUM TIME: 2.74547

loandra header: p wcnf 19017 79503 991

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
