---curr_b1_sat 0 - curr_b0_sat 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05805 -dim: nan
DC -time: 21.64099 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.01917 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.69168 -dim: (1835400, 3)
10 -time: 5.25718 -dim: (1730141, 3)
11_12 -time: 0.18447 -dim: [110424, 2]
13 -time: 0.07259 -dim: (36808, 4)
14_15 -time: 0.03353 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29850 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21860 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr -time: 4.60010 -dim: 8678
32_33_34 -time: 0.01203 -dim: (7294, 2)
cl_file_header -time: 2.11383 -dim: nan
cl_gen_oa -time: 357.48016 -dim: nan
*solver* -time: 95.89952 -dim: nan
-- SUM CL TIME: 9.78875          |  SUM other TIME: 124.31294          |  SUM TIME: 134.10169

loandra header: p wcnf 83496 3816775 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
