 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04785 -dim: nan
DC -time: 21.62906 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02185 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.83602 -dim: (1835400, 3)
10 -time: 5.36625 -dim: (1730141, 3)
11_12 -time: 0.19165 -dim: [110424, 2]
13 -time: 0.07373 -dim: (36808, 4)
14_15 -time: 0.03239 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39120 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22276 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.45348 -dim: 8678
32_33_34 -time: 0.01226 -dim: (7294, 2)
cl_file_header -time: 2.00887 -dim: nan
cl_gen_oa -time: 39.27583 -dim: nan
*solver* -time: 100.06642 -dim: nan
-- SUM CL TIME: 10.14910          |  SUM other TIME: 128.20613          |  SUM TIME: 138.35523

loandra header: p wcnf 83496 3816772 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.29372192961606003
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
