 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04785 -dim: nan
DC -time: 21.62906 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02009 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.68118 -dim: (1835400, 3)
10 -time: 5.30550 -dim: (1730141, 3)
11_12 -time: 0.18388 -dim: [110424, 2]
13 -time: 0.07243 -dim: (36808, 4)
14_15 -time: 0.03230 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30238 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21812 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.52813 -dim: 8678
32_33_34 -time: 0.01193 -dim: (7294, 2)
cl_file_header -time: 2.33783 -dim: nan
cl_gen_oa -time: 157.07931 -dim: nan
*solver* -time: 155.57287 -dim: nan
-- SUM CL TIME: 9.82878          |  SUM other TIME: 184.11619          |  SUM TIME: 193.94497

loandra header: p wcnf 83496 3816772 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.29372192961606003
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
