---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00839 -dim: nan
DC -time: 0.40558 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04462 -dim: (23070, 3)
10 -time: 0.01268 -dim: (180, 3)
11_12 -time: 0.08270 -dim: [49280, 2]
13 -time: 0.02566 -dim: (12320, 5)
14_15 -time: 0.00067 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47419 -dim: [123200, 3]
19 -time: 0.00008 -dim: (5, 1)
20 -time: 0.20097 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.25024 -dim: 43690
32_33_34 -time: 0.00486 -dim: (2998, 2)
cl_file_header -time: 0.32139 -dim: nan
cl_gen_oa -time: 41.07615 -dim: nan
*solver* -time: 3.45460 -dim: nan
-- SUM CL TIME: 0.84704          |  SUM other TIME: 7.44030          |  SUM TIME: 8.28734
Global Solver Time: 17.316218769643456 - curr_slvr_time: 3.454600047087297 -sum: 20.770818816730753  timelimit: 36000

loandra header: p wcnf 30616 258967 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
