 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00986 -dim: nan
DC -time: 0.40080 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04478 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08675 -dim: [49280, 2]
13 -time: 0.02696 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.48705 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19863 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.27361 -dim: 43690
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.33438 -dim: nan
cl_gen_oa -time: 14.79108 -dim: nan
*solver* -time: 3.05445 -dim: nan
-- SUM CL TIME: 0.86381          |  SUM other TIME: 7.07319          |  SUM TIME: 7.93700

loandra header: p wcnf 30616 258964 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
