---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00776 -dim: nan
DC -time: 0.70807 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00026 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04093 -dim: (20979, 3)
10 -time: 0.01664 -dim: (3878, 3)
11_12 -time: 0.03962 -dim: [24000, 2]
13 -time: 0.01574 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05683 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03151 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.52942 -dim: 6426
32_33_34 -time: 0.00495 -dim: (2968, 2)
cl_file_header -time: 0.05364 -dim: nan
cl_gen_oa -time: 2.55124 -dim: nan
*solver* -time: 2.12467 -dim: nan
-- SUM CL TIME: 0.20763          |  SUM other TIME: 4.42366          |  SUM TIME: 4.63129

loandra header: p wcnf 19017 83313 991

*loandra status: OPTIMUM FOUND
ARI: 0.8722281621659013
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
