 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00757 -dim: nan
DC -time: 0.70838 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00031 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.04336 -dim: (20979, 3)
10 -time: 0.01698 -dim: (3878, 3)
11_12 -time: 0.04015 -dim: [24000, 2]
13 -time: 0.01555 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04162 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03149 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.53105 -dim: 6426
32_33_34 -time: 0.00486 -dim: (2968, 2)
cl_file_header -time: 0.06048 -dim: nan
cl_gen_oa -time: 6.53964 -dim: nan
*solver* -time: 1.14531 -dim: nan
-- SUM CL TIME: 0.19548          |  SUM other TIME: 3.45288          |  SUM TIME: 3.64836

loandra header: p wcnf 19017 83313 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9369609018381786
b0_final: 990 | 0_ind: 0
b1_final: 17 | 0_ind: 17
