 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01077 -dim: nan
DC -time: 0.09792 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00798 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16021 -dim: (83300, 3)
10 -time: 0.13719 -dim: (26502, 3)
11_12 -time: 0.01428 -dim: [8424, 2]
13 -time: 0.00561 -dim: (2808, 4)
14_15 -time: 0.00608 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05724 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01018 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.05981 -dim: 862
32_33_34 -time: 0.01743 -dim: (10729, 2)
cl_file_header -time: 0.10521 -dim: nan
cl_gen_oa -time: 9.27004 -dim: nan
*solver* -time: 11.87341 -dim: nan
-- SUM CL TIME: 0.41644          |  SUM other TIME: 12.14721          |  SUM TIME: 12.56365

loandra header: p wcnf 13375 146230 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6289267015706806
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
