---curr_b1_sat 76 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02305 -dim: nan
DC -time: 0.10048 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00857 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16598 -dim: (83300, 3)
10 -time: 0.13866 -dim: (26502, 3)
11_12 -time: 0.01462 -dim: [8424, 2]
13 -time: 0.00573 -dim: (2808, 4)
14_15 -time: 0.00597 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06743 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01022 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06033 -dim: 862
32_33_34 -time: 0.01805 -dim: (10729, 2)
cl_file_header -time: 0.09434 -dim: nan
cl_gen_oa -time: 9.00032 -dim: nan
*solver* -time: 11.46542 -dim: nan
-- SUM CL TIME: 0.43547          |  SUM other TIME: 11.74370          |  SUM TIME: 12.17917

loandra header: p wcnf 13375 146233 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6109727317100172
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
