---curr_b1_sat 0 - 
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01206 -dim: nan
DC -time: 0.09149 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00683 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16410 -dim: (83300, 3)
10 -time: 0.14131 -dim: (26502, 3)
11_12 -time: 0.01448 -dim: [8424, 2]
13 -time: 0.00579 -dim: (2808, 4)
14_15 -time: 0.00620 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01569 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01002 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.02392 -dim: 630
32_33_34 -time: 0.01821 -dim: (10729, 2)
cl_file_header -time: 0.09857 -dim: nan
cl_gen_oa -time: 0.68130 -dim: nan
*solver* -time: 6.89685 -dim: nan
-- SUM CL TIME: 0.38285          |  SUM other TIME: 7.12297          |  SUM TIME: 7.50582

loandra header: p wcnf 13375 149575 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.42896917467683127
b0_final: 3567 | 0_ind: 3567
b1_final: 240 | 0_ind: 240
