 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00889 -dim: nan
DC -time: 0.09290 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00804 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.15998 -dim: (83300, 3)
10 -time: 0.13973 -dim: (26502, 3)
11_12 -time: 0.01472 -dim: [8424, 2]
13 -time: 0.00603 -dim: (2808, 4)
14_15 -time: 0.00691 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07157 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01015 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.02404 -dim: 630
32_33_34 -time: 0.01762 -dim: (10729, 2)
cl_file_header -time: 0.09541 -dim: nan
cl_gen_oa -time: 9.17778 -dim: nan
*solver* -time: 4.04146 -dim: nan
-- SUM CL TIME: 0.43500          |  SUM other TIME: 4.26277          |  SUM TIME: 4.69777

loandra header: p wcnf 13375 145998 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.47035691604216945
b0_final: 3577 | 0_ind: 0
b1_final: 240 | 0_ind: 240
