 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04968 -dim: nan
DC -time: 0.12951 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.25950 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.96612 -dim: (1001610, 3)
10 -time: 4.10890 -dim: (440820, 3)
11_12 -time: 0.09551 -dim: [57600, 2]
13 -time: 0.02666 -dim: (11520, 6)
14_15 -time: 0.02864 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.07298 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13759 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.16666 -dim: 30493
32_33_34 -time: 0.01824 -dim: (11404, 2)
cl_file_header -time: 1.42556 -dim: nan
cl_gen_oa -time: 1317.64258 -dim: nan
*solver* -time: 958.52559 -dim: nan
-- SUM CL TIME: 7.88223          |  SUM other TIME: 960.13043          |  SUM TIME: 968.01266

loandra header: p wcnf 38954 2014582 7605

*loandra status: OPTIMUM FOUND
ARI: 0.13033789900379616
b0_final: 3802 | 0_ind: 0
b1_final: 68 | 0_ind: 68
