num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31368 -> 18
cl: 31369 - 31710 -> 342

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31710 1974877 361

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.0_s2352_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 18 | 0  | total #ml: 18 | -violated weight: 0
-cl sat and violated: 342 | 0  | total #cl: 342 | -violated weight: 0
7 -time: 0.20951 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.12825 -dim: (1001610, 3)
10 -time: 4.06124 -dim: (440820, 3)
11_12 -time: 0.09697 -dim: [57600, 2]
13 -time: 0.02656 -dim: (11520, 6)
14_15 -time: 0.02859 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.07888 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13919 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (342, 3)
23 -time: 0.00001 -dim: (342, 3)
24 -time: 0.00010 -dim: (4446, 5)
25 -time: 0.00002 -dim: (252, 3)
26 -time: 0.00001 -dim: (252, 3)
smtPr 22-26 -time: 0.01139 -dim: nan
slvr_header -time: 1.20946 -dim: nan
*solver* -time: 96.78144 -dim: nan
res_read -time: 0.01216 -dim: nan
-- SUM CL TIME: 7.78220          |  SUM other TIME: 98.00306          |  SUM TIME: 105.78526
