num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31399 -> 49
cl: 31400 - 32070 -> 671

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 32070 1981040 3405

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc2.0_s2352_r5/phase_1_clauses_final >./solutions/libras_0.1_mc2.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 40 | 9  | total #ml: 49 | -violated weight: 9
1 -- [186 178]
9 -- [242 245]
12 -- [186 175]
17 -- [ 96 117]
18 -- [290 295]
23 -- [47 38]
27 -- [111 115]
33 -- [229 216]
38 -- [74 81]
-cl sat and violated: 670 | 1  | total #cl: 671 | -violated weight: 5
69 -- [ 53 349]
7 -time: 0.22563 -dim: (124155, 2)
8 -time: 0.00058 -dim: (31, 90)
9 -time: 2.33431 -dim: (1001610, 3)
10 -time: 4.10653 -dim: (440820, 3)
11_12 -time: 0.10526 -dim: [57600, 2]
13 -time: 0.02918 -dim: (11520, 6)
14_15 -time: 0.02917 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.20895 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.15152 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00003 -dim: (671, 3)
23 -time: 0.00002 -dim: (671, 3)
24 -time: 0.00018 -dim: (8723, 5)
25 -time: 0.00003 -dim: (686, 3)
26 -time: 0.00002 -dim: (686, 3)
smtPr 22-26 -time: 0.02451 -dim: nan
slvr_header -time: 1.11518 -dim: nan
*solver* -time: 900.02666 -dim: nan
res_read -time: 0.01398 -dim: nan
-- SUM CL TIME: 8.21693          |  SUM other TIME: 901.15582          |  SUM TIME: 909.37275
