--- len ml cl ---   ml: 891, cl: 807
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:4.79474| b+:4.38046| b-:4.38046
dt_consts -time: 0.05323 -dim: nan
DC -time: 23.16739 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02283 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 4.12483 -dim: (1835400, 3)
10 -time: 5.99003 -dim: (1730141, 3)
11_12 -time: 0.20178 -dim: [110424, 2]
13 -time: 0.07942 -dim: (36808, 4)
14_15 -time: 0.03438 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.41824 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.23907 -dim: (0, 4601)
21 -time: 0.00083 -dim: (1, 4601)
smtPr -time: 5.02542 -dim: 6828
32_33_34 -time: 0.01290 -dim: (7294, 2)
cl_file_header -time: 1.86164 -dim: nan
cl_gen_oa -time: 42.16144 -dim: nan
*solver* -time: 232.11658 -dim: nan
-- SUM CL TIME: 11.12458          |  SUM other TIME: 262.22470          |  SUM TIME: 273.34928

loandra header: p wcnf 83496 3817354 4865

*loandra status: OPTIMUM FOUND
ARI: 0.4436083247971078
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
