--- len ml cl ---   ml: 7, cl: 173
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.18182| b+:0.17107| b-:0.17107
dt_consts -time: 0.01931 -dim: nan
DC -time: 0.13487 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.22997 -dim: (124155, 2)
8 -time: 0.00058 -dim: (31, 90)
9 -time: 2.37886 -dim: (1001610, 3)
10 -time: 4.29629 -dim: (440820, 3)
11_12 -time: 0.10832 -dim: [57600, 2]
13 -time: 0.02965 -dim: (11520, 6)
14_15 -time: 0.02958 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.20789 -dim: [322560, 3]
19 -time: 0.00016 -dim: (14, 1)
20 -time: 0.14673 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr -time: 0.27624 -dim: 28216
32_33_34 -time: 0.02155 -dim: (11404, 2)
cl_file_header -time: 1.10990 -dim: nan
cl_gen_oa -time: 10.55473 -dim: nan
*solver* -time: 157.36455 -dim: nan
-- SUM CL TIME: 8.45049          |  SUM other TIME: 158.90497          |  SUM TIME: 167.35546

loandra header: p wcnf 38954 2016107 7605

*loandra status: OPTIMUM FOUND
ARI: 0.14672771211053887
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
