num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31357 -> 7
cl: 31358 - 31530 -> 173

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 31530 1971854 354

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.5_s2352_r2/phase_1_clauses_final >./solutions/libras_0.1_mc0.5_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 7 | 0  | total #ml: 7 | -violated weight: 0
-cl sat and violated: 173 | 0  | total #cl: 173 | -violated weight: 0
7 -time: 0.22306 -dim: (124155, 2)
8 -time: 0.00059 -dim: (31, 90)
9 -time: 2.30445 -dim: (1001610, 3)
10 -time: 4.22582 -dim: (440820, 3)
11_12 -time: 0.10280 -dim: [57600, 2]
13 -time: 0.02855 -dim: (11520, 6)
14_15 -time: 0.02820 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.19804 -dim: [322560, 3]
19 -time: 0.00016 -dim: (14, 1)
20 -time: 0.15101 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00003 -dim: (173, 3)
23 -time: 0.00001 -dim: (173, 3)
24 -time: 0.00006 -dim: (2249, 5)
25 -time: 0.00002 -dim: (98, 3)
26 -time: 0.00001 -dim: (98, 3)
smtPr 22-26 -time: 0.00612 -dim: nan
slvr_header -time: 1.06755 -dim: nan
*solver* -time: 66.06450 -dim: nan
res_read -time: 0.01049 -dim: nan
-- SUM CL TIME: 8.26981          |  SUM other TIME: 67.14254          |  SUM TIME: 75.41235
