 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01240 -dim: nan
DC -time: 0.02150 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00275 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05636 -dim: (28755, 3)
10 -time: 0.07598 -dim: (14805, 3)
11_12 -time: 0.02426 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00385 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11123 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02529 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13444 -dim: 3033
32_33_34 -time: 0.00731 -dim: (4441, 2)
cl_file_header -time: 0.08889 -dim: nan
cl_gen_oa -time: 41.82158 -dim: nan
*solver* -time: 63.58323 -dim: nan
-- SUM CL TIME: 0.31507          |  SUM other TIME: 63.84051          |  SUM TIME: 64.15558

loandra header: p wcnf 11341 112685 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.600171941969093
b0_final: 1481 | 0_ind: 0
b1_final: 3 | 0_ind: 3
