---curr_b1_sat 3 - curr_b0_sat 1479
[debug] ---------- > len equal False -9859  -curb0: 1479 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01088 -dim: nan
DC -time: 0.02104 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00194 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05787 -dim: (28755, 3)
10 -time: 0.08163 -dim: (14805, 3)
11_12 -time: 0.02393 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00242 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10872 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02656 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13507 -dim: 3033
32_33_34 -time: 0.00744 -dim: (4441, 2)
cl_file_header -time: 0.08111 -dim: nan
cl_gen_oa -time: 41.96949 -dim: nan
*solver* -time: 62.12215 -dim: nan
-- SUM CL TIME: 0.31855          |  SUM other TIME: 62.37030          |  SUM TIME: 62.68885

loandra header: p wcnf 11341 112688 1482

*loandra status: OPTIMUM FOUND
ARI: 0.60726410170839
b0_final: 1479 | 0_ind: 1479
b1_final: 3 | 0_ind: 3
