 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00640 -dim: nan
DC -time: 0.01959 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00032 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02014 -dim: (10241, 3)
10 -time: 0.01870 -dim: (1358, 3)
11_12 -time: 0.00867 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04407 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01067 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.93151 -dim: 26905
32_33_34 -time: 0.00820 -dim: (5035, 2)
cl_file_header -time: 0.05483 -dim: nan
cl_gen_oa -time: 1.15547 -dim: nan
*solver* -time: 0.23869 -dim: nan
-- SUM CL TIME: 0.11572          |  SUM other TIME: 1.25107          |  SUM TIME: 1.36679

loandra header: p wcnf 7211 59129 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.6513467761324625
b0_final: 896 | 0_ind: 896
b1_final: 1 | 0_ind: 1
