---curr_b1_sat 46 - curr_b0_sat 896
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00931 -dim: nan
DC -time: 0.01965 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00070 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02378 -dim: (10241, 3)
10 -time: 0.01887 -dim: (1358, 3)
11_12 -time: 0.00880 -dim: [5040, 2]
13 -time: 0.00342 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.06068 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01028 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.93208 -dim: 26905
32_33_34 -time: 0.00820 -dim: (5035, 2)
cl_file_header -time: 0.05536 -dim: nan
cl_gen_oa -time: 3.93087 -dim: nan
*solver* -time: 0.35425 -dim: nan
-- SUM CL TIME: 0.13634          |  SUM other TIME: 1.37070          |  SUM TIME: 1.50704

loandra header: p wcnf 7211 59132 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7283501816166964
b0_final: 920 | 0_ind: 920
b1_final: 58 | 0_ind: 58
