---curr_b1_sat 67 - curr_b0_sat 920
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00931 -dim: nan
DC -time: 0.01965 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00095 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02544 -dim: (10241, 3)
10 -time: 0.01985 -dim: (1358, 3)
11_12 -time: 0.00887 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00139 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.06366 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01011 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.93075 -dim: 26905
32_33_34 -time: 0.00819 -dim: (5035, 2)
cl_file_header -time: 0.05547 -dim: nan
cl_gen_oa -time: 6.73927 -dim: nan
*solver* -time: 0.13337 -dim: nan
-- SUM CL TIME: 0.14228          |  SUM other TIME: 1.14860          |  SUM TIME: 1.29088

loandra header: p wcnf 7211 59132 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
