num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3861 -> 8
cl: 3862 - 3874 -> 13

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3874 25602 22

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.1_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc0.1_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 8 | 0  | total #ml: 8 | -violated weight: 0
-cl sat and violated: 13 | 0  | total #cl: 13 | -violated weight: 0
7 -time: 0.00038 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02241 -dim: (10241, 3)
10 -time: 0.02346 -dim: (1358, 3)
11_12 -time: 0.00960 -dim: [5040, 2]
13 -time: 0.00403 -dim: (1680, 4)
14_15 -time: 0.00142 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05151 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01270 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (13, 3)
23 -time: 0.00001 -dim: (13, 3)
24 -time: 0.00002 -dim: (13, 5)
25 -time: 0.00002 -dim: (16, 3)
26 -time: 0.00001 -dim: (16, 3)
smtPr 22-26 -time: 0.00031 -dim: nan
slvr_header -time: 0.02170 -dim: nan
*solver* -time: 0.09689 -dim: nan
res_read -time: 0.00267 -dim: nan
-- SUM CL TIME: 0.12616          |  SUM other TIME: 0.12126          |  SUM TIME: 0.24742
