---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00849 -dim: nan
DC -time: 0.74427 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02728 -dim: (14210, 3)
10 -time: 0.01246 -dim: (3199, 3)
11_12 -time: 0.04201 -dim: [24384, 2]
13 -time: 0.01634 -dim: (8128, 4)
14_15 -time: 0.00060 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06036 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03300 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 1.62878 -dim: 12978
32_33_34 -time: 0.00613 -dim: (3781, 2)
cl_file_header -time: 0.05681 -dim: nan
cl_gen_oa -time: 2.66914 -dim: nan
*solver* -time: 0.22413 -dim: nan
-- SUM CL TIME: 0.19859          |  SUM other TIME: 2.66257          |  SUM TIME: 2.86116

loandra header: p wcnf 19824 84241 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
