---curr_b1_sat 67 - curr_b0_sat 1094
[debug] ---------- > -18397
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00849 -dim: nan
DC -time: 0.74427 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00027 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.03155 -dim: (14210, 3)
10 -time: 0.01264 -dim: (3199, 3)
11_12 -time: 0.04007 -dim: [24384, 2]
13 -time: 0.01595 -dim: (8128, 4)
14_15 -time: 0.00060 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04220 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.28452 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 1.61965 -dim: 12978
32_33_34 -time: 0.00628 -dim: (3781, 2)
cl_file_header -time: 0.06395 -dim: nan
cl_gen_oa -time: 5.06290 -dim: nan
*solver* -time: 0.16293 -dim: nan
-- SUM CL TIME: 0.43445          |  SUM other TIME: 2.59938          |  SUM TIME: 3.03383

loandra header: p wcnf 19824 84244 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
