---curr_b1_sat 12 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00665 -dim: nan
DC -time: 0.11663 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01489 -dim: (5586, 3)
10 -time: 0.00538 -dim: (0, 3)
11_12 -time: 0.01689 -dim: [9600, 2]
13 -time: 0.00663 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03444 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02600 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.35708 -dim: 60969
32_33_34 -time: 0.00581 -dim: (3334, 2)
cl_file_header -time: 0.08146 -dim: nan
cl_gen_oa -time: 22.32635 -dim: nan
*solver* -time: 2.07596 -dim: nan
-- SUM CL TIME: 0.11107          |  SUM other TIME: 6.63785          |  SUM TIME: 6.74892
Global Solver Time: 3.700976563151926 - curr_slvr_time: 2.0759639451280236 -sum: 5.776940508279949  timelimit: 36000

loandra header: p wcnf 9462 97055 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
