---curr_b1_sat 2 - curr_b0_sat 880
[debug] ---------- > len equal False -8119  -curb0: 880 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00665 -dim: nan
DC -time: 0.11663 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01394 -dim: (5586, 3)
10 -time: 0.00520 -dim: (0, 3)
11_12 -time: 0.01734 -dim: [9600, 2]
13 -time: 0.00673 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03574 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02680 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.37570 -dim: 60969
32_33_34 -time: 0.00584 -dim: (3334, 2)
cl_file_header -time: 0.07876 -dim: nan
cl_gen_oa -time: 9.87513 -dim: nan
*solver* -time: 1.73070 -dim: nan
-- SUM CL TIME: 0.11264          |  SUM other TIME: 6.30851          |  SUM TIME: 6.42115
Global Solver Time: 0.5336543649900705 - curr_slvr_time: 1.7307009031064808 -sum: 2.2643552680965513  timelimit: 36000

loandra header: p wcnf 9462 97055 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8603610970511013
b0_final: 880 | 0_ind: 880
b1_final: 11 | 0_ind: 11
