 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00675 -dim: nan
DC -time: 0.11684 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01155 -dim: (5586, 3)
10 -time: 0.00460 -dim: (0, 3)
11_12 -time: 0.01704 -dim: [9600, 2]
13 -time: 0.00697 -dim: (3200, 4)
14_15 -time: 0.00066 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03414 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02587 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.40945 -dim: 60969
32_33_34 -time: 0.00588 -dim: (3334, 2)
cl_file_header -time: 0.07889 -dim: nan
cl_gen_oa -time: 4.76517 -dim: nan
*solver* -time: 0.54676 -dim: nan
-- SUM CL TIME: 0.10707          |  SUM other TIME: 5.15876          |  SUM TIME: 5.26583

loandra header: p wcnf 9462 97052 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9192890297948814
b0_final: 880 | 0_ind: 880
b1_final: 2 | 0_ind: 2
