---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00665 -dim: nan
DC -time: 0.11663 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01497 -dim: (5586, 3)
10 -time: 0.00507 -dim: (0, 3)
11_12 -time: 0.01681 -dim: [9600, 2]
13 -time: 0.00669 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03449 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02572 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.39916 -dim: 60969
32_33_34 -time: 0.00574 -dim: (3334, 2)
cl_file_header -time: 0.08361 -dim: nan
cl_gen_oa -time: 29.05040 -dim: nan
*solver* -time: 0.18912 -dim: nan
-- SUM CL TIME: 0.11054          |  SUM other TIME: 4.79524          |  SUM TIME: 4.90578
Global Solver Time: 5.776940508279949 - curr_slvr_time: 0.189124986063689 -sum: 5.966065494343638  timelimit: 36000

loandra header: p wcnf 9462 97055 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
