 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00890 -dim: nan
DC -time: 0.71590 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04202 -dim: (20979, 3)
10 -time: 0.01719 -dim: (3878, 3)
11_12 -time: 0.04109 -dim: [24000, 2]
13 -time: 0.01589 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05723 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03171 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.51711 -dim: 2464
32_33_34 -time: 0.00515 -dim: (2968, 2)
cl_file_header -time: 0.05627 -dim: nan
cl_gen_oa -time: 2.57129 -dim: nan
*solver* -time: 0.22808 -dim: nan
-- SUM CL TIME: 0.21165          |  SUM other TIME: 2.52634          |  SUM TIME: 2.73799

loandra header: p wcnf 19017 79351 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
