---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00866 -dim: nan
DC -time: 0.74235 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.02793 -dim: (14210, 3)
10 -time: 0.01234 -dim: (3199, 3)
11_12 -time: 0.04035 -dim: [24384, 2]
13 -time: 0.01591 -dim: (8128, 4)
14_15 -time: 0.00061 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05823 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03315 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 0.87567 -dim: 3612
32_33_34 -time: 0.00617 -dim: (3781, 2)
cl_file_header -time: 0.05697 -dim: nan
cl_gen_oa -time: 1.93769 -dim: nan
*solver* -time: 0.17620 -dim: nan
-- SUM CL TIME: 0.19526          |  SUM other TIME: 1.85994          |  SUM TIME: 2.05520

loandra header: p wcnf 19824 74875 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
