 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04536 -dim: nan
DC -time: 21.56310 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02239 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.87737 -dim: (1835400, 3)
10 -time: 5.44990 -dim: (1730141, 3)
11_12 -time: 0.19537 -dim: [110424, 2]
13 -time: 0.07377 -dim: (36808, 4)
14_15 -time: 0.03280 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.39261 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22075 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 3.05050 -dim: 8536
32_33_34 -time: 0.01216 -dim: (7294, 2)
cl_file_header -time: 2.20023 -dim: nan
cl_gen_oa -time: 38.18002 -dim: nan
*solver* -time: 47.81569 -dim: nan
-- SUM CL TIME: 10.27810          |  SUM other TIME: 74.67531          |  SUM TIME: 84.95341

loandra header: p wcnf 83496 3816630 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.05552513630777706
b0_final: 2430 | 0_ind: 2430
b1_final: 4 | 0_ind: 4
