---curr_b1_sat 4 - curr_b0_sat 2430
[debug] ---------- > len equal False -81063  -curb0: 2430 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04516 -dim: nan
DC -time: 21.50807 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02084 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.98437 -dim: (1835400, 3)
10 -time: 5.69833 -dim: (1730141, 3)
11_12 -time: 0.20032 -dim: [110424, 2]
13 -time: 0.07626 -dim: (36808, 4)
14_15 -time: 0.03445 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31228 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22728 -dim: (0, 4601)
21 -time: 0.00085 -dim: (1, 4601)
smtPr -time: 3.78502 -dim: 8536
32_33_34 -time: 0.01752 -dim: (7294, 2)
cl_file_header -time: 2.11455 -dim: nan
cl_gen_oa -time: 102.21383 -dim: nan
*solver* -time: 43.18067 -dim: nan
-- SUM CL TIME: 10.57272          |  SUM other TIME: 70.63391          |  SUM TIME: 81.20663

loandra header: p wcnf 83496 3816633 2433

*loandra status: OPTIMUM FOUND
ARI: 0.05552513630777706
b0_final: 2430 | 0_ind: 2430
b1_final: 4 | 0_ind: 4
