---curr_b1_sat 4 - curr_b0_sat 1157
[debug] ---------- > len equal False -9537  -curb0: 1157 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00155 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05858 -dim: (28755, 3)
10 -time: 0.07693 -dim: (14805, 3)
11_12 -time: 0.02381 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00192 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.15707 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02491 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21529 -dim: 16189
32_33_34 -time: 0.00742 -dim: (4441, 2)
cl_file_header -time: 0.10196 -dim: nan
cl_gen_oa -time: 1242.12152 -dim: nan
*solver* -time: 699.97783 -dim: nan
-- SUM CL TIME: 0.36038          |  SUM other TIME: 700.32274          |  SUM TIME: 700.68312
Global Solver Time: 1240.6550300410017 - curr_slvr_time: 699.9778323110659 -sum: 1940.6328623520676  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.29208350936581934
b0_final: 1157 | 0_ind: 1157
b1_final: 4 | 0_ind: 4
