---curr_b1_sat 5 - curr_b0_sat 1191
[debug] ---------- > len equal False -9571  -curb0: 1191 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00143 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05815 -dim: (28755, 3)
10 -time: 0.07212 -dim: (14805, 3)
11_12 -time: 0.02353 -dim: [13696, 2]
13 -time: 0.00763 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10747 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02480 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21487 -dim: 16189
32_33_34 -time: 0.00741 -dim: (4441, 2)
cl_file_header -time: 0.10381 -dim: nan
cl_gen_oa -time: 4125.89142 -dim: nan
*solver* -time: 2293.16543 -dim: nan
-- SUM CL TIME: 0.30474          |  SUM other TIME: 2293.51177          |  SUM TIME: 2293.81651
Global Solver Time: 4123.022804711014 - curr_slvr_time: 2293.1654285020195 -sum: 6416.1882332130335  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26213874829974176
b0_final: 1191 | 0_ind: 1191
b1_final: 9 | 0_ind: 9
