---curr_b1_sat 4 - curr_b0_sat 1157
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00164 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05835 -dim: (28755, 3)
10 -time: 0.07298 -dim: (14805, 3)
11_12 -time: 0.02380 -dim: [13696, 2]
13 -time: 0.00765 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10568 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02493 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.25183 -dim: 16189
32_33_34 -time: 0.00748 -dim: (4441, 2)
cl_file_header -time: 0.10049 -dim: nan
cl_gen_oa -time: 1942.81668 -dim: nan
*solver* -time: 2182.38994 -dim: nan
-- SUM CL TIME: 0.30481          |  SUM other TIME: 2182.76992          |  SUM TIME: 2183.07473
Global Solver Time: 1940.6328623520676 - curr_slvr_time: 2182.3899423589464 -sum: 4123.022804711014  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.280357244026859
b0_final: 1191 | 0_ind: 1191
b1_final: 5 | 0_ind: 5
