 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02551 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00095 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05263 -dim: (28755, 3)
10 -time: 0.07475 -dim: (14805, 3)
11_12 -time: 0.02234 -dim: [13696, 2]
13 -time: 0.00729 -dim: (3424, 5)
14_15 -time: 0.00193 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.12924 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02578 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 0.10128 -dim: 16189
32_33_34 -time: 0.00707 -dim: (4441, 2)
cl_file_header -time: 0.09976 -dim: nan
cl_gen_oa -time: 0.65293 -dim: nan
*solver* -time: 1234.53966 -dim: nan
-- SUM CL TIME: 0.42371          |  SUM other TIME: 1234.69111          |  SUM TIME: 1235.11482

loandra header: p wcnf 11341 125841 2963

*loandra status: OPTIMUM FOUND
ARI: 0.24865312324610603
b0_final: 1157 | 0_ind: 1157
b1_final: 4 | 0_ind: 4
