---curr_b1_sat 11 - curr_b0_sat 1198
[debug] ---------- > len equal False -9578  -curb0: 1198 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00251 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05430 -dim: (28755, 3)
10 -time: 0.07183 -dim: (14805, 3)
11_12 -time: 0.02305 -dim: [13696, 2]
13 -time: 0.00746 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10504 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02478 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.25318 -dim: 16189
32_33_34 -time: 0.00731 -dim: (4441, 2)
cl_file_header -time: 0.09909 -dim: nan
cl_gen_oa -time: 7959.67627 -dim: nan
*solver* -time: 744.29823 -dim: nan
-- SUM CL TIME: 0.29844          |  SUM other TIME: 744.67816          |  SUM TIME: 744.97660
Global Solver Time: 7955.327680742135 - curr_slvr_time: 744.2982306201011 -sum: 8699.625911362236  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.24920131864799663
b0_final: 1198 | 0_ind: 1198
b1_final: 11 | 0_ind: 11
