---curr_b1_sat 15 - curr_b0_sat 1257
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00207 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05788 -dim: (28755, 3)
10 -time: 0.07101 -dim: (14805, 3)
11_12 -time: 0.02338 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00171 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10307 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02439 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21007 -dim: 16189
32_33_34 -time: 0.00718 -dim: (4441, 2)
cl_file_header -time: 0.09338 -dim: nan
cl_gen_oa -time: 17120.58706 -dim: nan
*solver* -time: 679.43587 -dim: nan
-- SUM CL TIME: 0.29864          |  SUM other TIME: 679.76698          |  SUM TIME: 680.06562
Global Solver Time: 17111.314474781044 - curr_slvr_time: 679.4358697920106 -sum: 17790.750344573054  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2429737283686353
b0_final: 1274 | 0_ind: 1274
b1_final: 16 | 0_ind: 16
