---curr_b1_sat 21 - curr_b0_sat 1384
[debug] ---------- > len equal False -9764  -curb0: 1384 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00252 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.05574 -dim: (28755, 3)
10 -time: 0.07041 -dim: (14805, 3)
11_12 -time: 0.02298 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00172 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10191 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02471 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.20834 -dim: 16189
32_33_34 -time: 0.00725 -dim: (4441, 2)
cl_file_header -time: 0.09537 -dim: nan
cl_gen_oa -time: 18963.43350 -dim: nan
*solver* -time: 174.47704 -dim: nan
-- SUM CL TIME: 0.29520          |  SUM other TIME: 174.80841          |  SUM TIME: 175.10361
Global Solver Time: 18952.080765740946 - curr_slvr_time: 174.4770359240938 -sum: 19126.55780166504  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1386405344037998
b0_final: 1384 | 0_ind: 1384
b1_final: 21 | 0_ind: 21
