---curr_b1_sat 9 - curr_b0_sat 1191
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00253 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05723 -dim: (28755, 3)
10 -time: 0.07237 -dim: (14805, 3)
11_12 -time: 0.02396 -dim: [13696, 2]
13 -time: 0.00779 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.14443 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02494 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21451 -dim: 16189
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.10435 -dim: nan
cl_gen_oa -time: 6419.80130 -dim: nan
*solver* -time: 1539.13945 -dim: nan
-- SUM CL TIME: 0.34275          |  SUM other TIME: 1539.48597          |  SUM TIME: 1539.82872
Global Solver Time: 6416.1882332130335 - curr_slvr_time: 1539.1394475291017 -sum: 7955.327680742135  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.22460554297194169
b0_final: 1198 | 0_ind: 1198
b1_final: 11 | 0_ind: 11
