---curr_b1_sat 15 - curr_b0_sat 1257
[debug] ---------- > len equal False -9637  -curb0: 1257 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00293 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05606 -dim: (28755, 3)
10 -time: 0.07144 -dim: (14805, 3)
11_12 -time: 0.02324 -dim: [13696, 2]
13 -time: 0.00743 -dim: (3424, 5)
14_15 -time: 0.00172 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10224 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02450 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.25097 -dim: 16189
32_33_34 -time: 0.00720 -dim: (4441, 2)
cl_file_header -time: 0.09383 -dim: nan
cl_gen_oa -time: 15592.79430 -dim: nan
*solver* -time: 1527.12950 -dim: nan
-- SUM CL TIME: 0.29732          |  SUM other TIME: 1527.50196          |  SUM TIME: 1527.79928
Global Solver Time: 15584.184978962177 - curr_slvr_time: 1527.1294958188664 -sum: 17111.314474781044  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1939280808222002
b0_final: 1257 | 0_ind: 1257
b1_final: 15 | 0_ind: 15
