---curr_b1_sat 11 - curr_b0_sat 1198
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00185 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05636 -dim: (28755, 3)
10 -time: 0.07246 -dim: (14805, 3)
11_12 -time: 0.02296 -dim: [13696, 2]
13 -time: 0.00747 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10452 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02472 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21458 -dim: 16189
32_33_34 -time: 0.00723 -dim: (4441, 2)
cl_file_header -time: 0.09720 -dim: nan
cl_gen_oa -time: 8704.64607 -dim: nan
*solver* -time: 1801.52992 -dim: nan
-- SUM CL TIME: 0.29975          |  SUM other TIME: 1801.86936          |  SUM TIME: 1802.16911
Global Solver Time: 8699.625911362236 - curr_slvr_time: 1801.5299207770731 -sum: 10501.15583213931  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1850622357336781
b0_final: 1236 | 0_ind: 1236
b1_final: 13 | 0_ind: 13
