---curr_b1_sat 14 - curr_b0_sat 1241
[debug] ---------- > len equal False -9621  -curb0: 1241 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00315 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05621 -dim: (28755, 3)
10 -time: 0.07110 -dim: (14805, 3)
11_12 -time: 0.02284 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00171 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10649 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02478 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21231 -dim: 16189
32_33_34 -time: 0.00720 -dim: (4441, 2)
cl_file_header -time: 0.09431 -dim: nan
cl_gen_oa -time: 14162.68337 -dim: nan
*solver* -time: 430.41848 -dim: nan
-- SUM CL TIME: 0.30150          |  SUM other TIME: 430.75276          |  SUM TIME: 431.05426
Global Solver Time: 14155.499216057127 - curr_slvr_time: 430.4184815019835 -sum: 14585.91769755911  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: OPTIMUM FOUND
ARI: 0.13030232133535372
b0_final: 1241 | 0_ind: 1241
b1_final: 14 | 0_ind: 14
