---curr_b1_sat 21 - curr_b0_sat 1384
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00678 -dim: nan
DC -time: 0.02084 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00312 -dim: (540, 2)
8 -time: 0.00025 -dim: (15, 9)
9 -time: 0.05649 -dim: (28755, 3)
10 -time: 0.07051 -dim: (14805, 3)
11_12 -time: 0.02309 -dim: [13696, 2]
13 -time: 0.00753 -dim: (3424, 5)
14_15 -time: 0.00171 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.13855 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02450 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21017 -dim: 16189
32_33_34 -time: 0.00717 -dim: (4441, 2)
cl_file_header -time: 0.09300 -dim: nan
cl_gen_oa -time: 19138.60869 -dim: nan
*solver* -time: 1.15847 -dim: nan
-- SUM CL TIME: 0.33325          |  SUM other TIME: 1.48930          |  SUM TIME: 1.82255
Global Solver Time: 19126.55780166504 - curr_slvr_time: 1.1584689191076905 -sum: 19127.716270584147  timelimit: 36000

loandra header: p wcnf 11341 125844 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
