---curr_b1_sat 9 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04043 -dim: nan
DC -time: 21.73962 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02030 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.67554 -dim: (1835400, 3)
10 -time: 5.28030 -dim: (1730141, 3)
11_12 -time: 0.18483 -dim: [110424, 2]
13 -time: 0.07217 -dim: (36808, 4)
14_15 -time: 0.03205 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29494 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21970 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.22703 -dim: 6472
32_33_34 -time: 0.01364 -dim: (7294, 2)
cl_file_header -time: 1.50149 -dim: nan
cl_gen_oa -time: 229.62413 -dim: nan
*solver* -time: 182.55091 -dim: nan
-- SUM CL TIME: 9.79443          |  SUM other TIME: 210.05991          |  SUM TIME: 219.85434

loandra header: p wcnf 83496 3814569 2433

*loandra status: OPTIMUM FOUND
ARI: 0.40970549639852705
b0_final: 2432 | 0_ind: 0
b1_final: 11 | 0_ind: 11
