 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01681 -dim: nan
DC -time: 0.02385 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00139 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05677 -dim: (28755, 3)
10 -time: 0.07379 -dim: (14805, 3)
11_12 -time: 0.02315 -dim: [13696, 2]
13 -time: 0.00749 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.15559 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02511 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21074 -dim: 16943
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.10734 -dim: nan
cl_gen_oa -time: 4.48987 -dim: nan
*solver* -time: 4.23410 -dim: nan
-- SUM CL TIME: 0.35284          |  SUM other TIME: 4.59289          |  SUM TIME: 4.94573

loandra header: p wcnf 11341 126595 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.309901684854511
b0_final: 1481 | 0_ind: 0
b1_final: 30 | 0_ind: 30
