---curr_b1_sat 9 - curr_b0_sat 1069
[debug] ---------- > len equal False -9449  -curb0: 1069 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00750 -dim: nan
DC -time: 0.02123 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00191 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05728 -dim: (28755, 3)
10 -time: 0.07403 -dim: (14805, 3)
11_12 -time: 0.02354 -dim: [13696, 2]
13 -time: 0.00765 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14700 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02513 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21638 -dim: 16943
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.10643 -dim: nan
cl_gen_oa -time: 4.45293 -dim: nan
*solver* -time: 4.62579 -dim: nan
-- SUM CL TIME: 0.34605          |  SUM other TIME: 4.97738          |  SUM TIME: 5.32343

loandra header: p wcnf 11341 126598 1482

*loandra status: OPTIMUM FOUND
ARI: 0.19166742978642423
b0_final: 1069 | 0_ind: 1069
b1_final: 15 | 0_ind: 15
