---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00750 -dim: nan
DC -time: 0.02123 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00099 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05434 -dim: (28755, 3)
10 -time: 0.10269 -dim: (14805, 3)
11_12 -time: 0.02335 -dim: [13696, 2]
13 -time: 0.00783 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10336 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21145 -dim: 16943
32_33_34 -time: 0.00740 -dim: (4441, 2)
cl_file_header -time: 0.09719 -dim: nan
cl_gen_oa -time: 0.70994 -dim: nan
*solver* -time: 3.01022 -dim: nan
-- SUM CL TIME: 0.32741          |  SUM other TIME: 3.34764          |  SUM TIME: 3.67505

loandra header: p wcnf 11341 126595 1482

*loandra status: OPTIMUM FOUND
ARI: 0.24729363187997797
b0_final: 1069 | 0_ind: 1069
b1_final: 9 | 0_ind: 9
