---curr_b1_sat 1 - curr_b0_sat 2432
[debug] ---------- > -81064
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04790 -dim: nan
DC -time: 22.08129 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01988 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.78345 -dim: (1835400, 3)
10 -time: 5.40491 -dim: (1730141, 3)
11_12 -time: 0.18985 -dim: [110424, 2]
13 -time: 0.07504 -dim: (36808, 4)
14_15 -time: 0.03263 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30874 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21691 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.69006 -dim: 9078
32_33_34 -time: 0.01234 -dim: (7294, 2)
cl_file_header -time: 1.75336 -dim: nan
cl_gen_oa -time: 139.71373 -dim: nan
*solver* -time: 60.48534 -dim: nan
-- SUM CL TIME: 10.04471          |  SUM other TIME: 89.05839          |  SUM TIME: 99.10310

loandra header: p wcnf 83496 3817175 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
