 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04371 -dim: nan
DC -time: 21.68796 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02150 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.91576 -dim: (1835400, 3)
10 -time: 5.48246 -dim: (1730141, 3)
11_12 -time: 0.19441 -dim: [110424, 2]
13 -time: 0.07546 -dim: (36808, 4)
14_15 -time: 0.03260 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37281 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22254 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.64056 -dim: 9078
32_33_34 -time: 0.01257 -dim: (7294, 2)
cl_file_header -time: 2.58612 -dim: nan
cl_gen_oa -time: 40.66013 -dim: nan
*solver* -time: 83.52587 -dim: nan
-- SUM CL TIME: 10.33110          |  SUM other TIME: 112.48467          |  SUM TIME: 122.81577

loandra header: p wcnf 83496 3817172 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.3032799210740722
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
