---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00662 -dim: nan
DC -time: 0.01983 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00076 -dim: (147, 2)
8 -time: 0.00013 -dim: (7, 7)
9 -time: 0.02247 -dim: (10241, 3)
10 -time: 0.01896 -dim: (1358, 3)
11_12 -time: 0.00852 -dim: [5040, 2]
13 -time: 0.00349 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04468 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01056 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.38724 -dim: 8502
32_33_34 -time: 0.00817 -dim: (5035, 2)
cl_file_header -time: 0.03374 -dim: nan
cl_gen_oa -time: 0.59014 -dim: nan
*solver* -time: 0.22518 -dim: nan
-- SUM CL TIME: 0.11915          |  SUM other TIME: 0.67266          |  SUM TIME: 0.79181
Global Solver Time: 0 - curr_slvr_time: 0.2251827521249652 -sum: 0.2251827521249652  timelimit: 36000

loandra header: p wcnf 7211 40726 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9166543022500938
b0_final: 1058 | 0_ind: 1058
b1_final: 20 | 0_ind: 20
