---curr_b1_sat 20 - curr_b0_sat 1058
[debug] ---------- > len equal False -4912  -curb0: 1058 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00662 -dim: nan
DC -time: 0.01983 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02266 -dim: (10241, 3)
10 -time: 0.01867 -dim: (1358, 3)
11_12 -time: 0.00857 -dim: [5040, 2]
13 -time: 0.00343 -dim: (1680, 4)
14_15 -time: 0.00120 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01762 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01030 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.37058 -dim: 8502
32_33_34 -time: 0.00827 -dim: (5035, 2)
cl_file_header -time: 0.03009 -dim: nan
cl_gen_oa -time: 1.34227 -dim: nan
*solver* -time: 0.16755 -dim: nan
-- SUM CL TIME: 0.09210          |  SUM other TIME: 0.59472          |  SUM TIME: 0.68682
Global Solver Time: 0.2251827521249652 - curr_slvr_time: 0.1675518350675702 -sum: 0.3927345871925354  timelimit: 36000

loandra header: p wcnf 7211 40729 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9166543022500938
b0_final: 1058 | 0_ind: 1058
b1_final: 20 | 0_ind: 20
