num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3942 -> 89
cl: 3943 - 4168 -> 226

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4168 26859 316

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.5_s3556_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 88 | 1  | total #ml: 89 | -violated weight: 1
77 -- [14  8]
-cl sat and violated: 223 | 3  | total #cl: 226 | -violated weight: 3
9 -- [ 48 148]
17 -- [ 63 157]
89 -- [ 8 72]
7 -time: 0.00038 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.01995 -dim: (10241, 3)
10 -time: 0.01906 -dim: (1358, 3)
11_12 -time: 0.00883 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04547 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01099 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
22 -time: 0.00002 -dim: (226, 3)
23 -time: 0.00001 -dim: (226, 3)
24 -time: 0.00002 -dim: (226, 5)
25 -time: 0.00002 -dim: (178, 3)
26 -time: 0.00002 -dim: (178, 3)
smtPr 22-26 -time: 0.00190 -dim: nan
slvr_header -time: 0.01835 -dim: nan
*solver* -time: 35.83332 -dim: nan
res_read -time: 0.00489 -dim: nan
-- SUM CL TIME: 0.11160          |  SUM other TIME: 35.85656          |  SUM TIME: 35.96816
