 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00927 -dim: nan
DC -time: 0.09269 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00872 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16296 -dim: (83300, 3)
10 -time: 0.14205 -dim: (26502, 3)
11_12 -time: 0.01411 -dim: [8424, 2]
13 -time: 0.00562 -dim: (2808, 4)
14_15 -time: 0.00603 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05851 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01050 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.08927 -dim: 702
32_33_34 -time: 0.01921 -dim: (10729, 2)
cl_file_header -time: 0.12199 -dim: nan
cl_gen_oa -time: 11.15422 -dim: nan
*solver* -time: 3.07173 -dim: nan
-- SUM CL TIME: 0.42797          |  SUM other TIME: 3.38503          |  SUM TIME: 3.81300

loandra header: p wcnf 13375 146070 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7325562023233154
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
