---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00725 -dim: nan
DC -time: 0.11805 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00004 -dim: (7, 2)
9 -time: 0.01094 -dim: (5586, 3)
10 -time: 0.00480 -dim: (0, 3)
11_12 -time: 0.01607 -dim: [9600, 2]
13 -time: 0.00656 -dim: (3200, 4)
14_15 -time: 0.00068 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03292 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02584 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.48113 -dim: 12708
32_33_34 -time: 0.00545 -dim: (3334, 2)
cl_file_header -time: 0.04669 -dim: nan
cl_gen_oa -time: 0.78035 -dim: nan
*solver* -time: 0.23121 -dim: nan
-- SUM CL TIME: 0.10359          |  SUM other TIME: 0.88440          |  SUM TIME: 0.98799
Global Solver Time: 0 - curr_slvr_time: 0.2312055170768872 -sum: 0.2312055170768872  timelimit: 36000

loandra header: p wcnf 9462 48791 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8582030564347257
b0_final: 903 | 0_ind: 903
b1_final: 5 | 0_ind: 5
