 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00673 -dim: nan
DC -time: 0.11698 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01123 -dim: (5586, 3)
10 -time: 0.00468 -dim: (0, 3)
11_12 -time: 0.01613 -dim: [9600, 2]
13 -time: 0.00679 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03307 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02648 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.48553 -dim: 12708
32_33_34 -time: 0.00551 -dim: (3334, 2)
cl_file_header -time: 0.04997 -dim: nan
cl_gen_oa -time: 0.78985 -dim: nan
*solver* -time: 0.22884 -dim: nan
-- SUM CL TIME: 0.10488          |  SUM other TIME: 0.88813          |  SUM TIME: 0.99301

loandra header: p wcnf 9462 48791 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.8582030564347257
b0_final: 903 | 0_ind: 903
b1_final: 5 | 0_ind: 5
