 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00673 -dim: nan
DC -time: 0.11698 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01469 -dim: (5586, 3)
10 -time: 0.00523 -dim: (0, 3)
11_12 -time: 0.01713 -dim: [9600, 2]
13 -time: 0.00646 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03341 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02551 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.49133 -dim: 12708
32_33_34 -time: 0.00551 -dim: (3334, 2)
cl_file_header -time: 0.05247 -dim: nan
cl_gen_oa -time: 1.70945 -dim: nan
*solver* -time: 0.24503 -dim: nan
-- SUM CL TIME: 0.10894          |  SUM other TIME: 0.91262          |  SUM TIME: 1.02156

loandra header: p wcnf 9462 48791 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
