num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7313 -> 75
cl: 7314 - 7438 -> 125

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 7438 32512 201

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc0.5_s1732_r1/phase_1_clauses_final >./solutions/lsun_0.1_mc0.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 75 | 0  | total #ml: 75 | -violated weight: 0
-cl sat and violated: 125 | 0  | total #cl: 125 | -violated weight: 0
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01509 -dim: (5586, 3)
10 -time: 0.00481 -dim: (0, 3)
11_12 -time: 0.01632 -dim: [9600, 2]
13 -time: 0.00648 -dim: (3200, 4)
14_15 -time: 0.00061 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03482 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02616 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
22 -time: 0.00002 -dim: (125, 3)
23 -time: 0.00001 -dim: (125, 3)
24 -time: 0.00002 -dim: (125, 5)
25 -time: 0.00002 -dim: (150, 3)
26 -time: 0.00001 -dim: (150, 3)
smtPr 22-26 -time: 0.00126 -dim: nan
slvr_header -time: 0.03420 -dim: nan
*solver* -time: 0.23090 -dim: nan
res_read -time: 0.00359 -dim: nan
-- SUM CL TIME: 0.10613          |  SUM other TIME: 0.26869          |  SUM TIME: 0.37482
