---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01479 -dim: nan
DC -time: 0.09563 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00688 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16426 -dim: (83300, 3)
10 -time: 0.14301 -dim: (26502, 3)
11_12 -time: 0.01492 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00625 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01632 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01035 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08806 -dim: 744
32_33_34 -time: 0.01802 -dim: (10729, 2)
cl_file_header -time: 0.09069 -dim: nan
cl_gen_oa -time: 0.73968 -dim: nan
*solver* -time: 6.17106 -dim: nan
-- SUM CL TIME: 0.38598          |  SUM other TIME: 6.46031          |  SUM TIME: 6.84629
Global Solver Time: 0 - curr_slvr_time: 6.171060340944678 -sum: 6.171060340944678  timelimit: 36000

loandra header: p wcnf 13375 146112 3578

*loandra status: OPTIMUM FOUND
ARI: 0.792215031749008
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
