num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6546 -> 325
cl: 6547 - 6835 -> 289

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6835 132904 615

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 303 | 22  | total #ml: 325 | -violated weight: 22
6 -- [234 140]
37 -- [51 53]
45 -- [106  13]
57 -- [ 87 152]
76 -- [124   1]
81 -- [ 65 144]
94 -- [126  98]
115 -- [196  83]
132 -- [126 136]
162 -- [ 25 206]
165 -- [236 174]
187 -- [204  83]
190 -- [136 236]
192 -- [ 1 65]
199 -- [  1 146]
203 -- [79 89]
216 -- [ 63 252]
224 -- [63 37]
241 -- [23 89]
260 -- [158  63]
281 -- [13 81]
300 -- [ 19 144]
-cl sat and violated: 251 | 38  | total #cl: 289 | -violated weight: 38
1 -- [233  39]
10 -- [ 89 201]
19 -- [ 39 339]
22 -- [36 51]
41 -- [26 83]
49 -- [ 51 129]
50 -- [234 329]
58 -- [56 63]
77 -- [  1 285]
78 -- [133  15]
79 -- [144 262]
102 -- [87  8]
106 -- [ 68 116]
108 -- [ 63 339]
126 -- [132  92]
129 -- [323   1]
132 -- [ 87 207]
136 -- [341  89]
138 -- [319  89]
143 -- [39 38]
146 -- [117  85]
153 -- [  1 334]
167 -- [179 142]
173 -- [36 87]
185 -- [ 87 111]
197 -- [ 25 233]
202 -- [ 39 171]
212 -- [  1 151]
215 -- [ 25 349]
224 -- [144  74]
234 -- [133 132]
239 -- [116  28]
247 -- [189   1]
254 -- [ 89 193]
280 -- [324 126]
283 -- [279 142]
286 -- [144 268]
287 -- [126 338]
7 -time: 0.00694 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17072 -dim: (83300, 3)
10 -time: 0.14453 -dim: (26502, 3)
11_12 -time: 0.01474 -dim: [8424, 2]
13 -time: 0.00572 -dim: (2808, 4)
14_15 -time: 0.00613 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01669 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01012 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (289, 3)
23 -time: 0.00001 -dim: (289, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (325, 3)
26 -time: 0.00001 -dim: (325, 3)
smtPr 22-26 -time: 0.00206 -dim: nan
slvr_header -time: 0.07967 -dim: nan
*solver* -time: 900.01284 -dim: nan
res_read -time: 0.01223 -dim: nan
-- SUM CL TIME: 0.37796          |  SUM other TIME: 900.10474          |  SUM TIME: 900.48270
