---curr_b1_sat 45 - curr_b0_sat 942
[debug] ---------- > len equal False -4796  -curb0: 942 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00659 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00052 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02374 -dim: (10241, 3)
10 -time: 0.01875 -dim: (1358, 3)
11_12 -time: 0.00855 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01738 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01118 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.90932 -dim: 24615
32_33_34 -time: 0.00826 -dim: (5035, 2)
cl_file_header -time: 0.04658 -dim: nan
cl_gen_oa -time: 4.99727 -dim: nan
*solver* -time: 0.19212 -dim: nan
-- SUM CL TIME: 0.09329          |  SUM other TIME: 1.17438          |  SUM TIME: 1.26767
Global Solver Time: 0.6013506591552868 - curr_slvr_time: 0.19211805297527462 -sum: 0.7934687121305615  timelimit: 36000

loandra header: p wcnf 7211 56842 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6803723294100981
b0_final: 942 | 0_ind: 942
b1_final: 46 | 0_ind: 46
