---curr_b1_sat 14 - curr_b0_sat 903
[debug] ---------- > len equal False -4757  -curb0: 903 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00659 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00051 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02283 -dim: (10241, 3)
10 -time: 0.01900 -dim: (1358, 3)
11_12 -time: 0.00862 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01863 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01138 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.90040 -dim: 24615
32_33_34 -time: 0.00890 -dim: (5035, 2)
cl_file_header -time: 0.04179 -dim: nan
cl_gen_oa -time: 2.43095 -dim: nan
*solver* -time: 0.14676 -dim: nan
-- SUM CL TIME: 0.09482          |  SUM other TIME: 1.11531          |  SUM TIME: 1.21013
Global Solver Time: 0.24752019403968006 - curr_slvr_time: 0.14675900910515338 -sum: 0.39427920314483345  timelimit: 36000

loandra header: p wcnf 7211 56842 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7339261908616742
b0_final: 903 | 0_ind: 903
b1_final: 30 | 0_ind: 30
