---curr_b1_sat 30 - curr_b0_sat 903
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00659 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00087 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02340 -dim: (10241, 3)
10 -time: 0.01879 -dim: (1358, 3)
11_12 -time: 0.00858 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01735 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.05594 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.88885 -dim: 24615
32_33_34 -time: 0.00840 -dim: (5035, 2)
cl_file_header -time: 0.04275 -dim: nan
cl_gen_oa -time: 3.68488 -dim: nan
*solver* -time: 0.20707 -dim: nan
-- SUM CL TIME: 0.13831          |  SUM other TIME: 1.16503          |  SUM TIME: 1.30334
Global Solver Time: 0.39427920314483345 - curr_slvr_time: 0.2070714560104534 -sum: 0.6013506591552868  timelimit: 36000

loandra header: p wcnf 7211 56842 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6282067702804895
b0_final: 942 | 0_ind: 942
b1_final: 45 | 0_ind: 45
