---curr_b1_sat 46 - curr_b0_sat 942
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00659 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00086 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02327 -dim: (10241, 3)
10 -time: 0.01863 -dim: (1358, 3)
11_12 -time: 0.00863 -dim: [5040, 2]
13 -time: 0.00351 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01755 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01122 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.94181 -dim: 24615
32_33_34 -time: 0.00824 -dim: (5035, 2)
cl_file_header -time: 0.04919 -dim: nan
cl_gen_oa -time: 6.31202 -dim: nan
*solver* -time: 0.13890 -dim: nan
-- SUM CL TIME: 0.09346          |  SUM other TIME: 1.15626          |  SUM TIME: 1.24972
Global Solver Time: 0.7934687121305615 - curr_slvr_time: 0.13890150899533182 -sum: 0.9323702211258933  timelimit: 36000

loandra header: p wcnf 7211 56842 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8030018964464591
b0_final: 1047 | 0_ind: 1047
b1_final: 47 | 0_ind: 47
