 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00651 -dim: nan
DC -time: 0.01973 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02089 -dim: (10241, 3)
10 -time: 0.01884 -dim: (1358, 3)
11_12 -time: 0.00868 -dim: [5040, 2]
13 -time: 0.00356 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04443 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01046 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.87420 -dim: 24615
32_33_34 -time: 0.00833 -dim: (5035, 2)
cl_file_header -time: 0.04834 -dim: nan
cl_gen_oa -time: 1.09214 -dim: nan
*solver* -time: 0.24892 -dim: nan
-- SUM CL TIME: 0.11704          |  SUM other TIME: 1.19774          |  SUM TIME: 1.31478

loandra header: p wcnf 7211 56839 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.6706351103752161
b0_final: 903 | 0_ind: 903
b1_final: 14 | 0_ind: 14
