---curr_b1_sat 47 - curr_b0_sat 1047
[debug] ---------- > len equal False -4901  -curb0: 1047 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00659 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00073 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02384 -dim: (10241, 3)
10 -time: 0.01886 -dim: (1358, 3)
11_12 -time: 0.00860 -dim: [5040, 2]
13 -time: 0.00343 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01744 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01135 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.89471 -dim: 24615
32_33_34 -time: 0.00816 -dim: (5035, 2)
cl_file_header -time: 0.04805 -dim: nan
cl_gen_oa -time: 7.52619 -dim: nan
*solver* -time: 0.18418 -dim: nan
-- SUM CL TIME: 0.09394          |  SUM other TIME: 1.15330          |  SUM TIME: 1.24724
Global Solver Time: 0.9323702211258933 - curr_slvr_time: 0.18418493296485394 -sum: 1.1165551540907472  timelimit: 36000

loandra header: p wcnf 7211 56842 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7669347856389798
b0_final: 1047 | 0_ind: 1047
b1_final: 67 | 0_ind: 67
