---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01248 -dim: nan
DC -time: 0.02198 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00202 -dim: (540, 2)
8 -time: 0.00016 -dim: (15, 9)
9 -time: 0.05566 -dim: (28755, 3)
10 -time: 0.10228 -dim: (14805, 3)
11_12 -time: 0.02324 -dim: [13696, 2]
13 -time: 0.00759 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10423 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02549 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.06760 -dim: 3112
32_33_34 -time: 0.00743 -dim: (4441, 2)
cl_file_header -time: 0.08214 -dim: nan
cl_gen_oa -time: 0.56185 -dim: nan
*solver* -time: 89.22048 -dim: nan
-- SUM CL TIME: 0.33026          |  SUM other TIME: 89.40473          |  SUM TIME: 89.73499
Global Solver Time: 0 - curr_slvr_time: 89.22047771303914 -sum: 89.22047771303914  timelimit: 36000

loandra header: p wcnf 11341 112764 1482

*loandra status: OPTIMUM FOUND
ARI: 0.45072638376090385
b0_final: 1471 | 0_ind: 1471
b1_final: 6 | 0_ind: 6
