 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01303 -dim: nan
DC -time: 0.02163 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00259 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05784 -dim: (28755, 3)
10 -time: 0.07260 -dim: (14805, 3)
11_12 -time: 0.02313 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11005 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02525 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11094 -dim: 3112
32_33_34 -time: 0.00744 -dim: (4441, 2)
cl_file_header -time: 0.10956 -dim: nan
cl_gen_oa -time: 92.08266 -dim: nan
*solver* -time: 208.68537 -dim: nan
-- SUM CL TIME: 0.30864          |  SUM other TIME: 208.94058          |  SUM TIME: 209.24922

loandra header: p wcnf 11341 112764 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.44546789389475777
b0_final: 1481 | 0_ind: 0
b1_final: 6 | 0_ind: 6
