---curr_b1_sat 6 - curr_b0_sat 1471
[debug] ---------- > len equal False -9851  -curb0: 1471 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01248 -dim: nan
DC -time: 0.02198 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00166 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05825 -dim: (28755, 3)
10 -time: 0.07581 -dim: (14805, 3)
11_12 -time: 0.02353 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00192 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10964 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02536 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11324 -dim: 3112
32_33_34 -time: 0.00756 -dim: (4441, 2)
cl_file_header -time: 0.09524 -dim: nan
cl_gen_oa -time: 90.35925 -dim: nan
*solver* -time: 249.53890 -dim: nan
-- SUM CL TIME: 0.31174          |  SUM other TIME: 249.78189          |  SUM TIME: 250.09363
Global Solver Time: 89.22047771303914 - curr_slvr_time: 249.53889872005675 -sum: 338.7593764330959  timelimit: 36000

loandra header: p wcnf 11341 112767 1482

*loandra status: OPTIMUM FOUND
ARI: 0.4436581050354399
b0_final: 1471 | 0_ind: 1471
b1_final: 6 | 0_ind: 6
