---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00035 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.06524 -dim: (23070, 3)
10 -time: 0.01974 -dim: (180, 3)
11_12 -time: 0.12540 -dim: [49280, 2]
13 -time: 0.03781 -dim: (12320, 5)
14_15 -time: 0.00088 -dim: [60, 2]
16 -time: 0.00024 -dim: (64, 2)
17_18 -time: 0.59469 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.22200 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr_22-31 -time: 38.69364 -dim: 1784080
32_33_34 -time: 0.00766 -dim: (2998, 2)
cl_file_header -time: 1.64891 -dim: nan
*solver* -time: 22.76989 -dim: nan
-- SUM CL TIME: 39.76808          |  SUM other TIME: 24.77872          |  SUM TIME: 64.54680
Global Solver Time: 464.80601030401886 - curr_slvr_time: 22.76989082293585 -sum: 487.5759011269547  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
