---curr_b1_sat 33 - curr_b0_sat 646
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00043 -dim: (15, 2)
8 -time: 0.00017 -dim: (15, 2)
9 -time: 0.06408 -dim: (23070, 3)
10 -time: 0.01987 -dim: (180, 3)
11_12 -time: 0.12673 -dim: [49280, 2]
13 -time: 0.03762 -dim: (12320, 5)
14_15 -time: 0.00087 -dim: [60, 2]
16 -time: 0.00024 -dim: (64, 2)
17_18 -time: 0.59820 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.22498 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr_22-31 -time: 38.88066 -dim: 1784080
32_33_34 -time: 0.00771 -dim: (2998, 2)
cl_file_header -time: 1.59546 -dim: nan
*solver* -time: 28.14627 -dim: nan
-- SUM CL TIME: 39.96185          |  SUM other TIME: 30.10165          |  SUM TIME: 70.06350
Global Solver Time: 408.4701089691371 - curr_slvr_time: 28.146270391065627 -sum: 436.6163793602027  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.8136743202761042
b0_final: 650 | 0_ind: 650
b1_final: 34 | 0_ind: 34
