---curr_b1_sat 28 - curr_b0_sat 533
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00025 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.06471 -dim: (23070, 3)
10 -time: 0.01982 -dim: (180, 3)
11_12 -time: 0.12826 -dim: [49280, 2]
13 -time: 0.03776 -dim: (12320, 5)
14_15 -time: 0.00091 -dim: [60, 2]
16 -time: 0.00026 -dim: (64, 2)
17_18 -time: 0.59939 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.22649 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr_22-31 -time: 39.63532 -dim: 1784080
32_33_34 -time: 0.00891 -dim: (2998, 2)
cl_file_header -time: 1.61104 -dim: nan
*solver* -time: 28.39042 -dim: nan
-- SUM CL TIME: 40.72248          |  SUM other TIME: 30.36138          |  SUM TIME: 71.08386
Global Solver Time: 349.4132376667112 - curr_slvr_time: 28.39042282383889 -sum: 377.8036604905501  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.519581520355225
b0_final: 646 | 0_ind: 646
b1_final: 32 | 0_ind: 32
