---curr_b1_sat 2 - curr_b0_sat 488
[debug] ---------- > len equal False -29105  -curb0: 488 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00028 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.06640 -dim: (23070, 3)
10 -time: 0.02055 -dim: (180, 3)
11_12 -time: 0.12737 -dim: [49280, 2]
13 -time: 0.03724 -dim: (12320, 5)
14_15 -time: 0.00089 -dim: [60, 2]
16 -time: 0.00025 -dim: (64, 2)
17_18 -time: 0.60872 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.39883 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr_22-31 -time: 39.46555 -dim: 1784080
32_33_34 -time: 0.00809 -dim: (2998, 2)
cl_file_header -time: 1.45067 -dim: nan
*solver* -time: 21.85608 -dim: nan
-- SUM CL TIME: 40.73458          |  SUM other TIME: 23.66667          |  SUM TIME: 64.40125
Global Solver Time: 7.11537299817428 - curr_slvr_time: 21.856079597957432 -sum: 28.971452596131712  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.35300678012557307
b0_final: 488 | 0_ind: 488
b1_final: 6 | 0_ind: 6
