---curr_b1_sat 25 - curr_b0_sat 505
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00058 -dim: (15, 2)
8 -time: 0.00028 -dim: (15, 2)
9 -time: 0.06574 -dim: (23070, 3)
10 -time: 0.02022 -dim: (180, 3)
11_12 -time: 0.12780 -dim: [49280, 2]
13 -time: 0.03772 -dim: (12320, 5)
14_15 -time: 0.00088 -dim: [60, 2]
16 -time: 0.00024 -dim: (64, 2)
17_18 -time: 0.60434 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.22180 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr_22-31 -time: 39.35308 -dim: 1784080
32_33_34 -time: 0.00784 -dim: (2998, 2)
cl_file_header -time: 1.65600 -dim: nan
*solver* -time: 34.45616 -dim: nan
-- SUM CL TIME: 40.44081          |  SUM other TIME: 36.47208          |  SUM TIME: 76.91289
Global Solver Time: 292.1246236441657 - curr_slvr_time: 34.456156209111214 -sum: 326.5807798532769  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.42000389882849093
b0_final: 533 | 0_ind: 533
b1_final: 26 | 0_ind: 26
