---curr_b1_sat 34 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00023 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.06591 -dim: (23070, 3)
10 -time: 0.01962 -dim: (180, 3)
11_12 -time: 0.12622 -dim: [49280, 2]
13 -time: 0.03805 -dim: (12320, 5)
14_15 -time: 0.00088 -dim: [60, 2]
16 -time: 0.00023 -dim: (64, 2)
17_18 -time: 0.60712 -dim: [123200, 3]
19 -time: 0.00013 -dim: (5, 1)
20 -time: 0.39062 -dim: (4, 770)
21 -time: 0.00018 -dim: (1, 770)
smtPr_22-31 -time: 38.58943 -dim: 1784080
32_33_34 -time: 0.00784 -dim: (2998, 2)
cl_file_header -time: 1.51094 -dim: nan
*solver* -time: 28.18963 -dim: nan
-- SUM CL TIME: 39.84658          |  SUM other TIME: 30.06049          |  SUM TIME: 69.90707
Global Solver Time: 436.6163793602027 - curr_slvr_time: 28.189630943816155 -sum: 464.80601030401886  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
