 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00846 -dim: nan
DC -time: 0.36499 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04379 -dim: (23070, 3)
10 -time: 0.01359 -dim: (180, 3)
11_12 -time: 0.08101 -dim: [49280, 2]
13 -time: 0.02630 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.54560 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19881 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr_22-31 -time: 29.29847 -dim: 1784080
32_33_34 -time: 0.00489 -dim: (2998, 2)
cl_file_header -time: 1.61948 -dim: nan
cl_gen_oa -time: 72.44252 -dim: nan
*solver* -time: 17.75479 -dim: nan
-- SUM CL TIME: 30.21378          |  SUM other TIME: 19.74781          |  SUM TIME: 49.96159

loandra header: p wcnf 30616 1999354 2001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
