---curr_b1_sat 26 - curr_b0_sat 533
[debug] ---------- > len equal False -29150  -curb0: 533 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00029 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.06622 -dim: (23070, 3)
10 -time: 0.02007 -dim: (180, 3)
11_12 -time: 0.12598 -dim: [49280, 2]
13 -time: 0.03789 -dim: (12320, 5)
14_15 -time: 0.00088 -dim: [60, 2]
16 -time: 0.00025 -dim: (64, 2)
17_18 -time: 0.60263 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.40019 -dim: (4, 770)
21 -time: 0.00018 -dim: (1, 770)
smtPr_22-31 -time: 38.38302 -dim: 1784080
32_33_34 -time: 0.00784 -dim: (2998, 2)
cl_file_header -time: 1.71049 -dim: nan
*solver* -time: 22.83246 -dim: nan
-- SUM CL TIME: 39.64567          |  SUM other TIME: 24.90287          |  SUM TIME: 64.54854
Global Solver Time: 326.5807798532769 - curr_slvr_time: 22.832457813434303 -sum: 349.4132376667112  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3790797329796398
b0_final: 533 | 0_ind: 533
b1_final: 28 | 0_ind: 28
