---curr_b1_sat 16 - curr_b0_sat 499
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.00499 -dim: nan
DC -time: 0.35485 -dim: 1000
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00030 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.06430 -dim: (23070, 3)
10 -time: 0.02007 -dim: (180, 3)
11_12 -time: 0.12699 -dim: [49280, 2]
13 -time: 0.03856 -dim: (12320, 5)
14_15 -time: 0.00090 -dim: [60, 2]
16 -time: 0.00023 -dim: (64, 2)
17_18 -time: 0.59940 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.22279 -dim: (4, 770)
21 -time: 0.00017 -dim: (1, 770)
smtPr_22-31 -time: 39.41366 -dim: 1784080
32_33_34 -time: 0.00768 -dim: (2998, 2)
cl_file_header -time: 1.48843 -dim: nan
*solver* -time: 33.64212 -dim: nan
-- SUM CL TIME: 40.49530          |  SUM other TIME: 35.49047          |  SUM TIME: 75.98577
Global Solver Time: 185.1150122601539 - curr_slvr_time: 33.64212292386219 -sum: 218.75713518401608  timelimit: 36000

loandra header: p wcnf 30616 1999357 2001

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3526222667684735
b0_final: 500 | 0_ind: 500
b1_final: 17 | 0_ind: 17
