Timer unit: 1e-09 s

Total time: 37.8841 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2163.0   2163.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1       8865.0   8865.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     113303.0 113303.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      34230.0  17115.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2198.0   1099.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        860.0    860.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      28410.0  28410.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        232.0    232.0      0.0  								tmp_time_counter_end,
    37         1        208.0    208.0      0.0  								'7',
    38         1        418.0    418.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        575.0    575.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        215.0    215.0      0.0  	clause_list_8 = a
    45         1      99765.0  99765.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        221.0    221.0      0.0  						fmt='%d')
    47         1        719.0    719.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      17629.0  17629.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        238.0    238.0      0.0  								tmp_time_counter_end,
    50         1        264.0    264.0      0.0  								'8',
    51         1        372.0    372.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        514.0    514.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2922.0   2922.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         2       2066.0   1033.0      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         2     917061.0 458530.5      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         2      41170.0  20585.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         2     163863.0  81931.5      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         2     165526.0  82763.0      0.0  																np.dstack((
    65         2     182835.0  91417.5      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         4      62590.0  15647.5      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   63433045.0 63433045.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        365.0    365.0      0.0  													clause_list_9,
    70         2      10508.0   5254.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1069.0   1069.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      25401.0  25401.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        335.0    335.0      0.0  								tmp_time_counter_end,
    75         1        339.0    339.0      0.0  								'9',
    76         1        553.0    553.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        609.0    609.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3155.0   3155.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5792.0    386.1      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        30      90253.0   3008.4      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        30    5357182.0 178572.7      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        30    1752930.0  58431.0      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        30      16437.0    547.9      0.0  					tmp_eq_pair_ind_list = \
    90        30   10497625.0 349920.8      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        30      17386.0    579.5      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        30     318167.0  10605.6      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        30     479357.0  15978.6      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        30     237086.0   7902.9      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        30      78000.0   2600.0      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      23106.0  11553.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2173.0   1086.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1011.0   1011.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      18750.0  18750.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        271.0    271.0      0.0  								tmp_time_counter_end,
   103         1        326.0    326.0      0.0  								'10',
   104         1        381.0    381.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        555.0    555.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2400.0   2400.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        879.0    879.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       6481.0    405.1      0.0  	for l in range(n_lnodes):
   114        16     146271.0   9141.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     567299.0  35456.2      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     328696.0  20543.5      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     438102.0  27381.4      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     325744.0  20359.0      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     331462.0 165731.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       5734.0   2867.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     274984.0 137492.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       9534.0   4767.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1087.0   1087.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      23810.0  23810.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        330.0    330.0      0.0  								tmp_time_counter_end,
   132         1        267.0    267.0      0.0  								'11_12',
   133         1       1188.0   1188.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        613.0    613.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3128.0   3128.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6534.0    408.4      0.0  	for leaf in range(n_lnodes):
   143        16     124978.0   7811.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     566505.0  35406.6      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     183154.0  11447.1      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     201935.0 100967.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       6383.0   3191.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1003.0   1003.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      22850.0  22850.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        373.0    373.0      0.0  								tmp_time_counter_end,
   155         1        355.0    355.0      0.0  								'13',
   156         1        580.0    580.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        532.0    532.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2735.0   2735.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        887.0    887.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         2       1706.0    853.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         2     494962.0 247481.0      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         2      59750.0  29875.0      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         2      15709.0   7854.5      0.0  			clause_list_15 = np.vstack(
   170         2      25089.0  12544.5      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      19680.0   9840.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1746.0    873.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      18782.0   9391.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1534.0    767.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        913.0    913.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16745.0  16745.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        326.0    326.0      0.0  								tmp_time_counter_end,
   182         1        339.0    339.0      0.0  								'14_15',
   183         1        726.0    726.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        574.0    574.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15369.0  15369.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     215655.0 215655.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        648.0    648.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      22756.0  22756.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        355.0    355.0      0.0  								tmp_time_counter_end,
   201         1        369.0    369.0      0.0  								'16',
   202         1        474.0    474.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        558.0    558.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        457.0    457.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         5       2805.0    561.0      0.0  	for k in range(n_labels - 1):
   209      3850    1442707.0    374.7      0.0  			for i in range(n_points):
   210     61600   22897226.0    371.7      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212     61600   79950633.0   1297.9      0.2  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     61600   85192635.0   1383.0      0.2  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2   16065036.0 8032518.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      75936.0  37968.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2   15845639.0 7922819.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      47861.0  23930.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2861.0   2861.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      42392.0  42392.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        439.0    439.0      0.0  								tmp_time_counter_end,
   227         1        854.0    854.0      0.0  								'17_18',
   228         1       1813.0   1813.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        797.0    797.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       9763.0   9763.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      66445.0  66445.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        497.0    497.0      0.0  													clause_list_19,
   240         2       2037.0   1018.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        744.0    744.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13323.0  13323.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        451.0    451.0      0.0  								tmp_time_counter_end,
   245         1        534.0    534.0      0.0  								'19',
   246         1        522.0    522.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        722.0    722.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        613.0    613.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       768     395361.0    514.8      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       768     558924.0    727.8      0.0  			curr_c_value = min(i, n_labels - 1)
   260       768   10745329.0  13991.3      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       768     498370.0    648.9      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       768  193645486.0 252142.6      0.5  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       768     318768.0    415.1      0.0  															clause_20_tmp,
   266      1536    1184091.0    770.9      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1645.0   1645.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      26865.0  26865.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        454.0    454.0      0.0  								tmp_time_counter_end,
   271         1        549.0    549.0      0.0  								'20',
   272         1        498.0    498.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        657.0    657.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1933.0   1933.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     141322.0 141322.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        411.0    411.0      0.0  													clause_list_21,
   282         2       1639.0    819.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        709.0    709.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12798.0  12798.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        401.0    401.0      0.0  								tmp_time_counter_end,
   287         1        426.0    426.0      0.0  								'21',
   288         1        510.0    510.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        542.0    542.0      0.0  	if use_SmartPair:
   293         1        587.0    587.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      28202.0  28202.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2107.0   2107.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        765.0    765.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10312.0  10312.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        796.0    796.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      32269.0  32269.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2463.0   2463.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1107.0   1107.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        553.0    553.0      0.0  		clause_list_27_28 = []
   305         1        605.0    605.0      0.0  		clause_list_29 = []
   306         1        575.0    575.0      0.0  		clause_list_b0_b1 = []
   307         1        541.0    541.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        520.0    520.0      0.0  		infeasible_flag = False
   313         1        853.0    853.0      0.0  		while not infeasible_flag:
   314         1        618.0    618.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        811.0    811.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        612.0    612.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        548.0    548.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        567.0    567.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      16430.0  16430.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3850.0   3850.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5801.0   5801.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        487.0    487.0      0.0  			b1w_break_flag = False
   359         1        477.0    477.0      0.0  			b1_counter = 0
   360      1000     554756.0    554.8      0.0  			for w in range(len(Distance_Class)):
   361    296065  199070908.0    672.4      0.5  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362    296065 1243715018.0   4200.8      3.3  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363    296065  309738270.0   1046.2      0.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370    295296  321710201.0   1089.4      0.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       769    4956258.0   6445.1      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      3845    2381408.0    619.4      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      3845    4867557.0   1265.9      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      3845    5238895.0   1362.5      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382    296065  176065314.0    594.7      0.5  					b1_counter+=1
   383                                           
   384                                           						#
   385      1000     516712.0    516.7      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       2749.0   2749.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      17053.0  17053.0      0.0  			t1.E_plus = E_plus_hat
   392         1      16891.0  16891.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1378.0   1378.0      0.0  			t1.node_table = node_table_hat 
   394         1        958.0    958.0      0.0  			b0w_break_flag = False
   395         1        713.0    713.0      0.0  			counter_p4 = 0
   396      1000     746457.0    746.5      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397    296065  228297689.0    771.1      0.6  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398    296065 1868131586.0   6309.9      4.9  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400    296065  382513508.0   1292.0      1.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407    296065 20824371740.0  70337.2     55.0  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408    296065  791405704.0   2673.1      2.1  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411    296065  371383121.0   1254.4      1.0  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413    296065 1016648152.0   3433.9      2.7  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414   1184260  808810462.0    683.0      2.1  						for c in range(n_labels - 2):
   415   1184260 2759056508.0   2329.8      7.3  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417    296065  193942779.0    655.1      0.5  					counter_p4 += 1
   418      1000     669687.0    669.7      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1       1063.0   1063.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       3869.0   3869.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        798.0    798.0      0.0  		counter = 0
   431         7       5621.0    803.0      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        653.0    653.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        574.0    574.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 5843295548.0 834756506.9     15.4  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      13683.0   1954.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       5241.0   5241.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      56119.0  56119.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        634.0    634.0      0.0  									SmartPair_time_counter_end,
   443         1       1859.0   1859.0      0.0  									'smtPr_22-31',
   444         1        572.0    572.0      0.0  									counter)
   445                                           
   446                                           
   447         1       2431.0   2431.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1023.0   1023.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      43769.0  43769.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      15659.0  15659.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      13899.0  13899.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    7705039.0 7705039.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1       1462.0   1462.0      0.0  													clause_list_32_33_34,
   630         2       3492.0   1746.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1563.0   1563.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      20830.0  20830.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        735.0    735.0      0.0  								tmp_time_counter_end,
   635         1       1691.0   1691.0      0.0  								'32_33_34',
   636         1        996.0    996.0      0.0  								clause_list_32_33_34.shape)

