Timer unit: 1e-09 s

Total time: 38.4494 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2678.0   2678.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      10318.0  10318.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     130273.0 130273.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      34376.0  17188.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2130.0   1065.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        772.0    772.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      25926.0  25926.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        206.0    206.0      0.0  								tmp_time_counter_end,
    37         1        259.0    259.0      0.0  								'7',
    38         1        364.0    364.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        573.0    573.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        214.0    214.0      0.0  	clause_list_8 = a
    45         1      90064.0  90064.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        230.0    230.0      0.0  						fmt='%d')
    47         1        700.0    700.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      16502.0  16502.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        231.0    231.0      0.0  								tmp_time_counter_end,
    50         1        233.0    233.0      0.0  								'8',
    51         1        315.0    315.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        567.0    567.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2733.0   2733.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         2       1969.0    984.5      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         2    1251877.0 625938.5      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         2      34085.0  17042.5      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         2     205081.0 102540.5      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         2     148951.0  74475.5      0.0  																np.dstack((
    65         2     205008.0 102504.0      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         4      63836.0  15959.0      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   63360775.0 63360775.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        335.0    335.0      0.0  													clause_list_9,
    70         2       6225.0   3112.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1165.0   1165.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      25113.0  25113.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        352.0    352.0      0.0  								tmp_time_counter_end,
    75         1        272.0    272.0      0.0  								'9',
    76         1        539.0    539.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        526.0    526.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3136.0   3136.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5303.0    353.5      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        30      90701.0   3023.4      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        30    5489445.0 182981.5      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        30    1751219.0  58374.0      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        30      15161.0    505.4      0.0  					tmp_eq_pair_ind_list = \
    90        30   10766193.0 358873.1      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        30      16321.0    544.0      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        30     325845.0  10861.5      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        30     477547.0  15918.2      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        30     228897.0   7629.9      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        30      73039.0   2434.6      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      22555.0  11277.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2234.0   1117.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        989.0    989.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      18877.0  18877.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        250.0    250.0      0.0  								tmp_time_counter_end,
   103         1        301.0    301.0      0.0  								'10',
   104         1        373.0    373.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        522.0    522.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2348.0   2348.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        786.0    786.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       6091.0    380.7      0.0  	for l in range(n_lnodes):
   114        16     146980.0   9186.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     566573.0  35410.8      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     354456.0  22153.5      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     432013.0  27000.8      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     344914.0  21557.1      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     287812.0 143906.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       9293.0   4646.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     279164.0 139582.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       9471.0   4735.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1004.0   1004.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      23404.0  23404.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        321.0    321.0      0.0  								tmp_time_counter_end,
   132         1        283.0    283.0      0.0  								'11_12',
   133         1       1104.0   1104.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        556.0    556.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3161.0   3161.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6343.0    396.4      0.0  	for leaf in range(n_lnodes):
   143        16     125011.0   7813.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     566366.0  35397.9      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     193253.0  12078.3      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     151738.0  75869.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       5837.0   2918.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1021.0   1021.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      21909.0  21909.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        330.0    330.0      0.0  								tmp_time_counter_end,
   155         1        325.0    325.0      0.0  								'13',
   156         1        543.0    543.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        568.0    568.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2766.0   2766.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        928.0    928.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         2       1721.0    860.5      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         2     482953.0 241476.5      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         2      61123.0  30561.5      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         2      16078.0   8039.0      0.0  			clause_list_15 = np.vstack(
   170         2      25358.0  12679.0      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      19647.0   9823.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1656.0    828.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      18797.0   9398.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1537.0    768.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        916.0    916.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16802.0  16802.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        323.0    323.0      0.0  								tmp_time_counter_end,
   182         1        385.0    385.0      0.0  								'14_15',
   183         1        715.0    715.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        622.0    622.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      18428.0  18428.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     227671.0 227671.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        631.0    631.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13064.0  13064.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        362.0    362.0      0.0  								tmp_time_counter_end,
   201         1        347.0    347.0      0.0  								'16',
   202         1        427.0    427.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        573.0    573.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        445.0    445.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         5       2848.0    569.6      0.0  	for k in range(n_labels - 1):
   209      3850    1445271.0    375.4      0.0  			for i in range(n_points):
   210     61600   23027000.0    373.8      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212     61600  119462791.0   1939.3      0.3  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     61600   53962507.0    876.0      0.1  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2   15903549.0 7951774.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      76145.0  38072.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2   15696813.0 7848406.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      51129.0  25564.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2635.0   2635.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      44551.0  44551.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        467.0    467.0      0.0  								tmp_time_counter_end,
   227         1        776.0    776.0      0.0  								'17_18',
   228         1       1788.0   1788.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        770.0    770.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      11529.0  11529.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      63258.0  63258.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        587.0    587.0      0.0  													clause_list_19,
   240         2       3219.0   1609.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        729.0    729.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12973.0  12973.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        445.0    445.0      0.0  								tmp_time_counter_end,
   245         1        520.0    520.0      0.0  								'19',
   246         1        468.0    468.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        760.0    760.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        430.0    430.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       768     394987.0    514.3      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       768     563705.0    734.0      0.0  			curr_c_value = min(i, n_labels - 1)
   260       768   10880997.0  14168.0      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       768     505683.0    658.4      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       768  194141345.0 252788.2      0.5  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       768     324513.0    422.5      0.0  															clause_20_tmp,
   266      1536    1185292.0    771.7      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1843.0   1843.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      28438.0  28438.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        477.0    477.0      0.0  								tmp_time_counter_end,
   271         1        567.0    567.0      0.0  								'20',
   272         1        520.0    520.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        776.0    776.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2087.0   2087.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     147758.0 147758.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        422.0    422.0      0.0  													clause_list_21,
   282         2       1743.0    871.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        789.0    789.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      13350.0  13350.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        418.0    418.0      0.0  								tmp_time_counter_end,
   287         1        441.0    441.0      0.0  								'21',
   288         1        576.0    576.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        633.0    633.0      0.0  	if use_SmartPair:
   293         1        624.0    624.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      30297.0  30297.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2259.0   2259.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        880.0    880.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10521.0  10521.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        906.0    906.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      37402.0  37402.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2585.0   2585.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1341.0   1341.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        563.0    563.0      0.0  		clause_list_27_28 = []
   305         1        715.0    715.0      0.0  		clause_list_29 = []
   306         1        556.0    556.0      0.0  		clause_list_b0_b1 = []
   307         1        531.0    531.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        537.0    537.0      0.0  		infeasible_flag = False
   313         1        826.0    826.0      0.0  		while not infeasible_flag:
   314         1        658.0    658.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        811.0    811.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        684.0    684.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        620.0    620.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        654.0    654.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      22005.0  22005.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4361.0   4361.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5976.0   5976.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        509.0    509.0      0.0  			b1w_break_flag = False
   359         1        487.0    487.0      0.0  			b1_counter = 0
   360      1000     558943.0    558.9      0.0  			for w in range(len(Distance_Class)):
   361    296065  201148149.0    679.4      0.5  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362    296065 1237109501.0   4178.5      3.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363    296065  307954088.0   1040.2      0.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370    295296  318196095.0   1077.5      0.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       769    4912536.0   6388.2      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      3845    2374991.0    617.7      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      3845    4951034.0   1287.7      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      3845    4953724.0   1288.4      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382    296065  174845530.0    590.6      0.5  					b1_counter+=1
   383                                           
   384                                           						#
   385      1000     519808.0    519.8      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       2557.0   2557.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      15063.0  15063.0      0.0  			t1.E_plus = E_plus_hat
   392         1      16143.0  16143.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1531.0   1531.0      0.0  			t1.node_table = node_table_hat 
   394         1       1218.0   1218.0      0.0  			b0w_break_flag = False
   395         1        691.0    691.0      0.0  			counter_p4 = 0
   396      1000     721912.0    721.9      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397    296065  228498192.0    771.8      0.6  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398    296065 1811807628.0   6119.6      4.7  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400    296065  378539623.0   1278.6      1.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407    296065 21240338698.0  71742.1     55.2  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408    296065  780732695.0   2637.0      2.0  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411    296065  356845582.0   1205.3      0.9  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413    296065  380929771.0   1286.6      1.0  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414   1184260  802688374.0    677.8      2.1  						for c in range(n_labels - 2):
   415   1184260 3655360953.0   3086.6      9.5  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417    296065  190872269.0    644.7      0.5  					counter_p4 += 1
   418      1000     670121.0    670.1      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1       4527.0   4527.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       6935.0   6935.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        836.0    836.0      0.0  		counter = 0
   431         7       6096.0    870.9      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        661.0    661.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        630.0    630.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 5828281666.0 832611666.6     15.2  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      10245.0   1463.6      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2674.0   2674.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      49698.0  49698.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        628.0    628.0      0.0  									SmartPair_time_counter_end,
   443         1        863.0    863.0      0.0  									'smtPr_22-31',
   444         1        544.0    544.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1386.0   1386.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        916.0    916.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      36840.0  36840.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      15494.0  15494.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      12756.0  12756.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    7927063.0 7927063.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        812.0    812.0      0.0  													clause_list_32_33_34,
   630         2       3488.0   1744.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1468.0   1468.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      21173.0  21173.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        749.0    749.0      0.0  								tmp_time_counter_end,
   635         1       1167.0   1167.0      0.0  								'32_33_34',
   636         1        962.0    962.0      0.0  								clause_list_32_33_34.shape)

