Timer unit: 1e-09 s

Total time: 38.2955 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1801.0   1801.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1       7896.0   7896.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     110091.0 110091.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      32238.0  16119.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       1797.0    898.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        728.0    728.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      21925.0  21925.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        170.0    170.0      0.0  								tmp_time_counter_end,
    37         1        194.0    194.0      0.0  								'7',
    38         1        327.0    327.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        415.0    415.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        197.0    197.0      0.0  	clause_list_8 = a
    45         1      79651.0  79651.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        165.0    165.0      0.0  						fmt='%d')
    47         1        639.0    639.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13300.0  13300.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        214.0    214.0      0.0  								tmp_time_counter_end,
    50         1        208.0    208.0      0.0  								'8',
    51         1        277.0    277.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        425.0    425.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2289.0   2289.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         2       2126.0   1063.0      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         2     772876.0 386438.0      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         2      29090.0  14545.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         2     229296.0 114648.0      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         2     167231.0  83615.5      0.0  																np.dstack((
    65         2     179291.0  89645.5      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         4      60705.0  15176.2      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   62812037.0 62812037.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        384.0    384.0      0.0  													clause_list_9,
    70         2      27418.0  13709.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1135.0   1135.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      26119.0  26119.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        332.0    332.0      0.0  								tmp_time_counter_end,
    75         1        295.0    295.0      0.0  								'9',
    76         1        567.0    567.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        557.0    557.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3048.0   3048.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5525.0    368.3      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        30      88125.0   2937.5      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        30    5331314.0 177710.5      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        30    1746263.0  58208.8      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        30      16257.0    541.9      0.0  					tmp_eq_pair_ind_list = \
    90        30   10455009.0 348500.3      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        30      16799.0    560.0      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        30     314534.0  10484.5      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        30     487509.0  16250.3      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        30     232698.0   7756.6      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        30      70938.0   2364.6      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      23315.0  11657.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2258.0   1129.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1032.0   1032.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      18595.0  18595.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        242.0    242.0      0.0  								tmp_time_counter_end,
   103         1        327.0    327.0      0.0  								'10',
   104         1        390.0    390.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        520.0    520.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2302.0   2302.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        804.0    804.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       6041.0    377.6      0.0  	for l in range(n_lnodes):
   114        16     143297.0   8956.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     553561.0  34597.6      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     334268.0  20891.8      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     411660.0  25728.8      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     326889.0  20430.6      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     255084.0 127542.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       9355.0   4677.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     272350.0 136175.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       9748.0   4874.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1227.0   1227.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      23446.0  23446.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        323.0    323.0      0.0  								tmp_time_counter_end,
   132         1        289.0    289.0      0.0  								'11_12',
   133         1       1180.0   1180.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        591.0    591.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2959.0   2959.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6599.0    412.4      0.0  	for leaf in range(n_lnodes):
   143        16     126603.0   7912.7      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     613600.0  38350.0      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     177466.0  11091.6      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     198093.0  99046.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       5733.0   2866.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        973.0    973.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      22750.0  22750.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        383.0    383.0      0.0  								tmp_time_counter_end,
   155         1        353.0    353.0      0.0  								'13',
   156         1        560.0    560.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        548.0    548.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2755.0   2755.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1014.0   1014.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         2       1655.0    827.5      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         2     502067.0 251033.5      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         2      62960.0  31480.0      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         2      17119.0   8559.5      0.0  			clause_list_15 = np.vstack(
   170         2      26559.0  13279.5      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      20772.0  10386.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1951.0    975.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      20052.0  10026.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1749.0    874.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        920.0    920.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17596.0  17596.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        332.0    332.0      0.0  								tmp_time_counter_end,
   182         1        418.0    418.0      0.0  								'14_15',
   183         1        788.0    788.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        611.0    611.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      16499.0  16499.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     242318.0 242318.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        674.0    674.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13823.0  13823.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        353.0    353.0      0.0  								tmp_time_counter_end,
   201         1        397.0    397.0      0.0  								'16',
   202         1        456.0    456.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        575.0    575.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        449.0    449.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         5       2777.0    555.4      0.0  	for k in range(n_labels - 1):
   209      3850    1469559.0    381.7      0.0  			for i in range(n_points):
   210     61600   23028068.0    373.8      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212     61600   79132113.0   1284.6      0.2  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     61600   84854833.0   1377.5      0.2  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2   16049534.0 8024767.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      76079.0  38039.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2   15989621.0 7994810.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      47357.0  23678.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2719.0   2719.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      44311.0  44311.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        392.0    392.0      0.0  								tmp_time_counter_end,
   227         1        675.0    675.0      0.0  								'17_18',
   228         1       1448.0   1448.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        780.0    780.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      10585.0  10585.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      65065.0  65065.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        527.0    527.0      0.0  													clause_list_19,
   240         2       2537.0   1268.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        723.0    723.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13334.0  13334.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        540.0    540.0      0.0  								tmp_time_counter_end,
   245         1        519.0    519.0      0.0  								'19',
   246         1        511.0    511.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        731.0    731.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        485.0    485.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       768     400987.0    522.1      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       768     570711.0    743.1      0.0  			curr_c_value = min(i, n_labels - 1)
   260       768   10995148.0  14316.6      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       768     504669.0    657.1      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       768  197504420.0 257167.2      0.5  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       768     321647.0    418.8      0.0  															clause_20_tmp,
   266      1536    1195990.0    778.6      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       6308.0   6308.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      52841.0  52841.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        454.0    454.0      0.0  								tmp_time_counter_end,
   271         1        902.0    902.0      0.0  								'20',
   272         1        481.0    481.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        692.0    692.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2104.0   2104.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     142973.0 142973.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        417.0    417.0      0.0  													clause_list_21,
   282         2       1683.0    841.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        675.0    675.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      15177.0  15177.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        400.0    400.0      0.0  								tmp_time_counter_end,
   287         1        440.0    440.0      0.0  								'21',
   288         1        539.0    539.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        529.0    529.0      0.0  	if use_SmartPair:
   293         1        619.0    619.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      37345.0  37345.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2595.0   2595.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        761.0    761.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10375.0  10375.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        864.0    864.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      80221.0  80221.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2493.0   2493.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1202.0   1202.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        510.0    510.0      0.0  		clause_list_27_28 = []
   305         1        583.0    583.0      0.0  		clause_list_29 = []
   306         1        479.0    479.0      0.0  		clause_list_b0_b1 = []
   307         1        580.0    580.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        522.0    522.0      0.0  		infeasible_flag = False
   313         1        752.0    752.0      0.0  		while not infeasible_flag:
   314         1        640.0    640.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        837.0    837.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        644.0    644.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        535.0    535.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        609.0    609.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      24343.0  24343.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4050.0   4050.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5932.0   5932.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        502.0    502.0      0.0  			b1w_break_flag = False
   359         1        477.0    477.0      0.0  			b1_counter = 0
   360      1000     559181.0    559.2      0.0  			for w in range(len(Distance_Class)):
   361    296065  205642049.0    694.6      0.5  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362    296065 1234584242.0   4170.0      3.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363    296065  311403106.0   1051.8      0.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370    295296  320054677.0   1083.8      0.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       769    4942103.0   6426.7      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      3845    2385049.0    620.3      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      3845    4828388.0   1255.8      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      3845    5183126.0   1348.0      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382    296065  177378697.0    599.1      0.5  					b1_counter+=1
   383                                           
   384                                           						#
   385      1000     528691.0    528.7      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       2660.0   2660.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      12407.0  12407.0      0.0  			t1.E_plus = E_plus_hat
   392         1      17738.0  17738.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1590.0   1590.0      0.0  			t1.node_table = node_table_hat 
   394         1        839.0    839.0      0.0  			b0w_break_flag = False
   395         1        635.0    635.0      0.0  			counter_p4 = 0
   396      1000     686519.0    686.5      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397    296065  228750162.0    772.6      0.6  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398    296065 1822450292.0   6155.6      4.8  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400    296065  379909108.0   1283.2      1.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407    296065 21183004651.0  71548.5     55.3  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408    296065  790303099.0   2669.4      2.1  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411    296065  370256752.0   1250.6      1.0  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413    296065 1053688739.0   3559.0      2.8  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414   1184260  820003871.0    692.4      2.1  						for c in range(n_labels - 2):
   415   1184260 2718778134.0   2295.8      7.1  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417    296065  191471920.0    646.7      0.5  					counter_p4 += 1
   418      1000     650470.0    650.5      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        769.0    769.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       6955.0   6955.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        756.0    756.0      0.0  		counter = 0
   431         7       6214.0    887.7      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        574.0    574.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        587.0    587.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 5938518802.0 848359828.9     15.5  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      11091.0   1584.4      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2524.0   2524.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      48887.0  48887.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        760.0    760.0      0.0  									SmartPair_time_counter_end,
   443         1       1016.0   1016.0      0.0  									'smtPr_22-31',
   444         1        625.0    625.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1627.0   1627.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1029.0   1029.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      37583.0  37583.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      16372.0  16372.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      12950.0  12950.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    8766185.0 8766185.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        971.0    971.0      0.0  													clause_list_32_33_34,
   630         2       3968.0   1984.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1605.0   1605.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      21716.0  21716.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        805.0    805.0      0.0  								tmp_time_counter_end,
   635         1       1095.0   1095.0      0.0  								'32_33_34',
   636         1        998.0    998.0      0.0  								clause_list_32_33_34.shape)

