Timer unit: 1e-09 s

Total time: 38.301 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2230.0   2230.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      10344.0  10344.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     113699.0 113699.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      35181.0  17590.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       1945.0    972.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        636.0    636.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      25958.0  25958.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        219.0    219.0      0.0  								tmp_time_counter_end,
    37         1        210.0    210.0      0.0  								'7',
    38         1        375.0    375.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        571.0    571.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        211.0    211.0      0.0  	clause_list_8 = a
    45         1      94329.0  94329.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        219.0    219.0      0.0  						fmt='%d')
    47         1        650.0    650.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      16343.0  16343.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        215.0    215.0      0.0  								tmp_time_counter_end,
    50         1        223.0    223.0      0.0  								'8',
    51         1        380.0    380.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        554.0    554.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2721.0   2721.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         2       1767.0    883.5      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         2    1252228.0 626114.0      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         2      33646.0  16823.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         2     142953.0  71476.5      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         2     174664.0  87332.0      0.0  																np.dstack((
    65         2     207153.0 103576.5      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         4      63494.0  15873.5      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   64035168.0 64035168.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        374.0    374.0      0.0  													clause_list_9,
    70         2      35416.0  17708.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1052.0   1052.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      25180.0  25180.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        241.0    241.0      0.0  								tmp_time_counter_end,
    75         1        301.0    301.0      0.0  								'9',
    76         1        516.0    516.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        492.0    492.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3376.0   3376.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83        15       5231.0    348.7      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        30      93684.0   3122.8      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        30    5543456.0 184781.9      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        30    1737434.0  57914.5      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        30      16064.0    535.5      0.0  					tmp_eq_pair_ind_list = \
    90        30   10960091.0 365336.4      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        30      16642.0    554.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        30     334579.0  11152.6      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        30     490945.0  16364.8      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        30     231335.0   7711.2      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        30      73245.0   2441.5      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      22237.0  11118.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2188.0   1094.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        872.0    872.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      17886.0  17886.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        234.0    234.0      0.0  								tmp_time_counter_end,
   103         1        361.0    361.0      0.0  								'10',
   104         1        370.0    370.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        557.0    557.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2287.0   2287.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        865.0    865.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113        16       5814.0    363.4      0.0  	for l in range(n_lnodes):
   114        16     149323.0   9332.7      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117        16     570735.0  35670.9      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118        16     323156.0  20197.2      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120        16     410052.0  25628.2      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121        16     317576.0  19848.5      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     300357.0 150178.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       9213.0   4606.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     277737.0 138868.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       9424.0   4712.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1049.0   1049.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      22459.0  22459.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        287.0    287.0      0.0  								tmp_time_counter_end,
   132         1        278.0    278.0      0.0  								'11_12',
   133         1       1090.0   1090.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        640.0    640.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2891.0   2891.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142        16       6450.0    403.1      0.0  	for leaf in range(n_lnodes):
   143        16     125266.0   7829.1      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145        16     547330.0  34208.1      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146        16     179485.0  11217.8      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     152095.0  76047.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       5689.0   2844.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        890.0    890.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      21189.0  21189.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        348.0    348.0      0.0  								tmp_time_counter_end,
   155         1        328.0    328.0      0.0  								'13',
   156         1        511.0    511.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        590.0    590.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2665.0   2665.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        819.0    819.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         2       1589.0    794.5      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         2     482051.0 241025.5      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         2      63266.0  31633.0      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         2      18482.0   9241.0      0.0  			clause_list_15 = np.vstack(
   170         2      25413.0  12706.5      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      21499.0  10749.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1759.0    879.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      19672.0   9836.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1608.0    804.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        966.0    966.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16857.0  16857.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        317.0    317.0      0.0  								tmp_time_counter_end,
   182         1        340.0    340.0      0.0  								'14_15',
   183         1        797.0    797.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        586.0    586.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      18517.0  18517.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     224611.0 224611.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        632.0    632.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      12202.0  12202.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        338.0    338.0      0.0  								tmp_time_counter_end,
   201         1        346.0    346.0      0.0  								'16',
   202         1        421.0    421.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        623.0    623.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        427.0    427.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         5       2756.0    551.2      0.0  	for k in range(n_labels - 1):
   209      3850    1465989.0    380.8      0.0  			for i in range(n_points):
   210     61600   23028980.0    373.8      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212     61600   52711710.0    855.7      0.1  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     61600  117602299.0   1909.1      0.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2   16871728.0 8435864.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      75925.0  37962.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2   15633120.0 7816560.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      46300.0  23150.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2665.0   2665.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      44883.0  44883.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        466.0    466.0      0.0  								tmp_time_counter_end,
   227         1        703.0    703.0      0.0  								'17_18',
   228         1       1588.0   1588.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        883.0    883.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      10797.0  10797.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      69302.0  69302.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        471.0    471.0      0.0  													clause_list_19,
   240         2       2314.0   1157.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        769.0    769.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13605.0  13605.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        456.0    456.0      0.0  								tmp_time_counter_end,
   245         1        514.0    514.0      0.0  								'19',
   246         1        519.0    519.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        767.0    767.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        499.0    499.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       768     394053.0    513.1      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       768     567409.0    738.8      0.0  			curr_c_value = min(i, n_labels - 1)
   260       768   10654254.0  13872.7      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       768     493896.0    643.1      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       768  370253417.0 482100.8      1.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       768     320897.0    417.8      0.0  															clause_20_tmp,
   266      1536    1179072.0    767.6      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       2577.0   2577.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      29974.0  29974.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        468.0    468.0      0.0  								tmp_time_counter_end,
   271         1        608.0    608.0      0.0  								'20',
   272         1        493.0    493.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        683.0    683.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2086.0   2086.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     140202.0 140202.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        399.0    399.0      0.0  													clause_list_21,
   282         2       1633.0    816.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        713.0    713.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12471.0  12471.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        404.0    404.0      0.0  								tmp_time_counter_end,
   287         1        419.0    419.0      0.0  								'21',
   288         1        525.0    525.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        615.0    615.0      0.0  	if use_SmartPair:
   293         1        641.0    641.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      22857.0  22857.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2254.0   2254.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        814.0    814.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9794.0   9794.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        767.0    767.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      26624.0  26624.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2432.0   2432.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1343.0   1343.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        544.0    544.0      0.0  		clause_list_27_28 = []
   305         1        588.0    588.0      0.0  		clause_list_29 = []
   306         1        539.0    539.0      0.0  		clause_list_b0_b1 = []
   307         1        527.0    527.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        519.0    519.0      0.0  		infeasible_flag = False
   313         1        837.0    837.0      0.0  		while not infeasible_flag:
   314         1        618.0    618.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        896.0    896.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        658.0    658.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        576.0    576.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        648.0    648.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      20662.0  20662.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4075.0   4075.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5710.0   5710.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        506.0    506.0      0.0  			b1w_break_flag = False
   359         1        473.0    473.0      0.0  			b1_counter = 0
   360      1000     544363.0    544.4      0.0  			for w in range(len(Distance_Class)):
   361    296065  195118152.0    659.0      0.5  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362    296065 1241191327.0   4192.3      3.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363    296065  311509715.0   1052.2      0.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370    295296  319574364.0   1082.2      0.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       769    4924614.0   6403.9      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      3845    2393642.0    622.5      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      3845    5129745.0   1334.1      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      3845    4785333.0   1244.6      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382    296065  175709623.0    593.5      0.5  					b1_counter+=1
   383                                           
   384                                           						#
   385      1000     521326.0    521.3      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       5541.0   5541.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1     180816.0 180816.0      0.0  			t1.E_plus = E_plus_hat
   392         1      26762.0  26762.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1430.0   1430.0      0.0  			t1.node_table = node_table_hat 
   394         1        776.0    776.0      0.0  			b0w_break_flag = False
   395         1        621.0    621.0      0.0  			counter_p4 = 0
   396      1000     751749.0    751.7      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397    296065  229448598.0    775.0      0.6  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398    296065 2044644679.0   6906.1      5.3  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400    296065  376163397.0   1270.5      1.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407    296065 20870972945.0  70494.6     54.5  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408    296065  781072672.0   2638.2      2.0  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411    296065  391932273.0   1323.8      1.0  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413    296065  360183753.0   1216.6      0.9  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414   1184260  797330326.0    673.3      2.1  						for c in range(n_labels - 2):
   415   1184260 3303713605.0   2789.7      8.6  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417    296065  191100332.0    645.5      0.5  					counter_p4 += 1
   418      1000     661214.0    661.2      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        793.0    793.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       6966.0   6966.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1       2291.0   2291.0      0.0  		counter = 0
   431         7       6218.0    888.3      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        638.0    638.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        632.0    632.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 5981351874.0 854478839.1     15.6  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      10017.0   1431.0      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6736.0   6736.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      62727.0  62727.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        628.0    628.0      0.0  									SmartPair_time_counter_end,
   443         1        864.0    864.0      0.0  									'smtPr_22-31',
   444         1        547.0    547.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1672.0   1672.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        922.0    922.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      41626.0  41626.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      16692.0  16692.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      11739.0  11739.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    7937037.0 7937037.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        813.0    813.0      0.0  													clause_list_32_33_34,
   630         2       3386.0   1693.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1846.0   1846.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      23584.0  23584.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        811.0    811.0      0.0  								tmp_time_counter_end,
   635         1       1066.0   1066.0      0.0  								'32_33_34',
   636         1       1026.0   1026.0      0.0  								clause_list_32_33_34.shape)

