---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00756 -dim: nan
DC -time: 0.00996 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00018 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00869 -dim: (4172, 3)
10 -time: 0.01572 -dim: (3339, 3)
11_12 -time: 0.00618 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01207 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00705 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.13923 -dim: 5450
32_33_34 -time: 0.00603 -dim: (3655, 2)
cl_file_header -time: 0.01490 -dim: nan
cl_gen_oa -time: 0.24566 -dim: nan
*solver* -time: 0.12543 -dim: nan
-- SUM CL TIME: 0.05941          |  SUM other TIME: 0.29713          |  SUM TIME: 0.35654

loandra header: p wcnf 5190 27699 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
