 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00630 -dim: nan
DC -time: 0.00961 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00017 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00922 -dim: (4172, 3)
10 -time: 0.01573 -dim: (3339, 3)
11_12 -time: 0.00645 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01239 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00719 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14079 -dim: 5450
32_33_34 -time: 0.00659 -dim: (3655, 2)
cl_file_header -time: 0.02045 -dim: nan
cl_gen_oa -time: 0.25322 -dim: nan
*solver* -time: 0.12233 -dim: nan
-- SUM CL TIME: 0.06132          |  SUM other TIME: 0.29952          |  SUM TIME: 0.36084

loandra header: p wcnf 5190 27699 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
