---curr_b1_sat 31 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00756 -dim: nan
DC -time: 0.00996 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00043 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01270 -dim: (4172, 3)
10 -time: 0.01659 -dim: (3339, 3)
11_12 -time: 0.00626 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01216 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00656 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.17015 -dim: 5450
32_33_34 -time: 0.00599 -dim: (3655, 2)
cl_file_header -time: 0.01765 -dim: nan
cl_gen_oa -time: 0.64996 -dim: nan
*solver* -time: 0.07931 -dim: nan
-- SUM CL TIME: 0.06425          |  SUM other TIME: 0.28468          |  SUM TIME: 0.34893

loandra header: p wcnf 5190 27702 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
