 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01449 -dim: nan
DC -time: 0.40619 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04570 -dim: (23070, 3)
10 -time: 0.01316 -dim: (180, 3)
11_12 -time: 0.08350 -dim: [49280, 2]
13 -time: 0.02656 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42688 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20436 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.45640 -dim: 44212
32_33_34 -time: 0.00508 -dim: (2998, 2)
cl_file_header -time: 0.33276 -dim: nan
cl_gen_oa -time: 5.24071 -dim: nan
*solver* -time: 3.71450 -dim: nan
-- SUM CL TIME: 0.80660          |  SUM other TIME: 7.92444          |  SUM TIME: 8.73104

loandra header: p wcnf 30616 259486 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9429645392644158
b0_final: 646 | 0_ind: 646
b1_final: 0 | 0_ind: 0
