num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2783 -> 31
cl: 2784 - 2827 -> 44

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 2827 17706 164

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_0.1_mc0.5_s2352_r3/phase_1_clauses_final >./solutions/iris_0.1_mc0.5_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 31 | 0  | total #ml: 31 | -violated weight: 0
-cl sat and violated: 44 | 0  | total #cl: 44 | -violated weight: 0
7 -time: 0.00046 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01646 -dim: (4172, 3)
10 -time: 0.01740 -dim: (3339, 3)
11_12 -time: 0.00657 -dim: [3600, 2]
13 -time: 0.00267 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01322 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00714 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
22 -time: 0.00002 -dim: (44, 3)
23 -time: 0.00001 -dim: (44, 3)
24 -time: 0.00002 -dim: (44, 5)
25 -time: 0.00002 -dim: (62, 3)
26 -time: 0.00001 -dim: (62, 3)
smtPr 22-26 -time: 0.00061 -dim: nan
slvr_header -time: 0.01670 -dim: nan
*solver* -time: 0.07384 -dim: nan
res_read -time: 0.00211 -dim: nan
-- SUM CL TIME: 0.06570          |  SUM other TIME: 0.09265          |  SUM TIME: 0.15835
