--- len ml cl ---   ml: 4374, cl: 689
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:2.56158| b+:1.94014| b-:1.94014
dt_consts -time: 0.04557 -dim: nan
DC -time: 21.69237 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02188 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.97368 -dim: (1835400, 3)
10 -time: 5.47029 -dim: (1730141, 3)
11_12 -time: 0.19771 -dim: [110424, 2]
13 -time: 0.07633 -dim: (36808, 4)
14_15 -time: 0.03272 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38687 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22531 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 3.16843 -dim: 8646
32_33_34 -time: 0.01246 -dim: (7294, 2)
cl_file_header -time: 2.09079 -dim: nan
cl_gen_oa -time: 38.34012 -dim: nan
*solver* -time: 43.93583 -dim: nan
-- SUM CL TIME: 10.39821          |  SUM other TIME: 70.93341          |  SUM TIME: 81.33162

loandra header: p wcnf 83496 3819172 4865

*loandra status: OPTIMUM FOUND
ARI: 0.048719708682695616
b0_final: 2430 | 0_ind: 2430
b1_final: 4 | 0_ind: 4
