 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00681 -dim: nan
DC -time: 0.11592 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01120 -dim: (5586, 3)
10 -time: 0.00470 -dim: (0, 3)
11_12 -time: 0.01627 -dim: [9600, 2]
13 -time: 0.00652 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03315 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02581 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.29316 -dim: 4413
32_33_34 -time: 0.00555 -dim: (3334, 2)
cl_file_header -time: 0.04580 -dim: nan
cl_gen_oa -time: 0.59026 -dim: nan
*solver* -time: 0.40922 -dim: nan
-- SUM CL TIME: 0.10419          |  SUM other TIME: 0.87098          |  SUM TIME: 0.97517

loandra header: p wcnf 9462 40496 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9919878447288217
b0_final: 923 | 0_ind: 923
b1_final: 8 | 0_ind: 8
