---curr_b1_sat 6 - curr_b0_sat 1204
[debug] ---------- > len equal False -9584  -curb0: 1204 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01058 -dim: nan
DC -time: 0.02203 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00277 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05742 -dim: (28755, 3)
10 -time: 0.07651 -dim: (14805, 3)
11_12 -time: 0.02404 -dim: [13696, 2]
13 -time: 0.00770 -dim: (3424, 5)
14_15 -time: 0.00222 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.15292 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02530 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14936 -dim: 11732
32_33_34 -time: 0.00764 -dim: (4441, 2)
cl_file_header -time: 0.08850 -dim: nan
cl_gen_oa -time: 5413.86115 -dim: nan
*solver* -time: 5174.04437 -dim: nan
-- SUM CL TIME: 0.35696          |  SUM other TIME: 5174.31489          |  SUM TIME: 5174.67185
Global Solver Time: 5412.51498159999 - curr_slvr_time: 5174.044365989976 -sum: 10586.559347589966  timelimit: 36000

loandra header: p wcnf 11341 121387 1482

*loandra status: OPTIMUM FOUND
ARI: 0.4669164946219438
b0_final: 1204 | 0_ind: 1204
b1_final: 6 | 0_ind: 6
