 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01596 -dim: nan
DC -time: 0.02289 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00252 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.05540 -dim: (28755, 3)
10 -time: 0.07726 -dim: (14805, 3)
11_12 -time: 0.02426 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10692 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02473 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 0.07616 -dim: 11732
32_33_34 -time: 0.00735 -dim: (4441, 2)
cl_file_header -time: 0.09551 -dim: nan
cl_gen_oa -time: 5715.43594 -dim: nan
*solver* -time: 3417.86907 -dim: nan
-- SUM CL TIME: 0.38460          |  SUM other TIME: 3418.00348          |  SUM TIME: 3418.38808

loandra header: p wcnf 11341 121384 2963

*loandra status: OPTIMUM FOUND
ARI: 0.4066848320783178
b0_final: 1481 | 0_ind: 0
b1_final: 18 | 0_ind: 18
