---curr_b1_sat 16 - curr_b0_sat 1369
[debug] ---------- > len equal False -9749  -curb0: 1369 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01058 -dim: nan
DC -time: 0.02203 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00218 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05813 -dim: (28755, 3)
10 -time: 0.07205 -dim: (14805, 3)
11_12 -time: 0.02393 -dim: [13696, 2]
13 -time: 0.00769 -dim: (3424, 5)
14_15 -time: 0.00176 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10438 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.06373 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14927 -dim: 11732
32_33_34 -time: 0.00774 -dim: (4441, 2)
cl_file_header -time: 0.08661 -dim: nan
cl_gen_oa -time: 35541.93873 -dim: nan
*solver* -time: 464.63504 -dim: nan
-- SUM CL TIME: 0.34209          |  SUM other TIME: 464.90358          |  SUM TIME: 465.24567
Global Solver Time: 35535.38349825598 - curr_slvr_time: 464.6350428600563 -sum: 36000.018541116035  timelimit: 36000

loandra header: p wcnf 11341 121387 1482

*loandra status: SATISFIABLE
ARI: 0.41206345521322285
b0_final: 1369 | 0_ind: 1369
b1_final: 9 | 0_ind: 9
