---curr_b1_sat 17 - curr_b0_sat 1434
[debug] ---------- > len equal False -9814  -curb0: 1434 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01058 -dim: nan
DC -time: 0.02203 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00165 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.06021 -dim: (28755, 3)
10 -time: 0.07365 -dim: (14805, 3)
11_12 -time: 0.02382 -dim: [13696, 2]
13 -time: 0.00786 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10731 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02542 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.15003 -dim: 11732
32_33_34 -time: 0.00750 -dim: (4441, 2)
cl_file_header -time: 0.10341 -dim: nan
cl_gen_oa -time: 22482.51022 -dim: nan
*solver* -time: 1117.11504 -dim: nan
-- SUM CL TIME: 0.30966          |  SUM other TIME: 1117.40114          |  SUM TIME: 1117.71080
Global Solver Time: 22478.511173894047 - curr_slvr_time: 1117.1150416039163 -sum: 23595.626215497963  timelimit: 36000

loandra header: p wcnf 11341 121387 1482

*loandra status: OPTIMUM FOUND
ARI: 0.4178142408944547
b0_final: 1434 | 0_ind: 1434
b1_final: 17 | 0_ind: 17
