---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01058 -dim: nan
DC -time: 0.02203 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00107 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05664 -dim: (28755, 3)
10 -time: 0.10503 -dim: (14805, 3)
11_12 -time: 0.02396 -dim: [13696, 2]
13 -time: 0.00790 -dim: (3424, 5)
14_15 -time: 0.00195 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10735 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02551 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.14970 -dim: 11732
32_33_34 -time: 0.00762 -dim: (4441, 2)
cl_file_header -time: 0.08671 -dim: nan
cl_gen_oa -time: 0.67469 -dim: nan
*solver* -time: 5412.51498 -dim: nan
-- SUM CL TIME: 0.33745          |  SUM other TIME: 5412.78405          |  SUM TIME: 5413.12150
Global Solver Time: 0 - curr_slvr_time: 5412.51498159999 -sum: 5412.51498159999  timelimit: 36000

loandra header: p wcnf 11341 121384 1482

*loandra status: SATISFIABLE
ARI: 0.4664953759439624
b0_final: 1204 | 0_ind: 1204
b1_final: 6 | 0_ind: 6
