---curr_b1_sat 9 - curr_b0_sat 1373
[debug] ---------- > len equal False -9753  -curb0: 1373 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01058 -dim: nan
DC -time: 0.02203 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00171 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05891 -dim: (28755, 3)
10 -time: 0.07384 -dim: (14805, 3)
11_12 -time: 0.02394 -dim: [13696, 2]
13 -time: 0.00783 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.14449 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02717 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15138 -dim: 11732
32_33_34 -time: 0.00761 -dim: (4441, 2)
cl_file_header -time: 0.09186 -dim: nan
cl_gen_oa -time: 16001.25911 -dim: nan
*solver* -time: 4177.51600 -dim: nan
-- SUM CL TIME: 0.34779          |  SUM other TIME: 4177.79190          |  SUM TIME: 4178.13969
Global Solver Time: 15998.583936842973 - curr_slvr_time: 4177.515995590016 -sum: 20176.09993243299  timelimit: 36000

loandra header: p wcnf 11341 121387 1482

*loandra status: OPTIMUM FOUND
ARI: 0.3550447821287744
b0_final: 1373 | 0_ind: 1373
b1_final: 16 | 0_ind: 16
