--- len ml cl ---   ml: 125, cl: 123
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:4.36802| b+:4.35355| b-:4.35355
dt_consts -time: 0.00906 -dim: nan
DC -time: 0.75797 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04187 -dim: (20979, 3)
10 -time: 0.01774 -dim: (3878, 3)
11_12 -time: 0.04284 -dim: [24000, 2]
13 -time: 0.01656 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06392 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03536 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 4.46507 -dim: 28958
32_33_34 -time: 0.00513 -dim: (2968, 2)
cl_file_header -time: 0.06333 -dim: nan
cl_gen_oa -time: 5.56704 -dim: nan
*solver* -time: 1.74198 -dim: nan
-- SUM CL TIME: 0.22475          |  SUM other TIME: 7.03749          |  SUM TIME: 7.26224

loandra header: p wcnf 19017 106835 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9253693451406039
b0_final: 989 | 0_ind: 989
b1_final: 17 | 0_ind: 17
