--- len ml cl ---   ml: 6, cl: 15
num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
nDC: 1679

a: 1 - 49 -> 49  
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
b0: 3854 - 5532 -> 1679
b1: 5533 - 7211 -> 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.97327| b+:1.97270| b-:1.97270
dt_consts -time: 0.00858 -dim: nan
DC -time: 0.01972 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00037 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02202 -dim: (10241, 3)
10 -time: 0.02202 -dim: (1358, 3)
11_12 -time: 0.00929 -dim: [5040, 2]
13 -time: 0.00379 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04728 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01114 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 2.06339 -dim: 39520
32_33_34 -time: 0.00842 -dim: (5035, 2)
cl_file_header -time: 0.05448 -dim: nan
cl_gen_oa -time: 2.30118 -dim: nan
*solver* -time: 0.51809 -dim: nan
-- SUM CL TIME: 0.12587          |  SUM other TIME: 2.66431          |  SUM TIME: 2.79018

loandra header: p wcnf 7211 73423 3359

*loandra status: OPTIMUM FOUND
ARI: 0.70812853829059
b0_final: 896 | 0_ind: 896
b1_final: 67 | 0_ind: 67
