--- len ml cl ---   ml: 48, cl: 233
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.03413| b+:0.01982| b-:0.01982
dt_consts -time: 0.01144 -dim: nan
DC -time: 0.02283 -dim: 1481
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05899 -dim: (28755, 3)
10 -time: 0.12467 -dim: (14805, 3)
11_12 -time: 0.02527 -dim: [13696, 2]
13 -time: 0.00816 -dim: (3424, 5)
14_15 -time: 0.00207 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11842 -dim: [41088, 3]
19 -time: 0.00011 -dim: (6, 1)
20 -time: 0.02757 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07918 -dim: 4035
32_33_34 -time: 0.00805 -dim: (4441, 2)
cl_file_header -time: 0.07660 -dim: nan
cl_gen_oa -time: 0.63129 -dim: nan
*solver* -time: 372.53817 -dim: nan
-- SUM CL TIME: 0.37476          |  SUM other TIME: 372.72830          |  SUM TIME: 373.10306

loandra header: p wcnf 11341 115168 2963

*loandra status: OPTIMUM FOUND
ARI: 0.21941105722490944
b0_final: 1472 | 0_ind: 1472
b1_final: 9 | 0_ind: 9
