 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02590 -dim: nan
DC -time: 0.13100 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20469 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.13239 -dim: (1001610, 3)
10 -time: 4.03736 -dim: (440820, 3)
11_12 -time: 0.09893 -dim: [57600, 2]
13 -time: 0.02679 -dim: (11520, 6)
14_15 -time: 0.02882 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 0.99050 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14073 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 4.69831 -dim: 801710
32_33_34 -time: 0.01867 -dim: (11404, 2)
cl_file_header -time: 2.01999 -dim: nan
cl_gen_oa -time: 15.55584 -dim: nan
*solver* -time: 10800.03016 -dim: nan
-- SUM CL TIME: 12.37868          |  SUM other TIME: 10802.20714          |  SUM TIME: 10814.58582

loandra header: p wcnf 38954 2785799 7605

*loandra status: SATISFIABLE
ARI: 0.22794320097988877
b0_final: 2187 | 0_ind: 2187
b1_final: 18 | 0_ind: 18
