---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00668 -dim: nan
DC -time: 0.11931 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01141 -dim: (5586, 3)
10 -time: 0.00467 -dim: (0, 3)
11_12 -time: 0.01895 -dim: [9600, 2]
13 -time: 0.00807 -dim: (3200, 4)
14_15 -time: 0.00073 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03577 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02576 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.43481 -dim: 30699
32_33_34 -time: 0.00589 -dim: (3334, 2)
cl_file_header -time: 0.05893 -dim: nan
cl_gen_oa -time: 1.76299 -dim: nan
*solver* -time: 1.28713 -dim: nan
-- SUM CL TIME: 0.11161          |  SUM other TIME: 2.90692          |  SUM TIME: 3.01853
Global Solver Time: 0 - curr_slvr_time: 1.2871335258241743 -sum: 1.2871335258241743  timelimit: 36000

loandra header: p wcnf 9462 66782 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8483960267057482
b0_final: 854 | 0_ind: 854
b1_final: 4 | 0_ind: 4
