---curr_b1_sat 39 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00668 -dim: nan
DC -time: 0.11931 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00026 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01582 -dim: (5586, 3)
10 -time: 0.00494 -dim: (0, 3)
11_12 -time: 0.01643 -dim: [9600, 2]
13 -time: 0.00670 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03390 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02558 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.48537 -dim: 30699
32_33_34 -time: 0.00585 -dim: (3334, 2)
cl_file_header -time: 0.05929 -dim: nan
cl_gen_oa -time: 16.61634 -dim: nan
*solver* -time: 0.45989 -dim: nan
-- SUM CL TIME: 0.11030          |  SUM other TIME: 2.13060          |  SUM TIME: 2.24090
Global Solver Time: 2.9977519747335464 - curr_slvr_time: 0.4598947810009122 -sum: 3.4576467557344586  timelimit: 36000

loandra header: p wcnf 9462 66785 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
