---curr_b1_sat 4 - curr_b0_sat 854
[debug] ---------- > len equal False -8093  -curb0: 854 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00668 -dim: nan
DC -time: 0.11931 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00017 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.01568 -dim: (5586, 3)
10 -time: 0.00518 -dim: (0, 3)
11_12 -time: 0.01723 -dim: [9600, 2]
13 -time: 0.00712 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03510 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.08160 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.43546 -dim: 30699
32_33_34 -time: 0.00642 -dim: (3334, 2)
cl_file_header -time: 0.05905 -dim: nan
cl_gen_oa -time: 4.75914 -dim: nan
*solver* -time: 0.36913 -dim: nan
-- SUM CL TIME: 0.16932          |  SUM other TIME: 1.98969          |  SUM TIME: 2.15901
Global Solver Time: 1.2871335258241743 - curr_slvr_time: 0.36913484591059387 -sum: 1.6562683717347682  timelimit: 36000

loandra header: p wcnf 9462 66785 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8845237954198112
b0_final: 854 | 0_ind: 854
b1_final: 13 | 0_ind: 13
