---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00668 -dim: nan
DC -time: 0.11931 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01599 -dim: (5586, 3)
10 -time: 0.00489 -dim: (0, 3)
11_12 -time: 0.01666 -dim: [9600, 2]
13 -time: 0.00686 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03395 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02537 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.44247 -dim: 30699
32_33_34 -time: 0.00586 -dim: (3334, 2)
cl_file_header -time: 0.06033 -dim: nan
cl_gen_oa -time: 18.73527 -dim: nan
*solver* -time: 0.14301 -dim: nan
-- SUM CL TIME: 0.11059          |  SUM other TIME: 1.77186          |  SUM TIME: 1.88245
Global Solver Time: 3.4576467557344586 - curr_slvr_time: 0.14301410294137895 -sum: 3.6006608586758375  timelimit: 36000

loandra header: p wcnf 9462 66785 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
