---curr_b1_sat 20 - curr_b0_sat 880
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00668 -dim: nan
DC -time: 0.11931 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00029 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.01617 -dim: (5586, 3)
10 -time: 0.00513 -dim: (0, 3)
11_12 -time: 0.01684 -dim: [9600, 2]
13 -time: 0.00682 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03396 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02546 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.50044 -dim: 30699
32_33_34 -time: 0.00577 -dim: (3334, 2)
cl_file_header -time: 0.05960 -dim: nan
cl_gen_oa -time: 10.77902 -dim: nan
*solver* -time: 0.20162 -dim: nan
-- SUM CL TIME: 0.11128          |  SUM other TIME: 1.88771          |  SUM TIME: 1.99899
Global Solver Time: 2.216258512577042 - curr_slvr_time: 0.2016180579084903 -sum: 2.4178765704855323  timelimit: 36000

loandra header: p wcnf 9462 66785 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9604236114338021
b0_final: 903 | 0_ind: 903
b1_final: 24 | 0_ind: 24
