---curr_b1_sat 11 - curr_b0_sat 1259
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00816 -dim: nan
DC -time: 0.01550 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00200 -dim: (546, 2)
8 -time: 0.00011 -dim: (7, 13)
9 -time: 0.03645 -dim: (16107, 3)
10 -time: 0.04391 -dim: (7266, 3)
11_12 -time: 0.00734 -dim: [4272, 2]
13 -time: 0.00294 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01524 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00835 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.16765 -dim: 6988
32_33_34 -time: 0.00636 -dim: (3823, 2)
cl_file_header -time: 0.04132 -dim: nan
cl_gen_oa -time: 30.36774 -dim: nan
*solver* -time: 9.45567 -dim: nan
-- SUM CL TIME: 0.12498          |  SUM other TIME: 9.68835          |  SUM TIME: 9.81333

loandra header: p wcnf 5869 47776 1276

*loandra status: OPTIMUM FOUND
ARI: 0.7733226857882634
b0_final: 1262 | 0_ind: 1262
b1_final: 38 | 0_ind: 38
