---curr_b1_sat 38 - curr_b0_sat 1262
[debug] ---------- > -4582
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00816 -dim: nan
DC -time: 0.01550 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00216 -dim: (546, 2)
8 -time: 0.00013 -dim: (7, 13)
9 -time: 0.03556 -dim: (16107, 3)
10 -time: 0.04251 -dim: (7266, 3)
11_12 -time: 0.00736 -dim: [4272, 2]
13 -time: 0.00302 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01525 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00834 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.17229 -dim: 6988
32_33_34 -time: 0.00626 -dim: (3823, 2)
cl_file_header -time: 0.04033 -dim: nan
cl_gen_oa -time: 40.19261 -dim: nan
*solver* -time: 2.59543 -dim: nan
-- SUM CL TIME: 0.12287          |  SUM other TIME: 2.83176          |  SUM TIME: 2.95463

loandra header: p wcnf 5869 47776 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9168182908351047
b0_final: 1262 | 0_ind: 1262
b1_final: 71 | 0_ind: 71
