 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05266 -dim: nan
DC -time: 21.74949 -dim: 2432
tree_var -time: 0.00046 -dim: nan
7 -time: 0.02124 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.76927 -dim: (1835400, 3)
10 -time: 5.30617 -dim: (1730141, 3)
11_12 -time: 0.18409 -dim: [110424, 2]
13 -time: 0.07254 -dim: (36808, 4)
14_15 -time: 0.03320 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36667 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21814 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.83337 -dim: 8068
32_33_34 -time: 0.01182 -dim: (7294, 2)
cl_file_header -time: 2.25297 -dim: nan
cl_gen_oa -time: 38.86677 -dim: nan
*solver* -time: 115.28592 -dim: nan
-- SUM CL TIME: 9.98413          |  SUM other TIME: 143.17487          |  SUM TIME: 153.15900

loandra header: p wcnf 83496 3816162 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.15530447941417597
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
