---curr_b1_sat 0 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05179 -dim: nan
DC -time: 21.89030 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01955 -dim: (11172, 2)
8 -time: 0.00011 -dim: (7, 57)
9 -time: 3.67188 -dim: (1835400, 3)
10 -time: 5.17315 -dim: (1730141, 3)
11_12 -time: 0.18368 -dim: [110424, 2]
13 -time: 0.07247 -dim: (36808, 4)
14_15 -time: 0.03236 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29479 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21610 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.87293 -dim: 8068
32_33_34 -time: 0.01194 -dim: (7294, 2)
cl_file_header -time: 2.17332 -dim: nan
cl_gen_oa -time: 329.44054 -dim: nan
*solver* -time: 15.33854 -dim: nan
-- SUM CL TIME: 9.67686          |  SUM other TIME: 43.32732          |  SUM TIME: 53.00418

loandra header: p wcnf 83496 3816165 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
