 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05266 -dim: nan
DC -time: 21.74949 -dim: 2432
tree_var -time: 0.00046 -dim: nan
7 -time: 0.01984 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.65857 -dim: (1835400, 3)
10 -time: 5.25747 -dim: (1730141, 3)
11_12 -time: 0.18131 -dim: [110424, 2]
13 -time: 0.07163 -dim: (36808, 4)
14_15 -time: 0.03260 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29853 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21526 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 3.77562 -dim: 8068
32_33_34 -time: 0.01176 -dim: (7294, 2)
cl_file_header -time: 2.34738 -dim: nan
cl_gen_oa -time: 171.07806 -dim: nan
*solver* -time: 87.72126 -dim: nan
-- SUM CL TIME: 9.74791          |  SUM other TIME: 115.64687          |  SUM TIME: 125.39478

loandra header: p wcnf 83496 3816162 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.15530447941417597
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
