 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00852 -dim: nan
DC -time: 0.71609 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03918 -dim: (20979, 3)
10 -time: 0.01705 -dim: (3878, 3)
11_12 -time: 0.04070 -dim: [24000, 2]
13 -time: 0.01611 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05700 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03246 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.63938 -dim: 5276
32_33_34 -time: 0.00496 -dim: (2968, 2)
cl_file_header -time: 0.05888 -dim: nan
cl_gen_oa -time: 2.67660 -dim: nan
*solver* -time: 0.41961 -dim: nan
-- SUM CL TIME: 0.20878          |  SUM other TIME: 2.84258          |  SUM TIME: 3.05136

loandra header: p wcnf 19017 82163 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9215214630165386
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
