---curr_b1_sat 11 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01814 -dim: nan
DC -time: 0.74421 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00027 -dim: (21, 2)
8 -time: 0.00012 -dim: (7, 3)
9 -time: 0.04212 -dim: (20979, 3)
10 -time: 0.01663 -dim: (3878, 3)
11_12 -time: 0.03934 -dim: [24000, 2]
13 -time: 0.01574 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04252 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03137 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.62621 -dim: 5276
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.05601 -dim: nan
cl_gen_oa -time: 5.01082 -dim: nan
*solver* -time: 0.50158 -dim: nan
-- SUM CL TIME: 0.19403          |  SUM other TIME: 2.94626          |  SUM TIME: 3.14029

loandra header: p wcnf 19017 82166 991

*loandra status: OPTIMUM FOUND
ARI: 0.9253693307828095
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
