num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17386 -> 349
cl: 17387 - 17737 -> 351

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 17737 75029 701

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 345 | 4  | total #ml: 349 | -violated weight: 4
53 -- [824 723]
137 -- [893 963]
193 -- [974 777]
212 -- [824 904]
-cl sat and violated: 342 | 9  | total #cl: 351 | -violated weight: 9
64 -- [763 456]
76 -- [748  92]
109 -- [477 877]
212 -- [607 214]
222 -- [924 322]
233 -- [881 120]
278 -- [315 893]
310 -- [974 147]
327 -- [ 66 748]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03948 -dim: (20979, 3)
10 -time: 0.01681 -dim: (3878, 3)
11_12 -time: 0.04069 -dim: [24000, 2]
13 -time: 0.01634 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05953 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03239 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (351, 3)
23 -time: 0.00001 -dim: (351, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (349, 3)
26 -time: 0.00002 -dim: (349, 3)
smtPr 22-26 -time: 0.00236 -dim: nan
slvr_header -time: 0.04132 -dim: nan
*solver* -time: 320.58377 -dim: nan
res_read -time: 0.01012 -dim: nan
-- SUM CL TIME: 0.20894          |  SUM other TIME: 320.63521          |  SUM TIME: 320.84415
