---curr_b1_sat 1 - curr_b0_sat 1178
[debug] ---------- > len equal False -4498  -curb0: 1178 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00714 -dim: nan
DC -time: 0.01509 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00281 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03521 -dim: (16107, 3)
10 -time: 0.04424 -dim: (7266, 3)
11_12 -time: 0.00755 -dim: [4272, 2]
13 -time: 0.00301 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01516 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00879 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.10365 -dim: 5589
32_33_34 -time: 0.00646 -dim: (3823, 2)
cl_file_header -time: 0.03991 -dim: nan
cl_gen_oa -time: 0.82919 -dim: nan
*solver* -time: 0.32807 -dim: nan
-- SUM CL TIME: 0.12567          |  SUM other TIME: 0.49391          |  SUM TIME: 0.61958
Global Solver Time: 0.17912441515363753 - curr_slvr_time: 0.3280701201874763 -sum: 0.5071945353411138  timelimit: 36000

loandra header: p wcnf 5869 46377 1276

*loandra status: OPTIMUM FOUND
ARI: 0.717283077829415
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
