---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00714 -dim: nan
DC -time: 0.01509 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00305 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03528 -dim: (16107, 3)
10 -time: 0.04358 -dim: (7266, 3)
11_12 -time: 0.00757 -dim: [4272, 2]
13 -time: 0.00312 -dim: (1424, 4)
14_15 -time: 0.00227 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01486 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00893 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.10398 -dim: 5589
32_33_34 -time: 0.00652 -dim: (3823, 2)
cl_file_header -time: 0.03984 -dim: nan
cl_gen_oa -time: 1.45688 -dim: nan
*solver* -time: 0.10162 -dim: nan
-- SUM CL TIME: 0.12552          |  SUM other TIME: 0.26772          |  SUM TIME: 0.39324
Global Solver Time: 0.5071945353411138 - curr_slvr_time: 0.10161858005449176 -sum: 0.6088131153956056  timelimit: 36000

loandra header: p wcnf 5869 46377 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
