num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6546 -> 325
cl: 6547 - 6835 -> 289

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6835 132904 904

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 281 | 44  | total #ml: 325 | -violated weight: 44
3 -- [307 197]
6 -- [234 140]
23 -- [151  56]
28 -- [191 316]
33 -- [244 186]
35 -- [ 18 143]
40 -- [131 217]
44 -- [191  60]
47 -- [134 222]
53 -- [143  66]
55 -- [134 220]
58 -- [ 11 152]
67 -- [348 145]
69 -- [268 339]
72 -- [191 101]
81 -- [ 65 144]
94 -- [126  98]
101 -- [246  29]
107 -- [15 25]
112 -- [ 4 70]
113 -- [ 53 222]
122 -- [230 222]
132 -- [126 136]
135 -- [315 143]
136 -- [ 56 111]
150 -- [254 291]
162 -- [ 25 206]
166 -- [130  21]
167 -- [186 130]
197 -- [145  76]
203 -- [79 89]
211 -- [322 191]
212 -- [190 196]
216 -- [ 63 252]
224 -- [63 37]
241 -- [23 89]
260 -- [158  63]
270 -- [111 115]
276 -- [143  92]
281 -- [13 81]
299 -- [345 147]
300 -- [ 19 144]
306 -- [143 279]
307 -- [176 208]
-cl sat and violated: 237 | 52  | total #cl: 289 | -violated weight: 104
1 -- [233  39]
7 -- [130  62]
10 -- [ 89 201]
19 -- [ 39 339]
21 -- [338 214]
25 -- [260  81]
28 -- [77 22]
32 -- [246 225]
47 -- [ 62 148]
50 -- [234 329]
51 -- [130 348]
54 -- [250  56]
57 -- [254 140]
67 -- [ 81 344]
79 -- [144 262]
93 -- [176 245]
94 -- [214 348]
98 -- [143 102]
106 -- [ 68 116]
108 -- [ 63 339]
111 -- [214  12]
113 -- [117  31]
121 -- [210  56]
136 -- [341  89]
137 -- [298  57]
138 -- [319  89]
143 -- [39 38]
146 -- [117  85]
155 -- [148  96]
160 -- [220 315]
167 -- [179 142]
176 -- [ 57 205]
193 -- [163  31]
194 -- [120 191]
197 -- [ 25 233]
198 -- [ 11 266]
202 -- [ 39 171]
209 -- [ 18 244]
215 -- [ 25 349]
221 -- [ 55 143]
222 -- [133 214]
224 -- [144  74]
225 -- [122 143]
239 -- [116  28]
244 -- [244 117]
249 -- [176 337]
254 -- [ 89 193]
276 -- [ 11 334]
280 -- [324 126]
282 -- [243 246]
283 -- [279 142]
287 -- [126 338]
7 -time: 0.00680 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17330 -dim: (83300, 3)
10 -time: 0.14176 -dim: (26502, 3)
11_12 -time: 0.01416 -dim: [8424, 2]
13 -time: 0.00572 -dim: (2808, 4)
14_15 -time: 0.00627 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01697 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01026 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (289, 3)
23 -time: 0.00001 -dim: (289, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (325, 3)
26 -time: 0.00002 -dim: (325, 3)
smtPr 22-26 -time: 0.00200 -dim: nan
slvr_header -time: 0.07479 -dim: nan
*solver* -time: 900.01389 -dim: nan
res_read -time: 0.01289 -dim: nan
-- SUM CL TIME: 0.37756          |  SUM other TIME: 900.10157          |  SUM TIME: 900.47913
