---curr_b1_sat 20 - curr_b0_sat 990
************* 20    _3_b0
 ---> [debug] ---> (1980, 1)   ndc: 990
clause_list_7 -size: 21
clause_list_8 -size: 7
clause_list_9 -size: 20979
clause_list_10 -size: 3878
clause_list_11 -size: 12000
clause_list_12 -size: 12000
clause_list_13 -size: 8000
clause_list_14 -size: 21
clause_list_15 -size: 21
clause_list_16 -size: 0
clause_list_17 -size: 8000
clause_list_18 -size: 8000
clause_list_19 -size: 1
clause_list_21 -size: 1
clause_list_32_33_34 -size: 2968
clauses20 -size:0
content/instance_chainlink ./consts/1358/consts_k0.0_s1358/chainlink_mc0.0_s1358 ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_3_b0 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 1605, cl: 0
21-29 crossing break[1981 17315 0] |pairInd: 239:250 |cc: 7:7
SmartPair Finished, 34143 clauses write to ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 19017 111030 1981

Global Solver Time: 14.614745839964598 - curr_slvr_time: 0.47054130298784 -sum: 15.085287142952438  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.29003 -dim: nan
smtPr_22-31 -time: 1.38148 -dim: nan
cl_file_header -time: 0.14818 -dim: nan
*solver* -time: 0.14818 -dim: nan
Total -time: 2.29307 -dim: nan
-- SUM CL TIME: 2.14489          |  solver Time: 0.14818          |  SUM TIME: 2.29307

*loandra status: OPTIMUM FOUND
ARI: 0.1174763530621323
b0_final: 947 | 0_ind: 947
b1_final: 23 | 0_ind: 23
