---curr_b1_sat 18 - curr_b0_sat 990
************* 18    _2_b0
 ---> [debug] ---> (1980, 1)   ndc: 990
clause_list_7 -size: 21
clause_list_8 -size: 7
clause_list_9 -size: 20979
clause_list_10 -size: 3878
clause_list_11 -size: 12000
clause_list_12 -size: 12000
clause_list_13 -size: 8000
clause_list_14 -size: 21
clause_list_15 -size: 21
clause_list_16 -size: 0
clause_list_17 -size: 8000
clause_list_18 -size: 8000
clause_list_19 -size: 1
clause_list_21 -size: 1
clause_list_32_33_34 -size: 2968
clauses20 -size:0
content/instance_chainlink ./consts/1358/consts_k0.0_s1358/chainlink_mc0.0_s1358 ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_2_b0 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 1285, cl: 0
21-29 crossing break[1981 17252 0] |pairInd: 16:179 |cc: 1:1
SmartPair Finished, 72403 clauses write to ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 19017 149290 1981

Global Solver Time: 8.211275596986525 - curr_slvr_time: 0.711945361981634 -sum: 8.923220958968159  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.27445 -dim: nan
smtPr_22-31 -time: 1.30701 -dim: nan
cl_file_header -time: 0.18140 -dim: nan
*solver* -time: 0.18140 -dim: nan
Total -time: 2.47873 -dim: nan
-- SUM CL TIME: 2.29733          |  solver Time: 0.1814          |  SUM TIME: 2.47873

*loandra status: OPTIMUM FOUND
ARI: 0.2472850374092453
b0_final: 941 | 0_ind: 941
b1_final: 19 | 0_ind: 19
