---curr_b1_sat 19 - curr_b0_sat 941

******941   - dc size: 49
[debug] ---------- > len equal False -17979  -curb0: 941 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
clause_list_7 -size: 21
clause_list_8 -size: 7
clause_list_9 -size: 20979
clause_list_10 -size: 3878
clause_list_11 -size: 12000
clause_list_12 -size: 12000
clause_list_13 -size: 8000
clause_list_14 -size: 21
clause_list_15 -size: 21
clause_list_16 -size: 0
clause_list_17 -size: 8000
clause_list_18 -size: 8000
clause_list_19 -size: 1
clause_list_21 -size: 1
clause_list_32_33_34 -size: 2968
clauses20 -size:0
content/instance_chainlink ./consts/1358/consts_k0.0_s1358/chainlink_mc0.0_s1358 ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_2_b1 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 0, cl: 3700
12-20 crossing break[1981 -18060 0] |pairInd: 149:440 |cc: 0:4
SmartPair Finished, 1000969 clauses write to ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 19017 1077856 1981

Global Solver Time: 14.144204536976758 - curr_slvr_time: 5.932928939990234 -sum: 20.077133476966992  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.25124 -dim: nan
smtPr_22-31 -time: 2.15496 -dim: nan
cl_file_header -time: 0.96935 -dim: nan
*solver* -time: 0.96935 -dim: nan
Total -time: 9.31068 -dim: nan
-- SUM CL TIME: 8.34133          |  solver Time: 0.96935          |  SUM TIME: 9.31068

*loandra status: OPTIMUM FOUND
ARI: 0.15129383618839964
b0_final: 990 | 0_ind: 0
b1_final: 20 | 0_ind: 20
