---curr_b1_sat 25 - curr_b0_sat 990
************* 25    _6_b0
 ---> [debug] ---> (1980, 1)   ndc: 990
clause_list_7 -size: 21
clause_list_8 -size: 7
clause_list_9 -size: 20979
clause_list_10 -size: 3878
clause_list_11 -size: 12000
clause_list_12 -size: 12000
clause_list_13 -size: 8000
clause_list_14 -size: 21
clause_list_15 -size: 21
clause_list_16 -size: 0
clause_list_17 -size: 8000
clause_list_18 -size: 8000
clause_list_19 -size: 1
clause_list_21 -size: 1
clause_list_32_33_34 -size: 2968
clauses20 -size:0
content/instance_chainlink ./consts/1358/consts_k0.0_s1358/chainlink_mc0.0_s1358 ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_6_b0 -DdataPath=content/instance_chainlink -DxStartInd=15038 -Db0StartInd=17038 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 2504, cl: 0
21-29 crossing break[1981 17815 0] |pairInd: 649:708 |cc: 2:2
SmartPair Finished, 3179 clauses write to ./solutions/chainlink_mc0.0_s1358_e0.1_r1_nochain/clauses_chainlink_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 19017 80066 1981

Global Solver Time: 70.66221962700365 - curr_slvr_time: 0.27787744300439954 -sum: 70.94009707000805  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.36186 -dim: nan
smtPr_22-31 -time: 1.23406 -dim: nan
cl_file_header -time: 0.13805 -dim: nan
*solver* -time: 0.13805 -dim: nan
Total -time: 2.01377 -dim: nan
-- SUM CL TIME: 1.87572          |  solver Time: 0.13805          |  SUM TIME: 2.01377

*loandra status: OPTIMUM FOUND
ARI: 0.15468839715901803
b0_final: 984 | 0_ind: 984
b1_final: 26 | 0_ind: 26
