---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01892 -dim: nan
DC -time: 0.76703 -dim: 990
tree_var -time: 0.00042 -dim: nan
7 -time: 0.00027 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.04244 -dim: (20979, 3)
10 -time: 0.01665 -dim: (3878, 3)
11_12 -time: 0.03993 -dim: [24000, 2]
13 -time: 0.01633 -dim: (8000, 4)
14_15 -time: 0.00077 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04220 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03171 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.96776 -dim: 6638
32_33_34 -time: 0.00492 -dim: (2968, 2)
cl_file_header -time: 0.05637 -dim: nan
cl_gen_oa -time: 8.40048 -dim: nan
*solver* -time: 0.24297 -dim: nan
-- SUM CL TIME: 0.19560          |  SUM other TIME: 3.05347          |  SUM TIME: 3.24907

loandra header: p wcnf 19017 83528 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
