---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01892 -dim: nan
DC -time: 0.76703 -dim: 990
tree_var -time: 0.00042 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04284 -dim: (20979, 3)
10 -time: 0.01769 -dim: (3878, 3)
11_12 -time: 0.04191 -dim: [24000, 2]
13 -time: 0.01651 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05837 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03342 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.71855 -dim: 6638
32_33_34 -time: 0.00504 -dim: (2968, 2)
cl_file_header -time: 0.04993 -dim: nan
cl_gen_oa -time: 2.84099 -dim: nan
*solver* -time: 0.63320 -dim: nan
-- SUM CL TIME: 0.21721          |  SUM other TIME: 3.18805          |  SUM TIME: 3.40526

loandra header: p wcnf 19017 83525 991

*loandra status: OPTIMUM FOUND
ARI: 0.9564403983648754
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
