 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01122 -dim: nan
DC -time: 0.01537 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00104 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03221 -dim: (16107, 3)
10 -time: 0.04431 -dim: (7266, 3)
11_12 -time: 0.00732 -dim: [4272, 2]
13 -time: 0.00293 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01464 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00805 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 0.05694 -dim: 2530
32_33_34 -time: 0.00622 -dim: (3823, 2)
cl_file_header -time: 0.03967 -dim: nan
cl_gen_oa -time: 0.26129 -dim: nan
*solver* -time: 9.61752 -dim: nan
-- SUM CL TIME: 0.11908          |  SUM other TIME: 9.74076          |  SUM TIME: 9.85984

loandra header: p wcnf 5869 43315 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.8284787733564543
b0_final: 1217 | 0_ind: 1217
b1_final: 4 | 0_ind: 4
