---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01417 -dim: nan
DC -time: 0.09813 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00874 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16513 -dim: (83300, 3)
10 -time: 0.13776 -dim: (26502, 3)
11_12 -time: 0.01454 -dim: [8424, 2]
13 -time: 0.00588 -dim: (2808, 4)
14_15 -time: 0.00618 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01768 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01007 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08104 -dim: 732
32_33_34 -time: 0.01755 -dim: (10729, 2)
cl_file_header -time: 0.08324 -dim: nan
cl_gen_oa -time: 7.15208 -dim: nan
*solver* -time: 8.42961 -dim: nan
-- SUM CL TIME: 0.38376          |  SUM other TIME: 8.70626          |  SUM TIME: 9.09002

loandra header: p wcnf 13375 146103 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
