num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6517 -> 296
cl: 6518 - 6747 -> 230

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6747 132640 527

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 269 | 27  | total #ml: 296 | -violated weight: 27
1 -- [202  41]
2 -- [ 41 200]
23 -- [104 196]
56 -- [150 196]
65 -- [ 95 118]
83 -- [204 148]
88 -- [254 155]
89 -- [ 43 144]
104 -- [ 87 168]
107 -- [93 39]
128 -- [  5 144]
129 -- [152 116]
131 -- [116 248]
153 -- [220 134]
157 -- [89 19]
170 -- [93 85]
187 -- [ 87 160]
193 -- [182  33]
194 -- [ 83 114]
214 -- [ 60 338]
216 -- [ 33 154]
221 -- [147 254]
255 -- [188 130]
260 -- [240 144]
266 -- [244  55]
273 -- [13 23]
282 -- [196 220]
-cl sat and violated: 186 | 44  | total #cl: 230 | -violated weight: 44
6 -- [284  41]
13 -- [295 142]
15 -- [ 39 247]
38 -- [236  92]
47 -- [332 116]
51 -- [232  14]
65 -- [121 134]
68 -- [ 83 319]
70 -- [12 35]
76 -- [ 87 101]
78 -- [111 148]
88 -- [108  14]
96 -- [330 142]
97 -- [191 226]
98 -- [28 41]
99 -- [196 309]
100 -- [226 274]
103 -- [144 324]
107 -- [42 81]
110 -- [167  85]
116 -- [280 144]
117 -- [118  12]
133 -- [120 121]
146 -- [13  6]
149 -- [116  92]
153 -- [345 142]
155 -- [134 325]
164 -- [300  83]
167 -- [ 39 268]
175 -- [303  13]
179 -- [311 228]
186 -- [134  96]
191 -- [134 273]
196 -- [289 120]
197 -- [83 66]
198 -- [236 329]
201 -- [254 248]
203 -- [ 12 236]
209 -- [ 41 346]
217 -- [323 224]
221 -- [336 144]
225 -- [196 284]
228 -- [267 236]
229 -- [ 51 302]
7 -time: 0.00728 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16307 -dim: (83300, 3)
10 -time: 0.14177 -dim: (26502, 3)
11_12 -time: 0.01449 -dim: [8424, 2]
13 -time: 0.00573 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01618 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01013 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (230, 3)
23 -time: 0.00001 -dim: (230, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (296, 3)
26 -time: 0.00001 -dim: (296, 3)
smtPr 22-26 -time: 0.00174 -dim: nan
slvr_header -time: 0.07651 -dim: nan
*solver* -time: 900.01476 -dim: nan
res_read -time: 0.01230 -dim: nan
-- SUM CL TIME: 0.36685          |  SUM other TIME: 900.10357          |  SUM TIME: 900.47042
