---curr_b1_sat 24 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00721 -dim: nan
DC -time: 0.01047 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01272 -dim: (4172, 3)
10 -time: 0.01691 -dim: (3339, 3)
11_12 -time: 0.00660 -dim: [3600, 2]
13 -time: 0.00265 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01317 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00690 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.42125 -dim: 15108
32_33_34 -time: 0.00630 -dim: (3655, 2)
cl_file_header -time: 0.02132 -dim: nan
cl_gen_oa -time: 1.84035 -dim: nan
*solver* -time: 0.07466 -dim: nan
-- SUM CL TIME: 0.06681          |  SUM other TIME: 0.53496          |  SUM TIME: 0.60177
Global Solver Time: 0.18399436003528535 - curr_slvr_time: 0.07465592096559703 -sum: 0.2586502810008824  timelimit: 36000

loandra header: p wcnf 5190 37360 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
