 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00633 -dim: nan
DC -time: 0.00980 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00912 -dim: (4172, 3)
10 -time: 0.01582 -dim: (3339, 3)
11_12 -time: 0.00658 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01257 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00731 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.45511 -dim: 15108
32_33_34 -time: 0.00619 -dim: (3655, 2)
cl_file_header -time: 0.03288 -dim: nan
cl_gen_oa -time: 0.58397 -dim: nan
*solver* -time: 0.10199 -dim: nan
-- SUM CL TIME: 0.06129          |  SUM other TIME: 0.60615          |  SUM TIME: 0.66744

loandra header: p wcnf 5190 37357 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.701132423256795
b0_final: 755 | 0_ind: 755
b1_final: 10 | 0_ind: 10
