 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00633 -dim: nan
DC -time: 0.00980 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00039 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01297 -dim: (4172, 3)
10 -time: 0.01616 -dim: (3339, 3)
11_12 -time: 0.00644 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01311 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00652 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.42939 -dim: 15108
32_33_34 -time: 0.00820 -dim: (3655, 2)
cl_file_header -time: 0.03485 -dim: nan
cl_gen_oa -time: 1.25000 -dim: nan
*solver* -time: 0.15870 -dim: nan
-- SUM CL TIME: 0.06740          |  SUM other TIME: 0.63911          |  SUM TIME: 0.70651

loandra header: p wcnf 5190 37357 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9037141640512019
b0_final: 1219 | 0_ind: 0
b1_final: 24 | 0_ind: 24
