 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00812 -dim: nan
DC -time: 0.76043 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02641 -dim: (14210, 3)
10 -time: 0.01218 -dim: (3199, 3)
11_12 -time: 0.04035 -dim: [24384, 2]
13 -time: 0.01580 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05888 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03231 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 1.61862 -dim: 12978
32_33_34 -time: 0.00610 -dim: (3781, 2)
cl_file_header -time: 0.06672 -dim: nan
cl_gen_oa -time: 2.67961 -dim: nan
*solver* -time: 0.21537 -dim: nan
-- SUM CL TIME: 0.19304          |  SUM other TIME: 2.66936          |  SUM TIME: 2.86240

loandra header: p wcnf 19824 84241 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
