---curr_b1_sat 8 - curr_b0_sat 1083
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00733 -dim: nan
DC -time: 0.01990 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00057 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.02437 -dim: (10241, 3)
10 -time: 0.01964 -dim: (1358, 3)
11_12 -time: 0.00878 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01794 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01096 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.41260 -dim: 11490
32_33_34 -time: 0.00822 -dim: (5035, 2)
cl_file_header -time: 0.03748 -dim: nan
cl_gen_oa -time: 2.69160 -dim: nan
*solver* -time: 0.70484 -dim: nan
-- SUM CL TIME: 0.09553          |  SUM other TIME: 1.18219          |  SUM TIME: 1.27772
Global Solver Time: 0.9200260449433699 - curr_slvr_time: 0.7048350669210777 -sum: 1.6248611118644476  timelimit: 36000

loandra header: p wcnf 7211 43717 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
