num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3921 -> 68
cl: 3922 - 4063 -> 142

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4063 26418 211

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.0_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 68 | 0  | total #ml: 68 | -violated weight: 0
-cl sat and violated: 141 | 1  | total #cl: 142 | -violated weight: 1
50 -- [140  69]
7 -time: 0.00069 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02446 -dim: (10241, 3)
10 -time: 0.01931 -dim: (1358, 3)
11_12 -time: 0.00885 -dim: [5040, 2]
13 -time: 0.00357 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04627 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01120 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (142, 3)
23 -time: 0.00001 -dim: (142, 3)
24 -time: 0.00002 -dim: (142, 5)
25 -time: 0.00002 -dim: (136, 3)
26 -time: 0.00002 -dim: (136, 3)
smtPr 22-26 -time: 0.00136 -dim: nan
slvr_header -time: 0.02317 -dim: nan
*solver* -time: 2.42211 -dim: nan
res_read -time: 0.00308 -dim: nan
-- SUM CL TIME: 0.11738          |  SUM other TIME: 2.44836          |  SUM TIME: 2.56574
