---curr_b1_sat 66 - curr_b0_sat 829
[debug] ---------- > len equal False -3582  -curb0: 829 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
content/instance_iris ./consts_collection/2352/consts_k0.0_s2352/iris_0.1_mc0.0_s2352 ./solutions/iris_0.1_mc0.0_s2352_r1/ ./solutions/iris_0.1_mc0.0_s2352_r1/clauses_iris_0.1_mc0.0_s2352
Smart Pair jar 
java -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_0.1_mc0.0_s2352_r1/DC -DoutFileName=./solutions/iris_0.1_mc0.0_s2352_r1/clauses_iris_0.1_mc0.0_s2352 -jar smart-pair.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/iris_0.1_mc0.0_s2352_r1/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 0
SmartPair Finished, 34121 clauses write to ./solutions/iris_0.1_mc0.0_s2352_r1/clauses_iris_0.1_mc0.0_s2352
========= Smart Pair Finished =========

df_consts -time: 0.00571 -dim: nan
DC -time: 0.02256 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00072 -dim: (42, 2)
8 -time: 0.00020 -dim: (7, 4)
9 -time: 0.01674 -dim: (4172, 3)
10 -time: 0.02864 -dim: (3339, 3)
11_12 -time: 0.01111 -dim: [3600, 2]
13 -time: 0.00426 -dim: (1200, 4)
14_15 -time: 0.00139 -dim: [56, 2]
16 -time: 0.00010 -dim: (8, 2)
17_18 -time: 0.02600 -dim: [4800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.01169 -dim: (1, 150)
21 -time: 0.00009 -dim: (1, 150)
32_33_34 -time: 0.01076 -dim: (3655, 2)
smtPr_22-31 -time: 0.34746 -dim: nan
cl_file_header -time: 0.06971 -dim: nan
*solver* -time: 0.59133 -dim: nan
-- SUM CL TIME: 0.45924          |  SUM other TIME: 0.68936          |  SUM TIME: 1.14860
Global Solver Time: 2.1146132624708116 - curr_slvr_time: 0.5913323587737978 -sum: 2.7059456212446094  timelimit: 36000

loandra header: p wcnf 5190 56371 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5637661201298102
b0_final: 829 | 0_ind: 829
b1_final: 66 | 0_ind: 66
