Timer unit: 1e-09 s

Total time: 0.0724715 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2717.0   2717.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      26502.0  26502.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     137545.0 137545.0      0.2  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      57036.0  28518.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3491.0   1745.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1252.0   1252.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      43598.0  43598.0      0.1  	TC.counter(tmp_time_counter_start,
    36         1        339.0    339.0      0.0  								tmp_time_counter_end,
    37         1        316.0    316.0      0.0  								'7',
    38         1        547.0    547.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        905.0    905.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        338.0    338.0      0.0  	clause_list_8 = a
    45         1     119887.0 119887.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        356.0    356.0      0.0  						fmt='%d')
    47         1        964.0    964.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      28275.0  28275.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        313.0    313.0      0.0  								tmp_time_counter_end,
    50         1        598.0    598.0      0.0  								'8',
    51         1        552.0    552.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        810.0    810.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       4284.0   4284.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       4319.0   1079.8      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    2326529.0 581632.2      3.2  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      73690.0  18422.5      0.1  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4     208681.0  52170.2      0.3  			clause_list_9 = np.vstack((clause_list_9,
    64         4     173162.0  43290.5      0.2  																np.dstack((
    65         4     156295.0  39073.8      0.2  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      58088.0   7261.0      0.1  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   13761608.0 13761608.0     19.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        255.0    255.0      0.0  													clause_list_9,
    70         2       3746.0   1873.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1352.0   1352.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      29775.0  29775.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        292.0    292.0      0.0  								tmp_time_counter_end,
    75         1        346.0    346.0      0.0  								'9',
    76         1        537.0    537.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        732.0    732.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3470.0   3470.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3756.0    536.6      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      84490.0   3017.5      0.1  			for ind_j, name_j in enumerate(df.columns):
    86        28    5835964.0 208427.3      8.1  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     813902.0  29067.9      1.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      19368.0    691.7      0.0  					tmp_eq_pair_ind_list = \
    90        28   13588408.0 485300.3     18.7  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      18636.0    665.6      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     516274.0  18438.4      0.7  							clause_list_10 = np.vstack((clause_list_10,
    93        28     629031.0  22465.4      0.9  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     326447.0  11658.8      0.5  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28     109202.0   3900.1      0.2  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      63777.0  31888.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       3646.0   1823.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1405.0   1405.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      27330.0  27330.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        326.0    326.0      0.0  								tmp_time_counter_end,
   103         1        508.0    508.0      0.0  								'10',
   104         1        565.0    565.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        676.0    676.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       3526.0   3526.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1072.0   1072.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3822.0    477.8      0.0  	for l in range(n_lnodes):
   114         8      68461.0   8557.6      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     152776.0  19097.0      0.2  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      98064.0  12258.0      0.1  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     138019.0  17252.4      0.2  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      95188.0  11898.5      0.1  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      43636.0  21818.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2566.0   1283.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      50627.0  25313.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2792.0   1396.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1402.0   1402.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      32422.0  32422.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        402.0    402.0      0.0  								tmp_time_counter_end,
   132         1        358.0    358.0      0.0  								'11_12',
   133         1       1343.0   1343.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        684.0    684.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3619.0   3619.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4578.0    572.2      0.0  	for leaf in range(n_lnodes):
   143         8      67778.0   8472.2      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     197415.0  24676.9      0.3  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      87915.0  10989.4      0.1  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      37997.0  18998.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2748.0   1374.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        995.0    995.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      20950.0  20950.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        320.0    320.0      0.0  								tmp_time_counter_end,
   155         1        364.0    364.0      0.0  								'13',
   156         1        535.0    535.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        703.0    703.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2675.0   2675.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        946.0    946.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2636.0    659.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     861346.0 215336.5      1.2  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     152931.0  38232.8      0.2  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      38577.0   9644.2      0.1  			clause_list_15 = np.vstack(
   170         4      56864.0  14216.0      0.1  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      25492.0  12746.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2212.0   1106.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      25115.0  12557.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       2052.0   1026.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1286.0   1286.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      22094.0  22094.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        396.0    396.0      0.0  								tmp_time_counter_end,
   182         1        442.0    442.0      0.0  								'14_15',
   183         1       1100.0   1100.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        764.0    764.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      24400.0  24400.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     117572.0 117572.0      0.2  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        720.0    720.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      14857.0  14857.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        402.0    402.0      0.0  								tmp_time_counter_end,
   201         1        396.0    396.0      0.0  								'16',
   202         1        514.0    514.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        634.0    634.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        518.0    518.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1818.0    909.0      0.0  	for k in range(n_labels - 1):
   209       300     125798.0    419.3      0.2  			for i in range(n_points):
   210      2400    1067803.0    444.9      1.5  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400    4310804.0   1796.2      5.9  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    2464134.0   1026.7      3.4  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     753453.0 376726.5      1.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       5552.0   2776.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     697212.0 348606.0      1.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4495.0   2247.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1332.0   1332.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      24939.0  24939.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        386.0    386.0      0.0  								tmp_time_counter_end,
   227         1        458.0    458.0      0.0  								'17_18',
   228         1       1001.0   1001.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        623.0    623.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       7351.0   7351.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      45051.0  45051.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        427.0    427.0      0.0  													clause_list_19,
   240         2       3136.0   1568.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        755.0    755.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      14051.0  14051.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        389.0    389.0      0.0  								tmp_time_counter_end,
   245         1        408.0    408.0      0.0  								'19',
   246         1        510.0    510.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        620.0    620.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        462.0    462.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      80109.0    541.3      0.1  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     115755.0    782.1      0.2  			curr_c_value = min(i, n_labels - 1)
   260       148    1866172.0  12609.3      2.6  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148     107051.0    723.3      0.1  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    6584900.0  44492.6      9.1  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      72759.0    491.6      0.1  															clause_20_tmp,
   266       296     251012.0    848.0      0.3  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1199.0   1199.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      20008.0  20008.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        451.0    451.0      0.0  								tmp_time_counter_end,
   271         1        552.0    552.0      0.0  								'20',
   272         1        558.0    558.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        742.0    742.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2022.0   2022.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      59248.0  59248.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        448.0    448.0      0.0  													clause_list_21,
   282         2       1783.0    891.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        807.0    807.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      13298.0  13298.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        469.0    469.0      0.0  								tmp_time_counter_end,
   287         1        487.0    487.0      0.0  								'21',
   288         1        627.0    627.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        740.0    740.0      0.0  	if not use_SmartPair:
   293                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   294                                           		# k is the number of clusters
   295                                           
   296                                           		tmp_time_counter_start = time.perf_counter()
   297                                           
   298                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   299                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   300                                           
   301                                           		
   302                                           		tmp_time_counter_end = time.perf_counter()
   303                                           		TC.counter(tmp_time_counter_start,
   304                                           							tmp_time_counter_end,
   305                                           							'22',
   306                                           							clause_list_22.shape)
   307                                           
   308                                           		tmp_time_counter_start = time.perf_counter()
   309                                           
   310                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   311                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   312                                           
   313                                           		tmp_time_counter_end = time.perf_counter()
   314                                           		TC.counter(tmp_time_counter_start,
   315                                           							tmp_time_counter_end,
   316                                           							'23',
   317                                           							clause_list_23.shape)
   318                                           		# (24)
   319                                           		tmp_time_counter_start = time.perf_counter()
   320                                           
   321                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   322                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   323                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   324                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   325                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   326                                           
   327                                           		tmp_time_counter_end = time.perf_counter()
   328                                           		TC.counter(tmp_time_counter_start,
   329                                           							tmp_time_counter_end,
   330                                           							'24',
   331                                           							clause_list_24.shape)
   332                                           		# (25)
   333                                           		tmp_time_counter_start = time.perf_counter()
   334                                           
   335                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   336                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   337                                           
   338                                           		tmp_time_counter_end = time.perf_counter()
   339                                           		TC.counter(tmp_time_counter_start,
   340                                           							tmp_time_counter_end,
   341                                           							'25',
   342                                           							clause_list_25.shape)
   343                                           		# (26)
   344                                           		tmp_time_counter_start = time.perf_counter()
   345                                           
   346                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   347                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   348                                           
   349                                           		tmp_time_counter_end = time.perf_counter()
   350                                           		TC.counter(tmp_time_counter_start,
   351                                           							tmp_time_counter_end,
   352                                           							'26',
   353                                           							clause_list_26.shape)
   354                                           		# (27)
   355                                           		tmp_time_counter_start = time.perf_counter()
   356                                           
   357                                           		clause_list_27 = []
   358                                           
   359                                           		for w_ind, p in enumerate(Distance_Class):
   360                                           			tmp_pair = np.array(p)
   361                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   362                                           
   363                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   364                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   365                                           
   366                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   367                                           		#                           clause_list_27,
   368                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   369                                           
   370                                           		tmp_time_counter_end = time.perf_counter()
   371                                           		TC.counter(tmp_time_counter_start,
   372                                           							tmp_time_counter_end,
   373                                           							'27',
   374                                           							[len(clause_list_27), len(clause_list_27[0])])
   375                                           		# (28)
   376                                           		tmp_time_counter_start = time.perf_counter()
   377                                           
   378                                           		clause_list_28 = []
   379                                           
   380                                           		for w_ind, p in enumerate(Distance_Class):
   381                                           			tmp_pair = np.array(p)
   382                                           			clause_list_28.append(
   383                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   384                                           
   385                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   386                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   387                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   388                                           
   389                                           		tmp_time_counter_end = time.perf_counter()
   390                                           		TC.counter(tmp_time_counter_start,
   391                                           							tmp_time_counter_end,
   392                                           							'28',
   393                                           							[len(clause_list_28), len(clause_list_28[0])])
   394                                           		# (29)
   395                                           		tmp_time_counter_start = time.perf_counter()
   396                                           
   397                                           		clause_list_29 = []
   398                                           
   399                                           		for w_ind, p in enumerate(Distance_Class):
   400                                           			# print(f"{w_ind} -- {p}")
   401                                           			tmp_pair = np.array(p)
   402                                           			clause_list_29.append(np.hstack((
   403                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   404                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   405                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   406                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   407                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   408                                           			)
   409                                           
   410                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   411                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   412                                           
   413                                           		tmp_time_counter_end = time.perf_counter()
   414                                           		TC.counter(tmp_time_counter_start,
   415                                           							tmp_time_counter_end,
   416                                           							'29',
   417                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   418                                           
   419                                           		# (30) (31)
   420                                           		tmp_time_counter_start = time.perf_counter()
   421                                           
   422                                           		clause_list_30, clause_list_31 = [], []
   423                                           
   424                                           		for w_ind, p in enumerate(Distance_Class):
   425                                           			# print(f"{w_ind} -- {p}")
   426                                           			tmp_pair = np.array(p)
   427                                           			# (30)
   428                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   429                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   430                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   431                                           																			))
   432                                           														)
   433                                           			# (31)
   434                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   435                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   436                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   437                                           																			))
   438                                           														)
   439                                           
   440                                           		# (30)
   441                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   442                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   443                                           
   444                                           		# (31)
   445                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   446                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   447                                           
   448                                           		tmp_time_counter_end = time.perf_counter()
   449                                           		TC.counter(tmp_time_counter_start,
   450                                           							tmp_time_counter_end,
   451                                           							'30_31',
   452                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   453                                           		# # write the clauses generated in smart pair to file
   454                                           		#
   455                                           		tmp_time_counter_start = time.perf_counter()
   456                                           
   457                                           
   458                                           	#####################  END OF HARD CLAUSES #######################
   459                                           
   460                                           
   461                                           
   462                                           	# (32) (33) (34)
   463                                           	# total list length is 3*n_DC -2
   464                                           	# w>1 -> w starts from the second DC, that is (index) 1
   465         1        898.0    898.0      0.0  	tmp_time_counter_start = time.perf_counter()
   466                                           
   467         1      17347.0  17347.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   468         1      18900.0  18900.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   469         1      12265.0  12265.0      0.0  																		np.vstack((-b1, b0)).T))
   470                                           
   471         1   11917095.0 11917095.0     16.4  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   472         1        764.0    764.0      0.0  													clause_list_32_33_34,
   473         2       4014.0   2007.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   474                                           
   475         1       1578.0   1578.0      0.0  	tmp_time_counter_end = time.perf_counter()
   476         1      24741.0  24741.0      0.0  	TC.counter(tmp_time_counter_start,
   477         1        702.0    702.0      0.0  								tmp_time_counter_end,
   478         1        716.0    716.0      0.0  								'32_33_34',
   479         1       1101.0   1101.0      0.0  								clause_list_32_33_34.shape)

