Timer unit: 1e-09 s

Total time: 0.0688817 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2654.0   2654.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      15499.0  15499.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      93211.0  93211.0      0.1  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      36526.0  18263.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       1880.0    940.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        701.0    701.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      27954.0  27954.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        200.0    200.0      0.0  								tmp_time_counter_end,
    37         1        206.0    206.0      0.0  								'7',
    38         1        388.0    388.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        581.0    581.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        236.0    236.0      0.0  	clause_list_8 = a
    45         1      71724.0  71724.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        196.0    196.0      0.0  						fmt='%d')
    47         1        539.0    539.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      16521.0  16521.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        193.0    193.0      0.0  								tmp_time_counter_end,
    50         1        222.0    222.0      0.0  								'8',
    51         1        363.0    363.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        502.0    502.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2704.0   2704.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       2758.0    689.5      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    1474912.0 368728.0      2.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      47524.0  11881.0      0.1  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4     105795.0  26448.8      0.2  			clause_list_9 = np.vstack((clause_list_9,
    64         4     117646.0  29411.5      0.2  																np.dstack((
    65         4      97821.0  24455.2      0.1  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      36967.0   4620.9      0.1  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   15109738.0 15109738.0     21.9  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        322.0    322.0      0.0  													clause_list_9,
    70         2       9295.0   4647.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1350.0   1350.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      28282.0  28282.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        246.0    246.0      0.0  								tmp_time_counter_end,
    75         1        416.0    416.0      0.0  								'9',
    76         1        584.0    584.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        686.0    686.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3532.0   3532.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3832.0    547.4      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      75960.0   2712.9      0.1  			for ind_j, name_j in enumerate(df.columns):
    86        28    5195076.0 185538.4      7.5  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     761170.0  27184.6      1.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      19147.0    683.8      0.0  					tmp_eq_pair_ind_list = \
    90        28   12403797.0 442992.8     18.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      18826.0    672.4      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     462574.0  16520.5      0.7  							clause_list_10 = np.vstack((clause_list_10,
    93        28     570063.0  20359.4      0.8  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     289186.0  10328.1      0.4  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28     108445.0   3873.0      0.2  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      87236.0  43618.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       3776.0   1888.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1326.0   1326.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      25155.0  25155.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        316.0    316.0      0.0  								tmp_time_counter_end,
   103         1        508.0    508.0      0.0  								'10',
   104         1        553.0    553.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        602.0    602.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       3179.0   3179.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1097.0   1097.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       4425.0    553.1      0.0  	for l in range(n_lnodes):
   114         8      68894.0   8611.8      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     180940.0  22617.5      0.3  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      98051.0  12256.4      0.1  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     143505.0  17938.1      0.2  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      96257.0  12032.1      0.1  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      38431.0  19215.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2335.0   1167.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      45293.0  22646.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2635.0   1317.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1233.0   1233.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      26767.0  26767.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        333.0    333.0      0.0  								tmp_time_counter_end,
   132         1        443.0    443.0      0.0  								'11_12',
   133         1       1218.0   1218.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        628.0    628.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3597.0   3597.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4044.0    505.5      0.0  	for leaf in range(n_lnodes):
   143         8      60106.0   7513.2      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     188277.0  23534.6      0.3  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      77882.0   9735.2      0.1  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      33923.0  16961.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2360.0   1180.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1063.0   1063.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      20796.0  20796.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        358.0    358.0      0.0  								tmp_time_counter_end,
   155         1        355.0    355.0      0.0  								'13',
   156         1        485.0    485.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        623.0    623.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2624.0   2624.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1056.0   1056.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2832.0    708.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     917337.0 229334.2      1.3  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     149112.0  37278.0      0.2  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      44509.0  11127.2      0.1  			clause_list_15 = np.vstack(
   170         4      64785.0  16196.2      0.1  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      25492.0  12746.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2298.0   1149.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      27500.0  13750.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       2122.0   1061.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1328.0   1328.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      23132.0  23132.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        422.0    422.0      0.0  								tmp_time_counter_end,
   182         1        450.0    450.0      0.0  								'14_15',
   183         1       1034.0   1034.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        734.0    734.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      21202.0  21202.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1     106086.0 106086.0      0.2  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        691.0    691.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      14457.0  14457.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        419.0    419.0      0.0  								tmp_time_counter_end,
   201         1        397.0    397.0      0.0  								'16',
   202         1        512.0    512.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        605.0    605.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        535.0    535.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1813.0    906.5      0.0  	for k in range(n_labels - 1):
   209       300     137115.0    457.1      0.2  			for i in range(n_points):
   210      2400    1033546.0    430.6      1.5  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400    2840651.0   1183.6      4.1  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    3382852.0   1409.5      4.9  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     730185.0 365092.5      1.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       4853.0   2426.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     680520.0 340260.0      1.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4550.0   2275.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1598.0   1598.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      28966.0  28966.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        452.0    452.0      0.0  								tmp_time_counter_end,
   227         1        447.0    447.0      0.0  								'17_18',
   228         1       1248.0   1248.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        719.0    719.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       7583.0   7583.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      45320.0  45320.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        440.0    440.0      0.0  													clause_list_19,
   240         2       3585.0   1792.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        737.0    737.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      14587.0  14587.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        416.0    416.0      0.0  								tmp_time_counter_end,
   245         1        434.0    434.0      0.0  								'19',
   246         1        549.0    549.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        688.0    688.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        535.0    535.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      77941.0    526.6      0.1  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     115271.0    778.9      0.2  			curr_c_value = min(i, n_labels - 1)
   260       148    1806249.0  12204.4      2.6  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148     105971.0    716.0      0.2  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    6369588.0  43037.8      9.2  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      68751.0    464.5      0.1  															clause_20_tmp,
   266       296     278344.0    940.4      0.4  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1232.0   1232.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      18696.0  18696.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        436.0    436.0      0.0  								tmp_time_counter_end,
   271         1        476.0    476.0      0.0  								'20',
   272         1        491.0    491.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        822.0    822.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1959.0   1959.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      54996.0  54996.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        454.0    454.0      0.0  													clause_list_21,
   282         2       1648.0    824.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        723.0    723.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12574.0  12574.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        448.0    448.0      0.0  								tmp_time_counter_end,
   287         1        450.0    450.0      0.0  								'21',
   288         1        537.0    537.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        717.0    717.0      0.0  	if not use_SmartPair:
   293                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   294                                           		# k is the number of clusters
   295                                           
   296                                           		tmp_time_counter_start = time.perf_counter()
   297                                           
   298                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   299                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   300                                           
   301                                           		
   302                                           		tmp_time_counter_end = time.perf_counter()
   303                                           		TC.counter(tmp_time_counter_start,
   304                                           							tmp_time_counter_end,
   305                                           							'22',
   306                                           							clause_list_22.shape)
   307                                           
   308                                           		tmp_time_counter_start = time.perf_counter()
   309                                           
   310                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   311                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   312                                           
   313                                           		tmp_time_counter_end = time.perf_counter()
   314                                           		TC.counter(tmp_time_counter_start,
   315                                           							tmp_time_counter_end,
   316                                           							'23',
   317                                           							clause_list_23.shape)
   318                                           		# (24)
   319                                           		tmp_time_counter_start = time.perf_counter()
   320                                           
   321                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   322                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   323                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   324                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   325                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   326                                           
   327                                           		tmp_time_counter_end = time.perf_counter()
   328                                           		TC.counter(tmp_time_counter_start,
   329                                           							tmp_time_counter_end,
   330                                           							'24',
   331                                           							clause_list_24.shape)
   332                                           		# (25)
   333                                           		tmp_time_counter_start = time.perf_counter()
   334                                           
   335                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   336                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   337                                           
   338                                           		tmp_time_counter_end = time.perf_counter()
   339                                           		TC.counter(tmp_time_counter_start,
   340                                           							tmp_time_counter_end,
   341                                           							'25',
   342                                           							clause_list_25.shape)
   343                                           		# (26)
   344                                           		tmp_time_counter_start = time.perf_counter()
   345                                           
   346                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   347                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   348                                           
   349                                           		tmp_time_counter_end = time.perf_counter()
   350                                           		TC.counter(tmp_time_counter_start,
   351                                           							tmp_time_counter_end,
   352                                           							'26',
   353                                           							clause_list_26.shape)
   354                                           		# (27)
   355                                           		tmp_time_counter_start = time.perf_counter()
   356                                           
   357                                           		clause_list_27 = []
   358                                           
   359                                           		for w_ind, p in enumerate(Distance_Class):
   360                                           			tmp_pair = np.array(p)
   361                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   362                                           
   363                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   364                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   365                                           
   366                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   367                                           		#                           clause_list_27,
   368                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   369                                           
   370                                           		tmp_time_counter_end = time.perf_counter()
   371                                           		TC.counter(tmp_time_counter_start,
   372                                           							tmp_time_counter_end,
   373                                           							'27',
   374                                           							[len(clause_list_27), len(clause_list_27[0])])
   375                                           		# (28)
   376                                           		tmp_time_counter_start = time.perf_counter()
   377                                           
   378                                           		clause_list_28 = []
   379                                           
   380                                           		for w_ind, p in enumerate(Distance_Class):
   381                                           			tmp_pair = np.array(p)
   382                                           			clause_list_28.append(
   383                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   384                                           
   385                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   386                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   387                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   388                                           
   389                                           		tmp_time_counter_end = time.perf_counter()
   390                                           		TC.counter(tmp_time_counter_start,
   391                                           							tmp_time_counter_end,
   392                                           							'28',
   393                                           							[len(clause_list_28), len(clause_list_28[0])])
   394                                           		# (29)
   395                                           		tmp_time_counter_start = time.perf_counter()
   396                                           
   397                                           		clause_list_29 = []
   398                                           
   399                                           		for w_ind, p in enumerate(Distance_Class):
   400                                           			# print(f"{w_ind} -- {p}")
   401                                           			tmp_pair = np.array(p)
   402                                           			clause_list_29.append(np.hstack((
   403                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   404                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   405                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   406                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   407                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   408                                           			)
   409                                           
   410                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   411                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   412                                           
   413                                           		tmp_time_counter_end = time.perf_counter()
   414                                           		TC.counter(tmp_time_counter_start,
   415                                           							tmp_time_counter_end,
   416                                           							'29',
   417                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   418                                           
   419                                           		# (30) (31)
   420                                           		tmp_time_counter_start = time.perf_counter()
   421                                           
   422                                           		clause_list_30, clause_list_31 = [], []
   423                                           
   424                                           		for w_ind, p in enumerate(Distance_Class):
   425                                           			# print(f"{w_ind} -- {p}")
   426                                           			tmp_pair = np.array(p)
   427                                           			# (30)
   428                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   429                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   430                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   431                                           																			))
   432                                           														)
   433                                           			# (31)
   434                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   435                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   436                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   437                                           																			))
   438                                           														)
   439                                           
   440                                           		# (30)
   441                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   442                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   443                                           
   444                                           		# (31)
   445                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   446                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   447                                           
   448                                           		tmp_time_counter_end = time.perf_counter()
   449                                           		TC.counter(tmp_time_counter_start,
   450                                           							tmp_time_counter_end,
   451                                           							'30_31',
   452                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   453                                           		# # write the clauses generated in smart pair to file
   454                                           		#
   455                                           		tmp_time_counter_start = time.perf_counter()
   456                                           
   457                                           
   458                                           	#####################  END OF HARD CLAUSES #######################
   459                                           
   460                                           
   461                                           
   462                                           	# (32) (33) (34)
   463                                           	# total list length is 3*n_DC -2
   464                                           	# w>1 -> w starts from the second DC, that is (index) 1
   465         1        888.0    888.0      0.0  	tmp_time_counter_start = time.perf_counter()
   466                                           
   467         1      16661.0  16661.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   468         1      13092.0  13092.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   469         1      11053.0  11053.0      0.0  																		np.vstack((-b1, b0)).T))
   470                                           
   471         1   11106179.0 11106179.0     16.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   472         1        652.0    652.0      0.0  													clause_list_32_33_34,
   473         2       3333.0   1666.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   474                                           
   475         1       1410.0   1410.0      0.0  	tmp_time_counter_end = time.perf_counter()
   476         1      23181.0  23181.0      0.0  	TC.counter(tmp_time_counter_start,
   477         1        692.0    692.0      0.0  								tmp_time_counter_end,
   478         1        687.0    687.0      0.0  								'32_33_34',
   479         1       1047.0   1047.0      0.0  								clause_list_32_33_34.shape)

