Timer unit: 1e-09 s

Total time: 0.0624332 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2315.0   2315.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      13830.0  13830.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      81106.0  81106.0      0.1  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      48592.0  24296.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2646.0   1323.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1033.0   1033.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      31815.0  31815.0      0.1  	TC.counter(tmp_time_counter_start,
    36         1        263.0    263.0      0.0  								tmp_time_counter_end,
    37         1        263.0    263.0      0.0  								'7',
    38         1        551.0    551.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        862.0    862.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        316.0    316.0      0.0  	clause_list_8 = a
    45         1      98718.0  98718.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        302.0    302.0      0.0  						fmt='%d')
    47         1        778.0    778.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      23005.0  23005.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        280.0    280.0      0.0  								tmp_time_counter_end,
    50         1        317.0    317.0      0.0  								'8',
    51         1        471.0    471.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        697.0    697.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       3700.0   3700.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       3407.0    851.8      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    1943099.0 485774.8      3.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      60984.0  15246.0      0.1  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4     110856.0  27714.0      0.2  			clause_list_9 = np.vstack((clause_list_9,
    64         4     129488.0  32372.0      0.2  																np.dstack((
    65         4     130189.0  32547.2      0.2  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      45074.0   5634.2      0.1  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   14621306.0 14621306.0     23.4  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        398.0    398.0      0.0  													clause_list_9,
    70         2       4157.0   2078.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1125.0   1125.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      22149.0  22149.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        231.0    231.0      0.0  								tmp_time_counter_end,
    75         1        313.0    313.0      0.0  								'9',
    76         1        428.0    428.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        553.0    553.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2863.0   2863.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       2742.0    391.7      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      56145.0   2005.2      0.1  			for ind_j, name_j in enumerate(df.columns):
    86        28    4177671.0 149202.5      6.7  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     588507.0  21018.1      0.9  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      15346.0    548.1      0.0  					tmp_eq_pair_ind_list = \
    90        28   10096906.0 360603.8     16.2  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      14664.0    523.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     363834.0  12994.1      0.6  							clause_list_10 = np.vstack((clause_list_10,
    93        28     462220.0  16507.9      0.7  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     236177.0   8434.9      0.4  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28      87765.0   3134.5      0.1  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      53158.0  26579.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2293.0   1146.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1095.0   1095.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      20492.0  20492.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        274.0    274.0      0.0  								tmp_time_counter_end,
   103         1        375.0    375.0      0.0  								'10',
   104         1        508.0    508.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        570.0    570.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2857.0   2857.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        988.0    988.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3470.0    433.8      0.0  	for l in range(n_lnodes):
   114         8      60872.0   7609.0      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     138628.0  17328.5      0.2  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      94720.0  11840.0      0.2  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     127648.0  15956.0      0.2  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      88505.0  11063.1      0.1  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      34710.0  17355.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2278.0   1139.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      38555.0  19277.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2349.0   1174.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        819.0    819.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      18409.0  18409.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        261.0    261.0      0.0  								tmp_time_counter_end,
   132         1        316.0    316.0      0.0  								'11_12',
   133         1        843.0    843.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        532.0    532.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2541.0   2541.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3510.0    438.8      0.0  	for leaf in range(n_lnodes):
   143         8      56694.0   7086.8      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     152743.0  19092.9      0.2  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      71055.0   8881.9      0.1  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      30599.0  15299.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2128.0   1064.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        910.0    910.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      16970.0  16970.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        310.0    310.0      0.0  								tmp_time_counter_end,
   155         1        325.0    325.0      0.0  								'13',
   156         1        457.0    457.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        596.0    596.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2332.0   2332.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        986.0    986.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2228.0    557.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     747253.0 186813.2      1.2  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     122286.0  30571.5      0.2  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      34254.0   8563.5      0.1  			clause_list_15 = np.vstack(
   170         4      52193.0  13048.2      0.1  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      20565.0  10282.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1845.0    922.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      20594.0  10297.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1618.0    809.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1054.0   1054.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16976.0  16976.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        320.0    320.0      0.0  								tmp_time_counter_end,
   182         1        359.0    359.0      0.0  								'14_15',
   183         1        841.0    841.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        648.0    648.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15947.0  15947.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      79549.0  79549.0      0.1  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        705.0    705.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      14379.0  14379.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        345.0    345.0      0.0  								tmp_time_counter_end,
   201         1        366.0    366.0      0.0  								'16',
   202         1        476.0    476.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        596.0    596.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        498.0    498.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1565.0    782.5      0.0  	for k in range(n_labels - 1):
   209       300     114024.0    380.1      0.2  			for i in range(n_points):
   210      2400     971423.0    404.8      1.6  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400    2777361.0   1157.2      4.4  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    2325489.0    969.0      3.7  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     701401.0 350700.5      1.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       5593.0   2796.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     660186.0 330093.0      1.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       5540.0   2770.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1313.0   1313.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      21444.0  21444.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        385.0    385.0      0.0  								tmp_time_counter_end,
   227         1        416.0    416.0      0.0  								'17_18',
   228         1        934.0    934.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        693.0    693.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       7027.0   7027.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      37009.0  37009.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        406.0    406.0      0.0  													clause_list_19,
   240         2       1952.0    976.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        752.0    752.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13167.0  13167.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        372.0    372.0      0.0  								tmp_time_counter_end,
   245         1        389.0    389.0      0.0  								'19',
   246         1        489.0    489.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        632.0    632.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        431.0    431.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      75271.0    508.6      0.1  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     119252.0    805.8      0.2  			curr_c_value = min(i, n_labels - 1)
   260       148    1768480.0  11949.2      2.8  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148     101380.0    685.0      0.2  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    6157824.0  41606.9      9.9  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      65134.0    440.1      0.1  															clause_20_tmp,
   266       296     236626.0    799.4      0.4  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1276.0   1276.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      18044.0  18044.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        433.0    433.0      0.0  								tmp_time_counter_end,
   271         1        467.0    467.0      0.0  								'20',
   272         1        505.0    505.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        744.0    744.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2050.0   2050.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      65335.0  65335.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        414.0    414.0      0.0  													clause_list_21,
   282         2       1657.0    828.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        772.0    772.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12343.0  12343.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        426.0    426.0      0.0  								tmp_time_counter_end,
   287         1        448.0    448.0      0.0  								'21',
   288         1        549.0    549.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        661.0    661.0      0.0  	if not use_SmartPair:
   293                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   294                                           		# k is the number of clusters
   295                                           
   296                                           		tmp_time_counter_start = time.perf_counter()
   297                                           
   298                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   299                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   300                                           
   301                                           		
   302                                           		tmp_time_counter_end = time.perf_counter()
   303                                           		TC.counter(tmp_time_counter_start,
   304                                           							tmp_time_counter_end,
   305                                           							'22',
   306                                           							clause_list_22.shape)
   307                                           
   308                                           		tmp_time_counter_start = time.perf_counter()
   309                                           
   310                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   311                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   312                                           
   313                                           		tmp_time_counter_end = time.perf_counter()
   314                                           		TC.counter(tmp_time_counter_start,
   315                                           							tmp_time_counter_end,
   316                                           							'23',
   317                                           							clause_list_23.shape)
   318                                           		# (24)
   319                                           		tmp_time_counter_start = time.perf_counter()
   320                                           
   321                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   322                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   323                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   324                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   325                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   326                                           
   327                                           		tmp_time_counter_end = time.perf_counter()
   328                                           		TC.counter(tmp_time_counter_start,
   329                                           							tmp_time_counter_end,
   330                                           							'24',
   331                                           							clause_list_24.shape)
   332                                           		# (25)
   333                                           		tmp_time_counter_start = time.perf_counter()
   334                                           
   335                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   336                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   337                                           
   338                                           		tmp_time_counter_end = time.perf_counter()
   339                                           		TC.counter(tmp_time_counter_start,
   340                                           							tmp_time_counter_end,
   341                                           							'25',
   342                                           							clause_list_25.shape)
   343                                           		# (26)
   344                                           		tmp_time_counter_start = time.perf_counter()
   345                                           
   346                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   347                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   348                                           
   349                                           		tmp_time_counter_end = time.perf_counter()
   350                                           		TC.counter(tmp_time_counter_start,
   351                                           							tmp_time_counter_end,
   352                                           							'26',
   353                                           							clause_list_26.shape)
   354                                           		# (27)
   355                                           		tmp_time_counter_start = time.perf_counter()
   356                                           
   357                                           		clause_list_27 = []
   358                                           
   359                                           		for w_ind, p in enumerate(Distance_Class):
   360                                           			tmp_pair = np.array(p)
   361                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   362                                           
   363                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   364                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   365                                           
   366                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   367                                           		#                           clause_list_27,
   368                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   369                                           
   370                                           		tmp_time_counter_end = time.perf_counter()
   371                                           		TC.counter(tmp_time_counter_start,
   372                                           							tmp_time_counter_end,
   373                                           							'27',
   374                                           							[len(clause_list_27), len(clause_list_27[0])])
   375                                           		# (28)
   376                                           		tmp_time_counter_start = time.perf_counter()
   377                                           
   378                                           		clause_list_28 = []
   379                                           
   380                                           		for w_ind, p in enumerate(Distance_Class):
   381                                           			tmp_pair = np.array(p)
   382                                           			clause_list_28.append(
   383                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   384                                           
   385                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   386                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   387                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   388                                           
   389                                           		tmp_time_counter_end = time.perf_counter()
   390                                           		TC.counter(tmp_time_counter_start,
   391                                           							tmp_time_counter_end,
   392                                           							'28',
   393                                           							[len(clause_list_28), len(clause_list_28[0])])
   394                                           		# (29)
   395                                           		tmp_time_counter_start = time.perf_counter()
   396                                           
   397                                           		clause_list_29 = []
   398                                           
   399                                           		for w_ind, p in enumerate(Distance_Class):
   400                                           			# print(f"{w_ind} -- {p}")
   401                                           			tmp_pair = np.array(p)
   402                                           			clause_list_29.append(np.hstack((
   403                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   404                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   405                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   406                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   407                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   408                                           			)
   409                                           
   410                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   411                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   412                                           
   413                                           		tmp_time_counter_end = time.perf_counter()
   414                                           		TC.counter(tmp_time_counter_start,
   415                                           							tmp_time_counter_end,
   416                                           							'29',
   417                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   418                                           
   419                                           		# (30) (31)
   420                                           		tmp_time_counter_start = time.perf_counter()
   421                                           
   422                                           		clause_list_30, clause_list_31 = [], []
   423                                           
   424                                           		for w_ind, p in enumerate(Distance_Class):
   425                                           			# print(f"{w_ind} -- {p}")
   426                                           			tmp_pair = np.array(p)
   427                                           			# (30)
   428                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   429                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   430                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   431                                           																			))
   432                                           														)
   433                                           			# (31)
   434                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   435                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   436                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   437                                           																			))
   438                                           														)
   439                                           
   440                                           		# (30)
   441                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   442                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   443                                           
   444                                           		# (31)
   445                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   446                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   447                                           
   448                                           		tmp_time_counter_end = time.perf_counter()
   449                                           		TC.counter(tmp_time_counter_start,
   450                                           							tmp_time_counter_end,
   451                                           							'30_31',
   452                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   453                                           		# # write the clauses generated in smart pair to file
   454                                           		#
   455                                           		tmp_time_counter_start = time.perf_counter()
   456                                           
   457                                           
   458                                           	#####################  END OF HARD CLAUSES #######################
   459                                           
   460                                           
   461                                           
   462                                           	# (32) (33) (34)
   463                                           	# total list length is 3*n_DC -2
   464                                           	# w>1 -> w starts from the second DC, that is (index) 1
   465         1        824.0    824.0      0.0  	tmp_time_counter_start = time.perf_counter()
   466                                           
   467         1      40843.0  40843.0      0.1  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   468         1      12822.0  12822.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   469         1      14480.0  14480.0      0.0  																		np.vstack((-b1, b0)).T))
   470                                           
   471         1   10395951.0 10395951.0     16.7  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   472         1        637.0    637.0      0.0  													clause_list_32_33_34,
   473         2       3011.0   1505.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   474                                           
   475         1       1173.0   1173.0      0.0  	tmp_time_counter_end = time.perf_counter()
   476         1      16949.0  16949.0      0.0  	TC.counter(tmp_time_counter_start,
   477         1        606.0    606.0      0.0  								tmp_time_counter_end,
   478         1        631.0    631.0      0.0  								'32_33_34',
   479         1        805.0    805.0      0.0  								clause_list_32_33_34.shape)

