Timer unit: 1e-09 s

Total time: 0.102134 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       3495.0   3495.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      29469.0  29469.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     157414.0 157414.0      0.2  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      61926.0  30963.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3434.0   1717.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1279.0   1279.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      44851.0  44851.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        441.0    441.0      0.0  								tmp_time_counter_end,
    37         1        340.0    340.0      0.0  								'7',
    38         1        732.0    732.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        981.0    981.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        421.0    421.0      0.0  	clause_list_8 = a
    45         1     127303.0 127303.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        380.0    380.0      0.0  						fmt='%d')
    47         1       1052.0   1052.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      29746.0  29746.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        343.0    343.0      0.0  								tmp_time_counter_end,
    50         1        553.0    553.0      0.0  								'8',
    51         1        567.0    567.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1       1103.0   1103.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       4820.0   4820.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       4685.0   1171.2      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    2395287.0 598821.8      2.3  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      74226.0  18556.5      0.1  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4     171146.0  42786.5      0.2  			clause_list_9 = np.vstack((clause_list_9,
    64         4     165599.0  41399.8      0.2  																np.dstack((
    65         4     157105.0  39276.2      0.2  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      55835.0   6979.4      0.1  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   15193417.0 15193417.0     14.9  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        588.0    588.0      0.0  													clause_list_9,
    70         2       9667.0   4833.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1218.0   1218.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      29125.0  29125.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        318.0    318.0      0.0  								tmp_time_counter_end,
    75         1        378.0    378.0      0.0  								'9',
    76         1        537.0    537.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        568.0    568.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3467.0   3467.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3458.0    494.0      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      77958.0   2784.2      0.1  			for ind_j, name_j in enumerate(df.columns):
    86        28    5068385.0 181013.8      5.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     687918.0  24568.5      0.7  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      18268.0    652.4      0.0  					tmp_eq_pair_ind_list = \
    90        28   11844282.0 423010.1     11.6  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      17157.0    612.8      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     430847.0  15387.4      0.4  							clause_list_10 = np.vstack((clause_list_10,
    93        28     541943.0  19355.1      0.5  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     279403.0   9978.7      0.3  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28     106173.0   3791.9      0.1  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      66796.0  33398.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       3636.0   1818.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1431.0   1431.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      24749.0  24749.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        314.0    314.0      0.0  								tmp_time_counter_end,
   103         1        460.0    460.0      0.0  								'10',
   104         1        465.0    465.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        684.0    684.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       3418.0   3418.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1112.0   1112.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       4132.0    516.5      0.0  	for l in range(n_lnodes):
   114         8      69697.0   8712.1      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     161162.0  20145.2      0.2  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     109956.0  13744.5      0.1  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     151254.0  18906.8      0.1  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      91968.0  11496.0      0.1  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      35384.0  17692.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2217.0   1108.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      41911.0  20955.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2293.0   1146.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        911.0    911.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      22201.0  22201.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        291.0    291.0      0.0  								tmp_time_counter_end,
   132         1        374.0    374.0      0.0  								'11_12',
   133         1        993.0    993.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        586.0    586.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2560.0   2560.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3680.0    460.0      0.0  	for leaf in range(n_lnodes):
   143         8      54914.0   6864.2      0.1  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     156007.0  19500.9      0.2  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      69096.0   8637.0      0.1  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      31001.0  15500.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2131.0   1065.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        887.0    887.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      19276.0  19276.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        392.0    392.0      0.0  								tmp_time_counter_end,
   155         1        386.0    386.0      0.0  								'13',
   156         1        527.0    527.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        628.0    628.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2555.0   2555.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1010.0   1010.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2605.0    651.2      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     914440.0 228610.0      0.9  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     149809.0  37452.2      0.1  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      42495.0  10623.8      0.0  			clause_list_15 = np.vstack(
   170         4      64142.0  16035.5      0.1  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      25108.0  12554.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2189.0   1094.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      24413.0  12206.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1955.0    977.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1288.0   1288.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      25073.0  25073.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1       5593.0   5593.0      0.0  								tmp_time_counter_end,
   182         1        454.0    454.0      0.0  								'14_15',
   183         1       1074.0   1074.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        836.0    836.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      21338.0  21338.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      99522.0  99522.0      0.1  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        821.0    821.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      15485.0  15485.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        468.0    468.0      0.0  								tmp_time_counter_end,
   201         1        393.0    393.0      0.0  								'16',
   202         1        530.0    530.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        599.0    599.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        504.0    504.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1712.0    856.0      0.0  	for k in range(n_labels - 1):
   209       300     131619.0    438.7      0.1  			for i in range(n_points):
   210      2400    1141347.0    475.6      1.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400   34608662.0  14420.3     33.9  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    3792048.0   1580.0      3.7  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     790930.0 395465.0      0.8  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       6938.0   3469.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     689874.0 344937.0      0.7  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4332.0   2166.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       3056.0   3056.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      39983.0  39983.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        495.0    495.0      0.0  								tmp_time_counter_end,
   227         1        573.0    573.0      0.0  								'17_18',
   228         1       1360.0   1360.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        887.0    887.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      10577.0  10577.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      52153.0  52153.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        515.0    515.0      0.0  													clause_list_19,
   240         2       2271.0   1135.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        853.0    853.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      16855.0  16855.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        470.0    470.0      0.0  								tmp_time_counter_end,
   245         1        485.0    485.0      0.0  								'19',
   246         1        573.0    573.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        741.0    741.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        584.0    584.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      81247.0    549.0      0.1  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     121442.0    820.6      0.1  			curr_c_value = min(i, n_labels - 1)
   260       148    1894679.0  12801.9      1.9  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148     109289.0    738.4      0.1  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    6497504.0  43902.1      6.4  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      70375.0    475.5      0.1  															clause_20_tmp,
   266       296     253244.0    855.6      0.2  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1459.0   1459.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      20474.0  20474.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        446.0    446.0      0.0  								tmp_time_counter_end,
   271         1        474.0    474.0      0.0  								'20',
   272         1        538.0    538.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        851.0    851.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2188.0   2188.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      58609.0  58609.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        437.0    437.0      0.0  													clause_list_21,
   282         2       1794.0    897.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        737.0    737.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      13749.0  13749.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        454.0    454.0      0.0  								tmp_time_counter_end,
   287         1        481.0    481.0      0.0  								'21',
   288         1        568.0    568.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        737.0    737.0      0.0  	if not use_SmartPair:
   293                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   294                                           		# k is the number of clusters
   295                                           
   296                                           		tmp_time_counter_start = time.perf_counter()
   297                                           
   298                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   299                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   300                                           
   301                                           		
   302                                           		tmp_time_counter_end = time.perf_counter()
   303                                           		TC.counter(tmp_time_counter_start,
   304                                           							tmp_time_counter_end,
   305                                           							'22',
   306                                           							clause_list_22.shape)
   307                                           
   308                                           		tmp_time_counter_start = time.perf_counter()
   309                                           
   310                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   311                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   312                                           
   313                                           		tmp_time_counter_end = time.perf_counter()
   314                                           		TC.counter(tmp_time_counter_start,
   315                                           							tmp_time_counter_end,
   316                                           							'23',
   317                                           							clause_list_23.shape)
   318                                           		# (24)
   319                                           		tmp_time_counter_start = time.perf_counter()
   320                                           
   321                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   322                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   323                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   324                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   325                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   326                                           
   327                                           		tmp_time_counter_end = time.perf_counter()
   328                                           		TC.counter(tmp_time_counter_start,
   329                                           							tmp_time_counter_end,
   330                                           							'24',
   331                                           							clause_list_24.shape)
   332                                           		# (25)
   333                                           		tmp_time_counter_start = time.perf_counter()
   334                                           
   335                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   336                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   337                                           
   338                                           		tmp_time_counter_end = time.perf_counter()
   339                                           		TC.counter(tmp_time_counter_start,
   340                                           							tmp_time_counter_end,
   341                                           							'25',
   342                                           							clause_list_25.shape)
   343                                           		# (26)
   344                                           		tmp_time_counter_start = time.perf_counter()
   345                                           
   346                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   347                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   348                                           
   349                                           		tmp_time_counter_end = time.perf_counter()
   350                                           		TC.counter(tmp_time_counter_start,
   351                                           							tmp_time_counter_end,
   352                                           							'26',
   353                                           							clause_list_26.shape)
   354                                           		# (27)
   355                                           		tmp_time_counter_start = time.perf_counter()
   356                                           
   357                                           		clause_list_27 = []
   358                                           
   359                                           		for w_ind, p in enumerate(Distance_Class):
   360                                           			tmp_pair = np.array(p)
   361                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   362                                           
   363                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   364                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   365                                           
   366                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   367                                           		#                           clause_list_27,
   368                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   369                                           
   370                                           		tmp_time_counter_end = time.perf_counter()
   371                                           		TC.counter(tmp_time_counter_start,
   372                                           							tmp_time_counter_end,
   373                                           							'27',
   374                                           							[len(clause_list_27), len(clause_list_27[0])])
   375                                           		# (28)
   376                                           		tmp_time_counter_start = time.perf_counter()
   377                                           
   378                                           		clause_list_28 = []
   379                                           
   380                                           		for w_ind, p in enumerate(Distance_Class):
   381                                           			tmp_pair = np.array(p)
   382                                           			clause_list_28.append(
   383                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   384                                           
   385                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   386                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   387                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   388                                           
   389                                           		tmp_time_counter_end = time.perf_counter()
   390                                           		TC.counter(tmp_time_counter_start,
   391                                           							tmp_time_counter_end,
   392                                           							'28',
   393                                           							[len(clause_list_28), len(clause_list_28[0])])
   394                                           		# (29)
   395                                           		tmp_time_counter_start = time.perf_counter()
   396                                           
   397                                           		clause_list_29 = []
   398                                           
   399                                           		for w_ind, p in enumerate(Distance_Class):
   400                                           			# print(f"{w_ind} -- {p}")
   401                                           			tmp_pair = np.array(p)
   402                                           			clause_list_29.append(np.hstack((
   403                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   404                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   405                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   406                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   407                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   408                                           			)
   409                                           
   410                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   411                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   412                                           
   413                                           		tmp_time_counter_end = time.perf_counter()
   414                                           		TC.counter(tmp_time_counter_start,
   415                                           							tmp_time_counter_end,
   416                                           							'29',
   417                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   418                                           
   419                                           		# (30) (31)
   420                                           		tmp_time_counter_start = time.perf_counter()
   421                                           
   422                                           		clause_list_30, clause_list_31 = [], []
   423                                           
   424                                           		for w_ind, p in enumerate(Distance_Class):
   425                                           			# print(f"{w_ind} -- {p}")
   426                                           			tmp_pair = np.array(p)
   427                                           			# (30)
   428                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   429                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   430                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   431                                           																			))
   432                                           														)
   433                                           			# (31)
   434                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   435                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   436                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   437                                           																			))
   438                                           														)
   439                                           
   440                                           		# (30)
   441                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   442                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   443                                           
   444                                           		# (31)
   445                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   446                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   447                                           
   448                                           		tmp_time_counter_end = time.perf_counter()
   449                                           		TC.counter(tmp_time_counter_start,
   450                                           							tmp_time_counter_end,
   451                                           							'30_31',
   452                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   453                                           		# # write the clauses generated in smart pair to file
   454                                           		#
   455                                           		tmp_time_counter_start = time.perf_counter()
   456                                           
   457                                           
   458                                           	#####################  END OF HARD CLAUSES #######################
   459                                           
   460                                           
   461                                           
   462                                           	# (32) (33) (34)
   463                                           	# total list length is 3*n_DC -2
   464                                           	# w>1 -> w starts from the second DC, that is (index) 1
   465         1        987.0    987.0      0.0  	tmp_time_counter_start = time.perf_counter()
   466                                           
   467         1      17629.0  17629.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   468         1      17093.0  17093.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   469         1      17624.0  17624.0      0.0  																		np.vstack((-b1, b0)).T))
   470                                           
   471         1   11262613.0 11262613.0     11.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   472         1        771.0    771.0      0.0  													clause_list_32_33_34,
   473         2       8714.0   4357.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   474                                           
   475         1       1319.0   1319.0      0.0  	tmp_time_counter_end = time.perf_counter()
   476         1      19264.0  19264.0      0.0  	TC.counter(tmp_time_counter_start,
   477         1        670.0    670.0      0.0  								tmp_time_counter_end,
   478         1        701.0    701.0      0.0  								'32_33_34',
   479         1        932.0    932.0      0.0  								clause_list_32_33_34.shape)

