 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00740 -dim: nan
DC -time: 0.01573 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00111 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03416 -dim: (16107, 3)
10 -time: 0.04463 -dim: (7266, 3)
11_12 -time: 0.00762 -dim: [4272, 2]
13 -time: 0.00310 -dim: (1424, 4)
14_15 -time: 0.00212 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01550 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00916 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05692 -dim: 1519
32_33_34 -time: 0.00658 -dim: (3823, 2)
cl_file_header -time: 0.03803 -dim: nan
cl_gen_oa -time: 0.26375 -dim: nan
*solver* -time: 1.06767 -dim: nan
-- SUM CL TIME: 0.12422          |  SUM other TIME: 1.18580          |  SUM TIME: 1.31002

loandra header: p wcnf 5869 42304 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.968419474775438
b0_final: 1275 | 0_ind: 0
b1_final: 8 | 0_ind: 8
