---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00649 -dim: nan
DC -time: 0.00973 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00047 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01303 -dim: (4172, 3)
10 -time: 0.01615 -dim: (3339, 3)
11_12 -time: 0.00657 -dim: [3600, 2]
13 -time: 0.00264 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04371 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00671 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.12600 -dim: 3264
32_33_34 -time: 0.00632 -dim: (3655, 2)
cl_file_header -time: 0.01488 -dim: nan
cl_gen_oa -time: 0.90570 -dim: nan
*solver* -time: 0.06849 -dim: nan
-- SUM CL TIME: 0.09669          |  SUM other TIME: 0.22563          |  SUM TIME: 0.32232
Global Solver Time: 0.18017183616757393 - curr_slvr_time: 0.06849416298791766 -sum: 0.2486659991554916  timelimit: 36000

loandra header: p wcnf 5190 25516 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
