---curr_b1_sat 26 - curr_b0_sat 984
[debug] ---------- > len equal False -18022  -curb0: 984 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00811 -dim: nan
DC -time: 0.64776 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04109 -dim: (20979, 3)
10 -time: 0.01682 -dim: (3878, 3)
11_12 -time: 0.03839 -dim: [24000, 2]
13 -time: 0.01571 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.09726 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03132 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
22 -time: 0.00001 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.08757 -dim: [499500, 3]
28 -time: 1.08615 -dim: [499500, 3]
29 -time: 0.21005 -dim: [0, 0]
30_31 -time: 1.98728 -dim: [999000, 3]
32_33_34 -time: 0.00483 -dim: (2968, 2)
cl_file_header -time: 1.40825 -dim: nan
*solver* -time: 32.25125 -dim: nan
-- SUM CL TIME: 4.61784          |  SUM other TIME: 34.31545          |  SUM TIME: 38.93329
Global Solver Time: 347.51329161413014 - curr_slvr_time: 32.2512488309294 -sum: 379.76454044505954  timelimit: 36000

loandra header: p wcnf 19017 2074890 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3220219609305599
b0_final: 984 | 0_ind: 984
b1_final: 28 | 0_ind: 28
