---curr_b1_sat 23 - curr_b0_sat 947
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00811 -dim: nan
DC -time: 0.64776 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04051 -dim: (20979, 3)
10 -time: 0.01722 -dim: (3878, 3)
11_12 -time: 0.03890 -dim: [24000, 2]
13 -time: 0.01518 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.09696 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03110 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
22 -time: 0.00001 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.09387 -dim: [499500, 3]
28 -time: 1.09294 -dim: [499500, 3]
29 -time: 0.21126 -dim: [0, 0]
30_31 -time: 1.98132 -dim: [999000, 3]
32_33_34 -time: 0.00481 -dim: (2968, 2)
cl_file_header -time: 1.51045 -dim: nan
*solver* -time: 31.99014 -dim: nan
-- SUM CL TIME: 4.62552          |  SUM other TIME: 34.15654          |  SUM TIME: 38.78206
Global Solver Time: 194.9192992937751 - curr_slvr_time: 31.990142330992967 -sum: 226.90944162476808  timelimit: 36000

loandra header: p wcnf 19017 2074890 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.1134291322151316
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
