---curr_b1_sat 24 - curr_b0_sat 956
[debug] ---------- > len equal False -17994  -curb0: 956 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00811 -dim: nan
DC -time: 0.64776 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04272 -dim: (20979, 3)
10 -time: 0.01708 -dim: (3878, 3)
11_12 -time: 0.03845 -dim: [24000, 2]
13 -time: 0.01579 -dim: (8000, 4)
14_15 -time: 0.00085 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.11233 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03214 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00001 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.09367 -dim: [499500, 3]
28 -time: 1.09431 -dim: [499500, 3]
29 -time: 0.21164 -dim: [0, 0]
30_31 -time: 1.98863 -dim: [999000, 3]
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 1.48635 -dim: nan
*solver* -time: 27.60212 -dim: nan
-- SUM CL TIME: 4.65319          |  SUM other TIME: 29.74442          |  SUM TIME: 34.39761
Global Solver Time: 226.90944162476808 - curr_slvr_time: 27.60211575217545 -sum: 254.51155737694353  timelimit: 36000

loandra header: p wcnf 19017 2074890 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.030033787054552882
b0_final: 956 | 0_ind: 956
b1_final: 24 | 0_ind: 24
