---curr_b1_sat 25 - curr_b0_sat 959
[debug] ---------- > len equal False -17997  -curb0: 959 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00811 -dim: nan
DC -time: 0.64776 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00021 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04080 -dim: (20979, 3)
10 -time: 0.01722 -dim: (3878, 3)
11_12 -time: 0.03853 -dim: [24000, 2]
13 -time: 0.01580 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38880 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03179 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.08409 -dim: [499500, 3]
28 -time: 1.09594 -dim: [499500, 3]
29 -time: 0.21166 -dim: [0, 0]
30_31 -time: 1.99493 -dim: [999000, 3]
32_33_34 -time: 0.00484 -dim: (2968, 2)
cl_file_header -time: 1.37261 -dim: nan
*solver* -time: 29.83584 -dim: nan
-- SUM CL TIME: 4.92590          |  SUM other TIME: 31.86440          |  SUM TIME: 36.79030
Global Solver Time: 286.3670206568204 - curr_slvr_time: 29.83584101125598 -sum: 316.20286166807637  timelimit: 36000

loandra header: p wcnf 19017 2074890 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.07643095502011245
b0_final: 959 | 0_ind: 959
b1_final: 25 | 0_ind: 25
