---curr_b1_sat 17 - curr_b0_sat 938
[debug] ---------- > len equal False -17976  -curb0: 938 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00811 -dim: nan
DC -time: 0.64776 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00037 -dim: (21, 2)
8 -time: 0.00015 -dim: (7, 3)
9 -time: 0.04314 -dim: (20979, 3)
10 -time: 0.01704 -dim: (3878, 3)
11_12 -time: 0.03852 -dim: [24000, 2]
13 -time: 0.01582 -dim: (8000, 4)
14_15 -time: 0.00084 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.09614 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03143 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00001 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.08468 -dim: [499500, 3]
28 -time: 1.09509 -dim: [499500, 3]
29 -time: 0.20655 -dim: [0, 0]
30_31 -time: 1.99140 -dim: [999000, 3]
32_33_34 -time: 0.00484 -dim: (2968, 2)
cl_file_header -time: 1.39963 -dim: nan
*solver* -time: 24.68343 -dim: nan
-- SUM CL TIME: 4.62632          |  SUM other TIME: 26.73901          |  SUM TIME: 31.36533
Global Solver Time: 87.29401045385748 - curr_slvr_time: 24.683427873067558 -sum: 111.97743832692504  timelimit: 36000

loandra header: p wcnf 19017 2074890 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.13613641376803612
b0_final: 938 | 0_ind: 938
b1_final: 18 | 0_ind: 18
