---curr_b1_sat 28 - curr_b0_sat 984
 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00811 -dim: nan
DC -time: 0.64776 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00020 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04191 -dim: (20979, 3)
10 -time: 0.01677 -dim: (3878, 3)
11_12 -time: 0.03858 -dim: [24000, 2]
13 -time: 0.01520 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.09736 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03130 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
22 -time: 0.00001 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.08110 -dim: [499500, 3]
28 -time: 1.08563 -dim: [499500, 3]
29 -time: 0.20999 -dim: [0, 0]
30_31 -time: 1.98202 -dim: [999000, 3]
32_33_34 -time: 0.00480 -dim: (2968, 2)
cl_file_header -time: 1.45394 -dim: nan
*solver* -time: 31.26545 -dim: nan
-- SUM CL TIME: 4.60608          |  SUM other TIME: 33.37534          |  SUM TIME: 37.98142
Global Solver Time: 379.76454044505954 - curr_slvr_time: 31.265448430087417 -sum: 411.02998887514696  timelimit: 36000

loandra header: p wcnf 19017 2074890 1981

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.06562932628714974
b0_final: 985 | 0_ind: 985
b1_final: 29 | 0_ind: 29
