 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00701 -dim: nan
DC -time: 0.65775 -dim: 990
tree_var -time: 0.00017 -dim: nan
7 -time: 0.00018 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04083 -dim: (20979, 3)
10 -time: 0.01775 -dim: (3878, 3)
11_12 -time: 0.04243 -dim: [24000, 2]
13 -time: 0.01623 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04151 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03237 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (0, 2)
23 -time: 0.00001 -dim: (0, 2)
24 -time: 0.00002 -dim: (0, 4)
25 -time: 0.00001 -dim: (0, 2)
26 -time: 0.00001 -dim: (0, 2)
27 -time: 1.14185 -dim: [499500, 3]
28 -time: 1.13600 -dim: [499500, 3]
29 -time: 0.20698 -dim: [0, 0]
30_31 -time: 2.10375 -dim: [999000, 3]
32_33_34 -time: 0.00539 -dim: (2968, 2)
cl_file_header -time: 1.37457 -dim: nan
cl_gen_oa -time: 7.61469 -dim: nan
*solver* -time: 32.74919 -dim: nan
-- SUM CL TIME: 4.78648          |  SUM other TIME: 34.78869          |  SUM TIME: 39.57517

loandra header: p wcnf 19017 2074887 1981

