--- len ml cl ---   ml: 732, cl: 744
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

a: 1 - 21 -> 21  
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
b0: 17038 - 18027 -> 990
b1: 18028 - 19017 -> 990
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.42776| b+:1.33246| b-:1.33246
dt_consts -time: 0.01122 -dim: nan
DC -time: 0.82378 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04195 -dim: (20979, 3)
10 -time: 0.01847 -dim: (3878, 3)
11_12 -time: 0.04313 -dim: [24000, 2]
13 -time: 0.01701 -dim: (8000, 4)
14_15 -time: 0.00102 -dim: [42, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.06350 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03558 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.62666 -dim: 2620
32_33_34 -time: 0.00522 -dim: (2968, 2)
cl_file_header -time: 0.04897 -dim: nan
cl_gen_oa -time: 2.78440 -dim: nan
*solver* -time: 0.25250 -dim: nan
-- SUM CL TIME: 0.22638          |  SUM other TIME: 2.76324          |  SUM TIME: 2.98962

loandra header: p wcnf 19017 80497 1981

*loandra status: OPTIMUM FOUND
ARI: 0.9525284999885771
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
