---curr_b1_sat 18 - curr_b0_sat 3342
[debug] ---------- > len equal False -34693  -curb0: 3342 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01720 -dim: nan
DC -time: 0.12570 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.28052 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.07941 -dim: (1001610, 3)
10 -time: 4.10448 -dim: (440820, 3)
11_12 -time: 0.10162 -dim: [57600, 2]
13 -time: 0.02741 -dim: (11520, 6)
14_15 -time: 0.02810 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.13090 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13852 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.25745 -dim: 28216
32_33_34 -time: 0.01951 -dim: (11404, 2)
cl_file_header -time: 1.21460 -dim: nan
cl_gen_oa -time: 143.52363 -dim: nan
*solver* -time: 563.93563 -dim: nan
-- SUM CL TIME: 7.91195          |  SUM other TIME: 565.55068          |  SUM TIME: 573.46263

loandra header: p wcnf 38954 2012308 3803

*loandra status: OPTIMUM FOUND
ARI: 0.10651931905121129
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
