---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01720 -dim: nan
DC -time: 0.12570 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21785 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.20863 -dim: (1001610, 3)
10 -time: 4.03704 -dim: (440820, 3)
11_12 -time: 0.10246 -dim: [57600, 2]
13 -time: 0.02896 -dim: (11520, 6)
14_15 -time: 0.02805 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.07178 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13908 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.25954 -dim: 28216
32_33_34 -time: 0.01935 -dim: (11404, 2)
cl_file_header -time: 1.16962 -dim: nan
cl_gen_oa -time: 10.00854 -dim: nan
*solver* -time: 123.55429 -dim: nan
-- SUM CL TIME: 7.85467          |  SUM other TIME: 125.12645          |  SUM TIME: 132.98112

loandra header: p wcnf 38954 2012305 3803

*loandra status: OPTIMUM FOUND
ARI: 0.11475023617503478
b0_final: 3342 | 0_ind: 3342
b1_final: 18 | 0_ind: 18
