---curr_b1_sat 68 - curr_b0_sat 3342
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01720 -dim: nan
DC -time: 0.12570 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24651 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.09053 -dim: (1001610, 3)
10 -time: 3.99209 -dim: (440820, 3)
11_12 -time: 0.10244 -dim: [57600, 2]
13 -time: 0.02743 -dim: (11520, 6)
14_15 -time: 0.02762 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.26091 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14185 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.25728 -dim: 28216
32_33_34 -time: 0.01924 -dim: (11404, 2)
cl_file_header -time: 1.21572 -dim: nan
cl_gen_oa -time: 717.45649 -dim: nan
*solver* -time: 18.89326 -dim: nan
-- SUM CL TIME: 7.91011          |  SUM other TIME: 20.50926          |  SUM TIME: 28.41937

loandra header: p wcnf 38954 2012308 3803

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
