--- len ml cl ---   ml: 226, cl: 374
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1112

a: 1 - 14 -> 14  
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
b0: 7239 - 8350 -> 1112
b1: 8351 - 9462 -> 1112
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.19471| b+:0.16737| b-:0.16737
dt_consts -time: 0.01190 -dim: nan
DC -time: 0.14365 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01208 -dim: (5586, 3)
10 -time: 0.00522 -dim: (0, 3)
11_12 -time: 0.01804 -dim: [9600, 2]
13 -time: 0.00713 -dim: (3200, 4)
14_15 -time: 0.00093 -dim: [28, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.03892 -dim: [12800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.02730 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.27844 -dim: 3747
32_33_34 -time: 0.00603 -dim: (3334, 2)
cl_file_header -time: 0.03637 -dim: nan
cl_gen_oa -time: 0.60731 -dim: nan
*solver* -time: 0.11969 -dim: nan
-- SUM CL TIME: 0.11606          |  SUM other TIME: 0.59012          |  SUM TIME: 0.70618

loandra header: p wcnf 9462 40942 2225

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
