---curr_b1_sat 25 - curr_b0_sat 1127
[debug] ---------- > len equal False -9507  -curb0: 1127 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00148 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05782 -dim: (28755, 3)
10 -time: 0.07318 -dim: (14805, 3)
11_12 -time: 0.02371 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.15862 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02472 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21844 -dim: 17014
32_33_34 -time: 0.00746 -dim: (4441, 2)
cl_file_header -time: 0.09421 -dim: nan
cl_gen_oa -time: 443.94360 -dim: nan
*solver* -time: 55.39774 -dim: nan
-- SUM CL TIME: 0.35698          |  SUM other TIME: 55.73888          |  SUM TIME: 56.09586

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.18253694985777702
b0_final: 1127 | 0_ind: 1127
b1_final: 25 | 0_ind: 25
