---curr_b1_sat 16 - curr_b0_sat 1100
[debug] ---------- > len equal False -9480  -curb0: 1100 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00221 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05858 -dim: (28755, 3)
10 -time: 0.07374 -dim: (14805, 3)
11_12 -time: 0.02429 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10931 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02485 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21902 -dim: 17014
32_33_34 -time: 0.00769 -dim: (4441, 2)
cl_file_header -time: 0.09201 -dim: nan
cl_gen_oa -time: 125.74256 -dim: nan
*solver* -time: 74.65909 -dim: nan
-- SUM CL TIME: 0.31069          |  SUM other TIME: 74.99861          |  SUM TIME: 75.30930

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.3197819037280957
b0_final: 1100 | 0_ind: 1100
b1_final: 18 | 0_ind: 18
