---curr_b1_sat 15 - curr_b0_sat 1070
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00294 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.06519 -dim: (28755, 3)
10 -time: 0.08999 -dim: (14805, 3)
11_12 -time: 0.02611 -dim: [13696, 2]
13 -time: 0.00797 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11193 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02530 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.29054 -dim: 17014
32_33_34 -time: 0.00852 -dim: (4441, 2)
cl_file_header -time: 0.09608 -dim: nan
cl_gen_oa -time: 41.75428 -dim: nan
*solver* -time: 83.30602 -dim: nan
-- SUM CL TIME: 0.34025          |  SUM other TIME: 83.72113          |  SUM TIME: 84.06138

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.15252984388935065
b0_final: 1100 | 0_ind: 1100
b1_final: 16 | 0_ind: 16
