---curr_b1_sat 30 - curr_b0_sat 1170
[debug] ---------- > len equal False -9550  -curb0: 1170 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00160 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05655 -dim: (28755, 3)
10 -time: 0.07245 -dim: (14805, 3)
11_12 -time: 0.02356 -dim: [13696, 2]
13 -time: 0.00753 -dim: (3424, 5)
14_15 -time: 0.00217 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14981 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02458 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21480 -dim: 17014
32_33_34 -time: 0.00733 -dim: (4441, 2)
cl_file_header -time: 0.09134 -dim: nan
cl_gen_oa -time: 1010.14796 -dim: nan
*solver* -time: 102.18351 -dim: nan
-- SUM CL TIME: 0.34603          |  SUM other TIME: 102.51814          |  SUM TIME: 102.86417

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.3062187359389377
b0_final: 1170 | 0_ind: 1170
b1_final: 30 | 0_ind: 30
