---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00109 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05662 -dim: (28755, 3)
10 -time: 0.10250 -dim: (14805, 3)
11_12 -time: 0.02407 -dim: [13696, 2]
13 -time: 0.00771 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11194 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02752 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21931 -dim: 17014
32_33_34 -time: 0.00760 -dim: (4441, 2)
cl_file_header -time: 0.09381 -dim: nan
cl_gen_oa -time: 0.72827 -dim: nan
*solver* -time: 22.52156 -dim: nan
-- SUM CL TIME: 0.34132          |  SUM other TIME: 22.86317          |  SUM TIME: 23.20449

loandra header: p wcnf 11341 126666 1482

*loandra status: OPTIMUM FOUND
ARI: 0.17695112130523818
b0_final: 1070 | 0_ind: 1070
b1_final: 5 | 0_ind: 5
