---curr_b1_sat 27 - curr_b0_sat 1157
[debug] ---------- > len equal False -9537  -curb0: 1157 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00161 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05675 -dim: (28755, 3)
10 -time: 0.07086 -dim: (14805, 3)
11_12 -time: 0.02321 -dim: [13696, 2]
13 -time: 0.00755 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10315 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02448 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.25322 -dim: 17014
32_33_34 -time: 0.00751 -dim: (4441, 2)
cl_file_header -time: 0.09335 -dim: nan
cl_gen_oa -time: 825.16020 -dim: nan
*solver* -time: 99.51781 -dim: nan
-- SUM CL TIME: 0.29729          |  SUM other TIME: 99.89287          |  SUM TIME: 100.19016

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.19391913810257155
b0_final: 1157 | 0_ind: 1157
b1_final: 29 | 0_ind: 29
