---curr_b1_sat 19 - curr_b0_sat 1118
[debug] ---------- > len equal False -9498  -curb0: 1118 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00259 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05640 -dim: (28755, 3)
10 -time: 0.07338 -dim: (14805, 3)
11_12 -time: 0.02376 -dim: [13696, 2]
13 -time: 0.00777 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10528 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02471 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.25941 -dim: 17014
32_33_34 -time: 0.00751 -dim: (4441, 2)
cl_file_header -time: 0.09111 -dim: nan
cl_gen_oa -time: 252.07233 -dim: nan
*solver* -time: 112.20346 -dim: nan
-- SUM CL TIME: 0.30372          |  SUM other TIME: 112.58247          |  SUM TIME: 112.88619

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1859191522283408
b0_final: 1118 | 0_ind: 1118
b1_final: 19 | 0_ind: 19
