---curr_b1_sat 25 - curr_b0_sat 1127
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.02112 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00298 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05699 -dim: (28755, 3)
10 -time: 0.07245 -dim: (14805, 3)
11_12 -time: 0.02419 -dim: [13696, 2]
13 -time: 0.00786 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10457 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02483 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.25928 -dim: 17014
32_33_34 -time: 0.00747 -dim: (4441, 2)
cl_file_header -time: 0.09146 -dim: nan
cl_gen_oa -time: 500.07748 -dim: nan
*solver* -time: 91.19524 -dim: nan
-- SUM CL TIME: 0.30368          |  SUM other TIME: 91.57447          |  SUM TIME: 91.87815

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.18767442536485293
b0_final: 1151 | 0_ind: 1151
b1_final: 26 | 0_ind: 26
