---curr_b1_sat 0 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04422 -dim: nan
DC -time: 21.59349 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.01961 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.59518 -dim: (1835400, 3)
10 -time: 5.23637 -dim: (1730141, 3)
11_12 -time: 0.18170 -dim: [110424, 2]
13 -time: 0.07129 -dim: (36808, 4)
14_15 -time: 0.03194 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.23944 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21643 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 4.71969 -dim: 8608
32_33_34 -time: 0.01216 -dim: (7294, 2)
cl_file_header -time: 2.22733 -dim: nan
cl_gen_oa -time: 129.29694 -dim: nan
*solver* -time: 142.75302 -dim: nan
-- SUM CL TIME: 9.60508          |  SUM other TIME: 171.33818          |  SUM TIME: 180.94326
Global Solver Time: 72.16627436317503 - curr_slvr_time: 142.75301528396085 -sum: 214.91928964713588  timelimit: 36000

loandra header: p wcnf 83496 3816705 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4378075488226797
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
