---curr_b1_sat 19 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00750 -dim: nan
DC -time: 0.11849 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00030 -dim: (7, 2)
8 -time: 0.00015 -dim: (7, 2)
9 -time: 0.01706 -dim: (5586, 3)
10 -time: 0.00522 -dim: (0, 3)
11_12 -time: 0.01790 -dim: [9600, 2]
13 -time: 0.00730 -dim: (3200, 4)
14_15 -time: 0.00054 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.08970 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02671 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.44856 -dim: 11067
32_33_34 -time: 0.00596 -dim: (3334, 2)
cl_file_header -time: 0.04650 -dim: nan
cl_gen_oa -time: 2.84723 -dim: nan
*solver* -time: 0.28401 -dim: nan
-- SUM CL TIME: 0.17106          |  SUM other TIME: 0.90513          |  SUM TIME: 1.07619

loandra header: p wcnf 9462 47153 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9761243132220072
b0_final: 923 | 0_ind: 923
b1_final: 20 | 0_ind: 20
