 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00661 -dim: nan
DC -time: 0.11817 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01478 -dim: (5586, 3)
10 -time: 0.00470 -dim: (0, 3)
11_12 -time: 0.01643 -dim: [9600, 2]
13 -time: 0.00645 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03335 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02622 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.45829 -dim: 11067
32_33_34 -time: 0.00552 -dim: (3334, 2)
cl_file_header -time: 0.05229 -dim: nan
cl_gen_oa -time: 1.86028 -dim: nan
*solver* -time: 0.19349 -dim: nan
-- SUM CL TIME: 0.10847          |  SUM other TIME: 0.82892          |  SUM TIME: 0.93739

loandra header: p wcnf 9462 47150 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
