num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
num label: 3
nDC: 1275

***variables
a: 1 - 91 -> 91
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
ml: 3320 - 3349 -> 30
cl: 3350 - 3408 -> 59

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 3408 36073 149

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wine_0.1_mc0.5_s2352_r2/phase_1_clauses_final >./solutions/wine_0.1_mc0.5_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 30 | 0  | total #ml: 30 | -violated weight: 0
-cl sat and violated: 59 | 0  | total #cl: 59 | -violated weight: 0
7 -time: 0.00111 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03397 -dim: (16107, 3)
10 -time: 0.04706 -dim: (7266, 3)
11_12 -time: 0.00783 -dim: [4272, 2]
13 -time: 0.00313 -dim: (1424, 4)
14_15 -time: 0.00228 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01656 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00871 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
22 -time: 0.00002 -dim: (59, 3)
23 -time: 0.00001 -dim: (59, 3)
24 -time: 0.00002 -dim: (59, 5)
25 -time: 0.00002 -dim: (60, 3)
26 -time: 0.00002 -dim: (60, 3)
smtPr 22-26 -time: 0.00069 -dim: nan
slvr_header -time: 0.02276 -dim: nan
*solver* -time: 0.74688 -dim: nan
res_read -time: 0.00236 -dim: nan
-- SUM CL TIME: 0.12168          |  SUM other TIME: 0.77200          |  SUM TIME: 0.89368
