 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00630 -dim: nan
DC -time: 0.01982 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00082 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02340 -dim: (10241, 3)
10 -time: 0.01905 -dim: (1358, 3)
11_12 -time: 0.00924 -dim: [5040, 2]
13 -time: 0.00363 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01940 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01063 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 2.42023 -dim: 42379
32_33_34 -time: 0.00904 -dim: (5035, 2)
cl_file_header -time: 0.06308 -dim: nan
cl_gen_oa -time: 5.58605 -dim: nan
*solver* -time: 1.88879 -dim: nan
-- SUM CL TIME: 0.09673          |  SUM other TIME: 4.39827          |  SUM TIME: 4.49500

loandra header: p wcnf 7211 74603 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.708435766790283
b0_final: 1679 | 0_ind: 0
b1_final: 67 | 0_ind: 67
