---curr_b1_sat 67 - curr_b0_sat 896
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00638 -dim: nan
DC -time: 0.01974 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00049 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02432 -dim: (10241, 3)
10 -time: 0.01956 -dim: (1358, 3)
11_12 -time: 0.00893 -dim: [5040, 2]
13 -time: 0.00383 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01861 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01064 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 2.40240 -dim: 42379
32_33_34 -time: 0.00852 -dim: (5035, 2)
cl_file_header -time: 0.05850 -dim: nan
cl_gen_oa -time: 8.65388 -dim: nan
*solver* -time: 0.15299 -dim: nan
-- SUM CL TIME: 0.09644          |  SUM other TIME: 2.64006          |  SUM TIME: 2.73650
Global Solver Time: 0.8389404558110982 - curr_slvr_time: 0.1529856869019568 -sum: 0.991926142713055  timelimit: 36000

loandra header: p wcnf 7211 74606 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
