---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01210 -dim: nan
DC -time: 0.02118 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00100 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05472 -dim: (28755, 3)
10 -time: 0.10383 -dim: (14805, 3)
11_12 -time: 0.02381 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10376 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02521 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.12650 -dim: 8591
32_33_34 -time: 0.00749 -dim: (4441, 2)
cl_file_header -time: 0.08486 -dim: nan
cl_gen_oa -time: 0.64421 -dim: nan
*solver* -time: 900.01214 -dim: nan
-- SUM CL TIME: 0.32966          |  SUM other TIME: 900.25682          |  SUM TIME: 900.58648

loandra header: p wcnf 11341 118243 1482

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
