--- len ml cl ---   ml: 31, cl: 509
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.22412| b+:0.17896| b-:0.17896
dt_consts -time: 0.02562 -dim: nan
DC -time: 0.12762 -dim: 3802
tree_var -time: 0.00011 -dim: nan
7 -time: 0.20844 -dim: (124155, 2)
8 -time: 0.00053 -dim: (31, 90)
9 -time: 2.14413 -dim: (1001610, 3)
10 -time: 3.97050 -dim: (440820, 3)
11_12 -time: 0.09650 -dim: [57600, 2]
13 -time: 0.02676 -dim: (11520, 6)
14_15 -time: 0.02723 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.08803 -dim: [322560, 3]
19 -time: 0.00018 -dim: (14, 1)
20 -time: 0.13902 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.36207 -dim: 32806
32_33_34 -time: 0.01899 -dim: (11404, 2)
cl_file_header -time: 1.23330 -dim: nan
cl_gen_oa -time: 10.04727 -dim: nan
*solver* -time: 900.01980 -dim: nan
-- SUM CL TIME: 7.72114          |  SUM other TIME: 901.76852          |  SUM TIME: 909.48966

loandra header: p wcnf 38954 2020697 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
