 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01414 -dim: nan
DC -time: 0.02000 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00036 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02101 -dim: (10241, 3)
10 -time: 0.01913 -dim: (1358, 3)
11_12 -time: 0.00937 -dim: [5040, 2]
13 -time: 0.00358 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04565 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01068 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.19831 -dim: 4436
32_33_34 -time: 0.00883 -dim: (5035, 2)
cl_file_header -time: 0.02086 -dim: nan
cl_gen_oa -time: 0.39215 -dim: nan
*solver* -time: 0.26347 -dim: nan
-- SUM CL TIME: 0.12008          |  SUM other TIME: 0.51683          |  SUM TIME: 0.63691

loandra header: p wcnf 7211 36660 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.9433353051365474
b0_final: 1058 | 0_ind: 1058
b1_final: 18 | 0_ind: 18
