 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00458 -dim: nan
DC -time: 0.00962 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00032 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01111 -dim: (4172, 3)
10 -time: 0.01590 -dim: (3339, 3)
11_12 -time: 0.00659 -dim: [3600, 2]
13 -time: 0.00270 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01246 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00686 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.33786 -dim: 34121
32_33_34 -time: 0.00634 -dim: (3655, 2)
cl_file_header -time: 0.04540 -dim: nan
cl_gen_oa -time: 0.49147 -dim: nan
*solver* -time: 0.50641 -dim: nan
-- SUM CL TIME: 0.40121          |  SUM other TIME: 0.56605          |  SUM TIME: 0.96726

loandra header: p wcnf 5190 56370 2439

*loandra status: OPTIMUM FOUND
ARI: 0.6241578089977745
b0_final: 726 | 0_ind: 726
b1_final: 7 | 0_ind: 7
