---curr_b1_sat 36 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00038 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01334 -dim: (4172, 3)
10 -time: 0.01658 -dim: (3339, 3)
11_12 -time: 0.00649 -dim: [3600, 2]
13 -time: 0.00271 -dim: (1200, 4)
14_15 -time: 0.00082 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01278 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00681 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.56370 -dim: 34121
32_33_34 -time: 0.00603 -dim: (3655, 2)
cl_file_header -time: 0.04803 -dim: nan
*solver* -time: 0.51404 -dim: nan
-- SUM CL TIME: 0.62993          |  SUM other TIME: 0.57652          |  SUM TIME: 1.20645
Global Solver Time: 1.2994072157889605 - curr_slvr_time: 0.5140440608374774 -sum: 1.813451276626438  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.7861639322874197
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
