---curr_b1_sat 153 - curr_b0_sat 1054
[debug] ---------- > len equal False -3807  -curb0: 1054 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00058 -dim: (42, 2)
8 -time: 0.00020 -dim: (7, 4)
9 -time: 0.01437 -dim: (4172, 3)
10 -time: 0.01642 -dim: (3339, 3)
11_12 -time: 0.00651 -dim: [3600, 2]
13 -time: 0.00266 -dim: (1200, 4)
14_15 -time: 0.00088 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01604 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00686 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.53976 -dim: 34121
32_33_34 -time: 0.00611 -dim: (3655, 2)
cl_file_header -time: 0.05207 -dim: nan
*solver* -time: 0.92816 -dim: nan
-- SUM CL TIME: 0.61056          |  SUM other TIME: 0.99468          |  SUM TIME: 1.60524
Global Solver Time: 5.866558285895735 - curr_slvr_time: 0.9281614171341062 -sum: 6.794719703029841  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1054 | 0_ind: 1054
b1_final: 153 | 0_ind: 153
