---curr_b1_sat 106 - curr_b0_sat 920
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00029 -dim: (42, 2)
8 -time: 0.00009 -dim: (7, 4)
9 -time: 0.01286 -dim: (4172, 3)
10 -time: 0.01775 -dim: (3339, 3)
11_12 -time: 0.00665 -dim: [3600, 2]
13 -time: 0.00255 -dim: (1200, 4)
14_15 -time: 0.00087 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01299 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00667 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.56450 -dim: 34121
32_33_34 -time: 0.00631 -dim: (3655, 2)
cl_file_header -time: 0.04765 -dim: nan
*solver* -time: 0.24760 -dim: nan
-- SUM CL TIME: 0.63169          |  SUM other TIME: 0.30970          |  SUM TIME: 0.94139
Global Solver Time: 4.584981235675514 - curr_slvr_time: 0.24760245997458696 -sum: 4.832583695650101  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5637510205230709
b0_final: 966 | 0_ind: 966
b1_final: 130 | 0_ind: 130
