---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00458 -dim: nan
DC -time: 0.01043 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00025 -dim: (42, 2)
8 -time: 0.00008 -dim: (7, 4)
9 -time: 0.01398 -dim: (4172, 3)
10 -time: 0.02574 -dim: (3339, 3)
11_12 -time: 0.01028 -dim: [3600, 2]
13 -time: 0.00390 -dim: (1200, 4)
14_15 -time: 0.00121 -dim: [56, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.02242 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01037 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
smtPr_22-31 -time: 0.61328 -dim: 34121
32_33_34 -time: 0.01039 -dim: (3655, 2)
cl_file_header -time: 0.04708 -dim: nan
*solver* -time: 0.52124 -dim: nan
-- SUM CL TIME: 0.71213          |  SUM other TIME: 0.58338          |  SUM TIME: 1.29551
Global Solver Time: 0 - curr_slvr_time: 0.521237351000309 -sum: 0.521237351000309  timelimit: 36000

loandra header: p wcnf 5190 56370 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.6241578089977745
b0_final: 726 | 0_ind: 726
b1_final: 7 | 0_ind: 7
