---curr_b1_sat 36 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00028 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01277 -dim: (4172, 3)
10 -time: 0.01628 -dim: (3339, 3)
11_12 -time: 0.00642 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01368 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00660 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.52675 -dim: 34121
32_33_34 -time: 0.00616 -dim: (3655, 2)
cl_file_header -time: 0.04817 -dim: nan
*solver* -time: 0.31811 -dim: nan
-- SUM CL TIME: 0.59259          |  SUM other TIME: 0.38073          |  SUM TIME: 0.97332
Global Solver Time: 1.813451276626438 - curr_slvr_time: 0.31811196682974696 -sum: 2.131563243456185  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5269910923443737
b0_final: 829 | 0_ind: 829
b1_final: 50 | 0_ind: 50
