---curr_b1_sat 130 - curr_b0_sat 966
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00038 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01319 -dim: (4172, 3)
10 -time: 0.01754 -dim: (3339, 3)
11_12 -time: 0.00683 -dim: [3600, 2]
13 -time: 0.00276 -dim: (1200, 4)
14_15 -time: 0.00094 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01356 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00656 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.55666 -dim: 34121
32_33_34 -time: 0.00635 -dim: (3655, 2)
cl_file_header -time: 0.04935 -dim: nan
*solver* -time: 0.26524 -dim: nan
-- SUM CL TIME: 0.62507          |  SUM other TIME: 0.32904          |  SUM TIME: 0.95411
Global Solver Time: 5.60131470952183 - curr_slvr_time: 0.26524357637390494 -sum: 5.866558285895735  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1054 | 0_ind: 1054
b1_final: 153 | 0_ind: 153
