---curr_b1_sat 66 - curr_b0_sat 829
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01346 -dim: (4172, 3)
10 -time: 0.01688 -dim: (3339, 3)
11_12 -time: 0.00634 -dim: [3600, 2]
13 -time: 0.00255 -dim: (1200, 4)
14_15 -time: 0.00084 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01405 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00661 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.52637 -dim: 34121
32_33_34 -time: 0.00601 -dim: (3655, 2)
cl_file_header -time: 0.05574 -dim: nan
*solver* -time: 0.26971 -dim: nan
-- SUM CL TIME: 0.59387          |  SUM other TIME: 0.33990          |  SUM TIME: 0.93377
Global Solver Time: 2.7104565175250173 - curr_slvr_time: 0.26971499854698777 -sum: 2.980171516072005  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.520684414656714
b0_final: 896 | 0_ind: 896
b1_final: 74 | 0_ind: 74
