---curr_b1_sat 153 - curr_b0_sat 1054
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00485 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00038 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01206 -dim: (4172, 3)
10 -time: 0.01691 -dim: (3339, 3)
11_12 -time: 0.00642 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00090 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01397 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00679 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.56635 -dim: 34121
32_33_34 -time: 0.00605 -dim: (3655, 2)
cl_file_header -time: 0.04924 -dim: nan
*solver* -time: 0.16370 -dim: nan
-- SUM CL TIME: 0.63267          |  SUM other TIME: 0.22739          |  SUM TIME: 0.86006
Global Solver Time: 6.794719703029841 - curr_slvr_time: 0.16369782201945782 -sum: 6.958417525049299  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
