Timer unit: 1e-09 s

Total time: 0.643389 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2397.0   2397.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      17164.0  17164.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     103368.0 103368.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      50861.0  25430.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2917.0   1458.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1074.0   1074.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      38198.0  38198.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        356.0    356.0      0.0  								tmp_time_counter_end,
    37         1        419.0    419.0      0.0  								'7',
    38         1        562.0    562.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        952.0    952.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        364.0    364.0      0.0  	clause_list_8 = a
    45         1     109744.0 109744.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        412.0    412.0      0.0  						fmt='%d')
    47         1        974.0    974.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      27317.0  27317.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        384.0    384.0      0.0  								tmp_time_counter_end,
    50         1        350.0    350.0      0.0  								'8',
    51         1        512.0    512.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        778.0    778.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       4191.0   4191.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       3803.0    950.8      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    1628722.0 407180.5      0.3  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      65572.0  16393.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4     137687.0  34421.8      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         4     144640.0  36160.0      0.0  																np.dstack((
    65         4     133868.0  33467.0      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      50934.0   6366.8      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   13117690.0 13117690.0      2.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        479.0    479.0      0.0  													clause_list_9,
    70         2       4361.0   2180.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1        893.0    893.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      22978.0  22978.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        206.0    206.0      0.0  								tmp_time_counter_end,
    75         1        353.0    353.0      0.0  								'9',
    76         1        462.0    462.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        469.0    469.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2952.0   2952.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3040.0    434.3      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      57437.0   2051.3      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        28    4398016.0 157072.0      0.7  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     603235.0  21544.1      0.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      16350.0    583.9      0.0  					tmp_eq_pair_ind_list = \
    90        28   10713642.0 382630.1      1.7  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      17139.0    612.1      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     403747.0  14419.5      0.1  							clause_list_10 = np.vstack((clause_list_10,
    93        28     503520.0  17982.9      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     245089.0   8753.2      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28      89168.0   3184.6      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      74550.0  37275.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       3491.0   1745.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        956.0    956.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      21476.0  21476.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        285.0    285.0      0.0  								tmp_time_counter_end,
   103         1        327.0    327.0      0.0  								'10',
   104         1        454.0    454.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        562.0    562.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2954.0   2954.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        972.0    972.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3482.0    435.2      0.0  	for l in range(n_lnodes):
   114         8      59383.0   7422.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     142444.0  17805.5      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      93208.0  11651.0      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     130879.0  16359.9      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      89969.0  11246.1      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      36072.0  18036.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2195.0   1097.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      38140.0  19070.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2039.0   1019.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        817.0    817.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      18263.0  18263.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        306.0    306.0      0.0  								tmp_time_counter_end,
   132         1        285.0    285.0      0.0  								'11_12',
   133         1        846.0    846.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        530.0    530.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2508.0   2508.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3726.0    465.8      0.0  	for leaf in range(n_lnodes):
   143         8      51428.0   6428.5      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     155025.0  19378.1      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      69394.0   8674.2      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      29665.0  14832.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2184.0   1092.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        716.0    716.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      16747.0  16747.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        313.0    313.0      0.0  								tmp_time_counter_end,
   155         1        312.0    312.0      0.0  								'13',
   156         1        428.0    428.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        566.0    566.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2139.0   2139.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        971.0    971.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2367.0    591.8      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     787503.0 196875.8      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     119473.0  29868.2      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      34758.0   8689.5      0.0  			clause_list_15 = np.vstack(
   170         4      53383.0  13345.8      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      21914.0  10957.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1933.0    966.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      21623.0  10811.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1653.0    826.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        963.0    963.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      18450.0  18450.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        366.0    366.0      0.0  								tmp_time_counter_end,
   182         1        415.0    415.0      0.0  								'14_15',
   183         1        893.0    893.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        610.0    610.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      17221.0  17221.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      84836.0  84836.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        734.0    734.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      14605.0  14605.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        359.0    359.0      0.0  								tmp_time_counter_end,
   201         1        372.0    372.0      0.0  								'16',
   202         1        530.0    530.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        638.0    638.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        572.0    572.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1684.0    842.0      0.0  	for k in range(n_labels - 1):
   209       300     113682.0    378.9      0.0  			for i in range(n_points):
   210      2400     985725.0    410.7      0.2  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400    2693093.0   1122.1      0.4  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    3047116.0   1269.6      0.5  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     627418.0 313709.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       4160.0   2080.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     574081.0 287040.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       3980.0   1990.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1        949.0    949.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      20467.0  20467.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        402.0    402.0      0.0  								tmp_time_counter_end,
   227         1        413.0    413.0      0.0  								'17_18',
   228         1        986.0    986.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        618.0    618.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6781.0   6781.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      35802.0  35802.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        403.0    403.0      0.0  													clause_list_19,
   240         2       1738.0    869.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        644.0    644.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12215.0  12215.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        373.0    373.0      0.0  								tmp_time_counter_end,
   245         1        401.0    401.0      0.0  								'19',
   246         1        498.0    498.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        609.0    609.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        434.0    434.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      69978.0    472.8      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     101377.0    685.0      0.0  			curr_c_value = min(i, n_labels - 1)
   260       148    1636066.0  11054.5      0.3  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148      95693.0    646.6      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    5416191.0  36595.9      0.8  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      61240.0    413.8      0.0  															clause_20_tmp,
   266       296     223010.0    753.4      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1020.0   1020.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      17579.0  17579.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        389.0    389.0      0.0  								tmp_time_counter_end,
   271         1        435.0    435.0      0.0  								'20',
   272         1        501.0    501.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        657.0    657.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1934.0   1934.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      50128.0  50128.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        444.0    444.0      0.0  													clause_list_21,
   282         2       1634.0    817.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        696.0    696.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12222.0  12222.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        414.0    414.0      0.0  								tmp_time_counter_end,
   287         1        440.0    440.0      0.0  								'21',
   288         1        527.0    527.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        459.0    459.0      0.0  	if use_SmartPair:
   293         1        708.0    708.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      17489.0  17489.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1704.0   1704.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        722.0    722.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10243.0  10243.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        784.0    784.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      17990.0  17990.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1      92681.0  92681.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1457.0   1457.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        454.0    454.0      0.0  		clause_list_27_28 = []
   305         1        450.0    450.0      0.0  		clause_list_29 = []
   306         1        484.0    484.0      0.0  		clause_list_b0_b1 = []
   307         1        457.0    457.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        481.0    481.0      0.0  		infeasible_flag = False
   313         1        966.0    966.0      0.0  		while not infeasible_flag:
   314         1        666.0    666.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        633.0    633.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        594.0    594.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        561.0    561.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        663.0    663.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      10542.0  10542.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3837.0   3837.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5882.0   5882.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        488.0    488.0      0.0  			b1w_break_flag = False
   359         1        488.0    488.0      0.0  			b1_counter = 0
   360      1219     666029.0    546.4      0.1  			for w in range(len(Distance_Class)):
   361     11175    7543951.0    675.1      1.2  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     11175   46377837.0   4150.1      7.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     11175   11902191.0   1065.1      1.8  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     11026   11693804.0   1060.6      1.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       149     686601.0   4608.1      0.1  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       298     207207.0    695.3      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       298     387222.0   1299.4      0.1  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       298     374981.0   1258.3      0.1  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     11175    6654822.0    595.5      1.0  					b1_counter+=1
   383                                           
   384                                           						#
   385      1219     636435.0    522.1      0.1  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1041.0   1041.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2722.0   2722.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1159.0   1159.0      0.0  			t1.cc_set = cc_set_hat
   393         1        811.0    811.0      0.0  			t1.node_table = node_table_hat 
   394         1        560.0    560.0      0.0  			b0w_break_flag = False
   395         1        551.0    551.0      0.0  			counter_p4 = 0
   396      1219     728360.0    597.5      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     11175    7898327.0    706.8      1.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     11175   83689850.0   7489.0     13.0  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     11175   13685738.0   1224.7      2.1  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     11175  190403467.0  17038.3     29.6  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     11175   26388775.0   2361.4      4.1  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     11175   13191559.0   1180.5      2.1  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     11175   15721346.0   1406.8      2.4  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     11175   10128362.0    906.3      1.6  						for c in range(n_labels - 2):
   415     11175   17396903.0   1556.8      2.7  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     11175    7126453.0    637.7      1.1  					counter_p4 += 1
   418      1219     722871.0    593.0      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        819.0    819.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       8790.0   8790.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        617.0    617.0      0.0  		counter = 0
   431         7       5248.0    749.7      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        625.0    625.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        611.0    611.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  108415361.0 15487908.7     16.9  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       6826.0    975.1      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       4152.0   4152.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      53825.0  53825.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        881.0    881.0      0.0  									SmartPair_time_counter_end,
   443         1        662.0    662.0      0.0  									'smtPr_22-31',
   444         1        561.0    561.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1137.0   1137.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1019.0   1019.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      26709.0  26709.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      14998.0  14998.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      11322.0  11322.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    9610465.0 9610465.0      1.5  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        743.0    743.0      0.0  													clause_list_32_33_34,
   630         2       3985.0   1992.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1232.0   1232.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      19422.0  19422.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        753.0    753.0      0.0  								tmp_time_counter_end,
   635         1        955.0    955.0      0.0  								'32_33_34',
   636         1       1020.0   1020.0      0.0  								clause_list_32_33_34.shape)

