num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6420 -> 199
cl: 6421 - 6572 -> 152

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6572 132115 504

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 180 | 19  | total #ml: 199 | -violated weight: 19
4 -- [290 311]
6 -- [234 140]
11 -- [178 206]
12 -- [105  80]
25 -- [200 170]
26 -- [118  65]
29 -- [ 64 300]
54 -- [290  70]
58 -- [ 11 152]
93 -- [ 80 329]
115 -- [196  83]
155 -- [  8 167]
165 -- [236 174]
174 -- [281 290]
175 -- [186 224]
188 -- [204  83]
191 -- [136 236]
193 -- [ 1 65]
196 -- [ 17 120]
-cl sat and violated: 128 | 24  | total #cl: 152 | -violated weight: 48
1 -- [233  39]
10 -- [ 89 201]
18 -- [290   9]
19 -- [ 39 339]
23 -- [227  43]
24 -- [327  79]
25 -- [260  81]
39 -- [224  62]
41 -- [26 83]
44 -- [ 79 340]
50 -- [234 329]
67 -- [ 81 344]
78 -- [133  15]
79 -- [144 262]
92 -- [79 94]
96 -- [ 79 302]
106 -- [ 68 116]
112 -- [19 10]
125 -- [65 58]
135 -- [341  89]
137 -- [319  89]
142 -- [39 38]
145 -- [117  85]
151 -- [129 150]
7 -time: 0.00726 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16573 -dim: (83300, 3)
10 -time: 0.14253 -dim: (26502, 3)
11_12 -time: 0.01479 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00616 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01657 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01039 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (152, 3)
23 -time: 0.00001 -dim: (152, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (199, 3)
26 -time: 0.00001 -dim: (199, 3)
smtPr 22-26 -time: 0.00120 -dim: nan
slvr_header -time: 0.05650 -dim: nan
*solver* -time: 900.01451 -dim: nan
res_read -time: 0.00969 -dim: nan
-- SUM CL TIME: 0.37065          |  SUM other TIME: 900.08070          |  SUM TIME: 900.45135
