 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00900 -dim: nan
DC -time: 0.39880 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04638 -dim: (23070, 3)
10 -time: 0.01320 -dim: (180, 3)
11_12 -time: 0.08450 -dim: [49280, 2]
13 -time: 0.02706 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32624 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19829 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.38129 -dim: 18634
32_33_34 -time: 0.00503 -dim: (2998, 2)
cl_file_header -time: 0.31604 -dim: nan
cl_gen_oa -time: 10.57969 -dim: nan
*solver* -time: 2.98883 -dim: nan
-- SUM CL TIME: 0.70199          |  SUM other TIME: 6.09406          |  SUM TIME: 6.79605

loandra header: p wcnf 30616 233908 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
