---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00904 -dim: nan
DC -time: 0.40215 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00024 -dim: (15, 2)
8 -time: 0.00015 -dim: (15, 2)
9 -time: 0.04787 -dim: (23070, 3)
10 -time: 0.01330 -dim: (180, 3)
11_12 -time: 0.09137 -dim: [49280, 2]
13 -time: 0.02856 -dim: (12320, 5)
14_15 -time: 0.00065 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.62279 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20264 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.38251 -dim: 18634
32_33_34 -time: 0.00522 -dim: (2998, 2)
cl_file_header -time: 0.30423 -dim: nan
cl_gen_oa -time: 15.16967 -dim: nan
*solver* -time: 5.26658 -dim: nan
-- SUM CL TIME: 1.01322          |  SUM other TIME: 8.36461          |  SUM TIME: 9.37783
Global Solver Time: 3.4677674239501357 - curr_slvr_time: 5.266580347204581 -sum: 8.734347771154717  timelimit: 36000

loandra header: p wcnf 30616 233911 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
