 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02058 -dim: nan
DC -time: 0.13442 -dim: 3802
tree_var -time: 0.00011 -dim: nan
7 -time: 0.20922 -dim: (124155, 2)
8 -time: 0.00052 -dim: (31, 90)
9 -time: 2.14699 -dim: (1001610, 3)
10 -time: 4.08609 -dim: (440820, 3)
11_12 -time: 0.09625 -dim: [57600, 2]
13 -time: 0.02711 -dim: (11520, 6)
14_15 -time: 0.02672 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.05363 -dim: [322560, 3]
19 -time: 0.00019 -dim: (14, 1)
20 -time: 0.14058 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12856 -dim: 13858
32_33_34 -time: 0.01859 -dim: (11404, 2)
cl_file_header -time: 1.37282 -dim: nan
cl_gen_oa -time: 10.14170 -dim: nan
*solver* -time: 213.58888 -dim: nan
-- SUM CL TIME: 7.80672          |  SUM other TIME: 215.24537          |  SUM TIME: 223.05209

loandra header: p wcnf 38954 1997947 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.09515379068820298
b0_final: 3593 | 0_ind: 3593
b1_final: 4 | 0_ind: 4
