---curr_b1_sat 4 - curr_b0_sat 3593
[debug] ---------- > -34944
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01748 -dim: nan
DC -time: 0.12468 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26927 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.07565 -dim: (1001610, 3)
10 -time: 3.94737 -dim: (440820, 3)
11_12 -time: 0.10028 -dim: [57600, 2]
13 -time: 0.02723 -dim: (11520, 6)
14_15 -time: 0.02717 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.10768 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13781 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12899 -dim: 13858
32_33_34 -time: 0.01924 -dim: (11404, 2)
cl_file_header -time: 1.23299 -dim: nan
cl_gen_oa -time: 230.55846 -dim: nan
*solver* -time: 569.90844 -dim: nan
-- SUM CL TIME: 7.71314          |  SUM other TIME: 571.41267          |  SUM TIME: 579.12581

loandra header: p wcnf 38954 1997950 3803

*loandra status: OPTIMUM FOUND
ARI: 0.23298216366319188
b0_final: 3593 | 0_ind: 3593
b1_final: 99 | 0_ind: 99
