---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01748 -dim: nan
DC -time: 0.12468 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21646 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.16056 -dim: (1001610, 3)
10 -time: 3.94302 -dim: (440820, 3)
11_12 -time: 0.09947 -dim: [57600, 2]
13 -time: 0.02712 -dim: (11520, 6)
14_15 -time: 0.02735 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.04806 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13786 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.12938 -dim: 13858
32_33_34 -time: 0.01900 -dim: (11404, 2)
cl_file_header -time: 1.23445 -dim: nan
cl_gen_oa -time: 9.78514 -dim: nan
*solver* -time: 211.08295 -dim: nan
-- SUM CL TIME: 7.68033          |  SUM other TIME: 212.58903          |  SUM TIME: 220.26936

loandra header: p wcnf 38954 1997947 3803

*loandra status: OPTIMUM FOUND
ARI: 0.09515379068820298
b0_final: 3593 | 0_ind: 3593
b1_final: 4 | 0_ind: 4
