---curr_b1_sat 19 - curr_b0_sat 1490
[debug] ---------- > len equal False -5344  -curb0: 1490 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00657 -dim: nan
DC -time: 0.01995 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00115 -dim: (147, 2)
8 -time: 0.00019 -dim: (7, 7)
9 -time: 0.02437 -dim: (10241, 3)
10 -time: 0.01936 -dim: (1358, 3)
11_12 -time: 0.00954 -dim: [5040, 2]
13 -time: 0.00372 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.06291 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01043 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.50694 -dim: 15713
32_33_34 -time: 0.00920 -dim: (5035, 2)
cl_file_header -time: 0.04454 -dim: nan
cl_gen_oa -time: 5.12136 -dim: nan
*solver* -time: 1.07648 -dim: nan
-- SUM CL TIME: 0.14232          |  SUM other TIME: 1.65453          |  SUM TIME: 1.79685

loandra header: p wcnf 7211 47940 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7957951095938713
b0_final: 1490 | 0_ind: 1490
b1_final: 19 | 0_ind: 19
