 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01604 -dim: nan
DC -time: 0.09304 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00667 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16164 -dim: (83300, 3)
10 -time: 0.14001 -dim: (26502, 3)
11_12 -time: 0.01408 -dim: [8424, 2]
13 -time: 0.00560 -dim: (2808, 4)
14_15 -time: 0.00618 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01694 -dim: [5616, 3]
19 -time: 0.00014 -dim: (1, 1)
20 -time: 0.01041 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.05924 -dim: 1160
32_33_34 -time: 0.01783 -dim: (10729, 2)
cl_file_header -time: 0.09825 -dim: nan
cl_gen_oa -time: 0.70038 -dim: nan
*solver* -time: 171.09819 -dim: nan
-- SUM CL TIME: 0.37969          |  SUM other TIME: 171.36483          |  SUM TIME: 171.74452

loandra header: p wcnf 13375 146528 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6346105952253887
b0_final: 3576 | 0_ind: 3576
b1_final: 99 | 0_ind: 99
