---curr_b1_sat 99 - curr_b0_sat 3576
[debug] ---------- > len equal False -9798  -curb0: 3576 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01233 -dim: nan
DC -time: 0.09964 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00784 -dim: (3927, 2)
8 -time: 0.00013 -dim: (7, 34)
9 -time: 0.16752 -dim: (83300, 3)
10 -time: 0.14328 -dim: (26502, 3)
11_12 -time: 0.01512 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00648 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.08373 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01042 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06319 -dim: 1160
32_33_34 -time: 0.01813 -dim: (10729, 2)
cl_file_header -time: 0.08522 -dim: nan
cl_gen_oa -time: 184.52367 -dim: nan
*solver* -time: 21.95300 -dim: nan
-- SUM CL TIME: 0.45862          |  SUM other TIME: 22.21347          |  SUM TIME: 22.67209

loandra header: p wcnf 13375 146531 3578

*loandra status: OPTIMUM FOUND
ARI: 0.5516806486696247
b0_final: 3576 | 0_ind: 3576
b1_final: 99 | 0_ind: 99
