---curr_b1_sat 0 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00967 -dim: nan
DC -time: 0.41136 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04603 -dim: (23070, 3)
10 -time: 0.01288 -dim: (180, 3)
11_12 -time: 0.08186 -dim: [49280, 2]
13 -time: 0.02596 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.60367 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19823 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.46622 -dim: 19870
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.30219 -dim: nan
cl_gen_oa -time: 19.27659 -dim: nan
*solver* -time: 2.71060 -dim: nan
-- SUM CL TIME: 0.97481          |  SUM other TIME: 5.90015          |  SUM TIME: 6.87496
Global Solver Time: 7.394267350086011 - curr_slvr_time: 2.710602266015485 -sum: 10.104869616101496  timelimit: 36000

loandra header: p wcnf 30616 235147 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9948815576688453
b0_final: 650 | 0_ind: 650
b1_final: 14 | 0_ind: 14
