---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00967 -dim: nan
DC -time: 0.41136 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04935 -dim: (23070, 3)
10 -time: 0.01649 -dim: (180, 3)
11_12 -time: 0.09472 -dim: [49280, 2]
13 -time: 0.03004 -dim: (12320, 5)
14_15 -time: 0.00077 -dim: [60, 2]
16 -time: 0.00020 -dim: (64, 2)
17_18 -time: 0.51245 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.21713 -dim: (4, 770)
21 -time: 0.00016 -dim: (1, 770)
smtPr -time: 2.69143 -dim: 19870
32_33_34 -time: 0.00563 -dim: (2998, 2)
cl_file_header -time: 0.30347 -dim: nan
cl_gen_oa -time: 30.82176 -dim: nan
*solver* -time: 5.69309 -dim: nan
-- SUM CL TIME: 0.92732          |  SUM other TIME: 9.10913          |  SUM TIME: 10.03645
Global Solver Time: 10.934978527016938 - curr_slvr_time: 5.6930908700451255 -sum: 16.628069397062063  timelimit: 36000

loandra header: p wcnf 30616 235147 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
