---curr_b1_sat 0 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00967 -dim: nan
DC -time: 0.41136 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04537 -dim: (23070, 3)
10 -time: 0.01294 -dim: (180, 3)
11_12 -time: 0.08387 -dim: [49280, 2]
13 -time: 0.02695 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32828 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19807 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.46442 -dim: 19870
32_33_34 -time: 0.00551 -dim: (2998, 2)
cl_file_header -time: 0.32234 -dim: nan
cl_gen_oa -time: 14.62174 -dim: nan
*solver* -time: 0.74295 -dim: nan
-- SUM CL TIME: 0.70228          |  SUM other TIME: 3.95085          |  SUM TIME: 4.65313
Global Solver Time: 6.651321935001761 - curr_slvr_time: 0.7429454150842503 -sum: 7.394267350086011  timelimit: 36000

loandra header: p wcnf 30616 235147 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9926350732910675
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
