---curr_b1_sat 14 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00967 -dim: nan
DC -time: 0.41136 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00017 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04677 -dim: (23070, 3)
10 -time: 0.01321 -dim: (180, 3)
11_12 -time: 0.08260 -dim: [49280, 2]
13 -time: 0.02596 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.48361 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.19927 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.51440 -dim: 19870
32_33_34 -time: 0.00663 -dim: (2998, 2)
cl_file_header -time: 0.34016 -dim: nan
cl_gen_oa -time: 25.89038 -dim: nan
*solver* -time: 0.83011 -dim: nan
-- SUM CL TIME: 0.85934          |  SUM other TIME: 4.10581          |  SUM TIME: 4.96515
Global Solver Time: 10.104869616101496 - curr_slvr_time: 0.8301089109154418 -sum: 10.934978527016938  timelimit: 36000

loandra header: p wcnf 30616 235147 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
