---curr_b1_sat 67 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00791 -dim: nan
DC -time: 0.74420 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.02854 -dim: (14210, 3)
10 -time: 0.01239 -dim: (3199, 3)
11_12 -time: 0.04060 -dim: [24384, 2]
13 -time: 0.01623 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04190 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.28002 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 1.59234 -dim: 12978
32_33_34 -time: 0.00629 -dim: (3781, 2)
cl_file_header -time: 0.05990 -dim: nan
cl_gen_oa -time: 4.96132 -dim: nan
*solver* -time: 0.15901 -dim: nan
-- SUM CL TIME: 0.42705          |  SUM other TIME: 2.56345          |  SUM TIME: 2.99050
Global Solver Time: 0.19113641208969057 - curr_slvr_time: 0.15901101706549525 -sum: 0.3501474291551858  timelimit: 36000

loandra header: p wcnf 19824 84244 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
