---curr_b1_sat 6 - 
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.06027 -dim: nan
DC -time: 21.60223 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02050 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.70181 -dim: (1835400, 3)
10 -time: 5.29584 -dim: (1730141, 3)
11_12 -time: 0.18651 -dim: [110424, 2]
13 -time: 0.07216 -dim: (36808, 4)
14_15 -time: 0.03283 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29887 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.22208 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.53977 -dim: 9076
32_33_34 -time: 0.01239 -dim: (7294, 2)
cl_file_header -time: 2.40421 -dim: nan
cl_gen_oa -time: 136.29202 -dim: nan
*solver* -time: 20.98666 -dim: nan
-- SUM CL TIME: 9.84394          |  SUM other TIME: 49.59358          |  SUM TIME: 59.43752

loandra header: p wcnf 83496 3819605 5919489

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
