---curr_b1_sat 164 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01446 -dim: nan
DC -time: 0.41106 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00030 -dim: (15, 2)
8 -time: 0.00017 -dim: (15, 2)
9 -time: 0.04932 -dim: (23070, 3)
10 -time: 0.01345 -dim: (180, 3)
11_12 -time: 0.08420 -dim: [49280, 2]
13 -time: 0.02705 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46461 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20135 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.66296 -dim: 48676
32_33_34 -time: 0.00515 -dim: (2998, 2)
cl_file_header -time: 0.31860 -dim: nan
cl_gen_oa -time: 52.19970 -dim: nan
*solver* -time: 0.79777 -dim: nan
-- SUM CL TIME: 0.84665          |  SUM other TIME: 5.20495          |  SUM TIME: 6.05160
Global Solver Time: 22.310877408017404 - curr_slvr_time: 0.7977732579456642 -sum: 23.10865066596307  timelimit: 36000

loandra header: p wcnf 30616 263953 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
