---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01446 -dim: nan
DC -time: 0.41106 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00024 -dim: (15, 2)
8 -time: 0.00015 -dim: (15, 2)
9 -time: 0.04768 -dim: (23070, 3)
10 -time: 0.01311 -dim: (180, 3)
11_12 -time: 0.08418 -dim: [49280, 2]
13 -time: 0.02753 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42750 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20263 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.64527 -dim: 48676
32_33_34 -time: 0.00511 -dim: (2998, 2)
cl_file_header -time: 0.31010 -dim: nan
cl_gen_oa -time: 5.35961 -dim: nan
*solver* -time: 7.37034 -dim: nan
-- SUM CL TIME: 0.80915          |  SUM other TIME: 11.75133          |  SUM TIME: 12.56048
Global Solver Time: 0 - curr_slvr_time: 7.370343022979796 -sum: 7.370343022979796  timelimit: 36000

loandra header: p wcnf 30616 263950 1001

*loandra status: OPTIMUM FOUND
ARI: 0.834575279809627
b0_final: 642 | 0_ind: 642
b1_final: 4 | 0_ind: 4
