---curr_b1_sat 13 - curr_b0_sat 645
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01446 -dim: nan
DC -time: 0.41106 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04501 -dim: (23070, 3)
10 -time: 0.01334 -dim: (180, 3)
11_12 -time: 0.08353 -dim: [49280, 2]
13 -time: 0.02776 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.47372 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20048 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 3.47229 -dim: 48676
32_33_34 -time: 0.00546 -dim: (2998, 2)
cl_file_header -time: 0.31549 -dim: nan
cl_gen_oa -time: 41.27396 -dim: nan
*solver* -time: 5.91018 -dim: nan
-- SUM CL TIME: 0.85068          |  SUM other TIME: 10.12358          |  SUM TIME: 10.97426
Global Solver Time: 16.400692434050143 - curr_slvr_time: 5.910184973967262 -sum: 22.310877408017404  timelimit: 36000

loandra header: p wcnf 30616 263953 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
