---curr_b1_sat 8 - curr_b0_sat 1083
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00734 -dim: nan
DC -time: 0.01945 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00051 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02356 -dim: (10241, 3)
10 -time: 0.01904 -dim: (1358, 3)
11_12 -time: 0.00882 -dim: [5040, 2]
13 -time: 0.00355 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01795 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01104 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.43498 -dim: 11490
32_33_34 -time: 0.00855 -dim: (5035, 2)
cl_file_header -time: 0.04084 -dim: nan
cl_gen_oa -time: 2.78153 -dim: nan
*solver* -time: 0.70823 -dim: nan
-- SUM CL TIME: 0.09453          |  SUM other TIME: 1.21088          |  SUM TIME: 1.30541

loandra header: p wcnf 7211 43717 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
