---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00734 -dim: nan
DC -time: 0.01945 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02029 -dim: (10241, 3)
10 -time: 0.01879 -dim: (1358, 3)
11_12 -time: 0.00890 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04408 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01063 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.41399 -dim: 11490
32_33_34 -time: 0.00862 -dim: (5035, 2)
cl_file_header -time: 0.03821 -dim: nan
cl_gen_oa -time: 0.61691 -dim: nan
*solver* -time: 0.59658 -dim: nan
-- SUM CL TIME: 0.11662          |  SUM other TIME: 1.07561          |  SUM TIME: 1.19223

loandra header: p wcnf 7211 43714 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8641378753346322
b0_final: 1083 | 0_ind: 1083
b1_final: 8 | 0_ind: 8
