 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00658 -dim: nan
DC -time: 0.02030 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02112 -dim: (10241, 3)
10 -time: 0.01880 -dim: (1358, 3)
11_12 -time: 0.00924 -dim: [5040, 2]
13 -time: 0.00364 -dim: (1680, 4)
14_15 -time: 0.00130 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04527 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01055 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.41037 -dim: 11490
32_33_34 -time: 0.00874 -dim: (5035, 2)
cl_file_header -time: 0.04349 -dim: nan
cl_gen_oa -time: 0.62442 -dim: nan
*solver* -time: 0.60913 -dim: nan
-- SUM CL TIME: 0.11921          |  SUM other TIME: 1.08991          |  SUM TIME: 1.20912

loandra header: p wcnf 7211 43714 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8641378753346322
b0_final: 1083 | 0_ind: 1083
b1_final: 8 | 0_ind: 8
