---curr_b1_sat 71 - curr_b0_sat 1275
[debug] ---------- > len equal True -4594  -curb0: 1275 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00728 -dim: nan
DC -time: 0.01524 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00283 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03569 -dim: (16107, 3)
10 -time: 0.04377 -dim: (7266, 3)
11_12 -time: 0.00761 -dim: [4272, 2]
13 -time: 0.00303 -dim: (1424, 4)
14_15 -time: 0.00214 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04635 -dim: [5696, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00856 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05277 -dim: 1064
32_33_34 -time: 0.00653 -dim: (3823, 2)
cl_file_header -time: 0.03206 -dim: nan
cl_gen_oa -time: 1.22657 -dim: nan
*solver* -time: 0.66841 -dim: nan
-- SUM CL TIME: 0.15685          |  SUM other TIME: 0.77580          |  SUM TIME: 0.93265
Global Solver Time: 0.7074781591072679 - curr_slvr_time: 0.6684147119522095 -sum: 1.3758928710594773  timelimit: 36000

loandra header: p wcnf 5869 41852 1276

*loandra status: OPTIMUM FOUND
ARI: 0.9667411092064137
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
