 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00756 -dim: nan
DC -time: 0.13342 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00041 -dim: (7, 2)
8 -time: 0.00022 -dim: (7, 2)
9 -time: 0.01669 -dim: (5586, 3)
10 -time: 0.00536 -dim: (0, 3)
11_12 -time: 0.01874 -dim: [9600, 2]
13 -time: 0.00709 -dim: (3200, 4)
14_15 -time: 0.00053 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03552 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02657 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.26473 -dim: 3747
32_33_34 -time: 0.00586 -dim: (3334, 2)
cl_file_header -time: 0.04590 -dim: nan
cl_gen_oa -time: 1.20262 -dim: nan
*solver* -time: 0.11742 -dim: nan
-- SUM CL TIME: 0.11719          |  SUM other TIME: 0.56911          |  SUM TIME: 0.68630

loandra header: p wcnf 9462 39830 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
