 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01348 -dim: nan
DC -time: 0.12268 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01385 -dim: (5586, 3)
10 -time: 0.00525 -dim: (0, 3)
11_12 -time: 0.01641 -dim: [9600, 2]
13 -time: 0.00641 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03489 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02680 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.73477 -dim: 66243
32_33_34 -time: 0.00557 -dim: (3334, 2)
cl_file_header -time: 0.08861 -dim: nan
cl_gen_oa -time: 11.87160 -dim: nan
*solver* -time: 4.03292 -dim: nan
-- SUM CL TIME: 0.11020          |  SUM other TIME: 8.99252          |  SUM TIME: 9.10272

loandra header: p wcnf 9462 102326 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
