---curr_b1_sat 2 - curr_b0_sat 829
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00827 -dim: nan
DC -time: 0.11932 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00028 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01589 -dim: (5586, 3)
10 -time: 0.00495 -dim: (0, 3)
11_12 -time: 0.01706 -dim: [9600, 2]
13 -time: 0.00659 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03656 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02594 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.66331 -dim: 66243
32_33_34 -time: 0.00563 -dim: (3334, 2)
cl_file_header -time: 0.07885 -dim: nan
cl_gen_oa -time: 18.21989 -dim: nan
*solver* -time: 0.41035 -dim: nan
-- SUM CL TIME: 0.11375          |  SUM other TIME: 5.28017          |  SUM TIME: 5.39392

loandra header: p wcnf 9462 102329 1113

*loandra status: OPTIMUM FOUND
ARI: 0.649081579461279
b0_final: 833 | 0_ind: 833
b1_final: 3 | 0_ind: 3
