 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01348 -dim: nan
DC -time: 0.12268 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01423 -dim: (5586, 3)
10 -time: 0.00466 -dim: (0, 3)
11_12 -time: 0.01596 -dim: [9600, 2]
13 -time: 0.00639 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03267 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02549 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.67118 -dim: 66243
32_33_34 -time: 0.00551 -dim: (3334, 2)
cl_file_header -time: 0.08629 -dim: nan
cl_gen_oa -time: 5.06269 -dim: nan
*solver* -time: 1.79317 -dim: nan
-- SUM CL TIME: 0.10603          |  SUM other TIME: 6.68686          |  SUM TIME: 6.79289

loandra header: p wcnf 9462 102326 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.5007229577126843
b0_final: 829 | 0_ind: 829
b1_final: 2 | 0_ind: 2
