---curr_b1_sat 27 - curr_b0_sat 915
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00827 -dim: nan
DC -time: 0.11932 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01583 -dim: (5586, 3)
10 -time: 0.00492 -dim: (0, 3)
11_12 -time: 0.01675 -dim: [9600, 2]
13 -time: 0.00662 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03498 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02534 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.65916 -dim: 66243
32_33_34 -time: 0.00566 -dim: (3334, 2)
cl_file_header -time: 0.07614 -dim: nan
cl_gen_oa -time: 71.34241 -dim: nan
*solver* -time: 1.18075 -dim: nan
-- SUM CL TIME: 0.11115          |  SUM other TIME: 6.04371          |  SUM TIME: 6.15486

loandra header: p wcnf 9462 102329 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9472983647048683
b0_final: 923 | 0_ind: 923
b1_final: 32 | 0_ind: 32
