---curr_b1_sat 3 - curr_b0_sat 833
[debug] ---------- > len equal False -8072  -curb0: 833 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00827 -dim: nan
DC -time: 0.11932 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01471 -dim: (5586, 3)
10 -time: 0.00524 -dim: (0, 3)
11_12 -time: 0.01665 -dim: [9600, 2]
13 -time: 0.00660 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03457 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02638 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 4.64206 -dim: 66243
32_33_34 -time: 0.00569 -dim: (3334, 2)
cl_file_header -time: 0.08349 -dim: nan
cl_gen_oa -time: 23.52381 -dim: nan
*solver* -time: 1.36512 -dim: nan
-- SUM CL TIME: 0.11091          |  SUM other TIME: 6.21833          |  SUM TIME: 6.32924

loandra header: p wcnf 9462 102329 1113

*loandra status: OPTIMUM FOUND
ARI: 0.6129806367919721
b0_final: 833 | 0_ind: 833
b1_final: 11 | 0_ind: 11
