---curr_b1_sat 250 - curr_b0_sat 2316
[debug] ---------- > len equal False -80949  -curb0: 2316 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03151 -dim: nan
DC -time: 21.15086 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.03186 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 5.48299 -dim: (1835400, 3)
10 -time: 6.91660 -dim: (1730141, 3)
11_12 -time: 0.29901 -dim: [110424, 2]
13 -time: 0.11062 -dim: (36808, 4)
14_15 -time: 0.03964 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.09629 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.32671 -dim: (0, 4601)
21 -time: 0.00085 -dim: (1, 4601)
smtPr_22-31 -time: 6729.99062 -dim: 21173800
32_33_34 -time: 0.01953 -dim: (7294, 2)
cl_file_header -time: 12.49544 -dim: nan
*solver* -time: 73.28968 -dim: nan
-- SUM CL TIME: 6744.31498          |  SUM other TIME: 106.96793          |  SUM TIME: 6851.28291
Global Solver Time: 47.252639854326844 - curr_slvr_time: 73.28967594821006 -sum: 120.5423158025369  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: -0.0026765050177699483
b0_final: 2316 | 0_ind: 2316
b1_final: 250 | 0_ind: 250
