 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00638 -dim: nan
DC -time: 0.00961 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00046 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01316 -dim: (4172, 3)
10 -time: 0.01568 -dim: (3339, 3)
11_12 -time: 0.00638 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01296 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00658 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.19005 -dim: 4486
32_33_34 -time: 0.00633 -dim: (3655, 2)
cl_file_header -time: 0.01890 -dim: nan
cl_gen_oa -time: 0.93424 -dim: nan
*solver* -time: 0.08910 -dim: nan
-- SUM CL TIME: 0.06518          |  SUM other TIME: 0.31408          |  SUM TIME: 0.37926

loandra header: p wcnf 5190 26735 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9600722570675764
b0_final: 1219 | 0_ind: 0
b1_final: 23 | 0_ind: 23
