---curr_b1_sat 2 - curr_b0_sat 755
[debug] ---------- > -3508
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00832 -dim: nan
DC -time: 0.00962 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00046 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01323 -dim: (4172, 3)
10 -time: 0.01686 -dim: (3339, 3)
11_12 -time: 0.00691 -dim: [3600, 2]
13 -time: 0.00270 -dim: (1200, 4)
14_15 -time: 0.00086 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01361 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00699 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.59584 -dim: 19436
32_33_34 -time: 0.00651 -dim: (3655, 2)
cl_file_header -time: 0.03676 -dim: nan
cl_gen_oa -time: 1.76697 -dim: nan
*solver* -time: 0.10086 -dim: nan
-- SUM CL TIME: 0.06848          |  SUM other TIME: 0.75144          |  SUM TIME: 0.81992

loandra header: p wcnf 5190 41688 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8857921001989628
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
