---curr_b1_sat 36 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00832 -dim: nan
DC -time: 0.00962 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00046 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01329 -dim: (4172, 3)
10 -time: 0.01608 -dim: (3339, 3)
11_12 -time: 0.00652 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01276 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00680 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.58114 -dim: 19436
32_33_34 -time: 0.00615 -dim: (3655, 2)
cl_file_header -time: 0.03704 -dim: nan
cl_gen_oa -time: 2.58718 -dim: nan
*solver* -time: 0.08334 -dim: nan
-- SUM CL TIME: 0.06572          |  SUM other TIME: 0.71950          |  SUM TIME: 0.78522

loandra header: p wcnf 5190 41688 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
