 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00658 -dim: nan
DC -time: 0.01051 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00908 -dim: (4172, 3)
10 -time: 0.01705 -dim: (3339, 3)
11_12 -time: 0.00678 -dim: [3600, 2]
13 -time: 0.00268 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01246 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00720 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.62040 -dim: 19436
32_33_34 -time: 0.00618 -dim: (3655, 2)
cl_file_header -time: 0.04264 -dim: nan
cl_gen_oa -time: 0.76408 -dim: nan
*solver* -time: 0.29260 -dim: nan
-- SUM CL TIME: 0.06260          |  SUM other TIME: 0.97278          |  SUM TIME: 1.03538

loandra header: p wcnf 5190 41685 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.6094054649090892
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
