 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00658 -dim: nan
DC -time: 0.01051 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00031 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01307 -dim: (4172, 3)
10 -time: 0.01609 -dim: (3339, 3)
11_12 -time: 0.00625 -dim: [3600, 2]
13 -time: 0.00262 -dim: (1200, 4)
14_15 -time: 0.00082 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01348 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00669 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.59127 -dim: 19436
32_33_34 -time: 0.00602 -dim: (3655, 2)
cl_file_header -time: 0.04166 -dim: nan
cl_gen_oa -time: 1.79268 -dim: nan
*solver* -time: 0.20598 -dim: nan
-- SUM CL TIME: 0.06561          |  SUM other TIME: 0.85605          |  SUM TIME: 0.92166

loandra header: p wcnf 5190 41685 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.8665272006339859
b0_final: 1219 | 0_ind: 0
b1_final: 36 | 0_ind: 36
