---curr_b1_sat 19 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00757 -dim: nan
DC -time: 0.12200 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01559 -dim: (5586, 3)
10 -time: 0.00496 -dim: (0, 3)
11_12 -time: 0.01612 -dim: [9600, 2]
13 -time: 0.00646 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.08855 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02593 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.44667 -dim: 11067
32_33_34 -time: 0.00557 -dim: (3334, 2)
cl_file_header -time: 0.05152 -dim: nan
cl_gen_oa -time: 2.80422 -dim: nan
*solver* -time: 0.26280 -dim: nan
-- SUM CL TIME: 0.16416          |  SUM other TIME: 0.89064          |  SUM TIME: 1.05480
Global Solver Time: 0.664227002998814 - curr_slvr_time: 0.26280237594619393 -sum: 0.9270293789450079  timelimit: 36000

loandra header: p wcnf 9462 47153 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9761243132220072
b0_final: 923 | 0_ind: 923
b1_final: 20 | 0_ind: 20
