---curr_b1_sat 17 - curr_b0_sat 903
[debug] ---------- > len equal False -8142  -curb0: 903 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00757 -dim: nan
DC -time: 0.12200 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00023 -dim: (7, 2)
8 -time: 0.00015 -dim: (7, 2)
9 -time: 0.01595 -dim: (5586, 3)
10 -time: 0.00477 -dim: (0, 3)
11_12 -time: 0.01626 -dim: [9600, 2]
13 -time: 0.00636 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03292 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02615 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.45213 -dim: 11067
32_33_34 -time: 0.00556 -dim: (3334, 2)
cl_file_header -time: 0.04933 -dim: nan
cl_gen_oa -time: 1.88975 -dim: nan
*solver* -time: 0.21521 -dim: nan
-- SUM CL TIME: 0.10905          |  SUM other TIME: 0.84632          |  SUM TIME: 0.95537
Global Solver Time: 0.4490173190133646 - curr_slvr_time: 0.21520968398544937 -sum: 0.664227002998814  timelimit: 36000

loandra header: p wcnf 9462 47153 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9760391897814229
b0_final: 903 | 0_ind: 903
b1_final: 19 | 0_ind: 19
