---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00757 -dim: nan
DC -time: 0.12200 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01077 -dim: (5586, 3)
10 -time: 0.00472 -dim: (0, 3)
11_12 -time: 0.01604 -dim: [9600, 2]
13 -time: 0.00681 -dim: (3200, 4)
14_15 -time: 0.00066 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03330 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02569 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.44743 -dim: 11067
32_33_34 -time: 0.00547 -dim: (3334, 2)
cl_file_header -time: 0.08412 -dim: nan
cl_gen_oa -time: 0.79151 -dim: nan
*solver* -time: 0.44902 -dim: nan
-- SUM CL TIME: 0.10380          |  SUM other TIME: 1.11022          |  SUM TIME: 1.21402
Global Solver Time: 0 - curr_slvr_time: 0.4490173190133646 -sum: 0.4490173190133646  timelimit: 36000

loandra header: p wcnf 9462 47150 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9760931781610289
b0_final: 903 | 0_ind: 903
b1_final: 17 | 0_ind: 17
