---curr_b1_sat 71 - curr_b0_sat 1275
[debug] ---------- > -4594
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01686 -dim: nan
DC -time: 0.01699 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00191 -dim: (546, 2)
8 -time: 0.00011 -dim: (7, 13)
9 -time: 0.03541 -dim: (16107, 3)
10 -time: 0.04414 -dim: (7266, 3)
11_12 -time: 0.00735 -dim: [4272, 2]
13 -time: 0.00294 -dim: (1424, 4)
14_15 -time: 0.00209 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04635 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00825 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05799 -dim: 1063
32_33_34 -time: 0.00628 -dim: (3823, 2)
cl_file_header -time: 0.03482 -dim: nan
cl_gen_oa -time: 0.83227 -dim: nan
*solver* -time: 0.14439 -dim: nan
-- SUM CL TIME: 0.15500          |  SUM other TIME: 0.27109          |  SUM TIME: 0.42609

loandra header: p wcnf 5869 41851 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
