---curr_b1_sat 20 - curr_b0_sat 880
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00727 -dim: nan
DC -time: 0.11990 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01396 -dim: (5586, 3)
10 -time: 0.00491 -dim: (0, 3)
11_12 -time: 0.01670 -dim: [9600, 2]
13 -time: 0.00658 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03424 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02547 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.48908 -dim: 30699
32_33_34 -time: 0.00549 -dim: (3334, 2)
cl_file_header -time: 0.05811 -dim: nan
cl_gen_oa -time: 10.75534 -dim: nan
*solver* -time: 0.20427 -dim: nan
-- SUM CL TIME: 0.10837          |  SUM other TIME: 1.87870          |  SUM TIME: 1.98707

loandra header: p wcnf 9462 66785 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9604236114338021
b0_final: 903 | 0_ind: 903
b1_final: 24 | 0_ind: 24
