 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00680 -dim: nan
DC -time: 0.11728 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01183 -dim: (5586, 3)
10 -time: 0.00491 -dim: (0, 3)
11_12 -time: 0.01704 -dim: [9600, 2]
13 -time: 0.00702 -dim: (3200, 4)
14_15 -time: 0.00067 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03442 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02785 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 1.42474 -dim: 30699
32_33_34 -time: 0.00570 -dim: (3334, 2)
cl_file_header -time: 0.05912 -dim: nan
cl_gen_oa -time: 1.75022 -dim: nan
*solver* -time: 1.29895 -dim: nan
-- SUM CL TIME: 0.10981          |  SUM other TIME: 2.90696          |  SUM TIME: 3.01677

loandra header: p wcnf 9462 66782 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.8483960267057482
b0_final: 854 | 0_ind: 854
b1_final: 4 | 0_ind: 4
