---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00727 -dim: nan
DC -time: 0.11990 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00010 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01124 -dim: (5586, 3)
10 -time: 0.00460 -dim: (0, 3)
11_12 -time: 0.01602 -dim: [9600, 2]
13 -time: 0.00641 -dim: (3200, 4)
14_15 -time: 0.00067 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03324 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02565 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 1.43490 -dim: 30699
32_33_34 -time: 0.00554 -dim: (3334, 2)
cl_file_header -time: 0.05239 -dim: nan
cl_gen_oa -time: 1.75099 -dim: nan
*solver* -time: 1.29985 -dim: nan
-- SUM CL TIME: 0.10372          |  SUM other TIME: 2.91438          |  SUM TIME: 3.01810

loandra header: p wcnf 9462 66782 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8483960267057482
b0_final: 854 | 0_ind: 854
b1_final: 4 | 0_ind: 4
