 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01443 -dim: nan
DC -time: 0.02298 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00179 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05982 -dim: (28755, 3)
10 -time: 0.07639 -dim: (14805, 3)
11_12 -time: 0.02425 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11174 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02576 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12478 -dim: 3418
32_33_34 -time: 0.00757 -dim: (4441, 2)
cl_file_header -time: 0.09513 -dim: nan
cl_gen_oa -time: 355.85489 -dim: nan
*solver* -time: 281.75502 -dim: nan
-- SUM CL TIME: 0.31733          |  SUM other TIME: 282.01240          |  SUM TIME: 282.32973

loandra header: p wcnf 11341 113070 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.26810993739709665
b0_final: 1481 | 0_ind: 0
b1_final: 2 | 0_ind: 2
