---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01013 -dim: nan
DC -time: 0.02146 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00205 -dim: (540, 2)
8 -time: 0.00016 -dim: (15, 9)
9 -time: 0.05686 -dim: (28755, 3)
10 -time: 0.10747 -dim: (14805, 3)
11_12 -time: 0.02384 -dim: [13696, 2]
13 -time: 0.00780 -dim: (3424, 5)
14_15 -time: 0.00210 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10784 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02542 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07559 -dim: 3418
32_33_34 -time: 0.00768 -dim: (4441, 2)
cl_file_header -time: 0.08573 -dim: nan
cl_gen_oa -time: 0.59837 -dim: nan
*solver* -time: 325.54517 -dim: nan
-- SUM CL TIME: 0.34156          |  SUM other TIME: 325.73813          |  SUM TIME: 326.07969

loandra header: p wcnf 11341 113070 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2684946349945815
b0_final: 1477 | 0_ind: 1477
b1_final: 2 | 0_ind: 2
