---curr_b1_sat 2 - curr_b0_sat 1477
[debug] ---------- > len equal False -9857  -curb0: 1477 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01013 -dim: nan
DC -time: 0.02146 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00216 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05872 -dim: (28755, 3)
10 -time: 0.07606 -dim: (14805, 3)
11_12 -time: 0.02602 -dim: [13696, 2]
13 -time: 0.00778 -dim: (3424, 5)
14_15 -time: 0.00236 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.11152 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02659 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12868 -dim: 3418
32_33_34 -time: 0.00760 -dim: (4441, 2)
cl_file_header -time: 0.08051 -dim: nan
cl_gen_oa -time: 326.73970 -dim: nan
*solver* -time: 222.28059 -dim: nan
-- SUM CL TIME: 0.31935          |  SUM other TIME: 222.52142          |  SUM TIME: 222.84077

loandra header: p wcnf 11341 113073 1482

*loandra status: OPTIMUM FOUND
ARI: 0.26146697496322147
b0_final: 1477 | 0_ind: 1477
b1_final: 2 | 0_ind: 2
