 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00648 -dim: nan
DC -time: 0.00963 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01329 -dim: (4172, 3)
10 -time: 0.01563 -dim: (3339, 3)
11_12 -time: 0.00644 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01269 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00652 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.21854 -dim: 6694
32_33_34 -time: 0.00707 -dim: (3655, 2)
cl_file_header -time: 0.01972 -dim: nan
cl_gen_oa -time: 0.84031 -dim: nan
*solver* -time: 0.12652 -dim: nan
-- SUM CL TIME: 0.06564          |  SUM other TIME: 0.38093          |  SUM TIME: 0.44657

loandra header: p wcnf 5190 28943 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 1219 | 0_ind: 0
b1_final: 23 | 0_ind: 23
