---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00715 -dim: nan
DC -time: 0.00959 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01291 -dim: (4172, 3)
10 -time: 0.01622 -dim: (3339, 3)
11_12 -time: 0.00703 -dim: [3600, 2]
13 -time: 0.00272 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01308 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00741 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
smtPr -time: 0.19012 -dim: 6694
32_33_34 -time: 0.00655 -dim: (3655, 2)
cl_file_header -time: 0.01891 -dim: nan
cl_gen_oa -time: 2.26850 -dim: nan
*solver* -time: 0.06915 -dim: nan
-- SUM CL TIME: 0.06753          |  SUM other TIME: 0.29496          |  SUM TIME: 0.36249

loandra header: p wcnf 5190 28946 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
