---curr_b1_sat 23 - curr_b0_sat 854
[debug] ---------- > -3607
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00715 -dim: nan
DC -time: 0.00959 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00030 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01348 -dim: (4172, 3)
10 -time: 0.01639 -dim: (3339, 3)
11_12 -time: 0.00674 -dim: [3600, 2]
13 -time: 0.00286 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01275 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00723 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.19190 -dim: 6694
32_33_34 -time: 0.00653 -dim: (3655, 2)
cl_file_header -time: 0.02872 -dim: nan
cl_gen_oa -time: 1.87196 -dim: nan
*solver* -time: 0.09091 -dim: nan
-- SUM CL TIME: 0.06738          |  SUM other TIME: 0.32831          |  SUM TIME: 0.39569

loandra header: p wcnf 5190 28946 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
