 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01478 -dim: nan
DC -time: 0.09909 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00795 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16236 -dim: (83300, 3)
10 -time: 0.13856 -dim: (26502, 3)
11_12 -time: 0.01417 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00602 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06530 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01034 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.07314 -dim: 1848
32_33_34 -time: 0.01789 -dim: (10729, 2)
cl_file_header -time: 0.10337 -dim: nan
cl_gen_oa -time: 2.43865 -dim: nan
*solver* -time: 6.51985 -dim: nan
-- SUM CL TIME: 0.42866          |  SUM other TIME: 6.81030          |  SUM TIME: 7.23896

loandra header: p wcnf 13375 147216 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.3665190020983912
b0_final: 3577 | 0_ind: 0
b1_final: 502 | 0_ind: 502
