---curr_b1_sat 201 - curr_b0_sat 3556
[debug] ---------- > len equal False -9778  -curb0: 3556 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01008 -dim: nan
DC -time: 0.09383 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00771 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16729 -dim: (83300, 3)
10 -time: 0.13596 -dim: (26502, 3)
11_12 -time: 0.01513 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00609 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01640 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01180 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.07374 -dim: 1848
32_33_34 -time: 0.01824 -dim: (10729, 2)
cl_file_header -time: 0.09494 -dim: nan
cl_gen_oa -time: 62.55415 -dim: nan
*solver* -time: 16.81086 -dim: nan
-- SUM CL TIME: 0.38468          |  SUM other TIME: 17.08352          |  SUM TIME: 17.46820

loandra header: p wcnf 13375 147219 3578

*loandra status: OPTIMUM FOUND
ARI: 0.320799114383544
b0_final: 3556 | 0_ind: 3556
b1_final: 201 | 0_ind: 201
