---curr_b1_sat 502 - curr_b0_sat 3572
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01008 -dim: nan
DC -time: 0.09383 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00825 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16816 -dim: (83300, 3)
10 -time: 0.13629 -dim: (26502, 3)
11_12 -time: 0.01463 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00593 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01810 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00982 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.07318 -dim: 1848
32_33_34 -time: 0.01823 -dim: (10729, 2)
cl_file_header -time: 0.09520 -dim: nan
cl_gen_oa -time: 111.25586 -dim: nan
*solver* -time: 8.40901 -dim: nan
-- SUM CL TIME: 0.38546          |  SUM other TIME: 8.68137          |  SUM TIME: 9.06683

loandra header: p wcnf 13375 147219 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
