---curr_b1_sat 29 - curr_b0_sat 3554
[debug] ---------- > len equal False -9776  -curb0: 3554 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01008 -dim: nan
DC -time: 0.09383 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00842 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16958 -dim: (83300, 3)
10 -time: 0.14086 -dim: (26502, 3)
11_12 -time: 0.01502 -dim: [8424, 2]
13 -time: 0.00597 -dim: (2808, 4)
14_15 -time: 0.00616 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05749 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01040 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.07622 -dim: 1848
32_33_34 -time: 0.01890 -dim: (10729, 2)
cl_file_header -time: 0.10568 -dim: nan
cl_gen_oa -time: 2.37659 -dim: nan
*solver* -time: 25.24394 -dim: nan
-- SUM CL TIME: 0.43304          |  SUM other TIME: 25.52982          |  SUM TIME: 25.96286

loandra header: p wcnf 13375 147219 3578

*loandra status: OPTIMUM FOUND
ARI: 0.3739759554335805
b0_final: 3554 | 0_ind: 3554
b1_final: 196 | 0_ind: 196
