num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6243 -> 22
cl: 6244 - 6256 -> 13

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6256 131167 36

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.1_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.1_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 22 | 0  | total #ml: 22 | -violated weight: 0
-cl sat and violated: 13 | 0  | total #cl: 13 | -violated weight: 0
7 -time: 0.00679 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15969 -dim: (83300, 3)
10 -time: 0.14356 -dim: (26502, 3)
11_12 -time: 0.01402 -dim: [8424, 2]
13 -time: 0.00555 -dim: (2808, 4)
14_15 -time: 0.00617 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01574 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01010 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (13, 3)
23 -time: 0.00001 -dim: (13, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00001 -dim: (22, 3)
26 -time: 0.00001 -dim: (22, 3)
smtPr 22-26 -time: 0.00024 -dim: nan
slvr_header -time: 0.05607 -dim: nan
*solver* -time: 8.98729 -dim: nan
res_read -time: 0.00355 -dim: nan
-- SUM CL TIME: 0.36216          |  SUM other TIME: 9.04691          |  SUM TIME: 9.40907
