--- len ml cl ---   ml: 2199, cl: 1964
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:3.21786| b+:1.89416| b-:1.89416
dt_consts -time: 0.04463 -dim: nan
DC -time: 21.70085 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02143 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.78274 -dim: (1835400, 3)
10 -time: 5.40825 -dim: (1730141, 3)
11_12 -time: 0.18556 -dim: [110424, 2]
13 -time: 0.07293 -dim: (36808, 4)
14_15 -time: 0.03214 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37651 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.23241 -dim: (0, 4601)
21 -time: 0.00078 -dim: (1, 4601)
smtPr -time: 3.73602 -dim: 9064
32_33_34 -time: 0.01177 -dim: (7294, 2)
cl_file_header -time: 2.36806 -dim: nan
cl_gen_oa -time: 39.19225 -dim: nan
*solver* -time: 87.63043 -dim: nan
-- SUM CL TIME: 10.12472          |  SUM other TIME: 115.48041          |  SUM TIME: 125.60513

loandra header: p wcnf 83496 3819590 4865

*loandra status: OPTIMUM FOUND
ARI: 0.02964028431179166
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
