 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00836 -dim: nan
DC -time: 0.71992 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00034 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.04457 -dim: (20979, 3)
10 -time: 0.01699 -dim: (3878, 3)
11_12 -time: 0.03968 -dim: [24000, 2]
13 -time: 0.01569 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04220 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03118 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.42497 -dim: 2866
32_33_34 -time: 0.00479 -dim: (2968, 2)
cl_file_header -time: 0.05642 -dim: nan
cl_gen_oa -time: 4.40899 -dim: nan
*solver* -time: 0.50540 -dim: nan
-- SUM CL TIME: 0.19662          |  SUM other TIME: 2.71516          |  SUM TIME: 2.91178

loandra header: p wcnf 19017 79753 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 990 | 0_ind: 0
b1_final: 11 | 0_ind: 11
