---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01300 -dim: nan
DC -time: 0.72568 -dim: 990
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00021 -dim: (21, 2)
8 -time: 0.00009 -dim: (7, 3)
9 -time: 0.04397 -dim: (20979, 3)
10 -time: 0.01707 -dim: (3878, 3)
11_12 -time: 0.03972 -dim: [24000, 2]
13 -time: 0.01629 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04323 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03190 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.43878 -dim: 2866
32_33_34 -time: 0.00540 -dim: (2968, 2)
cl_file_header -time: 0.05679 -dim: nan
cl_gen_oa -time: 6.59742 -dim: nan
*solver* -time: 0.25083 -dim: nan
-- SUM CL TIME: 0.19893          |  SUM other TIME: 2.48527          |  SUM TIME: 2.68420

loandra header: p wcnf 19017 79756 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
