 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01350 -dim: nan
DC -time: 0.09379 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00852 -dim: (3927, 2)
8 -time: 0.00013 -dim: (7, 34)
9 -time: 0.16788 -dim: (83300, 3)
10 -time: 0.13937 -dim: (26502, 3)
11_12 -time: 0.01499 -dim: [8424, 2]
13 -time: 0.00585 -dim: (2808, 4)
14_15 -time: 0.00613 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.07394 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01017 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.03802 -dim: 720
32_33_34 -time: 0.01822 -dim: (10729, 2)
cl_file_header -time: 0.09330 -dim: nan
cl_gen_oa -time: 901.37115 -dim: nan
*solver* -time: 900.01640 -dim: nan
-- SUM CL TIME: 0.44534          |  SUM other TIME: 900.25509          |  SUM TIME: 900.70043

loandra header: p wcnf 13375 146088 12802084

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
