---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00967 -dim: nan
DC -time: 0.75684 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.03073 -dim: (14210, 3)
10 -time: 0.01278 -dim: (3199, 3)
11_12 -time: 0.04002 -dim: [24384, 2]
13 -time: 0.01603 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.28735 -dim: [16256, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.03153 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 0.78356 -dim: 2670
32_33_34 -time: 0.00616 -dim: (3781, 2)
cl_file_header -time: 0.05255 -dim: nan
cl_gen_oa -time: 4.50571 -dim: nan
*solver* -time: 0.14989 -dim: nan
-- SUM CL TIME: 0.42579          |  SUM other TIME: 1.75260          |  SUM TIME: 2.17839

loandra header: p wcnf 19824 73936 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
