 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00871 -dim: nan
DC -time: 0.74866 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02710 -dim: (14210, 3)
10 -time: 0.01239 -dim: (3199, 3)
11_12 -time: 0.04114 -dim: [24384, 2]
13 -time: 0.01661 -dim: (8128, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05879 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03246 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 0.80294 -dim: 2670
32_33_34 -time: 0.00616 -dim: (3781, 2)
cl_file_header -time: 0.05165 -dim: nan
cl_gen_oa -time: 1.83617 -dim: nan
*solver* -time: 0.15266 -dim: nan
-- SUM CL TIME: 0.19572          |  SUM other TIME: 1.76472          |  SUM TIME: 1.96044

loandra header: p wcnf 19824 73933 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
