num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 2
nDC: 1261

***variables
a: 1 - 14 -> 14
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
ml: 17303 - 18293 -> 991
cl: 18294 - 19334 -> 1041

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 19334 72317 2033

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wingnut_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/wingnut_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 991 | 0  | total #ml: 991 | -violated weight: 0
-cl sat and violated: 1041 | 0  | total #cl: 1041 | -violated weight: 0
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.02930 -dim: (14210, 3)
10 -time: 0.01273 -dim: (3199, 3)
11_12 -time: 0.04500 -dim: [24384, 2]
13 -time: 0.01773 -dim: (8128, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06412 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03501 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
22 -time: 0.00003 -dim: (1041, 3)
23 -time: 0.00002 -dim: (1041, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00003 -dim: (991, 3)
26 -time: 0.00002 -dim: (991, 3)
smtPr 22-26 -time: 0.00981 -dim: nan
slvr_header -time: 0.04932 -dim: nan
*solver* -time: 0.15599 -dim: nan
res_read -time: 0.00918 -dim: nan
-- SUM CL TIME: 0.21508          |  SUM other TIME: 0.21449          |  SUM TIME: 0.42957
