---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01077 -dim: nan
DC -time: 0.71700 -dim: 990
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00015 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.03994 -dim: (20979, 3)
10 -time: 0.01711 -dim: (3878, 3)
11_12 -time: 0.04031 -dim: [24000, 2]
13 -time: 0.01644 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05661 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03271 -dim: (0, 1000)
21 -time: 0.00021 -dim: (1, 1000)
smtPr -time: 1.45236 -dim: 2958
32_33_34 -time: 0.00493 -dim: (2968, 2)
cl_file_header -time: 0.06426 -dim: nan
cl_gen_oa -time: 2.54968 -dim: nan
*solver* -time: 0.21137 -dim: nan
-- SUM CL TIME: 0.20934          |  SUM other TIME: 2.45595          |  SUM TIME: 2.66529

loandra header: p wcnf 19017 79845 991

*loandra status: OPTIMUM FOUND
ARI: 0.9486245898252834
b0_final: 989 | 0_ind: 989
b1_final: 9 | 0_ind: 9
