---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00819 -dim: nan
DC -time: 0.11871 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00023 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.01616 -dim: (5586, 3)
10 -time: 0.00526 -dim: (0, 3)
11_12 -time: 0.01655 -dim: [9600, 2]
13 -time: 0.00645 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03233 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02571 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.25215 -dim: 3372
32_33_34 -time: 0.00554 -dim: (3334, 2)
cl_file_header -time: 0.03757 -dim: nan
cl_gen_oa -time: 1.68519 -dim: nan
*solver* -time: 0.11584 -dim: nan
-- SUM CL TIME: 0.10908          |  SUM other TIME: 0.53253          |  SUM TIME: 0.64161

loandra header: p wcnf 9462 39458 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
