---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00935 -dim: nan
DC -time: 0.41431 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00040 -dim: (15, 2)
8 -time: 0.00026 -dim: (15, 2)
9 -time: 0.04885 -dim: (23070, 3)
10 -time: 0.01290 -dim: (180, 3)
11_12 -time: 0.08500 -dim: [49280, 2]
13 -time: 0.02665 -dim: (12320, 5)
14_15 -time: 0.00108 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47034 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.34627 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.30159 -dim: 14980
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.29893 -dim: nan
cl_gen_oa -time: 14.94307 -dim: nan
*solver* -time: 4.93517 -dim: nan
-- SUM CL TIME: 0.99713          |  SUM other TIME: 7.95944          |  SUM TIME: 8.95657
Global Solver Time: 3.53836164297536 - curr_slvr_time: 4.935169569100253 -sum: 8.473531212075613  timelimit: 36000

loandra header: p wcnf 30616 230257 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
