--- len ml cl ---   ml: 183, cl: 191
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:31.62861| b+:31.59800| b-:31.59800
dt_consts -time: 0.05055 -dim: nan
DC -time: 21.90533 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02091 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.81880 -dim: (1835400, 3)
10 -time: 5.33572 -dim: (1730141, 3)
11_12 -time: 0.18901 -dim: [110424, 2]
13 -time: 0.07371 -dim: (36808, 4)
14_15 -time: 0.03266 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37846 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.22928 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr -time: 31.77822 -dim: 50510
32_33_34 -time: 0.01193 -dim: (7294, 2)
cl_file_header -time: 2.11849 -dim: nan
cl_gen_oa -time: 66.91048 -dim: nan
*solver* -time: 370.14370 -dim: nan
-- SUM CL TIME: 10.09148          |  SUM other TIME: 425.99671          |  SUM TIME: 436.08819

loandra header: p wcnf 83496 3861036 4865

*loandra status: OPTIMUM FOUND
ARI: 0.5047408155282564
b0_final: 2432 | 0_ind: 0
b1_final: 0 | 0_ind: 0
