---curr_b1_sat 2 - curr_b0_sat 2429
[debug] ---------- > len equal False -81062  -curb0: 2429 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04683 -dim: nan
DC -time: 21.56364 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02096 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.88359 -dim: (1835400, 3)
10 -time: 5.46678 -dim: (1730141, 3)
11_12 -time: 0.19493 -dim: [110424, 2]
13 -time: 0.07540 -dim: (36808, 4)
14_15 -time: 0.03210 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31472 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21634 -dim: (0, 4601)
21 -time: 0.00085 -dim: (1, 4601)
smtPr -time: 5.83660 -dim: 15388
32_33_34 -time: 0.01297 -dim: (7294, 2)
cl_file_header -time: 2.17311 -dim: nan
cl_gen_oa -time: 321.94523 -dim: nan
*solver* -time: 245.37818 -dim: nan
-- SUM CL TIME: 10.21884          |  SUM other TIME: 274.99880          |  SUM TIME: 285.21764
Global Solver Time: 261.876380660804 - curr_slvr_time: 245.3781792309601 -sum: 507.2545598917641  timelimit: 36000

loandra header: p wcnf 83496 3823485 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4609000674268149
b0_final: 2429 | 0_ind: 2429
b1_final: 2 | 0_ind: 2
