 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04119 -dim: nan
DC -time: 21.97726 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02175 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.83564 -dim: (1835400, 3)
10 -time: 5.40518 -dim: (1730141, 3)
11_12 -time: 0.18875 -dim: [110424, 2]
13 -time: 0.07414 -dim: (36808, 4)
14_15 -time: 0.03295 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37172 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21881 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 5.87846 -dim: 15388
32_33_34 -time: 0.01185 -dim: (7294, 2)
cl_file_header -time: 2.41384 -dim: nan
cl_gen_oa -time: 41.51461 -dim: nan
*solver* -time: 262.82117 -dim: nan
-- SUM CL TIME: 10.16176          |  SUM other TIME: 293.13237          |  SUM TIME: 303.29413

loandra header: p wcnf 83496 3823482 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.46150427370546354
b0_final: 2429 | 0_ind: 2429
b1_final: 2 | 0_ind: 2
