---curr_b1_sat 26 - curr_b0_sat 1151
[debug] ---------- > len equal False -9531  -curb0: 1151 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02085 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00216 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05660 -dim: (28755, 3)
10 -time: 0.07141 -dim: (14805, 3)
11_12 -time: 0.02387 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00174 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10408 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02470 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21914 -dim: 17014
32_33_34 -time: 0.00943 -dim: (4441, 2)
cl_file_header -time: 0.09872 -dim: nan
cl_gen_oa -time: 584.61892 -dim: nan
*solver* -time: 149.43478 -dim: nan
-- SUM CL TIME: 0.30205          |  SUM other TIME: 149.78057          |  SUM TIME: 150.08262
Global Solver Time: 577.4631409868598 - curr_slvr_time: 149.4347790221218 -sum: 726.8979200089816  timelimit: 36000

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.17539334054001535
b0_final: 1151 | 0_ind: 1151
b1_final: 26 | 0_ind: 26
