---curr_b1_sat 27 - curr_b0_sat 1157
[debug] ---------- > len equal False -9537  -curb0: 1157 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02085 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00299 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05713 -dim: (28755, 3)
10 -time: 0.07270 -dim: (14805, 3)
11_12 -time: 0.02361 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00175 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.12799 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02823 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.27892 -dim: 17014
32_33_34 -time: 0.00788 -dim: (4441, 2)
cl_file_header -time: 0.09634 -dim: nan
cl_gen_oa -time: 817.78770 -dim: nan
*solver* -time: 99.39985 -dim: nan
-- SUM CL TIME: 0.33051          |  SUM other TIME: 99.80304          |  SUM TIME: 100.13355
Global Solver Time: 809.1356566038448 - curr_slvr_time: 99.3998527219519 -sum: 908.5355093257967  timelimit: 36000

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.19391913810257155
b0_final: 1157 | 0_ind: 1157
b1_final: 29 | 0_ind: 29
