---curr_b1_sat 19 - curr_b0_sat 1118
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02085 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00295 -dim: (540, 2)
8 -time: 0.00023 -dim: (15, 9)
9 -time: 0.05639 -dim: (28755, 3)
10 -time: 0.07274 -dim: (14805, 3)
11_12 -time: 0.02351 -dim: [13696, 2]
13 -time: 0.00768 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10445 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02506 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.21850 -dim: 17014
32_33_34 -time: 0.00737 -dim: (4441, 2)
cl_file_header -time: 0.10084 -dim: nan
cl_gen_oa -time: 361.81796 -dim: nan
*solver* -time: 77.99570 -dim: nan
-- SUM CL TIME: 0.30249          |  SUM other TIME: 78.34297          |  SUM TIME: 78.64546
Global Solver Time: 356.79001859086566 - curr_slvr_time: 77.99570273095742 -sum: 434.7857213218231  timelimit: 36000

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1770592861827319
b0_final: 1127 | 0_ind: 1127
b1_final: 25 | 0_ind: 25
