---curr_b1_sat 30 - curr_b0_sat 1170
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02085 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00281 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05920 -dim: (28755, 3)
10 -time: 0.07391 -dim: (14805, 3)
11_12 -time: 0.02606 -dim: [13696, 2]
13 -time: 0.00810 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.10997 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.07067 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21673 -dim: 17014
32_33_34 -time: 0.00781 -dim: (4441, 2)
cl_file_header -time: 0.09756 -dim: nan
cl_gen_oa -time: 1109.59084 -dim: nan
*solver* -time: 0.27977 -dim: nan
-- SUM CL TIME: 0.36093          |  SUM other TIME: 0.62199          |  SUM TIME: 0.98292
Global Solver Time: 1098.7935650928412 - curr_slvr_time: 0.27977001504041255 -sum: 1099.0733351078816  timelimit: 36000

loandra header: p wcnf 11341 126669 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
