---curr_b1_sat 29 - curr_b0_sat 1157
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00703 -dim: nan
DC -time: 0.02085 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00238 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05882 -dim: (28755, 3)
10 -time: 0.07386 -dim: (14805, 3)
11_12 -time: 0.02487 -dim: [13696, 2]
13 -time: 0.00810 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10816 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02559 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21648 -dim: 17014
32_33_34 -time: 0.00780 -dim: (4441, 2)
cl_file_header -time: 0.09132 -dim: nan
cl_gen_oa -time: 917.86789 -dim: nan
*solver* -time: 87.54959 -dim: nan
-- SUM CL TIME: 0.31196          |  SUM other TIME: 87.88532          |  SUM TIME: 88.19728
Global Solver Time: 908.5355093257967 - curr_slvr_time: 87.54958567698486 -sum: 996.0850950027816  timelimit: 36000

loandra header: p wcnf 11341 126669 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2929912600877805
b0_final: 1170 | 0_ind: 1170
b1_final: 30 | 0_ind: 30
