 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01109 -dim: nan
DC -time: 0.02197 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00283 -dim: (540, 2)
8 -time: 0.00022 -dim: (15, 9)
9 -time: 0.05661 -dim: (28755, 3)
10 -time: 0.07412 -dim: (14805, 3)
11_12 -time: 0.02302 -dim: [13696, 2]
13 -time: 0.00742 -dim: (3424, 5)
14_15 -time: 0.00178 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.17353 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02535 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.21695 -dim: 17014
32_33_34 -time: 0.00730 -dim: (4441, 2)
cl_file_header -time: 0.10106 -dim: nan
cl_gen_oa -time: 24.29739 -dim: nan
*solver* -time: 4.46821 -dim: nan
-- SUM CL TIME: 0.37251          |  SUM other TIME: 4.81933          |  SUM TIME: 5.19184

loandra header: p wcnf 11341 126666 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.2903428597194591
b0_final: 1481 | 0_ind: 0
b1_final: 30 | 0_ind: 30
