---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00651 -dim: nan
DC -time: 0.00969 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00036 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01377 -dim: (4172, 3)
10 -time: 0.01592 -dim: (3339, 3)
11_12 -time: 0.00659 -dim: [3600, 2]
13 -time: 0.00259 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01269 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.03718 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.10468 -dim: 2058
32_33_34 -time: 0.00618 -dim: (3655, 2)
cl_file_header -time: 0.01619 -dim: nan
cl_gen_oa -time: 0.84978 -dim: nan
*solver* -time: 0.06666 -dim: nan
-- SUM CL TIME: 0.09630          |  SUM other TIME: 0.20377          |  SUM TIME: 0.30007
Global Solver Time: 0.173381133005023 - curr_slvr_time: 0.06665889697615057 -sum: 0.24004002998117357  timelimit: 36000

loandra header: p wcnf 5190 24310 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
