--- len ml cl ---   ml: 1428, cl: 557
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:5.74015| b+:5.35192| b-:5.35192
dt_consts -time: 0.04585 -dim: nan
DC -time: 23.93338 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02096 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.87299 -dim: (1835400, 3)
10 -time: 5.70992 -dim: (1730141, 3)
11_12 -time: 0.18571 -dim: [110424, 2]
13 -time: 0.07504 -dim: (36808, 4)
14_15 -time: 0.03383 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.39148 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.23421 -dim: (0, 4601)
21 -time: 0.00080 -dim: (1, 4601)
smtPr -time: 5.99644 -dim: 8090
32_33_34 -time: 0.01222 -dim: (7294, 2)
cl_file_header -time: 1.36599 -dim: nan
cl_gen_oa -time: 42.76561 -dim: nan
*solver* -time: 215.34493 -dim: nan
-- SUM CL TIME: 10.53742          |  SUM other TIME: 246.68702          |  SUM TIME: 257.22444

loandra header: p wcnf 83496 3818616 4865

*loandra status: OPTIMUM FOUND
ARI: 0.18932453234683888
b0_final: 2432 | 0_ind: 0
b1_final: 17 | 0_ind: 17
