 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00626 -dim: nan
DC -time: 0.00988 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00898 -dim: (4172, 3)
10 -time: 0.01637 -dim: (3339, 3)
11_12 -time: 0.00708 -dim: [3600, 2]
13 -time: 0.00276 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01300 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00702 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.61363 -dim: 19436
32_33_34 -time: 0.00658 -dim: (3655, 2)
cl_file_header -time: 0.04050 -dim: nan
cl_gen_oa -time: 0.75488 -dim: nan
*solver* -time: 0.27577 -dim: nan
-- SUM CL TIME: 0.06294          |  SUM other TIME: 0.94608          |  SUM TIME: 1.00902

loandra header: p wcnf 5190 41685 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.6094054649090892
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
