num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2756 -> 4
cl: 2757 - 2767 -> 11

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 2767 17439 16

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_0.1_mc0.1_s1732_r1/phase_1_clauses_final >./solutions/iris_0.1_mc0.1_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 4 | 0  | total #ml: 4 | -violated weight: 0
-cl sat and violated: 11 | 0  | total #cl: 11 | -violated weight: 0
7 -time: 0.00017 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00909 -dim: (4172, 3)
10 -time: 0.01628 -dim: (3339, 3)
11_12 -time: 0.00675 -dim: [3600, 2]
13 -time: 0.00262 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01329 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00752 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
22 -time: 0.00002 -dim: (11, 3)
23 -time: 0.00001 -dim: (11, 3)
24 -time: 0.00002 -dim: (11, 5)
25 -time: 0.00002 -dim: (8, 3)
26 -time: 0.00002 -dim: (8, 3)
smtPr 22-26 -time: 0.00026 -dim: nan
slvr_header -time: 0.02178 -dim: nan
*solver* -time: 0.10634 -dim: nan
res_read -time: 0.00221 -dim: nan
-- SUM CL TIME: 0.05712          |  SUM other TIME: 0.13033          |  SUM TIME: 0.18745
