---curr_b1_sat 329 - curr_b0_sat 1223
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00251 -dim: (540, 2)
8 -time: 0.00020 -dim: (15, 9)
9 -time: 0.05686 -dim: (28755, 3)
10 -time: 0.07403 -dim: (14805, 3)
11_12 -time: 0.02389 -dim: [13696, 2]
13 -time: 0.00750 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13929 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02517 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.70264 -dim: 162093
32_33_34 -time: 0.00734 -dim: (4441, 2)
cl_file_header -time: 0.20221 -dim: nan
*solver* -time: 0.65371 -dim: nan
-- SUM CL TIME: 2.04160          |  SUM other TIME: 0.88731          |  SUM TIME: 2.92891
Global Solver Time: 34.774388550780714 - curr_slvr_time: 0.653713574167341 -sum: 35.428102124948055  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.028949429719505523
b0_final: 1257 | 0_ind: 1257
b1_final: 395 | 0_ind: 395
