---curr_b1_sat 276 - curr_b0_sat 1056
[debug] ---------- > len equal False -9436  -curb0: 1056 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00192 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05667 -dim: (28755, 3)
10 -time: 0.07479 -dim: (14805, 3)
11_12 -time: 0.02334 -dim: [13696, 2]
13 -time: 0.00751 -dim: (3424, 5)
14_15 -time: 0.00195 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14034 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02507 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.66790 -dim: 162093
32_33_34 -time: 0.00853 -dim: (4441, 2)
cl_file_header -time: 0.20981 -dim: nan
*solver* -time: 4.67476 -dim: nan
-- SUM CL TIME: 2.00848          |  SUM other TIME: 4.91596          |  SUM TIME: 6.92444
Global Solver Time: 19.076646997593343 - curr_slvr_time: 4.674761824775487 -sum: 23.75140882236883  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.21557606413632488
b0_final: 1056 | 0_ind: 1056
b1_final: 276 | 0_ind: 276
