---curr_b1_sat 140 - curr_b0_sat 969
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00189 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05619 -dim: (28755, 3)
10 -time: 0.07639 -dim: (14805, 3)
11_12 -time: 0.02328 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00190 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10968 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02567 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 1.70465 -dim: 162093
32_33_34 -time: 0.00733 -dim: (4441, 2)
cl_file_header -time: 0.20748 -dim: nan
*solver* -time: 2.72128 -dim: nan
-- SUM CL TIME: 2.01489          |  SUM other TIME: 2.96015          |  SUM TIME: 4.97504
Global Solver Time: 10.776627250015736 - curr_slvr_time: 2.7212769840843976 -sum: 13.497904234100133  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.22573862135076184
b0_final: 1051 | 0_ind: 1051
b1_final: 201 | 0_ind: 201
