---curr_b1_sat 201 - curr_b0_sat 1051
[debug] ---------- > len equal False -9431  -curb0: 1051 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00238 -dim: (540, 2)
8 -time: 0.00018 -dim: (15, 9)
9 -time: 0.05698 -dim: (28755, 3)
10 -time: 0.07505 -dim: (14805, 3)
11_12 -time: 0.02328 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00188 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10926 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02517 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.71400 -dim: 162093
32_33_34 -time: 0.00734 -dim: (4441, 2)
cl_file_header -time: 0.20902 -dim: nan
*solver* -time: 4.38934 -dim: nan
-- SUM CL TIME: 2.02337          |  SUM other TIME: 4.62975          |  SUM TIME: 6.65312
Global Solver Time: 13.497904234100133 - curr_slvr_time: 4.389342096634209 -sum: 17.887246330734342  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.22446396880488542
b0_final: 1051 | 0_ind: 1051
b1_final: 215 | 0_ind: 215
