---curr_b1_sat 292 - curr_b0_sat 1073
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00171 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05759 -dim: (28755, 3)
10 -time: 0.07426 -dim: (14805, 3)
11_12 -time: 0.02349 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10800 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02503 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69090 -dim: 162093
32_33_34 -time: 0.00738 -dim: (4441, 2)
cl_file_header -time: 0.20624 -dim: nan
*solver* -time: 0.63524 -dim: nan
-- SUM CL TIME: 1.99824          |  SUM other TIME: 0.87287          |  SUM TIME: 2.87111
Global Solver Time: 28.96788081061095 - curr_slvr_time: 0.6352392402477562 -sum: 29.603120050858706  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.026820740948113677
b0_final: 1223 | 0_ind: 1223
b1_final: 329 | 0_ind: 329
