---curr_b1_sat 418 - curr_b0_sat 1340
[debug] ---------- > len equal False -9720  -curb0: 1340 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00212 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05671 -dim: (28755, 3)
10 -time: 0.07388 -dim: (14805, 3)
11_12 -time: 0.02316 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.14808 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02498 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69571 -dim: 162093
32_33_34 -time: 0.00748 -dim: (4441, 2)
cl_file_header -time: 0.19764 -dim: nan
*solver* -time: 6.04397 -dim: nan
-- SUM CL TIME: 2.04197          |  SUM other TIME: 6.27300          |  SUM TIME: 8.31497
Global Solver Time: 47.450283682439476 - curr_slvr_time: 6.043968663085252 -sum: 53.49425234552473  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.029546478466311133
b0_final: 1340 | 0_ind: 1340
b1_final: 418 | 0_ind: 418
