---curr_b1_sat 534 - curr_b0_sat 1472
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05609 -dim: (28755, 3)
10 -time: 0.07636 -dim: (14805, 3)
11_12 -time: 0.02479 -dim: [13696, 2]
13 -time: 0.00775 -dim: (3424, 5)
14_15 -time: 0.00190 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10890 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02529 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.72809 -dim: 162093
32_33_34 -time: 0.00736 -dim: (4441, 2)
cl_file_header -time: 0.20025 -dim: nan
*solver* -time: 0.66612 -dim: nan
-- SUM CL TIME: 2.03798          |  SUM other TIME: 0.89776          |  SUM TIME: 2.93574
Global Solver Time: 75.74348395410925 - curr_slvr_time: 0.6661213580518961 -sum: 76.40960531216115  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
