---curr_b1_sat 398 - curr_b0_sat 1257
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00181 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05567 -dim: (28755, 3)
10 -time: 0.07418 -dim: (14805, 3)
11_12 -time: 0.02349 -dim: [13696, 2]
13 -time: 0.00749 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10749 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02532 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69782 -dim: 162093
32_33_34 -time: 0.00731 -dim: (4441, 2)
cl_file_header -time: 0.21155 -dim: nan
*solver* -time: 0.64008 -dim: nan
-- SUM CL TIME: 2.00286          |  SUM other TIME: 0.88302          |  SUM TIME: 2.88588
Global Solver Time: 40.69257642282173 - curr_slvr_time: 0.640075737144798 -sum: 41.33265215996653  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.031173664556091513
b0_final: 1278 | 0_ind: 1278
b1_final: 412 | 0_ind: 412
