---curr_b1_sat 292 - curr_b0_sat 1073
[debug] ---------- > len equal False -9453  -curb0: 1073 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00164 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05691 -dim: (28755, 3)
10 -time: 0.07397 -dim: (14805, 3)
11_12 -time: 0.02313 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00189 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11178 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02582 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.72587 -dim: 162093
32_33_34 -time: 0.00732 -dim: (4441, 2)
cl_file_header -time: 0.20595 -dim: nan
*solver* -time: 4.40662 -dim: nan
-- SUM CL TIME: 2.03628          |  SUM other TIME: 4.64396          |  SUM TIME: 6.68024
Global Solver Time: 24.561264901421964 - curr_slvr_time: 4.406615909188986 -sum: 28.96788081061095  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.203211613669403
b0_final: 1073 | 0_ind: 1073
b1_final: 292 | 0_ind: 292
