---curr_b1_sat 418 - curr_b0_sat 1340
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00223 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05630 -dim: (28755, 3)
10 -time: 0.07504 -dim: (14805, 3)
11_12 -time: 0.02327 -dim: [13696, 2]
13 -time: 0.00754 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10889 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr_22-31 -time: 1.68564 -dim: 162093
32_33_34 -time: 0.00748 -dim: (4441, 2)
cl_file_header -time: 0.20908 -dim: nan
*solver* -time: 0.66217 -dim: nan
-- SUM CL TIME: 1.99397          |  SUM other TIME: 0.90264          |  SUM TIME: 2.89661
Global Solver Time: 53.49425234552473 - curr_slvr_time: 0.6621702993288636 -sum: 54.15642264485359  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.029387802224430402
b0_final: 1341 | 0_ind: 1341
b1_final: 428 | 0_ind: 428
