---curr_b1_sat 76 - curr_b0_sat 969
[debug] ---------- > len equal False -9349  -curb0: 969 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.00868 -dim: nan
DC -time: 0.02266 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00135 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05677 -dim: (28755, 3)
10 -time: 0.07652 -dim: (14805, 3)
11_12 -time: 0.02322 -dim: [13696, 2]
13 -time: 0.00747 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.14191 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02523 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 1.69406 -dim: 162093
32_33_34 -time: 0.00742 -dim: (4441, 2)
cl_file_header -time: 0.21156 -dim: nan
*solver* -time: 3.43739 -dim: nan
-- SUM CL TIME: 2.03622          |  SUM other TIME: 3.68034          |  SUM TIME: 5.71656
Global Solver Time: 7.339235641993582 - curr_slvr_time: 3.4373916080221534 -sum: 10.776627250015736  timelimit: 36000

loandra header: p wcnf 11341 271748 2963

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.23631147601319005
b0_final: 969 | 0_ind: 969
b1_final: 140 | 0_ind: 140
