 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01221 -dim: nan
DC -time: 0.02111 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00104 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05426 -dim: (28755, 3)
10 -time: 0.10166 -dim: (14805, 3)
11_12 -time: 0.02335 -dim: [13696, 2]
13 -time: 0.00740 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10253 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02509 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.06345 -dim: 3913
32_33_34 -time: 0.00723 -dim: (4441, 2)
cl_file_header -time: 0.11018 -dim: nan
cl_gen_oa -time: 0.61697 -dim: nan
*solver* -time: 900.01504 -dim: nan
-- SUM CL TIME: 0.32476          |  SUM other TIME: 900.22204          |  SUM TIME: 900.54680

loandra header: p wcnf 11341 113565 2196324

*loandra status: SATISFIABLE
ARI: 0.28861367329591175
b0_final: 1479 | 0_ind: 1479
b1_final: 10 | 0_ind: 10
