num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8426 -> 47
cl: 8427 - 8593 -> 167

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8593 105677 215

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.0_s3556_r1/phase_1_clauses_final >./solutions/glass_0.1_mc1.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 43 | 4  | total #ml: 47 | -violated weight: 4
4 -- [184 181]
12 -- [130 142]
17 -- [60 56]
34 -- [ 74 135]
-cl sat and violated: 166 | 1  | total #cl: 167 | -violated weight: 1
101 -- [155 108]
7 -time: 0.00102 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05436 -dim: (28755, 3)
10 -time: 0.10279 -dim: (14805, 3)
11_12 -time: 0.02388 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11155 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02527 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (167, 3)
23 -time: 0.00003 -dim: (167, 3)
24 -time: 0.00004 -dim: (835, 5)
25 -time: 0.00002 -dim: (282, 3)
26 -time: 0.00002 -dim: (282, 3)
smtPr 22-26 -time: 0.00346 -dim: nan
slvr_header -time: 0.05433 -dim: nan
*solver* -time: 900.01616 -dim: nan
res_read -time: 0.00530 -dim: nan
-- SUM CL TIME: 0.33229          |  SUM other TIME: 900.07579          |  SUM TIME: 900.40808
