---curr_b1_sat 15 - curr_b0_sat 854
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.11841 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00027 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01577 -dim: (5586, 3)
10 -time: 0.00515 -dim: (0, 3)
11_12 -time: 0.01705 -dim: [9600, 2]
13 -time: 0.00671 -dim: (3200, 4)
14_15 -time: 0.00054 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03491 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02816 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 4.06581 -dim: 60609
32_33_34 -time: 0.00550 -dim: (3334, 2)
cl_file_header -time: 0.07857 -dim: nan
cl_gen_oa -time: 14.74136 -dim: nan
*solver* -time: 1.70495 -dim: nan
-- SUM CL TIME: 0.11442          |  SUM other TIME: 5.97532          |  SUM TIME: 6.08974

loandra header: p wcnf 9462 96695 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8546660489177216
b0_final: 880 | 0_ind: 880
b1_final: 20 | 0_ind: 20
