---curr_b1_sat 37 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.11841 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01607 -dim: (5586, 3)
10 -time: 0.00486 -dim: (0, 3)
11_12 -time: 0.01679 -dim: [9600, 2]
13 -time: 0.00676 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03432 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02708 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 4.06822 -dim: 60609
32_33_34 -time: 0.00553 -dim: (3334, 2)
cl_file_header -time: 0.07623 -dim: nan
cl_gen_oa -time: 38.48397 -dim: nan
*solver* -time: 0.22010 -dim: nan
-- SUM CL TIME: 0.11247          |  SUM other TIME: 4.49054          |  SUM TIME: 4.60301

loandra header: p wcnf 9462 96695 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9761243132220072
b0_final: 923 | 0_ind: 923
b1_final: 39 | 0_ind: 39
