---curr_b1_sat 39 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.11841 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00026 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01520 -dim: (5586, 3)
10 -time: 0.00524 -dim: (0, 3)
11_12 -time: 0.01667 -dim: [9600, 2]
13 -time: 0.00658 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03435 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02650 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.06980 -dim: 60609
32_33_34 -time: 0.00568 -dim: (3334, 2)
cl_file_header -time: 0.07184 -dim: nan
cl_gen_oa -time: 43.01281 -dim: nan
*solver* -time: 1.70813 -dim: nan
-- SUM CL TIME: 0.11132          |  SUM other TIME: 5.97576          |  SUM TIME: 6.08708

loandra header: p wcnf 9462 96695 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
