---curr_b1_sat 13 - 
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01237 -dim: nan
DC -time: 0.41615 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04449 -dim: (23070, 3)
10 -time: 0.01367 -dim: (180, 3)
11_12 -time: 0.08120 -dim: [49280, 2]
13 -time: 0.02640 -dim: (12320, 5)
14_15 -time: 0.00072 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.47964 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20116 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.90563 -dim: 38488
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.32662 -dim: nan
cl_gen_oa -time: 21.32555 -dim: nan
*solver* -time: 5.97544 -dim: nan
-- SUM CL TIME: 0.85284          |  SUM other TIME: 9.63631          |  SUM TIME: 10.48915

loandra header: p wcnf 30616 254765 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
