---curr_b1_sat 0 - 
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01237 -dim: nan
DC -time: 0.41615 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04349 -dim: (23070, 3)
10 -time: 0.01293 -dim: (180, 3)
11_12 -time: 0.08249 -dim: [49280, 2]
13 -time: 0.02641 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.43236 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20471 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.06071 -dim: 38488
32_33_34 -time: 0.00492 -dim: (2998, 2)
cl_file_header -time: 0.30346 -dim: nan
cl_gen_oa -time: 4.76228 -dim: nan
*solver* -time: 4.49210 -dim: nan
-- SUM CL TIME: 0.80851          |  SUM other TIME: 8.28489          |  SUM TIME: 9.09340

loandra header: p wcnf 30616 254762 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.96799759394413
b0_final: 646 | 0_ind: 646
b1_final: 4 | 0_ind: 4
