---curr_b1_sat 4 - 
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01237 -dim: nan
DC -time: 0.41615 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04523 -dim: (23070, 3)
10 -time: 0.01296 -dim: (180, 3)
11_12 -time: 0.08213 -dim: [49280, 2]
13 -time: 0.02678 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47330 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20146 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.89777 -dim: 38488
32_33_34 -time: 0.00530 -dim: (2998, 2)
cl_file_header -time: 0.31697 -dim: nan
cl_gen_oa -time: 13.50422 -dim: nan
*solver* -time: 3.55647 -dim: nan
-- SUM CL TIME: 0.84842          |  SUM other TIME: 7.19983          |  SUM TIME: 8.04825

loandra header: p wcnf 30616 254765 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
