---curr_b1_sat 5 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00866 -dim: nan
DC -time: 0.40518 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00026 -dim: (15, 2)
8 -time: 0.00014 -dim: (15, 2)
9 -time: 0.04617 -dim: (23070, 3)
10 -time: 0.01325 -dim: (180, 3)
11_12 -time: 0.08260 -dim: [49280, 2]
13 -time: 0.02634 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47150 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19969 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.89521 -dim: 38488
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.31283 -dim: nan
cl_gen_oa -time: 25.89410 -dim: nan
*solver* -time: 0.92044 -dim: nan
-- SUM CL TIME: 0.84595          |  SUM other TIME: 4.54243          |  SUM TIME: 5.38838
Global Solver Time: 8.393920592963696 - curr_slvr_time: 0.9204376220004633 -sum: 9.314358214964159  timelimit: 36000

loandra header: p wcnf 30616 253765 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9950701187919228
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
