---curr_b1_sat 4 - curr_b0_sat 646
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00866 -dim: nan
DC -time: 0.40518 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04508 -dim: (23070, 3)
10 -time: 0.01315 -dim: (180, 3)
11_12 -time: 0.08359 -dim: [49280, 2]
13 -time: 0.02640 -dim: (12320, 5)
14_15 -time: 0.00099 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47742 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19943 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.90811 -dim: 38488
32_33_34 -time: 0.00501 -dim: (2998, 2)
cl_file_header -time: 0.31687 -dim: nan
cl_gen_oa -time: 18.47306 -dim: nan
*solver* -time: 3.19030 -dim: nan
-- SUM CL TIME: 0.85169          |  SUM other TIME: 6.82923          |  SUM TIME: 7.68092
Global Solver Time: 5.20361760200467 - curr_slvr_time: 3.190302990959026 -sum: 8.393920592963696  timelimit: 36000

loandra header: p wcnf 30616 253765 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9754415503159836
b0_final: 649 | 0_ind: 649
b1_final: 5 | 0_ind: 5
