---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00866 -dim: nan
DC -time: 0.40518 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00015 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04560 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08178 -dim: [49280, 2]
13 -time: 0.02601 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46414 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.21452 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.91281 -dim: 38488
32_33_34 -time: 0.00496 -dim: (2998, 2)
cl_file_header -time: 0.31940 -dim: nan
cl_gen_oa -time: 49.45638 -dim: nan
*solver* -time: 8.91837 -dim: nan
-- SUM CL TIME: 0.85148          |  SUM other TIME: 12.56453          |  SUM TIME: 13.41601
Global Solver Time: 19.070238022948615 - curr_slvr_time: 8.918374335975386 -sum: 27.988612358924  timelimit: 36000

loandra header: p wcnf 30616 253765 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
