 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00824 -dim: nan
DC -time: 0.75271 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.02983 -dim: (14210, 3)
10 -time: 0.01243 -dim: (3199, 3)
11_12 -time: 0.04087 -dim: [24384, 2]
13 -time: 0.01600 -dim: (8128, 4)
14_15 -time: 0.00091 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04325 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.27853 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr -time: 1.12449 -dim: 7736
32_33_34 -time: 0.00612 -dim: (3781, 2)
cl_file_header -time: 0.06082 -dim: nan
cl_gen_oa -time: 4.00849 -dim: nan
*solver* -time: 0.16679 -dim: nan
-- SUM CL TIME: 0.42839          |  SUM other TIME: 2.11315          |  SUM TIME: 2.54154

loandra header: p wcnf 19824 78999 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1261 | 0_ind: 0
b1_final: 67 | 0_ind: 67
