---curr_b1_sat 0 - 
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00798 -dim: nan
DC -time: 0.11631 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01134 -dim: (5586, 3)
10 -time: 0.00471 -dim: (0, 3)
11_12 -time: 0.01659 -dim: [9600, 2]
13 -time: 0.00668 -dim: (3200, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03426 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02627 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.29960 -dim: 4413
32_33_34 -time: 0.00566 -dim: (3334, 2)
cl_file_header -time: 0.04801 -dim: nan
cl_gen_oa -time: 0.61239 -dim: nan
*solver* -time: 0.31999 -dim: nan
-- SUM CL TIME: 0.10651          |  SUM other TIME: 0.79196          |  SUM TIME: 0.89847

loandra header: p wcnf 9462 41608 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
