---curr_b1_sat 2 - curr_b0_sat 644
[debug] ---------- > len equal False -29261  -curb0: 644 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00890 -dim: nan
DC -time: 0.40965 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00030 -dim: (15, 2)
8 -time: 0.00017 -dim: (15, 2)
9 -time: 0.04829 -dim: (23070, 3)
10 -time: 0.01599 -dim: (180, 3)
11_12 -time: 0.08397 -dim: [49280, 2]
13 -time: 0.02723 -dim: (12320, 5)
14_15 -time: 0.00067 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.48480 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19985 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.13982 -dim: 47668
32_33_34 -time: 0.00485 -dim: (2998, 2)
cl_file_header -time: 0.32429 -dim: nan
cl_gen_oa -time: 17.21368 -dim: nan
*solver* -time: 1.61996 -dim: nan
-- SUM CL TIME: 0.86654          |  SUM other TIME: 5.50273          |  SUM TIME: 6.36927
Global Solver Time: 7.702018682844937 - curr_slvr_time: 1.6199580968823284 -sum: 9.321976779727265  timelimit: 36000

loandra header: p wcnf 30616 262945 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8180992205207938
b0_final: 644 | 0_ind: 644
b1_final: 15 | 0_ind: 15
