---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00890 -dim: nan
DC -time: 0.40965 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04401 -dim: (23070, 3)
10 -time: 0.01342 -dim: (180, 3)
11_12 -time: 0.08145 -dim: [49280, 2]
13 -time: 0.02594 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46838 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20024 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.13820 -dim: 47668
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.31377 -dim: nan
cl_gen_oa -time: 51.59167 -dim: nan
*solver* -time: 3.96540 -dim: nan
-- SUM CL TIME: 0.83976          |  SUM other TIME: 7.83603          |  SUM TIME: 8.67579
Global Solver Time: 19.299933906877413 - curr_slvr_time: 3.9653964780736715 -sum: 23.265330384951085  timelimit: 36000

loandra header: p wcnf 30616 262945 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
