---curr_b1_sat 28 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00890 -dim: nan
DC -time: 0.40965 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00020 -dim: (15, 2)
8 -time: 0.00010 -dim: (15, 2)
9 -time: 0.04467 -dim: (23070, 3)
10 -time: 0.01337 -dim: (180, 3)
11_12 -time: 0.08140 -dim: [49280, 2]
13 -time: 0.02565 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46645 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20369 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.31391 -dim: 47668
32_33_34 -time: 0.00483 -dim: (2998, 2)
cl_file_header -time: 0.31811 -dim: nan
cl_gen_oa -time: 46.34853 -dim: nan
*solver* -time: 0.76532 -dim: nan
-- SUM CL TIME: 0.84140          |  SUM other TIME: 4.81600          |  SUM TIME: 5.65740
Global Solver Time: 18.534617997705936 - curr_slvr_time: 0.765315909171477 -sum: 19.299933906877413  timelimit: 36000

loandra header: p wcnf 30616 262945 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
