---curr_b1_sat 5 - curr_b0_sat 1469
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01582 -dim: nan
DC -time: 0.02232 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00207 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05696 -dim: (28755, 3)
10 -time: 0.07328 -dim: (14805, 3)
11_12 -time: 0.02327 -dim: [13696, 2]
13 -time: 0.00783 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10871 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02496 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.12678 -dim: 7832
32_33_34 -time: 0.00735 -dim: (4441, 2)
cl_file_header -time: 0.09291 -dim: nan
cl_gen_oa -time: 641.45903 -dim: nan
*solver* -time: 104.19912 -dim: nan
-- SUM CL TIME: 0.30659          |  SUM other TIME: 104.45700          |  SUM TIME: 104.76359

loandra header: p wcnf 11341 117487 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
