---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01582 -dim: nan
DC -time: 0.02232 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00104 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05783 -dim: (28755, 3)
10 -time: 0.10649 -dim: (14805, 3)
11_12 -time: 0.02399 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10351 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02566 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12924 -dim: 7832
32_33_34 -time: 0.00737 -dim: (4441, 2)
cl_file_header -time: 0.08525 -dim: nan
cl_gen_oa -time: 0.65883 -dim: nan
*solver* -time: 316.10097 -dim: nan
-- SUM CL TIME: 0.33565          |  SUM other TIME: 316.35365          |  SUM TIME: 316.68930

loandra header: p wcnf 11341 117484 1482

*loandra status: OPTIMUM FOUND
ARI: 0.292418972122505
b0_final: 1469 | 0_ind: 1469
b1_final: 5 | 0_ind: 5
