 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01161 -dim: nan
DC -time: 0.11908 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01109 -dim: (5586, 3)
10 -time: 0.00472 -dim: (0, 3)
11_12 -time: 0.01593 -dim: [9600, 2]
13 -time: 0.00636 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03267 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02552 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.39693 -dim: 60969
32_33_34 -time: 0.00553 -dim: (3334, 2)
cl_file_header -time: 0.07640 -dim: nan
cl_gen_oa -time: 4.75231 -dim: nan
*solver* -time: 0.62650 -dim: nan
-- SUM CL TIME: 0.10280          |  SUM other TIME: 5.23059          |  SUM TIME: 5.33339

loandra header: p wcnf 9462 97052 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9192890297948814
b0_final: 880 | 0_ind: 880
b1_final: 2 | 0_ind: 2
