---curr_b1_sat 11 - curr_b0_sat 880
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00836 -dim: nan
DC -time: 0.11997 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00027 -dim: (7, 2)
8 -time: 0.00014 -dim: (7, 2)
9 -time: 0.01626 -dim: (5586, 3)
10 -time: 0.00515 -dim: (0, 3)
11_12 -time: 0.01693 -dim: [9600, 2]
13 -time: 0.00680 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03503 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02610 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.36795 -dim: 60969
32_33_34 -time: 0.00559 -dim: (3334, 2)
cl_file_header -time: 0.08134 -dim: nan
cl_gen_oa -time: 16.36932 -dim: nan
*solver* -time: 1.56526 -dim: nan
-- SUM CL TIME: 0.11298          |  SUM other TIME: 6.14294          |  SUM TIME: 6.25592

loandra header: p wcnf 9462 97055 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8078913274373718
b0_final: 923 | 0_ind: 923
b1_final: 12 | 0_ind: 12
