---curr_b1_sat 2 - curr_b0_sat 880
[debug] ---------- > len equal False -8119  -curb0: 880 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00836 -dim: nan
DC -time: 0.11997 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01428 -dim: (5586, 3)
10 -time: 0.00493 -dim: (0, 3)
11_12 -time: 0.01704 -dim: [9600, 2]
13 -time: 0.00675 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03563 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02649 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 4.36663 -dim: 60969
32_33_34 -time: 0.00588 -dim: (3334, 2)
cl_file_header -time: 0.07823 -dim: nan
cl_gen_oa -time: 9.98828 -dim: nan
*solver* -time: 1.76072 -dim: nan
-- SUM CL TIME: 0.11202          |  SUM other TIME: 6.33397          |  SUM TIME: 6.44599

loandra header: p wcnf 9462 97055 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8603610970511013
b0_final: 880 | 0_ind: 880
b1_final: 11 | 0_ind: 11
