 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01912 -dim: nan
DC -time: 0.12578 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21435 -dim: (124155, 2)
8 -time: 0.00059 -dim: (31, 90)
9 -time: 2.16953 -dim: (1001610, 3)
10 -time: 3.99054 -dim: (440820, 3)
11_12 -time: 0.10106 -dim: [57600, 2]
13 -time: 0.02731 -dim: (11520, 6)
14_15 -time: 0.02748 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.06233 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14243 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10778 -dim: 12769
32_33_34 -time: 0.01959 -dim: (11404, 2)
cl_file_header -time: 1.42654 -dim: nan
cl_gen_oa -time: 10.10017 -dim: nan
*solver* -time: 192.51157 -dim: nan
-- SUM CL TIME: 7.75619          |  SUM other TIME: 194.19089          |  SUM TIME: 201.94708

loandra header: p wcnf 38954 1996858 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.10945943353008757
b0_final: 3593 | 0_ind: 3593
b1_final: 21 | 0_ind: 21
