---curr_b1_sat 21 - curr_b0_sat 3593
[debug] ---------- > len equal False -34944  -curb0: 3593 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02109 -dim: nan
DC -time: 0.12847 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26921 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.00027 -dim: (1001610, 3)
10 -time: 4.07116 -dim: (440820, 3)
11_12 -time: 0.09734 -dim: [57600, 2]
13 -time: 0.02706 -dim: (11520, 6)
14_15 -time: 0.02675 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.10833 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13708 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.10650 -dim: 12769
32_33_34 -time: 0.01867 -dim: (11404, 2)
cl_file_header -time: 1.31367 -dim: nan
cl_gen_oa -time: 211.64954 -dim: nan
*solver* -time: 362.94645 -dim: nan
-- SUM CL TIME: 7.75731          |  SUM other TIME: 364.51627          |  SUM TIME: 372.27358
Global Solver Time: 192.0523661749903 - curr_slvr_time: 362.94644904800225 -sum: 554.9988152229926  timelimit: 36000

loandra header: p wcnf 38954 1996861 3803

*loandra status: OPTIMUM FOUND
ARI: 0.15026602370747844
b0_final: 3593 | 0_ind: 3593
b1_final: 99 | 0_ind: 99
