---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01832 -dim: nan
DC -time: 0.02336 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00235 -dim: (540, 2)
8 -time: 0.00016 -dim: (15, 9)
9 -time: 0.06394 -dim: (28755, 3)
10 -time: 0.10750 -dim: (14805, 3)
11_12 -time: 0.02792 -dim: [13696, 2]
13 -time: 0.00859 -dim: (3424, 5)
14_15 -time: 0.00193 -dim: [270, 2]
16 -time: 0.00022 -dim: (80, 2)
17_18 -time: 0.11718 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02553 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12884 -dim: 8591
32_33_34 -time: 0.00904 -dim: (4441, 2)
cl_file_header -time: 0.08707 -dim: nan
cl_gen_oa -time: 0.66823 -dim: nan
*solver* -time: 4184.13989 -dim: nan
-- SUM CL TIME: 0.36450          |  SUM other TIME: 4184.39753          |  SUM TIME: 4184.76203
Global Solver Time: 0 - curr_slvr_time: 4184.13989223598 -sum: 4184.13989223598  timelimit: 36000

loandra header: p wcnf 11341 118243 1482

*loandra status: OPTIMUM FOUND
ARI: 0.403716407022508
b0_final: 1475 | 0_ind: 1475
b1_final: 7 | 0_ind: 7
