---curr_b1_sat 7 - curr_b0_sat 1475
[debug] ---------- > len equal False -9855  -curb0: 1475 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01832 -dim: nan
DC -time: 0.02336 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00168 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.06579 -dim: (28755, 3)
10 -time: 0.07781 -dim: (14805, 3)
11_12 -time: 0.02822 -dim: [13696, 2]
13 -time: 0.00854 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00023 -dim: (80, 2)
17_18 -time: 0.16413 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02543 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13080 -dim: 8591
32_33_34 -time: 0.00872 -dim: (4441, 2)
cl_file_header -time: 0.08826 -dim: nan
cl_gen_oa -time: 4185.47276 -dim: nan
*solver* -time: 2694.10183 -dim: nan
-- SUM CL TIME: 0.38267          |  SUM other TIME: 2694.36262          |  SUM TIME: 2694.74529
Global Solver Time: 4184.13989223598 - curr_slvr_time: 2694.101826527971 -sum: 6878.241718763951  timelimit: 36000

loandra header: p wcnf 11341 118246 1482

*loandra status: OPTIMUM FOUND
ARI: 0.40650426045589033
b0_final: 1475 | 0_ind: 1475
b1_final: 7 | 0_ind: 7
