 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01727 -dim: nan
DC -time: 0.02367 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00102 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05440 -dim: (28755, 3)
10 -time: 0.07480 -dim: (14805, 3)
11_12 -time: 0.02310 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.12821 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02486 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.07375 -dim: 8591
32_33_34 -time: 0.00728 -dim: (4441, 2)
cl_file_header -time: 0.09092 -dim: nan
cl_gen_oa -time: 0.58725 -dim: nan
*solver* -time: 4224.21494 -dim: nan
-- SUM CL TIME: 0.39725          |  SUM other TIME: 4224.34686          |  SUM TIME: 4224.74411

loandra header: p wcnf 11341 118243 2963

*loandra status: OPTIMUM FOUND
ARI: 0.403716407022508
b0_final: 1475 | 0_ind: 1475
b1_final: 7 | 0_ind: 7
