---curr_b1_sat 7 - curr_b0_sat 1475
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01832 -dim: nan
DC -time: 0.02336 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00198 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.06649 -dim: (28755, 3)
10 -time: 0.07835 -dim: (14805, 3)
11_12 -time: 0.02808 -dim: [13696, 2]
13 -time: 0.00862 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11845 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.12766 -dim: 8591
32_33_34 -time: 0.00877 -dim: (4441, 2)
cl_file_header -time: 0.08328 -dim: nan
cl_gen_oa -time: 6880.17926 -dim: nan
*solver* -time: 803.41188 -dim: nan
-- SUM CL TIME: 0.33827          |  SUM other TIME: 803.66455          |  SUM TIME: 804.00282
Global Solver Time: 6878.241718763951 - curr_slvr_time: 803.4118750840425 -sum: 7681.653593847994  timelimit: 36000

loandra header: p wcnf 11341 118246 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
