num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6420 -> 199
cl: 6421 - 6572 -> 152

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 6572 132115 960

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s2352_r5/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 163 | 36  | total #ml: 199 | -violated weight: 36
2 -- [  5 146]
6 -- [234 140]
16 -- [ 46 305]
17 -- [139 199]
20 -- [165 325]
32 -- [ 66 346]
35 -- [ 18 143]
41 -- [122 154]
52 -- [ 48 317]
55 -- [134 220]
57 -- [ 87 152]
67 -- [348 145]
68 -- [220 130]
81 -- [ 65 144]
90 -- [156 136]
94 -- [126  98]
101 -- [246  29]
107 -- [15 25]
109 -- [276 227]
115 -- [196  83]
126 -- [ 12 189]
131 -- [345 143]
135 -- [315 143]
146 -- [129 317]
152 -- [139  82]
156 -- [342 125]
160 -- [288 227]
162 -- [ 25 206]
164 -- [266 305]
172 -- [305  94]
179 -- [87  1]
181 -- [298 179]
191 -- [136 236]
192 -- [189 163]
195 -- [202 110]
198 -- [145  76]
-cl sat and violated: 135 | 17  | total #cl: 152 | -violated weight: 85
6 -- [ 95 256]
14 -- [202  14]
27 -- [ 54 204]
28 -- [77 22]
44 -- [ 79 340]
53 -- [257 216]
57 -- [254 140]
63 -- [343 140]
68 -- [212 340]
79 -- [144 262]
98 -- [143 102]
102 -- [87  8]
112 -- [19 10]
126 -- [132  92]
133 -- [193 114]
145 -- [117  85]
146 -- [208 284]
7 -time: 0.00737 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17229 -dim: (83300, 3)
10 -time: 0.14778 -dim: (26502, 3)
11_12 -time: 0.01530 -dim: [8424, 2]
13 -time: 0.00598 -dim: (2808, 4)
14_15 -time: 0.00706 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01789 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01062 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (152, 3)
23 -time: 0.00001 -dim: (152, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (199, 3)
26 -time: 0.00001 -dim: (199, 3)
smtPr 22-26 -time: 0.00125 -dim: nan
slvr_header -time: 0.05064 -dim: nan
*solver* -time: 900.01305 -dim: nan
res_read -time: 0.01063 -dim: nan
-- SUM CL TIME: 0.38588          |  SUM other TIME: 900.07432          |  SUM TIME: 900.46020
