---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00885 -dim: nan
DC -time: 0.75665 -dim: 1261
tree_var -time: 0.00018 -dim: nan
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.03023 -dim: (14210, 3)
10 -time: 0.01331 -dim: (3199, 3)
11_12 -time: 0.04460 -dim: [24384, 2]
13 -time: 0.01745 -dim: (8128, 4)
14_15 -time: 0.00063 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06382 -dim: [16256, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.03684 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 1.13889 -dim: 8102
32_33_34 -time: 0.00776 -dim: (3781, 2)
cl_file_header -time: 0.05425 -dim: nan
cl_gen_oa -time: 2.22452 -dim: nan
*solver* -time: 0.17853 -dim: nan
-- SUM CL TIME: 0.21509          |  SUM other TIME: 2.13735          |  SUM TIME: 2.35244

loandra header: p wcnf 19824 79365 1262

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
