 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05257 -dim: nan
DC -time: 21.51292 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02040 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.80533 -dim: (1835400, 3)
10 -time: 5.43053 -dim: (1730141, 3)
11_12 -time: 0.19336 -dim: [110424, 2]
13 -time: 0.07546 -dim: (36808, 4)
14_15 -time: 0.03268 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31461 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.22183 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 6.11280 -dim: 15334
32_33_34 -time: 0.01235 -dim: (7294, 2)
cl_file_header -time: 2.39473 -dim: nan
cl_gen_oa -time: 399.43518 -dim: nan
*solver* -time: 265.29414 -dim: nan
-- SUM CL TIME: 10.10750          |  SUM other TIME: 295.36759          |  SUM TIME: 305.47509

loandra header: p wcnf 83496 3823428 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.40666328830328785
b0_final: 2432 | 0_ind: 0
b1_final: 6 | 0_ind: 6
