---curr_b1_sat 2 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04609 -dim: nan
DC -time: 21.38633 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.01985 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.64241 -dim: (1835400, 3)
10 -time: 5.21036 -dim: (1730141, 3)
11_12 -time: 0.18223 -dim: [110424, 2]
13 -time: 0.07222 -dim: (36808, 4)
14_15 -time: 0.03333 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30224 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21869 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 6.08254 -dim: 15334
32_33_34 -time: 0.01183 -dim: (7294, 2)
cl_file_header -time: 1.94228 -dim: nan
cl_gen_oa -time: 394.66672 -dim: nan
*solver* -time: 335.60083 -dim: nan
-- SUM CL TIME: 9.69412          |  SUM other TIME: 365.05851          |  SUM TIME: 374.75263

loandra header: p wcnf 83496 3823431 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4066439409513809
b0_final: 2432 | 0_ind: 0
b1_final: 6 | 0_ind: 6
