---curr_b1_sat 2 - curr_b0_sat 1275
[debug] ---------- > len equal True -4594  -curb0: 1275 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00798 -dim: nan
DC -time: 0.01541 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00278 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03461 -dim: (16107, 3)
10 -time: 0.04338 -dim: (7266, 3)
11_12 -time: 0.00783 -dim: [4272, 2]
13 -time: 0.00298 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04723 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00839 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05962 -dim: 1377
32_33_34 -time: 0.00626 -dim: (3823, 2)
cl_file_header -time: 0.02413 -dim: nan
cl_gen_oa -time: 0.83714 -dim: nan
*solver* -time: 0.43455 -dim: nan
-- SUM CL TIME: 0.15591          |  SUM other TIME: 0.54173          |  SUM TIME: 0.69764
Global Solver Time: 0.3215948969591409 - curr_slvr_time: 0.4345451300032437 -sum: 0.7561400269623846  timelimit: 36000

loandra header: p wcnf 5869 42165 1276

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
