num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
num label: 3
nDC: 1275

***variables
a: 1 - 91 -> 91
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
ml: 3320 - 3423 -> 104
cl: 3424 - 3630 -> 207

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3630 37035 312

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wine_0.1_mc1.75_s1732_r1/phase_1_clauses_final >./solutions/wine_0.1_mc1.75_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 104 | 0  | total #ml: 104 | -violated weight: 0
-cl sat and violated: 207 | 0  | total #cl: 207 | -violated weight: 0
7 -time: 0.00108 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03258 -dim: (16107, 3)
10 -time: 0.04411 -dim: (7266, 3)
11_12 -time: 0.00748 -dim: [4272, 2]
13 -time: 0.00298 -dim: (1424, 4)
14_15 -time: 0.00215 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01557 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00830 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
22 -time: 0.00002 -dim: (207, 3)
23 -time: 0.00001 -dim: (207, 3)
24 -time: 0.00002 -dim: (207, 5)
25 -time: 0.00002 -dim: (208, 3)
26 -time: 0.00002 -dim: (208, 3)
smtPr 22-26 -time: 0.00189 -dim: nan
slvr_header -time: 0.03083 -dim: nan
*solver* -time: 0.39148 -dim: nan
res_read -time: 0.00244 -dim: nan
-- SUM CL TIME: 0.11646          |  SUM other TIME: 0.42475          |  SUM TIME: 0.54121
