---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00628 -dim: nan
DC -time: 0.00952 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00904 -dim: (4172, 3)
10 -time: 0.01600 -dim: (3339, 3)
11_12 -time: 0.00677 -dim: [3600, 2]
13 -time: 0.00270 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01263 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00715 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14224 -dim: 3485
32_33_34 -time: 0.00666 -dim: (3655, 2)
cl_file_header -time: 0.02060 -dim: nan
cl_gen_oa -time: 0.25481 -dim: nan
*solver* -time: 0.16948 -dim: nan
-- SUM CL TIME: 0.06209          |  SUM other TIME: 0.34816          |  SUM TIME: 0.41025

loandra header: p wcnf 5190 25734 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410449800736683
b0_final: 854 | 0_ind: 854
b1_final: 9 | 0_ind: 9
