 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00732 -dim: nan
DC -time: 0.00953 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01302 -dim: (4172, 3)
10 -time: 0.01575 -dim: (3339, 3)
11_12 -time: 0.00629 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01262 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00655 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14399 -dim: 3485
32_33_34 -time: 0.00611 -dim: (3655, 2)
cl_file_header -time: 0.01752 -dim: nan
cl_gen_oa -time: 0.71955 -dim: nan
*solver* -time: 0.10310 -dim: nan
-- SUM CL TIME: 0.06439          |  SUM other TIME: 0.28150          |  SUM TIME: 0.34589

loandra header: p wcnf 5190 25734 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 1219 | 0_ind: 0
b1_final: 23 | 0_ind: 23
