---curr_b1_sat 4 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01157 -dim: nan
DC -time: 0.64384 -dim: 990
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.04240 -dim: (20979, 3)
10 -time: 0.01765 -dim: (3878, 3)
11_12 -time: 0.03951 -dim: [24000, 2]
13 -time: 0.01540 -dim: (8000, 4)
14_15 -time: 0.00087 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.31745 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03139 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.57774 -dim: 6426
32_33_34 -time: 0.00512 -dim: (2968, 2)
cl_file_header -time: 0.05738 -dim: nan
cl_gen_oa -time: 6.90341 -dim: nan
*solver* -time: 1.32107 -dim: nan
-- SUM CL TIME: 0.47037          |  SUM other TIME: 3.61168          |  SUM TIME: 4.08205
Global Solver Time: 2.1376179419457912 - curr_slvr_time: 1.3210674324072897 -sum: 3.458685374353081  timelimit: 36000

loandra header: p wcnf 19017 83316 991

*loandra status: OPTIMUM FOUND
ARI: 0.9330890287485943
b0_final: 989 | 0_ind: 989
b1_final: 17 | 0_ind: 17
