 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02729 -dim: nan
DC -time: 0.02348 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00183 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05604 -dim: (28755, 3)
10 -time: 0.07517 -dim: (14805, 3)
11_12 -time: 0.02343 -dim: [13696, 2]
13 -time: 0.00750 -dim: (3424, 5)
14_15 -time: 0.00189 -dim: [270, 2]
16 -time: 0.00037 -dim: (80, 2)
17_18 -time: 0.12939 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02533 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.06201 -dim: 9162
32_33_34 -time: 0.00731 -dim: (4441, 2)
cl_file_header -time: 0.09462 -dim: nan
cl_gen_oa -time: 0.61029 -dim: nan
*solver* -time: 1533.17772 -dim: nan
-- SUM CL TIME: 0.39049          |  SUM other TIME: 1533.32315          |  SUM TIME: 1533.71364

loandra header: p wcnf 11341 118814 2963

*loandra status: OPTIMUM FOUND
ARI: 0.2140532847573977
b0_final: 1167 | 0_ind: 1167
b1_final: 1 | 0_ind: 1
