 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02729 -dim: nan
DC -time: 0.02348 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00200 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05655 -dim: (28755, 3)
10 -time: 0.07544 -dim: (14805, 3)
11_12 -time: 0.02338 -dim: [13696, 2]
13 -time: 0.00782 -dim: (3424, 5)
14_15 -time: 0.00203 -dim: [270, 2]
16 -time: 0.00026 -dim: (80, 2)
17_18 -time: 0.10948 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02508 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.06546 -dim: 9162
32_33_34 -time: 0.00750 -dim: (4441, 2)
cl_file_header -time: 0.08997 -dim: nan
cl_gen_oa -time: 1534.34518 -dim: nan
*solver* -time: 49.77543 -dim: nan
-- SUM CL TIME: 0.37527          |  SUM other TIME: 49.91621          |  SUM TIME: 50.29148

loandra header: p wcnf 11341 118814 2963

*loandra status: OPTIMUM FOUND
ARI: 0.13567512936050102
b0_final: 1481 | 0_ind: 0
b1_final: 13 | 0_ind: 13
