---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00668 -dim: nan
DC -time: 0.12066 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01133 -dim: (5586, 3)
10 -time: 0.00481 -dim: (0, 3)
11_12 -time: 0.01723 -dim: [9600, 2]
13 -time: 0.00687 -dim: (3200, 4)
14_15 -time: 0.00066 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03494 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02680 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.27598 -dim: 5892
32_33_34 -time: 0.00558 -dim: (3334, 2)
cl_file_header -time: 0.04405 -dim: nan
cl_gen_oa -time: 0.57787 -dim: nan
*solver* -time: 0.66162 -dim: nan
-- SUM CL TIME: 0.10856          |  SUM other TIME: 1.10906          |  SUM TIME: 1.21762
Global Solver Time: 0 - curr_slvr_time: 0.6616202478762716 -sum: 0.6616202478762716  timelimit: 36000

loandra header: p wcnf 9462 41975 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9840187674846393
b0_final: 923 | 0_ind: 923
b1_final: 7 | 0_ind: 7
