 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.01018 -dim: nan
DC -time: 0.36264 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04254 -dim: (23070, 3)
10 -time: 0.01337 -dim: (180, 3)
11_12 -time: 0.07938 -dim: [49280, 2]
13 -time: 0.02538 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.33451 -dim: [123200, 3]
19 -time: 0.00008 -dim: (5, 1)
20 -time: 0.20246 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 1068.62358 -dim: 1784080
32_33_34 -time: 0.00479 -dim: (2998, 2)
cl_file_header -time: 1.83973 -dim: nan
cl_gen_oa -time: 2156.37857 -dim: nan
*solver* -time: 16.86443 -dim: nan
-- SUM CL TIME: 0.70362          |  SUM other TIME: 1087.70065          |  SUM TIME: 1088.40427

loandra header: p wcnf 30616 1999354 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
