---curr_b1_sat 6 - curr_b0_sat 488
 ---> [debug] ---> (2000, 1)   ndc: 1000
df_consts -time: 0.01183 -dim: nan
DC -time: 0.36189 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00028 -dim: (15, 2)
8 -time: 0.00016 -dim: (15, 2)
9 -time: 0.04816 -dim: (23070, 3)
10 -time: 0.01342 -dim: (180, 3)
11_12 -time: 0.08170 -dim: [49280, 2]
13 -time: 0.02610 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.36877 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19936 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 1058.47484 -dim: 1784080
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 1.71423 -dim: nan
cl_gen_oa -time: 3248.43394 -dim: nan
*solver* -time: 33.19617 -dim: nan
-- SUM CL TIME: 0.74394          |  SUM other TIME: 1093.75905          |  SUM TIME: 1094.50299
Global Solver Time: 29.125354322139174 - curr_slvr_time: 33.1961747831665 -sum: 62.32152910530567  timelimit: 36000

loandra header: p wcnf 30616 1999357 1001

*loandra status: OPTIMUM FOUND
ARI: 0.3552537781643768
b0_final: 489 | 0_ind: 489
b1_final: 7 | 0_ind: 7
