num branch_node: 15
num leaf_node: 16
num feature: 2
tree_depth: 4
num label: 6
nDC: 1000

***variables
a: 1 - 30 -> 30
s: 31 - 11580 -> 11550
z: 11581 - 23900 -> 12320
g: 23901 - 23996 -> 96
x: 23997 - 28616 -> 4620
ml: 28617 - 28879 -> 263
cl: 28880 - 29155 -> 276

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 29155 216101 540

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/target_0.1_mc0.7_s2352_r1/phase_1_clauses_final >./solutions/target_0.1_mc0.7_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 263 | 0  | total #ml: 263 | -violated weight: 0
-cl sat and violated: 276 | 0  | total #cl: 276 | -violated weight: 0
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04423 -dim: (23070, 3)
10 -time: 0.01331 -dim: (180, 3)
11_12 -time: 0.08475 -dim: [49280, 2]
13 -time: 0.02650 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.45384 -dim: [123200, 3]
19 -time: 0.00019 -dim: (5, 1)
20 -time: 0.20799 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
22 -time: 0.00002 -dim: (276, 3)
23 -time: 0.00001 -dim: (276, 3)
24 -time: 0.00006 -dim: (1104, 5)
25 -time: 0.00004 -dim: (1315, 3)
26 -time: 0.00003 -dim: (1315, 3)
smtPr 22-26 -time: 0.00731 -dim: nan
slvr_header -time: 0.17570 -dim: nan
*solver* -time: 11.02856 -dim: nan
res_read -time: 0.01059 -dim: nan
-- SUM CL TIME: 0.83943          |  SUM other TIME: 11.21485          |  SUM TIME: 12.05428
