---curr_b1_sat 107 - curr_b0_sat 3663
[debug] ---------- > len equal False -35014  -curb0: 3663 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02639 -dim: nan
DC -time: 0.12675 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.23621 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.96618 -dim: (1001610, 3)
10 -time: 3.96843 -dim: (440820, 3)
11_12 -time: 0.09722 -dim: [57600, 2]
13 -time: 0.02666 -dim: (11520, 6)
14_15 -time: 0.02633 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.15032 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13740 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.49705 -dim: 56029
32_33_34 -time: 0.01841 -dim: (11404, 2)
cl_file_header -time: 1.30367 -dim: nan
cl_gen_oa -time: 2013.14700 -dim: nan
*solver* -time: 409.96575 -dim: nan
-- SUM CL TIME: 7.62860          |  SUM other TIME: 411.91971          |  SUM TIME: 419.54831
Global Solver Time: 1931.843012823956 - curr_slvr_time: 409.9657489939127 -sum: 2341.808761817869  timelimit: 36000

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1315112321210714
b0_final: 3663 | 0_ind: 3663
b1_final: 138 | 0_ind: 138
