 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01920 -dim: nan
DC -time: 0.13640 -dim: 3802
tree_var -time: 0.00012 -dim: nan
7 -time: 0.21825 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.19224 -dim: (1001610, 3)
10 -time: 4.03020 -dim: (440820, 3)
11_12 -time: 0.09949 -dim: [57600, 2]
13 -time: 0.02728 -dim: (11520, 6)
14_15 -time: 0.02749 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.07468 -dim: [322560, 3]
19 -time: 0.00019 -dim: (14, 1)
20 -time: 0.13922 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.50469 -dim: 56029
32_33_34 -time: 0.01900 -dim: (11404, 2)
cl_file_header -time: 1.45565 -dim: nan
cl_gen_oa -time: 10.66445 -dim: nan
*solver* -time: 80.07240 -dim: nan
-- SUM CL TIME: 7.82940          |  SUM other TIME: 82.18846          |  SUM TIME: 90.01786

loandra header: p wcnf 38954 2040118 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.13564518168516507
b0_final: 3135 | 0_ind: 3135
b1_final: 2 | 0_ind: 2
