---curr_b1_sat 68 - curr_b0_sat 3135
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02639 -dim: nan
DC -time: 0.12675 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24200 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.08154 -dim: (1001610, 3)
10 -time: 4.02225 -dim: (440820, 3)
11_12 -time: 0.09920 -dim: [57600, 2]
13 -time: 0.02738 -dim: (11520, 6)
14_15 -time: 0.02777 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.16178 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13829 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.64034 -dim: 56029
32_33_34 -time: 0.01853 -dim: (11404, 2)
cl_file_header -time: 1.34757 -dim: nan
cl_gen_oa -time: 269.82075 -dim: nan
*solver* -time: 246.83273 -dim: nan
-- SUM CL TIME: 7.82021          |  SUM other TIME: 248.97388          |  SUM TIME: 256.79409
Global Solver Time: 238.63407855806872 - curr_slvr_time: 246.83273445698433 -sum: 485.46681301505305  timelimit: 36000

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.10451034600204454
b0_final: 3296 | 0_ind: 3296
b1_final: 73 | 0_ind: 73
