---curr_b1_sat 99 - curr_b0_sat 3509
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02639 -dim: nan
DC -time: 0.12675 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26414 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.98850 -dim: (1001610, 3)
10 -time: 3.81227 -dim: (440820, 3)
11_12 -time: 0.09584 -dim: [57600, 2]
13 -time: 0.02684 -dim: (11520, 6)
14_15 -time: 0.02658 -dim: [5580, 2]
16 -time: 0.00072 -dim: (416, 2)
17_18 -time: 0.99270 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14791 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.60743 -dim: 56029
32_33_34 -time: 0.01859 -dim: (11404, 2)
cl_file_header -time: 1.31000 -dim: nan
cl_gen_oa -time: 1238.42484 -dim: nan
*solver* -time: 764.67626 -dim: nan
-- SUM CL TIME: 7.37479          |  SUM other TIME: 766.74693          |  SUM TIME: 774.12172
Global Solver Time: 1167.1667544300435 - curr_slvr_time: 764.6762583939126 -sum: 1931.843012823956  timelimit: 36000

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.08792659017053321
b0_final: 3663 | 0_ind: 3663
b1_final: 107 | 0_ind: 107
