---curr_b1_sat 78 - curr_b0_sat 3509
[debug] ---------- > len equal False -34860  -curb0: 3509 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02639 -dim: nan
DC -time: 0.12675 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.26306 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 1.95915 -dim: (1001610, 3)
10 -time: 3.94025 -dim: (440820, 3)
11_12 -time: 0.09586 -dim: [57600, 2]
13 -time: 0.02718 -dim: (11520, 6)
14_15 -time: 0.02658 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.07158 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13726 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.61195 -dim: 56029
32_33_34 -time: 0.01835 -dim: (11404, 2)
cl_file_header -time: 1.30506 -dim: nan
cl_gen_oa -time: 1049.84403 -dim: nan
*solver* -time: 178.67928 -dim: nan
-- SUM CL TIME: 7.54072          |  SUM other TIME: 180.74953          |  SUM TIME: 188.29025
Global Solver Time: 988.4874793230556 - curr_slvr_time: 178.67927510698792 -sum: 1167.1667544300435  timelimit: 36000

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14838730528084804
b0_final: 3509 | 0_ind: 3509
b1_final: 99 | 0_ind: 99
