num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2866 -> 114
cl: 2867 - 3052 -> 186

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 3052 18689 487

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_0.1_mc2.0_s2352_r2/phase_1_clauses_final >./solutions/iris_0.1_mc2.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 114 | 0  | total #ml: 114 | -violated weight: 0
-cl sat and violated: 186 | 0  | total #cl: 186 | -violated weight: 0
7 -time: 0.00018 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00911 -dim: (4172, 3)
10 -time: 0.01629 -dim: (3339, 3)
11_12 -time: 0.00660 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01320 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00727 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
22 -time: 0.00002 -dim: (186, 3)
23 -time: 0.00001 -dim: (186, 3)
24 -time: 0.00003 -dim: (186, 5)
25 -time: 0.00002 -dim: (228, 3)
26 -time: 0.00002 -dim: (228, 3)
smtPr 22-26 -time: 0.00194 -dim: nan
slvr_header -time: 0.01167 -dim: nan
*solver* -time: 0.08361 -dim: nan
res_read -time: 0.00230 -dim: nan
-- SUM CL TIME: 0.05827          |  SUM other TIME: 0.09758          |  SUM TIME: 0.15585
