---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04473 -dim: nan
DC -time: 21.61581 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02043 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.75492 -dim: (1835400, 3)
10 -time: 5.33750 -dim: (1730141, 3)
11_12 -time: 0.18225 -dim: [110424, 2]
13 -time: 0.07245 -dim: (36808, 4)
14_15 -time: 0.03364 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36762 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21893 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 3.00119 -dim: 8054
32_33_34 -time: 0.01177 -dim: (7294, 2)
cl_file_header -time: 1.98277 -dim: nan
cl_gen_oa -time: 37.57812 -dim: nan
*solver* -time: 53.52435 -dim: nan
-- SUM CL TIME: 10.00047          |  SUM other TIME: 80.16928          |  SUM TIME: 90.16975

loandra header: p wcnf 83496 3816148 2433

*loandra status: OPTIMUM FOUND
ARI: -0.0146718723979205
b0_final: 2432 | 0_ind: 0
b1_final: 8 | 0_ind: 8
