---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02018 -dim: nan
DC -time: 0.72866 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00021 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04220 -dim: (20979, 3)
10 -time: 0.01759 -dim: (3878, 3)
11_12 -time: 0.04112 -dim: [24000, 2]
13 -time: 0.01570 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04250 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03197 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.42368 -dim: 2912
32_33_34 -time: 0.00498 -dim: (2968, 2)
cl_file_header -time: 0.05534 -dim: nan
cl_gen_oa -time: 6.73930 -dim: nan
*solver* -time: 0.23067 -dim: nan
-- SUM CL TIME: 0.19740          |  SUM other TIME: 2.45864          |  SUM TIME: 2.65604
Global Solver Time: 0.814953891094774 - curr_slvr_time: 0.23067115619778633 -sum: 1.0456250472925603  timelimit: 36000

loandra header: p wcnf 19017 79802 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
