 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01370 -dim: nan
DC -time: 0.02188 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00166 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05566 -dim: (28755, 3)
10 -time: 0.07300 -dim: (14805, 3)
11_12 -time: 0.02330 -dim: [13696, 2]
13 -time: 0.00781 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10487 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02489 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11137 -dim: 3418
32_33_34 -time: 0.00741 -dim: (4441, 2)
cl_file_header -time: 0.08959 -dim: nan
cl_gen_oa -time: 325.83207 -dim: nan
*solver* -time: 280.63795 -dim: nan
-- SUM CL TIME: 0.30086          |  SUM other TIME: 280.87454          |  SUM TIME: 281.17540

loandra header: p wcnf 11341 113070 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.26810993739709665
b0_final: 1481 | 0_ind: 0
b1_final: 2 | 0_ind: 2
