---curr_b1_sat 0 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01078 -dim: nan
DC -time: 0.02246 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00103 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05492 -dim: (28755, 3)
10 -time: 0.10902 -dim: (14805, 3)
11_12 -time: 0.02332 -dim: [13696, 2]
13 -time: 0.00749 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10504 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02513 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07324 -dim: 3418
32_33_34 -time: 0.00739 -dim: (4441, 2)
cl_file_header -time: 0.08946 -dim: nan
cl_gen_oa -time: 0.59641 -dim: nan
*solver* -time: 482.98479 -dim: nan
-- SUM CL TIME: 0.33560          |  SUM other TIME: 483.18078          |  SUM TIME: 483.51638

loandra header: p wcnf 11341 114551 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.2684946349945815
b0_final: 1477 | 0_ind: 1477
b1_final: 2 | 0_ind: 2
