--- len ml cl ---   ml: 3456, cl: 1636
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:3.77185| b+:2.80936| b-:2.80936
dt_consts -time: 0.04592 -dim: nan
DC -time: 23.03098 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02282 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.17481 -dim: (1835400, 3)
10 -time: 5.94373 -dim: (1730141, 3)
11_12 -time: 0.20443 -dim: [110424, 2]
13 -time: 0.08048 -dim: (36808, 4)
14_15 -time: 0.03476 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.37285 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.23812 -dim: (0, 4601)
21 -time: 0.00090 -dim: (1, 4601)
smtPr -time: 4.43632 -dim: 8940
32_33_34 -time: 0.01304 -dim: (7294, 2)
cl_file_header -time: 2.07425 -dim: nan
cl_gen_oa -time: 41.69353 -dim: nan
*solver* -time: 64.67101 -dim: nan
-- SUM CL TIME: 11.08620          |  SUM other TIME: 94.25890          |  SUM TIME: 105.34510

loandra header: p wcnf 83496 3819466 4865

*loandra status: OPTIMUM FOUND
ARI: 0.0895295904373212
b0_final: 2430 | 0_ind: 2430
b1_final: 17 | 0_ind: 17
