--- len ml cl ---   ml: 117, cl: 94
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02439| b+:0.01591| b-:0.01591
dt_consts -time: 0.01159 -dim: nan
DC -time: 0.10431 -dim: 3577
tree_var -time: 0.00014 -dim: nan
7 -time: 0.00758 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.18137 -dim: (83300, 3)
10 -time: 0.14909 -dim: (26502, 3)
11_12 -time: 0.01528 -dim: [8424, 2]
13 -time: 0.00637 -dim: (2808, 4)
14_15 -time: 0.00652 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01781 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01118 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.05343 -dim: 826
32_33_34 -time: 0.01900 -dim: (10729, 2)
cl_file_header -time: 0.07634 -dim: nan
cl_gen_oa -time: 0.73817 -dim: nan
*solver* -time: 43.98719 -dim: nan
-- SUM CL TIME: 0.41446          |  SUM other TIME: 44.23300          |  SUM TIME: 44.64746

loandra header: p wcnf 13375 149771 7155

*loandra status: OPTIMUM FOUND
ARI: 0.608347644594396
b0_final: 3575 | 0_ind: 3575
b1_final: 56 | 0_ind: 56
