num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6360 -> 139
cl: 6361 - 6466 -> 106

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 6466 131797 670

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.7_s2352_r5/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.7_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 117 | 22  | total #ml: 139 | -violated weight: 22
6 -- [234 140]
11 -- [178 206]
25 -- [200 170]
26 -- [118  65]
28 -- [191 316]
33 -- [244 186]
39 -- [250 166]
44 -- [191  60]
45 -- [106  13]
47 -- [134 222]
58 -- [ 11 152]
72 -- [191 101]
73 -- [200  91]
81 -- [ 65 144]
94 -- [126  98]
106 -- [299 201]
107 -- [15 25]
112 -- [ 4 70]
113 -- [ 53 222]
122 -- [230 222]
126 -- [ 12 189]
132 -- [126 136]
-cl sat and violated: 94 | 12  | total #cl: 106 | -violated weight: 60
4 -- [296  17]
6 -- [ 95 256]
21 -- [338 214]
29 -- [ 41 181]
42 -- [231 196]
47 -- [ 62 148]
50 -- [234 329]
54 -- [250  56]
58 -- [56 63]
69 -- [201 112]
73 -- [ 17 288]
94 -- [214 348]
7 -time: 0.00742 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17307 -dim: (83300, 3)
10 -time: 0.15128 -dim: (26502, 3)
11_12 -time: 0.01570 -dim: [8424, 2]
13 -time: 0.00628 -dim: (2808, 4)
14_15 -time: 0.00712 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01784 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01067 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (106, 3)
23 -time: 0.00001 -dim: (106, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (139, 3)
26 -time: 0.00001 -dim: (139, 3)
smtPr 22-26 -time: 0.00091 -dim: nan
slvr_header -time: 0.06538 -dim: nan
*solver* -time: 900.01349 -dim: nan
res_read -time: 0.00782 -dim: nan
-- SUM CL TIME: 0.39062          |  SUM other TIME: 900.08669          |  SUM TIME: 900.47731
