---curr_b1_sat 4 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00774 -dim: nan
DC -time: 0.11848 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01552 -dim: (5586, 3)
10 -time: 0.00495 -dim: (0, 3)
11_12 -time: 0.01752 -dim: [9600, 2]
13 -time: 0.00674 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03434 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02591 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr -time: 0.26340 -dim: 3048
32_33_34 -time: 0.00587 -dim: (3334, 2)
cl_file_header -time: 0.04238 -dim: nan
cl_gen_oa -time: 1.14057 -dim: nan
*solver* -time: 0.10857 -dim: nan
-- SUM CL TIME: 0.11189          |  SUM other TIME: 0.54064          |  SUM TIME: 0.65253
Global Solver Time: 0.12247582199051976 - curr_slvr_time: 0.10856531199533492 -sum: 0.23104113398585469  timelimit: 36000

loandra header: p wcnf 9462 39134 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
