num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6546 -> 325
cl: 6547 - 6835 -> 289

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 6835 132904 1193

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s2352_r3/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 288 | 37  | total #ml: 325 | -violated weight: 37
28 -- [191 316]
33 -- [244 186]
35 -- [ 18 143]
39 -- [250 166]
40 -- [131 217]
44 -- [191  60]
45 -- [106  13]
53 -- [143  66]
58 -- [ 11 152]
72 -- [191 101]
81 -- [ 65 144]
107 -- [15 25]
114 -- [ 78 313]
131 -- [345 143]
135 -- [315 143]
162 -- [ 25 206]
165 -- [236 174]
190 -- [136 236]
195 -- [ 17 120]
196 -- [284 340]
203 -- [79 89]
211 -- [322 191]
212 -- [190 196]
220 -- [71 19]
227 -- [38 20]
232 -- [72  0]
236 -- [71 67]
238 -- [ 89 234]
241 -- [23 89]
245 -- [106  29]
270 -- [111 115]
276 -- [143  92]
281 -- [13 81]
296 -- [216 134]
298 -- [71  7]
300 -- [ 19 144]
306 -- [143 279]
-cl sat and violated: 244 | 45  | total #cl: 289 | -violated weight: 135
3 -- [60 71]
4 -- [296  17]
10 -- [ 89 201]
32 -- [246 225]
44 -- [ 79 340]
53 -- [257 216]
65 -- [98 99]
68 -- [212 340]
73 -- [ 17 288]
79 -- [144 262]
89 -- [340 204]
98 -- [143 102]
101 -- [ 71 262]
106 -- [ 68 116]
127 -- [ 17 319]
136 -- [341  89]
137 -- [298  57]
138 -- [319  89]
145 -- [17 96]
146 -- [117  85]
162 -- [ 77 115]
167 -- [179 142]
176 -- [ 57 205]
188 -- [285 184]
194 -- [120 191]
197 -- [ 25 233]
198 -- [ 11 266]
209 -- [ 18 244]
215 -- [ 25 349]
217 -- [265  71]
221 -- [ 55 143]
224 -- [144  74]
225 -- [122 143]
233 -- [ 30 166]
238 -- [182   0]
239 -- [116  28]
244 -- [244 117]
252 -- [ 17 256]
254 -- [ 89 193]
258 -- [121  57]
274 -- [243 184]
276 -- [ 11 334]
282 -- [243 246]
283 -- [279 142]
286 -- [144 268]
7 -time: 0.00703 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16522 -dim: (83300, 3)
10 -time: 0.14508 -dim: (26502, 3)
11_12 -time: 0.01457 -dim: [8424, 2]
13 -time: 0.00555 -dim: (2808, 4)
14_15 -time: 0.00634 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01675 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01066 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (289, 3)
23 -time: 0.00001 -dim: (289, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (325, 3)
26 -time: 0.00002 -dim: (325, 3)
smtPr 22-26 -time: 0.00199 -dim: nan
slvr_header -time: 0.06395 -dim: nan
*solver* -time: 900.01512 -dim: nan
res_read -time: 0.01427 -dim: nan
-- SUM CL TIME: 0.37351          |  SUM other TIME: 900.09334          |  SUM TIME: 900.46685
