---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04557 -dim: (23070, 3)
10 -time: 0.01297 -dim: (180, 3)
11_12 -time: 0.08218 -dim: [49280, 2]
13 -time: 0.02624 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.44411 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20075 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.72152 -dim: 51274
32_33_34 -time: 0.00515 -dim: (2998, 2)
cl_file_header -time: 0.32656 -dim: nan
cl_gen_oa -time: 111.92689 -dim: nan
*solver* -time: 5.52051 -dim: nan
-- SUM CL TIME: 0.81825          |  SUM other TIME: 9.98233          |  SUM TIME: 10.80058
Global Solver Time: 36.62320280063432 - curr_slvr_time: 5.52050554798916 -sum: 42.14370834862348  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
