---curr_b1_sat 18 - curr_b0_sat 643
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04644 -dim: (23070, 3)
10 -time: 0.01318 -dim: (180, 3)
11_12 -time: 0.08380 -dim: [49280, 2]
13 -time: 0.02636 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.45691 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20123 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.71802 -dim: 51274
32_33_34 -time: 0.00504 -dim: (2998, 2)
cl_file_header -time: 0.32716 -dim: nan
cl_gen_oa -time: 66.04938 -dim: nan
*solver* -time: 3.72297 -dim: nan
-- SUM CL TIME: 0.83430          |  SUM other TIME: 8.18189          |  SUM TIME: 9.01619
Global Solver Time: 20.737117851851508 - curr_slvr_time: 3.722971993032843 -sum: 24.46008984488435  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8553561831067058
b0_final: 644 | 0_ind: 644
b1_final: 19 | 0_ind: 19
