---curr_b1_sat 15 - curr_b0_sat 639
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04526 -dim: (23070, 3)
10 -time: 0.01319 -dim: (180, 3)
11_12 -time: 0.08283 -dim: [49280, 2]
13 -time: 0.02651 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47404 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20106 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.57048 -dim: 51274
32_33_34 -time: 0.00495 -dim: (2998, 2)
cl_file_header -time: 0.34176 -dim: nan
cl_gen_oa -time: 34.49002 -dim: nan
*solver* -time: 3.73514 -dim: nan
-- SUM CL TIME: 0.84919          |  SUM other TIME: 8.06112          |  SUM TIME: 8.91031
Global Solver Time: 9.128388171899132 - curr_slvr_time: 3.7351377309532836 -sum: 12.863525902852416  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.7730073530143784
b0_final: 642 | 0_ind: 642
b1_final: 16 | 0_ind: 16
