---curr_b1_sat 21 - curr_b0_sat 644
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04529 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08193 -dim: [49280, 2]
13 -time: 0.02638 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46353 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20116 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.58249 -dim: 51274
32_33_34 -time: 0.00500 -dim: (2998, 2)
cl_file_header -time: 0.31940 -dim: nan
cl_gen_oa -time: 80.59203 -dim: nan
*solver* -time: 3.50828 -dim: nan
-- SUM CL TIME: 0.83783          |  SUM other TIME: 7.82391          |  SUM TIME: 8.66174
Global Solver Time: 25.445699292817153 - curr_slvr_time: 3.5082807869184762 -sum: 28.95398007973563  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8759244498306314
b0_final: 646 | 0_ind: 646
b1_final: 22 | 0_ind: 22
