---curr_b1_sat 18 - curr_b0_sat 643
[debug] ---------- > len equal False -29260  -curb0: 643 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04595 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08268 -dim: [49280, 2]
13 -time: 0.02625 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46740 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20123 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.55112 -dim: 51274
32_33_34 -time: 0.00498 -dim: (2998, 2)
cl_file_header -time: 0.32811 -dim: nan
cl_gen_oa -time: 58.87958 -dim: nan
*solver* -time: 2.10308 -dim: nan
-- SUM CL TIME: 0.84296          |  SUM other TIME: 6.39605          |  SUM TIME: 7.23901
Global Solver Time: 18.634037889773026 - curr_slvr_time: 2.103079962078482 -sum: 20.737117851851508  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.7845944419537733
b0_final: 643 | 0_ind: 643
b1_final: 18 | 0_ind: 18
