---curr_b1_sat 3 - curr_b0_sat 632
[debug] ---------- > len equal False -29249  -curb0: 632 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04621 -dim: (23070, 3)
10 -time: 0.01343 -dim: (180, 3)
11_12 -time: 0.08637 -dim: [49280, 2]
13 -time: 0.02730 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.49128 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19981 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.58816 -dim: 51274
32_33_34 -time: 0.00499 -dim: (2998, 2)
cl_file_header -time: 0.33093 -dim: nan
cl_gen_oa -time: 13.11896 -dim: nan
*solver* -time: 1.13218 -dim: nan
-- SUM CL TIME: 0.87066          |  SUM other TIME: 5.46501          |  SUM TIME: 6.33567
Global Solver Time: 2.7114907349459827 - curr_slvr_time: 1.132181426975876 -sum: 3.843672161921859  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.604836448896401
b0_final: 632 | 0_ind: 632
b1_final: 13 | 0_ind: 13
