---curr_b1_sat 19 - curr_b0_sat 644
[debug] ---------- > len equal False -29261  -curb0: 644 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00019 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04412 -dim: (23070, 3)
10 -time: 0.01302 -dim: (180, 3)
11_12 -time: 0.08178 -dim: [49280, 2]
13 -time: 0.02605 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.31209 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.35912 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.55327 -dim: 51274
32_33_34 -time: 0.00504 -dim: (2998, 2)
cl_file_header -time: 0.33145 -dim: nan
cl_gen_oa -time: 74.68294 -dim: nan
*solver* -time: 0.98561 -dim: nan
-- SUM CL TIME: 0.84257          |  SUM other TIME: 5.28407          |  SUM TIME: 6.12664
Global Solver Time: 24.46008984488435 - curr_slvr_time: 0.9856094479328021 -sum: 25.445699292817153  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.8993232129644452
b0_final: 644 | 0_ind: 644
b1_final: 21 | 0_ind: 21
