---curr_b1_sat 13 - curr_b0_sat 632
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00902 -dim: nan
DC -time: 0.40462 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04528 -dim: (23070, 3)
10 -time: 0.01321 -dim: (180, 3)
11_12 -time: 0.08264 -dim: [49280, 2]
13 -time: 0.02638 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46826 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20004 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.73089 -dim: 51274
32_33_34 -time: 0.00494 -dim: (2998, 2)
cl_file_header -time: 0.33029 -dim: nan
cl_gen_oa -time: 19.33533 -dim: nan
*solver* -time: 3.86666 -dim: nan
-- SUM CL TIME: 0.84200          |  SUM other TIME: 8.34158          |  SUM TIME: 9.18358
Global Solver Time: 3.843672161921859 - curr_slvr_time: 3.8666598990093917 -sum: 7.7103320609312505  timelimit: 36000

loandra header: p wcnf 30616 266551 1001

*loandra status: OPTIMUM FOUND
ARI: 0.6954829255463694
b0_final: 639 | 0_ind: 639
b1_final: 14 | 0_ind: 14
