num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2758 -> 6
cl: 2759 - 2767 -> 9

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 2767 17441 34

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_0.1_mc0.1_s2352_r3/phase_1_clauses_final >./solutions/iris_0.1_mc0.1_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 6 | 0  | total #ml: 6 | -violated weight: 0
-cl sat and violated: 9 | 0  | total #cl: 9 | -violated weight: 0
7 -time: 0.00018 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00919 -dim: (4172, 3)
10 -time: 0.01663 -dim: (3339, 3)
11_12 -time: 0.00634 -dim: [3600, 2]
13 -time: 0.00254 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01298 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00704 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
22 -time: 0.00001 -dim: (9, 3)
23 -time: 0.00001 -dim: (9, 3)
24 -time: 0.00002 -dim: (9, 5)
25 -time: 0.00001 -dim: (12, 3)
26 -time: 0.00001 -dim: (12, 3)
smtPr 22-26 -time: 0.00025 -dim: nan
slvr_header -time: 0.01227 -dim: nan
*solver* -time: 0.12004 -dim: nan
res_read -time: 0.00201 -dim: nan
-- SUM CL TIME: 0.05619          |  SUM other TIME: 0.13432          |  SUM TIME: 0.19051
