--- len ml cl ---   ml: 9, cl: 8
num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
nDC: 1275

a: 1 - 91 -> 91  
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
b0: 3320 - 4594 -> 1275
b1: 4595 - 5869 -> 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.12199| b+:0.12157| b-:0.12157
dt_consts -time: 0.00818 -dim: nan
DC -time: 0.01614 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00106 -dim: (546, 2)
8 -time: 0.00009 -dim: (7, 13)
9 -time: 0.03570 -dim: (16107, 3)
10 -time: 0.04621 -dim: (7266, 3)
11_12 -time: 0.00788 -dim: [4272, 2]
13 -time: 0.00306 -dim: (1424, 4)
14_15 -time: 0.00211 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01580 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00833 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.13685 -dim: 5589
32_33_34 -time: 0.00637 -dim: (3823, 2)
cl_file_header -time: 0.04010 -dim: nan
cl_gen_oa -time: 0.34801 -dim: nan
*solver* -time: 0.81428 -dim: nan
-- SUM CL TIME: 0.12678          |  SUM other TIME: 1.01560          |  SUM TIME: 1.14238

loandra header: p wcnf 5869 47649 2551

*loandra status: OPTIMUM FOUND
ARI: 0.7154455906823828
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
