 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05246 -dim: nan
DC -time: 21.52164 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02034 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.73882 -dim: (1835400, 3)
10 -time: 5.28704 -dim: (1730141, 3)
11_12 -time: 0.18507 -dim: [110424, 2]
13 -time: 0.07233 -dim: (36808, 4)
14_15 -time: 0.03276 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38620 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21802 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 48.85950 -dim: 62208
32_33_34 -time: 0.05488 -dim: (7294, 2)
cl_file_header -time: 2.37124 -dim: nan
cl_gen_oa -time: 83.82978 -dim: nan
*solver* -time: 412.04914 -dim: nan
-- SUM CL TIME: 9.99643          |  SUM other TIME: 484.85441          |  SUM TIME: 494.85084

loandra header: p wcnf 83496 3870302 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.21785235805843056
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
