num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450

ml: 2753 - 2768 -> 16
cl: 2769 - 2789 -> 21

variables***
[debug] --> CL ML ratio 1
stage1 IO |clause_list_7 -size: 42
stage1 IO |clause_list_8 -size: 7
stage1 IO |clause_list_9 -size: 4172
stage1 IO |clause_list_10 -size: 3339
stage1 IO |clause_list_11 -size: 1800
stage1 IO |clause_list_12 -size: 1800
stage1 IO |clause_list_13 -size: 1200
stage1 IO |clause_list_14 -size: 28
stage1 IO |clause_list_15 -size: 28
stage1 IO |clause_list_16 -size: 8
stage1 IO |clause_list_17 -size: 2400
stage1 IO |clause_list_18 -size: 2400
stage1 IO |clause_list_19 -size: 2
stage1 IO |clause_list_21 -size: 1
stage1 IO |clause_list_22 -size: 21
stage1 IO |clause_list_23 -size: 21
stage1 IO |clause_list_24 -size: 21
stage1 IO |clause_list_25 -size: 32
stage1 IO |clause_list_26 -size: 32
stage1 IO |clauses20 -size:148
the cl header --> p wcnf 2789 17539 38

timeout 1800s ./loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_mc0.25_s1358_e0.1_r1_nochain/phase_1_clauses_final >./solutions/iris_mc0.25_s1358_e0.1_r1_nochain/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 16 | 0  | total #ml: 16 | -violated weight: 0
-cl sat and violated: 21 | 0  | total #cl: 21 | -violated weight: 0
7 -time: 0.00011 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00176 -dim: (4172, 3)
10 -time: 0.01800 -dim: (3339, 3)
11_12 -time: 0.00056 -dim: [3600, 2]
13 -time: 0.00023 -dim: (1200, 4)
14_15 -time: 0.00097 -dim: [56, 2]
16 -time: 0.00001 -dim: (8, 2)
17_18 -time: 0.00497 -dim: [4800, 3]
19 -time: 0.00001 -dim: (2, 1)
20 -time: 0.00115 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
25 -time: 0.00003 -dim: (32, 3)
26 -time: 0.00002 -dim: (32, 3)
22 -time: 0.00002 -dim: (21, 3)
23 -time: 0.00002 -dim: (21, 3)
24 -time: 0.00003 -dim: (21, 5)
slvr_header -time: 0.02839 -dim: nan
*solver* -time: 0.08312 -dim: nan
Total -time: 0.25477 -dim: nan
-- SUM CL TIME: 0.17165          |  solver Time: 0.08312          |  SUM TIME: 0.25477

7 -time: 0.00011 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00176 -dim: (4172, 3)
10 -time: 0.01800 -dim: (3339, 3)
11_12 -time: 0.00056 -dim: [3600, 2]
13 -time: 0.00023 -dim: (1200, 4)
14_15 -time: 0.00097 -dim: [56, 2]
16 -time: 0.00001 -dim: (8, 2)
17_18 -time: 0.00497 -dim: [4800, 3]
19 -time: 0.00001 -dim: (2, 1)
20 -time: 0.00115 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
25 -time: 0.00003 -dim: (32, 3)
26 -time: 0.00002 -dim: (32, 3)
22 -time: 0.00002 -dim: (21, 3)
23 -time: 0.00002 -dim: (21, 3)
24 -time: 0.00003 -dim: (21, 5)
slvr_header -time: 0.02839 -dim: nan
*solver* -time: 0.08312 -dim: nan
Total -time: 0.25818 -dim: nan
-- SUM CL TIME: 0.17506          |  solver Time: 0.08312          |  SUM TIME: 0.25818

