---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01122 -dim: nan
DC -time: 0.72845 -dim: 990
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04073 -dim: (20979, 3)
10 -time: 0.01720 -dim: (3878, 3)
11_12 -time: 0.04066 -dim: [24000, 2]
13 -time: 0.01611 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05806 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03360 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.54524 -dim: 2350
32_33_34 -time: 0.00486 -dim: (2968, 2)
cl_file_header -time: 0.05208 -dim: nan
cl_gen_oa -time: 2.62284 -dim: nan
*solver* -time: 0.20437 -dim: nan
-- SUM CL TIME: 0.21251          |  SUM other TIME: 2.54156          |  SUM TIME: 2.75407
Global Solver Time: 0 - curr_slvr_time: 0.20436512492597103 -sum: 0.20436512492597103  timelimit: 36000

loandra header: p wcnf 19017 79237 991

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
