---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01058 -dim: nan
DC -time: 0.02062 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00036 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02068 -dim: (10241, 3)
10 -time: 0.01901 -dim: (1358, 3)
11_12 -time: 0.00885 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04591 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01083 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.19670 -dim: 4423
32_33_34 -time: 0.00874 -dim: (5035, 2)
cl_file_header -time: 0.03283 -dim: nan
cl_gen_oa -time: 0.42651 -dim: nan
*solver* -time: 0.17107 -dim: nan
-- SUM CL TIME: 0.11942          |  SUM other TIME: 0.43185          |  SUM TIME: 0.55127

loandra header: p wcnf 7211 36647 1680

*loandra status: OPTIMUM FOUND
ARI: 0.943137212378825
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
