num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17092 -> 55
cl: 17093 - 17137 -> 45

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 17137 73229 146

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc0.1_s2352_r2/phase_1_clauses_final >./solutions/chainlink_0.1_mc0.1_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 55 | 0  | total #ml: 55 | -violated weight: 0
-cl sat and violated: 45 | 0  | total #cl: 45 | -violated weight: 0
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04036 -dim: (20979, 3)
10 -time: 0.01798 -dim: (3878, 3)
11_12 -time: 0.04161 -dim: [24000, 2]
13 -time: 0.01699 -dim: (8000, 4)
14_15 -time: 0.00093 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06449 -dim: [16000, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.03599 -dim: (0, 1000)
21 -time: 0.00023 -dim: (1, 1000)
22 -time: 0.00002 -dim: (45, 3)
23 -time: 0.00001 -dim: (45, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (55, 3)
26 -time: 0.00001 -dim: (55, 3)
smtPr 22-26 -time: 0.00051 -dim: nan
slvr_header -time: 0.03491 -dim: nan
*solver* -time: 0.24758 -dim: nan
res_read -time: 0.00355 -dim: nan
-- SUM CL TIME: 0.21947          |  SUM other TIME: 0.28604          |  SUM TIME: 0.50551
