---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00676 -dim: nan
DC -time: 0.11987 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00026 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01621 -dim: (5586, 3)
10 -time: 0.00518 -dim: (0, 3)
11_12 -time: 0.01691 -dim: [9600, 2]
13 -time: 0.00661 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03294 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.08107 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.37900 -dim: 8244
32_33_34 -time: 0.00545 -dim: (3334, 2)
cl_file_header -time: 0.04573 -dim: nan
cl_gen_oa -time: 2.47040 -dim: nan
*solver* -time: 0.11987 -dim: nan
-- SUM CL TIME: 0.16547          |  SUM other TIME: 0.67130          |  SUM TIME: 0.83677
Global Solver Time: 0.565731528098695 - curr_slvr_time: 0.11986620700918138 -sum: 0.6855977351078764  timelimit: 36000

loandra header: p wcnf 9462 44330 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
