---curr_b1_sat 62 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00676 -dim: nan
DC -time: 0.11987 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00029 -dim: (7, 2)
8 -time: 0.00019 -dim: (7, 2)
9 -time: 0.01887 -dim: (5586, 3)
10 -time: 0.00473 -dim: (0, 3)
11_12 -time: 0.01675 -dim: [9600, 2]
13 -time: 0.00658 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03310 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02596 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.38254 -dim: 8244
32_33_34 -time: 0.00567 -dim: (3334, 2)
cl_file_header -time: 0.04836 -dim: nan
cl_gen_oa -time: 1.71605 -dim: nan
*solver* -time: 0.12676 -dim: nan
-- SUM CL TIME: 0.11284          |  SUM other TIME: 0.68436          |  SUM TIME: 0.79720
Global Solver Time: 0.4389688530936837 - curr_slvr_time: 0.12676267500501126 -sum: 0.565731528098695  timelimit: 36000

loandra header: p wcnf 9462 44330 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
