---curr_b1_sat 19 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01379 -dim: nan
DC -time: 0.12312 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01620 -dim: (5586, 3)
10 -time: 0.00495 -dim: (0, 3)
11_12 -time: 0.01757 -dim: [9600, 2]
13 -time: 0.00698 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.08859 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02604 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.48438 -dim: 12708
32_33_34 -time: 0.00574 -dim: (3334, 2)
cl_file_header -time: 0.04913 -dim: nan
cl_gen_oa -time: 2.65982 -dim: nan
*solver* -time: 0.27484 -dim: nan
-- SUM CL TIME: 0.16705          |  SUM other TIME: 0.94532          |  SUM TIME: 1.11237

loandra header: p wcnf 9462 48794 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9946711099475097
b0_final: 923 | 0_ind: 923
b1_final: 32 | 0_ind: 32
