---curr_b1_sat 5 - curr_b0_sat 903
[debug] ---------- > -8142
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01379 -dim: nan
DC -time: 0.12312 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01609 -dim: (5586, 3)
10 -time: 0.00482 -dim: (0, 3)
11_12 -time: 0.01759 -dim: [9600, 2]
13 -time: 0.00696 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03569 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02615 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.49214 -dim: 12708
32_33_34 -time: 0.00597 -dim: (3334, 2)
cl_file_header -time: 0.05172 -dim: nan
cl_gen_oa -time: 1.76017 -dim: nan
*solver* -time: 0.15992 -dim: nan
-- SUM CL TIME: 0.11430          |  SUM other TIME: 0.84075          |  SUM TIME: 0.95505

loandra header: p wcnf 9462 48794 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9840187674846393
b0_final: 903 | 0_ind: 903
b1_final: 19 | 0_ind: 19
