---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04581 -dim: nan
DC -time: 21.49191 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02241 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.98639 -dim: (1835400, 3)
10 -time: 5.49437 -dim: (1730141, 3)
11_12 -time: 0.19634 -dim: [110424, 2]
13 -time: 0.07653 -dim: (36808, 4)
14_15 -time: 0.03335 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37544 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21934 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 48.65037 -dim: 62208
32_33_34 -time: 0.01251 -dim: (7294, 2)
cl_file_header -time: 2.17643 -dim: nan
cl_gen_oa -time: 83.75009 -dim: nan
*solver* -time: 408.43666 -dim: nan
-- SUM CL TIME: 10.41765          |  SUM other TIME: 480.80163          |  SUM TIME: 491.21928
Global Solver Time: 0 - curr_slvr_time: 408.43666136206593 -sum: 408.43666136206593  timelimit: 36000

loandra header: p wcnf 83496 3870302 2433

*loandra status: OPTIMUM FOUND
ARI: 0.21785235805843056
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
