---curr_b1_sat 0 - curr_b0_sat 2430
[debug] ---------- > len equal False -81063  -curb0: 2430 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04581 -dim: nan
DC -time: 21.49191 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02126 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.78793 -dim: (1835400, 3)
10 -time: 5.38218 -dim: (1730141, 3)
11_12 -time: 0.19167 -dim: [110424, 2]
13 -time: 0.07564 -dim: (36808, 4)
14_15 -time: 0.03359 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.34027 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21866 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 49.49161 -dim: 62208
32_33_34 -time: 0.01325 -dim: (7294, 2)
cl_file_header -time: 2.29081 -dim: nan
cl_gen_oa -time: 555.00125 -dim: nan
*solver* -time: 366.38206 -dim: nan
-- SUM CL TIME: 10.06541          |  SUM other TIME: 439.70265          |  SUM TIME: 449.76806
Global Solver Time: 408.43666136206593 - curr_slvr_time: 366.3820573700359 -sum: 774.8187187321018  timelimit: 36000

loandra header: p wcnf 83496 3870305 2433

*loandra status: OPTIMUM FOUND
ARI: 0.21783862312525717
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
