---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02835 -dim: nan
DC -time: 0.13040 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22195 -dim: (124155, 2)
8 -time: 0.00053 -dim: (31, 90)
9 -time: 2.24488 -dim: (1001610, 3)
10 -time: 3.95484 -dim: (440820, 3)
11_12 -time: 0.10290 -dim: [57600, 2]
13 -time: 0.02873 -dim: (11520, 6)
14_15 -time: 0.02776 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.08092 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.14883 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.21235 -dim: 16379
32_33_34 -time: 0.02007 -dim: (11404, 2)
cl_file_header -time: 1.14631 -dim: nan
cl_gen_oa -time: 9.94191 -dim: nan
*solver* -time: 900.02121 -dim: nan
-- SUM CL TIME: 7.83244          |  SUM other TIME: 901.53871          |  SUM TIME: 909.37115

loandra header: p wcnf 38954 2000468 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
