 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00770 -dim: nan
DC -time: 0.70966 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00034 -dim: (21, 2)
8 -time: 0.00014 -dim: (7, 3)
9 -time: 0.04545 -dim: (20979, 3)
10 -time: 0.01760 -dim: (3878, 3)
11_12 -time: 0.04108 -dim: [24000, 2]
13 -time: 0.01621 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04280 -dim: [16000, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.03180 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.53338 -dim: 5600
32_33_34 -time: 0.00504 -dim: (2968, 2)
cl_file_header -time: 0.06377 -dim: nan
cl_gen_oa -time: 5.31357 -dim: nan
*solver* -time: 1.57569 -dim: nan
-- SUM CL TIME: 0.20147          |  SUM other TIME: 3.89029          |  SUM TIME: 4.09176

loandra header: p wcnf 19017 82487 982081

*loandra status: OPTIMUM FOUND
ARI: 0.8986025156325027
b0_final: 990 | 0_ind: 0
b1_final: 4 | 0_ind: 4
