 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00781 -dim: nan
DC -time: 0.02212 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00178 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05716 -dim: (28755, 3)
10 -time: 0.07420 -dim: (14805, 3)
11_12 -time: 0.02346 -dim: [13696, 2]
13 -time: 0.00755 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10821 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02520 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11176 -dim: 3136
32_33_34 -time: 0.00773 -dim: (4441, 2)
cl_file_header -time: 0.09431 -dim: nan
cl_gen_oa -time: 26.66253 -dim: nan
*solver* -time: 28.48628 -dim: nan
-- SUM CL TIME: 0.30755          |  SUM other TIME: 28.72233          |  SUM TIME: 29.02988

loandra header: p wcnf 11341 112788 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.3574690689110341
b0_final: 1481 | 0_ind: 0
b1_final: 11 | 0_ind: 11
