 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02657 -dim: nan
DC -time: 0.12714 -dim: 3802
tree_var -time: 0.00008 -dim: nan
7 -time: 0.20441 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.09446 -dim: (1001610, 3)
10 -time: 3.85263 -dim: (440820, 3)
11_12 -time: 0.09568 -dim: [57600, 2]
13 -time: 0.02635 -dim: (11520, 6)
14_15 -time: 0.02872 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 0.95989 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13956 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.20436 -dim: 16588
32_33_34 -time: 0.01882 -dim: (11404, 2)
cl_file_header -time: 1.24753 -dim: nan
cl_gen_oa -time: 9.61529 -dim: nan
*solver* -time: 9491.33832 -dim: nan
-- SUM CL TIME: 7.62631          |  SUM other TIME: 9492.73964          |  SUM TIME: 9500.36595

loandra header: p wcnf 38954 2000677 7605

*loandra status: OPTIMUM FOUND
ARI: 0.11339486908162305
b0_final: 3593 | 0_ind: 3593
b1_final: 2 | 0_ind: 2
