---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01930 -dim: nan
DC -time: 0.12698 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.22471 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.29717 -dim: (1001610, 3)
10 -time: 4.15238 -dim: (440820, 3)
11_12 -time: 0.10471 -dim: [57600, 2]
13 -time: 0.02833 -dim: (11520, 6)
14_15 -time: 0.02852 -dim: [5580, 2]
16 -time: 0.00088 -dim: (416, 2)
17_18 -time: 1.10488 -dim: [322560, 3]
19 -time: 0.00020 -dim: (14, 1)
20 -time: 0.14472 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.20361 -dim: 16588
32_33_34 -time: 0.02027 -dim: (11404, 2)
cl_file_header -time: 1.26240 -dim: nan
cl_gen_oa -time: 10.31191 -dim: nan
*solver* -time: 5414.00470 -dim: nan
-- SUM CL TIME: 8.10735          |  SUM other TIME: 5415.61709          |  SUM TIME: 5423.72444
Global Solver Time: 0 - curr_slvr_time: 5414.004695167998 -sum: 5414.004695167998  timelimit: 36000

loandra header: p wcnf 38954 2000677 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
