 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00817 -dim: nan
DC -time: 0.74565 -dim: 1261
tree_var -time: 0.00018 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.03016 -dim: (14210, 3)
10 -time: 0.01227 -dim: (3199, 3)
11_12 -time: 0.04123 -dim: [24384, 2]
13 -time: 0.01615 -dim: (8128, 4)
14_15 -time: 0.00054 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04313 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03213 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 0.79438 -dim: 3060
32_33_34 -time: 0.00631 -dim: (3781, 2)
cl_file_header -time: 0.05859 -dim: nan
cl_gen_oa -time: 3.07622 -dim: nan
*solver* -time: 0.14515 -dim: nan
-- SUM CL TIME: 0.18247          |  SUM other TIME: 1.75212          |  SUM TIME: 1.93459

loandra header: p wcnf 19824 74323 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1261 | 0_ind: 0
b1_final: 67 | 0_ind: 67
