---curr_b1_sat 1074 - curr_b0_sat 2428
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02972 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 5.14033 -dim: (1835400, 3)
10 -time: 6.60356 -dim: (1730141, 3)
11_12 -time: 0.27627 -dim: [110424, 2]
13 -time: 0.10315 -dim: (36808, 4)
14_15 -time: 0.03974 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.02942 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32797 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr_22-31 -time: 4875.10231 -dim: 21173800
32_33_34 -time: 0.01826 -dim: (7294, 2)
cl_file_header -time: 15.30380 -dim: nan
*solver* -time: 55.91720 -dim: nan
-- SUM CL TIME: 4888.67177          |  SUM other TIME: 92.27446          |  SUM TIME: 4980.94623
Global Solver Time: 718.8312853677198 - curr_slvr_time: 55.917195959948 -sum: 774.7484813276678  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0004678754089395289
b0_final: 2429 | 0_ind: 2429
b1_final: 1290 | 0_ind: 1290
