---curr_b1_sat 1074 - curr_b0_sat 2428
[debug] ---------- > len equal False -81061  -curb0: 2428 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.03047 -dim: (11172, 2)
8 -time: 0.00016 -dim: (7, 57)
9 -time: 5.10983 -dim: (1835400, 3)
10 -time: 6.38189 -dim: (1730141, 3)
11_12 -time: 0.27751 -dim: [110424, 2]
13 -time: 0.10361 -dim: (36808, 4)
14_15 -time: 0.03960 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.15114 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32802 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr_22-31 -time: 6884.14049 -dim: 21173800
32_33_34 -time: 0.01810 -dim: (7294, 2)
cl_file_header -time: 15.16532 -dim: nan
*solver* -time: 83.76938 -dim: nan
-- SUM CL TIME: 6897.58172          |  SUM other TIME: 119.98816          |  SUM TIME: 7017.56988
Global Solver Time: 635.0619012210518 - curr_slvr_time: 83.76938414666802 -sum: 718.8312853677198  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0007023515087152221
b0_final: 2428 | 0_ind: 2428
b1_final: 1074 | 0_ind: 1074
