---curr_b1_sat 823 - curr_b0_sat 2424
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02966 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 5.09589 -dim: (1835400, 3)
10 -time: 6.54766 -dim: (1730141, 3)
11_12 -time: 0.27314 -dim: [110424, 2]
13 -time: 0.10235 -dim: (36808, 4)
14_15 -time: 0.04056 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.04812 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32752 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr_22-31 -time: 6901.00435 -dim: 21173800
32_33_34 -time: 0.01809 -dim: (7294, 2)
cl_file_header -time: 15.18240 -dim: nan
*solver* -time: 64.87126 -dim: nan
-- SUM CL TIME: 6914.48838          |  SUM other TIME: 101.10712          |  SUM TIME: 7015.59550
Global Solver Time: 373.2237892309204 - curr_slvr_time: 64.87125679897144 -sum: 438.0950460298918  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0005490917034435221
b0_final: 2425 | 0_ind: 2425
b1_final: 899 | 0_ind: 899
