---curr_b1_sat 1290 - curr_b0_sat 2429
[debug] ---------- > len equal False -81062  -curb0: 2429 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02932 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 5.16041 -dim: (1835400, 3)
10 -time: 6.65708 -dim: (1730141, 3)
11_12 -time: 0.27774 -dim: [110424, 2]
13 -time: 0.10249 -dim: (36808, 4)
14_15 -time: 0.03940 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.12932 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.32987 -dim: (0, 4601)
21 -time: 0.00086 -dim: (1, 4601)
smtPr_22-31 -time: 4872.81308 -dim: 21173800
32_33_34 -time: 0.02050 -dim: (7294, 2)
cl_file_header -time: 15.25149 -dim: nan
*solver* -time: 79.80234 -dim: nan
-- SUM CL TIME: 4886.56033          |  SUM other TIME: 116.10729          |  SUM TIME: 5002.66762
Global Solver Time: 774.7484813276678 - curr_slvr_time: 79.80234047397971 -sum: 854.5508218016475  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.0004678754089395289
b0_final: 2429 | 0_ind: 2429
b1_final: 1290 | 0_ind: 1290
