---curr_b1_sat 1290 - curr_b0_sat 2429
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.03036 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 5.10669 -dim: (1835400, 3)
10 -time: 6.38462 -dim: (1730141, 3)
11_12 -time: 0.27749 -dim: [110424, 2]
13 -time: 0.10324 -dim: (36808, 4)
14_15 -time: 0.03943 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.03302 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32793 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr_22-31 -time: 4835.19444 -dim: 21173800
32_33_34 -time: 0.01814 -dim: (7294, 2)
cl_file_header -time: 15.48988 -dim: nan
*solver* -time: 56.92127 -dim: nan
-- SUM CL TIME: 4848.51641          |  SUM other TIME: 93.46461          |  SUM TIME: 4941.98102
Global Solver Time: 854.5508218016475 - curr_slvr_time: 56.921265713870525 -sum: 911.4720875155181  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.00023375822891462115
b0_final: 2432 | 0_ind: 0
b1_final: 1355 | 0_ind: 1355
