---curr_b1_sat 268 - curr_b0_sat 2424
[debug] ---------- > len equal False -81057  -curb0: 2424 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02951 -dim: (11172, 2)
8 -time: 0.00015 -dim: (7, 57)
9 -time: 5.10316 -dim: (1835400, 3)
10 -time: 6.38516 -dim: (1730141, 3)
11_12 -time: 0.27462 -dim: [110424, 2]
13 -time: 0.10315 -dim: (36808, 4)
14_15 -time: 0.03961 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.22297 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32772 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr_22-31 -time: 7111.53439 -dim: 21173800
32_33_34 -time: 0.01822 -dim: (7294, 2)
cl_file_header -time: 15.08900 -dim: nan
*solver* -time: 143.10600 -dim: nan
-- SUM CL TIME: 7125.03956          |  SUM other TIME: 179.24846          |  SUM TIME: 7304.28802
Global Solver Time: 230.1177852009423 - curr_slvr_time: 143.10600402997807 -sum: 373.2237892309204  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.000396222267840628
b0_final: 2424 | 0_ind: 2424
b1_final: 823 | 0_ind: 823
