---curr_b1_sat 1355 - curr_b0_sat 2432
[debug] ---------- > len equal True -81064  -curb0: 2432 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02966 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 5.17540 -dim: (1835400, 3)
10 -time: 6.53567 -dim: (1730141, 3)
11_12 -time: 0.27525 -dim: [110424, 2]
13 -time: 0.10278 -dim: (36808, 4)
14_15 -time: 0.03928 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.16610 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.32800 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr_22-31 -time: 4953.42260 -dim: 21173800
32_33_34 -time: 0.01801 -dim: (7294, 2)
cl_file_header -time: 14.78809 -dim: nan
*solver* -time: 61.75497 -dim: nan
-- SUM CL TIME: 4967.09379          |  SUM other TIME: 97.59652          |  SUM TIME: 5064.69031
Global Solver Time: 911.4720875155181 - curr_slvr_time: 61.75496557215229 -sum: 973.2270530876704  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.00023375822891462115
b0_final: 2432 | 0_ind: 0
b1_final: 1355 | 0_ind: 1355
