---curr_b1_sat 250 - curr_b0_sat 2316
[debug] ---------- > len equal False -80949  -curb0: 2316 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
df_consts -time: 0.03251 -dim: nan
DC -time: 21.02051 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02922 -dim: (11172, 2)
8 -time: 0.00016 -dim: (7, 57)
9 -time: 5.24153 -dim: (1835400, 3)
10 -time: 6.86760 -dim: (1730141, 3)
11_12 -time: 0.27823 -dim: [110424, 2]
13 -time: 0.10233 -dim: (36808, 4)
14_15 -time: 0.04022 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 1.10304 -dim: [73616, 3]
19 -time: 0.00010 -dim: (1, 1)
20 -time: 0.32800 -dim: (0, 4601)
21 -time: 0.00081 -dim: (1, 4601)
smtPr_22-31 -time: 5370.79126 -dim: 21173800
32_33_34 -time: 0.01837 -dim: (7294, 2)
cl_file_header -time: 15.48288 -dim: nan
*solver* -time: 73.88472 -dim: nan
-- SUM CL TIME: 5384.80089          |  SUM other TIME: 110.42106          |  SUM TIME: 5495.22195
Global Solver Time: 46.17211308516562 - curr_slvr_time: 73.88472316181287 -sum: 120.05683624697849  timelimit: 36000

loandra header: p wcnf 83496 24981897 4865

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: -0.002531122990031123
b0_final: 2316 | 0_ind: 2316
b1_final: 250 | 0_ind: 250
