Timer unit: 1e-09 s

Total time: 5336.59 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1723.0   1723.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1     473988.0 473988.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     256920.0 256920.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2     167113.0  83556.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3432.0   1716.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1605.0   1605.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      30621.0  30621.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        268.0    268.0      0.0  								tmp_time_counter_end,
    37         1        301.0    301.0      0.0  								'7',
    38         1        487.0    487.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        691.0    691.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        372.0    372.0      0.0  	clause_list_8 = a
    45         1     119008.0 119008.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        174.0    174.0      0.0  						fmt='%d')
    47         1        397.0    397.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      14617.0  14617.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        581.0    581.0      0.0  								tmp_time_counter_end,
    50         1        169.0    169.0      0.0  								'8',
    51         1        321.0    321.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        884.0    884.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2483.0   2483.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        57      28380.0    497.9      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        57   38190500.0 670008.8      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61        57    2325986.0  40806.8      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        57  331355532.0 5813254.9      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64        57    8292845.0 145488.5      0.0  																np.dstack((
    65        57    9003304.0 157952.7      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66       114    4391345.0  38520.6      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1 4804418829.0 4804418829.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        307.0    307.0      0.0  													clause_list_9,
    70         2    2033494.0 1016747.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       4130.0   4130.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      83307.0  83307.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        346.0    346.0      0.0  								tmp_time_counter_end,
    75         1        929.0    929.0      0.0  								'9',
    76         1       2767.0   2767.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        488.0    488.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       9385.0   9385.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       6092.0    870.3      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       399     703116.0   1762.2      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       399  125957850.0 315683.8      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       399  120023394.0 300810.5      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       399     257622.0    645.7      0.0  					tmp_eq_pair_ind_list = \
    90       399  157202495.0 393991.2      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       399     237567.0    595.4      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       399 1888712181.0 4733614.5      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93       399    9963927.0  24972.2      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       399   13284562.0  33294.6      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       399    7593905.0  19032.3      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2   38298597.0 19149298.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2    1922870.0 961435.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       4160.0   4160.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      81912.0  81912.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        375.0    375.0      0.0  								tmp_time_counter_end,
   103         1       1116.0   1116.0      0.0  								'10',
   104         1       2086.0   2086.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        724.0    724.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       8347.0   8347.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1480.0   1480.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       7232.0    904.0      0.0  	for l in range(n_lnodes):
   114         8      95010.0  11876.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8    1098940.0 137367.5      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     599265.0  74908.1      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     559404.0  69925.5      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     640243.0  80030.4      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     795895.0 397947.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      19578.0   9789.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     589564.0 294782.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2      19173.0   9586.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1497.0   1497.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      33875.0  33875.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        348.0    348.0      0.0  								tmp_time_counter_end,
   132         1        362.0    362.0      0.0  								'11_12',
   133         1       1222.0   1222.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        483.0    483.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3409.0   3409.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4150.0    518.8      0.0  	for leaf in range(n_lnodes):
   143         8      62247.0   7780.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     884544.0 110568.0      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8     242563.0  30320.4      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     484060.0 242030.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      13195.0   6597.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1154.0   1154.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      24634.0  24634.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        356.0    356.0      0.0  								tmp_time_counter_end,
   155         1        455.0    455.0      0.0  								'13',
   156         1        576.0    576.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        665.0    665.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2961.0   2961.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1012.0   1012.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        57      24891.0    436.7      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        57   34563155.0 606371.1      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        57    2098623.0  36817.9      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        57     464248.0   8144.7      0.0  			clause_list_15 = np.vstack(
   170        57     719471.0  12622.3      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      26149.0  13074.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2316.0   1158.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      23502.0  11751.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1802.0    901.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        933.0    933.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      18775.0  18775.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        306.0    306.0      0.0  								tmp_time_counter_end,
   182         1        332.0    332.0      0.0  								'14_15',
   183         1        833.0    833.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        718.0    718.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      13892.0  13892.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       2160.0   2160.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        519.0    519.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      11019.0  11019.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        325.0    325.0      0.0  								tmp_time_counter_end,
   201         1        355.0    355.0      0.0  								'16',
   202         1        440.0    440.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        577.0    577.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        508.0    508.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1832.0   1832.0      0.0  	for k in range(n_labels - 1):
   209      4601    1726285.0    375.2      0.0  			for i in range(n_points):
   210     36808   13884353.0    377.2      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212     36808  814903306.0  22139.3      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     36808   32299561.0    877.5      0.0  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    9504348.0 4752174.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      50607.0  25303.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    9335031.0 4667515.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      21881.0  10940.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       6027.0   6027.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      86171.0  86171.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        421.0    421.0      0.0  								tmp_time_counter_end,
   227         1        550.0    550.0      0.0  								'17_18',
   228         1       1153.0   1153.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        794.0    794.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1      10675.0  10675.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      46788.0  46788.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        527.0    527.0      0.0  													clause_list_19,
   240         2       2217.0   1108.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        692.0    692.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13196.0  13196.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        441.0    441.0      0.0  								tmp_time_counter_end,
   245         1        447.0    447.0      0.0  								'19',
   246         1        522.0    522.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        638.0    638.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        514.0    514.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255      4599    2130908.0    463.3      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259      4599    2970724.0    645.9      0.0  			curr_c_value = min(i, n_labels - 1)
   260      4599   47807307.0  10395.2      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263      4599    2721591.0    591.8      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264      4599  187939467.0  40865.3      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265      4599    1828957.0    397.7      0.0  															clause_20_tmp,
   266      9198    6521957.0    709.1      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1285.0   1285.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      25535.0  25535.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        405.0    405.0      0.0  								tmp_time_counter_end,
   271         1        616.0    616.0      0.0  								'20',
   272         1        494.0    494.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        679.0    679.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2041.0   2041.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     778070.0 778070.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        478.0    478.0      0.0  													clause_list_21,
   282         2       1570.0    785.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1       1193.0   1193.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      22576.0  22576.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        439.0    439.0      0.0  								tmp_time_counter_end,
   287         1        542.0    542.0      0.0  								'21',
   288         1       1013.0   1013.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        524.0    524.0      0.0  	if use_SmartPair:
   293         1        646.0    646.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      38482.0  38482.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2540.0   2540.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        877.0    877.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10479.0  10479.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        745.0    745.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      74352.0  74352.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2890.0   2890.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1424.0   1424.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        559.0    559.0      0.0  		clause_list_27_28 = []
   305         1        468.0    468.0      0.0  		clause_list_29 = []
   306         1        515.0    515.0      0.0  		clause_list_b0_b1 = []
   307         1        499.0    499.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        504.0    504.0      0.0  		infeasible_flag = False
   313         1        858.0    858.0      0.0  		while not infeasible_flag:
   314         1        757.0    757.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        667.0    667.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        650.0    650.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        656.0    656.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        693.0    693.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      26046.0  26046.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4222.0   4222.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1      11298.0  11298.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        580.0    580.0      0.0  			b1w_break_flag = False
   359         1        519.0    519.0      0.0  			b1_counter = 0
   360      2432    1399209.0    575.3      0.0  			for w in range(len(Distance_Class)):
   361  10582300 6966727444.0    658.3      0.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362  10582300 46911968718.0   4433.1      0.9  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363  10582300 10325547607.0    975.7      0.2  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370  10577700 11130336551.0   1052.2      0.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371      4600   36382105.0   7909.2      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      4600    4405346.0    957.7      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      4600    7628349.0   1658.3      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      4600    6650596.0   1445.8      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382  10582300 6245798094.0    590.2      0.1  					b1_counter+=1
   383                                           
   384                                           						#
   385      2432    1288244.0    529.7      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       9921.0   9921.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      61163.0  61163.0      0.0  			t1.E_plus = E_plus_hat
   392         1     299615.0 299615.0      0.0  			t1.cc_set = cc_set_hat
   393         1       2419.0   2419.0      0.0  			t1.node_table = node_table_hat 
   394         1        773.0    773.0      0.0  			b0w_break_flag = False
   395         1        542.0    542.0      0.0  			counter_p4 = 0
   396      2432    1897962.0    780.4      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397  10582300 12453457666.0   1176.8      0.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398  10582300 135037820116.0  12760.7      2.5  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400  10582300 15953330944.0   1507.5      0.3  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407  10582300 4921872592648.0 465104.2     92.2  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408  10582300 41501618923.0   3921.8      0.8  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411  10582300 19738545608.0   1865.2      0.4  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413  10582300 16779501222.0   1585.6      0.3  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414  10582300 13257478393.0   1252.8      0.2  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417  10582300 8015080762.0    757.4      0.2  					counter_p4 += 1
   418      2432    1657302.0    681.5      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        794.0    794.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       7172.0   7172.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        649.0    649.0      0.0  		counter = 0
   431         7      10573.0   1510.4      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        586.0    586.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        653.0    653.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 61576877966.0 8796696852.3      1.2  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      12745.0   1820.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6077.0   6077.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      91084.0  91084.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        580.0    580.0      0.0  									SmartPair_time_counter_end,
   443         1       2627.0   2627.0      0.0  									'smtPr_22-31',
   444         1        564.0    564.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1207.0   1207.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1005.0   1005.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      94899.0  94899.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      24014.0  24014.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      18457.0  18457.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   18116648.0 18116648.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        740.0    740.0      0.0  													clause_list_32_33_34,
   630         2       5297.0   2648.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1878.0   1878.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      28528.0  28528.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1       1231.0   1231.0      0.0  								tmp_time_counter_end,
   635         1       1043.0   1043.0      0.0  								'32_33_34',
   636         1        963.0    963.0      0.0  								clause_list_32_33_34.shape)

