Timer unit: 1e-09 s

Total time: 6845.13 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1832.0   1832.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1     469674.0 469674.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     240920.0 240920.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2     165506.0  82753.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3556.0   1778.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1224.0   1224.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      32421.0  32421.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        252.0    252.0      0.0  								tmp_time_counter_end,
    37         1        303.0    303.0      0.0  								'7',
    38         1        557.0    557.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        723.0    723.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        256.0    256.0      0.0  	clause_list_8 = a
    45         1     111212.0 111212.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        156.0    156.0      0.0  						fmt='%d')
    47         1        483.0    483.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13766.0  13766.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        368.0    368.0      0.0  								tmp_time_counter_end,
    50         1        145.0    145.0      0.0  								'8',
    51         1        325.0    325.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        429.0    429.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2595.0   2595.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        57      26442.0    463.9      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        57   36595638.0 642028.7      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61        57    2265103.0  39738.6      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        57  234307179.0 4110652.3      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64        57    8177274.0 143460.9      0.0  																np.dstack((
    65        57    8948549.0 156992.1      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66       114    4337714.0  38050.1      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1 4772014542.0 4772014542.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        266.0    266.0      0.0  													clause_list_9,
    70         2    1994964.0 997482.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       3989.0   3989.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      81289.0  81289.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        338.0    338.0      0.0  								tmp_time_counter_end,
    75         1        878.0    878.0      0.0  								'9',
    76         1       2438.0   2438.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        479.0    479.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       8579.0   8579.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       6720.0    960.0      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       399     570925.0   1430.9      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       399  120746780.0 302623.5      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       399  105433927.0 264245.4      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       399     255704.0    640.9      0.0  					tmp_eq_pair_ind_list = \
    90       399  150766786.0 377861.6      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       399     250959.0    629.0      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       399 1426538011.0 3575283.2      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93       399    9284290.0  23268.9      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       399   12715361.0  31868.1      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       399    7561736.0  18951.7      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2   38240781.0 19120390.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2    1756748.0 878374.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       3576.0   3576.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      82866.0  82866.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        383.0    383.0      0.0  								tmp_time_counter_end,
   103         1        968.0    968.0      0.0  								'10',
   104         1       1831.0   1831.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        916.0    916.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       8064.0   8064.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1290.0   1290.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       6559.0    819.9      0.0  	for l in range(n_lnodes):
   114         8     100140.0  12517.5      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8    1040095.0 130011.9      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     599510.0  74938.8      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     545906.0  68238.2      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     641758.0  80219.8      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     734347.0 367173.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      20058.0  10029.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     594421.0 297210.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2      18467.0   9233.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1515.0   1515.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      30658.0  30658.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        396.0    396.0      0.0  								tmp_time_counter_end,
   132         1        275.0    275.0      0.0  								'11_12',
   133         1       1350.0   1350.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        609.0    609.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3484.0   3484.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3980.0    497.5      0.0  	for leaf in range(n_lnodes):
   143         8      63008.0   7876.0      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8    1072011.0 134001.4      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8     252876.0  31609.5      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     474178.0 237089.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      22002.0  11001.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1033.0   1033.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      25601.0  25601.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        347.0    347.0      0.0  								tmp_time_counter_end,
   155         1        490.0    490.0      0.0  								'13',
   156         1        695.0    695.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        623.0    623.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       3134.0   3134.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1038.0   1038.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        57      25530.0    447.9      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        57   33957910.0 595752.8      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        57    2076297.0  36426.3      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        57     477076.0   8369.8      0.0  			clause_list_15 = np.vstack(
   170        57     717203.0  12582.5      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      26234.0  13117.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2152.0   1076.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      23850.0  11925.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1893.0    946.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1001.0   1001.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      19164.0  19164.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        317.0    317.0      0.0  								tmp_time_counter_end,
   182         1        393.0    393.0      0.0  								'14_15',
   183         1        808.0    808.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        592.0    592.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      13984.0  13984.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       1818.0   1818.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        539.0    539.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      11073.0  11073.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        310.0    310.0      0.0  								tmp_time_counter_end,
   201         1        342.0    342.0      0.0  								'16',
   202         1        433.0    433.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        546.0    546.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        519.0    519.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1529.0   1529.0      0.0  	for k in range(n_labels - 1):
   209      4601    1760586.0    382.7      0.0  			for i in range(n_points):
   210     36808   13746193.0    373.5      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212     36808  862052279.0  23420.2      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     36808   31590481.0    858.3      0.0  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    9490347.0 4745173.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      40075.0  20037.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    9126362.0 4563181.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      18721.0   9360.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2040.0   2040.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      53519.0  53519.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        359.0    359.0      0.0  								tmp_time_counter_end,
   227         1        496.0    496.0      0.0  								'17_18',
   228         1       1192.0   1192.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        973.0    973.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       8416.0   8416.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      47152.0  47152.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        502.0    502.0      0.0  													clause_list_19,
   240         2       2090.0   1045.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        709.0    709.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13092.0  13092.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        377.0    377.0      0.0  								tmp_time_counter_end,
   245         1        499.0    499.0      0.0  								'19',
   246         1        469.0    469.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        567.0    567.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        537.0    537.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255      4599    2111657.0    459.2      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259      4599    2958755.0    643.3      0.0  			curr_c_value = min(i, n_labels - 1)
   260      4599   47690815.0  10369.8      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263      4599    2711760.0    589.6      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264      4599  187906197.0  40858.1      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265      4599    1824928.0    396.8      0.0  															clause_20_tmp,
   266      9198    6561229.0    713.3      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1473.0   1473.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      24838.0  24838.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        548.0    548.0      0.0  								tmp_time_counter_end,
   271         1        438.0    438.0      0.0  								'20',
   272         1        490.0    490.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        647.0    647.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2098.0   2098.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     758076.0 758076.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        458.0    458.0      0.0  													clause_list_21,
   282         2       1578.0    789.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1       1079.0   1079.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      19805.0  19805.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        514.0    514.0      0.0  								tmp_time_counter_end,
   287         1        483.0    483.0      0.0  								'21',
   288         1        671.0    671.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        524.0    524.0      0.0  	if use_SmartPair:
   293         1        665.0    665.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      36274.0  36274.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2727.0   2727.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        797.0    797.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9906.0   9906.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        745.0    745.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      43420.0  43420.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2377.0   2377.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1110.0   1110.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        497.0    497.0      0.0  		clause_list_27_28 = []
   305         1        515.0    515.0      0.0  		clause_list_29 = []
   306         1        483.0    483.0      0.0  		clause_list_b0_b1 = []
   307         1        446.0    446.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        537.0    537.0      0.0  		infeasible_flag = False
   313         1        779.0    779.0      0.0  		while not infeasible_flag:
   314         1        895.0    895.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        626.0    626.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        616.0    616.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        660.0    660.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        687.0    687.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      21765.0  21765.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4172.0   4172.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       7695.0   7695.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        530.0    530.0      0.0  			b1w_break_flag = False
   359         1        537.0    537.0      0.0  			b1_counter = 0
   360      2432    1394271.0    573.3      0.0  			for w in range(len(Distance_Class)):
   361  10582300 6939681637.0    655.8      0.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362  10582300 46775822720.0   4420.2      0.7  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363  10582300 10278865916.0    971.3      0.2  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370  10577700 11126814036.0   1051.9      0.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371      4600   35801591.0   7783.0      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      4600    4421689.0    961.2      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      4600    7539905.0   1639.1      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      4600    6565850.0   1427.4      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382  10582300 6236774635.0    589.4      0.1  					b1_counter+=1
   383                                           
   384                                           						#
   385      2432    1277147.0    525.1      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       9900.0   9900.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      72710.0  72710.0      0.0  			t1.E_plus = E_plus_hat
   392         1     314278.0 314278.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1223.0   1223.0      0.0  			t1.node_table = node_table_hat 
   394         1        676.0    676.0      0.0  			b0w_break_flag = False
   395         1        578.0    578.0      0.0  			counter_p4 = 0
   396      2432    1890717.0    777.4      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397  10582300 16747802861.0   1582.6      0.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398  10582300 156110526954.0  14752.0      2.3  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400  10582300 16189594529.0   1529.9      0.2  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407  10582300 6403043097117.0 605071.0     93.5  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408  10582300 42691847185.0   4034.3      0.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411  10582300 19331475813.0   1826.8      0.3  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413  10582300 16939483575.0   1600.7      0.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414  10582300 14672040144.0   1386.5      0.2  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417  10582300 8231290853.0    777.8      0.1  					counter_p4 += 1
   418      2432    1676342.0    689.3      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        690.0    690.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       5921.0   5921.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        671.0    671.0      0.0  		counter = 0
   431         7       8320.0   1188.6      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        588.0    588.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        637.0    637.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 61569623442.0 8795660491.7      0.9  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      12318.0   1759.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6401.0   6401.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      83187.0  83187.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        554.0    554.0      0.0  									SmartPair_time_counter_end,
   443         1       2221.0   2221.0      0.0  									'smtPr_22-31',
   444         1        549.0    549.0      0.0  									counter)
   445                                           
   446                                           
   447         1       2636.0   2636.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1139.0   1139.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      72501.0  72501.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      20102.0  20102.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      15042.0  15042.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   17894751.0 17894751.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        949.0    949.0      0.0  													clause_list_32_33_34,
   630         2       5152.0   2576.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       2779.0   2779.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      24976.0  24976.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        963.0    963.0      0.0  								tmp_time_counter_end,
   635         1       1067.0   1067.0      0.0  								'32_33_34',
   636         1        953.0    953.0      0.0  								clause_list_32_33_34.shape)

