Timer unit: 1e-09 s

Total time: 6839.06 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1871.0   1871.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1     480280.0 480280.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     251956.0 251956.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2     162040.0  81020.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       3823.0   1911.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1166.0   1166.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      28186.0  28186.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        219.0    219.0      0.0  								tmp_time_counter_end,
    37         1        321.0    321.0      0.0  								'7',
    38         1        430.0    430.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        639.0    639.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        364.0    364.0      0.0  	clause_list_8 = a
    45         1     109500.0 109500.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        153.0    153.0      0.0  						fmt='%d')
    47         1        499.0    499.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      13411.0  13411.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        321.0    321.0      0.0  								tmp_time_counter_end,
    50         1        221.0    221.0      0.0  								'8',
    51         1        328.0    328.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        441.0    441.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2571.0   2571.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56        57      25885.0    454.1      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60        57   36138177.0 634003.1      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61        57    2294340.0  40251.6      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63        57  269973122.0 4736370.6      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64        57    8208570.0 144010.0      0.0  																np.dstack((
    65        57    8934616.0 156747.6      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66       114    4256825.0  37340.6      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1 4747126502.0 4747126502.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        410.0    410.0      0.0  													clause_list_9,
    70         2    1998865.0 999432.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       2887.0   2887.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      76038.0  76038.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        573.0    573.0      0.0  								tmp_time_counter_end,
    75         1        792.0    792.0      0.0  								'9',
    76         1       1441.0   1441.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        445.0    445.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       9882.0   9882.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       6031.0    861.6      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85       399     640379.0   1605.0      0.0  			for ind_j, name_j in enumerate(df.columns):
    86       399  121105464.0 303522.5      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87       399  105430163.0 264236.0      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89       399     260446.0    652.7      0.0  					tmp_eq_pair_ind_list = \
    90       399  151483478.0 379657.8      0.0  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91       399     246682.0    618.3      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92       399 1653327402.0 4143677.7      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93       399    9299953.0  23308.2      0.0  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94       399   12640244.0  31679.8      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95       399    7551854.0  18927.0      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2   38149173.0 19074586.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2    1884136.0 942068.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1      12327.0  12327.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1     154973.0 154973.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        369.0    369.0      0.0  								tmp_time_counter_end,
   103         1       3818.0   3818.0      0.0  								'10',
   104         1       5556.0   5556.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        955.0    955.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1      13881.0  13881.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1       1279.0   1279.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       7904.0    988.0      0.0  	for l in range(n_lnodes):
   114         8      97087.0  12135.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8    1005016.0 125627.0      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     623430.0  77928.8      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     489825.0  61228.1      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     647393.0  80924.1      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2     719916.0 359958.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2      20424.0  10212.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2     590082.0 295041.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2      18405.0   9202.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1677.0   1677.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      34127.0  34127.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        330.0    330.0      0.0  								tmp_time_counter_end,
   132         1        346.0    346.0      0.0  								'11_12',
   133         1       1212.0   1212.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        577.0    577.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       3563.0   3563.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       4181.0    522.6      0.0  	for leaf in range(n_lnodes):
   143         8      62156.0   7769.5      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     949911.0 118738.9      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8     243110.0  30388.8      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2     474578.0 237289.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2      13153.0   6576.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        977.0    977.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      26984.0  26984.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        357.0    357.0      0.0  								tmp_time_counter_end,
   155         1        818.0    818.0      0.0  								'13',
   156         1        648.0    648.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        599.0    599.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       3002.0   3002.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1       1065.0   1065.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164        57      25570.0    448.6      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166        57   33907764.0 594873.1      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168        57    2045140.0  35879.6      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169        57     478312.0   8391.4      0.0  			clause_list_15 = np.vstack(
   170        57     716326.0  12567.1      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      31075.0  15537.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2229.0   1114.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      24182.0  12091.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1889.0    944.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1093.0   1093.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      20079.0  20079.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        340.0    340.0      0.0  								tmp_time_counter_end,
   182         1        408.0    408.0      0.0  								'14_15',
   183         1        831.0    831.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        697.0    697.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      14530.0  14530.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1       5707.0   5707.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        546.0    546.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      11161.0  11161.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        316.0    316.0      0.0  								tmp_time_counter_end,
   201         1        355.0    355.0      0.0  								'16',
   202         1        425.0    425.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        575.0    575.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        548.0    548.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         1       1697.0   1697.0      0.0  	for k in range(n_labels - 1):
   209      4601    1731461.0    376.3      0.0  			for i in range(n_points):
   210     36808   13824976.0    375.6      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212     36808  773133376.0  21004.5      0.0  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214     36808   31486829.0    855.4      0.0  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    9476140.0 4738070.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      32868.0  16434.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    9086805.0 4543402.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2      17055.0   8527.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2065.0   2065.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      46173.0  46173.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        430.0    430.0      0.0  								tmp_time_counter_end,
   227         1        575.0    575.0      0.0  								'17_18',
   228         1       1129.0   1129.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        661.0    661.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       8837.0   8837.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      47442.0  47442.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        401.0    401.0      0.0  													clause_list_19,
   240         2       1968.0    984.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        688.0    688.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      13441.0  13441.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        444.0    444.0      0.0  								tmp_time_counter_end,
   245         1        455.0    455.0      0.0  								'19',
   246         1        473.0    473.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        659.0    659.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        555.0    555.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255      4599    2122542.0    461.5      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259      4599    2976959.0    647.3      0.0  			curr_c_value = min(i, n_labels - 1)
   260      4599   47814936.0  10396.8      0.0  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263      4599    2644649.0    575.0      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264      4599  187796326.0  40834.2      0.0  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265      4599    1820609.0    395.9      0.0  															clause_20_tmp,
   266      9198    6534045.0    710.4      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1375.0   1375.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      24983.0  24983.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        401.0    401.0      0.0  								tmp_time_counter_end,
   271         1        476.0    476.0      0.0  								'20',
   272         1        493.0    493.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        754.0    754.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       2003.0   2003.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1     751025.0 751025.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        437.0    437.0      0.0  													clause_list_21,
   282         2       1580.0    790.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        843.0    843.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      19357.0  19357.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        511.0    511.0      0.0  								tmp_time_counter_end,
   287         1        541.0    541.0      0.0  								'21',
   288         1        605.0    605.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        873.0    873.0      0.0  	if use_SmartPair:
   293         1        657.0    657.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      30839.0  30839.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2732.0   2732.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        968.0    968.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1      10154.0  10154.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        784.0    784.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      51073.0  51073.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2661.0   2661.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1189.0   1189.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        480.0    480.0      0.0  		clause_list_27_28 = []
   305         1        526.0    526.0      0.0  		clause_list_29 = []
   306         1        465.0    465.0      0.0  		clause_list_b0_b1 = []
   307         1        441.0    441.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        507.0    507.0      0.0  		infeasible_flag = False
   313         1        823.0    823.0      0.0  		while not infeasible_flag:
   314         1        767.0    767.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        639.0    639.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        604.0    604.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        635.0    635.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        630.0    630.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      23758.0  23758.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4227.0   4227.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       8954.0   8954.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        614.0    614.0      0.0  			b1w_break_flag = False
   359         1        491.0    491.0      0.0  			b1_counter = 0
   360      2432    1356026.0    557.6      0.0  			for w in range(len(Distance_Class)):
   361  10582300 6958794032.0    657.6      0.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362  10582300 46876700690.0   4429.7      0.7  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363  10582300 10354897902.0    978.5      0.2  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370  10577700 11037572151.0   1043.5      0.2  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371      4600   35444660.0   7705.4      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374      4600    4325935.0    940.4      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376      4600    7568554.0   1645.3      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380      4600    6561949.0   1426.5      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382  10582300 6174135805.0    583.4      0.1  					b1_counter+=1
   383                                           
   384                                           						#
   385      2432    1281983.0    527.1      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       9698.0   9698.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1      82345.0  82345.0      0.0  			t1.E_plus = E_plus_hat
   392         1     312529.0 312529.0      0.0  			t1.cc_set = cc_set_hat
   393         1       1612.0   1612.0      0.0  			t1.node_table = node_table_hat 
   394         1        692.0    692.0      0.0  			b0w_break_flag = False
   395         1        515.0    515.0      0.0  			counter_p4 = 0
   396      2432    1860377.0    765.0      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397  10582300 16515048198.0   1560.6      0.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398  10582300 148357363166.0  14019.4      2.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400  10582300 16040497605.0   1515.8      0.2  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407  10582300 6405278732454.0 605282.3     93.7  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408  10582300 41255781906.0   3898.6      0.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411  10582300 19210299932.0   1815.3      0.3  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413  10582300 16833923585.0   1590.8      0.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414  10582300 14329242013.0   1354.1      0.2  						for c in range(n_labels - 2):
   415                                           							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417  10582300 8162901260.0    771.4      0.1  					counter_p4 += 1
   418      2432    1976709.0    812.8      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        792.0    792.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       5818.0   5818.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        637.0    637.0      0.0  		counter = 0
   431         7       6737.0    962.4      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        567.0    567.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        905.0    905.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7 63275412165.0 9039344595.0      0.9  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7      12673.0   1810.4      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6794.0   6794.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      85202.0  85202.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        563.0    563.0      0.0  									SmartPair_time_counter_end,
   443         1       2256.0   2256.0      0.0  									'smtPr_22-31',
   444         1        563.0    563.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1861.0   1861.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1133.0   1133.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      67444.0  67444.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      20074.0  20074.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      12244.0  12244.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   17873162.0 17873162.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        892.0    892.0      0.0  													clause_list_32_33_34,
   630         2       3687.0   1843.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       3265.0   3265.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      25414.0  25414.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        883.0    883.0      0.0  								tmp_time_counter_end,
   635         1       1343.0   1343.0      0.0  								'32_33_34',
   636         1        953.0    953.0      0.0  								clause_list_32_33_34.shape)

