---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01113 -dim: nan
DC -time: 0.73093 -dim: 990
tree_var -time: 0.00019 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.04133 -dim: (20979, 3)
10 -time: 0.01798 -dim: (3878, 3)
11_12 -time: 0.04220 -dim: [24000, 2]
13 -time: 0.01657 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05862 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03352 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.52361 -dim: 2480
32_33_34 -time: 0.00526 -dim: (2968, 2)
cl_file_header -time: 0.04765 -dim: nan
cl_gen_oa -time: 2.59550 -dim: nan
*solver* -time: 0.22106 -dim: nan
-- SUM CL TIME: 0.21678          |  SUM other TIME: 2.53457          |  SUM TIME: 2.75135
Global Solver Time: 0 - curr_slvr_time: 0.22105566505342722 -sum: 0.22105566505342722  timelimit: 36000

loandra header: p wcnf 19017 79367 991

*loandra status: OPTIMUM FOUND
ARI: 0.9564404053483773
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
