num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17904 -> 867
cl: 17905 - 18787 -> 883

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 18787 78179 1751

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc1.75_s2352_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc1.75_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 856 | 11  | total #ml: 867 | -violated weight: 11
78 -- [591 852]
295 -- [248 271]
297 -- [424  37]
369 -- [223 176]
459 -- [714 631]
462 -- [269  76]
525 -- [193  76]
631 -- [171 223]
722 -- [477 491]
778 -- [324 483]
781 -- [373 477]
-cl sat and violated: 866 | 17  | total #cl: 883 | -violated weight: 17
31 -- [327 591]
33 -- [223 757]
98 -- [534   5]
130 -- [ 76 743]
153 -- [591  94]
172 -- [912 248]
180 -- [477 522]
221 -- [483 961]
249 -- [591  89]
362 -- [645 214]
430 -- [483 580]
558 -- [803  76]
685 -- [507  76]
728 -- [223 697]
813 -- [915 214]
840 -- [483 598]
855 -- [632 483]
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04069 -dim: (20979, 3)
10 -time: 0.01697 -dim: (3878, 3)
11_12 -time: 0.04121 -dim: [24000, 2]
13 -time: 0.01743 -dim: (8000, 4)
14_15 -time: 0.00100 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06088 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03216 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00003 -dim: (883, 3)
23 -time: 0.00002 -dim: (883, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (867, 3)
26 -time: 0.00002 -dim: (867, 3)
smtPr 22-26 -time: 0.00561 -dim: nan
slvr_header -time: 0.03489 -dim: nan
*solver* -time: 900.01596 -dim: nan
res_read -time: 0.01365 -dim: nan
-- SUM CL TIME: 0.21655          |  SUM other TIME: 900.06450          |  SUM TIME: 900.28105
