 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01371 -dim: nan
DC -time: 0.02238 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00104 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05653 -dim: (28755, 3)
10 -time: 0.10550 -dim: (14805, 3)
11_12 -time: 0.02356 -dim: [13696, 2]
13 -time: 0.00756 -dim: (3424, 5)
14_15 -time: 0.00194 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10469 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02628 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.16086 -dim: 12092
32_33_34 -time: 0.00770 -dim: (4441, 2)
cl_file_header -time: 0.10468 -dim: nan
cl_gen_oa -time: 0.69665 -dim: nan
*solver* -time: 39.21938 -dim: nan
-- SUM CL TIME: 0.33523          |  SUM other TIME: 39.52106          |  SUM TIME: 39.85629

loandra header: p wcnf 11341 121744 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.2120568336468843
b0_final: 1109 | 0_ind: 1109
b1_final: 1 | 0_ind: 1
