---curr_b1_sat 18 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00747 -dim: nan
DC -time: 0.02118 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00131 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05665 -dim: (28755, 3)
10 -time: 0.07360 -dim: (14805, 3)
11_12 -time: 0.02391 -dim: [13696, 2]
13 -time: 0.00764 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.14996 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02494 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14839 -dim: 12092
32_33_34 -time: 0.00745 -dim: (4441, 2)
cl_file_header -time: 0.09533 -dim: nan
cl_gen_oa -time: 189.05420 -dim: nan
*solver* -time: 45.64710 -dim: nan
-- SUM CL TIME: 0.34767          |  SUM other TIME: 45.91952          |  SUM TIME: 46.26719

loandra header: p wcnf 11341 123228 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.20125478624507948
b0_final: 1229 | 0_ind: 1229
b1_final: 24 | 0_ind: 24
