---curr_b1_sat 29 - 
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00747 -dim: nan
DC -time: 0.02118 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05477 -dim: (28755, 3)
10 -time: 0.07218 -dim: (14805, 3)
11_12 -time: 0.02321 -dim: [13696, 2]
13 -time: 0.00752 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10364 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02473 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.14662 -dim: 12092
32_33_34 -time: 0.00727 -dim: (4441, 2)
cl_file_header -time: 0.10120 -dim: nan
cl_gen_oa -time: 253.01963 -dim: nan
*solver* -time: 0.27444 -dim: nan
-- SUM CL TIME: 0.29656          |  SUM other TIME: 0.55096          |  SUM TIME: 0.84752

loandra header: p wcnf 11341 123228 2196324

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
