---curr_b1_sat 199 - curr_b0_sat 3555
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.09187 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00836 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15831 -dim: (83300, 3)
10 -time: 0.13467 -dim: (26502, 3)
11_12 -time: 0.01406 -dim: [8424, 2]
13 -time: 0.00557 -dim: (2808, 4)
14_15 -time: 0.00595 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01731 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00979 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.07404 -dim: 1848
32_33_34 -time: 0.01764 -dim: (10729, 2)
cl_file_header -time: 0.09162 -dim: nan
cl_gen_oa -time: 53.16196 -dim: nan
*solver* -time: 8.61200 -dim: nan
-- SUM CL TIME: 0.37188          |  SUM other TIME: 8.87886          |  SUM TIME: 9.25074
Global Solver Time: 50.016725355992094 - curr_slvr_time: 8.61200294806622 -sum: 58.62872830405831  timelimit: 36000

loandra header: p wcnf 13375 147219 3578

*loandra status: OPTIMUM FOUND
ARI: 0.3645112395632627
b0_final: 3556 | 0_ind: 3556
b1_final: 201 | 0_ind: 201
