---curr_b1_sat 196 - curr_b0_sat 3554
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.09187 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00823 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16313 -dim: (83300, 3)
10 -time: 0.13787 -dim: (26502, 3)
11_12 -time: 0.01455 -dim: [8424, 2]
13 -time: 0.00581 -dim: (2808, 4)
14_15 -time: 0.00601 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01946 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01018 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.07505 -dim: 1848
32_33_34 -time: 0.01781 -dim: (10729, 2)
cl_file_header -time: 0.08688 -dim: nan
cl_gen_oa -time: 28.14578 -dim: nan
*solver* -time: 8.07435 -dim: nan
-- SUM CL TIME: 0.38329          |  SUM other TIME: 8.33748          |  SUM TIME: 8.72077
Global Solver Time: 26.19918194715865 - curr_slvr_time: 8.074353213887662 -sum: 34.27353516104631  timelimit: 36000

loandra header: p wcnf 13375 147219 3578

*loandra status: OPTIMUM FOUND
ARI: 0.36641565493571027
b0_final: 3555 | 0_ind: 3555
b1_final: 199 | 0_ind: 199
