---curr_b1_sat 199 - curr_b0_sat 3555
[debug] ---------- > len equal False -9777  -curb0: 3555 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00926 -dim: nan
DC -time: 0.09187 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00710 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16280 -dim: (83300, 3)
10 -time: 0.13632 -dim: (26502, 3)
11_12 -time: 0.01398 -dim: [8424, 2]
13 -time: 0.00556 -dim: (2808, 4)
14_15 -time: 0.00593 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01584 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01164 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.07347 -dim: 1848
32_33_34 -time: 0.01781 -dim: (10729, 2)
cl_file_header -time: 0.09045 -dim: nan
cl_gen_oa -time: 36.82223 -dim: nan
*solver* -time: 15.74319 -dim: nan
-- SUM CL TIME: 0.37720          |  SUM other TIME: 16.00831          |  SUM TIME: 16.38551
Global Solver Time: 34.27353516104631 - curr_slvr_time: 15.743190194945782 -sum: 50.016725355992094  timelimit: 36000

loandra header: p wcnf 13375 147219 3578

*loandra status: OPTIMUM FOUND
ARI: 0.31006722421917865
b0_final: 3555 | 0_ind: 3555
b1_final: 199 | 0_ind: 199
