 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00727 -dim: nan
DC -time: 0.12055 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01162 -dim: (5586, 3)
10 -time: 0.00496 -dim: (0, 3)
11_12 -time: 0.01686 -dim: [9600, 2]
13 -time: 0.00653 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03287 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02598 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr -time: 0.37875 -dim: 8244
32_33_34 -time: 0.00583 -dim: (3334, 2)
cl_file_header -time: 0.04729 -dim: nan
cl_gen_oa -time: 0.68230 -dim: nan
*solver* -time: 0.46145 -dim: nan
-- SUM CL TIME: 0.10567          |  SUM other TIME: 1.01539          |  SUM TIME: 1.12106

loandra header: p wcnf 9462 44327 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9946711099475097
b0_final: 923 | 0_ind: 923
b1_final: 62 | 0_ind: 62
