---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05373 -dim: nan
DC -time: 21.53372 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02041 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.72542 -dim: (1835400, 3)
10 -time: 5.31302 -dim: (1730141, 3)
11_12 -time: 0.18424 -dim: [110424, 2]
13 -time: 0.07295 -dim: (36808, 4)
14_15 -time: 0.03287 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38521 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22054 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 6.77378 -dim: 10292
32_33_34 -time: 0.01185 -dim: (7294, 2)
cl_file_header -time: 2.08132 -dim: nan
cl_gen_oa -time: 41.31801 -dim: nan
*solver* -time: 163.33620 -dim: nan
-- SUM CL TIME: 9.96748          |  SUM other TIME: 193.77918          |  SUM TIME: 203.74666

loandra header: p wcnf 83496 3818386 2433

*loandra status: OPTIMUM FOUND
ARI: 0.34091049265153367
b0_final: 2432 | 0_ind: 0
b1_final: 9 | 0_ind: 9
