 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00736 -dim: nan
DC -time: 0.01501 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00105 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03302 -dim: (16107, 3)
10 -time: 0.04456 -dim: (7266, 3)
11_12 -time: 0.00773 -dim: [4272, 2]
13 -time: 0.00329 -dim: (1424, 4)
14_15 -time: 0.00225 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01571 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00882 -dim: (1, 178)
21 -time: 0.00008 -dim: (1, 178)
smtPr -time: 0.19699 -dim: 7388
32_33_34 -time: 0.00668 -dim: (3823, 2)
cl_file_header -time: 0.05149 -dim: nan
cl_gen_oa -time: 0.41765 -dim: nan
*solver* -time: 0.80029 -dim: nan
-- SUM CL TIME: 0.12336          |  SUM other TIME: 1.07118          |  SUM TIME: 1.19454

loandra header: p wcnf 5869 48173 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.7871352006360485
b0_final: 1178 | 0_ind: 1178
b1_final: 38 | 0_ind: 38
