---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00968 -dim: nan
DC -time: 0.01517 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00244 -dim: (546, 2)
8 -time: 0.00015 -dim: (7, 13)
9 -time: 0.03389 -dim: (16107, 3)
10 -time: 0.04461 -dim: (7266, 3)
11_12 -time: 0.00760 -dim: [4272, 2]
13 -time: 0.00306 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01549 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00812 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 0.19878 -dim: 7388
32_33_34 -time: 0.00658 -dim: (3823, 2)
cl_file_header -time: 0.04151 -dim: nan
cl_gen_oa -time: 0.43871 -dim: nan
*solver* -time: 0.78944 -dim: nan
-- SUM CL TIME: 0.12423          |  SUM other TIME: 1.05462          |  SUM TIME: 1.17885

loandra header: p wcnf 5869 48173 1276

*loandra status: OPTIMUM FOUND
ARI: 0.7871352006360485
b0_final: 1178 | 0_ind: 1178
b1_final: 38 | 0_ind: 38
