---curr_b1_sat 9 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01724 -dim: nan
DC -time: 0.74503 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00029 -dim: (21, 2)
8 -time: 0.00013 -dim: (7, 3)
9 -time: 0.04746 -dim: (20979, 3)
10 -time: 0.01778 -dim: (3878, 3)
11_12 -time: 0.04508 -dim: [24000, 2]
13 -time: 0.01738 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04536 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03357 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.42500 -dim: 2866
32_33_34 -time: 0.00537 -dim: (2968, 2)
cl_file_header -time: 0.05472 -dim: nan
cl_gen_oa -time: 4.47830 -dim: nan
*solver* -time: 0.43633 -dim: nan
-- SUM CL TIME: 0.21349          |  SUM other TIME: 2.67843          |  SUM TIME: 2.89192
Global Solver Time: 0.19965191395021975 - curr_slvr_time: 0.43632709595840424 -sum: 0.635979009908624  timelimit: 36000

loandra header: p wcnf 19017 79756 991

*loandra status: OPTIMUM FOUND
ARI: 0.9525284931389837
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
