 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00816 -dim: nan
DC -time: 0.71802 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00037 -dim: (21, 2)
8 -time: 0.00015 -dim: (7, 3)
9 -time: 0.04466 -dim: (20979, 3)
10 -time: 0.01712 -dim: (3878, 3)
11_12 -time: 0.03934 -dim: [24000, 2]
13 -time: 0.01554 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04232 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03158 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.43119 -dim: 2866
32_33_34 -time: 0.00488 -dim: (2968, 2)
cl_file_header -time: 0.06026 -dim: nan
cl_gen_oa -time: 4.40806 -dim: nan
*solver* -time: 0.47752 -dim: nan
-- SUM CL TIME: 0.19699          |  SUM other TIME: 2.69524          |  SUM TIME: 2.89223

loandra header: p wcnf 19017 79753 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 990 | 0_ind: 0
b1_final: 11 | 0_ind: 11
