---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01724 -dim: nan
DC -time: 0.74503 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04282 -dim: (20979, 3)
10 -time: 0.01712 -dim: (3878, 3)
11_12 -time: 0.04012 -dim: [24000, 2]
13 -time: 0.01662 -dim: (8000, 4)
14_15 -time: 0.00075 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04371 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03174 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.43071 -dim: 2866
32_33_34 -time: 0.00491 -dim: (2968, 2)
cl_file_header -time: 0.05507 -dim: nan
cl_gen_oa -time: 6.64080 -dim: nan
*solver* -time: 0.25486 -dim: nan
-- SUM CL TIME: 0.19827          |  SUM other TIME: 2.50302          |  SUM TIME: 2.70129
Global Solver Time: 0.635979009908624 - curr_slvr_time: 0.25486197997815907 -sum: 0.8908409898867831  timelimit: 36000

loandra header: p wcnf 19017 79756 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
