---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00911 -dim: nan
DC -time: 0.41316 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04504 -dim: (23070, 3)
10 -time: 0.01315 -dim: (180, 3)
11_12 -time: 0.08397 -dim: [49280, 2]
13 -time: 0.02653 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42660 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20692 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.98532 -dim: 29914
32_33_34 -time: 0.00511 -dim: (2998, 2)
cl_file_header -time: 0.28104 -dim: nan
cl_gen_oa -time: 4.64700 -dim: nan
*solver* -time: 3.17736 -dim: nan
-- SUM CL TIME: 0.80852          |  SUM other TIME: 6.86609          |  SUM TIME: 7.67461

loandra header: p wcnf 30616 245188 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
