---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00751 -dim: nan
DC -time: 0.01023 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00032 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01132 -dim: (4172, 3)
10 -time: 0.01565 -dim: (3339, 3)
11_12 -time: 0.00639 -dim: [3600, 2]
13 -time: 0.00266 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01232 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00700 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.53213 -dim: 17779
32_33_34 -time: 0.00608 -dim: (3655, 2)
cl_file_header -time: 0.02977 -dim: nan
cl_gen_oa -time: 0.66374 -dim: nan
*solver* -time: 0.20615 -dim: nan
-- SUM CL TIME: 0.06278          |  SUM other TIME: 0.78583          |  SUM TIME: 0.84861

loandra header: p wcnf 5190 40028 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5677992053697344
b0_final: 755 | 0_ind: 755
b1_final: 10 | 0_ind: 10
