num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6244 -> 23
cl: 6245 - 6256 -> 12

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6256 131167 36

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.1_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.1_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 23 | 0  | total #ml: 23 | -violated weight: 0
-cl sat and violated: 12 | 0  | total #cl: 12 | -violated weight: 0
7 -time: 0.00711 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16530 -dim: (83300, 3)
10 -time: 0.14674 -dim: (26502, 3)
11_12 -time: 0.01572 -dim: [8424, 2]
13 -time: 0.00621 -dim: (2808, 4)
14_15 -time: 0.00659 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01691 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01137 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (12, 3)
23 -time: 0.00001 -dim: (12, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (23, 3)
26 -time: 0.00001 -dim: (23, 3)
smtPr 22-26 -time: 0.00025 -dim: nan
slvr_header -time: 0.05552 -dim: nan
*solver* -time: 0.41549 -dim: nan
res_read -time: 0.00358 -dim: nan
-- SUM CL TIME: 0.37651          |  SUM other TIME: 0.47459          |  SUM TIME: 0.85110
