 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00772 -dim: nan
DC -time: 0.73620 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00011 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02714 -dim: (14210, 3)
10 -time: 0.01243 -dim: (3199, 3)
11_12 -time: 0.04245 -dim: [24384, 2]
13 -time: 0.01663 -dim: (8128, 4)
14_15 -time: 0.00057 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05910 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03238 -dim: (0, 1016)
21 -time: 0.00055 -dim: (1, 1016)
smtPr -time: 3.69016 -dim: 26666
32_33_34 -time: 0.00639 -dim: (3781, 2)
cl_file_header -time: 0.06871 -dim: nan
cl_gen_oa -time: 4.74241 -dim: nan
*solver* -time: 0.43864 -dim: nan
-- SUM CL TIME: 0.19786          |  SUM other TIME: 4.94153          |  SUM TIME: 5.13939

loandra header: p wcnf 19824 97929 1592644

*loandra status: OPTIMUM FOUND
ARI: 0.9960629883195229
b0_final: 1094 | 0_ind: 1094
b1_final: 9 | 0_ind: 9
