---curr_b1_sat 9 - curr_b0_sat 3572
[debug] ---------- > len equal False -9794  -curb0: 3572 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02044 -dim: nan
DC -time: 0.09572 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00860 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16905 -dim: (83300, 3)
10 -time: 0.13937 -dim: (26502, 3)
11_12 -time: 0.01551 -dim: [8424, 2]
13 -time: 0.00589 -dim: (2808, 4)
14_15 -time: 0.00606 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06823 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.00997 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04153 -dim: 712
32_33_34 -time: 0.01864 -dim: (10729, 2)
cl_file_header -time: 0.09582 -dim: nan
cl_gen_oa -time: 458.50513 -dim: nan
*solver* -time: 243.34066 -dim: nan
-- SUM CL TIME: 0.44155          |  SUM other TIME: 243.59424          |  SUM TIME: 244.03579
Global Solver Time: 457.1414595519891 - curr_slvr_time: 243.3406561249867 -sum: 700.4821156769758  timelimit: 36000

loandra header: p wcnf 13375 146083 3578

*loandra status: OPTIMUM FOUND
ARI: 0.5290227699173387
b0_final: 3572 | 0_ind: 3572
b1_final: 195 | 0_ind: 195
