---curr_b1_sat 18 - curr_b0_sat 1083
[debug] ---------- > -4937
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00750 -dim: nan
DC -time: 0.01971 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00099 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02404 -dim: (10241, 3)
10 -time: 0.01916 -dim: (1358, 3)
11_12 -time: 0.00914 -dim: [5040, 2]
13 -time: 0.00357 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01850 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01062 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.34483 -dim: 7874
32_33_34 -time: 0.00848 -dim: (5035, 2)
cl_file_header -time: 0.03558 -dim: nan
cl_gen_oa -time: 1.53322 -dim: nan
*solver* -time: 0.19630 -dim: nan
-- SUM CL TIME: 0.09605          |  SUM other TIME: 0.60397          |  SUM TIME: 0.70002

loandra header: p wcnf 7211 40101 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9157359415323892
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
