num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3952 -> 99
cl: 3953 - 4168 -> 216

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4168 26869 316

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.5_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 97 | 2  | total #ml: 99 | -violated weight: 2
44 -- [143 199]
86 -- [23  4]
-cl sat and violated: 214 | 2  | total #cl: 216 | -violated weight: 2
73 -- [ 30 124]
114 -- [137  63]
7 -time: 0.00040 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02143 -dim: (10241, 3)
10 -time: 0.01916 -dim: (1358, 3)
11_12 -time: 0.00949 -dim: [5040, 2]
13 -time: 0.00376 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04622 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01129 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (216, 3)
23 -time: 0.00001 -dim: (216, 3)
24 -time: 0.00002 -dim: (216, 5)
25 -time: 0.00002 -dim: (198, 3)
26 -time: 0.00002 -dim: (198, 3)
smtPr 22-26 -time: 0.00208 -dim: nan
slvr_header -time: 0.02720 -dim: nan
*solver* -time: 50.09881 -dim: nan
res_read -time: 0.00403 -dim: nan
-- SUM CL TIME: 0.11543          |  SUM other TIME: 50.13004          |  SUM TIME: 50.24547
