---curr_b1_sat 107 - curr_b0_sat 3663
[debug] ---------- > len equal False -35014  -curb0: 3663 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01516 -dim: nan
DC -time: 0.13299 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.23535 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.00029 -dim: (1001610, 3)
10 -time: 3.93531 -dim: (440820, 3)
11_12 -time: 0.09820 -dim: [57600, 2]
13 -time: 0.02711 -dim: (11520, 6)
14_15 -time: 0.02632 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.11694 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13790 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.50597 -dim: 56029
32_33_34 -time: 0.01913 -dim: (11404, 2)
cl_file_header -time: 1.32927 -dim: nan
cl_gen_oa -time: 2038.47406 -dim: nan
*solver* -time: 408.46658 -dim: nan
-- SUM CL TIME: 7.59798          |  SUM other TIME: 410.45006          |  SUM TIME: 418.04804

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1315112321210714
b0_final: 3663 | 0_ind: 3663
b1_final: 138 | 0_ind: 138
