---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01516 -dim: nan
DC -time: 0.13299 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21474 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.16279 -dim: (1001610, 3)
10 -time: 3.95193 -dim: (440820, 3)
11_12 -time: 0.09984 -dim: [57600, 2]
13 -time: 0.02737 -dim: (11520, 6)
14_15 -time: 0.02820 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.06348 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13825 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.51464 -dim: 56029
32_33_34 -time: 0.01925 -dim: (11404, 2)
cl_file_header -time: 1.27458 -dim: nan
cl_gen_oa -time: 10.24276 -dim: nan
*solver* -time: 79.72186 -dim: nan
-- SUM CL TIME: 7.70730          |  SUM other TIME: 81.65932          |  SUM TIME: 89.36662

loandra header: p wcnf 38954 2040118 3803

*loandra status: OPTIMUM FOUND
ARI: 0.13564518168516507
b0_final: 3135 | 0_ind: 3135
b1_final: 2 | 0_ind: 2
