---curr_b1_sat 78 - curr_b0_sat 3509
[debug] ---------- > len equal False -34860  -curb0: 3509 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01516 -dim: nan
DC -time: 0.13299 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26784 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.01630 -dim: (1001610, 3)
10 -time: 4.03606 -dim: (440820, 3)
11_12 -time: 0.09768 -dim: [57600, 2]
13 -time: 0.02663 -dim: (11520, 6)
14_15 -time: 0.02662 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.08081 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13744 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.62757 -dim: 56029
32_33_34 -time: 0.01914 -dim: (11404, 2)
cl_file_header -time: 1.29754 -dim: nan
cl_gen_oa -time: 1045.82026 -dim: nan
*solver* -time: 177.78384 -dim: nan
-- SUM CL TIME: 7.70998          |  SUM other TIME: 179.85719          |  SUM TIME: 187.56717

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14838730528084804
b0_final: 3509 | 0_ind: 3509
b1_final: 99 | 0_ind: 99
