---curr_b1_sat 73 - curr_b0_sat 3296
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01516 -dim: nan
DC -time: 0.13299 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26891 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.01611 -dim: (1001610, 3)
10 -time: 3.88575 -dim: (440820, 3)
11_12 -time: 0.09766 -dim: [57600, 2]
13 -time: 0.02681 -dim: (11520, 6)
14_15 -time: 0.02699 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.11859 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13818 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.51466 -dim: 56029
32_33_34 -time: 0.01866 -dim: (11404, 2)
cl_file_header -time: 1.30090 -dim: nan
cl_gen_oa -time: 882.66289 -dim: nan
*solver* -time: 152.88548 -dim: nan
-- SUM CL TIME: 7.59909          |  SUM other TIME: 154.84928          |  SUM TIME: 162.44837

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1451727956099505
b0_final: 3509 | 0_ind: 3509
b1_final: 78 | 0_ind: 78
