---curr_b1_sat 138 - curr_b0_sat 3663
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01516 -dim: nan
DC -time: 0.13299 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.23944 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.02095 -dim: (1001610, 3)
10 -time: 4.00083 -dim: (440820, 3)
11_12 -time: 0.09975 -dim: [57600, 2]
13 -time: 0.02716 -dim: (11520, 6)
14_15 -time: 0.02683 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.19798 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13808 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.50322 -dim: 56029
32_33_34 -time: 0.01862 -dim: (11404, 2)
cl_file_header -time: 1.29258 -dim: nan
cl_gen_oa -time: 2457.13651 -dim: nan
*solver* -time: 19.41952 -dim: nan
-- SUM CL TIME: 7.77105          |  SUM other TIME: 21.36356          |  SUM TIME: 29.13461

loandra header: p wcnf 38954 2040121 3803

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
