---curr_b1_sat 2 - curr_b0_sat 3135
[debug] ---------- > len equal False -34486  -curb0: 3135 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01516 -dim: nan
DC -time: 0.13299 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26239 -dim: (124155, 2)
8 -time: 0.00052 -dim: (31, 90)
9 -time: 2.24078 -dim: (1001610, 3)
10 -time: 4.11638 -dim: (440820, 3)
11_12 -time: 0.10101 -dim: [57600, 2]
13 -time: 0.02756 -dim: (11520, 6)
14_15 -time: 0.02759 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.13681 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13866 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.62523 -dim: 56029
32_33_34 -time: 0.01920 -dim: (11404, 2)
cl_file_header -time: 1.31465 -dim: nan
cl_gen_oa -time: 100.65546 -dim: nan
*solver* -time: 158.75276 -dim: nan
-- SUM CL TIME: 8.07187          |  SUM other TIME: 160.84088          |  SUM TIME: 168.91275

loandra header: p wcnf 38954 2040121 3803

*loandra status: OPTIMUM FOUND
ARI: 0.16501663238669861
b0_final: 3135 | 0_ind: 3135
b1_final: 68 | 0_ind: 68
