num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31360 -> 10
cl: 31361 - 31440 -> 80

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31440 1970453 91

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.25_s1732_r1/phase_1_clauses_final >./solutions/libras_0.1_mc0.25_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 10 | 0  | total #ml: 10 | -violated weight: 0
-cl sat and violated: 80 | 0  | total #cl: 80 | -violated weight: 0
7 -time: 0.21117 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.17322 -dim: (1001610, 3)
10 -time: 4.08856 -dim: (440820, 3)
11_12 -time: 0.09881 -dim: [57600, 2]
13 -time: 0.02803 -dim: (11520, 6)
14_15 -time: 0.02896 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.08979 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14336 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (80, 3)
23 -time: 0.00001 -dim: (80, 3)
24 -time: 0.00004 -dim: (1040, 5)
25 -time: 0.00002 -dim: (140, 3)
26 -time: 0.00001 -dim: (140, 3)
smtPr 22-26 -time: 0.00314 -dim: nan
slvr_header -time: 0.79956 -dim: nan
*solver* -time: 45.66826 -dim: nan
res_read -time: 0.01192 -dim: nan
-- SUM CL TIME: 7.86661          |  SUM other TIME: 46.47974          |  SUM TIME: 54.34635
