---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00996 -dim: nan
DC -time: 0.40632 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04614 -dim: (23070, 3)
10 -time: 0.01308 -dim: (180, 3)
11_12 -time: 0.08295 -dim: [49280, 2]
13 -time: 0.02657 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46522 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.35455 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.11329 -dim: 14590
32_33_34 -time: 0.00494 -dim: (2998, 2)
cl_file_header -time: 0.29552 -dim: nan
cl_gen_oa -time: 14.24147 -dim: nan
*solver* -time: 5.11805 -dim: nan
-- SUM CL TIME: 0.99474          |  SUM other TIME: 7.94324          |  SUM TIME: 8.93798
Global Solver Time: 3.4715091111138463 - curr_slvr_time: 5.118048450211063 -sum: 8.58955756132491  timelimit: 36000

loandra header: p wcnf 30616 229867 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
