---curr_b1_sat 18 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00996 -dim: nan
DC -time: 0.40632 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04553 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08394 -dim: [49280, 2]
13 -time: 0.02698 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.32312 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19816 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.11801 -dim: 14590
32_33_34 -time: 0.00491 -dim: (2998, 2)
cl_file_header -time: 0.29785 -dim: nan
cl_gen_oa -time: 10.00234 -dim: nan
*solver* -time: 0.67118 -dim: nan
-- SUM CL TIME: 0.69716          |  SUM other TIME: 3.50342          |  SUM TIME: 4.20058
Global Solver Time: 2.800325306132436 - curr_slvr_time: 0.6711838049814105 -sum: 3.4715091111138463  timelimit: 36000

loandra header: p wcnf 30616 229867 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
