---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00996 -dim: nan
DC -time: 0.40632 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04409 -dim: (23070, 3)
10 -time: 0.01302 -dim: (180, 3)
11_12 -time: 0.08302 -dim: [49280, 2]
13 -time: 0.02623 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42355 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20214 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.27414 -dim: 14590
32_33_34 -time: 0.00502 -dim: (2998, 2)
cl_file_header -time: 0.29387 -dim: nan
cl_gen_oa -time: 3.92693 -dim: nan
*solver* -time: 2.80033 -dim: nan
-- SUM CL TIME: 0.79828          |  SUM other TIME: 5.78472          |  SUM TIME: 6.58300
Global Solver Time: 0 - curr_slvr_time: 2.800325306132436 -sum: 2.800325306132436  timelimit: 36000

loandra header: p wcnf 30616 229864 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 650 | 0_ind: 650
b1_final: 18 | 0_ind: 18
