 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00642 -dim: nan
DC -time: 0.01977 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00113 -dim: (147, 2)
8 -time: 0.00017 -dim: (7, 7)
9 -time: 0.02442 -dim: (10241, 3)
10 -time: 0.01937 -dim: (1358, 3)
11_12 -time: 0.00997 -dim: [5040, 2]
13 -time: 0.00387 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.02028 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01066 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 1.10841 -dim: 28504
32_33_34 -time: 0.00982 -dim: (5035, 2)
cl_file_header -time: 0.05457 -dim: nan
cl_gen_oa -time: 3.05987 -dim: nan
*solver* -time: 0.81442 -dim: nan
-- SUM CL TIME: 0.10114          |  SUM other TIME: 2.00363          |  SUM TIME: 2.10477

loandra header: p wcnf 7211 60728 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7591535062750296
b0_final: 1679 | 0_ind: 0
b1_final: 60 | 0_ind: 60
