---curr_b1_sat 60 - curr_b0_sat 971
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00660 -dim: nan
DC -time: 0.02021 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00101 -dim: (147, 2)
8 -time: 0.00016 -dim: (7, 7)
9 -time: 0.02297 -dim: (10241, 3)
10 -time: 0.01922 -dim: (1358, 3)
11_12 -time: 0.00866 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01746 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01120 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 1.04030 -dim: 28504
32_33_34 -time: 0.00820 -dim: (5035, 2)
cl_file_header -time: 0.05131 -dim: nan
cl_gen_oa -time: 4.54221 -dim: nan
*solver* -time: 0.15149 -dim: nan
-- SUM CL TIME: 0.09379          |  SUM other TIME: 1.26995          |  SUM TIME: 1.36374
Global Solver Time: 0.74026601575315 - curr_slvr_time: 0.15149247809313238 -sum: 0.8917584938462824  timelimit: 36000

loandra header: p wcnf 7211 60731 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
