---curr_b1_sat 21 - curr_b0_sat 971
[debug] ---------- > len equal False -4825  -curb0: 971 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00660 -dim: nan
DC -time: 0.02021 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00085 -dim: (147, 2)
8 -time: 0.00024 -dim: (7, 7)
9 -time: 0.02263 -dim: (10241, 3)
10 -time: 0.01949 -dim: (1358, 3)
11_12 -time: 0.00868 -dim: [5040, 2]
13 -time: 0.00347 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01852 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01053 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 1.09226 -dim: 28504
32_33_34 -time: 0.00819 -dim: (5035, 2)
cl_file_header -time: 0.05168 -dim: nan
cl_gen_oa -time: 3.05840 -dim: nan
*solver* -time: 0.25888 -dim: nan
-- SUM CL TIME: 0.09406          |  SUM other TIME: 1.42967          |  SUM TIME: 1.52373
Global Solver Time: 0.4813884368631989 - curr_slvr_time: 0.2588775788899511 -sum: 0.74026601575315  timelimit: 36000

loandra header: p wcnf 7211 60731 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7496843278892616
b0_final: 971 | 0_ind: 971
b1_final: 60 | 0_ind: 60
