---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00660 -dim: nan
DC -time: 0.02021 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00032 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02052 -dim: (10241, 3)
10 -time: 0.01916 -dim: (1358, 3)
11_12 -time: 0.00868 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04483 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01063 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 1.04857 -dim: 28504
32_33_34 -time: 0.00820 -dim: (5035, 2)
cl_file_header -time: 0.07683 -dim: nan
cl_gen_oa -time: 1.29701 -dim: nan
*solver* -time: 0.48139 -dim: nan
-- SUM CL TIME: 0.11729          |  SUM other TIME: 1.63364          |  SUM TIME: 1.75093
Global Solver Time: 0 - curr_slvr_time: 0.4813884368631989 -sum: 0.4813884368631989  timelimit: 36000

loandra header: p wcnf 7211 60728 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6709127985930669
b0_final: 971 | 0_ind: 971
b1_final: 21 | 0_ind: 21
