---curr_b1_sat 2 - curr_b0_sat 3463
[debug] ---------- > len equal False -34814  -curb0: 3463 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02114 -dim: nan
DC -time: 0.13347 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26867 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.05525 -dim: (1001610, 3)
10 -time: 4.03908 -dim: (440820, 3)
11_12 -time: 0.09936 -dim: [57600, 2]
13 -time: 0.02736 -dim: (11520, 6)
14_15 -time: 0.02668 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.09167 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13752 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.19105 -dim: 21022
32_33_34 -time: 0.01943 -dim: (11404, 2)
cl_file_header -time: 1.32961 -dim: nan
cl_gen_oa -time: 1018.69262 -dim: nan
*solver* -time: 2205.45520 -dim: nan
-- SUM CL TIME: 7.76646          |  SUM other TIME: 2207.13056          |  SUM TIME: 2214.89702
Global Solver Time: 998.7905471180566 - curr_slvr_time: 2205.455199414864 -sum: 3204.2457465329207  timelimit: 36000

loandra header: p wcnf 38954 2005114 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14988080453224684
b0_final: 3463 | 0_ind: 3463
b1_final: 138 | 0_ind: 138
