 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02231 -dim: nan
DC -time: 0.12356 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.23717 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 1.99195 -dim: (1001610, 3)
10 -time: 4.10364 -dim: (440820, 3)
11_12 -time: 0.10159 -dim: [57600, 2]
13 -time: 0.02712 -dim: (11520, 6)
14_15 -time: 0.02812 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.10351 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13838 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.11635 -dim: 21022
32_33_34 -time: 0.01875 -dim: (11404, 2)
cl_file_header -time: 1.27396 -dim: nan
cl_gen_oa -time: 1027.48385 -dim: nan
*solver* -time: 2191.03262 -dim: nan
-- SUM CL TIME: 7.86801          |  SUM other TIME: 2192.45254          |  SUM TIME: 2200.32055

loandra header: p wcnf 38954 2005111 7605

*loandra status: OPTIMUM FOUND
ARI: 0.1524414854174828
b0_final: 3802 | 0_ind: 0
b1_final: 138 | 0_ind: 138
