num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31369 -> 19
cl: 31370 - 31601 -> 232

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31601 1973146 252

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 19 | 0  | total #ml: 19 | -violated weight: 0
-cl sat and violated: 232 | 0  | total #cl: 232 | -violated weight: 0
7 -time: 0.22417 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.25753 -dim: (1001610, 3)
10 -time: 4.09928 -dim: (440820, 3)
11_12 -time: 0.10511 -dim: [57600, 2]
13 -time: 0.02825 -dim: (11520, 6)
14_15 -time: 0.02839 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.14017 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14022 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (232, 3)
23 -time: 0.00001 -dim: (232, 3)
24 -time: 0.00007 -dim: (3016, 5)
25 -time: 0.00002 -dim: (266, 3)
26 -time: 0.00001 -dim: (266, 3)
smtPr 22-26 -time: 0.00850 -dim: nan
slvr_header -time: 1.24199 -dim: nan
*solver* -time: 98.62337 -dim: nan
res_read -time: 0.01305 -dim: nan
-- SUM CL TIME: 8.03325          |  SUM other TIME: 99.87841          |  SUM TIME: 107.91166
