---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00766 -dim: nan
DC -time: 0.02138 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00105 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05696 -dim: (28755, 3)
10 -time: 0.10449 -dim: (14805, 3)
11_12 -time: 0.02433 -dim: [13696, 2]
13 -time: 0.00806 -dim: (3424, 5)
14_15 -time: 0.00187 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10583 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02568 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12568 -dim: 9162
32_33_34 -time: 0.00779 -dim: (4441, 2)
cl_file_header -time: 0.08320 -dim: nan
cl_gen_oa -time: 0.61688 -dim: nan
*solver* -time: 900.01948 -dim: nan
-- SUM CL TIME: 0.33648          |  SUM other TIME: 900.25745          |  SUM TIME: 900.59393

loandra header: p wcnf 11341 118814 1482

*loandra status: SATISFIABLE
ARI: 0.2140532847573977
b0_final: 1167 | 0_ind: 1167
b1_final: 1 | 0_ind: 1
