 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01550 -dim: nan
DC -time: 0.02253 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05623 -dim: (28755, 3)
10 -time: 0.10298 -dim: (14805, 3)
11_12 -time: 0.02466 -dim: [13696, 2]
13 -time: 0.00827 -dim: (3424, 5)
14_15 -time: 0.00205 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10546 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02551 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.11995 -dim: 9162
32_33_34 -time: 0.00753 -dim: (4441, 2)
cl_file_header -time: 0.09191 -dim: nan
cl_gen_oa -time: 0.66256 -dim: nan
*solver* -time: 900.01402 -dim: nan
-- SUM CL TIME: 0.33418          |  SUM other TIME: 900.26396          |  SUM TIME: 900.59814

loandra header: p wcnf 11341 118814 2196324

*loandra status: SATISFIABLE
ARI: 0.2140532847573977
b0_final: 1167 | 0_ind: 1167
b1_final: 1 | 0_ind: 1
