 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00680 -dim: nan
DC -time: 0.01933 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00110 -dim: (147, 2)
8 -time: 0.00017 -dim: (7, 7)
9 -time: 0.02330 -dim: (10241, 3)
10 -time: 0.01936 -dim: (1358, 3)
11_12 -time: 0.00907 -dim: [5040, 2]
13 -time: 0.00370 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01774 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01053 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.23304 -dim: 4059
32_33_34 -time: 0.00908 -dim: (5035, 2)
cl_file_header -time: 0.03171 -dim: nan
cl_gen_oa -time: 1.00942 -dim: nan
*solver* -time: 0.16168 -dim: nan
-- SUM CL TIME: 0.09545          |  SUM other TIME: 0.45260          |  SUM TIME: 0.54805

loandra header: p wcnf 7211 36283 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.930047306832897
b0_final: 1679 | 0_ind: 0
b1_final: 18 | 0_ind: 18
