---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00842 -dim: nan
DC -time: 0.02073 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02115 -dim: (10241, 3)
10 -time: 0.01911 -dim: (1358, 3)
11_12 -time: 0.00880 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04572 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01076 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.23049 -dim: 4059
32_33_34 -time: 0.00860 -dim: (5035, 2)
cl_file_header -time: 0.03256 -dim: nan
cl_gen_oa -time: 0.43946 -dim: nan
*solver* -time: 0.17825 -dim: nan
-- SUM CL TIME: 0.11943          |  SUM other TIME: 0.47049          |  SUM TIME: 0.58992

loandra header: p wcnf 7211 36283 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9166601357542563
b0_final: 1047 | 0_ind: 1047
b1_final: 18 | 0_ind: 18
