---curr_b1_sat 18 - curr_b0_sat 1047
[debug] ---------- > len equal False -4901  -curb0: 1047 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00842 -dim: nan
DC -time: 0.02073 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00079 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02355 -dim: (10241, 3)
10 -time: 0.01955 -dim: (1358, 3)
11_12 -time: 0.00860 -dim: [5040, 2]
13 -time: 0.00350 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01767 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01026 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.24065 -dim: 4059
32_33_34 -time: 0.00870 -dim: (5035, 2)
cl_file_header -time: 0.02866 -dim: nan
cl_gen_oa -time: 1.01306 -dim: nan
*solver* -time: 0.13600 -dim: nan
-- SUM CL TIME: 0.09420          |  SUM other TIME: 0.43450          |  SUM TIME: 0.52870

loandra header: p wcnf 7211 36286 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9166601357542563
b0_final: 1047 | 0_ind: 1047
b1_final: 18 | 0_ind: 18
