num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3988 -> 135
cl: 3989 - 4273 -> 285

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4273 27325 421

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc2.0_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc2.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 131 | 4  | total #ml: 135 | -violated weight: 4
22 -- [65  9]
73 -- [ 81 135]
86 -- [23  4]
99 -- [35  8]
-cl sat and violated: 277 | 8  | total #cl: 285 | -violated weight: 8
49 -- [86  8]
73 -- [ 30 124]
92 -- [ 8 95]
112 -- [  8 134]
211 -- [  8 109]
212 -- [  2 124]
282 -- [ 23 177]
283 -- [ 46 135]
7 -time: 0.00037 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02118 -dim: (10241, 3)
10 -time: 0.01908 -dim: (1358, 3)
11_12 -time: 0.00898 -dim: [5040, 2]
13 -time: 0.00356 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.04610 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01127 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (285, 3)
23 -time: 0.00001 -dim: (285, 3)
24 -time: 0.00003 -dim: (285, 5)
25 -time: 0.00002 -dim: (270, 3)
26 -time: 0.00002 -dim: (270, 3)
smtPr 22-26 -time: 0.00256 -dim: nan
slvr_header -time: 0.02735 -dim: nan
*solver* -time: 900.01193 -dim: nan
res_read -time: 0.00507 -dim: nan
-- SUM CL TIME: 0.11477          |  SUM other TIME: 900.04435          |  SUM TIME: 900.15912
