---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01019 -dim: nan
DC -time: 0.02163 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05568 -dim: (28755, 3)
10 -time: 0.10326 -dim: (14805, 3)
11_12 -time: 0.02381 -dim: [13696, 2]
13 -time: 0.00768 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.10742 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02518 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.13363 -dim: 9558
32_33_34 -time: 0.00753 -dim: (4441, 2)
cl_file_header -time: 0.09714 -dim: nan
cl_gen_oa -time: 0.65361 -dim: nan
*solver* -time: 5411.99652 -dim: nan
-- SUM CL TIME: 0.33390          |  SUM other TIME: 5412.25915          |  SUM TIME: 5412.59305
Global Solver Time: 0 - curr_slvr_time: 5411.996524923015 -sum: 5411.996524923015  timelimit: 36000

loandra header: p wcnf 11341 119210 1482

*loandra status: SATISFIABLE
ARI: 0.19320250292892768
b0_final: 1474 | 0_ind: 1474
b1_final: 1 | 0_ind: 1
