 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02109 -dim: nan
DC -time: 0.02183 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00204 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05826 -dim: (28755, 3)
10 -time: 0.07374 -dim: (14805, 3)
11_12 -time: 0.02346 -dim: [13696, 2]
13 -time: 0.00771 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10805 -dim: [41088, 3]
19 -time: 0.00009 -dim: (6, 1)
20 -time: 0.02537 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr_22-31 -time: 0.07580 -dim: 9558
32_33_34 -time: 0.00733 -dim: (4441, 2)
cl_file_header -time: 0.11129 -dim: nan
cl_gen_oa -time: 5865.20998 -dim: nan
*solver* -time: 7063.55147 -dim: nan
-- SUM CL TIME: 0.38410          |  SUM other TIME: 7063.70572          |  SUM TIME: 7064.08982

loandra header: p wcnf 11341 119210 2963

*loandra status: OPTIMUM FOUND
ARI: 0.16191566619166264
b0_final: 1481 | 0_ind: 0
b1_final: 1 | 0_ind: 1
