 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01139 -dim: nan
DC -time: 0.02237 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00150 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05915 -dim: (28755, 3)
10 -time: 0.08153 -dim: (14805, 3)
11_12 -time: 0.02351 -dim: [13696, 2]
13 -time: 0.00759 -dim: (3424, 5)
14_15 -time: 0.00240 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.17573 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02504 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12794 -dim: 7832
32_33_34 -time: 0.00732 -dim: (4441, 2)
cl_file_header -time: 0.09384 -dim: nan
cl_gen_oa -time: 312.15314 -dim: nan
*solver* -time: 248.44139 -dim: nan
-- SUM CL TIME: 0.38423          |  SUM other TIME: 248.69698          |  SUM TIME: 249.08121

loandra header: p wcnf 11341 117484 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.28473807570982873
b0_final: 1481 | 0_ind: 0
b1_final: 5 | 0_ind: 5
