---curr_b1_sat 5 - curr_b0_sat 1469
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01101 -dim: nan
DC -time: 0.02096 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00242 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05877 -dim: (28755, 3)
10 -time: 0.07373 -dim: (14805, 3)
11_12 -time: 0.02373 -dim: [13696, 2]
13 -time: 0.00760 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10713 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02544 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12787 -dim: 7832
32_33_34 -time: 0.00738 -dim: (4441, 2)
cl_file_header -time: 0.08495 -dim: nan
cl_gen_oa -time: 639.68118 -dim: nan
*solver* -time: 104.94794 -dim: nan
-- SUM CL TIME: 0.30842          |  SUM other TIME: 105.19277          |  SUM TIME: 105.50119

loandra header: p wcnf 11341 117487 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
