 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05479 -dim: nan
DC -time: 21.62697 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02122 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.86414 -dim: (1835400, 3)
10 -time: 5.40518 -dim: (1730141, 3)
11_12 -time: 0.19382 -dim: [110424, 2]
13 -time: 0.07472 -dim: (36808, 4)
14_15 -time: 0.03418 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.41523 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.23597 -dim: (0, 4601)
21 -time: 0.00082 -dim: (1, 4601)
smtPr -time: 6.67669 -dim: 12016
32_33_34 -time: 0.01283 -dim: (7294, 2)
cl_file_header -time: 2.18432 -dim: nan
cl_gen_oa -time: 41.81331 -dim: nan
*solver* -time: 56.58368 -dim: nan
-- SUM CL TIME: 10.25837          |  SUM other TIME: 87.12689          |  SUM TIME: 97.38526

loandra header: p wcnf 83496 3820110 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.39248629148799175
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
