num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3878 -> 25
cl: 3879 - 3958 -> 80

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 3958 25955 186

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.5_s2352_r2/phase_1_clauses_final >./solutions/seeds_0.1_mc0.5_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 25 | 0  | total #ml: 25 | -violated weight: 0
-cl sat and violated: 80 | 0  | total #cl: 80 | -violated weight: 0
7 -time: 0.00038 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02202 -dim: (10241, 3)
10 -time: 0.02011 -dim: (1358, 3)
11_12 -time: 0.00945 -dim: [5040, 2]
13 -time: 0.00371 -dim: (1680, 4)
14_15 -time: 0.00140 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05544 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01129 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
22 -time: 0.00002 -dim: (80, 3)
23 -time: 0.00001 -dim: (80, 3)
24 -time: 0.00002 -dim: (80, 5)
25 -time: 0.00002 -dim: (50, 3)
26 -time: 0.00001 -dim: (50, 3)
smtPr 22-26 -time: 0.00081 -dim: nan
slvr_header -time: 0.01539 -dim: nan
*solver* -time: 0.30011 -dim: nan
res_read -time: 0.00244 -dim: nan
-- SUM CL TIME: 0.12497          |  SUM other TIME: 0.31794          |  SUM TIME: 0.44291
