--- len ml cl ---   ml: 25, cl: 80
num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
nDC: 1679

a: 1 - 49 -> 49  
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
b0: 3854 - 5532 -> 1679
b1: 5533 - 7211 -> 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.81115| b+:0.80669| b-:0.80669
dt_consts -time: 0.00732 -dim: nan
DC -time: 0.02103 -dim: 1679
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00041 -dim: (147, 2)
8 -time: 0.00007 -dim: (7, 7)
9 -time: 0.02215 -dim: (10241, 3)
10 -time: 0.02031 -dim: (1358, 3)
11_12 -time: 0.00952 -dim: [5040, 2]
13 -time: 0.00388 -dim: (1680, 4)
14_15 -time: 0.00142 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05465 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01133 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.88161 -dim: 23011
32_33_34 -time: 0.01100 -dim: (5035, 2)
cl_file_header -time: 0.04652 -dim: nan
cl_gen_oa -time: 1.11599 -dim: nan
*solver* -time: 0.81432 -dim: nan
-- SUM CL TIME: 0.13495          |  SUM other TIME: 1.77087          |  SUM TIME: 1.90582

loandra header: p wcnf 7211 56914 3359

*loandra status: OPTIMUM FOUND
ARI: 0.8135505101528391
b0_final: 991 | 0_ind: 991
b1_final: 67 | 0_ind: 67
