---curr_b1_sat 9 - curr_b0_sat 854
[debug] ---------- > -3607
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00792 -dim: nan
DC -time: 0.00957 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00049 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01337 -dim: (4172, 3)
10 -time: 0.01576 -dim: (3339, 3)
11_12 -time: 0.00624 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01274 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00657 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14138 -dim: 3485
32_33_34 -time: 0.00600 -dim: (3655, 2)
cl_file_header -time: 0.02107 -dim: nan
cl_gen_oa -time: 0.71776 -dim: nan
*solver* -time: 0.10182 -dim: nan
-- SUM CL TIME: 0.06478          |  SUM other TIME: 0.28180          |  SUM TIME: 0.34658

loandra header: p wcnf 5190 25737 1220

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
