 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00652 -dim: nan
DC -time: 0.00989 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00015 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00857 -dim: (4172, 3)
10 -time: 0.01567 -dim: (3339, 3)
11_12 -time: 0.00647 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01256 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00706 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14183 -dim: 3485
32_33_34 -time: 0.00623 -dim: (3655, 2)
cl_file_header -time: 0.02663 -dim: nan
cl_gen_oa -time: 0.25971 -dim: nan
*solver* -time: 0.22074 -dim: nan
-- SUM CL TIME: 0.06030          |  SUM other TIME: 0.40565          |  SUM TIME: 0.46595

loandra header: p wcnf 5190 25734 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9410449800736683
b0_final: 854 | 0_ind: 854
b1_final: 9 | 0_ind: 9
