---curr_b1_sat 0 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01021 -dim: nan
DC -time: 0.41923 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04489 -dim: (23070, 3)
10 -time: 0.01339 -dim: (180, 3)
11_12 -time: 0.08369 -dim: [49280, 2]
13 -time: 0.02704 -dim: (12320, 5)
14_15 -time: 0.00071 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.49504 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19904 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.98848 -dim: 35536
32_33_34 -time: 0.00494 -dim: (2998, 2)
cl_file_header -time: 0.28842 -dim: nan
cl_gen_oa -time: 12.90512 -dim: nan
*solver* -time: 0.95703 -dim: nan
-- SUM CL TIME: 0.86949          |  SUM other TIME: 4.66348          |  SUM TIME: 5.53297

loandra header: p wcnf 30616 250813 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9875358499451712
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
