 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00920 -dim: nan
DC -time: 0.41473 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04606 -dim: (23070, 3)
10 -time: 0.01348 -dim: (180, 3)
11_12 -time: 0.08547 -dim: [49280, 2]
13 -time: 0.02693 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.44052 -dim: [123200, 3]
19 -time: 0.00012 -dim: (5, 1)
20 -time: 0.20423 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.19082 -dim: 35536
32_33_34 -time: 0.00514 -dim: (2998, 2)
cl_file_header -time: 0.31763 -dim: nan
cl_gen_oa -time: 4.95088 -dim: nan
*solver* -time: 3.69695 -dim: nan
-- SUM CL TIME: 0.82307          |  SUM other TIME: 7.62943          |  SUM TIME: 8.45250

loandra header: p wcnf 30616 250810 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9873211979953672
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
