---curr_b1_sat 0 - 
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01970 -dim: nan
DC -time: 0.73832 -dim: 990
tree_var -time: 0.00012 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03992 -dim: (20979, 3)
10 -time: 0.01683 -dim: (3878, 3)
11_12 -time: 0.04040 -dim: [24000, 2]
13 -time: 0.01591 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05808 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03266 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.47729 -dim: 2616
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.06372 -dim: nan
cl_gen_oa -time: 2.57448 -dim: nan
*solver* -time: 0.33128 -dim: nan
-- SUM CL TIME: 0.20993          |  SUM other TIME: 2.63043          |  SUM TIME: 2.84036

loandra header: p wcnf 19017 80493 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
