---curr_b1_sat 11 - 
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01970 -dim: nan
DC -time: 0.73832 -dim: 990
tree_var -time: 0.00012 -dim: nan
7 -time: 0.00012 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03995 -dim: (20979, 3)
10 -time: 0.01683 -dim: (3878, 3)
11_12 -time: 0.04025 -dim: [24000, 2]
13 -time: 0.01578 -dim: (8000, 4)
14_15 -time: 0.00077 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04338 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03153 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.48587 -dim: 2616
32_33_34 -time: 0.00497 -dim: (2968, 2)
cl_file_header -time: 0.05750 -dim: nan
cl_gen_oa -time: 4.68974 -dim: nan
*solver* -time: 0.21835 -dim: nan
-- SUM CL TIME: 0.19387          |  SUM other TIME: 2.51986          |  SUM TIME: 2.71373

loandra header: p wcnf 19017 80496 982081

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
