 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00959 -dim: nan
DC -time: 0.70501 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00029 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04857 -dim: (20979, 3)
10 -time: 0.01837 -dim: (3878, 3)
11_12 -time: 0.04688 -dim: [24000, 2]
13 -time: 0.01802 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04632 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03458 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.48867 -dim: 2616
32_33_34 -time: 0.00559 -dim: (2968, 2)
cl_file_header -time: 0.05713 -dim: nan
cl_gen_oa -time: 4.61616 -dim: nan
*solver* -time: 0.35036 -dim: nan
-- SUM CL TIME: 0.21979          |  SUM other TIME: 2.61086          |  SUM TIME: 2.83065

loandra header: p wcnf 19017 79503 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
