num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6595 -> 374
cl: 6596 - 6923 -> 328

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6923 133168 1031

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 343 | 31  | total #ml: 374 | -violated weight: 31
1 -- [327 151]
6 -- [234 140]
9 -- [59 35]
33 -- [244 186]
45 -- [106  13]
57 -- [ 87 152]
68 -- [220 130]
81 -- [ 65 144]
94 -- [126  98]
101 -- [246  29]
107 -- [15 25]
114 -- [ 78 313]
115 -- [196  83]
132 -- [126 136]
162 -- [ 25 206]
163 -- [28 70]
166 -- [130  21]
167 -- [186 130]
177 -- [116  89]
179 -- [ 87 224]
188 -- [204  83]
226 -- [270  28]
239 -- [ 89 234]
246 -- [106  29]
279 -- [138  43]
284 -- [ 89 116]
297 -- [216 134]
301 -- [ 19 144]
312 -- [ 50 258]
344 -- [61 85]
353 -- [76 78]
-cl sat and violated: 283 | 45  | total #cl: 328 | -violated weight: 90
7 -- [130  62]
21 -- [338 214]
23 -- [227  43]
24 -- [327  79]
25 -- [260  81]
30 -- [ 28 104]
31 -- [349  35]
41 -- [26 83]
47 -- [ 62 148]
50 -- [234 329]
51 -- [130 348]
53 -- [257 216]
67 -- [ 81 344]
79 -- [144 262]
94 -- [214 348]
102 -- [87  8]
105 -- [ 35 237]
106 -- [ 68 116]
109 -- [94 35]
111 -- [214  12]
113 -- [117  31]
132 -- [327 168]
145 -- [117  85]
154 -- [148  96]
172 -- [36 87]
184 -- [ 87 111]
192 -- [163  31]
196 -- [ 25 233]
208 -- [ 18 244]
214 -- [ 25 349]
221 -- [133 214]
242 -- [244 117]
243 -- [13 94]
279 -- [324 126]
285 -- [144 268]
286 -- [126 338]
288 -- [ 81 121]
289 -- [154  78]
293 -- [126  52]
297 -- [148  34]
300 -- [148 187]
313 -- [ 13 161]
316 -- [13 88]
320 -- [133  25]
325 -- [ 28 188]
7 -time: 0.00716 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17156 -dim: (83300, 3)
10 -time: 0.14920 -dim: (26502, 3)
11_12 -time: 0.01503 -dim: [8424, 2]
13 -time: 0.00590 -dim: (2808, 4)
14_15 -time: 0.00654 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01776 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01071 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (328, 3)
23 -time: 0.00001 -dim: (328, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (374, 3)
26 -time: 0.00002 -dim: (374, 3)
smtPr 22-26 -time: 0.00237 -dim: nan
slvr_header -time: 0.05392 -dim: nan
*solver* -time: 900.01410 -dim: nan
res_read -time: 0.01394 -dim: nan
-- SUM CL TIME: 0.38658          |  SUM other TIME: 900.08196          |  SUM TIME: 900.46854
