 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02642 -dim: nan
DC -time: 0.12371 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20690 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.10167 -dim: (1001610, 3)
10 -time: 3.94156 -dim: (440820, 3)
11_12 -time: 0.09497 -dim: [57600, 2]
13 -time: 0.02627 -dim: (11520, 6)
14_15 -time: 0.02888 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 0.95498 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13762 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.23231 -dim: 17594
32_33_34 -time: 0.02079 -dim: (11404, 2)
cl_file_header -time: 1.18143 -dim: nan
cl_gen_oa -time: 9.66234 -dim: nan
*solver* -time: 36000.02126 -dim: nan
-- SUM CL TIME: 7.74738          |  SUM other TIME: 36001.35291          |  SUM TIME: 36009.10029

loandra header: p wcnf 38954 2001683 7605

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
