---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01884 -dim: nan
DC -time: 0.12449 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.21267 -dim: (124155, 2)
8 -time: 0.00048 -dim: (31, 90)
9 -time: 2.14502 -dim: (1001610, 3)
10 -time: 3.99452 -dim: (440820, 3)
11_12 -time: 0.09973 -dim: [57600, 2]
13 -time: 0.02686 -dim: (11520, 6)
14_15 -time: 0.02764 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.05584 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13750 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.23772 -dim: 17594
32_33_34 -time: 0.01879 -dim: (11404, 2)
cl_file_header -time: 1.24652 -dim: nan
cl_gen_oa -time: 9.93509 -dim: nan
*solver* -time: 5413.55967 -dim: nan
-- SUM CL TIME: 7.72001          |  SUM other TIME: 5415.18734          |  SUM TIME: 5422.90735
Global Solver Time: 0 - curr_slvr_time: 5413.559673398035 -sum: 5413.559673398035  timelimit: 36000

loandra header: p wcnf 38954 2001683 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
