 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05650 -dim: nan
DC -time: 21.79222 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02123 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.77440 -dim: (1835400, 3)
10 -time: 5.30104 -dim: (1730141, 3)
11_12 -time: 0.18446 -dim: [110424, 2]
13 -time: 0.07504 -dim: (36808, 4)
14_15 -time: 0.03327 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36850 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21887 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.59283 -dim: 9076
32_33_34 -time: 0.01189 -dim: (7294, 2)
cl_file_header -time: 2.28647 -dim: nan
cl_gen_oa -time: 39.69078 -dim: nan
*solver* -time: 85.21967 -dim: nan
-- SUM CL TIME: 9.98968          |  SUM other TIME: 113.94813          |  SUM TIME: 123.93781

loandra header: p wcnf 83496 3817170 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.4053302284135235
b0_final: 2429 | 0_ind: 2429
b1_final: 6 | 0_ind: 6
