---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00642 -dim: nan
DC -time: 0.01966 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02075 -dim: (10241, 3)
10 -time: 0.01869 -dim: (1358, 3)
11_12 -time: 0.00878 -dim: [5040, 2]
13 -time: 0.00348 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04456 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01060 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.59886 -dim: 15476
32_33_34 -time: 0.00840 -dim: (5035, 2)
cl_file_header -time: 0.04210 -dim: nan
cl_gen_oa -time: 0.80617 -dim: nan
*solver* -time: 0.47368 -dim: nan
-- SUM CL TIME: 0.11705          |  SUM other TIME: 1.14076          |  SUM TIME: 1.25781
Global Solver Time: 0 - curr_slvr_time: 0.47368496004492044 -sum: 0.47368496004492044  timelimit: 36000

loandra header: p wcnf 7211 47700 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9298461711355359
b0_final: 1058 | 0_ind: 1058
b1_final: 18 | 0_ind: 18
