---curr_b1_sat 18 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00642 -dim: nan
DC -time: 0.01966 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00077 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.02407 -dim: (10241, 3)
10 -time: 0.01931 -dim: (1358, 3)
11_12 -time: 0.00882 -dim: [5040, 2]
13 -time: 0.00351 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01788 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01060 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.59628 -dim: 15476
32_33_34 -time: 0.00852 -dim: (5035, 2)
cl_file_header -time: 0.04303 -dim: nan
cl_gen_oa -time: 3.00904 -dim: nan
*solver* -time: 0.10747 -dim: nan
-- SUM CL TIME: 0.09505          |  SUM other TIME: 0.77290          |  SUM TIME: 0.86795
Global Solver Time: 0.6610272161196917 - curr_slvr_time: 0.107469302136451 -sum: 0.7684965182561427  timelimit: 36000

loandra header: p wcnf 7211 47703 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
