 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04460 -dim: nan
DC -time: 21.26231 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02099 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.80715 -dim: (1835400, 3)
10 -time: 5.31066 -dim: (1730141, 3)
11_12 -time: 0.19424 -dim: [110424, 2]
13 -time: 0.07339 -dim: (36808, 4)
14_15 -time: 0.03149 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38002 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21808 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.99898 -dim: 6472
32_33_34 -time: 0.01196 -dim: (7294, 2)
cl_file_header -time: 2.51353 -dim: nan
cl_gen_oa -time: 39.01250 -dim: nan
*solver* -time: 170.96524 -dim: nan
-- SUM CL TIME: 10.04896          |  SUM other TIME: 198.78508          |  SUM TIME: 208.83404

loandra header: p wcnf 83496 3814566 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.40691100083581333
b0_final: 2432 | 0_ind: 0
b1_final: 9 | 0_ind: 9
