---curr_b1_sat 11 - curr_b0_sat 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05013 -dim: nan
DC -time: 21.60498 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.01892 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.59559 -dim: (1835400, 3)
10 -time: 5.08891 -dim: (1730141, 3)
11_12 -time: 0.18044 -dim: [110424, 2]
13 -time: 0.07170 -dim: (36808, 4)
14_15 -time: 0.03221 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29534 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21454 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 4.03906 -dim: 6472
32_33_34 -time: 0.01188 -dim: (7294, 2)
cl_file_header -time: 2.54450 -dim: nan
cl_gen_oa -time: 422.85559 -dim: nan
*solver* -time: 52.49274 -dim: nan
-- SUM CL TIME: 9.51047          |  SUM other TIME: 80.73182          |  SUM TIME: 90.24229
Global Solver Time: 349.8211038680747 - curr_slvr_time: 52.49273904203437 -sum: 402.3138429101091  timelimit: 36000

loandra header: p wcnf 83496 3814569 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
