---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05013 -dim: nan
DC -time: 21.60498 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.02012 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.75921 -dim: (1835400, 3)
10 -time: 5.22921 -dim: (1730141, 3)
11_12 -time: 0.18404 -dim: [110424, 2]
13 -time: 0.07166 -dim: (36808, 4)
14_15 -time: 0.03150 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36470 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21797 -dim: (0, 4601)
21 -time: 0.00078 -dim: (1, 4601)
smtPr -time: 4.05069 -dim: 6472
32_33_34 -time: 0.01184 -dim: (7294, 2)
cl_file_header -time: 2.27186 -dim: nan
cl_gen_oa -time: 38.81525 -dim: nan
*solver* -time: 170.07847 -dim: nan
-- SUM CL TIME: 9.89124          |  SUM other TIME: 198.05654          |  SUM TIME: 207.94778
Global Solver Time: 0 - curr_slvr_time: 170.07846765802242 -sum: 170.07846765802242  timelimit: 36000

loandra header: p wcnf 83496 3814566 2433

*loandra status: OPTIMUM FOUND
ARI: 0.40691100083581333
b0_final: 2432 | 0_ind: 0
b1_final: 9 | 0_ind: 9
