--- len ml cl ---   ml: 2556, cl: 2229
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:5.16033| b+:3.93114| b-:3.93114
dt_consts -time: 0.05386 -dim: nan
DC -time: 22.98271 -dim: 2432
tree_var -time: 0.00045 -dim: nan
7 -time: 0.02272 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 4.09574 -dim: (1835400, 3)
10 -time: 5.91104 -dim: (1730141, 3)
11_12 -time: 0.20141 -dim: [110424, 2]
13 -time: 0.08024 -dim: (36808, 4)
14_15 -time: 0.03442 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.40048 -dim: [73616, 3]
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.23941 -dim: (0, 4601)
21 -time: 0.00084 -dim: (1, 4601)
smtPr -time: 5.78996 -dim: 9326
32_33_34 -time: 0.01269 -dim: (7294, 2)
cl_file_header -time: 1.37522 -dim: nan
cl_gen_oa -time: 42.32022 -dim: nan
*solver* -time: 188.03397 -dim: nan
-- SUM CL TIME: 10.99926          |  SUM other TIME: 218.23617          |  SUM TIME: 229.23543

loandra header: p wcnf 83496 3819852 4865

*loandra status: OPTIMUM FOUND
ARI: 0.40820952621469414
b0_final: 2432 | 0_ind: 0
b1_final: 1 | 0_ind: 1
