--- len ml cl ---   ml: 18, cl: 342
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.21545| b+:0.18676| b-:0.18676
dt_consts -time: 0.01827 -dim: nan
DC -time: 0.13471 -dim: 3802
tree_var -time: 0.00021 -dim: nan
7 -time: 0.22771 -dim: (124155, 2)
8 -time: 0.00058 -dim: (31, 90)
9 -time: 2.30626 -dim: (1001610, 3)
10 -time: 4.50595 -dim: (440820, 3)
11_12 -time: 0.10600 -dim: [57600, 2]
13 -time: 0.03800 -dim: (11520, 6)
14_15 -time: 0.03271 -dim: [5580, 2]
16 -time: 0.00105 -dim: (416, 2)
17_18 -time: 1.30994 -dim: [322560, 3]
19 -time: 0.00016 -dim: (14, 1)
20 -time: 0.14748 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.33561 -dim: 30493
32_33_34 -time: 0.02049 -dim: (11404, 2)
cl_file_header -time: 1.16245 -dim: nan
cl_gen_oa -time: 10.94604 -dim: nan
*solver* -time: 675.49201 -dim: nan
-- SUM CL TIME: 8.69642          |  SUM other TIME: 677.14326          |  SUM TIME: 685.83968

loandra header: p wcnf 38954 2018384 7605

*loandra status: OPTIMUM FOUND
ARI: 0.15039067000119152
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
