---curr_b1_sat 6 - curr_b0_sat 2862
[debug] ---------- > len equal False -34213  -curb0: 2862 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01597 -dim: nan
DC -time: 0.12644 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26973 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.02056 -dim: (1001610, 3)
10 -time: 4.10780 -dim: (440820, 3)
11_12 -time: 0.10061 -dim: [57600, 2]
13 -time: 0.02707 -dim: (11520, 6)
14_15 -time: 0.02731 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.01962 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13856 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.35253 -dim: 115676
32_33_34 -time: 0.01869 -dim: (11404, 2)
cl_file_header -time: 1.39038 -dim: nan
cl_gen_oa -time: 107.68497 -dim: nan
*solver* -time: 408.58303 -dim: nan
-- SUM CL TIME: 7.73140          |  SUM other TIME: 411.46844          |  SUM TIME: 419.19984

loandra header: p wcnf 38954 2099768 3803

*loandra status: OPTIMUM FOUND
ARI: 0.12845878839767402
b0_final: 2862 | 0_ind: 2862
b1_final: 75 | 0_ind: 75
