---curr_b1_sat 75 - curr_b0_sat 2862
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01597 -dim: nan
DC -time: 0.12644 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27387 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.02584 -dim: (1001610, 3)
10 -time: 4.04705 -dim: (440820, 3)
11_12 -time: 0.09848 -dim: [57600, 2]
13 -time: 0.02706 -dim: (11520, 6)
14_15 -time: 0.02762 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.21842 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13860 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.37101 -dim: 115676
32_33_34 -time: 0.01846 -dim: (11404, 2)
cl_file_header -time: 1.33700 -dim: nan
cl_gen_oa -time: 527.50881 -dim: nan
*solver* -time: 215.01263 -dim: nan
-- SUM CL TIME: 7.87685          |  SUM other TIME: 217.86314          |  SUM TIME: 225.73999

loandra header: p wcnf 38954 2099768 3803

*loandra status: OPTIMUM FOUND
ARI: 0.12614075563175928
b0_final: 2992 | 0_ind: 2992
b1_final: 78 | 0_ind: 78
