---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01597 -dim: nan
DC -time: 0.12644 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20822 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.15162 -dim: (1001610, 3)
10 -time: 4.02891 -dim: (440820, 3)
11_12 -time: 0.09704 -dim: [57600, 2]
13 -time: 0.02705 -dim: (11520, 6)
14_15 -time: 0.02756 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.05453 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13862 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.35745 -dim: 115676
32_33_34 -time: 0.01885 -dim: (11404, 2)
cl_file_header -time: 1.27929 -dim: nan
cl_gen_oa -time: 11.15165 -dim: nan
*solver* -time: 85.41243 -dim: nan
-- SUM CL TIME: 7.75384          |  SUM other TIME: 88.19167          |  SUM TIME: 95.94551

loandra header: p wcnf 38954 2099765 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14206584101472153
b0_final: 2862 | 0_ind: 2862
b1_final: 6 | 0_ind: 6
