---curr_b1_sat 78 - curr_b0_sat 2992
[debug] ---------- > len equal False -34343  -curb0: 2992 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01597 -dim: nan
DC -time: 0.12644 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.23645 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.97630 -dim: (1001610, 3)
10 -time: 4.03234 -dim: (440820, 3)
11_12 -time: 0.09618 -dim: [57600, 2]
13 -time: 0.02688 -dim: (11520, 6)
14_15 -time: 0.02627 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.03585 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13908 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.34305 -dim: 115676
32_33_34 -time: 0.01875 -dim: (11404, 2)
cl_file_header -time: 1.35369 -dim: nan
cl_gen_oa -time: 753.46676 -dim: nan
*solver* -time: 513.11100 -dim: nan
-- SUM CL TIME: 7.58953          |  SUM other TIME: 515.95024          |  SUM TIME: 523.53977

loandra header: p wcnf 38954 2099768 3803

*loandra status: OPTIMUM FOUND
ARI: 0.21933810577051
b0_final: 2992 | 0_ind: 2992
b1_final: 221 | 0_ind: 221
