---curr_b1_sat 22 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00987 -dim: nan
DC -time: 0.41482 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04640 -dim: (23070, 3)
10 -time: 0.01324 -dim: (180, 3)
11_12 -time: 0.08493 -dim: [49280, 2]
13 -time: 0.02629 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46568 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20167 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.25682 -dim: 48274
32_33_34 -time: 0.00505 -dim: (2998, 2)
cl_file_header -time: 0.30836 -dim: nan
cl_gen_oa -time: 61.83966 -dim: nan
*solver* -time: 1.09706 -dim: nan
-- SUM CL TIME: 0.84450          |  SUM other TIME: 5.08704          |  SUM TIME: 5.93154

loandra header: p wcnf 30616 263551 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
