 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00919 -dim: nan
DC -time: 0.41613 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04365 -dim: (23070, 3)
10 -time: 0.01327 -dim: (180, 3)
11_12 -time: 0.08416 -dim: [49280, 2]
13 -time: 0.02736 -dim: (12320, 5)
14_15 -time: 0.00064 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.43150 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20044 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.42863 -dim: 48274
32_33_34 -time: 0.00496 -dim: (2998, 2)
cl_file_header -time: 0.30874 -dim: nan
cl_gen_oa -time: 5.14856 -dim: nan
*solver* -time: 6.76037 -dim: nan
-- SUM CL TIME: 0.80659          |  SUM other TIME: 10.92317          |  SUM TIME: 11.72976

loandra header: p wcnf 30616 263548 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.8246811196834325
b0_final: 643 | 0_ind: 643
b1_final: 0 | 0_ind: 0
