---curr_b1_sat 76 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01158 -dim: nan
DC -time: 0.09271 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00893 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16406 -dim: (83300, 3)
10 -time: 0.13853 -dim: (26502, 3)
11_12 -time: 0.01476 -dim: [8424, 2]
13 -time: 0.00578 -dim: (2808, 4)
14_15 -time: 0.00601 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01787 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01001 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05866 -dim: 862
32_33_34 -time: 0.01763 -dim: (10729, 2)
cl_file_header -time: 0.09186 -dim: nan
cl_gen_oa -time: 21.18836 -dim: nan
*solver* -time: 11.99805 -dim: nan
-- SUM CL TIME: 0.38381          |  SUM other TIME: 12.25294          |  SUM TIME: 12.63675
Global Solver Time: 19.259003003011458 - curr_slvr_time: 11.998049187939614 -sum: 31.25705219095107  timelimit: 36000

loandra header: p wcnf 13375 146233 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
