 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00889 -dim: nan
DC -time: 0.10238 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00739 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17306 -dim: (83300, 3)
10 -time: 0.14158 -dim: (26502, 3)
11_12 -time: 0.01545 -dim: [8424, 2]
13 -time: 0.00589 -dim: (2808, 4)
14_15 -time: 0.00629 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05885 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01029 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06048 -dim: 862
32_33_34 -time: 0.02024 -dim: (10729, 2)
cl_file_header -time: 0.10112 -dim: nan
cl_gen_oa -time: 9.02956 -dim: nan
*solver* -time: 11.73107 -dim: nan
-- SUM CL TIME: 0.43929          |  SUM other TIME: 12.00402          |  SUM TIME: 12.44331

loandra header: p wcnf 13375 146230 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6289267015706806
b0_final: 3577 | 0_ind: 0
b1_final: 76 | 0_ind: 76
