---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00765 -dim: nan
DC -time: 0.01012 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00914 -dim: (4172, 3)
10 -time: 0.01620 -dim: (3339, 3)
11_12 -time: 0.00657 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01235 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00709 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.22394 -dim: 9317
32_33_34 -time: 0.00632 -dim: (3655, 2)
cl_file_header -time: 0.01955 -dim: nan
cl_gen_oa -time: 0.33985 -dim: nan
*solver* -time: 0.10034 -dim: nan
-- SUM CL TIME: 0.06142          |  SUM other TIME: 0.36164          |  SUM TIME: 0.42306
Global Solver Time: 0 - curr_slvr_time: 0.10033941303845495 -sum: 0.10033941303845495  timelimit: 36000

loandra header: p wcnf 5190 31566 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8340750470114582
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
