num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6546 -> 325
cl: 6547 - 6835 -> 289

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6835 132904 615

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 296 | 29  | total #ml: 325 | -violated weight: 29
9 -- [59 35]
23 -- [151  56]
26 -- [118  65]
45 -- [106  13]
57 -- [ 87 152]
58 -- [ 11 152]
76 -- [124   1]
94 -- [126  98]
107 -- [15 25]
132 -- [126 136]
136 -- [ 56 111]
145 -- [253 183]
165 -- [236 174]
187 -- [204  83]
190 -- [136 236]
195 -- [ 17 120]
199 -- [  1 146]
203 -- [79 89]
212 -- [190 196]
232 -- [72  0]
238 -- [ 89 234]
241 -- [23 89]
261 -- [196 240]
273 -- [269 253]
281 -- [13 81]
287 -- [ 69 136]
291 -- [69 95]
296 -- [216 134]
300 -- [ 19 144]
-cl sat and violated: 222 | 67  | total #cl: 289 | -violated weight: 67
1 -- [233  39]
5 -- [227 164]
10 -- [ 89 201]
19 -- [ 39 339]
26 -- [  3 223]
31 -- [349  35]
41 -- [26 83]
42 -- [231 196]
47 -- [ 62 148]
53 -- [257 216]
54 -- [250  56]
55 -- [153   3]
58 -- [56 63]
77 -- [  1 285]
78 -- [133  15]
79 -- [144 262]
102 -- [87  8]
103 -- [183 196]
105 -- [ 35 237]
106 -- [ 68 116]
109 -- [94 35]
113 -- [117  31]
121 -- [210  56]
125 -- [65 58]
126 -- [132  92]
129 -- [323   1]
132 -- [ 87 207]
136 -- [341  89]
138 -- [319  89]
139 -- [157   3]
143 -- [39 38]
146 -- [117  85]
153 -- [  1 334]
154 -- [310 164]
155 -- [148  96]
157 -- [120 105]
159 -- [196 177]
167 -- [179 142]
173 -- [36 87]
177 -- [303 196]
178 -- [ 65 292]
180 -- [131  11]
181 -- [65 24]
185 -- [ 87 111]
193 -- [163  31]
194 -- [120 191]
198 -- [ 11 266]
202 -- [ 39 171]
204 -- [119 218]
212 -- [  1 151]
220 -- [299   3]
224 -- [144  74]
234 -- [133 132]
236 -- [ 69 109]
238 -- [182   0]
239 -- [116  28]
247 -- [189   1]
251 -- [218 199]
254 -- [ 89 193]
256 -- [164 163]
260 -- [120 349]
266 -- [322  65]
276 -- [ 11 334]
280 -- [324 126]
283 -- [279 142]
286 -- [144 268]
287 -- [126 338]
7 -time: 0.00720 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16891 -dim: (83300, 3)
10 -time: 0.14379 -dim: (26502, 3)
11_12 -time: 0.01423 -dim: [8424, 2]
13 -time: 0.00565 -dim: (2808, 4)
14_15 -time: 0.00621 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01672 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01004 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (289, 3)
23 -time: 0.00001 -dim: (289, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (325, 3)
26 -time: 0.00001 -dim: (325, 3)
smtPr 22-26 -time: 0.00202 -dim: nan
slvr_header -time: 0.08558 -dim: nan
*solver* -time: 900.01456 -dim: nan
res_read -time: 0.01310 -dim: nan
-- SUM CL TIME: 0.37508          |  SUM other TIME: 900.11324          |  SUM TIME: 900.48832
