---curr_b1_sat 68 - curr_b0_sat 3135
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01497 -dim: nan
DC -time: 0.12628 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24548 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.08693 -dim: (1001610, 3)
10 -time: 4.06594 -dim: (440820, 3)
11_12 -time: 0.10049 -dim: [57600, 2]
13 -time: 0.02748 -dim: (11520, 6)
14_15 -time: 0.02765 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.17759 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13788 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.48087 -dim: 55788
32_33_34 -time: 0.01861 -dim: (11404, 2)
cl_file_header -time: 1.32384 -dim: nan
cl_gen_oa -time: 197.79047 -dim: nan
*solver* -time: 87.72948 -dim: nan
-- SUM CL TIME: 7.88952          |  SUM other TIME: 89.67554          |  SUM TIME: 97.56506
Global Solver Time: 166.69545381399803 - curr_slvr_time: 87.7294805260608 -sum: 254.42493434005883  timelimit: 36000

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.09644853988874741
b0_final: 3296 | 0_ind: 3296
b1_final: 72 | 0_ind: 72
