---curr_b1_sat 1 - curr_b0_sat 3135
[debug] ---------- > len equal False -34486  -curb0: 3135 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01497 -dim: nan
DC -time: 0.12628 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24255 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.05209 -dim: (1001610, 3)
10 -time: 4.15467 -dim: (440820, 3)
11_12 -time: 0.09909 -dim: [57600, 2]
13 -time: 0.02749 -dim: (11520, 6)
14_15 -time: 0.02757 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.14061 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13786 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.59286 -dim: 55788
32_33_34 -time: 0.01929 -dim: (11404, 2)
cl_file_header -time: 1.32644 -dim: nan
cl_gen_oa -time: 90.86048 -dim: nan
*solver* -time: 96.61992 -dim: nan
-- SUM CL TIME: 7.90270          |  SUM other TIME: 98.68057          |  SUM TIME: 106.58327
Global Solver Time: 70.07553618506063 - curr_slvr_time: 96.6199176289374 -sum: 166.69545381399803  timelimit: 36000

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.12293822747795002
b0_final: 3135 | 0_ind: 3135
b1_final: 68 | 0_ind: 68
