 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02450 -dim: nan
DC -time: 0.12855 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.24046 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.02248 -dim: (1001610, 3)
10 -time: 4.08052 -dim: (440820, 3)
11_12 -time: 0.09855 -dim: [57600, 2]
13 -time: 0.02723 -dim: (11520, 6)
14_15 -time: 0.02723 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.12838 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13843 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.59888 -dim: 55788
32_33_34 -time: 0.01904 -dim: (11404, 2)
cl_file_header -time: 1.55135 -dim: nan
cl_gen_oa -time: 90.97098 -dim: nan
*solver* -time: 79.86929 -dim: nan
-- SUM CL TIME: 7.78376          |  SUM other TIME: 82.17266          |  SUM TIME: 89.95642

loandra header: p wcnf 38954 2039877 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.06550129269787855
b0_final: 3802 | 0_ind: 0
b1_final: 138 | 0_ind: 138
