---curr_b1_sat 99 - curr_b0_sat 3509
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01497 -dim: nan
DC -time: 0.12628 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.23708 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.99492 -dim: (1001610, 3)
10 -time: 3.97848 -dim: (440820, 3)
11_12 -time: 0.09664 -dim: [57600, 2]
13 -time: 0.02677 -dim: (11520, 6)
14_15 -time: 0.02621 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.11798 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13755 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.58724 -dim: 55788
32_33_34 -time: 0.01890 -dim: (11404, 2)
cl_file_header -time: 1.32088 -dim: nan
cl_gen_oa -time: 630.59431 -dim: nan
*solver* -time: 184.99171 -dim: nan
-- SUM CL TIME: 7.63597          |  SUM other TIME: 187.04118          |  SUM TIME: 194.67715
Global Solver Time: 558.7488632859895 - curr_slvr_time: 184.9917079770239 -sum: 743.7405712630134  timelimit: 36000

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1322668141905307
b0_final: 3663 | 0_ind: 3663
b1_final: 100 | 0_ind: 100
