---curr_b1_sat 100 - curr_b0_sat 3663
[debug] ---------- > len equal False -35014  -curb0: 3663 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01497 -dim: nan
DC -time: 0.12628 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.23369 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.01811 -dim: (1001610, 3)
10 -time: 4.00013 -dim: (440820, 3)
11_12 -time: 0.09641 -dim: [57600, 2]
13 -time: 0.02801 -dim: (11520, 6)
14_15 -time: 0.02613 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.04219 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13792 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.58239 -dim: 55788
32_33_34 -time: 0.02027 -dim: (11404, 2)
cl_file_header -time: 1.33191 -dim: nan
cl_gen_oa -time: 825.71956 -dim: nan
*solver* -time: 94.68491 -dim: nan
-- SUM CL TIME: 7.60431          |  SUM other TIME: 96.74056          |  SUM TIME: 104.34487
Global Solver Time: 743.7405712630134 - curr_slvr_time: 94.68491029297002 -sum: 838.4254815559834  timelimit: 36000

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14642394058144592
b0_final: 3663 | 0_ind: 3663
b1_final: 138 | 0_ind: 138
