--- len ml cl ---   ml: 36, cl: 111
num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
nDC: 1679

a: 1 - 49 -> 49  
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
b0: 3854 - 5532 -> 1679
b1: 5533 - 7211 -> 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.76565| b+:0.75903| b-:0.75903
dt_consts -time: 0.00920 -dim: nan
DC -time: 0.02124 -dim: 1679
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00039 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02193 -dim: (10241, 3)
10 -time: 0.02052 -dim: (1358, 3)
11_12 -time: 0.00942 -dim: [5040, 2]
13 -time: 0.00372 -dim: (1680, 4)
14_15 -time: 0.00135 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.05456 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01138 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.83549 -dim: 20913
32_33_34 -time: 0.00902 -dim: (5035, 2)
cl_file_header -time: 0.04513 -dim: nan
cl_gen_oa -time: 1.06672 -dim: nan
*solver* -time: 0.55927 -dim: nan
-- SUM CL TIME: 0.13254          |  SUM other TIME: 1.47039          |  SUM TIME: 1.60293

loandra header: p wcnf 7211 54816 3359

*loandra status: OPTIMUM FOUND
ARI: 0.8125261379908585
b0_final: 991 | 0_ind: 991
b1_final: 67 | 0_ind: 67
