num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 2
nDC: 1261

***variables
a: 1 - 14 -> 14
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
ml: 17303 - 18167 -> 865
cl: 18168 - 19080 -> 913

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 19080 71555 5431

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wingnut_0.1_mc1.75_s2352_r5/phase_1_clauses_final >./solutions/wingnut_0.1_mc1.75_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 865 | 0  | total #ml: 865 | -violated weight: 0
-cl sat and violated: 913 | 0  | total #cl: 913 | -violated weight: 0
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02678 -dim: (14210, 3)
10 -time: 0.01249 -dim: (3199, 3)
11_12 -time: 0.04232 -dim: [24384, 2]
13 -time: 0.01745 -dim: (8128, 4)
14_15 -time: 0.00066 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06428 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03337 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
22 -time: 0.00003 -dim: (913, 3)
23 -time: 0.00002 -dim: (913, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (865, 3)
26 -time: 0.00002 -dim: (865, 3)
smtPr 22-26 -time: 0.00601 -dim: nan
slvr_header -time: 0.03643 -dim: nan
*solver* -time: 0.17934 -dim: nan
res_read -time: 0.00759 -dim: nan
-- SUM CL TIME: 0.20391          |  SUM other TIME: 0.22336          |  SUM TIME: 0.42727
