--- len ml cl ---   ml: 14, cl: 237
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.18820| b+:0.17191| b-:0.17191
dt_consts -time: 0.02023 -dim: nan
DC -time: 0.12365 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20841 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.14243 -dim: (1001610, 3)
10 -time: 3.99920 -dim: (440820, 3)
11_12 -time: 0.09818 -dim: [57600, 2]
13 -time: 0.02714 -dim: (11520, 6)
14_15 -time: 0.02752 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.09368 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13869 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.28623 -dim: 29089
32_33_34 -time: 0.01877 -dim: (11404, 2)
cl_file_header -time: 1.29100 -dim: nan
cl_gen_oa -time: 10.03703 -dim: nan
*solver* -time: 549.08727 -dim: nan
-- SUM CL TIME: 7.75545          |  SUM other TIME: 550.80847          |  SUM TIME: 558.56392

loandra header: p wcnf 38954 2016980 7605

*loandra status: OPTIMUM FOUND
ARI: 0.1446429013024572
b0_final: 3342 | 0_ind: 3342
b1_final: 68 | 0_ind: 68
