--- len ml cl ---   ml: 59, cl: 225
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02589| b+:0.01253| b-:0.01253
dt_consts -time: 0.01590 -dim: nan
DC -time: 0.02243 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00111 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05526 -dim: (28755, 3)
10 -time: 0.10194 -dim: (14805, 3)
11_12 -time: 0.02370 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11290 -dim: [41088, 3]
19 -time: 0.00015 -dim: (6, 1)
20 -time: 0.02643 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.06769 -dim: 3493
32_33_34 -time: 0.00749 -dim: (4441, 2)
cl_file_header -time: 0.08789 -dim: nan
cl_gen_oa -time: 0.62116 -dim: nan
*solver* -time: 502.39392 -dim: nan
-- SUM CL TIME: 0.33876          |  SUM other TIME: 502.58787          |  SUM TIME: 502.92663

loandra header: p wcnf 11341 114626 2963

*loandra status: OPTIMUM FOUND
ARI: 0.22215212262767353
b0_final: 1477 | 0_ind: 1477
b1_final: 5 | 0_ind: 5
