---curr_b1_sat 0 - curr_b0_sat 2430
[debug] ---------- > len equal False -81063  -curb0: 2430 len-1: 2431
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05303 -dim: nan
DC -time: 21.77589 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02045 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.71732 -dim: (1835400, 3)
10 -time: 5.31875 -dim: (1730141, 3)
11_12 -time: 0.18636 -dim: [110424, 2]
13 -time: 0.07404 -dim: (36808, 4)
14_15 -time: 0.03251 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30365 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21628 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 48.20156 -dim: 62208
32_33_34 -time: 0.01235 -dim: (7294, 2)
cl_file_header -time: 2.18958 -dim: nan
cl_gen_oa -time: 554.53171 -dim: nan
*solver* -time: 376.23077 -dim: nan
-- SUM CL TIME: 9.88265          |  SUM other TIME: 448.45125          |  SUM TIME: 458.33390

loandra header: p wcnf 83496 3870305 2433

*loandra status: OPTIMUM FOUND
ARI: 0.21783862312525717
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
