---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00755 -dim: nan
DC -time: 0.73357 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.02923 -dim: (14210, 3)
10 -time: 0.01229 -dim: (3199, 3)
11_12 -time: 0.04061 -dim: [24384, 2]
13 -time: 0.01595 -dim: (8128, 4)
14_15 -time: 0.00057 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04256 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03216 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 3.18946 -dim: 25158
32_33_34 -time: 0.00620 -dim: (3781, 2)
cl_file_header -time: 0.07214 -dim: nan
cl_gen_oa -time: 11.83764 -dim: nan
*solver* -time: 0.16785 -dim: nan
-- SUM CL TIME: 0.18008          |  SUM other TIME: 4.17065          |  SUM TIME: 4.35073
Global Solver Time: 0.3744935509748757 - curr_slvr_time: 0.1678480999544263 -sum: 0.542341650929302  timelimit: 36000

loandra header: p wcnf 19824 96424 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
