---curr_b1_sat 18 - curr_b0_sat 1083
[debug] ---------- > len equal False -4937  -curb0: 1083 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00684 -dim: nan
DC -time: 0.02039 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00085 -dim: (147, 2)
8 -time: 0.00013 -dim: (7, 7)
9 -time: 0.02234 -dim: (10241, 3)
10 -time: 0.01898 -dim: (1358, 3)
11_12 -time: 0.00861 -dim: [5040, 2]
13 -time: 0.00344 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01797 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01069 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.34112 -dim: 7874
32_33_34 -time: 0.00834 -dim: (5035, 2)
cl_file_header -time: 0.03313 -dim: nan
cl_gen_oa -time: 1.38735 -dim: nan
*solver* -time: 0.19137 -dim: nan
-- SUM CL TIME: 0.09277          |  SUM other TIME: 0.59289          |  SUM TIME: 0.68566
Global Solver Time: 0.3674800420412794 - curr_slvr_time: 0.19136727903969586 -sum: 0.5588473210809752  timelimit: 36000

loandra header: p wcnf 7211 40101 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9157359415323892
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
