--- len ml cl ---   ml: 2304, cl: 2012
num branch_node: 7
num leaf_node: 8
num feature: 57
tree_depth: 3
nDC: 2432

a: 1 - 399 -> 399  
s: 400 - 32606 -> 32207
z: 32607 - 69414 -> 36808
g: 69415 - 69430 -> 16
x: 69431 - 78632 -> 9202
b0: 78633 - 81064 -> 2432
b1: 81065 - 83496 -> 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:3.76171| b+:2.41359| b-:2.41359
dt_consts -time: 0.04729 -dim: nan
DC -time: 22.72592 -dim: 2432
tree_var -time: 0.00044 -dim: nan
7 -time: 0.02200 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.99980 -dim: (1835400, 3)
10 -time: 5.73622 -dim: (1730141, 3)
11_12 -time: 0.19431 -dim: [110424, 2]
13 -time: 0.07686 -dim: (36808, 4)
14_15 -time: 0.03391 -dim: [798, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.38953 -dim: [73616, 3]
19 -time: 0.00009 -dim: (1, 1)
20 -time: 0.24232 -dim: (0, 4601)
21 -time: 0.00086 -dim: (1, 4601)
smtPr -time: 4.33118 -dim: 9758
32_33_34 -time: 0.01271 -dim: (7294, 2)
cl_file_header -time: 1.87863 -dim: nan
cl_gen_oa -time: 40.57284 -dim: nan
*solver* -time: 56.40285 -dim: nan
-- SUM CL TIME: 10.70877          |  SUM other TIME: 85.38631          |  SUM TIME: 96.09508

loandra header: p wcnf 83496 3820284 4865

*loandra status: OPTIMUM FOUND
ARI: 0.06057445799693448
b0_final: 2430 | 0_ind: 2430
b1_final: 0 | 0_ind: 0
