 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00650 -dim: nan
DC -time: 0.01016 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00863 -dim: (4172, 3)
10 -time: 0.01557 -dim: (3339, 3)
11_12 -time: 0.00621 -dim: [3600, 2]
13 -time: 0.00254 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01211 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00706 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.13983 -dim: 3485
32_33_34 -time: 0.00602 -dim: (3655, 2)
cl_file_header -time: 0.02266 -dim: nan
cl_gen_oa -time: 0.25326 -dim: nan
*solver* -time: 0.11656 -dim: nan
-- SUM CL TIME: 0.05928          |  SUM other TIME: 0.29575          |  SUM TIME: 0.35503

loandra header: p wcnf 5190 25734 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9410449800736683
b0_final: 854 | 0_ind: 854
b1_final: 9 | 0_ind: 9
