---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00719 -dim: nan
DC -time: 0.00994 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00031 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01029 -dim: (4172, 3)
10 -time: 0.01557 -dim: (3339, 3)
11_12 -time: 0.00635 -dim: [3600, 2]
13 -time: 0.00254 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01213 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00690 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14178 -dim: 3485
32_33_34 -time: 0.00613 -dim: (3655, 2)
cl_file_header -time: 0.01984 -dim: nan
cl_gen_oa -time: 0.25603 -dim: nan
*solver* -time: 0.12047 -dim: nan
-- SUM CL TIME: 0.06123          |  SUM other TIME: 0.29926          |  SUM TIME: 0.36049
Global Solver Time: 0 - curr_slvr_time: 0.12047119298949838 -sum: 0.12047119298949838  timelimit: 36000

loandra header: p wcnf 5190 25734 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410449800736683
b0_final: 854 | 0_ind: 854
b1_final: 9 | 0_ind: 9
