num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31352 -> 2
cl: 31353 - 31386 -> 34

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 31386 1969485 173

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.1_s2352_r5/phase_1_clauses_final >./solutions/libras_0.1_mc0.1_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 2 | 0  | total #ml: 2 | -violated weight: 0
-cl sat and violated: 34 | 0  | total #cl: 34 | -violated weight: 0
7 -time: 0.21745 -dim: (124155, 2)
8 -time: 0.00057 -dim: (31, 90)
9 -time: 2.25016 -dim: (1001610, 3)
10 -time: 4.06829 -dim: (440820, 3)
11_12 -time: 0.10186 -dim: [57600, 2]
13 -time: 0.02804 -dim: (11520, 6)
14_15 -time: 0.02828 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.12228 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14719 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (34, 3)
23 -time: 0.00001 -dim: (34, 3)
24 -time: 0.00003 -dim: (442, 5)
25 -time: 0.00001 -dim: (28, 3)
26 -time: 0.00001 -dim: (28, 3)
smtPr 22-26 -time: 0.00130 -dim: nan
slvr_header -time: 0.74604 -dim: nan
*solver* -time: 26.66330 -dim: nan
res_read -time: 0.01164 -dim: nan
-- SUM CL TIME: 7.96648          |  SUM other TIME: 27.42098          |  SUM TIME: 35.38746
