--- len ml cl ---   ml: 2, cl: 34
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.05938| b+:1.05814| b-:1.05814
dt_consts -time: 0.01535 -dim: nan
DC -time: 0.12407 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21571 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.18468 -dim: (1001610, 3)
10 -time: 3.95680 -dim: (440820, 3)
11_12 -time: 0.10259 -dim: [57600, 2]
13 -time: 0.02796 -dim: (11520, 6)
14_15 -time: 0.02741 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.10262 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13983 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.34451 -dim: 115518
32_33_34 -time: 0.01905 -dim: (11404, 2)
cl_file_header -time: 1.27132 -dim: nan
cl_gen_oa -time: 11.16390 -dim: nan
*solver* -time: 900.03162 -dim: nan
-- SUM CL TIME: 7.77814          |  SUM other TIME: 902.78696          |  SUM TIME: 910.56510

loandra header: p wcnf 38954 2103409 7605

*loandra status: SATISFIABLE
ARI: 0.1344235592003935
b0_final: 2862 | 0_ind: 2862
b1_final: 75 | 0_ind: 75
