num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6322 -> 101
cl: 6323 - 6396 -> 74

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6396 131587 250

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.5_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.5_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 93 | 8  | total #ml: 101 | -violated weight: 8
53 -- [143  66]
57 -- [ 87 152]
67 -- [348 145]
76 -- [124   1]
81 -- [ 65 144]
90 -- [156 136]
93 -- [ 80 329]
94 -- [126  98]
-cl sat and violated: 70 | 4  | total #cl: 74 | -violated weight: 8
6 -- [ 95 256]
44 -- [ 79 340]
58 -- [56 63]
68 -- [212 340]
7 -time: 0.00729 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17160 -dim: (83300, 3)
10 -time: 0.15063 -dim: (26502, 3)
11_12 -time: 0.01548 -dim: [8424, 2]
13 -time: 0.00594 -dim: (2808, 4)
14_15 -time: 0.00684 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01810 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01109 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (74, 3)
23 -time: 0.00001 -dim: (74, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (101, 3)
26 -time: 0.00001 -dim: (101, 3)
smtPr 22-26 -time: 0.00072 -dim: nan
slvr_header -time: 0.04997 -dim: nan
*solver* -time: 900.01407 -dim: nan
res_read -time: 0.00549 -dim: nan
-- SUM CL TIME: 0.38803          |  SUM other TIME: 900.06953          |  SUM TIME: 900.45756
