 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02178 -dim: nan
DC -time: 0.12524 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27596 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 1.94782 -dim: (1001610, 3)
10 -time: 4.02269 -dim: (440820, 3)
11_12 -time: 0.09431 -dim: [57600, 2]
13 -time: 0.02591 -dim: (11520, 6)
14_15 -time: 0.02823 -dim: [5580, 2]
16 -time: 0.00072 -dim: (416, 2)
17_18 -time: 1.11400 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13861 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 3.54024 -dim: 630891
32_33_34 -time: 0.01788 -dim: (11404, 2)
cl_file_header -time: 1.90061 -dim: nan
cl_gen_oa -time: 10827.86946 -dim: nan
*solver* -time: 168.55896 -dim: nan
-- SUM CL TIME: 11.20709          |  SUM other TIME: 170.60668          |  SUM TIME: 181.81377

loandra header: p wcnf 38954 2614980 7605

*loandra status: OPTIMUM FOUND
ARI: 0.12811842977851326
b0_final: 3802 | 0_ind: 0
b1_final: 187 | 0_ind: 187
