 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02178 -dim: nan
DC -time: 0.12524 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20634 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.10618 -dim: (1001610, 3)
10 -time: 3.93659 -dim: (440820, 3)
11_12 -time: 0.09626 -dim: [57600, 2]
13 -time: 0.02613 -dim: (11520, 6)
14_15 -time: 0.02897 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 0.98326 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.13838 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 3.53099 -dim: 630891
32_33_34 -time: 0.01810 -dim: (11404, 2)
cl_file_header -time: 1.72998 -dim: nan
cl_gen_oa -time: 13.81666 -dim: nan
*solver* -time: 10800.02379 -dim: nan
-- SUM CL TIME: 11.07266          |  SUM other TIME: 10801.90088          |  SUM TIME: 10812.97354

loandra header: p wcnf 38954 2614980 7605

*loandra status: SATISFIABLE
ARI: 0.1843644235909585
b0_final: 2217 | 0_ind: 2217
b1_final: 3 | 0_ind: 3
