---curr_b1_sat 4 - curr_b0_sat 2247
[debug] ---------- > len equal False -33598  -curb0: 2247 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01670 -dim: nan
DC -time: 0.12695 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.24689 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.19311 -dim: (1001610, 3)
10 -time: 3.95010 -dim: (440820, 3)
11_12 -time: 0.09892 -dim: [57600, 2]
13 -time: 0.02690 -dim: (11520, 6)
14_15 -time: 0.02637 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.22396 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13785 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 21.26510 -dim: 630891
32_33_34 -time: 0.01927 -dim: (11404, 2)
cl_file_header -time: 1.84862 -dim: nan
cl_gen_oa -time: 5476.50414 -dim: nan
*solver* -time: 5412.70718 -dim: nan
-- SUM CL TIME: 7.92482          |  SUM other TIME: 5435.96464          |  SUM TIME: 5443.88946
Global Solver Time: 5412.683043497847 - curr_slvr_time: 5412.707182354061 -sum: 10825.390225851908  timelimit: 36000

loandra header: p wcnf 38954 2614983 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
