---curr_b1_sat 1 - curr_b0_sat 1178
[debug] ---------- > len equal False -4498  -curb0: 1178 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00831 -dim: nan
DC -time: 0.01500 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00301 -dim: (546, 2)
8 -time: 0.00017 -dim: (7, 13)
9 -time: 0.03586 -dim: (16107, 3)
10 -time: 0.04610 -dim: (7266, 3)
11_12 -time: 0.00755 -dim: [4272, 2]
13 -time: 0.00319 -dim: (1424, 4)
14_15 -time: 0.00223 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01609 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00905 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.10438 -dim: 5589
32_33_34 -time: 0.00640 -dim: (3823, 2)
cl_file_header -time: 0.03980 -dim: nan
cl_gen_oa -time: 0.88141 -dim: nan
*solver* -time: 0.34022 -dim: nan
-- SUM CL TIME: 0.12982          |  SUM other TIME: 0.50775          |  SUM TIME: 0.63757

loandra header: p wcnf 5869 46377 1276

*loandra status: OPTIMUM FOUND
ARI: 0.717283077829415
b0_final: 1178 | 0_ind: 1178
b1_final: 71 | 0_ind: 71
