 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00713 -dim: nan
DC -time: 0.01499 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00104 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03175 -dim: (16107, 3)
10 -time: 0.04486 -dim: (7266, 3)
11_12 -time: 0.00735 -dim: [4272, 2]
13 -time: 0.00296 -dim: (1424, 4)
14_15 -time: 0.00213 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01540 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00819 -dim: (1, 178)
21 -time: 0.00005 -dim: (1, 178)
smtPr -time: 0.13139 -dim: 5589
32_33_34 -time: 0.00636 -dim: (3823, 2)
cl_file_header -time: 0.03629 -dim: nan
cl_gen_oa -time: 0.33024 -dim: nan
*solver* -time: 0.20206 -dim: nan
-- SUM CL TIME: 0.12027          |  SUM other TIME: 0.39190          |  SUM TIME: 0.51217

loandra header: p wcnf 5869 46374 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.42449662340171646
b0_final: 1178 | 0_ind: 1178
b1_final: 1 | 0_ind: 1
