 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05095 -dim: nan
DC -time: 21.73831 -dim: 2432
tree_var -time: 0.00046 -dim: nan
7 -time: 0.02132 -dim: (11172, 2)
8 -time: 0.00014 -dim: (7, 57)
9 -time: 3.94634 -dim: (1835400, 3)
10 -time: 5.40742 -dim: (1730141, 3)
11_12 -time: 0.18638 -dim: [110424, 2]
13 -time: 0.07400 -dim: (36808, 4)
14_15 -time: 0.03366 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37175 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22282 -dim: (0, 4601)
21 -time: 0.00075 -dim: (1, 4601)
smtPr -time: 15.35156 -dim: 32418
32_33_34 -time: 0.01196 -dim: (7294, 2)
cl_file_header -time: 2.30187 -dim: nan
cl_gen_oa -time: 50.71809 -dim: nan
*solver* -time: 221.69693 -dim: nan
-- SUM CL TIME: 10.27663          |  SUM other TIME: 261.14008          |  SUM TIME: 271.41671

loandra header: p wcnf 83496 3840512 5919489

*loandra status: OPTIMUM FOUND
ARI: -0.007172292413925394
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
