---curr_b1_sat 31 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00736 -dim: nan
DC -time: 0.01023 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00031 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01337 -dim: (4172, 3)
10 -time: 0.01582 -dim: (3339, 3)
11_12 -time: 0.00643 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01262 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00657 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.10176 -dim: 2943
32_33_34 -time: 0.00612 -dim: (3655, 2)
cl_file_header -time: 0.02291 -dim: nan
cl_gen_oa -time: 0.51160 -dim: nan
*solver* -time: 0.08308 -dim: nan
-- SUM CL TIME: 0.06482          |  SUM other TIME: 0.22538          |  SUM TIME: 0.29020
Global Solver Time: 0.0812378958798945 - curr_slvr_time: 0.0830753711052239 -sum: 0.1643132669851184  timelimit: 36000

loandra header: p wcnf 5190 25195 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
