num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3966 -> 113
cl: 3967 - 4220 -> 254

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4220 27091 368

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.75_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.75_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 111 | 2  | total #ml: 113 | -violated weight: 2
73 -- [ 81 135]
86 -- [23  4]
-cl sat and violated: 251 | 3  | total #cl: 254 | -violated weight: 3
24 -- [ 38 207]
73 -- [ 30 124]
171 -- [207  60]
7 -time: 0.00037 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02027 -dim: (10241, 3)
10 -time: 0.01879 -dim: (1358, 3)
11_12 -time: 0.00876 -dim: [5040, 2]
13 -time: 0.00350 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04582 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01083 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (254, 3)
23 -time: 0.00001 -dim: (254, 3)
24 -time: 0.00002 -dim: (254, 5)
25 -time: 0.00002 -dim: (226, 3)
26 -time: 0.00002 -dim: (226, 3)
smtPr 22-26 -time: 0.00222 -dim: nan
slvr_header -time: 0.02477 -dim: nan
*solver* -time: 117.26564 -dim: nan
res_read -time: 0.00389 -dim: nan
-- SUM CL TIME: 0.11215          |  SUM other TIME: 117.29430          |  SUM TIME: 117.40645
