num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3974 -> 121
cl: 3975 - 4220 -> 246

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 4220 27099 860

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.75_s2352_r3/phase_1_clauses_final >./solutions/seeds_0.1_mc1.75_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 116 | 5  | total #ml: 121 | -violated weight: 5
36 -- [55 23]
40 -- [ 1 19]
92 -- [135 101]
102 -- [41 19]
108 -- [23 45]
-cl sat and violated: 246 | 0  | total #cl: 246 | -violated weight: 0
7 -time: 0.00041 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02177 -dim: (10241, 3)
10 -time: 0.02037 -dim: (1358, 3)
11_12 -time: 0.00914 -dim: [5040, 2]
13 -time: 0.00369 -dim: (1680, 4)
14_15 -time: 0.00136 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05141 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01182 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (246, 3)
23 -time: 0.00001 -dim: (246, 3)
24 -time: 0.00003 -dim: (246, 5)
25 -time: 0.00002 -dim: (242, 3)
26 -time: 0.00002 -dim: (242, 3)
smtPr 22-26 -time: 0.00233 -dim: nan
slvr_header -time: 0.01628 -dim: nan
*solver* -time: 22.88898 -dim: nan
res_read -time: 0.00346 -dim: nan
-- SUM CL TIME: 0.12266          |  SUM other TIME: 22.90872          |  SUM TIME: 23.03138
