---curr_b1_sat 11 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01104 -dim: nan
DC -time: 0.72758 -dim: 990
tree_var -time: 0.00020 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04348 -dim: (20979, 3)
10 -time: 0.01695 -dim: (3878, 3)
11_12 -time: 0.04015 -dim: [24000, 2]
13 -time: 0.01617 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04292 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03151 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.49214 -dim: 2616
32_33_34 -time: 0.00497 -dim: (2968, 2)
cl_file_header -time: 0.05334 -dim: nan
cl_gen_oa -time: 6.77152 -dim: nan
*solver* -time: 0.19436 -dim: nan
-- SUM CL TIME: 0.19753          |  SUM other TIME: 2.47866          |  SUM TIME: 2.67619
Global Solver Time: 0.5987942689098418 - curr_slvr_time: 0.19436427799519151 -sum: 0.7931585469050333  timelimit: 36000

loandra header: p wcnf 19017 79506 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
