---curr_b1_sat 60 - curr_b0_sat 971
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00802 -dim: nan
DC -time: 0.02049 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00094 -dim: (147, 2)
8 -time: 0.00017 -dim: (7, 7)
9 -time: 0.02313 -dim: (10241, 3)
10 -time: 0.01905 -dim: (1358, 3)
11_12 -time: 0.00888 -dim: [5040, 2]
13 -time: 0.00342 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01722 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01113 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 1.04583 -dim: 28504
32_33_34 -time: 0.00821 -dim: (5035, 2)
cl_file_header -time: 0.04901 -dim: nan
cl_gen_oa -time: 4.58643 -dim: nan
*solver* -time: 0.15121 -dim: nan
-- SUM CL TIME: 0.09355          |  SUM other TIME: 1.27460          |  SUM TIME: 1.36815

loandra header: p wcnf 7211 60731 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
