---curr_b1_sat 398 - curr_b0_sat 1257
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00142 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05665 -dim: (28755, 3)
10 -time: 0.07287 -dim: (14805, 3)
11_12 -time: 0.02268 -dim: [13696, 2]
13 -time: 0.00734 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10528 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02487 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.60849 -dim: 162093
32_33_34 -time: 0.00712 -dim: (4441, 2)
cl_file_header -time: 0.20462 -dim: nan
cl_gen_oa -time: 148.95903 -dim: nan
*solver* -time: 0.65047 -dim: nan
-- SUM CL TIME: 0.30049          |  SUM other TIME: 8.50163          |  SUM TIME: 8.80212
Global Solver Time: 41.15352958301082 - curr_slvr_time: 0.6504708700813353 -sum: 41.80400045309216  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.031173664556091513
b0_final: 1278 | 0_ind: 1278
b1_final: 412 | 0_ind: 412
