---curr_b1_sat 428 - curr_b0_sat 1341
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00159 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.05613 -dim: (28755, 3)
10 -time: 0.07114 -dim: (14805, 3)
11_12 -time: 0.02252 -dim: [13696, 2]
13 -time: 0.00736 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13689 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02522 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.60252 -dim: 162093
32_33_34 -time: 0.00721 -dim: (4441, 2)
cl_file_header -time: 0.21281 -dim: nan
cl_gen_oa -time: 218.00892 -dim: nan
*solver* -time: 0.67166 -dim: nan
-- SUM CL TIME: 0.33030          |  SUM other TIME: 8.52504          |  SUM TIME: 8.85534
Global Solver Time: 60.623719580005854 - curr_slvr_time: 0.671657697763294 -sum: 61.29537727776915  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.026129764131060104
b0_final: 1350 | 0_ind: 1350
b1_final: 483 | 0_ind: 483
