 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01018 -dim: nan
DC -time: 0.02457 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00131 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05643 -dim: (28755, 3)
10 -time: 0.07494 -dim: (14805, 3)
11_12 -time: 0.02305 -dim: [13696, 2]
13 -time: 0.00794 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11014 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02557 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 7.75307 -dim: 162093
32_33_34 -time: 0.00727 -dim: (4441, 2)
cl_file_header -time: 0.22549 -dim: nan
cl_gen_oa -time: 24.28314 -dim: nan
*solver* -time: 5.93833 -dim: nan
-- SUM CL TIME: 0.30894          |  SUM other TIME: 13.95169          |  SUM TIME: 14.26063

loandra header: p wcnf 11341 271745 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.020370798553200134
b0_final: 1481 | 0_ind: 0
b1_final: 534 | 0_ind: 534
