 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01018 -dim: nan
DC -time: 0.02457 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00098 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05433 -dim: (28755, 3)
10 -time: 0.07551 -dim: (14805, 3)
11_12 -time: 0.02294 -dim: [13696, 2]
13 -time: 0.00751 -dim: (3424, 5)
14_15 -time: 0.00189 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.12532 -dim: [41088, 3]
19 -time: 0.00032 -dim: (6, 1)
20 -time: 0.02514 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.70201 -dim: 162093
32_33_34 -time: 0.00729 -dim: (4441, 2)
cl_file_header -time: 0.21917 -dim: nan
cl_gen_oa -time: 8.39884 -dim: nan
*solver* -time: 7.46323 -dim: nan
-- SUM CL TIME: 0.32156          |  SUM other TIME: 15.41921          |  SUM TIME: 15.74077

loandra header: p wcnf 11341 271745 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.1900876440955719
b0_final: 969 | 0_ind: 969
b1_final: 76 | 0_ind: 76
