---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00098 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05486 -dim: (28755, 3)
10 -time: 0.07525 -dim: (14805, 3)
11_12 -time: 0.02293 -dim: [13696, 2]
13 -time: 0.00747 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12657 -dim: [41088, 3]
19 -time: 0.00030 -dim: (6, 1)
20 -time: 0.02482 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.71789 -dim: 162093
32_33_34 -time: 0.00727 -dim: (4441, 2)
cl_file_header -time: 0.19737 -dim: nan
cl_gen_oa -time: 8.46381 -dim: nan
*solver* -time: 7.40545 -dim: nan
-- SUM CL TIME: 0.32264          |  SUM other TIME: 15.35876          |  SUM TIME: 15.68140
Global Solver Time: 0 - curr_slvr_time: 7.405449825339019 -sum: 7.405449825339019  timelimit: 36000

loandra header: p wcnf 11341 271745 1482

*loandra status: OPTIMUM FOUND
ARI: 0.1900876440955719
b0_final: 969 | 0_ind: 969
b1_final: 76 | 0_ind: 76
