---curr_b1_sat 534 - curr_b0_sat 1472
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00104 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05451 -dim: (28755, 3)
10 -time: 0.07215 -dim: (14805, 3)
11_12 -time: 0.02248 -dim: [13696, 2]
13 -time: 0.00736 -dim: (3424, 5)
14_15 -time: 0.00180 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.13802 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02519 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.62673 -dim: 162093
32_33_34 -time: 0.00725 -dim: (4441, 2)
cl_file_header -time: 0.19638 -dim: nan
cl_gen_oa -time: 267.13333 -dim: nan
*solver* -time: 0.67384 -dim: nan
-- SUM CL TIME: 0.33020          |  SUM other TIME: 8.53500          |  SUM TIME: 8.86520
Global Solver Time: 76.4196104137227 - curr_slvr_time: 0.6738441339693964 -sum: 77.09345454769209  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
