---curr_b1_sat 412 - curr_b0_sat 1278
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00158 -dim: (540, 2)
8 -time: 0.00014 -dim: (15, 9)
9 -time: 0.05635 -dim: (28755, 3)
10 -time: 0.07289 -dim: (14805, 3)
11_12 -time: 0.02261 -dim: [13696, 2]
13 -time: 0.00735 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10493 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02485 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.60599 -dim: 162093
32_33_34 -time: 0.00721 -dim: (4441, 2)
cl_file_header -time: 0.26961 -dim: nan
cl_gen_oa -time: 171.66215 -dim: nan
*solver* -time: 0.68902 -dim: nan
-- SUM CL TIME: 0.30004          |  SUM other TIME: 8.60267          |  SUM TIME: 8.90271
Global Solver Time: 47.278670178726315 - curr_slvr_time: 0.6890162769705057 -sum: 47.96768645569682  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.027417192216172684
b0_final: 1340 | 0_ind: 1340
b1_final: 418 | 0_ind: 418
