---curr_b1_sat 329 - curr_b0_sat 1223
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00205 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05602 -dim: (28755, 3)
10 -time: 0.07233 -dim: (14805, 3)
11_12 -time: 0.02259 -dim: [13696, 2]
13 -time: 0.00736 -dim: (3424, 5)
14_15 -time: 0.00182 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10546 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02483 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.62295 -dim: 162093
32_33_34 -time: 0.00715 -dim: (4441, 2)
cl_file_header -time: 0.20549 -dim: nan
cl_gen_oa -time: 126.46410 -dim: nan
*solver* -time: 0.65434 -dim: nan
-- SUM CL TIME: 0.30002          |  SUM other TIME: 8.52083          |  SUM TIME: 8.82085
Global Solver Time: 35.20784435607493 - curr_slvr_time: 0.6543376590125263 -sum: 35.862182015087456  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.028949429719505523
b0_final: 1257 | 0_ind: 1257
b1_final: 395 | 0_ind: 395
