---curr_b1_sat 395 - curr_b0_sat 1257
[debug] ---------- > len equal False -9637  -curb0: 1257 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00289 -dim: (540, 2)
8 -time: 0.00024 -dim: (15, 9)
9 -time: 0.05528 -dim: (28755, 3)
10 -time: 0.07154 -dim: (14805, 3)
11_12 -time: 0.02271 -dim: [13696, 2]
13 -time: 0.00740 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.13795 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02493 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 7.64994 -dim: 162093
32_33_34 -time: 0.00726 -dim: (4441, 2)
cl_file_header -time: 0.21107 -dim: nan
cl_gen_oa -time: 135.43115 -dim: nan
*solver* -time: 5.29135 -dim: nan
-- SUM CL TIME: 0.33233          |  SUM other TIME: 13.19041          |  SUM TIME: 13.52274
Global Solver Time: 35.862182015087456 - curr_slvr_time: 5.291347567923367 -sum: 41.15352958301082  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.04460676573016587
b0_final: 1257 | 0_ind: 1257
b1_final: 398 | 0_ind: 398
