---curr_b1_sat 418 - curr_b0_sat 1340
[debug] ---------- > len equal False -9720  -curb0: 1340 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00170 -dim: (540, 2)
8 -time: 0.00013 -dim: (15, 9)
9 -time: 0.05661 -dim: (28755, 3)
10 -time: 0.07120 -dim: (14805, 3)
11_12 -time: 0.02274 -dim: [13696, 2]
13 -time: 0.00737 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13841 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02496 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 7.61762 -dim: 162093
32_33_34 -time: 0.00724 -dim: (4441, 2)
cl_file_header -time: 0.19841 -dim: nan
cl_gen_oa -time: 180.61925 -dim: nan
*solver* -time: 6.06259 -dim: nan
-- SUM CL TIME: 0.33250          |  SUM other TIME: 13.91667          |  SUM TIME: 14.24917
Global Solver Time: 47.96768645569682 - curr_slvr_time: 6.062592687085271 -sum: 54.03027914278209  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.029546478466311133
b0_final: 1340 | 0_ind: 1340
b1_final: 418 | 0_ind: 418
