---curr_b1_sat 412 - curr_b0_sat 1278
[debug] ---------- > len equal False -9658  -curb0: 1278 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
df_consts -time: 0.01186 -dim: nan
DC -time: 0.02613 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00232 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05517 -dim: (28755, 3)
10 -time: 0.07162 -dim: (14805, 3)
11_12 -time: 0.02269 -dim: [13696, 2]
13 -time: 0.00748 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.13851 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02488 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 7.63708 -dim: 162093
32_33_34 -time: 0.00716 -dim: (4441, 2)
cl_file_header -time: 0.19522 -dim: nan
cl_gen_oa -time: 157.89148 -dim: nan
*solver* -time: 5.47467 -dim: nan
-- SUM CL TIME: 0.33209          |  SUM other TIME: 13.34502          |  SUM TIME: 13.67711
Global Solver Time: 41.80400045309216 - curr_slvr_time: 5.474669725634158 -sum: 47.278670178726315  timelimit: 36000

loandra header: p wcnf 11341 271748 1482

*loandra status: OPTIMUM FOUND
ARI: 0.02725858003432979
b0_final: 1278 | 0_ind: 1278
b1_final: 412 | 0_ind: 412
