--- len ml cl ---   ml: 2, cl: 88
num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
nDC: 3802

a: 1 - 2790 -> 2790  
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
b0: 31351 - 35152 -> 3802
b1: 35153 - 38954 -> 3802
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:1.15353| b+:1.14912| b-:1.14912
dt_consts -time: 0.01644 -dim: nan
DC -time: 0.13946 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22769 -dim: (124155, 2)
8 -time: 0.00055 -dim: (31, 90)
9 -time: 2.28904 -dim: (1001610, 3)
10 -time: 4.08433 -dim: (440820, 3)
11_12 -time: 0.10205 -dim: [57600, 2]
13 -time: 0.02881 -dim: (11520, 6)
14_15 -time: 0.02900 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.18776 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14598 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
smtPr -time: 1.45852 -dim: 115676
32_33_34 -time: 0.02006 -dim: (11404, 2)
cl_file_header -time: 1.19188 -dim: nan
cl_gen_oa -time: 11.54400 -dim: nan
*solver* -time: 900.03744 -dim: nan
-- SUM CL TIME: 8.11628          |  SUM other TIME: 902.84383          |  SUM TIME: 910.96011

loandra header: p wcnf 38954 2103567 7605

*loandra status: SATISFIABLE
ARI: 0.19015668034128771
b0_final: 2862 | 0_ind: 2862
b1_final: 75 | 0_ind: 75
