 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00784 -dim: nan
DC -time: 0.72159 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00014 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04044 -dim: (20979, 3)
10 -time: 0.01703 -dim: (3878, 3)
11_12 -time: 0.04104 -dim: [24000, 2]
13 -time: 0.01689 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05809 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03180 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.63130 -dim: 6516
32_33_34 -time: 0.00511 -dim: (2968, 2)
cl_file_header -time: 0.05677 -dim: nan
cl_gen_oa -time: 2.67334 -dim: nan
*solver* -time: 1.20838 -dim: nan
-- SUM CL TIME: 0.21163          |  SUM other TIME: 3.62599          |  SUM TIME: 3.83762

loandra header: p wcnf 19017 83403 982081

*loandra status: OPTIMUM FOUND
ARI: 0.8872513375637681
b0_final: 989 | 0_ind: 989
b1_final: 8 | 0_ind: 8
