---curr_b1_sat 2 - curr_b0_sat 755
[debug] ---------- > -3508
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00780 -dim: nan
DC -time: 0.00967 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00027 -dim: (42, 2)
8 -time: 0.00009 -dim: (7, 4)
9 -time: 0.01303 -dim: (4172, 3)
10 -time: 0.01574 -dim: (3339, 3)
11_12 -time: 0.00626 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04186 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00663 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.22495 -dim: 9317
32_33_34 -time: 0.00599 -dim: (3655, 2)
cl_file_header -time: 0.02706 -dim: nan
cl_gen_oa -time: 0.87987 -dim: nan
*solver* -time: 0.08280 -dim: nan
-- SUM CL TIME: 0.09328          |  SUM other TIME: 0.35232          |  SUM TIME: 0.44560

loandra header: p wcnf 5190 31569 1220

*loandra status: OPTIMUM FOUND
ARI: 0.885665306122449
b0_final: 755 | 0_ind: 755
b1_final: 23 | 0_ind: 23
