---curr_b1_sat 28 - curr_b0_sat 3565
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00895 -dim: nan
DC -time: 0.09121 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00870 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16590 -dim: (83300, 3)
10 -time: 0.14115 -dim: (26502, 3)
11_12 -time: 0.01467 -dim: [8424, 2]
13 -time: 0.00578 -dim: (2808, 4)
14_15 -time: 0.00613 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01780 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01005 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06620 -dim: 1744
32_33_34 -time: 0.01818 -dim: (10729, 2)
cl_file_header -time: 0.08867 -dim: nan
cl_gen_oa -time: 435.45110 -dim: nan
*solver* -time: 137.32682 -dim: nan
-- SUM CL TIME: 0.38859          |  SUM other TIME: 137.58192          |  SUM TIME: 137.97051
Global Solver Time: 433.4913782600779 - curr_slvr_time: 137.32682039192878 -sum: 570.8181986520067  timelimit: 36000

loandra header: p wcnf 13375 147115 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4420009220839096
b0_final: 3571 | 0_ind: 3571
b1_final: 56 | 0_ind: 56
