---curr_b1_sat 28 - curr_b0_sat 3565
[debug] ---------- > len equal False -9787  -curb0: 3565 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00895 -dim: nan
DC -time: 0.09121 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00851 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16665 -dim: (83300, 3)
10 -time: 0.14018 -dim: (26502, 3)
11_12 -time: 0.01466 -dim: [8424, 2]
13 -time: 0.00576 -dim: (2808, 4)
14_15 -time: 0.00610 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01644 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01169 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06540 -dim: 1744
32_33_34 -time: 0.02018 -dim: (10729, 2)
cl_file_header -time: 0.09381 -dim: nan
cl_gen_oa -time: 362.96912 -dim: nan
*solver* -time: 71.87576 -dim: nan
-- SUM CL TIME: 0.39039          |  SUM other TIME: 72.13520          |  SUM TIME: 72.52559
Global Solver Time: 361.6156188410241 - curr_slvr_time: 71.8757594190538 -sum: 433.4913782600779  timelimit: 36000

loandra header: p wcnf 13375 147115 3578

*loandra status: OPTIMUM FOUND
ARI: 0.42896917467683127
b0_final: 3565 | 0_ind: 3565
b1_final: 28 | 0_ind: 28
