---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00895 -dim: nan
DC -time: 0.09121 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00701 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16647 -dim: (83300, 3)
10 -time: 0.14265 -dim: (26502, 3)
11_12 -time: 0.01506 -dim: [8424, 2]
13 -time: 0.00581 -dim: (2808, 4)
14_15 -time: 0.00616 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01543 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00991 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.10135 -dim: 1744
32_33_34 -time: 0.01843 -dim: (10729, 2)
cl_file_header -time: 0.08637 -dim: nan
cl_gen_oa -time: 0.71878 -dim: nan
*solver* -time: 361.61562 -dim: nan
-- SUM CL TIME: 0.38715          |  SUM other TIME: 361.90357          |  SUM TIME: 362.29072
Global Solver Time: 0 - curr_slvr_time: 361.6156188410241 -sum: 361.6156188410241  timelimit: 36000

loandra header: p wcnf 13375 147112 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4369663946500568
b0_final: 3565 | 0_ind: 3565
b1_final: 28 | 0_ind: 28
