num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6275 -> 54
cl: 6276 - 6308 -> 33

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6308 131323 88

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.25_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.25_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 54 | 0  | total #ml: 54 | -violated weight: 0
-cl sat and violated: 33 | 0  | total #cl: 33 | -violated weight: 0
7 -time: 0.00693 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16520 -dim: (83300, 3)
10 -time: 0.14243 -dim: (26502, 3)
11_12 -time: 0.01458 -dim: [8424, 2]
13 -time: 0.00587 -dim: (2808, 4)
14_15 -time: 0.00620 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01634 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01032 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (33, 3)
23 -time: 0.00001 -dim: (33, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (54, 3)
26 -time: 0.00001 -dim: (54, 3)
smtPr 22-26 -time: 0.00042 -dim: nan
slvr_header -time: 0.07339 -dim: nan
*solver* -time: 32.24788 -dim: nan
res_read -time: 0.00463 -dim: nan
-- SUM CL TIME: 0.36861          |  SUM other TIME: 32.32590          |  SUM TIME: 32.69451
