---curr_b1_sat 21 - curr_b0_sat 619
[debug] ---------- > len equal False -7858  -curb0: 619 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.01056 -dim: nan
DC -time: 0.09436 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01457 -dim: (5586, 3)
10 -time: 0.00538 -dim: (0, 3)
11_12 -time: 0.01638 -dim: [9600, 2]
13 -time: 0.00644 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03969 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02574 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 87.49986 -dim: 240996
32_33_34 -time: 0.00561 -dim: (3334, 2)
cl_file_header -time: 0.19487 -dim: nan
cl_gen_oa -time: 178.24063 -dim: nan
*solver* -time: 0.41065 -dim: nan
-- SUM CL TIME: 0.11487          |  SUM other TIME: 88.21036          |  SUM TIME: 88.32523
Global Solver Time: 2.4354612240567803 - curr_slvr_time: 0.41064516408368945 -sum: 2.84610638814047  timelimit: 36000

loandra header: p wcnf 9462 277082 1113

*loandra status: OPTIMUM FOUND
ARI: 0.3985033186200976
b0_final: 619 | 0_ind: 619
b1_final: 33 | 0_ind: 33
