---curr_b1_sat 33 - curr_b0_sat 619
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.01056 -dim: nan
DC -time: 0.09436 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01540 -dim: (5586, 3)
10 -time: 0.00487 -dim: (0, 3)
11_12 -time: 0.01635 -dim: [9600, 2]
13 -time: 0.00642 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03964 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02799 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr -time: 87.95763 -dim: 240996
32_33_34 -time: 0.00557 -dim: (3334, 2)
cl_file_header -time: 0.19386 -dim: nan
cl_gen_oa -time: 267.07092 -dim: nan
*solver* -time: 0.58936 -dim: nan
-- SUM CL TIME: 0.11730          |  SUM other TIME: 88.84583          |  SUM TIME: 88.96313
Global Solver Time: 2.84610638814047 - curr_slvr_time: 0.5893574338406324 -sum: 3.4354638219811022  timelimit: 36000

loandra header: p wcnf 9462 277082 1113

*loandra status: OPTIMUM FOUND
ARI: 0.7108774764393959
b0_final: 903 | 0_ind: 903
b1_final: 35 | 0_ind: 35
