---curr_b1_sat 46 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.01056 -dim: nan
DC -time: 0.09436 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01550 -dim: (5586, 3)
10 -time: 0.00510 -dim: (0, 3)
11_12 -time: 0.01671 -dim: [9600, 2]
13 -time: 0.00645 -dim: (3200, 4)
14_15 -time: 0.00051 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03912 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02524 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 86.92759 -dim: 240996
32_33_34 -time: 0.00563 -dim: (3334, 2)
cl_file_header -time: 0.19159 -dim: nan
cl_gen_oa -time: 540.50161 -dim: nan
*solver* -time: 12.01739 -dim: nan
-- SUM CL TIME: 0.11477          |  SUM other TIME: 99.24155          |  SUM TIME: 99.35632
Global Solver Time: 15.364905153866857 - curr_slvr_time: 12.017385748680681 -sum: 27.38229090254754  timelimit: 36000

loandra header: p wcnf 9462 277082 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
