---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.01056 -dim: nan
DC -time: 0.09436 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00018 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01437 -dim: (5586, 3)
10 -time: 0.00512 -dim: (0, 3)
11_12 -time: 0.01653 -dim: [9600, 2]
13 -time: 0.00647 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03587 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02557 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 86.90692 -dim: 240996
32_33_34 -time: 0.00560 -dim: (3334, 2)
cl_file_header -time: 0.19652 -dim: nan
cl_gen_oa -time: 639.86229 -dim: nan
*solver* -time: 0.53417 -dim: nan
-- SUM CL TIME: 0.11053          |  SUM other TIME: 87.74259          |  SUM TIME: 87.85312
Global Solver Time: 27.38229090254754 - curr_slvr_time: 0.5341748716309667 -sum: 27.916465774178505  timelimit: 36000

loandra header: p wcnf 9462 277082 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
