---curr_b1_sat 37 - curr_b0_sat 903
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.01056 -dim: nan
DC -time: 0.09436 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01505 -dim: (5586, 3)
10 -time: 0.00502 -dim: (0, 3)
11_12 -time: 0.01638 -dim: [9600, 2]
13 -time: 0.00643 -dim: (3200, 4)
14_15 -time: 0.00053 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03932 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02538 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 86.19192 -dim: 240996
32_33_34 -time: 0.00557 -dim: (3334, 2)
cl_file_header -time: 0.18822 -dim: nan
cl_gen_oa -time: 452.56619 -dim: nan
*solver* -time: 0.56956 -dim: nan
-- SUM CL TIME: 0.11419          |  SUM other TIME: 87.05468          |  SUM TIME: 87.16887
Global Solver Time: 14.79534527193755 - curr_slvr_time: 0.5695598819293082 -sum: 15.364905153866857  timelimit: 36000

loandra header: p wcnf 9462 277082 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8374693774386555
b0_final: 923 | 0_ind: 923
b1_final: 46 | 0_ind: 46
