---curr_b1_sat 35 - curr_b0_sat 903
[debug] ---------- > len equal False -8142  -curb0: 903 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.01056 -dim: nan
DC -time: 0.09436 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00025 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.01553 -dim: (5586, 3)
10 -time: 0.00528 -dim: (0, 3)
11_12 -time: 0.01677 -dim: [9600, 2]
13 -time: 0.00673 -dim: (3200, 4)
14_15 -time: 0.00054 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03942 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02568 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 86.47180 -dim: 240996
32_33_34 -time: 0.00563 -dim: (3334, 2)
cl_file_header -time: 0.19640 -dim: nan
cl_gen_oa -time: 354.57879 -dim: nan
*solver* -time: 11.35988 -dim: nan
-- SUM CL TIME: 0.11613          |  SUM other TIME: 98.13306          |  SUM TIME: 98.24919
Global Solver Time: 3.4354638219811022 - curr_slvr_time: 11.359881449956447 -sum: 14.79534527193755  timelimit: 36000

loandra header: p wcnf 9462 277082 1113

*loandra status: OPTIMUM FOUND
ARI: 0.8739747772226584
b0_final: 903 | 0_ind: 903
b1_final: 37 | 0_ind: 37
