 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00942 -dim: nan
DC -time: 0.09459 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01176 -dim: (5586, 3)
10 -time: 0.00484 -dim: (0, 3)
11_12 -time: 0.01758 -dim: [9600, 2]
13 -time: 0.00692 -dim: (3200, 4)
14_15 -time: 0.00061 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03514 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02548 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 86.01732 -dim: 240996
32_33_34 -time: 0.00607 -dim: (3334, 2)
cl_file_header -time: 0.20789 -dim: nan
cl_gen_oa -time: 86.56432 -dim: nan
*solver* -time: 2.45153 -dim: nan
-- SUM CL TIME: 0.10875          |  SUM other TIME: 88.78081          |  SUM TIME: 88.88956

loandra header: p wcnf 9462 277079 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.42118004114527813
b0_final: 619 | 0_ind: 619
b1_final: 21 | 0_ind: 21
