---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01297 -dim: nan
DC -time: 0.73260 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00012 -dim: (7, 2)
8 -time: 0.00006 -dim: (7, 2)
9 -time: 0.03009 -dim: (14210, 3)
10 -time: 0.01234 -dim: (3199, 3)
11_12 -time: 0.04161 -dim: [24384, 2]
13 -time: 0.01640 -dim: (8128, 4)
14_15 -time: 0.00058 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04451 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03218 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 3.46732 -dim: 28854
32_33_34 -time: 0.00644 -dim: (3781, 2)
cl_file_header -time: 0.07051 -dim: nan
cl_gen_oa -time: 12.79746 -dim: nan
*solver* -time: 0.16878 -dim: nan
-- SUM CL TIME: 0.18458          |  SUM other TIME: 4.45226          |  SUM TIME: 4.63684

loandra header: p wcnf 19824 100120 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
