 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01050 -dim: nan
DC -time: 0.74786 -dim: 1261
tree_var -time: 0.00018 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.02906 -dim: (14210, 3)
10 -time: 0.01231 -dim: (3199, 3)
11_12 -time: 0.04082 -dim: [24384, 2]
13 -time: 0.01632 -dim: (8128, 4)
14_15 -time: 0.00059 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05885 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03302 -dim: (0, 1016)
21 -time: 0.00019 -dim: (1, 1016)
smtPr -time: 3.64714 -dim: 28854
32_33_34 -time: 0.00613 -dim: (3781, 2)
cl_file_header -time: 0.07938 -dim: nan
cl_gen_oa -time: 4.74022 -dim: nan
*solver* -time: 0.29443 -dim: nan
-- SUM CL TIME: 0.19767          |  SUM other TIME: 4.77949          |  SUM TIME: 4.97716

loandra header: p wcnf 19824 100117 1592644

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
