---curr_b1_sat 99 - curr_b0_sat 3573
[debug] ---------- > len equal False -9795  -curb0: 3573 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01814 -dim: nan
DC -time: 0.10375 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00709 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16114 -dim: (83300, 3)
10 -time: 0.13800 -dim: (26502, 3)
11_12 -time: 0.01410 -dim: [8424, 2]
13 -time: 0.00565 -dim: (2808, 4)
14_15 -time: 0.00692 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06871 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01064 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.05698 -dim: 1098
32_33_34 -time: 0.01731 -dim: (10729, 2)
cl_file_header -time: 0.09008 -dim: nan
cl_gen_oa -time: 94.94892 -dim: nan
*solver* -time: 57.19781 -dim: nan
-- SUM CL TIME: 0.42980          |  SUM other TIME: 57.46683          |  SUM TIME: 57.89663
Global Solver Time: 93.60701450100169 - curr_slvr_time: 57.19781209388748 -sum: 150.80482659488916  timelimit: 36000

loandra header: p wcnf 13375 146469 3578

*loandra status: OPTIMUM FOUND
ARI: 0.5891782039883144
b0_final: 3573 | 0_ind: 3573
b1_final: 99 | 0_ind: 99
