---curr_b1_sat 99 - curr_b0_sat 3573
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01814 -dim: nan
DC -time: 0.10375 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00882 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.15947 -dim: (83300, 3)
10 -time: 0.13647 -dim: (26502, 3)
11_12 -time: 0.01412 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00607 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01733 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01038 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.05715 -dim: 1098
32_33_34 -time: 0.01733 -dim: (10729, 2)
cl_file_header -time: 0.09413 -dim: nan
cl_gen_oa -time: 152.73382 -dim: nan
*solver* -time: 0.38829 -dim: nan
-- SUM CL TIME: 0.37598          |  SUM other TIME: 0.66153          |  SUM TIME: 1.03751
Global Solver Time: 150.80482659488916 - curr_slvr_time: 0.38829197897575796 -sum: 151.19311857386492  timelimit: 36000

loandra header: p wcnf 13375 146469 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
