num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6330 -> 109
cl: 6331 - 6396 -> 66

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6396 131587 176

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.5_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 105 | 4  | total #ml: 109 | -violated weight: 4
24 -- [340  50]
56 -- [150 196]
83 -- [204 148]
104 -- [ 87 168]
-cl sat and violated: 62 | 4  | total #cl: 66 | -violated weight: 4
21 -- [126 335]
29 -- [218 298]
38 -- [236  92]
47 -- [332 116]
7 -time: 0.01225 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16079 -dim: (83300, 3)
10 -time: 0.14055 -dim: (26502, 3)
11_12 -time: 0.01410 -dim: [8424, 2]
13 -time: 0.00558 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01581 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01006 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (66, 3)
23 -time: 0.00001 -dim: (66, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (109, 3)
26 -time: 0.00001 -dim: (109, 3)
smtPr 22-26 -time: 0.00065 -dim: nan
slvr_header -time: 0.08295 -dim: nan
*solver* -time: 900.01246 -dim: nan
res_read -time: 0.00608 -dim: nan
-- SUM CL TIME: 0.36623          |  SUM other TIME: 900.10149          |  SUM TIME: 900.46772
