 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00649 -dim: nan
DC -time: 0.01010 -dim: 1219
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00015 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00870 -dim: (4172, 3)
10 -time: 0.01584 -dim: (3339, 3)
11_12 -time: 0.00648 -dim: [3600, 2]
13 -time: 0.00263 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01284 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00715 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.36436 -dim: 13660
32_33_34 -time: 0.00614 -dim: (3655, 2)
cl_file_header -time: 0.03112 -dim: nan
cl_gen_oa -time: 0.49164 -dim: nan
*solver* -time: 0.11295 -dim: nan
-- SUM CL TIME: 0.06092          |  SUM other TIME: 0.52508          |  SUM TIME: 0.58600

loandra header: p wcnf 5190 35909 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.7864599449538296
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
