---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.00983 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00835 -dim: (4172, 3)
10 -time: 0.01545 -dim: (3339, 3)
11_12 -time: 0.00628 -dim: [3600, 2]
13 -time: 0.00250 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01209 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00690 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.36456 -dim: 13660
32_33_34 -time: 0.00607 -dim: (3655, 2)
cl_file_header -time: 0.03146 -dim: nan
cl_gen_oa -time: 0.48929 -dim: nan
*solver* -time: 0.11394 -dim: nan
-- SUM CL TIME: 0.05876          |  SUM other TIME: 0.52655          |  SUM TIME: 0.58531
Global Solver Time: 0 - curr_slvr_time: 0.11394048295915127 -sum: 0.11394048295915127  timelimit: 36000

loandra header: p wcnf 5190 35909 1220

*loandra status: OPTIMUM FOUND
ARI: 0.7864599449538296
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
