---curr_b1_sat 23 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.00983 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00047 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01328 -dim: (4172, 3)
10 -time: 0.01582 -dim: (3339, 3)
11_12 -time: 0.00650 -dim: [3600, 2]
13 -time: 0.00268 -dim: (1200, 4)
14_15 -time: 0.00081 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01288 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00697 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.34976 -dim: 13660
32_33_34 -time: 0.00648 -dim: (3655, 2)
cl_file_header -time: 0.03182 -dim: nan
cl_gen_oa -time: 1.68508 -dim: nan
*solver* -time: 0.17684 -dim: nan
-- SUM CL TIME: 0.06615          |  SUM other TIME: 0.57501          |  SUM TIME: 0.64116
Global Solver Time: 0.22307584690861404 - curr_slvr_time: 0.17683701193891466 -sum: 0.3999128588475287  timelimit: 36000

loandra header: p wcnf 5190 35912 1220

*loandra status: OPTIMUM FOUND
ARI: 0.7436826319432358
b0_final: 807 | 0_ind: 807
b1_final: 26 | 0_ind: 26
