---curr_b1_sat 28 - curr_b0_sat 966
[debug] ---------- > len equal False -3719  -curb0: 966 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.00983 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00040 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01360 -dim: (4172, 3)
10 -time: 0.01613 -dim: (3339, 3)
11_12 -time: 0.00679 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00082 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01291 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00695 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.34485 -dim: 13660
32_33_34 -time: 0.00643 -dim: (3655, 2)
cl_file_header -time: 0.03180 -dim: nan
cl_gen_oa -time: 3.60239 -dim: nan
*solver* -time: 0.16645 -dim: nan
-- SUM CL TIME: 0.06694          |  SUM other TIME: 0.55969          |  SUM TIME: 0.62663
Global Solver Time: 0.686550015816465 - curr_slvr_time: 0.16645156079903245 -sum: 0.8530015766154975  timelimit: 36000

loandra header: p wcnf 5190 35912 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5540735546680488
b0_final: 966 | 0_ind: 966
b1_final: 28 | 0_ind: 28
