---curr_b1_sat 28 - curr_b0_sat 966
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00672 -dim: nan
DC -time: 0.00983 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00045 -dim: (42, 2)
8 -time: 0.00016 -dim: (7, 4)
9 -time: 0.01329 -dim: (4172, 3)
10 -time: 0.01592 -dim: (3339, 3)
11_12 -time: 0.00672 -dim: [3600, 2]
13 -time: 0.00277 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01283 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00689 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.34577 -dim: 13660
32_33_34 -time: 0.00662 -dim: (3655, 2)
cl_file_header -time: 0.02529 -dim: nan
cl_gen_oa -time: 4.23499 -dim: nan
*solver* -time: 0.07400 -dim: nan
-- SUM CL TIME: 0.06661          |  SUM other TIME: 0.46165          |  SUM TIME: 0.52826
Global Solver Time: 0.8530015766154975 - curr_slvr_time: 0.07399838999845088 -sum: 0.9269999666139483  timelimit: 36000

loandra header: p wcnf 5190 35912 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
