 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00655 -dim: nan
DC -time: 0.02011 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00062 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02325 -dim: (10241, 3)
10 -time: 0.01933 -dim: (1358, 3)
11_12 -time: 0.00879 -dim: [5040, 2]
13 -time: 0.00351 -dim: (1680, 4)
14_15 -time: 0.00127 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01920 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01083 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.82089 -dim: 23011
32_33_34 -time: 0.00837 -dim: (5035, 2)
cl_file_header -time: 0.04446 -dim: nan
cl_gen_oa -time: 2.56218 -dim: nan
*solver* -time: 0.52139 -dim: nan
-- SUM CL TIME: 0.09543          |  SUM other TIME: 1.41345          |  SUM TIME: 1.50888

loandra header: p wcnf 7211 55235 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8026853654372845
b0_final: 1679 | 0_ind: 0
b1_final: 67 | 0_ind: 67
