 ---> [debug] ---> (1980, 1)   ndc: 990
df_consts -time: 0.00820 -dim: nan
DC -time: 0.66048 -dim: 990
tree_var -time: 0.00018 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.03909 -dim: (20979, 3)
10 -time: 0.01747 -dim: (3878, 3)
11_12 -time: 0.03907 -dim: [24000, 2]
13 -time: 0.01579 -dim: (8000, 4)
14_15 -time: 0.00086 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.03927 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03204 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 3120.18081 -dim: 1000998
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.72021 -dim: nan
cl_gen_oa -time: 3122.26878 -dim: nan
*solver* -time: 2.68386 -dim: nan
-- SUM CL TIME: 0.18895          |  SUM other TIME: 3124.25374          |  SUM TIME: 3124.44269

loandra header: p wcnf 19017 1077885 982081

*loandra status: OPTIMUM FOUND
ARI: 0.007843744429488991
b0_final: 928 | 0_ind: 928
b1_final: 4 | 0_ind: 4
