 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00735 -dim: nan
DC -time: 0.01515 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00109 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03325 -dim: (16107, 3)
10 -time: 0.04493 -dim: (7266, 3)
11_12 -time: 0.00764 -dim: [4272, 2]
13 -time: 0.00304 -dim: (1424, 4)
14_15 -time: 0.00212 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01538 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00826 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05191 -dim: 1314
32_33_34 -time: 0.00656 -dim: (3823, 2)
cl_file_header -time: 0.03669 -dim: nan
cl_gen_oa -time: 0.25230 -dim: nan
*solver* -time: 0.92332 -dim: nan
-- SUM CL TIME: 0.12251          |  SUM other TIME: 1.03447          |  SUM TIME: 1.15698

loandra header: p wcnf 5869 42099 1628176

*loandra status: OPTIMUM FOUND
ARI: 0.9486758672446107
b0_final: 1275 | 0_ind: 0
b1_final: 4 | 0_ind: 4
