 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01586 -dim: nan
DC -time: 0.02354 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00107 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05447 -dim: (28755, 3)
10 -time: 0.10408 -dim: (14805, 3)
11_12 -time: 0.02316 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10571 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02530 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12861 -dim: 8591
32_33_34 -time: 0.00726 -dim: (4441, 2)
cl_file_header -time: 0.08925 -dim: nan
cl_gen_oa -time: 0.66363 -dim: nan
*solver* -time: 900.02392 -dim: nan
-- SUM CL TIME: 0.33086          |  SUM other TIME: 900.28122          |  SUM TIME: 900.61208

loandra header: p wcnf 11341 118243 2196324

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
