 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01586 -dim: nan
DC -time: 0.02354 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00276 -dim: (540, 2)
8 -time: 0.00021 -dim: (15, 9)
9 -time: 0.05785 -dim: (28755, 3)
10 -time: 0.07612 -dim: (14805, 3)
11_12 -time: 0.02387 -dim: [13696, 2]
13 -time: 0.00739 -dim: (3424, 5)
14_15 -time: 0.00190 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.15172 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02503 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12638 -dim: 8591
32_33_34 -time: 0.00715 -dim: (4441, 2)
cl_file_header -time: 0.09369 -dim: nan
cl_gen_oa -time: 901.34402 -dim: nan
*solver* -time: 900.01705 -dim: nan
-- SUM CL TIME: 0.35433          |  SUM other TIME: 900.27656          |  SUM TIME: 900.63089

loandra header: p wcnf 11341 118243 2196324

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
