---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01722 -dim: nan
DC -time: 0.02333 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00194 -dim: (540, 2)
8 -time: 0.00015 -dim: (15, 9)
9 -time: 0.05880 -dim: (28755, 3)
10 -time: 0.10611 -dim: (14805, 3)
11_12 -time: 0.02439 -dim: [13696, 2]
13 -time: 0.00769 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11162 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02662 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13672 -dim: 8591
32_33_34 -time: 0.00811 -dim: (4441, 2)
cl_file_header -time: 0.08390 -dim: nan
cl_gen_oa -time: 0.67899 -dim: nan
*solver* -time: 900.01679 -dim: nan
-- SUM CL TIME: 0.34763          |  SUM other TIME: 900.27800          |  SUM TIME: 900.62563

loandra header: p wcnf 11341 118243 1482

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
