num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8435 -> 56
cl: 8436 - 8593 -> 158

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8593 105722 215

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.0_s1732_r1/phase_1_clauses_final >./solutions/glass_0.1_mc1.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 47 | 9  | total #ml: 56 | -violated weight: 9
7 -- [95 92]
16 -- [70 91]
17 -- [78 81]
18 -- [ 1 45]
27 -- [183 176]
30 -- [50 49]
37 -- [115 132]
41 -- [128 143]
46 -- [152 153]
-cl sat and violated: 155 | 3  | total #cl: 158 | -violated weight: 3
9 -- [ 79 201]
69 -- [ 16 162]
124 -- [  2 137]
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05608 -dim: (28755, 3)
10 -time: 0.10901 -dim: (14805, 3)
11_12 -time: 0.02528 -dim: [13696, 2]
13 -time: 0.00828 -dim: (3424, 5)
14_15 -time: 0.00204 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.11277 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02614 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (158, 3)
23 -time: 0.00001 -dim: (158, 3)
24 -time: 0.00004 -dim: (790, 5)
25 -time: 0.00002 -dim: (336, 3)
26 -time: 0.00002 -dim: (336, 3)
smtPr 22-26 -time: 0.00356 -dim: nan
slvr_header -time: 0.08468 -dim: nan
*solver* -time: 900.01451 -dim: nan
res_read -time: 0.00613 -dim: nan
-- SUM CL TIME: 0.34479          |  SUM other TIME: 900.10532          |  SUM TIME: 900.45011
