---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00914 -dim: nan
DC -time: 0.74933 -dim: 1261
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.03033 -dim: (14210, 3)
10 -time: 0.01261 -dim: (3199, 3)
11_12 -time: 0.03993 -dim: [24384, 2]
13 -time: 0.01587 -dim: (8128, 4)
14_15 -time: 0.00056 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.28788 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03177 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 0.97619 -dim: 4020
32_33_34 -time: 0.00618 -dim: (3781, 2)
cl_file_header -time: 0.05473 -dim: nan
cl_gen_oa -time: 5.07519 -dim: nan
*solver* -time: 0.14142 -dim: nan
-- SUM CL TIME: 0.42568          |  SUM other TIME: 1.93091          |  SUM TIME: 2.35659
Global Solver Time: 0.30858942097984254 - curr_slvr_time: 0.14142399793490767 -sum: 0.4500134189147502  timelimit: 36000

loandra header: p wcnf 19824 75286 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
