num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31384 -> 34
cl: 31385 - 31890 -> 506

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31890 1977965 541

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.5_s1732_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 34 | 0  | total #ml: 34 | -violated weight: 0
-cl sat and violated: 506 | 0  | total #cl: 506 | -violated weight: 0
7 -time: 0.21326 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.16176 -dim: (1001610, 3)
10 -time: 4.03845 -dim: (440820, 3)
11_12 -time: 0.09814 -dim: [57600, 2]
13 -time: 0.02676 -dim: (11520, 6)
14_15 -time: 0.02755 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.10091 -dim: [322560, 3]
19 -time: 0.00024 -dim: (14, 1)
20 -time: 0.14481 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00003 -dim: (506, 3)
23 -time: 0.00002 -dim: (506, 3)
24 -time: 0.00022 -dim: (6578, 5)
25 -time: 0.00003 -dim: (476, 3)
26 -time: 0.00002 -dim: (476, 3)
smtPr 22-26 -time: 0.01813 -dim: nan
slvr_header -time: 1.17976 -dim: nan
*solver* -time: 897.46433 -dim: nan
res_read -time: 0.01120 -dim: nan
-- SUM CL TIME: 7.83168          |  SUM other TIME: 898.65529          |  SUM TIME: 906.48697
