 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01676 -dim: nan
DC -time: 0.02344 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00116 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.05719 -dim: (28755, 3)
10 -time: 0.07583 -dim: (14805, 3)
11_12 -time: 0.02449 -dim: [13696, 2]
13 -time: 0.00768 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10845 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02580 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.11578 -dim: 3112
32_33_34 -time: 0.00767 -dim: (4441, 2)
cl_file_header -time: 0.08888 -dim: nan
cl_gen_oa -time: 90.71452 -dim: nan
*solver* -time: 208.65043 -dim: nan
-- SUM CL TIME: 0.31050          |  SUM other TIME: 208.89534          |  SUM TIME: 209.20584

loandra header: p wcnf 11341 112764 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.44546789389475777
b0_final: 1481 | 0_ind: 0
b1_final: 6 | 0_ind: 6
