---curr_b1_sat 0 - 
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01492 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00102 -dim: (546, 2)
8 -time: 0.00006 -dim: (7, 13)
9 -time: 0.03242 -dim: (16107, 3)
10 -time: 0.04439 -dim: (7266, 3)
11_12 -time: 0.00769 -dim: [4272, 2]
13 -time: 0.00304 -dim: (1424, 4)
14_15 -time: 0.00212 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01507 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00818 -dim: (1, 178)
21 -time: 0.00007 -dim: (1, 178)
smtPr -time: 0.05926 -dim: 1377
32_33_34 -time: 0.00654 -dim: (3823, 2)
cl_file_header -time: 0.03694 -dim: nan
cl_gen_oa -time: 0.26070 -dim: nan
*solver* -time: 0.44612 -dim: nan
-- SUM CL TIME: 0.12071          |  SUM other TIME: 0.56484          |  SUM TIME: 0.68555

loandra header: p wcnf 5869 43437 1628176

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
