---curr_b1_sat 32 - curr_b0_sat 1219
************* 32    _1_b0
 ---> [debug] ---> (2438, 1)   ndc: 1219
stage2 IO |clause_list_7 -size: 42
stage2 IO |clause_list_8 -size: 7
stage2 IO |clause_list_9 -size: 4172
stage2 IO |clause_list_10 -size: 3339
stage2 IO |clause_list_11 -size: 1800
stage2 IO |clause_list_12 -size: 1800
stage2 IO |clause_list_13 -size: 1200
stage2 IO |clause_list_14 -size: 28
stage2 IO |clause_list_15 -size: 28
stage2 IO |clause_list_16 -size: 8
stage2 IO |clause_list_17 -size: 2400
stage2 IO |clause_list_18 -size: 2400
stage2 IO |clause_list_19 -size: 2
stage2 IO |clause_list_21 -size: 1
stage2 IO |clause_list_32_33_34 -size: 3655
stage2 IO |clauses20 -size:148
content/instance_iris ./consts/1358/consts_k0.0_s1358/iris_mc0.0_s1358 ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_1_b0 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 291, cl: 0
21-29 crossing break[2439 3197 0] |pairInd: 50:81 |cc: 5:5
SmartPair Finished, 1524 clauses write to ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 5190 23773 2439

Global Solver Time: 1.1543460609973408 - curr_slvr_time: 0.15809257002547383 -sum: 1.3124386310228147  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.13501 -dim: nan
smtPr_22-31 -time: 0.29890 -dim: nan
cl_file_header -time: 0.06553 -dim: nan
*solver* -time: 0.06553 -dim: nan
Total -time: 0.66475 -dim: nan
-- SUM CL TIME: 0.59922          |  solver Time: 0.06553          |  SUM TIME: 0.66475

*loandra status: OPTIMUM FOUND
ARI: 0.8857921001989628
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
