---curr_b1_sat 5 - curr_b0_sat 726

******726   - dc size: 493
[debug] ---------- > len equal False -3479  -curb0: 726 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
stage2 IO |clause_list_7 -size: 42
stage2 IO |clause_list_8 -size: 7
stage2 IO |clause_list_9 -size: 4172
stage2 IO |clause_list_10 -size: 3339
stage2 IO |clause_list_11 -size: 1800
stage2 IO |clause_list_12 -size: 1800
stage2 IO |clause_list_13 -size: 1200
stage2 IO |clause_list_14 -size: 28
stage2 IO |clause_list_15 -size: 28
stage2 IO |clause_list_16 -size: 8
stage2 IO |clause_list_17 -size: 2400
stage2 IO |clause_list_18 -size: 2400
stage2 IO |clause_list_19 -size: 2
stage2 IO |clause_list_21 -size: 1
stage2 IO |clause_list_32_33_34 -size: 3655
stage2 IO |clauses20 -size:148
content/instance_iris ./consts/1358/consts_k0.0_s1358/iris_mc0.0_s1358 ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_0_b1 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 3062
12-20 crossing break[2439 -4038 0] |pairInd: 102:130 |cc: 6:4
SmartPair Finished, 34078 clauses write to ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 5190 56327 2439

Global Solver Time: 0.996253490971867 - curr_slvr_time: 0.5415917899808846 -sum: 1.5378452809527516  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.13195 -dim: nan
smtPr_22-31 -time: 0.42240 -dim: nan
cl_file_header -time: 0.07978 -dim: nan
*solver* -time: 0.07978 -dim: nan
Total -time: 1.18125 -dim: nan
-- SUM CL TIME: 1.10147          |  solver Time: 0.07978          |  SUM TIME: 1.18125

*loandra status: OPTIMUM FOUND
ARI: 0.5991322942418877
b0_final: 1219 | 0_ind: 0
b1_final: 32 | 0_ind: 32
