---curr_b1_sat -1 - curr_b0_sat -1
************* -1    _0_b0
 ---> [debug] ---> (2438, 1)   ndc: 1219
stage2 IO |clause_list_7 -size: 42
stage2 IO |clause_list_8 -size: 7
stage2 IO |clause_list_9 -size: 4172
stage2 IO |clause_list_10 -size: 3339
stage2 IO |clause_list_11 -size: 1800
stage2 IO |clause_list_12 -size: 1800
stage2 IO |clause_list_13 -size: 1200
stage2 IO |clause_list_14 -size: 28
stage2 IO |clause_list_15 -size: 28
stage2 IO |clause_list_16 -size: 8
stage2 IO |clause_list_17 -size: 2400
stage2 IO |clause_list_18 -size: 2400
stage2 IO |clause_list_19 -size: 2
stage2 IO |clause_list_21 -size: 1
stage2 IO |clause_list_32_33_34 -size: 3655
stage2 IO |clauses20 -size:148
content/instance_iris ./consts/1358/consts_k0.0_s1358/iris_mc0.0_s1358 ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_0_b0 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 0
SmartPair Finished, 34121 clauses write to ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 5190 56370 2439

Global Solver Time: 0.45466170099098235 - curr_slvr_time: 0.45466170099098235 -sum: 0.9093234019819647  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.11774 -dim: nan
smtPr_22-31 -time: 0.38796 -dim: nan
cl_file_header -time: 0.09614 -dim: nan
*solver* -time: 0.09614 -dim: nan
Total -time: 1.06394 -dim: nan
-- SUM CL TIME: 0.96780          |  solver Time: 0.09614          |  SUM TIME: 1.06394

*loandra status: OPTIMUM FOUND
ARI: 0.572356642216789
b0_final: 726 | 0_ind: 726
b1_final: 5 | 0_ind: 5
