---curr_b1_sat 107 - curr_b0_sat 966

******966   - dc size: 253
[debug] ---------- > len equal False -3719  -curb0: 966 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
stage2 IO |clause_list_7 -size: 42
stage2 IO |clause_list_8 -size: 7
stage2 IO |clause_list_9 -size: 4172
stage2 IO |clause_list_10 -size: 3339
stage2 IO |clause_list_11 -size: 1800
stage2 IO |clause_list_12 -size: 1800
stage2 IO |clause_list_13 -size: 1200
stage2 IO |clause_list_14 -size: 28
stage2 IO |clause_list_15 -size: 28
stage2 IO |clause_list_16 -size: 8
stage2 IO |clause_list_17 -size: 2400
stage2 IO |clause_list_18 -size: 2400
stage2 IO |clause_list_19 -size: 2
stage2 IO |clause_list_21 -size: 1
stage2 IO |clause_list_32_33_34 -size: 3655
stage2 IO |clauses20 -size:148
content/instance_iris ./consts/1358/consts_k0.0_s1358/iris_mc0.0_s1358 ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/b0b1_MlCl_Consts_5_b1 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 1037
12-20 crossing break[2439 -4102 0] |pairInd: 109:117 |cc: 1:2
SmartPair Finished, 34110 clauses write to ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 5190 56359 2439

Global Solver Time: 4.856590338982642 - curr_slvr_time: 0.6911251760320738 -sum: 5.5477155150147155  timelimit: 1800
clausesIO_7-21_32-34 -time: 0.10180 -dim: nan
smtPr_22-31 -time: 0.37410 -dim: nan
cl_file_header -time: 0.09895 -dim: nan
*solver* -time: 0.09895 -dim: nan
Total -time: 1.26921 -dim: nan
-- SUM CL TIME: 1.17026          |  solver Time: 0.09895          |  SUM TIME: 1.26921

*loandra status: OPTIMUM FOUND
ARI: 0.5637510205230709
b0_final: 1219 | 0_ind: 0
b1_final: 130 | 0_ind: 130
