---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_32_33_34 -size: 3655
clauses20 -size:148
content/instance_iris ./consts/1358/consts_k0.0_s1358/iris_mc0.0_s1358 ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/ ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
Smart Pair jar 
java -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358 -jar smart-pair.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 0
SmartPair Finished, 34121 clauses write to ./solutions/iris_mc0.0_s1358_e0.1_r1_nochain/clauses_iris_mc0.0_s1358
========= Smart Pair Finished =========


loandra header: p wcnf 5190 56370 2439

Global Solver Time: 0.36878132075071335 - curr_slvr_time: 0.36878132075071335 -sum: 0.7375626415014267  timelimit: 1800
7 -time: 0.00009 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00130 -dim: (4172, 3)
10 -time: 0.01161 -dim: (3339, 3)
11_12 -time: 0.00038 -dim: [3600, 2]
13 -time: 0.00019 -dim: (1200, 4)
14_15 -time: 0.00071 -dim: [56, 2]
16 -time: 0.00001 -dim: (8, 2)
17_18 -time: 0.00370 -dim: [4800, 3]
19 -time: 0.00001 -dim: (2, 1)
20 -time: 0.00098 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
32_34 -time: 0.00005 -dim: (3655, 2)
clausesIO_7-21_32-34 -time: 0.09125 -dim: nan
smtPr_22-31 -time: 0.37558 -dim: nan
cl_file_header -time: 0.08161 -dim: nan
*solver* -time: 0.08161 -dim: nan
Total -time: 0.97250 -dim: nan
-- SUM CL TIME: 0.89089          |  solver Time: 0.08161          |  SUM TIME: 0.97250

*loandra status: OPTIMUM FOUND
ARI: 0.572356642216789
b0_final: 726 | 0_ind: 726
b1_final: 5 | 0_ind: 5
