num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450

variables***
[debug] --> CL ML ratio 1
7 -time: 0.00011 -dim: (42, 2)
8 -time: 0.00000 -dim: (7, 4)
9 -time: 0.00224 -dim: (4172, 3)
10 -time: 0.01714 -dim: (3339, 3)
11_12 -time: 0.00053 -dim: [3600, 2]
13 -time: 0.00023 -dim: (1200, 4)
14_15 -time: 0.00131 -dim: [56, 2]
16 -time: 0.00005 -dim: (8, 2)
17_18 -time: 0.01210 -dim: [4800, 3]
19 -time: 0.00002 -dim: (2, 1)
20 -time: 0.00213 -dim: (1, 150)
21 -time: 0.00000 -dim: (1, 150)
Total -time: 0.08732 -dim: nan
-- SUM CL TIME: 0.08732          |  solver Time: 0          |  SUM TIME: 0.08732

