---curr_b1_sat 10 - curr_b0_sat 755
[debug] ---------- > -3508
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00715 -dim: nan
DC -time: 0.00956 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00041 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01299 -dim: (4172, 3)
10 -time: 0.01669 -dim: (3339, 3)
11_12 -time: 0.00644 -dim: [3600, 2]
13 -time: 0.00255 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01328 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00655 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.42332 -dim: 15108
32_33_34 -time: 0.00617 -dim: (3655, 2)
cl_file_header -time: 0.03092 -dim: nan
cl_gen_oa -time: 1.31458 -dim: nan
*solver* -time: 0.09268 -dim: nan
-- SUM CL TIME: 0.06617          |  SUM other TIME: 0.56367          |  SUM TIME: 0.62984

loandra header: p wcnf 5190 37360 1220

*loandra status: OPTIMUM FOUND
ARI: 0.851456931395815
b0_final: 755 | 0_ind: 755
b1_final: 24 | 0_ind: 24
