---curr_b1_sat 11 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02387 -dim: nan
DC -time: 0.73998 -dim: 990
tree_var -time: 0.00012 -dim: nan
7 -time: 0.00018 -dim: (21, 2)
8 -time: 0.00008 -dim: (7, 3)
9 -time: 0.04564 -dim: (20979, 3)
10 -time: 0.01776 -dim: (3878, 3)
11_12 -time: 0.04444 -dim: [24000, 2]
13 -time: 0.01702 -dim: (8000, 4)
14_15 -time: 0.00082 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04474 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03367 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.53999 -dim: 2310
32_33_34 -time: 0.00537 -dim: (2968, 2)
cl_file_header -time: 0.05503 -dim: nan
cl_gen_oa -time: 4.70808 -dim: nan
*solver* -time: 0.36155 -dim: nan
-- SUM CL TIME: 0.20996          |  SUM other TIME: 2.72054          |  SUM TIME: 2.93050
Global Solver Time: 0.2113257929449901 - curr_slvr_time: 0.361549507942982 -sum: 0.5728753008879721  timelimit: 36000

loandra header: p wcnf 19017 79200 991

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
