---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00720 -dim: nan
DC -time: 0.00997 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00047 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01314 -dim: (4172, 3)
10 -time: 0.01652 -dim: (3339, 3)
11_12 -time: 0.00636 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01206 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00658 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.15971 -dim: 4486
32_33_34 -time: 0.00602 -dim: (3655, 2)
cl_file_header -time: 0.01655 -dim: nan
cl_gen_oa -time: 1.09865 -dim: nan
*solver* -time: 0.07062 -dim: nan
-- SUM CL TIME: 0.06477          |  SUM other TIME: 0.26409          |  SUM TIME: 0.32886
Global Solver Time: 0.26640951994340867 - curr_slvr_time: 0.07061505201272666 -sum: 0.33702457195613533  timelimit: 36000

loandra header: p wcnf 5190 26738 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
