---curr_b1_sat 0 - 
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04341 -dim: nan
DC -time: 21.46490 -dim: 2432
tree_var -time: 0.00043 -dim: nan
7 -time: 0.02021 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.76800 -dim: (1835400, 3)
10 -time: 5.31528 -dim: (1730141, 3)
11_12 -time: 0.18869 -dim: [110424, 2]
13 -time: 0.07339 -dim: (36808, 4)
14_15 -time: 0.03509 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.38399 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22050 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 4.63012 -dim: 8216
32_33_34 -time: 0.01173 -dim: (7294, 2)
cl_file_header -time: 2.26169 -dim: nan
cl_gen_oa -time: 39.39761 -dim: nan
*solver* -time: 47.52238 -dim: nan
-- SUM CL TIME: 10.01786          |  SUM other TIME: 75.92293          |  SUM TIME: 85.94079

loandra header: p wcnf 83496 3818742 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.5255768034410401
b0_final: 2429 | 0_ind: 2429
b1_final: 5 | 0_ind: 5
