 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00961 -dim: nan
DC -time: 0.40583 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04738 -dim: (23070, 3)
10 -time: 0.01333 -dim: (180, 3)
11_12 -time: 0.08617 -dim: [49280, 2]
13 -time: 0.02702 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.33099 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20093 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.30391 -dim: 14980
32_33_34 -time: 0.00511 -dim: (2998, 2)
cl_file_header -time: 0.30233 -dim: nan
cl_gen_oa -time: 10.49594 -dim: nan
*solver* -time: 2.75246 -dim: nan
-- SUM CL TIME: 0.71232          |  SUM other TIME: 5.77424          |  SUM TIME: 6.48656

loandra header: p wcnf 30616 230254 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
