 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00699 -dim: nan
DC -time: 0.01021 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00029 -dim: (42, 2)
8 -time: 0.00009 -dim: (7, 4)
9 -time: 0.01097 -dim: (4172, 3)
10 -time: 0.01565 -dim: (3339, 3)
11_12 -time: 0.00632 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00086 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01229 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00699 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.21247 -dim: 8415
32_33_34 -time: 0.00618 -dim: (3655, 2)
cl_file_header -time: 0.02033 -dim: nan
cl_gen_oa -time: 0.32958 -dim: nan
*solver* -time: 0.14624 -dim: nan
-- SUM CL TIME: 0.06233          |  SUM other TIME: 0.39628          |  SUM TIME: 0.45861

loandra header: p wcnf 5190 30664 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.8340750470114582
b0_final: 755 | 0_ind: 755
b1_final: 2 | 0_ind: 2
