---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00709 -dim: nan
DC -time: 0.01001 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00840 -dim: (4172, 3)
10 -time: 0.01549 -dim: (3339, 3)
11_12 -time: 0.00659 -dim: [3600, 2]
13 -time: 0.00254 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01225 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00703 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.14022 -dim: 5450
32_33_34 -time: 0.00609 -dim: (3655, 2)
cl_file_header -time: 0.01970 -dim: nan
cl_gen_oa -time: 0.25079 -dim: nan
*solver* -time: 0.11194 -dim: nan
-- SUM CL TIME: 0.05953          |  SUM other TIME: 0.28900          |  SUM TIME: 0.34853
Global Solver Time: 0 - curr_slvr_time: 0.11194349592551589 -sum: 0.11194349592551589  timelimit: 36000

loandra header: p wcnf 5190 27699 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
