 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00625 -dim: nan
DC -time: 0.00974 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00042 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01276 -dim: (4172, 3)
10 -time: 0.01609 -dim: (3339, 3)
11_12 -time: 0.00628 -dim: [3600, 2]
13 -time: 0.00256 -dim: (1200, 4)
14_15 -time: 0.00075 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01227 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00671 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.16786 -dim: 5450
32_33_34 -time: 0.00612 -dim: (3655, 2)
cl_file_header -time: 0.02231 -dim: nan
cl_gen_oa -time: 0.64244 -dim: nan
*solver* -time: 0.27085 -dim: nan
-- SUM CL TIME: 0.06426          |  SUM other TIME: 0.47705          |  SUM TIME: 0.54131

loandra header: p wcnf 5190 27699 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 1219 | 0_ind: 0
b1_final: 31 | 0_ind: 31
