---curr_b1_sat 15 - curr_b0_sat 755
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00754 -dim: nan
DC -time: 0.01059 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00047 -dim: (42, 2)
8 -time: 0.00017 -dim: (7, 4)
9 -time: 0.01358 -dim: (4172, 3)
10 -time: 0.01682 -dim: (3339, 3)
11_12 -time: 0.00666 -dim: [3600, 2]
13 -time: 0.00265 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01259 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00667 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.18811 -dim: 6694
32_33_34 -time: 0.00625 -dim: (3655, 2)
cl_file_header -time: 0.02544 -dim: nan
cl_gen_oa -time: 1.19547 -dim: nan
*solver* -time: 0.17471 -dim: nan
-- SUM CL TIME: 0.06680          |  SUM other TIME: 0.40644          |  SUM TIME: 0.47324
Global Solver Time: 0.2487741329241544 - curr_slvr_time: 0.1747135790064931 -sum: 0.4234877119306475  timelimit: 36000

loandra header: p wcnf 5190 28946 1220

*loandra status: OPTIMUM FOUND
ARI: 0.97993200471804
b0_final: 854 | 0_ind: 854
b1_final: 23 | 0_ind: 23
