---curr_b1_sat 11 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00754 -dim: nan
DC -time: 0.01059 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00041 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01279 -dim: (4172, 3)
10 -time: 0.01715 -dim: (3339, 3)
11_12 -time: 0.00657 -dim: [3600, 2]
13 -time: 0.00259 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01253 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00650 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.22384 -dim: 6694
32_33_34 -time: 0.00625 -dim: (3655, 2)
cl_file_header -time: 0.01980 -dim: nan
cl_gen_oa -time: 0.77868 -dim: nan
*solver* -time: 0.10919 -dim: nan
-- SUM CL TIME: 0.06587          |  SUM other TIME: 0.37101          |  SUM TIME: 0.43688
Global Solver Time: 0.13958440395072103 - curr_slvr_time: 0.10918972897343338 -sum: 0.2487741329241544  timelimit: 36000

loandra header: p wcnf 5190 28946 1220

*loandra status: OPTIMUM FOUND
ARI: 0.885665306122449
b0_final: 755 | 0_ind: 755
b1_final: 15 | 0_ind: 15
