num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6595 -> 374
cl: 6596 - 6923 -> 328

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 6923 133168 2015

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc2.0_s2352_r5/phase_1_clauses_final >./solutions/ionosphere_0.1_mc2.0_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 316 | 58  | total #ml: 374 | -violated weight: 58
6 -- [234 140]
9 -- [59 35]
14 -- [154 188]
16 -- [ 46 305]
19 -- [165  52]
21 -- [162  75]
22 -- [245 295]
26 -- [118  65]
27 -- [306   8]
28 -- [191 316]
44 -- [191  60]
45 -- [106  13]
57 -- [ 87 152]
72 -- [191 101]
81 -- [ 65 144]
88 -- [169 123]
90 -- [156 136]
94 -- [126  98]
107 -- [15 25]
114 -- [ 78 313]
115 -- [196  83]
132 -- [126 136]
141 -- [306 307]
155 -- [  8 167]
158 -- [330  92]
162 -- [ 25 206]
164 -- [266 305]
165 -- [236 174]
172 -- [305  94]
173 -- [233 123]
179 -- [ 87 224]
186 -- [309 295]
188 -- [204  83]
191 -- [136 236]
193 -- [ 1 65]
197 -- [284 340]
203 -- [290 295]
208 -- [259 286]
212 -- [322 191]
217 -- [ 63 252]
225 -- [63 37]
239 -- [ 89 234]
241 -- [ 52 251]
261 -- [158  63]
271 -- [144 234]
278 -- [143  92]
279 -- [138  43]
287 -- [295 203]
291 -- [167 335]
292 -- [69 95]
298 -- [238 192]
317 -- [187 247]
318 -- [306 235]
323 -- [271  52]
328 -- [266 167]
353 -- [76 78]
354 -- [191  76]
358 -- [57 75]
-cl sat and violated: 273 | 55  | total #cl: 328 | -violated weight: 275
0 -- [ 93 348]
1 -- [233  39]
6 -- [ 95 256]
19 -- [ 39 339]
23 -- [227  43]
31 -- [349  35]
38 -- [277  93]
41 -- [26 83]
44 -- [ 79 340]
47 -- [ 62 148]
50 -- [234 329]
56 -- [112 169]
58 -- [56 63]
59 -- [238 328]
68 -- [212 340]
69 -- [201 112]
89 -- [340 204]
100 -- [238 207]
102 -- [87  8]
105 -- [ 35 237]
108 -- [ 63 339]
109 -- [94 35]
114 -- [122 139]
115 -- [219 156]
124 -- [238 195]
125 -- [65 58]
126 -- [132  92]
142 -- [39 38]
148 -- [ 75 274]
154 -- [148  96]
167 -- [286 134]
172 -- [36 87]
177 -- [ 65 292]
180 -- [65 24]
184 -- [ 87 111]
189 -- [ 95 173]
193 -- [120 191]
196 -- [ 25 233]
198 -- [311 156]
201 -- [ 39 171]
210 -- [191  57]
214 -- [ 25 349]
223 -- [122 143]
235 -- [180 187]
243 -- [13 94]
254 -- [ 93 101]
265 -- [322  65]
279 -- [324 126]
286 -- [126 338]
297 -- [148  34]
299 -- [ 74 112]
313 -- [ 13 161]
315 -- [182  52]
316 -- [13 88]
320 -- [133  25]
7 -time: 0.00736 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17381 -dim: (83300, 3)
10 -time: 0.15067 -dim: (26502, 3)
11_12 -time: 0.01538 -dim: [8424, 2]
13 -time: 0.00620 -dim: (2808, 4)
14_15 -time: 0.00666 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01801 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01065 -dim: (0, 351)
21 -time: 0.00010 -dim: (1, 351)
22 -time: 0.00002 -dim: (328, 3)
23 -time: 0.00001 -dim: (328, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (374, 3)
26 -time: 0.00002 -dim: (374, 3)
smtPr 22-26 -time: 0.00243 -dim: nan
slvr_header -time: 0.05097 -dim: nan
*solver* -time: 900.01399 -dim: nan
res_read -time: 0.01381 -dim: nan
-- SUM CL TIME: 0.39153          |  SUM other TIME: 900.07877          |  SUM TIME: 900.47030
