 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.05246 -dim: nan
DC -time: 21.58076 -dim: 2432
tree_var -time: 0.00041 -dim: nan
7 -time: 0.02102 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.88915 -dim: (1835400, 3)
10 -time: 5.49714 -dim: (1730141, 3)
11_12 -time: 0.19036 -dim: [110424, 2]
13 -time: 0.07559 -dim: (36808, 4)
14_15 -time: 0.03269 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.34540 -dim: [73616, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.21847 -dim: (0, 4601)
21 -time: 0.00079 -dim: (1, 4601)
smtPr -time: 3.76351 -dim: 8068
32_33_34 -time: 0.01227 -dim: (7294, 2)
cl_file_header -time: 2.23564 -dim: nan
cl_gen_oa -time: 38.94120 -dim: nan
*solver* -time: 114.16314 -dim: nan
-- SUM CL TIME: 10.28309          |  SUM other TIME: 141.79592          |  SUM TIME: 152.07901

loandra header: p wcnf 83496 3816162 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.15530447941417597
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
