---curr_b1_sat 0 - 
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04963 -dim: nan
DC -time: 21.89404 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02060 -dim: (11172, 2)
8 -time: 0.00013 -dim: (7, 57)
9 -time: 3.74430 -dim: (1835400, 3)
10 -time: 5.34277 -dim: (1730141, 3)
11_12 -time: 0.18936 -dim: [110424, 2]
13 -time: 0.07311 -dim: (36808, 4)
14_15 -time: 0.03290 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.30135 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.22244 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 3.82631 -dim: 8068
32_33_34 -time: 0.01242 -dim: (7294, 2)
cl_file_header -time: 1.71444 -dim: nan
cl_gen_oa -time: 179.67114 -dim: nan
*solver* -time: 19.32705 -dim: nan
-- SUM CL TIME: 9.94022          |  SUM other TIME: 46.81189          |  SUM TIME: 56.75211

loandra header: p wcnf 83496 3818597 5919489

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
