---curr_b1_sat 0 - 
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.04963 -dim: nan
DC -time: 21.89404 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02185 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.89478 -dim: (1835400, 3)
10 -time: 5.47964 -dim: (1730141, 3)
11_12 -time: 0.19471 -dim: [110424, 2]
13 -time: 0.07571 -dim: (36808, 4)
14_15 -time: 0.03229 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.37290 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.22136 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 3.77144 -dim: 8068
32_33_34 -time: 0.01217 -dim: (7294, 2)
cl_file_header -time: 2.26287 -dim: nan
cl_gen_oa -time: 39.26829 -dim: nan
*solver* -time: 123.80631 -dim: nan
-- SUM CL TIME: 10.30638          |  SUM other TIME: 151.78471          |  SUM TIME: 162.09109

loandra header: p wcnf 83496 3818594 5919489

*loandra status: OPTIMUM FOUND
ARI: 0.15530447941417597
b0_final: 2429 | 0_ind: 2429
b1_final: 0 | 0_ind: 0
