---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01360 -dim: nan
DC -time: 0.02699 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05535 -dim: (28755, 3)
10 -time: 0.10377 -dim: (14805, 3)
11_12 -time: 0.02386 -dim: [13696, 2]
13 -time: 0.00758 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10511 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02572 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 1.23731 -dim: 61102
32_33_34 -time: 0.00734 -dim: (4441, 2)
cl_file_header -time: 0.11146 -dim: nan
cl_gen_oa -time: 1.78739 -dim: nan
*solver* -time: 4.10921 -dim: nan
-- SUM CL TIME: 0.33205          |  SUM other TIME: 5.49862          |  SUM TIME: 5.83067
Global Solver Time: 0 - curr_slvr_time: 4.10920692095533 -sum: 4.10920692095533  timelimit: 36000

loandra header: p wcnf 11341 170754 1482

*loandra status: OPTIMUM FOUND
ARI: 0.21354679231663617
b0_final: 993 | 0_ind: 993
b1_final: 70 | 0_ind: 70
