---curr_b1_sat 93 - curr_b0_sat 993
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01360 -dim: nan
DC -time: 0.02699 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00149 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.05856 -dim: (28755, 3)
10 -time: 0.07487 -dim: (14805, 3)
11_12 -time: 0.02349 -dim: [13696, 2]
13 -time: 0.00762 -dim: (3424, 5)
14_15 -time: 0.00181 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10812 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02533 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 1.25272 -dim: 61102
32_33_34 -time: 0.00763 -dim: (4441, 2)
cl_file_header -time: 0.12125 -dim: nan
cl_gen_oa -time: 10.96787 -dim: nan
*solver* -time: 0.43612 -dim: nan
-- SUM CL TIME: 0.30936          |  SUM other TIME: 1.85073          |  SUM TIME: 2.16009
Global Solver Time: 5.609315792098641 - curr_slvr_time: 0.43612220394425094 -sum: 6.045437996042892  timelimit: 36000

loandra header: p wcnf 11341 170757 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
