 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01996 -dim: nan
DC -time: 0.13702 -dim: 3802
tree_var -time: 0.00011 -dim: nan
7 -time: 0.24166 -dim: (124155, 2)
8 -time: 0.00052 -dim: (31, 90)
9 -time: 2.37716 -dim: (1001610, 3)
10 -time: 4.13990 -dim: (440820, 3)
11_12 -time: 0.10990 -dim: [57600, 2]
13 -time: 0.02943 -dim: (11520, 6)
14_15 -time: 0.02896 -dim: [5580, 2]
16 -time: 0.00084 -dim: (416, 2)
17_18 -time: 1.16484 -dim: [322560, 3]
19 -time: 0.00016 -dim: (14, 1)
20 -time: 0.14102 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.49644 -dim: 55788
32_33_34 -time: 0.02138 -dim: (11404, 2)
cl_file_header -time: 1.49677 -dim: nan
cl_gen_oa -time: 11.07563 -dim: nan
*solver* -time: 70.23278 -dim: nan
-- SUM CL TIME: 8.25586          |  SUM other TIME: 72.38308          |  SUM TIME: 80.63894

loandra header: p wcnf 38954 2039877 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.17248636038307325
b0_final: 3135 | 0_ind: 3135
b1_final: 1 | 0_ind: 1
