---curr_b1_sat 74 - curr_b0_sat 3509
[debug] ---------- > len equal False -34860  -curb0: 3509 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01581 -dim: nan
DC -time: 0.12601 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26200 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.20522 -dim: (1001610, 3)
10 -time: 4.22689 -dim: (440820, 3)
11_12 -time: 0.10993 -dim: [57600, 2]
13 -time: 0.02949 -dim: (11520, 6)
14_15 -time: 0.02811 -dim: [5580, 2]
16 -time: 0.00082 -dim: (416, 2)
17_18 -time: 1.16052 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13950 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.48471 -dim: 55788
32_33_34 -time: 0.02055 -dim: (11404, 2)
cl_file_header -time: 1.27593 -dim: nan
cl_gen_oa -time: 546.58953 -dim: nan
*solver* -time: 76.73362 -dim: nan
-- SUM CL TIME: 8.18375          |  SUM other TIME: 78.63617          |  SUM TIME: 86.81992

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.13680438853949023
b0_final: 3509 | 0_ind: 3509
b1_final: 99 | 0_ind: 99
