---curr_b1_sat 72 - curr_b0_sat 3296
[debug] ---------- > len equal False -34647  -curb0: 3296 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01581 -dim: nan
DC -time: 0.12601 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.29302 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.21128 -dim: (1001610, 3)
10 -time: 4.15966 -dim: (440820, 3)
11_12 -time: 0.10837 -dim: [57600, 2]
13 -time: 0.02914 -dim: (11520, 6)
14_15 -time: 0.02891 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 1.24225 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13885 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.49049 -dim: 55788
32_33_34 -time: 0.02086 -dim: (11404, 2)
cl_file_header -time: 1.31389 -dim: nan
cl_gen_oa -time: 297.94339 -dim: nan
*solver* -time: 78.07912 -dim: nan
-- SUM CL TIME: 8.23387          |  SUM other TIME: 80.02541          |  SUM TIME: 88.25928

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14056993631137937
b0_final: 3296 | 0_ind: 3296
b1_final: 73 | 0_ind: 73
