---curr_b1_sat 1 - curr_b0_sat 3135
[debug] ---------- > len equal False -34486  -curb0: 3135 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01581 -dim: nan
DC -time: 0.12601 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.27171 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.45649 -dim: (1001610, 3)
10 -time: 4.23153 -dim: (440820, 3)
11_12 -time: 0.11276 -dim: [57600, 2]
13 -time: 0.02986 -dim: (11520, 6)
14_15 -time: 0.02925 -dim: [5580, 2]
16 -time: 0.00086 -dim: (416, 2)
17_18 -time: 1.19882 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14050 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.60612 -dim: 55788
32_33_34 -time: 0.02156 -dim: (11404, 2)
cl_file_header -time: 1.31988 -dim: nan
cl_gen_oa -time: 91.97298 -dim: nan
*solver* -time: 96.66700 -dim: nan
-- SUM CL TIME: 8.49407          |  SUM other TIME: 98.73491          |  SUM TIME: 107.22898

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.12293822747795002
b0_final: 3135 | 0_ind: 3135
b1_final: 68 | 0_ind: 68
