---curr_b1_sat 68 - curr_b0_sat 3135
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01581 -dim: nan
DC -time: 0.12601 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.26817 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.24668 -dim: (1001610, 3)
10 -time: 4.35583 -dim: (440820, 3)
11_12 -time: 0.11231 -dim: [57600, 2]
13 -time: 0.03024 -dim: (11520, 6)
14_15 -time: 0.02959 -dim: [5580, 2]
16 -time: 0.00082 -dim: (416, 2)
17_18 -time: 1.23405 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13959 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.49221 -dim: 55788
32_33_34 -time: 0.02100 -dim: (11404, 2)
cl_file_header -time: 1.32514 -dim: nan
cl_gen_oa -time: 199.52572 -dim: nan
*solver* -time: 87.74719 -dim: nan
-- SUM CL TIME: 8.43899          |  SUM other TIME: 89.70645          |  SUM TIME: 98.14544

loandra header: p wcnf 38954 2039880 3803

*loandra status: OPTIMUM FOUND
ARI: 0.09644853988874741
b0_final: 3296 | 0_ind: 3296
b1_final: 72 | 0_ind: 72
