 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00893 -dim: nan
DC -time: 0.73117 -dim: 990
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00028 -dim: (21, 2)
8 -time: 0.00012 -dim: (7, 3)
9 -time: 0.04293 -dim: (20979, 3)
10 -time: 0.01726 -dim: (3878, 3)
11_12 -time: 0.04085 -dim: [24000, 2]
13 -time: 0.01655 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05792 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03252 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.54365 -dim: 2368
32_33_34 -time: 0.00512 -dim: (2968, 2)
cl_file_header -time: 0.06041 -dim: nan
cl_gen_oa -time: 2.60456 -dim: nan
*solver* -time: 0.19442 -dim: nan
-- SUM CL TIME: 0.21463          |  SUM other TIME: 2.53867          |  SUM TIME: 2.75330

loandra header: p wcnf 19017 79255 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9525284999885771
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
