num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 18045 -> 1008
cl: 18046 - 19037 -> 992

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 19037 78929 2001

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 990 | 18  | total #ml: 1008 | -violated weight: 18
9 -- [ 31 248]
58 -- [248 105]
73 -- [478 151]
77 -- [118 483]
134 -- [424 119]
181 -- [478 346]
306 -- [248 391]
329 -- [248 255]
413 -- [483 293]
433 -- [478   0]
485 -- [714 561]
537 -- [  5 404]
596 -- [223 288]
671 -- [214 228]
673 -- [445 424]
688 -- [  5 232]
689 -- [224 478]
697 -- [223  52]
-cl sat and violated: 974 | 18  | total #cl: 992 | -violated weight: 18
46 -- [877 424]
102 -- [982 248]
109 -- [477 877]
156 -- [248 566]
211 -- [607 214]
257 -- [ 76 886]
449 -- [ 65 714]
482 -- [ 76 593]
528 -- [954 248]
625 -- [  5 677]
653 -- [892  91]
704 -- [ 91 725]
709 -- [544 248]
811 -- [223 525]
825 -- [871 214]
899 -- [ 76 996]
956 -- [477 503]
960 -- [542 483]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03849 -dim: (20979, 3)
10 -time: 0.01655 -dim: (3878, 3)
11_12 -time: 0.03924 -dim: [24000, 2]
13 -time: 0.01615 -dim: (8000, 4)
14_15 -time: 0.00081 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05843 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03267 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00003 -dim: (992, 3)
23 -time: 0.00002 -dim: (992, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00003 -dim: (1008, 3)
26 -time: 0.00002 -dim: (1008, 3)
smtPr 22-26 -time: 0.00631 -dim: nan
slvr_header -time: 0.05512 -dim: nan
*solver* -time: 900.01280 -dim: nan
res_read -time: 0.01278 -dim: nan
-- SUM CL TIME: 0.20925          |  SUM other TIME: 900.08070          |  SUM TIME: 900.28995
