---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01010 -dim: nan
DC -time: 0.41183 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00013 -dim: (15, 2)
9 -time: 0.04509 -dim: (23070, 3)
10 -time: 0.01307 -dim: (180, 3)
11_12 -time: 0.08474 -dim: [49280, 2]
13 -time: 0.02880 -dim: (12320, 5)
14_15 -time: 0.00065 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.63767 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20092 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.08365 -dim: 38380
32_33_34 -time: 0.00500 -dim: (2998, 2)
cl_file_header -time: 0.29062 -dim: nan
cl_gen_oa -time: 43.78344 -dim: nan
*solver* -time: 5.12495 -dim: nan
-- SUM CL TIME: 1.01669          |  SUM other TIME: 8.92126          |  SUM TIME: 9.93795

loandra header: p wcnf 30616 253657 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
