---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02310 -dim: nan
DC -time: 0.13139 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.22146 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.22254 -dim: (1001610, 3)
10 -time: 3.99413 -dim: (440820, 3)
11_12 -time: 0.10057 -dim: [57600, 2]
13 -time: 0.02907 -dim: (11520, 6)
14_15 -time: 0.02710 -dim: [5580, 2]
16 -time: 0.00078 -dim: (416, 2)
17_18 -time: 1.08478 -dim: [322560, 3]
19 -time: 0.00017 -dim: (14, 1)
20 -time: 0.14023 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.23609 -dim: 17594
32_33_34 -time: 0.01945 -dim: (11404, 2)
cl_file_header -time: 1.19446 -dim: nan
cl_gen_oa -time: 10.05721 -dim: nan
*solver* -time: 900.01471 -dim: nan
-- SUM CL TIME: 7.84087          |  SUM other TIME: 901.59985          |  SUM TIME: 909.44072

loandra header: p wcnf 38954 2001683 3803

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
