---curr_b1_sat 17 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00918 -dim: nan
DC -time: 0.40736 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04526 -dim: (23070, 3)
10 -time: 0.01302 -dim: (180, 3)
11_12 -time: 0.08206 -dim: [49280, 2]
13 -time: 0.02637 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46987 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20252 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.30940 -dim: 44212
32_33_34 -time: 0.00496 -dim: (2998, 2)
cl_file_header -time: 0.30558 -dim: nan
cl_gen_oa -time: 43.92811 -dim: nan
*solver* -time: 0.80140 -dim: nan
-- SUM CL TIME: 0.84530          |  SUM other TIME: 4.83302          |  SUM TIME: 5.67832
Global Solver Time: 15.14895711792633 - curr_slvr_time: 0.80139533104375 -sum: 15.95035244897008  timelimit: 36000

loandra header: p wcnf 30616 259489 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
