---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00918 -dim: nan
DC -time: 0.40736 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00021 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04485 -dim: (23070, 3)
10 -time: 0.01334 -dim: (180, 3)
11_12 -time: 0.08402 -dim: [49280, 2]
13 -time: 0.02651 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.49026 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20430 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.35799 -dim: 44212
32_33_34 -time: 0.00514 -dim: (2998, 2)
cl_file_header -time: 0.32303 -dim: nan
cl_gen_oa -time: 33.44607 -dim: nan
*solver* -time: 5.84512 -dim: nan
-- SUM CL TIME: 0.86978          |  SUM other TIME: 9.94278          |  SUM TIME: 10.81256
Global Solver Time: 9.303834645892493 - curr_slvr_time: 5.845122472033836 -sum: 15.14895711792633  timelimit: 36000

loandra header: p wcnf 30616 259489 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9877368521349432
b0_final: 650 | 0_ind: 650
b1_final: 17 | 0_ind: 17
