---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00785 -dim: nan
DC -time: 0.02023 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00036 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02104 -dim: (10241, 3)
10 -time: 0.01920 -dim: (1358, 3)
11_12 -time: 0.00879 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00140 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.05157 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01060 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 2.08549 -dim: 39520
32_33_34 -time: 0.00910 -dim: (5035, 2)
cl_file_header -time: 0.05377 -dim: nan
cl_gen_oa -time: 2.32339 -dim: nan
*solver* -time: 0.36430 -dim: nan
-- SUM CL TIME: 0.12585          |  SUM other TIME: 2.53169          |  SUM TIME: 2.65754

loandra header: p wcnf 7211 71744 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7296064769135452
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
