---curr_b1_sat 67 - curr_b0_sat 896
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00785 -dim: nan
DC -time: 0.02023 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02298 -dim: (10241, 3)
10 -time: 0.02011 -dim: (1358, 3)
11_12 -time: 0.00893 -dim: [5040, 2]
13 -time: 0.00353 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01847 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01092 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 2.12114 -dim: 39520
32_33_34 -time: 0.00850 -dim: (5035, 2)
cl_file_header -time: 0.05393 -dim: nan
cl_gen_oa -time: 7.60821 -dim: nan
*solver* -time: 0.17320 -dim: nan
-- SUM CL TIME: 0.09596          |  SUM other TIME: 2.37640          |  SUM TIME: 2.47236

loandra header: p wcnf 7211 71747 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
