 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00671 -dim: nan
DC -time: 0.02046 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00035 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02150 -dim: (10241, 3)
10 -time: 0.02043 -dim: (1358, 3)
11_12 -time: 0.00930 -dim: [5040, 2]
13 -time: 0.00381 -dim: (1680, 4)
14_15 -time: 0.00136 -dim: [98, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.04839 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01177 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 2.10871 -dim: 39520
32_33_34 -time: 0.00840 -dim: (5035, 2)
cl_file_header -time: 0.06181 -dim: nan
cl_gen_oa -time: 2.35453 -dim: nan
*solver* -time: 0.33678 -dim: nan
-- SUM CL TIME: 0.12558          |  SUM other TIME: 2.53452          |  SUM TIME: 2.66010

loandra header: p wcnf 7211 71744 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7296064769135452
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
