num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3859 -> 6
cl: 3860 - 3874 -> 15

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3874 25600 22

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.1_s2352_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc0.1_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 6 | 0  | total #ml: 6 | -violated weight: 0
-cl sat and violated: 15 | 0  | total #cl: 15 | -violated weight: 0
7 -time: 0.00035 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02089 -dim: (10241, 3)
10 -time: 0.01970 -dim: (1358, 3)
11_12 -time: 0.00914 -dim: [5040, 2]
13 -time: 0.00374 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.04627 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01119 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
22 -time: 0.00002 -dim: (15, 3)
23 -time: 0.00001 -dim: (15, 3)
24 -time: 0.00002 -dim: (15, 5)
25 -time: 0.00002 -dim: (12, 3)
26 -time: 0.00001 -dim: (12, 3)
smtPr 22-26 -time: 0.00029 -dim: nan
slvr_header -time: 0.02275 -dim: nan
*solver* -time: 0.08724 -dim: nan
res_read -time: 0.00281 -dim: nan
-- SUM CL TIME: 0.11318          |  SUM other TIME: 0.11280          |  SUM TIME: 0.22598
