---curr_b1_sat 240 - curr_b0_sat 3569
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00959 -dim: nan
DC -time: 0.09644 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00801 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16159 -dim: (83300, 3)
10 -time: 0.13697 -dim: (26502, 3)
11_12 -time: 0.01393 -dim: [8424, 2]
13 -time: 0.00567 -dim: (2808, 4)
14_15 -time: 0.00628 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01775 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01027 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.37725 -dim: 7978
32_33_34 -time: 0.01718 -dim: (10729, 2)
cl_file_header -time: 0.08225 -dim: nan
cl_gen_oa -time: 386.13486 -dim: nan
*solver* -time: 4.57210 -dim: nan
-- SUM CL TIME: 0.37787          |  SUM other TIME: 5.13772          |  SUM TIME: 5.51559

loandra header: p wcnf 13375 153349 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
