---curr_b1_sat 112 - curr_b0_sat 3557
[debug] ---------- > len equal False -9779  -curb0: 3557 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00959 -dim: nan
DC -time: 0.09644 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00870 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16000 -dim: (83300, 3)
10 -time: 0.13646 -dim: (26502, 3)
11_12 -time: 0.01401 -dim: [8424, 2]
13 -time: 0.00561 -dim: (2808, 4)
14_15 -time: 0.00638 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01839 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01015 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.38110 -dim: 7978
32_33_34 -time: 0.01726 -dim: (10729, 2)
cl_file_header -time: 0.08994 -dim: nan
cl_gen_oa -time: 66.32395 -dim: nan
*solver* -time: 13.51806 -dim: nan
-- SUM CL TIME: 0.37719          |  SUM other TIME: 14.09522          |  SUM TIME: 14.47241

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.3295467829569655
b0_final: 3557 | 0_ind: 3557
b1_final: 112 | 0_ind: 112
