---curr_b1_sat 195 - curr_b0_sat 3560
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00959 -dim: nan
DC -time: 0.09644 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00849 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15826 -dim: (83300, 3)
10 -time: 0.13926 -dim: (26502, 3)
11_12 -time: 0.01401 -dim: [8424, 2]
13 -time: 0.00572 -dim: (2808, 4)
14_15 -time: 0.00645 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01793 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01007 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.43032 -dim: 7978
32_33_34 -time: 0.01746 -dim: (10729, 2)
cl_file_header -time: 0.08695 -dim: nan
cl_gen_oa -time: 201.96700 -dim: nan
*solver* -time: 26.48396 -dim: nan
-- SUM CL TIME: 0.37787          |  SUM other TIME: 27.10735          |  SUM TIME: 27.48522

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.40998596736525883
b0_final: 3566 | 0_ind: 3566
b1_final: 199 | 0_ind: 199
