 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00901 -dim: nan
DC -time: 0.09026 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00888 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16514 -dim: (83300, 3)
10 -time: 0.13877 -dim: (26502, 3)
11_12 -time: 0.01455 -dim: [8424, 2]
13 -time: 0.00578 -dim: (2808, 4)
14_15 -time: 0.00595 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05756 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01022 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.09663 -dim: 748
32_33_34 -time: 0.01803 -dim: (10729, 2)
cl_file_header -time: 0.11928 -dim: nan
cl_gen_oa -time: 4.12341 -dim: nan
*solver* -time: 5.22135 -dim: nan
-- SUM CL TIME: 0.42513          |  SUM other TIME: 5.53660          |  SUM TIME: 5.96173

loandra header: p wcnf 13375 146116 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.692407096777463
b0_final: 3577 | 0_ind: 0
b1_final: 28 | 0_ind: 28
