num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6563 -> 342
cl: 6564 - 6835 -> 272

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6835 132904 615

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.75_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.75_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 313 | 29  | total #ml: 342 | -violated weight: 29
1 -- [202  41]
2 -- [ 41 200]
22 -- [109 283]
36 -- [144 228]
40 -- [202  25]
77 -- [114 158]
89 -- [ 43 144]
91 -- [232  65]
104 -- [ 87 168]
107 -- [93 39]
126 -- [156  93]
128 -- [  5 144]
129 -- [152 116]
131 -- [116 248]
170 -- [93 85]
186 -- [100 200]
188 -- [194 206]
212 -- [ 78 267]
214 -- [ 60 338]
248 -- [232  65]
249 -- [170   7]
255 -- [188 130]
260 -- [240 144]
266 -- [244  55]
295 -- [166 164]
296 -- [121  36]
320 -- [109 266]
332 -- [71 85]
337 -- [ 50 143]
-cl sat and violated: 228 | 44  | total #cl: 272 | -violated weight: 44
5 -- [ 64 204]
8 -- [143 146]
15 -- [ 39 247]
16 -- [283 250]
21 -- [126 335]
38 -- [236  92]
39 -- [200 350]
46 -- [164 315]
47 -- [332 116]
52 -- [250 131]
58 -- [200 292]
65 -- [121 134]
73 -- [194  97]
74 -- [204 175]
76 -- [ 87 101]
78 -- [111 148]
92 -- [200  16]
103 -- [144 324]
110 -- [167  85]
116 -- [280 144]
121 -- [164 163]
126 -- [250  74]
132 -- [194 313]
133 -- [120  18]
136 -- [181 126]
149 -- [116  92]
162 -- [ 46 250]
167 -- [ 39 268]
172 -- [229 202]
182 -- [333 204]
196 -- [289 120]
198 -- [236 329]
203 -- [ 12 236]
204 -- [185 126]
208 -- [17 74]
215 -- [238 350]
221 -- [336 144]
237 -- [130 312]
243 -- [236 145]
254 -- [312 236]
256 -- [156  26]
263 -- [ 50 120]
269 -- [87 42]
271 -- [130 276]
7 -time: 0.00697 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16345 -dim: (83300, 3)
10 -time: 0.14018 -dim: (26502, 3)
11_12 -time: 0.01443 -dim: [8424, 2]
13 -time: 0.00571 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01614 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01012 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (272, 3)
23 -time: 0.00001 -dim: (272, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (342, 3)
26 -time: 0.00002 -dim: (342, 3)
smtPr 22-26 -time: 0.00202 -dim: nan
slvr_header -time: 0.08609 -dim: nan
*solver* -time: 900.01349 -dim: nan
res_read -time: 0.01289 -dim: nan
-- SUM CL TIME: 0.36548          |  SUM other TIME: 900.11247          |  SUM TIME: 900.47795
