---curr_b1_sat 58 - curr_b0_sat 920
[debug] ---------- > len equal False -4774  -curb0: 920 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00739 -dim: nan
DC -time: 0.01989 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00090 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02243 -dim: (10241, 3)
10 -time: 0.01922 -dim: (1358, 3)
11_12 -time: 0.00853 -dim: [5040, 2]
13 -time: 0.00340 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01724 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01101 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.93324 -dim: 26905
32_33_34 -time: 0.00810 -dim: (5035, 2)
cl_file_header -time: 0.04860 -dim: nan
cl_gen_oa -time: 5.13221 -dim: nan
*solver* -time: 0.14666 -dim: nan
-- SUM CL TIME: 0.09237          |  SUM other TIME: 1.15583          |  SUM TIME: 1.24820
Global Solver Time: 0.6158325630240142 - curr_slvr_time: 0.1466562949353829 -sum: 0.7624888579593971  timelimit: 36000

loandra header: p wcnf 7211 59132 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7187488933395766
b0_final: 920 | 0_ind: 920
b1_final: 67 | 0_ind: 67
