---curr_b1_sat 46 - curr_b0_sat 896
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00739 -dim: nan
DC -time: 0.01989 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02441 -dim: (10241, 3)
10 -time: 0.01935 -dim: (1358, 3)
11_12 -time: 0.00847 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.06069 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01026 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.92640 -dim: 26905
32_33_34 -time: 0.00836 -dim: (5035, 2)
cl_file_header -time: 0.04753 -dim: nan
cl_gen_oa -time: 3.75547 -dim: nan
*solver* -time: 0.26455 -dim: nan
-- SUM CL TIME: 0.13742          |  SUM other TIME: 1.26581          |  SUM TIME: 1.40323
Global Solver Time: 0.351284550037235 - curr_slvr_time: 0.2645480129867792 -sum: 0.6158325630240142  timelimit: 36000

loandra header: p wcnf 7211 59132 1680

*loandra status: OPTIMUM FOUND
ARI: 0.7283501816166964
b0_final: 920 | 0_ind: 920
b1_final: 58 | 0_ind: 58
