 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00670 -dim: nan
DC -time: 0.02010 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00091 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02280 -dim: (10241, 3)
10 -time: 0.01897 -dim: (1358, 3)
11_12 -time: 0.00886 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00126 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01895 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01067 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.93833 -dim: 26905
32_33_34 -time: 0.00849 -dim: (5035, 2)
cl_file_header -time: 0.06434 -dim: nan
cl_gen_oa -time: 2.50573 -dim: nan
*solver* -time: 0.55424 -dim: nan
-- SUM CL TIME: 0.09474          |  SUM other TIME: 1.58376          |  SUM TIME: 1.67850

loandra header: p wcnf 7211 59129 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.7105031640647425
b0_final: 1679 | 0_ind: 0
b1_final: 67 | 0_ind: 67
