---curr_b1_sat 1 - curr_b0_sat 896
[debug] ---------- > len equal False -4750  -curb0: 896 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00739 -dim: nan
DC -time: 0.01989 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02498 -dim: (10241, 3)
10 -time: 0.02008 -dim: (1358, 3)
11_12 -time: 0.00863 -dim: [5040, 2]
13 -time: 0.00340 -dim: (1680, 4)
14_15 -time: 0.00136 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01946 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01065 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.92994 -dim: 26905
32_33_34 -time: 0.00848 -dim: (5035, 2)
cl_file_header -time: 0.04331 -dim: nan
cl_gen_oa -time: 2.44695 -dim: nan
*solver* -time: 0.15814 -dim: nan
-- SUM CL TIME: 0.09825          |  SUM other TIME: 1.15872          |  SUM TIME: 1.25697
Global Solver Time: 0.19314148603007197 - curr_slvr_time: 0.15814306400716305 -sum: 0.351284550037235  timelimit: 36000

loandra header: p wcnf 7211 59132 1680

*loandra status: OPTIMUM FOUND
ARI: 0.6888392619769235
b0_final: 896 | 0_ind: 896
b1_final: 46 | 0_ind: 46
