num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3919 -> 66
cl: 3920 - 4063 -> 144

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 4063 26416 211

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc1.0_s2352_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc1.0_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 66 | 0  | total #ml: 66 | -violated weight: 0
-cl sat and violated: 144 | 0  | total #cl: 144 | -violated weight: 0
7 -time: 0.00069 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02462 -dim: (10241, 3)
10 -time: 0.01893 -dim: (1358, 3)
11_12 -time: 0.00895 -dim: [5040, 2]
13 -time: 0.00356 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.04552 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01125 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (144, 3)
23 -time: 0.00001 -dim: (144, 3)
24 -time: 0.00002 -dim: (144, 5)
25 -time: 0.00002 -dim: (132, 3)
26 -time: 0.00001 -dim: (132, 3)
smtPr 22-26 -time: 0.00137 -dim: nan
slvr_header -time: 0.02231 -dim: nan
*solver* -time: 0.35541 -dim: nan
res_read -time: 0.00269 -dim: nan
-- SUM CL TIME: 0.11651          |  SUM other TIME: 0.38041          |  SUM TIME: 0.49692
