---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01593 -dim: nan
DC -time: 0.73979 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00025 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04154 -dim: (20979, 3)
10 -time: 0.01697 -dim: (3878, 3)
11_12 -time: 0.04102 -dim: [24000, 2]
13 -time: 0.01640 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05680 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03182 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.45906 -dim: 2982
32_33_34 -time: 0.00519 -dim: (2968, 2)
cl_file_header -time: 0.05271 -dim: nan
cl_gen_oa -time: 2.54448 -dim: nan
*solver* -time: 0.24666 -dim: nan
-- SUM CL TIME: 0.21119          |  SUM other TIME: 2.51425          |  SUM TIME: 2.72544

loandra header: p wcnf 19017 79869 991

*loandra status: OPTIMUM FOUND
ARI: 0.9486245898252834
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
