---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00941 -dim: nan
DC -time: 0.72828 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03981 -dim: (20979, 3)
10 -time: 0.01679 -dim: (3878, 3)
11_12 -time: 0.04081 -dim: [24000, 2]
13 -time: 0.01647 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05881 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03212 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 4.03820 -dim: 29672
32_33_34 -time: 0.00498 -dim: (2968, 2)
cl_file_header -time: 0.07996 -dim: nan
cl_gen_oa -time: 5.12269 -dim: nan
*solver* -time: 3.24353 -dim: nan
-- SUM CL TIME: 0.21102          |  SUM other TIME: 8.09949          |  SUM TIME: 8.31051

loandra header: p wcnf 19017 106559 991

*loandra status: OPTIMUM FOUND
ARI: 0.8242893545233612
b0_final: 986 | 0_ind: 986
b1_final: 8 | 0_ind: 8
