 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00991 -dim: nan
DC -time: 0.42135 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04604 -dim: (23070, 3)
10 -time: 0.01317 -dim: (180, 3)
11_12 -time: 0.08602 -dim: [49280, 2]
13 -time: 0.02796 -dim: (12320, 5)
14_15 -time: 0.00069 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.43635 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20213 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.55194 -dim: 18634
32_33_34 -time: 0.00521 -dim: (2998, 2)
cl_file_header -time: 0.28867 -dim: nan
cl_gen_oa -time: 4.24454 -dim: nan
*solver* -time: 2.75641 -dim: nan
-- SUM CL TIME: 0.81820          |  SUM other TIME: 6.02838          |  SUM TIME: 6.84658

loandra header: p wcnf 30616 233908 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9950768823302037
b0_final: 649 | 0_ind: 649
b1_final: 5 | 0_ind: 5
