---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00916 -dim: nan
DC -time: 0.11554 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01659 -dim: (5586, 3)
10 -time: 0.00475 -dim: (0, 3)
11_12 -time: 0.01643 -dim: [9600, 2]
13 -time: 0.00736 -dim: (3200, 4)
14_15 -time: 0.00077 -dim: [28, 2]
16 -time: 0.00010 -dim: (8, 2)
17_18 -time: 0.03616 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02613 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.26314 -dim: 3273
32_33_34 -time: 0.00548 -dim: (3334, 2)
cl_file_header -time: 0.04956 -dim: nan
cl_gen_oa -time: 1.70186 -dim: nan
*solver* -time: 0.11089 -dim: nan
-- SUM CL TIME: 0.11425          |  SUM other TIME: 0.54835          |  SUM TIME: 0.66260

loandra header: p wcnf 9462 39359 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
