 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.00940 -dim: nan
DC -time: 0.09216 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00811 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16016 -dim: (83300, 3)
10 -time: 0.14082 -dim: (26502, 3)
11_12 -time: 0.01423 -dim: [8424, 2]
13 -time: 0.00553 -dim: (2808, 4)
14_15 -time: 0.00658 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02283 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01081 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 46.48659 -dim: 123550
32_33_34 -time: 0.01722 -dim: (10729, 2)
cl_file_header -time: 0.17256 -dim: nan
cl_gen_oa -time: 104.57462 -dim: nan
*solver* -time: 2.26880 -dim: nan
-- SUM CL TIME: 0.38655          |  SUM other TIME: 49.02958          |  SUM TIME: 49.41613

loandra header: p wcnf 13375 268918 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.0044727568446733534
b0_final: 3577 | 0_ind: 0
b1_final: 2370 | 0_ind: 2370
