 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.00940 -dim: nan
DC -time: 0.09216 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00666 -dim: (3927, 2)
8 -time: 0.00008 -dim: (7, 34)
9 -time: 0.15845 -dim: (83300, 3)
10 -time: 0.14386 -dim: (26502, 3)
11_12 -time: 0.01396 -dim: [8424, 2]
13 -time: 0.00567 -dim: (2808, 4)
14_15 -time: 0.00674 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01537 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01045 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 46.41393 -dim: 123550
32_33_34 -time: 0.01717 -dim: (10729, 2)
cl_file_header -time: 0.16584 -dim: nan
cl_gen_oa -time: 47.17939 -dim: nan
*solver* -time: 10.22624 -dim: nan
-- SUM CL TIME: 0.37855          |  SUM other TIME: 56.90764          |  SUM TIME: 57.28619

loandra header: p wcnf 13375 268918 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.016626330699884926
b0_final: 3554 | 0_ind: 3554
b1_final: 80 | 0_ind: 80
