---curr_b1_sat 36 - curr_b0_sat 3554
[debug] ---------- > len equal False -9776  -curb0: 3554 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01849 -dim: nan
DC -time: 0.11487 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00759 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.15696 -dim: (83300, 3)
10 -time: 0.13892 -dim: (26502, 3)
11_12 -time: 0.01377 -dim: [8424, 2]
13 -time: 0.00546 -dim: (2808, 4)
14_15 -time: 0.00647 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02151 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01030 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 46.60171 -dim: 123550
32_33_34 -time: 0.01694 -dim: (10729, 2)
cl_file_header -time: 0.14786 -dim: nan
cl_gen_oa -time: 104.51191 -dim: nan
*solver* -time: 2.69438 -dim: nan
-- SUM CL TIME: 0.37816          |  SUM other TIME: 49.57738          |  SUM TIME: 49.95554
Global Solver Time: 10.27580552501604 - curr_slvr_time: 2.6943750041536987 -sum: 12.970180529169738  timelimit: 36000

loandra header: p wcnf 13375 268921 3578

*loandra status: OPTIMUM FOUND
ARI: 0.09457981422298577
b0_final: 3554 | 0_ind: 3554
b1_final: 1566 | 0_ind: 1566
