---curr_b1_sat 1566 - curr_b0_sat 3554
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01849 -dim: nan
DC -time: 0.11487 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00712 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15684 -dim: (83300, 3)
10 -time: 0.13795 -dim: (26502, 3)
11_12 -time: 0.01366 -dim: [8424, 2]
13 -time: 0.00545 -dim: (2808, 4)
14_15 -time: 0.00645 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01725 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01341 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 46.38970 -dim: 123550
32_33_34 -time: 0.01698 -dim: (10729, 2)
cl_file_header -time: 0.14816 -dim: nan
cl_gen_oa -time: 154.22109 -dim: nan
*solver* -time: 0.69021 -dim: nan
-- SUM CL TIME: 0.37533          |  SUM other TIME: 47.36150          |  SUM TIME: 47.73683
Global Solver Time: 12.970180529169738 - curr_slvr_time: 0.6902135321870446 -sum: 13.660394061356783  timelimit: 36000

loandra header: p wcnf 13375 268921 3578

*loandra status: OPTIMUM FOUND
ARI: 0.04726314657490053
b0_final: 3564 | 0_ind: 3564
b1_final: 1695 | 0_ind: 1695
