---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01849 -dim: nan
DC -time: 0.11487 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00654 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.15796 -dim: (83300, 3)
10 -time: 0.14031 -dim: (26502, 3)
11_12 -time: 0.01365 -dim: [8424, 2]
13 -time: 0.00554 -dim: (2808, 4)
14_15 -time: 0.00648 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01507 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00977 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 46.26212 -dim: 123550
32_33_34 -time: 0.01693 -dim: (10729, 2)
cl_file_header -time: 0.14740 -dim: nan
cl_gen_oa -time: 46.99939 -dim: nan
*solver* -time: 10.27581 -dim: nan
-- SUM CL TIME: 0.37247          |  SUM other TIME: 56.81876          |  SUM TIME: 57.19123
Global Solver Time: 0 - curr_slvr_time: 10.27580552501604 -sum: 10.27580552501604  timelimit: 36000

loandra header: p wcnf 13375 268918 3578

*loandra status: OPTIMUM FOUND
ARI: 0.04855947955390334
b0_final: 3554 | 0_ind: 3554
b1_final: 36 | 0_ind: 36
