---curr_b1_sat 2370 - curr_b0_sat 3574
[debug] ---------- > len equal False -9796  -curb0: 3574 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
df_consts -time: 0.01849 -dim: nan
DC -time: 0.11487 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00734 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.15721 -dim: (83300, 3)
10 -time: 0.13478 -dim: (26502, 3)
11_12 -time: 0.01359 -dim: [8424, 2]
13 -time: 0.00542 -dim: (2808, 4)
14_15 -time: 0.00637 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.02037 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00970 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 47.84638 -dim: 123550
32_33_34 -time: 0.01679 -dim: (10729, 2)
cl_file_header -time: 0.15172 -dim: nan
cl_gen_oa -time: 302.25010 -dim: nan
*solver* -time: 1.91231 -dim: nan
-- SUM CL TIME: 0.37180          |  SUM other TIME: 50.04384          |  SUM TIME: 50.41564
Global Solver Time: 16.428417592775077 - curr_slvr_time: 1.9123135469853878 -sum: 18.340731139760464  timelimit: 36000

loandra header: p wcnf 13375 268921 3578

*loandra status: OPTIMUM FOUND
ARI: 0.009002079902937863
b0_final: 3574 | 0_ind: 3574
b1_final: 2370 | 0_ind: 2370
