---curr_b1_sat 5 - curr_b0_sat 1469
[debug] ---------- > len equal False -9849  -curb0: 1469 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01445 -dim: nan
DC -time: 0.02271 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00244 -dim: (540, 2)
8 -time: 0.00019 -dim: (15, 9)
9 -time: 0.05878 -dim: (28755, 3)
10 -time: 0.07777 -dim: (14805, 3)
11_12 -time: 0.02746 -dim: [13696, 2]
13 -time: 0.00765 -dim: (3424, 5)
14_15 -time: 0.00197 -dim: [270, 2]
16 -time: 0.00021 -dim: (80, 2)
17_18 -time: 0.16104 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02541 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.13170 -dim: 7832
32_33_34 -time: 0.00753 -dim: (4441, 2)
cl_file_header -time: 0.08595 -dim: nan
cl_gen_oa -time: 314.16542 -dim: nan
*solver* -time: 321.43014 -dim: nan
-- SUM CL TIME: 0.37059          |  SUM other TIME: 321.68500          |  SUM TIME: 322.05559
Global Solver Time: 312.8865702460753 - curr_slvr_time: 321.4301432289649 -sum: 634.3167134750402  timelimit: 36000

loandra header: p wcnf 11341 117487 1482

*loandra status: OPTIMUM FOUND
ARI: 0.29774782479315487
b0_final: 1469 | 0_ind: 1469
b1_final: 5 | 0_ind: 5
