---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01445 -dim: nan
DC -time: 0.02271 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00107 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05575 -dim: (28755, 3)
10 -time: 0.10442 -dim: (14805, 3)
11_12 -time: 0.02383 -dim: [13696, 2]
13 -time: 0.00766 -dim: (3424, 5)
14_15 -time: 0.00184 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10644 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02514 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.13096 -dim: 7832
32_33_34 -time: 0.00759 -dim: (4441, 2)
cl_file_header -time: 0.08181 -dim: nan
cl_gen_oa -time: 0.63123 -dim: nan
*solver* -time: 312.88657 -dim: nan
-- SUM CL TIME: 0.33414          |  SUM other TIME: 313.13655          |  SUM TIME: 313.47069
Global Solver Time: 0 - curr_slvr_time: 312.8865702460753 -sum: 312.8865702460753  timelimit: 36000

loandra header: p wcnf 11341 117484 1482

*loandra status: OPTIMUM FOUND
ARI: 0.292418972122505
b0_final: 1469 | 0_ind: 1469
b1_final: 5 | 0_ind: 5
