---curr_b1_sat 5 - curr_b0_sat 1469
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01445 -dim: nan
DC -time: 0.02271 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00231 -dim: (540, 2)
8 -time: 0.00017 -dim: (15, 9)
9 -time: 0.05735 -dim: (28755, 3)
10 -time: 0.07366 -dim: (14805, 3)
11_12 -time: 0.02349 -dim: [13696, 2]
13 -time: 0.00757 -dim: (3424, 5)
14_15 -time: 0.00177 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10708 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02759 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12703 -dim: 7832
32_33_34 -time: 0.00751 -dim: (4441, 2)
cl_file_header -time: 0.08560 -dim: nan
cl_gen_oa -time: 636.17431 -dim: nan
*solver* -time: 105.13392 -dim: nan
-- SUM CL TIME: 0.30883          |  SUM other TIME: 105.38376          |  SUM TIME: 105.69259
Global Solver Time: 634.3167134750402 - curr_slvr_time: 105.13391509198118 -sum: 739.4506285670213  timelimit: 36000

loandra header: p wcnf 11341 117487 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
