 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00938 -dim: nan
DC -time: 0.02149 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00259 -dim: (540, 2)
8 -time: 0.00010 -dim: (15, 9)
9 -time: 0.06001 -dim: (28755, 3)
10 -time: 0.07530 -dim: (14805, 3)
11_12 -time: 0.02401 -dim: [13696, 2]
13 -time: 0.00772 -dim: (3424, 5)
14_15 -time: 0.00191 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.15585 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02553 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.12775 -dim: 7832
32_33_34 -time: 0.00752 -dim: (4441, 2)
cl_file_header -time: 0.09222 -dim: nan
cl_gen_oa -time: 315.47842 -dim: nan
*solver* -time: 242.19479 -dim: nan
-- SUM CL TIME: 0.36087          |  SUM other TIME: 242.44568          |  SUM TIME: 242.80655

loandra header: p wcnf 11341 117484 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.28473807570982873
b0_final: 1481 | 0_ind: 0
b1_final: 5 | 0_ind: 5
