num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8463 -> 84
cl: 8464 - 8700 -> 237

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8700 106718 322

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.5_s1732_r1/phase_1_clauses_final >./solutions/glass_0.1_mc1.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 52 | 32  | total #ml: 84 | -violated weight: 32
3 -- [56 15]
4 -- [125  80]
5 -- [41 24]
7 -- [95 92]
10 -- [130 125]
18 -- [ 1 45]
19 -- [91 84]
20 -- [47 53]
22 -- [ 89 114]
23 -- [35 18]
29 -- [127 136]
30 -- [108 100]
31 -- [50 49]
34 -- [129 120]
35 -- [117 102]
37 -- [155 152]
38 -- [115 132]
39 -- [141 139]
43 -- [36 65]
47 -- [152 153]
52 -- [119 111]
53 -- [135  77]
57 -- [120  92]
61 -- [206 201]
63 -- [ 81 135]
64 -- [48 27]
68 -- [126 121]
69 -- [38 26]
72 -- [23  4]
74 -- [187 210]
75 -- [ 92 110]
77 -- [62  1]
-cl sat and violated: 232 | 5  | total #cl: 237 | -violated weight: 5
47 -- [116  60]
82 -- [ 30 124]
223 -- [125  33]
224 -- [32 99]
234 -- [ 46 159]
7 -time: 0.00109 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05568 -dim: (28755, 3)
10 -time: 0.10945 -dim: (14805, 3)
11_12 -time: 0.02360 -dim: [13696, 2]
13 -time: 0.00745 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10916 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02530 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (237, 3)
23 -time: 0.00001 -dim: (237, 3)
24 -time: 0.00004 -dim: (1185, 5)
25 -time: 0.00002 -dim: (504, 3)
26 -time: 0.00002 -dim: (504, 3)
smtPr 22-26 -time: 0.00480 -dim: nan
slvr_header -time: 0.08492 -dim: nan
*solver* -time: 900.01512 -dim: nan
res_read -time: 0.00957 -dim: nan
-- SUM CL TIME: 0.33890          |  SUM other TIME: 900.10961          |  SUM TIME: 900.44851
