num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6504 -> 283
cl: 6505 - 6747 -> 243

variables***
[debug] --> CL ML ratio 5
the cl header --> p wcnf 6747 132640 1499

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s2352_r5/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s2352_r5/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 251 | 32  | total #ml: 283 | -violated weight: 32
6 -- [234 140]
9 -- [59 35]
12 -- [105  80]
17 -- [139 199]
19 -- [165  52]
48 -- [312 341]
61 -- [260 177]
70 -- [338 278]
74 -- [304 260]
76 -- [124   1]
81 -- [ 65 144]
105 -- [256 260]
107 -- [15 25]
125 -- [175 278]
131 -- [345 143]
137 -- [338 233]
138 -- [326 105]
150 -- [254 291]
159 -- [175 289]
177 -- [116  89]
187 -- [ 18 175]
193 -- [ 1 65]
196 -- [ 17 120]
197 -- [284 340]
200 -- [  1 146]
201 -- [175 271]
219 -- [209 334]
239 -- [ 89 234]
241 -- [ 52 251]
257 -- [221 213]
271 -- [144  13]
279 -- [138  43]
-cl sat and violated: 211 | 32  | total #cl: 243 | -violated weight: 160
2 -- [ 61 213]
21 -- [338 214]
23 -- [227  43]
26 -- [  3 223]
31 -- [349  35]
44 -- [ 79 340]
50 -- [234 329]
53 -- [257 216]
55 -- [153   3]
57 -- [254 140]
67 -- [ 81 344]
68 -- [212 340]
77 -- [  1 285]
78 -- [133  15]
79 -- [144 262]
82 -- [175 168]
89 -- [340 204]
105 -- [ 35 237]
106 -- [ 68 116]
109 -- [94 35]
113 -- [117  31]
119 -- [312 110]
129 -- [323   1]
138 -- [157   3]
145 -- [117  85]
152 -- [  1 334]
192 -- [163  31]
193 -- [120 191]
211 -- [  1 151]
219 -- [299   3]
225 -- [105   7]
237 -- [116  28]
7 -time: 0.00733 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17579 -dim: (83300, 3)
10 -time: 0.15067 -dim: (26502, 3)
11_12 -time: 0.01549 -dim: [8424, 2]
13 -time: 0.00602 -dim: (2808, 4)
14_15 -time: 0.00675 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01800 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01070 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (243, 3)
23 -time: 0.00001 -dim: (243, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (283, 3)
26 -time: 0.00002 -dim: (283, 3)
smtPr 22-26 -time: 0.00186 -dim: nan
slvr_header -time: 0.05635 -dim: nan
*solver* -time: 900.01263 -dim: nan
res_read -time: 0.01029 -dim: nan
-- SUM CL TIME: 0.39295          |  SUM other TIME: 900.07927          |  SUM TIME: 900.47222
