---curr_b1_sat 46 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00592 -dim: nan
DC -time: 0.08890 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00019 -dim: (7, 2)
8 -time: 0.00007 -dim: (7, 2)
9 -time: 0.01720 -dim: (5586, 3)
10 -time: 0.00819 -dim: (0, 3)
11_12 -time: 0.02578 -dim: [9600, 2]
13 -time: 0.00965 -dim: (3200, 4)
14_15 -time: 0.00074 -dim: [28, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.06505 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.03543 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr_22-31 -time: 5.62059 -dim: 240996
32_33_34 -time: 0.00880 -dim: (3334, 2)
cl_file_header -time: 0.18222 -dim: nan
*solver* -time: 12.18096 -dim: nan
-- SUM CL TIME: 5.79197          |  SUM other TIME: 12.45807          |  SUM TIME: 18.25004
Global Solver Time: 16.252137382980436 - curr_slvr_time: 12.180957551579922 -sum: 28.43309493456036  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
