---curr_b1_sat 35 - curr_b0_sat 903
[debug] ---------- > len equal False -8142  -curb0: 903 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00592 -dim: nan
DC -time: 0.08890 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00029 -dim: (7, 2)
8 -time: 0.00011 -dim: (7, 2)
9 -time: 0.01971 -dim: (5586, 3)
10 -time: 0.00802 -dim: (0, 3)
11_12 -time: 0.02562 -dim: [9600, 2]
13 -time: 0.00970 -dim: (3200, 4)
14_15 -time: 0.00073 -dim: [28, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.06482 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.03547 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr_22-31 -time: 5.67529 -dim: 240996
32_33_34 -time: 0.00885 -dim: (3334, 2)
cl_file_header -time: 0.19048 -dim: nan
*solver* -time: 11.56066 -dim: nan
-- SUM CL TIME: 5.84889          |  SUM other TIME: 11.84603          |  SUM TIME: 17.69492
Global Solver Time: 4.114817863795906 - curr_slvr_time: 11.56065942812711 -sum: 15.675477291923016  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.8739747772226584
b0_final: 903 | 0_ind: 903
b1_final: 37 | 0_ind: 37
