 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00407 -dim: nan
DC -time: 0.08626 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01438 -dim: (5586, 3)
10 -time: 0.00507 -dim: (0, 3)
11_12 -time: 0.01616 -dim: [9600, 2]
13 -time: 0.00644 -dim: (3200, 4)
14_15 -time: 0.00053 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04101 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02627 -dim: (1, 400)
21 -time: 0.00010 -dim: (1, 400)
smtPr_22-31 -time: 3.77768 -dim: 240996
32_33_34 -time: 0.00538 -dim: (3334, 2)
cl_file_header -time: 0.19022 -dim: nan
cl_gen_oa -time: 11.50203 -dim: nan
*solver* -time: 13.24901 -dim: nan
-- SUM CL TIME: 3.89345          |  SUM other TIME: 13.52962          |  SUM TIME: 17.42307

loandra header: p wcnf 9462 277079 2225

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
