 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00407 -dim: nan
DC -time: 0.08626 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00004 -dim: (7, 2)
9 -time: 0.01066 -dim: (5586, 3)
10 -time: 0.00472 -dim: (0, 3)
11_12 -time: 0.01572 -dim: [9600, 2]
13 -time: 0.00630 -dim: (3200, 4)
14_15 -time: 0.00060 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03267 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02547 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr_22-31 -time: 3.71592 -dim: 240996
32_33_34 -time: 0.00553 -dim: (3334, 2)
cl_file_header -time: 0.18221 -dim: nan
cl_gen_oa -time: 4.21426 -dim: nan
*solver* -time: 3.05478 -dim: nan
-- SUM CL TIME: 3.81794          |  SUM other TIME: 3.32738          |  SUM TIME: 7.14532

loandra header: p wcnf 9462 277079 2225

*loandra status: OPTIMUM FOUND
ARI: 0.42118004114527813
b0_final: 619 | 0_ind: 619
b1_final: 21 | 0_ind: 21
