---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00592 -dim: nan
DC -time: 0.08890 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00015 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.01665 -dim: (5586, 3)
10 -time: 0.00783 -dim: (0, 3)
11_12 -time: 0.02577 -dim: [9600, 2]
13 -time: 0.00995 -dim: (3200, 4)
14_15 -time: 0.00088 -dim: [28, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.06051 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.03537 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr_22-31 -time: 5.69756 -dim: 240996
32_33_34 -time: 0.00882 -dim: (3334, 2)
cl_file_header -time: 0.19339 -dim: nan
*solver* -time: 3.05073 -dim: nan
-- SUM CL TIME: 5.86385          |  SUM other TIME: 3.33901          |  SUM TIME: 9.20286
Global Solver Time: 0 - curr_slvr_time: 3.0507342726923525 -sum: 3.0507342726923525  timelimit: 36000

loandra header: p wcnf 9462 277079 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.42118004114527813
b0_final: 619 | 0_ind: 619
b1_final: 21 | 0_ind: 21
