---curr_b1_sat 21 - curr_b0_sat 619
[debug] ---------- > len equal False -7858  -curb0: 619 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00592 -dim: nan
DC -time: 0.08890 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00007 -dim: (7, 2)
9 -time: 0.01746 -dim: (5586, 3)
10 -time: 0.00827 -dim: (0, 3)
11_12 -time: 0.02574 -dim: [9600, 2]
13 -time: 0.00966 -dim: (3200, 4)
14_15 -time: 0.00073 -dim: [28, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.06574 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.03612 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr_22-31 -time: 5.67735 -dim: 240996
32_33_34 -time: 0.00885 -dim: (3334, 2)
cl_file_header -time: 0.20294 -dim: nan
*solver* -time: 0.49005 -dim: nan
-- SUM CL TIME: 5.85049          |  SUM other TIME: 0.78788          |  SUM TIME: 6.63837
Global Solver Time: 3.0507342726923525 - curr_slvr_time: 0.4900540201924741 -sum: 3.5407882928848267  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.3985033186200976
b0_final: 619 | 0_ind: 619
b1_final: 33 | 0_ind: 33
