---curr_b1_sat 33 - curr_b0_sat 619
 ---> [debug] ---> (2224, 1)   ndc: 1112
df_consts -time: 0.00592 -dim: nan
DC -time: 0.08890 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01861 -dim: (5586, 3)
10 -time: 0.00804 -dim: (0, 3)
11_12 -time: 0.02610 -dim: [9600, 2]
13 -time: 0.00975 -dim: (3200, 4)
14_15 -time: 0.00074 -dim: [28, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.06555 -dim: [12800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.03569 -dim: (1, 400)
21 -time: 0.00011 -dim: (1, 400)
smtPr_22-31 -time: 5.59942 -dim: 240996
32_33_34 -time: 0.00881 -dim: (3334, 2)
cl_file_header -time: 0.20219 -dim: nan
*solver* -time: 0.57403 -dim: nan
-- SUM CL TIME: 5.77329          |  SUM other TIME: 0.87111          |  SUM TIME: 6.64440
Global Solver Time: 3.5407882928848267 - curr_slvr_time: 0.5740295709110796 -sum: 4.114817863795906  timelimit: 36000

loandra header: p wcnf 9462 277082 2225

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.7108774764393959
b0_final: 903 | 0_ind: 903
b1_final: 35 | 0_ind: 35
