Timer unit: 1e-09 s

Total time: 5.36608 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       3003.0   3003.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      11309.0  11309.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     111271.0 111271.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      45518.0  22759.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2677.0   1338.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1       1129.0   1129.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      36334.0  36334.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        254.0    254.0      0.0  								tmp_time_counter_end,
    37         1        258.0    258.0      0.0  								'7',
    38         1        500.0    500.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        990.0    990.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        312.0    312.0      0.0  	clause_list_8 = a
    45         1      80803.0  80803.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        324.0    324.0      0.0  						fmt='%d')
    47         1        849.0    849.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      19972.0  19972.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        246.0    246.0      0.0  								tmp_time_counter_end,
    50         1        354.0    354.0      0.0  								'8',
    51         1        488.0    488.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        825.0    825.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       3448.0   3448.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         2       2582.0   1291.0      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         2    1022624.0 511312.0      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
    61         2      33940.0  16970.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         2      80089.0  40044.5      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         2      81552.0  40776.0      0.0  																np.dstack((
    65         2      98099.0  49049.5      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         4      37939.0   9484.8      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   16954706.0 16954706.0      0.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        364.0    364.0      0.0  													clause_list_9,
    70         2       3961.0   1980.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1411.0   1411.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      27116.0  27116.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        358.0    358.0      0.0  								tmp_time_counter_end,
    75         1        304.0    304.0      0.0  								'9',
    76         1        494.0    494.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        520.0    520.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3550.0   3550.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3616.0    516.6      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        14      47510.0   3393.6      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        14    2305954.0 164711.0      0.0  					tmp_sort_by_f = df[name_j].sort_values()
    87        14     521362.0  37240.1      0.0  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        14       7776.0    555.4      0.0  					tmp_eq_pair_ind_list = \
    90        14    5083042.0 363074.4      0.1  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        14       9138.0    652.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92                                           							clause_list_10 = np.vstack((clause_list_10,
    93                                           																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94                                           																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95                                           																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      27197.0  13598.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       1832.0    916.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1120.0   1120.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      20285.0  20285.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        230.0    230.0      0.0  								tmp_time_counter_end,
   103         1        428.0    428.0      0.0  								'10',
   104         1        327.0    327.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        568.0    568.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2290.0   2290.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        883.0    883.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3395.0    424.4      0.0  	for l in range(n_lnodes):
   114         8      60602.0   7575.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     195210.0  24401.2      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8     118313.0  14789.1      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     148798.0  18599.8      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8     105073.0  13134.1      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      76970.0  38485.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2453.0   1226.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      67533.0  33766.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2829.0   1414.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1129.0   1129.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      22023.0  22023.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        332.0    332.0      0.0  								tmp_time_counter_end,
   132         1        358.0    358.0      0.0  								'11_12',
   133         1        944.0    944.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        649.0    649.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2753.0   2753.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3489.0    436.1      0.0  	for leaf in range(n_lnodes):
   143         8      51270.0   6408.8      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     202067.0  25258.4      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      75664.0   9458.0      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      57052.0  28526.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       3645.0   1822.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1       1043.0   1043.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      20639.0  20639.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        353.0    353.0      0.0  								tmp_time_counter_end,
   155         1        345.0    345.0      0.0  								'13',
   156         1        480.0    480.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        707.0    707.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2552.0   2552.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        893.0    893.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         2       1659.0    829.5      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         2     443428.0 221714.0      0.0  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         2      59877.0  29938.5      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         2      16006.0   8003.0      0.0  			clause_list_15 = np.vstack(
   170         2      25272.0  12636.0      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      19385.0   9692.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1619.0    809.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      18850.0   9425.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1510.0    755.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1012.0   1012.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16733.0  16733.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        326.0    326.0      0.0  								tmp_time_counter_end,
   182         1        365.0    365.0      0.0  								'14_15',
   183         1        719.0    719.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        595.0    595.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15281.0  15281.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      73603.0  73603.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        630.0    630.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      12778.0  12778.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        352.0    352.0      0.0  								tmp_time_counter_end,
   201         1        365.0    365.0      0.0  								'16',
   202         1        447.0    447.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        505.0    505.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        435.0    435.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1627.0    813.5      0.0  	for k in range(n_labels - 1):
   209       800     295001.0    368.8      0.0  			for i in range(n_points):
   210      6400    2460430.0    384.4      0.0  					for l in range(n_lnodes):
   211                                           							# (17)
   212      6400    5389569.0    842.1      0.1  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      6400   13759283.0   2149.9      0.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2    1668734.0 834367.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2      10673.0   5336.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2    1535922.0 767961.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       6328.0   3164.0      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       2019.0   2019.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      30479.0  30479.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        459.0    459.0      0.0  								tmp_time_counter_end,
   227         1        493.0    493.0      0.0  								'17_18',
   228         1       1073.0   1073.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        593.0    593.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       8302.0   8302.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      38892.0  38892.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        370.0    370.0      0.0  													clause_list_19,
   240         2       1752.0    876.0      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        679.0    679.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12233.0  12233.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        388.0    388.0      0.0  								tmp_time_counter_end,
   245         1        441.0    441.0      0.0  								'19',
   246         1        483.0    483.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        614.0    614.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        505.0    505.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       398     189779.0    476.8      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       398     286835.0    720.7      0.0  			curr_c_value = min(i, n_labels - 1)
   260       398    4528571.0  11378.3      0.1  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       398     254964.0    640.6      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       398   22304244.0  56040.8      0.4  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       398     161351.0    405.4      0.0  															clause_20_tmp,
   266       796     591736.0    743.4      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1425.0   1425.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      19640.0  19640.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        391.0    391.0      0.0  								tmp_time_counter_end,
   271         1        407.0    407.0      0.0  								'20',
   272         1        475.0    475.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        703.0    703.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1855.0   1855.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      84549.0  84549.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        419.0    419.0      0.0  													clause_list_21,
   282         2       1544.0    772.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        676.0    676.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12125.0  12125.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        411.0    411.0      0.0  								tmp_time_counter_end,
   287         1        427.0    427.0      0.0  								'21',
   288         1        568.0    568.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        463.0    463.0      0.0  	if use_SmartPair:
   293         1        619.0    619.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      21538.0  21538.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       2001.0   2001.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        755.0    755.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9448.0   9448.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        738.0    738.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      22500.0  22500.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2369.0   2369.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1154.0   1154.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        539.0    539.0      0.0  		clause_list_27_28 = []
   305         1        435.0    435.0      0.0  		clause_list_29 = []
   306         1        512.0    512.0      0.0  		clause_list_b0_b1 = []
   307         1        450.0    450.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        454.0    454.0      0.0  		infeasible_flag = False
   313         1        820.0    820.0      0.0  		while not infeasible_flag:
   314         1        631.0    631.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        723.0    723.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        569.0    569.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        673.0    673.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        600.0    600.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      11968.0  11968.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3928.0   3928.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       6329.0   6329.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        484.0    484.0      0.0  			b1w_break_flag = False
   359         1        471.0    471.0      0.0  			b1_counter = 0
   360      1112     593270.0    533.5      0.0  			for w in range(len(Distance_Class)):
   361     79800   51165706.0    641.2      1.0  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     79800  328472964.0   4116.2      6.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     79800   80168016.0   1004.6      1.5  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     79401   83251845.0   1048.5      1.6  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       399    2246526.0   5630.4      0.0  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       798     574913.0    720.4      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       798    1041297.0   1304.9      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       798     953966.0   1195.4      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     79800   46136238.0    578.1      0.9  					b1_counter+=1
   383                                           
   384                                           						#
   385      1112     570227.0    512.8      0.0  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1452.0   1452.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       7345.0   7345.0      0.0  			t1.E_plus = E_plus_hat
   392         1       5072.0   5072.0      0.0  			t1.cc_set = cc_set_hat
   393         1        954.0    954.0      0.0  			t1.node_table = node_table_hat 
   394         1        723.0    723.0      0.0  			b0w_break_flag = False
   395         1        533.0    533.0      0.0  			counter_p4 = 0
   396      1112     719484.0    647.0      0.0  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     79800   57472625.0    720.2      1.1  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     79800  437146968.0   5478.0      8.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     79800   96620737.0   1210.8      1.8  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     79800 2468961278.0  30939.4     46.0  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     79800  193588327.0   2425.9      3.6  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     79800   96053818.0   1203.7      1.8  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     79800  308537063.0   3866.4      5.7  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     79800   74818786.0    937.6      1.4  						for c in range(n_labels - 2):
   415     79800  124646754.0   1562.0      2.3  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     79800   49778314.0    623.8      0.9  					counter_p4 += 1
   418      1112     649994.0    584.5      0.0  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        834.0    834.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       7281.0   7281.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        799.0    799.0      0.0  		counter = 0
   431         7       5209.0    744.1      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        586.0    586.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        579.0    579.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  770716423.0 110102346.1     14.4  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       8160.0   1165.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       2222.0   2222.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      45455.0  45455.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        646.0    646.0      0.0  									SmartPair_time_counter_end,
   443         1        891.0    891.0      0.0  									'smtPr_22-31',
   444         1        550.0    550.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1610.0   1610.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1       1271.0   1271.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      29989.0  29989.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      14024.0  14024.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      11640.0  11640.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    8613563.0 8613563.0      0.2  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        754.0    754.0      0.0  													clause_list_32_33_34,
   630         2       3345.0   1672.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1473.0   1473.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      19442.0  19442.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        990.0    990.0      0.0  								tmp_time_counter_end,
   635         1       1058.0   1058.0      0.0  								'32_33_34',
   636         1        954.0    954.0      0.0  								clause_list_32_33_34.shape)

