---curr_b1_sat 0 - 
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00776 -dim: nan
DC -time: 0.11496 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01178 -dim: (5586, 3)
10 -time: 0.00462 -dim: (0, 3)
11_12 -time: 0.01635 -dim: [9600, 2]
13 -time: 0.00654 -dim: (3200, 4)
14_15 -time: 0.00062 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03339 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02608 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.85139 -dim: 21276
32_33_34 -time: 0.00587 -dim: (3334, 2)
cl_file_header -time: 0.05632 -dim: nan
cl_gen_oa -time: 1.17167 -dim: nan
*solver* -time: 6.03538 -dim: nan
-- SUM CL TIME: 0.10574          |  SUM other TIME: 7.06587          |  SUM TIME: 7.17161

loandra header: p wcnf 9462 58471 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9219529054482821
b0_final: 880 | 0_ind: 880
b1_final: 9 | 0_ind: 9
