---curr_b1_sat 19 - 
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00776 -dim: nan
DC -time: 0.11496 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01283 -dim: (5586, 3)
10 -time: 0.00478 -dim: (0, 3)
11_12 -time: 0.01655 -dim: [9600, 2]
13 -time: 0.00674 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03266 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02548 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.85618 -dim: 21276
32_33_34 -time: 0.00551 -dim: (3334, 2)
cl_file_header -time: 0.07162 -dim: nan
cl_gen_oa -time: 14.11320 -dim: nan
*solver* -time: 0.25481 -dim: nan
-- SUM CL TIME: 0.10561          |  SUM other TIME: 1.30539          |  SUM TIME: 1.41100

loandra header: p wcnf 9462 58474 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
