 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00652 -dim: nan
DC -time: 0.11797 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00017 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01306 -dim: (5586, 3)
10 -time: 0.00463 -dim: (0, 3)
11_12 -time: 0.01618 -dim: [9600, 2]
13 -time: 0.00707 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03377 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02553 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.85008 -dim: 21276
32_33_34 -time: 0.00601 -dim: (3334, 2)
cl_file_header -time: 0.06180 -dim: nan
cl_gen_oa -time: 1.17520 -dim: nan
*solver* -time: 0.21989 -dim: nan
-- SUM CL TIME: 0.10735          |  SUM other TIME: 1.25632          |  SUM TIME: 1.36367

loandra header: p wcnf 9462 57359 1238769

*loandra status: OPTIMUM FOUND
ARI: 0.9192890297948814
b0_final: 880 | 0_ind: 880
b1_final: 9 | 0_ind: 9
