num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7270 -> 32
cl: 7271 - 7338 -> 68

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 7338 32069 101

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc0.25_s1732_r1/phase_1_clauses_final >./solutions/lsun_0.1_mc0.25_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 32 | 0  | total #ml: 32 | -violated weight: 0
-cl sat and violated: 68 | 0  | total #cl: 68 | -violated weight: 0
7 -time: 0.00013 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.01194 -dim: (5586, 3)
10 -time: 0.00522 -dim: (0, 3)
11_12 -time: 0.01729 -dim: [9600, 2]
13 -time: 0.00659 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03506 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02683 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
22 -time: 0.00002 -dim: (68, 3)
23 -time: 0.00001 -dim: (68, 3)
24 -time: 0.00002 -dim: (68, 5)
25 -time: 0.00002 -dim: (64, 3)
26 -time: 0.00001 -dim: (64, 3)
smtPr 22-26 -time: 0.00075 -dim: nan
slvr_header -time: 0.03341 -dim: nan
*solver* -time: 0.96158 -dim: nan
res_read -time: 0.00369 -dim: nan
-- SUM CL TIME: 0.10480          |  SUM other TIME: 0.99868          |  SUM TIME: 1.10348
