--- len ml cl ---   ml: 731, cl: 793
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1261

a: 1 - 14 -> 14  
s: 15 - 7126 -> 7112
z: 7127 - 15254 -> 8128
g: 15255 - 15270 -> 16
x: 15271 - 17302 -> 2032
b0: 17303 - 18563 -> 1261
b1: 18564 - 19824 -> 1261
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.84132| b+:0.73624| b-:0.73624
dt_consts -time: 0.01847 -dim: nan
DC -time: 0.85857 -dim: 1261
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00012 -dim: (7, 2)
8 -time: 0.00005 -dim: (7, 2)
9 -time: 0.02835 -dim: (14210, 3)
10 -time: 0.01308 -dim: (3199, 3)
11_12 -time: 0.04263 -dim: [24384, 2]
13 -time: 0.01680 -dim: (8128, 4)
14_15 -time: 0.00082 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06564 -dim: [16256, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03739 -dim: (0, 1016)
21 -time: 0.00022 -dim: (1, 1016)
smtPr -time: 1.04102 -dim: 4020
32_33_34 -time: 0.00694 -dim: (3781, 2)
cl_file_header -time: 0.04449 -dim: nan
cl_gen_oa -time: 2.20071 -dim: nan
*solver* -time: 0.15619 -dim: nan
-- SUM CL TIME: 0.21211          |  SUM other TIME: 2.11883          |  SUM TIME: 2.33094

loandra header: p wcnf 19824 76544 2523

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
