---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01453 -dim: nan
DC -time: 0.74213 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04209 -dim: (20979, 3)
10 -time: 0.01682 -dim: (3878, 3)
11_12 -time: 0.04149 -dim: [24000, 2]
13 -time: 0.01612 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05783 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03245 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.51118 -dim: 2504
32_33_34 -time: 0.00512 -dim: (2968, 2)
cl_file_header -time: 0.05484 -dim: nan
cl_gen_oa -time: 2.59999 -dim: nan
*solver* -time: 0.19625 -dim: nan
-- SUM CL TIME: 0.21331          |  SUM other TIME: 2.51904          |  SUM TIME: 2.73235
Global Solver Time: 0 - curr_slvr_time: 0.19624622981064022 -sum: 0.19624622981064022  timelimit: 36000

loandra header: p wcnf 19017 79391 991

*loandra status: OPTIMUM FOUND
ARI: 0.9525284999885771
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
