num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17915 -> 878
cl: 17916 - 18787 -> 872

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 18787 78179 1751

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc1.75_s3556_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc1.75_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 863 | 15  | total #ml: 878 | -violated weight: 15
9 -- [ 31 248]
31 -- [ 28 135]
58 -- [248 105]
77 -- [118 483]
134 -- [424 119]
183 -- [315 251]
306 -- [248 391]
329 -- [248 255]
413 -- [483 293]
537 -- [  5 404]
596 -- [223 288]
672 -- [214 228]
674 -- [445 424]
689 -- [  5 232]
698 -- [223  52]
-cl sat and violated: 856 | 16  | total #cl: 872 | -violated weight: 16
46 -- [877 424]
102 -- [982 248]
109 -- [477 877]
150 -- [982 135]
156 -- [248 566]
211 -- [607 214]
217 -- [581 135]
248 -- [251 967]
257 -- [ 76 886]
482 -- [ 76 593]
528 -- [954 248]
624 -- [  5 677]
708 -- [544 248]
810 -- [223 525]
824 -- [871 214]
852 -- [135 528]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04045 -dim: (20979, 3)
10 -time: 0.01699 -dim: (3878, 3)
11_12 -time: 0.04121 -dim: [24000, 2]
13 -time: 0.01666 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05921 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03256 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (872, 3)
23 -time: 0.00002 -dim: (872, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (878, 3)
26 -time: 0.00002 -dim: (878, 3)
smtPr 22-26 -time: 0.00566 -dim: nan
slvr_header -time: 0.05455 -dim: nan
*solver* -time: 900.01847 -dim: nan
res_read -time: 0.01562 -dim: nan
-- SUM CL TIME: 0.21410          |  SUM other TIME: 900.08864          |  SUM TIME: 900.30274
