 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02043 -dim: nan
DC -time: 0.09704 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00836 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16410 -dim: (83300, 3)
10 -time: 0.13750 -dim: (26502, 3)
11_12 -time: 0.01450 -dim: [8424, 2]
13 -time: 0.00579 -dim: (2808, 4)
14_15 -time: 0.00599 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06452 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01004 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.04022 -dim: 694
32_33_34 -time: 0.01793 -dim: (10729, 2)
cl_file_header -time: 0.10304 -dim: nan
cl_gen_oa -time: 206.54787 -dim: nan
*solver* -time: 132.16414 -dim: nan
-- SUM CL TIME: 0.42897          |  SUM other TIME: 132.42494          |  SUM TIME: 132.85391

loandra header: p wcnf 13375 146062 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.5013736753844507
b0_final: 3577 | 0_ind: 0
b1_final: 9 | 0_ind: 9
