---curr_b1_sat 2 - curr_b0_sat 2862
[debug] ---------- > len equal False -34213  -curb0: 2862 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01519 -dim: nan
DC -time: 0.13154 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.27001 -dim: (124155, 2)
8 -time: 0.00053 -dim: (31, 90)
9 -time: 2.01194 -dim: (1001610, 3)
10 -time: 4.04542 -dim: (440820, 3)
11_12 -time: 0.09766 -dim: [57600, 2]
13 -time: 0.02682 -dim: (11520, 6)
14_15 -time: 0.02712 -dim: [5580, 2]
16 -time: 0.00074 -dim: (416, 2)
17_18 -time: 1.02764 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13767 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.32688 -dim: 115518
32_33_34 -time: 0.01850 -dim: (11404, 2)
cl_file_header -time: 1.30434 -dim: nan
cl_gen_oa -time: 103.76903 -dim: nan
*solver* -time: 367.19110 -dim: nan
-- SUM CL TIME: 7.66427          |  SUM other TIME: 369.96915          |  SUM TIME: 377.63342

loandra header: p wcnf 38954 2099610 3803

*loandra status: OPTIMUM FOUND
ARI: 0.1398838727025693
b0_final: 2862 | 0_ind: 2862
b1_final: 75 | 0_ind: 75
