num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31352 -> 2
cl: 31353 - 31386 -> 34

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31386 1969485 37

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc0.1_s2352_r1/phase_1_clauses_final >./solutions/libras_0.1_mc0.1_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 2 | 0  | total #ml: 2 | -violated weight: 0
-cl sat and violated: 34 | 0  | total #cl: 34 | -violated weight: 0
7 -time: 0.21148 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.20095 -dim: (1001610, 3)
10 -time: 4.07568 -dim: (440820, 3)
11_12 -time: 0.09938 -dim: [57600, 2]
13 -time: 0.02803 -dim: (11520, 6)
14_15 -time: 0.02963 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.11905 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14664 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00002 -dim: (34, 3)
23 -time: 0.00001 -dim: (34, 3)
24 -time: 0.00003 -dim: (442, 5)
25 -time: 0.00002 -dim: (28, 3)
26 -time: 0.00001 -dim: (28, 3)
smtPr 22-26 -time: 0.00142 -dim: nan
slvr_header -time: 1.07898 -dim: nan
*solver* -time: 26.62770 -dim: nan
res_read -time: 0.01185 -dim: nan
-- SUM CL TIME: 7.91386          |  SUM other TIME: 27.71853          |  SUM TIME: 35.63239
