---curr_b1_sat 5 - curr_b0_sat 2432
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.06350 -dim: nan
DC -time: 21.88591 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.01974 -dim: (11172, 2)
8 -time: 0.00011 -dim: (7, 57)
9 -time: 3.60231 -dim: (1835400, 3)
10 -time: 5.11009 -dim: (1730141, 3)
11_12 -time: 0.18187 -dim: [110424, 2]
13 -time: 0.07252 -dim: (36808, 4)
14_15 -time: 0.03252 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.29418 -dim: [73616, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.21570 -dim: (0, 4601)
21 -time: 0.00077 -dim: (1, 4601)
smtPr -time: 5.64971 -dim: 7304
32_33_34 -time: 0.01183 -dim: (7294, 2)
cl_file_header -time: 2.26345 -dim: nan
cl_gen_oa -time: 584.46426 -dim: nan
*solver* -time: 138.59456 -dim: nan
-- SUM CL TIME: 9.54171          |  SUM other TIME: 168.45755          |  SUM TIME: 177.99926
Global Solver Time: 507.20517754601315 - curr_slvr_time: 138.59455864597112 -sum: 645.7997361919843  timelimit: 36000

loandra header: p wcnf 83496 3815401 2433

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
