---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (4864, 1)   ndc: 2432
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.06350 -dim: nan
DC -time: 21.88591 -dim: 2432
tree_var -time: 0.00042 -dim: nan
7 -time: 0.02046 -dim: (11172, 2)
8 -time: 0.00012 -dim: (7, 57)
9 -time: 3.75575 -dim: (1835400, 3)
10 -time: 5.28544 -dim: (1730141, 3)
11_12 -time: 0.18161 -dim: [110424, 2]
13 -time: 0.07210 -dim: (36808, 4)
14_15 -time: 0.03321 -dim: [798, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.36779 -dim: [73616, 3]
19 -time: 0.00008 -dim: (1, 1)
20 -time: 0.21774 -dim: (0, 4601)
21 -time: 0.00076 -dim: (1, 4601)
smtPr -time: 5.37678 -dim: 7304
32_33_34 -time: 0.01180 -dim: (7294, 2)
cl_file_header -time: 2.18146 -dim: nan
cl_gen_oa -time: 40.37924 -dim: nan
*solver* -time: 320.27265 -dim: nan
-- SUM CL TIME: 9.94687          |  SUM other TIME: 349.78072          |  SUM TIME: 359.72759
Global Solver Time: 0 - curr_slvr_time: 320.2726543790195 -sum: 320.2726543790195  timelimit: 36000

loandra header: p wcnf 83496 3815398 2433

*loandra status: OPTIMUM FOUND
ARI: 0.4246275982205103
b0_final: 2432 | 0_ind: 0
b1_final: 5 | 0_ind: 5
