---curr_b1_sat 6 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01034 -dim: nan
DC -time: 0.41284 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00022 -dim: (15, 2)
8 -time: 0.00011 -dim: (15, 2)
9 -time: 0.04467 -dim: (23070, 3)
10 -time: 0.01336 -dim: (180, 3)
11_12 -time: 0.08250 -dim: [49280, 2]
13 -time: 0.02687 -dim: (12320, 5)
14_15 -time: 0.00070 -dim: [60, 2]
16 -time: 0.00018 -dim: (64, 2)
17_18 -time: 0.48225 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20160 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.98788 -dim: 37348
32_33_34 -time: 0.00492 -dim: (2998, 2)
cl_file_header -time: 0.28435 -dim: nan
cl_gen_oa -time: 34.83417 -dim: nan
*solver* -time: 0.87766 -dim: nan
-- SUM CL TIME: 0.85762          |  SUM other TIME: 4.57318          |  SUM TIME: 5.43080

loandra header: p wcnf 30616 252625 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9926350732910675
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
