---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01034 -dim: nan
DC -time: 0.41284 -dim: 1000
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04414 -dim: (23070, 3)
10 -time: 0.01301 -dim: (180, 3)
11_12 -time: 0.08635 -dim: [49280, 2]
13 -time: 0.02837 -dim: (12320, 5)
14_15 -time: 0.00066 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.43025 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.20491 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.15955 -dim: 37348
32_33_34 -time: 0.00510 -dim: (2998, 2)
cl_file_header -time: 0.30534 -dim: nan
cl_gen_oa -time: 4.85369 -dim: nan
*solver* -time: 11.26371 -dim: nan
-- SUM CL TIME: 0.81340          |  SUM other TIME: 15.15189          |  SUM TIME: 15.96529

loandra header: p wcnf 30616 252622 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9775912078244299
b0_final: 648 | 0_ind: 648
b1_final: 4 | 0_ind: 4
