---curr_b1_sat 3 - curr_b0_sat 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01433 -dim: nan
DC -time: 0.72886 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00020 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04218 -dim: (20979, 3)
10 -time: 0.01661 -dim: (3878, 3)
11_12 -time: 0.03940 -dim: [24000, 2]
13 -time: 0.01553 -dim: (8000, 4)
14_15 -time: 0.00077 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04109 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03257 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.61946 -dim: 4606
32_33_34 -time: 0.00486 -dim: (2968, 2)
cl_file_header -time: 0.05736 -dim: nan
cl_gen_oa -time: 7.07814 -dim: nan
*solver* -time: 0.21518 -dim: nan
-- SUM CL TIME: 0.19356          |  SUM other TIME: 2.63529          |  SUM TIME: 2.82885
Global Solver Time: 0.5916799930855632 - curr_slvr_time: 0.2151766789611429 -sum: 0.8068566720467061  timelimit: 36000

loandra header: p wcnf 19017 81496 991

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
