 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00831 -dim: nan
DC -time: 0.71694 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.04105 -dim: (20979, 3)
10 -time: 0.01712 -dim: (3878, 3)
11_12 -time: 0.04169 -dim: [24000, 2]
13 -time: 0.01643 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05836 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03204 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
smtPr -time: 1.61090 -dim: 4606
32_33_34 -time: 0.00527 -dim: (2968, 2)
cl_file_header -time: 0.06033 -dim: nan
cl_gen_oa -time: 2.65751 -dim: nan
*solver* -time: 0.24517 -dim: nan
-- SUM CL TIME: 0.21320          |  SUM other TIME: 2.64175          |  SUM TIME: 2.85495

loandra header: p wcnf 19017 81493 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9447286954995209
b0_final: 989 | 0_ind: 989
b1_final: 3 | 0_ind: 3
