num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
num label: 2
nDC: 990

***variables
a: 1 - 21 -> 21
s: 22 - 7021 -> 7000
z: 7022 - 15021 -> 8000
g: 15022 - 15037 -> 16
x: 15038 - 17037 -> 2000
ml: 17038 - 17533 -> 496
cl: 17534 - 18037 -> 504

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 18037 75929 1001

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/chainlink_0.1_mc1.0_s3556_r1/phase_1_clauses_final >./solutions/chainlink_0.1_mc1.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 488 | 8  | total #ml: 496 | -violated weight: 8
9 -- [ 31 248]
58 -- [248 105]
77 -- [118 483]
134 -- [424 119]
183 -- [315 251]
306 -- [248 391]
329 -- [248 255]
413 -- [483 293]
-cl sat and violated: 495 | 9  | total #cl: 504 | -violated weight: 9
46 -- [877 424]
102 -- [982 248]
109 -- [477 877]
131 -- [719 302]
156 -- [248 566]
211 -- [607 214]
248 -- [251 967]
257 -- [ 76 886]
362 -- [504 302]
7 -time: 0.00016 -dim: (21, 2)
8 -time: 0.00006 -dim: (7, 3)
9 -time: 0.03922 -dim: (20979, 3)
10 -time: 0.01687 -dim: (3878, 3)
11_12 -time: 0.04038 -dim: [24000, 2]
13 -time: 0.01619 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05893 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03250 -dim: (0, 1000)
21 -time: 0.00019 -dim: (1, 1000)
22 -time: 0.00002 -dim: (504, 3)
23 -time: 0.00001 -dim: (504, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (496, 3)
26 -time: 0.00002 -dim: (496, 3)
smtPr 22-26 -time: 0.00322 -dim: nan
slvr_header -time: 0.05361 -dim: nan
*solver* -time: 495.64884 -dim: nan
res_read -time: 0.01468 -dim: nan
-- SUM CL TIME: 0.20868          |  SUM other TIME: 495.71713          |  SUM TIME: 495.92581
