---curr_b1_sat 6 - curr_b0_sat 2862
[debug] ---------- > len equal False -34213  -curb0: 2862 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02324 -dim: nan
DC -time: 0.12690 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.27663 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.04266 -dim: (1001610, 3)
10 -time: 4.08305 -dim: (440820, 3)
11_12 -time: 0.10085 -dim: [57600, 2]
13 -time: 0.02758 -dim: (11520, 6)
14_15 -time: 0.02729 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.03774 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.13789 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.35097 -dim: 115676
32_33_34 -time: 0.01922 -dim: (11404, 2)
cl_file_header -time: 1.38405 -dim: nan
cl_gen_oa -time: 107.61115 -dim: nan
*solver* -time: 404.26241 -dim: nan
-- SUM CL TIME: 7.75439          |  SUM other TIME: 407.14767          |  SUM TIME: 414.90206
Global Solver Time: 85.20464522298425 - curr_slvr_time: 404.26241190801375 -sum: 489.467057130998  timelimit: 36000

loandra header: p wcnf 38954 2099768 3803

*loandra status: OPTIMUM FOUND
ARI: 0.12845878839767402
b0_final: 2862 | 0_ind: 2862
b1_final: 75 | 0_ind: 75
