 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02727 -dim: nan
DC -time: 0.13570 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.27106 -dim: (124155, 2)
8 -time: 0.00051 -dim: (31, 90)
9 -time: 2.03402 -dim: (1001610, 3)
10 -time: 4.10723 -dim: (440820, 3)
11_12 -time: 0.09869 -dim: [57600, 2]
13 -time: 0.02696 -dim: (11520, 6)
14_15 -time: 0.02753 -dim: [5580, 2]
16 -time: 0.00075 -dim: (416, 2)
17_18 -time: 1.05080 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13755 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.36311 -dim: 115676
32_33_34 -time: 0.01917 -dim: (11404, 2)
cl_file_header -time: 1.57940 -dim: nan
cl_gen_oa -time: 108.05228 -dim: nan
*solver* -time: 278.10486 -dim: nan
-- SUM CL TIME: 7.77448          |  SUM other TIME: 281.21044          |  SUM TIME: 288.98492

loandra header: p wcnf 38954 2099765 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.1375123098878679
b0_final: 3802 | 0_ind: 0
b1_final: 221 | 0_ind: 221
