---curr_b1_sat 221 - curr_b0_sat 2992
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02324 -dim: nan
DC -time: 0.12690 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24045 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.01281 -dim: (1001610, 3)
10 -time: 3.96866 -dim: (440820, 3)
11_12 -time: 0.09879 -dim: [57600, 2]
13 -time: 0.02746 -dim: (11520, 6)
14_15 -time: 0.02601 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.09090 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13749 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.36423 -dim: 115676
32_33_34 -time: 0.01864 -dim: (11404, 2)
cl_file_header -time: 1.35789 -dim: nan
cl_gen_oa -time: 1245.29163 -dim: nan
*solver* -time: 19.56066 -dim: nan
-- SUM CL TIME: 7.62264          |  SUM other TIME: 22.43302          |  SUM TIME: 30.05566
Global Solver Time: 1189.7514238907024 - curr_slvr_time: 19.56065613310784 -sum: 1209.3120800238103  timelimit: 36000

loandra header: p wcnf 38954 2099768 3803

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
