---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
df_consts -time: 0.00493 -dim: nan
DC -time: 0.67170 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.04260 -dim: (14210, 3)
10 -time: 0.01882 -dim: (3199, 3)
11_12 -time: 0.06460 -dim: [24384, 2]
13 -time: 0.02426 -dim: (8128, 4)
14_15 -time: 0.00080 -dim: [28, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10555 -dim: [16256, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05432 -dim: (0, 1016)
21 -time: 0.00021 -dim: (1, 1016)
smtPr_22-31 -time: 66.46744 -dim: 1033270
32_33_34 -time: 0.00995 -dim: (3781, 2)
cl_file_header -time: 0.62975 -dim: nan
*solver* -time: 7.91428 -dim: nan
-- SUM CL TIME: 66.78898          |  SUM other TIME: 9.22074          |  SUM TIME: 76.00972
Global Solver Time: 4.593732468783855 - curr_slvr_time: 7.914278001990169 -sum: 12.508010470774025  timelimit: 36000

loandra header: p wcnf 19824 1104536 2523

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
