---curr_b1_sat 1 - curr_b0_sat 1094
[debug] ---------- > len equal False -18397  -curb0: 1094 len-1: 1260
 ---> [debug] ---> (2522, 1)   ndc: 1261
df_consts -time: 0.00493 -dim: nan
DC -time: 0.67170 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00008 -dim: (7, 2)
9 -time: 0.04188 -dim: (14210, 3)
10 -time: 0.01876 -dim: (3199, 3)
11_12 -time: 0.06436 -dim: [24384, 2]
13 -time: 0.02409 -dim: (8128, 4)
14_15 -time: 0.00079 -dim: [28, 2]
16 -time: 0.00002 -dim: (0, 2)
17_18 -time: 0.10490 -dim: [16256, 3]
19 -time: 0.00007 -dim: (1, 1)
20 -time: 0.05454 -dim: (0, 1016)
21 -time: 0.00020 -dim: (1, 1016)
smtPr_22-31 -time: 68.51385 -dim: 1033270
32_33_34 -time: 0.01004 -dim: (3781, 2)
cl_file_header -time: 0.68317 -dim: nan
*solver* -time: 1.87106 -dim: nan
-- SUM CL TIME: 68.83378          |  SUM other TIME: 3.23094          |  SUM TIME: 72.06472
Global Solver Time: 2.722675473894924 - curr_slvr_time: 1.8710569948889315 -sum: 4.593732468783855  timelimit: 36000

loandra header: p wcnf 19824 1104536 2523

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1094 | 0_ind: 1094
b1_final: 67 | 0_ind: 67
