---curr_b1_sat 201 - curr_b0_sat 3567
[debug] ---------- > len equal False -9789  -curb0: 3567 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00870 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16027 -dim: (83300, 3)
10 -time: 0.13729 -dim: (26502, 3)
11_12 -time: 0.01400 -dim: [8424, 2]
13 -time: 0.00561 -dim: (2808, 4)
14_15 -time: 0.00594 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01740 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00993 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.38357 -dim: 7978
32_33_34 -time: 0.01739 -dim: (10729, 2)
cl_file_header -time: 0.09114 -dim: nan
cl_gen_oa -time: 282.78685 -dim: nan
*solver* -time: 57.06738 -dim: nan
-- SUM CL TIME: 0.37676          |  SUM other TIME: 57.64763          |  SUM TIME: 58.02439
Global Solver Time: 271.61716937227175 - curr_slvr_time: 57.06737764296122 -sum: 328.68454701523297  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4168821948374664
b0_final: 3567 | 0_ind: 3567
b1_final: 233 | 0_ind: 233
