---curr_b1_sat 199 - curr_b0_sat 3566
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00850 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16093 -dim: (83300, 3)
10 -time: 0.13812 -dim: (26502, 3)
11_12 -time: 0.01409 -dim: [8424, 2]
13 -time: 0.00558 -dim: (2808, 4)
14_15 -time: 0.00601 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01604 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01152 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.38322 -dim: 7978
32_33_34 -time: 0.01794 -dim: (10729, 2)
cl_file_header -time: 0.09166 -dim: nan
cl_gen_oa -time: 264.13588 -dim: nan
*solver* -time: 17.73955 -dim: nan
-- SUM CL TIME: 0.37896          |  SUM other TIME: 18.31997          |  SUM TIME: 18.69893
Global Solver Time: 253.8776173281949 - curr_slvr_time: 17.739552044076845 -sum: 271.61716937227175  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.43433149461518256
b0_final: 3567 | 0_ind: 3567
b1_final: 201 | 0_ind: 201
