---curr_b1_sat 240 - curr_b0_sat 3569
[debug] ---------- > len equal False -9791  -curb0: 3569 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00856 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16178 -dim: (83300, 3)
10 -time: 0.14168 -dim: (26502, 3)
11_12 -time: 0.01403 -dim: [8424, 2]
13 -time: 0.00558 -dim: (2808, 4)
14_15 -time: 0.00617 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01822 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01165 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.38018 -dim: 7978
32_33_34 -time: 0.01739 -dim: (10729, 2)
cl_file_header -time: 0.09133 -dim: nan
cl_gen_oa -time: 386.74764 -dim: nan
*solver* -time: 10.51590 -dim: nan
-- SUM CL TIME: 0.38529          |  SUM other TIME: 11.09295          |  SUM TIME: 11.47824
Global Solver Time: 373.688706130255 - curr_slvr_time: 10.515896962024271 -sum: 384.2046030922793  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.45525291828793774
b0_final: 3569 | 0_ind: 3569
b1_final: 240 | 0_ind: 240
