---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00685 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16077 -dim: (83300, 3)
10 -time: 0.14023 -dim: (26502, 3)
11_12 -time: 0.01404 -dim: [8424, 2]
13 -time: 0.00557 -dim: (2808, 4)
14_15 -time: 0.00616 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01524 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00995 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.40899 -dim: 7978
32_33_34 -time: 0.01814 -dim: (10729, 2)
cl_file_header -time: 0.08717 -dim: nan
cl_gen_oa -time: 1.02320 -dim: nan
*solver* -time: 13.99743 -dim: nan
-- SUM CL TIME: 0.37717          |  SUM other TIME: 14.59913          |  SUM TIME: 14.97630
Global Solver Time: 0 - curr_slvr_time: 13.997425683075562 -sum: 13.997425683075562  timelimit: 36000

loandra header: p wcnf 13375 153346 3578

*loandra status: OPTIMUM FOUND
ARI: 0.15331548132346934
b0_final: 3554 | 0_ind: 3554
b1_final: 3 | 0_ind: 3
