---curr_b1_sat 233 - curr_b0_sat 3567
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00879 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16275 -dim: (83300, 3)
10 -time: 0.13797 -dim: (26502, 3)
11_12 -time: 0.01408 -dim: [8424, 2]
13 -time: 0.00557 -dim: (2808, 4)
14_15 -time: 0.00597 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01765 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00975 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.43967 -dim: 7978
32_33_34 -time: 0.01770 -dim: (10729, 2)
cl_file_header -time: 0.09288 -dim: nan
cl_gen_oa -time: 340.82686 -dim: nan
*solver* -time: 45.00416 -dim: nan
-- SUM CL TIME: 0.38046          |  SUM other TIME: 45.64225          |  SUM TIME: 46.02271
Global Solver Time: 328.68454701523297 - curr_slvr_time: 45.00415911502205 -sum: 373.688706130255  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4053163949409488
b0_final: 3569 | 0_ind: 3569
b1_final: 240 | 0_ind: 240
