---curr_b1_sat 3 - curr_b0_sat 3554
[debug] ---------- > len equal False -9776  -curb0: 3554 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00764 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16291 -dim: (83300, 3)
10 -time: 0.14121 -dim: (26502, 3)
11_12 -time: 0.01417 -dim: [8424, 2]
13 -time: 0.00560 -dim: (2808, 4)
14_15 -time: 0.00629 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01851 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01200 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.38116 -dim: 7978
32_33_34 -time: 0.01739 -dim: (10729, 2)
cl_file_header -time: 0.08860 -dim: nan
cl_gen_oa -time: 15.93708 -dim: nan
*solver* -time: 34.83879 -dim: nan
-- SUM CL TIME: 0.38596          |  SUM other TIME: 35.41409          |  SUM TIME: 35.80005
Global Solver Time: 13.997425683075562 - curr_slvr_time: 34.83878967887722 -sum: 48.83621536195278  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.26778552039865494
b0_final: 3554 | 0_ind: 3554
b1_final: 102 | 0_ind: 102
