---curr_b1_sat 102 - curr_b0_sat 3554
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00854 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16117 -dim: (83300, 3)
10 -time: 0.13939 -dim: (26502, 3)
11_12 -time: 0.01422 -dim: [8424, 2]
13 -time: 0.00568 -dim: (2808, 4)
14_15 -time: 0.00612 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01737 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01005 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.37631 -dim: 7978
32_33_34 -time: 0.01739 -dim: (10729, 2)
cl_file_header -time: 0.08911 -dim: nan
cl_gen_oa -time: 51.68275 -dim: nan
*solver* -time: 15.52642 -dim: nan
-- SUM CL TIME: 0.38016          |  SUM other TIME: 16.09738          |  SUM TIME: 16.47754
Global Solver Time: 48.83621536195278 - curr_slvr_time: 15.526417629094794 -sum: 64.36263299104758  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.32592495155798623
b0_final: 3557 | 0_ind: 3557
b1_final: 112 | 0_ind: 112
