---curr_b1_sat 240 - curr_b0_sat 3569
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00803 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16201 -dim: (83300, 3)
10 -time: 0.13813 -dim: (26502, 3)
11_12 -time: 0.01408 -dim: [8424, 2]
13 -time: 0.00557 -dim: (2808, 4)
14_15 -time: 0.00596 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01754 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00993 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.37611 -dim: 7978
32_33_34 -time: 0.01745 -dim: (10729, 2)
cl_file_header -time: 0.08756 -dim: nan
cl_gen_oa -time: 398.16721 -dim: nan
*solver* -time: 4.56464 -dim: nan
-- SUM CL TIME: 0.37893          |  SUM other TIME: 5.13385          |  SUM TIME: 5.51278
Global Solver Time: 384.2046030922793 - curr_slvr_time: 4.5646369671449065 -sum: 388.7692400594242  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
