---curr_b1_sat 195 - curr_b0_sat 3560
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01282 -dim: nan
DC -time: 0.09264 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00787 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16000 -dim: (83300, 3)
10 -time: 0.13703 -dim: (26502, 3)
11_12 -time: 0.01398 -dim: [8424, 2]
13 -time: 0.00558 -dim: (2808, 4)
14_15 -time: 0.00594 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01742 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00989 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.43493 -dim: 7978
32_33_34 -time: 0.01733 -dim: (10729, 2)
cl_file_header -time: 0.08817 -dim: nan
cl_gen_oa -time: 202.10907 -dim: nan
*solver* -time: 21.02637 -dim: nan
-- SUM CL TIME: 0.37527          |  SUM other TIME: 21.65501          |  SUM TIME: 22.03028
Global Solver Time: 193.68606238416396 - curr_slvr_time: 21.02636774489656 -sum: 214.71243012906052  timelimit: 36000

loandra header: p wcnf 13375 153349 3578

*loandra status: OPTIMUM FOUND
ARI: 0.3858418594249526
b0_final: 3566 | 0_ind: 3566
b1_final: 199 | 0_ind: 199
