num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6236 -> 15
cl: 6237 - 6256 -> 20

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6256 131167 36

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.1_s2352_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.1_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 15 | 0  | total #ml: 15 | -violated weight: 0
-cl sat and violated: 20 | 0  | total #cl: 20 | -violated weight: 0
7 -time: 0.00683 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.15888 -dim: (83300, 3)
10 -time: 0.14107 -dim: (26502, 3)
11_12 -time: 0.01405 -dim: [8424, 2]
13 -time: 0.00560 -dim: (2808, 4)
14_15 -time: 0.00609 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01587 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01010 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (20, 3)
23 -time: 0.00001 -dim: (20, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00001 -dim: (15, 3)
26 -time: 0.00001 -dim: (15, 3)
smtPr 22-26 -time: 0.00025 -dim: nan
slvr_header -time: 0.07352 -dim: nan
*solver* -time: 6.56323 -dim: nan
res_read -time: 0.00342 -dim: nan
-- SUM CL TIME: 0.35904          |  SUM other TIME: 6.64017          |  SUM TIME: 6.99921
