---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01043 -dim: nan
DC -time: 0.01990 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02108 -dim: (10241, 3)
10 -time: 0.01964 -dim: (1358, 3)
11_12 -time: 0.00893 -dim: [5040, 2]
13 -time: 0.00390 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04537 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01062 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.19974 -dim: 4423
32_33_34 -time: 0.00872 -dim: (5035, 2)
cl_file_header -time: 0.03165 -dim: nan
cl_gen_oa -time: 0.42056 -dim: nan
*solver* -time: 0.17215 -dim: nan
-- SUM CL TIME: 0.12007          |  SUM other TIME: 0.43392          |  SUM TIME: 0.55399
Global Solver Time: 0 - curr_slvr_time: 0.1721465039299801 -sum: 0.1721465039299801  timelimit: 36000

loandra header: p wcnf 7211 36647 1680

*loandra status: OPTIMUM FOUND
ARI: 0.943137212378825
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
