---curr_b1_sat 18 - curr_b0_sat 1083
[debug] ---------- > len equal False -4937  -curb0: 1083 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01043 -dim: nan
DC -time: 0.01990 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00094 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02310 -dim: (10241, 3)
10 -time: 0.01913 -dim: (1358, 3)
11_12 -time: 0.00890 -dim: [5040, 2]
13 -time: 0.00354 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01789 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01080 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.20028 -dim: 4423
32_33_34 -time: 0.00857 -dim: (5035, 2)
cl_file_header -time: 0.03236 -dim: nan
cl_gen_oa -time: 0.95031 -dim: nan
*solver* -time: 0.17827 -dim: nan
-- SUM CL TIME: 0.09443          |  SUM other TIME: 0.44129          |  SUM TIME: 0.53572
Global Solver Time: 0.1721465039299801 - curr_slvr_time: 0.17827286897227168 -sum: 0.3504193729022518  timelimit: 36000

loandra header: p wcnf 7211 36650 1680

*loandra status: OPTIMUM FOUND
ARI: 0.943137212378825
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
