---curr_b1_sat 56 - curr_b0_sat 3571
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01051 -dim: nan
DC -time: 0.09968 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00792 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16081 -dim: (83300, 3)
10 -time: 0.13579 -dim: (26502, 3)
11_12 -time: 0.01400 -dim: [8424, 2]
13 -time: 0.00589 -dim: (2808, 4)
14_15 -time: 0.00627 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01826 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01009 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06496 -dim: 1744
32_33_34 -time: 0.01784 -dim: (10729, 2)
cl_file_header -time: 0.09860 -dim: nan
cl_gen_oa -time: 843.76235 -dim: nan
*solver* -time: 136.64009 -dim: nan
-- SUM CL TIME: 0.37710          |  SUM other TIME: 136.91393          |  SUM TIME: 137.29103

loandra header: p wcnf 13375 147115 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4146409753862601
b0_final: 3573 | 0_ind: 3573
b1_final: 115 | 0_ind: 115
