---curr_b1_sat 28 - curr_b0_sat 3565
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01051 -dim: nan
DC -time: 0.09968 -dim: 3577
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00815 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16321 -dim: (83300, 3)
10 -time: 0.13842 -dim: (26502, 3)
11_12 -time: 0.01412 -dim: [8424, 2]
13 -time: 0.00590 -dim: (2808, 4)
14_15 -time: 0.00723 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01873 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01117 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.06636 -dim: 1744
32_33_34 -time: 0.01738 -dim: (10729, 2)
cl_file_header -time: 0.08101 -dim: nan
cl_gen_oa -time: 436.52220 -dim: nan
*solver* -time: 133.26587 -dim: nan
-- SUM CL TIME: 0.38457          |  SUM other TIME: 133.52352          |  SUM TIME: 133.90809

loandra header: p wcnf 13375 147115 3578

*loandra status: OPTIMUM FOUND
ARI: 0.4420009220839096
b0_final: 3571 | 0_ind: 3571
b1_final: 56 | 0_ind: 56
