 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02182 -dim: nan
DC -time: 0.09815 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00874 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16146 -dim: (83300, 3)
10 -time: 0.13853 -dim: (26502, 3)
11_12 -time: 0.01430 -dim: [8424, 2]
13 -time: 0.00585 -dim: (2808, 4)
14_15 -time: 0.00597 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01653 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01165 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06313 -dim: 1744
32_33_34 -time: 0.01763 -dim: (10729, 2)
cl_file_header -time: 0.10217 -dim: nan
cl_gen_oa -time: 364.04214 -dim: nan
*solver* -time: 167.07295 -dim: nan
-- SUM CL TIME: 0.38090          |  SUM other TIME: 167.35830          |  SUM TIME: 167.73920

loandra header: p wcnf 13375 147112 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.5710777334851936
b0_final: 3577 | 0_ind: 0
b1_final: 131 | 0_ind: 131
