 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00882 -dim: nan
DC -time: 0.70750 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00015 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03961 -dim: (20979, 3)
10 -time: 0.01684 -dim: (3878, 3)
11_12 -time: 0.04236 -dim: [24000, 2]
13 -time: 0.01697 -dim: (8000, 4)
14_15 -time: 0.00080 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05737 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03351 -dim: (0, 1000)
21 -time: 0.00023 -dim: (1, 1000)
smtPr -time: 1.50736 -dim: 2616
32_33_34 -time: 0.00531 -dim: (2968, 2)
cl_file_header -time: 0.05163 -dim: nan
cl_gen_oa -time: 2.53141 -dim: nan
*solver* -time: 0.23389 -dim: nan
-- SUM CL TIME: 0.21327          |  SUM other TIME: 2.50931          |  SUM TIME: 2.72258

loandra header: p wcnf 19017 79503 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9564404053483773
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
