---curr_b1_sat 11 - curr_b0_sat 989
[debug] ---------- > -18027
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01849 -dim: nan
DC -time: 0.73153 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00023 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04459 -dim: (20979, 3)
10 -time: 0.01694 -dim: (3878, 3)
11_12 -time: 0.04094 -dim: [24000, 2]
13 -time: 0.01626 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04339 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03178 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.45735 -dim: 2982
32_33_34 -time: 0.00510 -dim: (2968, 2)
cl_file_header -time: 0.07361 -dim: nan
cl_gen_oa -time: 4.57193 -dim: nan
*solver* -time: 0.33339 -dim: nan
-- SUM CL TIME: 0.20037          |  SUM other TIME: 2.61448          |  SUM TIME: 2.81485

loandra header: p wcnf 19017 79872 991

*loandra status: OPTIMUM FOUND
ARI: 0.9564404053483773
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
