---curr_b1_sat 71 - curr_b0_sat 1275
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01014 -dim: nan
DC -time: 0.01564 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00207 -dim: (546, 2)
8 -time: 0.00012 -dim: (7, 13)
9 -time: 0.03702 -dim: (16107, 3)
10 -time: 0.04511 -dim: (7266, 3)
11_12 -time: 0.00775 -dim: [4272, 2]
13 -time: 0.00303 -dim: (1424, 4)
14_15 -time: 0.00216 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01527 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00847 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06219 -dim: 1377
32_33_34 -time: 0.00621 -dim: (3823, 2)
cl_file_header -time: 0.02422 -dim: nan
cl_gen_oa -time: 1.58547 -dim: nan
*solver* -time: 0.14064 -dim: nan
-- SUM CL TIME: 0.12739          |  SUM other TIME: 0.25288          |  SUM TIME: 0.38027

loandra header: p wcnf 5869 42165 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
