---curr_b1_sat 2 - curr_b0_sat 1275
[debug] ---------- > len equal True -4594  -curb0: 1275 len-1: 1274
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01014 -dim: nan
DC -time: 0.01564 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00298 -dim: (546, 2)
8 -time: 0.00018 -dim: (7, 13)
9 -time: 0.03597 -dim: (16107, 3)
10 -time: 0.04553 -dim: (7266, 3)
11_12 -time: 0.00741 -dim: [4272, 2]
13 -time: 0.00313 -dim: (1424, 4)
14_15 -time: 0.00218 -dim: [182, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04786 -dim: [5696, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00882 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.06283 -dim: 1377
32_33_34 -time: 0.00667 -dim: (3823, 2)
cl_file_header -time: 0.02566 -dim: nan
cl_gen_oa -time: 0.89720 -dim: nan
*solver* -time: 0.44403 -dim: nan
-- SUM CL TIME: 0.16091          |  SUM other TIME: 0.55835          |  SUM TIME: 0.71926

loandra header: p wcnf 5869 42165 1276

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1275 | 0_ind: 0
b1_final: 71 | 0_ind: 71
