---curr_b1_sat 66 - curr_b0_sat 829
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00489 -dim: nan
DC -time: 0.00969 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00009 -dim: (7, 4)
9 -time: 0.01501 -dim: (4172, 3)
10 -time: 0.02649 -dim: (3339, 3)
11_12 -time: 0.00977 -dim: [3600, 2]
13 -time: 0.00374 -dim: (1200, 4)
14_15 -time: 0.00125 -dim: [56, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.02258 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01012 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
smtPr_22-31 -time: 0.59927 -dim: 34121
32_33_34 -time: 0.00946 -dim: (3655, 2)
cl_file_header -time: 0.04711 -dim: nan
*solver* -time: 0.28301 -dim: nan
-- SUM CL TIME: 0.69838          |  SUM other TIME: 0.34475          |  SUM TIME: 1.04313
Global Solver Time: 2.9258288661949337 - curr_slvr_time: 0.28300848230719566 -sum: 3.2088373485021293  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.520684414656714
b0_final: 896 | 0_ind: 896
b1_final: 74 | 0_ind: 74
