---curr_b1_sat 130 - curr_b0_sat 966
[debug] ---------- > len equal False -3719  -curb0: 966 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00489 -dim: nan
DC -time: 0.00969 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00041 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01576 -dim: (4172, 3)
10 -time: 0.02621 -dim: (3339, 3)
11_12 -time: 0.00984 -dim: [3600, 2]
13 -time: 0.00372 -dim: (1200, 4)
14_15 -time: 0.00124 -dim: [56, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.02269 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01005 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
smtPr_22-31 -time: 0.59863 -dim: 34121
32_33_34 -time: 0.00966 -dim: (3655, 2)
cl_file_header -time: 0.04873 -dim: nan
*solver* -time: 0.77083 -dim: nan
-- SUM CL TIME: 0.69854          |  SUM other TIME: 0.83419          |  SUM TIME: 1.53273
Global Solver Time: 5.151216595899314 - curr_slvr_time: 0.7708256649784744 -sum: 5.922042260877788  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5637510205230709
b0_final: 966 | 0_ind: 966
b1_final: 130 | 0_ind: 130
