---curr_b1_sat 74 - curr_b0_sat 896
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00489 -dim: nan
DC -time: 0.00969 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00038 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01513 -dim: (4172, 3)
10 -time: 0.02614 -dim: (3339, 3)
11_12 -time: 0.00988 -dim: [3600, 2]
13 -time: 0.00565 -dim: (1200, 4)
14_15 -time: 0.00285 -dim: [56, 2]
16 -time: 0.00014 -dim: (8, 2)
17_18 -time: 0.06652 -dim: [4800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.01097 -dim: (1, 150)
21 -time: 0.00008 -dim: (1, 150)
smtPr_22-31 -time: 0.63483 -dim: 34121
32_33_34 -time: 0.00942 -dim: (3655, 2)
cl_file_header -time: 0.04783 -dim: nan
*solver* -time: 0.26420 -dim: nan
-- SUM CL TIME: 0.78217          |  SUM other TIME: 0.32666          |  SUM TIME: 1.10883
Global Solver Time: 3.909900262951851 - curr_slvr_time: 0.2642034091986716 -sum: 4.1741036721505225  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5621364251426576
b0_final: 920 | 0_ind: 920
b1_final: 106 | 0_ind: 106
