 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00448 -dim: nan
DC -time: 0.01035 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00036 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01178 -dim: (4172, 3)
10 -time: 0.01609 -dim: (3339, 3)
11_12 -time: 0.00617 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01294 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00731 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr_22-31 -time: 0.36019 -dim: 34121
32_33_34 -time: 0.00595 -dim: (3655, 2)
cl_file_header -time: 0.04802 -dim: nan
cl_gen_oa -time: 1.54333 -dim: nan
*solver* -time: 1.12629 -dim: nan
-- SUM CL TIME: 0.42440          |  SUM other TIME: 1.18919          |  SUM TIME: 1.61359

loandra header: p wcnf 5190 56370 2439

*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1219 | 0_ind: 0
b1_final: 153 | 0_ind: 153
