---curr_b1_sat 153 - curr_b0_sat 1054
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00489 -dim: nan
DC -time: 0.00969 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00038 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01588 -dim: (4172, 3)
10 -time: 0.02796 -dim: (3339, 3)
11_12 -time: 0.00997 -dim: [3600, 2]
13 -time: 0.00374 -dim: (1200, 4)
14_15 -time: 0.00185 -dim: [56, 2]
16 -time: 0.00010 -dim: (8, 2)
17_18 -time: 0.02378 -dim: [4800, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.01097 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
smtPr_22-31 -time: 0.63822 -dim: 34121
32_33_34 -time: 0.00945 -dim: (3655, 2)
cl_file_header -time: 0.04858 -dim: nan
*solver* -time: 0.16470 -dim: nan
-- SUM CL TIME: 0.74255          |  SUM other TIME: 0.22791          |  SUM TIME: 0.97046
Global Solver Time: 7.141012858599424 - curr_slvr_time: 0.16469964012503624 -sum: 7.305712498724461  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
