---curr_b1_sat 106 - curr_b0_sat 920
[debug] ---------- > len equal False -3673  -curb0: 920 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00489 -dim: nan
DC -time: 0.00969 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00049 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01603 -dim: (4172, 3)
10 -time: 0.02573 -dim: (3339, 3)
11_12 -time: 0.00989 -dim: [3600, 2]
13 -time: 0.00372 -dim: (1200, 4)
14_15 -time: 0.00122 -dim: [56, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.02271 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.00986 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
smtPr_22-31 -time: 0.60269 -dim: 34121
32_33_34 -time: 0.00944 -dim: (3655, 2)
cl_file_header -time: 0.04808 -dim: nan
*solver* -time: 0.70304 -dim: nan
-- SUM CL TIME: 0.70216          |  SUM other TIME: 0.76575          |  SUM TIME: 1.46791
Global Solver Time: 4.1741036721505225 - curr_slvr_time: 0.7030416349880397 -sum: 4.877145307138562  timelimit: 36000

loandra header: p wcnf 5190 56373 2439

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5621364251426576
b0_final: 920 | 0_ind: 920
b1_final: 106 | 0_ind: 106
