Timer unit: 1e-09 s

Total time: 0.599086 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       3163.0   3163.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      28529.0  28529.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      94283.0  94283.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      34213.0  17106.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2044.0   1022.0      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        654.0    654.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      26164.0  26164.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        220.0    220.0      0.0  								tmp_time_counter_end,
    37         1        232.0    232.0      0.0  								'7',
    38         1        386.0    386.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        563.0    563.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        263.0    263.0      0.0  	clause_list_8 = a
    45         1      71260.0  71260.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        223.0    223.0      0.0  						fmt='%d')
    47         1        517.0    517.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      16200.0  16200.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        325.0    325.0      0.0  								tmp_time_counter_end,
    50         1        286.0    286.0      0.0  								'8',
    51         1        391.0    391.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        541.0    541.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2926.0   2926.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         4       2765.0    691.2      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         4    1184913.0 296228.2      0.2  			sort_ind = get_sorted_index(df, df.columns[j])
    61         4      44439.0  11109.8      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         4     103088.0  25772.0      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         4      96579.0  24144.8      0.0  																np.dstack((
    65         4      89809.0  22452.2      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66         8      34147.0   4268.4      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   13624148.0 13624148.0      2.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        279.0    279.0      0.0  													clause_list_9,
    70         2       8094.0   4047.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1255.0   1255.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      26008.0  26008.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        590.0    590.0      0.0  								tmp_time_counter_end,
    75         1        299.0    299.0      0.0  								'9',
    76         1        443.0    443.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        513.0    513.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2923.0   2923.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       3113.0    444.7      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        28      69185.0   2470.9      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        28    4324051.0 154430.4      0.7  					tmp_sort_by_f = df[name_j].sort_values()
    87        28     588547.0  21019.5      0.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        28      15231.0    544.0      0.0  					tmp_eq_pair_ind_list = \
    90        28   10166816.0 363100.6      1.7  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        28      15196.0    542.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        28     388449.0  13873.2      0.1  							clause_list_10 = np.vstack((clause_list_10,
    93        28     469971.0  16784.7      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        28     250596.0   8949.9      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        28      84882.0   3031.5      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      67583.0  33791.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       3245.0   1622.5      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1       1081.0   1081.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      22121.0  22121.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        245.0    245.0      0.0  								tmp_time_counter_end,
   103         1        356.0    356.0      0.0  								'10',
   104         1        415.0    415.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        583.0    583.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2854.0   2854.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        828.0    828.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3560.0    445.0      0.0  	for l in range(n_lnodes):
   114         8      58943.0   7367.9      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     136575.0  17071.9      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      91550.0  11443.8      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     128863.0  16107.9      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      86502.0  10812.8      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      35527.0  17763.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2233.0   1116.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      36498.0  18249.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       1985.0    992.5      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1       1010.0   1010.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      20225.0  20225.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        258.0    258.0      0.0  								tmp_time_counter_end,
   132         1        290.0    290.0      0.0  								'11_12',
   133         1        851.0    851.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        532.0    532.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2540.0   2540.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3369.0    421.1      0.0  	for leaf in range(n_lnodes):
   143         8      50320.0   6290.0      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     144440.0  18055.0      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      63573.0   7946.6      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      29177.0  14588.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2085.0   1042.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        815.0    815.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      17141.0  17141.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        274.0    274.0      0.0  								tmp_time_counter_end,
   155         1        348.0    348.0      0.0  								'13',
   156         1        451.0    451.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        599.0    599.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2176.0   2176.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        824.0    824.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         4       2124.0    531.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         4     727676.0 181919.0      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         4     106852.0  26713.0      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         4      30140.0   7535.0      0.0  			clause_list_15 = np.vstack(
   170         4      46779.0  11694.8      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      19494.0   9747.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1566.0    783.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      18758.0   9379.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1479.0    739.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1020.0   1020.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17008.0  17008.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        336.0    336.0      0.0  								tmp_time_counter_end,
   182         1        359.0    359.0      0.0  								'14_15',
   183         1        734.0    734.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        610.0    610.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      14387.0  14387.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      68249.0  68249.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        686.0    686.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      12600.0  12600.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        332.0    332.0      0.0  								tmp_time_counter_end,
   201         1        330.0    330.0      0.0  								'16',
   202         1        437.0    437.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        558.0    558.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        436.0    436.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1595.0    797.5      0.0  	for k in range(n_labels - 1):
   209       300     106293.0    354.3      0.0  			for i in range(n_points):
   210      2400     919998.0    383.3      0.2  					for l in range(n_lnodes):
   211                                           							# (17)
   212      2400    1964687.0    818.6      0.3  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      2400    2834017.0   1180.8      0.5  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     625146.0 312573.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       4846.0   2423.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     592993.0 296496.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4059.0   2029.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1112.0   1112.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      20813.0  20813.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        386.0    386.0      0.0  								tmp_time_counter_end,
   227         1        369.0    369.0      0.0  								'17_18',
   228         1        923.0    923.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        674.0    674.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6375.0   6375.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      34992.0  34992.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        381.0    381.0      0.0  													clause_list_19,
   240         2       1741.0    870.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        664.0    664.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12481.0  12481.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        402.0    402.0      0.0  								tmp_time_counter_end,
   245         1        388.0    388.0      0.0  								'19',
   246         1        507.0    507.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        641.0    641.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        441.0    441.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       148      68769.0    464.7      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       148     102418.0    692.0      0.0  			curr_c_value = min(i, n_labels - 1)
   260       148    1589799.0  10741.9      0.3  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       148      90929.0    614.4      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       148    5303052.0  35831.4      0.9  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       148      61854.0    417.9      0.0  															clause_20_tmp,
   266       296     216594.0    731.7      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1095.0   1095.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      17991.0  17991.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        386.0    386.0      0.0  								tmp_time_counter_end,
   271         1        413.0    413.0      0.0  								'20',
   272         1        484.0    484.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        671.0    671.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1851.0   1851.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      48665.0  48665.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        455.0    455.0      0.0  													clause_list_21,
   282         2       1556.0    778.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        690.0    690.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      11846.0  11846.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        435.0    435.0      0.0  								tmp_time_counter_end,
   287         1        430.0    430.0      0.0  								'21',
   288         1        529.0    529.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        496.0    496.0      0.0  	if use_SmartPair:
   293         1        689.0    689.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      17597.0  17597.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1793.0   1793.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        756.0    756.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9691.0   9691.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        797.0    797.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      21085.0  21085.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2146.0   2146.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1066.0   1066.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        509.0    509.0      0.0  		clause_list_27_28 = []
   305         1        460.0    460.0      0.0  		clause_list_29 = []
   306         1        480.0    480.0      0.0  		clause_list_b0_b1 = []
   307         1        468.0    468.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        454.0    454.0      0.0  		infeasible_flag = False
   313         1        705.0    705.0      0.0  		while not infeasible_flag:
   314         1        656.0    656.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        595.0    595.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        545.0    545.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        567.0    567.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        639.0    639.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      12361.0  12361.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3865.0   3865.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5679.0   5679.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        486.0    486.0      0.0  			b1w_break_flag = False
   359         1        501.0    501.0      0.0  			b1_counter = 0
   360      1219     668190.0    548.1      0.1  			for w in range(len(Distance_Class)):
   361     11175    7279230.0    651.4      1.2  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     11175   46204571.0   4134.6      7.7  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     11175   11370143.0   1017.5      1.9  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     11026   12095708.0   1097.0      2.0  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       149     679413.0   4559.8      0.1  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       298     212397.0    712.7      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       298     454017.0   1523.5      0.1  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       298     385191.0   1292.6      0.1  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     11175    6470755.0    579.0      1.1  					b1_counter+=1
   383                                           
   384                                           						#
   385      1219     629174.0    516.1      0.1  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1164.0   1164.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       1915.0   1915.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1069.0   1069.0      0.0  			t1.cc_set = cc_set_hat
   393         1        814.0    814.0      0.0  			t1.node_table = node_table_hat 
   394         1        590.0    590.0      0.0  			b0w_break_flag = False
   395         1        531.0    531.0      0.0  			counter_p4 = 0
   396      1219     741347.0    608.2      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     11175    7708514.0    689.8      1.3  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     11175   57318981.0   5129.2      9.6  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     11175   13401719.0   1199.3      2.2  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     11175  183693923.0  16437.9     30.7  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     11175   25321945.0   2265.9      4.2  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     11175   13049352.0   1167.7      2.2  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     11175   15145500.0   1355.3      2.5  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     11175   10047710.0    899.1      1.7  						for c in range(n_labels - 2):
   415     11175   17059725.0   1526.6      2.8  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     11175    6992848.0    625.8      1.2  					counter_p4 += 1
   418      1219     691638.0    567.4      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        602.0    602.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       3124.0   3124.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        583.0    583.0      0.0  		counter = 0
   431         7       4937.0    705.3      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        598.0    598.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        584.0    584.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  103352406.0 14764629.4     17.3  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       6639.0    948.4      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       1940.0   1940.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      24138.0  24138.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        564.0    564.0      0.0  									SmartPair_time_counter_end,
   443         1        722.0    722.0      0.0  									'smtPr_22-31',
   444         1        541.0    541.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1206.0   1206.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        887.0    887.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      20591.0  20591.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      11873.0  11873.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      10772.0  10772.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1    9270633.0 9270633.0      1.5  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        747.0    747.0      0.0  													clause_list_32_33_34,
   630         2       3938.0   1969.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1201.0   1201.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      17354.0  17354.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        745.0    745.0      0.0  								tmp_time_counter_end,
   635         1        818.0    818.0      0.0  								'32_33_34',
   636         1        944.0    944.0      0.0  								clause_list_32_33_34.shape)

