---curr_b1_sat 26 - curr_b0_sat 807
[debug] ---------- > len equal False -3560  -curb0: 807 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00663 -dim: nan
DC -time: 0.00957 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00041 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01282 -dim: (4172, 3)
10 -time: 0.01616 -dim: (3339, 3)
11_12 -time: 0.00675 -dim: [3600, 2]
13 -time: 0.00266 -dim: (1200, 4)
14_15 -time: 0.00084 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01289 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00725 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.33716 -dim: 13660
32_33_34 -time: 0.00640 -dim: (3655, 2)
cl_file_header -time: 0.02619 -dim: nan
cl_gen_oa -time: 2.49702 -dim: nan
*solver* -time: 0.11683 -dim: nan
-- SUM CL TIME: 0.06651          |  SUM other TIME: 0.49642          |  SUM TIME: 0.56293

loandra header: p wcnf 5190 35912 1220

*loandra status: OPTIMUM FOUND
ARI: 0.7436826319432358
b0_final: 807 | 0_ind: 807
b1_final: 26 | 0_ind: 26
