---curr_b1_sat 2 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00663 -dim: nan
DC -time: 0.00957 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00032 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01317 -dim: (4172, 3)
10 -time: 0.01735 -dim: (3339, 3)
11_12 -time: 0.00688 -dim: [3600, 2]
13 -time: 0.00276 -dim: (1200, 4)
14_15 -time: 0.00088 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01366 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00708 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
smtPr -time: 0.33407 -dim: 13660
32_33_34 -time: 0.00605 -dim: (3655, 2)
cl_file_header -time: 0.03152 -dim: nan
cl_gen_oa -time: 1.14067 -dim: nan
*solver* -time: 0.10922 -dim: nan
-- SUM CL TIME: 0.06845          |  SUM other TIME: 0.49105          |  SUM TIME: 0.55950

loandra header: p wcnf 5190 35912 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 23 | 0_ind: 23
