 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00645 -dim: nan
DC -time: 0.00970 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00042 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01307 -dim: (4172, 3)
10 -time: 0.01881 -dim: (3339, 3)
11_12 -time: 0.00712 -dim: [3600, 2]
13 -time: 0.00273 -dim: (1200, 4)
14_15 -time: 0.00079 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01361 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00667 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.34480 -dim: 13660
32_33_34 -time: 0.00660 -dim: (3655, 2)
cl_file_header -time: 0.03298 -dim: nan
cl_gen_oa -time: 1.13763 -dim: nan
*solver* -time: 0.28846 -dim: nan
-- SUM CL TIME: 0.07009          |  SUM other TIME: 0.68244          |  SUM TIME: 0.75253

loandra header: p wcnf 5190 35909 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.5540735546680488
b0_final: 1219 | 0_ind: 0
b1_final: 28 | 0_ind: 28
