---curr_b1_sat 67 - curr_b0_sat 1094
 ---> [debug] ---> (2522, 1)   ndc: 1261
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00818 -dim: nan
DC -time: 0.73665 -dim: 1261
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.03049 -dim: (14210, 3)
10 -time: 0.01213 -dim: (3199, 3)
11_12 -time: 0.04021 -dim: [24384, 2]
13 -time: 0.01591 -dim: (8128, 4)
14_15 -time: 0.00055 -dim: [28, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04176 -dim: [16256, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03164 -dim: (0, 1016)
21 -time: 0.00018 -dim: (1, 1016)
smtPr -time: 1.10955 -dim: 8102
32_33_34 -time: 0.00620 -dim: (3781, 2)
cl_file_header -time: 0.05654 -dim: nan
cl_gen_oa -time: 5.48356 -dim: nan
*solver* -time: 0.14178 -dim: nan
-- SUM CL TIME: 0.17947          |  SUM other TIME: 2.05278          |  SUM TIME: 2.23225
Global Solver Time: 0.32430523610673845 - curr_slvr_time: 0.14177948795259 -sum: 0.46608472405932844  timelimit: 36000

loandra header: p wcnf 19824 79368 1262

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
