---curr_b1_sat 0 - 
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03012 -dim: nan
DC -time: 0.13313 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.22890 -dim: (124155, 2)
8 -time: 0.00061 -dim: (31, 90)
9 -time: 2.28362 -dim: (1001610, 3)
10 -time: 4.12694 -dim: (440820, 3)
11_12 -time: 0.10685 -dim: [57600, 2]
13 -time: 0.02878 -dim: (11520, 6)
14_15 -time: 0.02869 -dim: [5580, 2]
16 -time: 0.00082 -dim: (416, 2)
17_18 -time: 1.10257 -dim: [322560, 3]
19 -time: 0.00013 -dim: (14, 1)
20 -time: 0.14156 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.16620 -dim: 15513
32_33_34 -time: 0.02099 -dim: (11404, 2)
cl_file_header -time: 1.30480 -dim: nan
cl_gen_oa -time: 10.35135 -dim: nan
*solver* -time: 900.03040 -dim: nan
-- SUM CL TIME: 8.07055          |  SUM other TIME: 901.66474          |  SUM TIME: 909.73529

loandra header: p wcnf 38954 2003404 14462809

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
