---curr_b1_sat 21 - curr_b0_sat 1058
[debug] ---------- > len equal False -4912  -curb0: 1058 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01011 -dim: nan
DC -time: 0.02020 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00072 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02355 -dim: (10241, 3)
10 -time: 0.01894 -dim: (1358, 3)
11_12 -time: 0.00869 -dim: [5040, 2]
13 -time: 0.00350 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01815 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01042 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.16804 -dim: 2946
32_33_34 -time: 0.00846 -dim: (5035, 2)
cl_file_header -time: 0.03079 -dim: nan
cl_gen_oa -time: 0.96926 -dim: nan
*solver* -time: 0.13215 -dim: nan
-- SUM CL TIME: 0.09397          |  SUM other TIME: 0.36134          |  SUM TIME: 0.45531
Global Solver Time: 0.2556229899637401 - curr_slvr_time: 0.1321500688791275 -sum: 0.3877730588428676  timelimit: 36000

loandra header: p wcnf 7211 35173 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9163891264676786
b0_final: 1058 | 0_ind: 1058
b1_final: 21 | 0_ind: 21
