---curr_b1_sat 99 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01152 -dim: nan
DC -time: 0.09178 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00874 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16645 -dim: (83300, 3)
10 -time: 0.13833 -dim: (26502, 3)
11_12 -time: 0.01482 -dim: [8424, 2]
13 -time: 0.00593 -dim: (2808, 4)
14_15 -time: 0.00593 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01824 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01004 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06009 -dim: 778
32_33_34 -time: 0.01784 -dim: (10729, 2)
cl_file_header -time: 0.09251 -dim: nan
cl_gen_oa -time: 25.91980 -dim: nan
*solver* -time: 5.92284 -dim: nan
-- SUM CL TIME: 0.38654          |  SUM other TIME: 6.17882          |  SUM TIME: 6.56536
Global Solver Time: 23.969275426934473 - curr_slvr_time: 5.922840573010035 -sum: 29.892115999944508  timelimit: 36000

loandra header: p wcnf 13375 146149 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
