---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01152 -dim: nan
DC -time: 0.09178 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00707 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16596 -dim: (83300, 3)
10 -time: 0.14043 -dim: (26502, 3)
11_12 -time: 0.01475 -dim: [8424, 2]
13 -time: 0.00582 -dim: (2808, 4)
14_15 -time: 0.00604 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01581 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01002 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06085 -dim: 778
32_33_34 -time: 0.01839 -dim: (10729, 2)
cl_file_header -time: 0.08517 -dim: nan
cl_gen_oa -time: 0.70097 -dim: nan
*solver* -time: 12.00509 -dim: nan
-- SUM CL TIME: 0.38451          |  SUM other TIME: 12.25449          |  SUM TIME: 12.63900
Global Solver Time: 0 - curr_slvr_time: 12.005092580919154 -sum: 12.005092580919154  timelimit: 36000

loandra header: p wcnf 13375 146146 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6435030404803704
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
