 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00927 -dim: nan
DC -time: 0.09324 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00735 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17008 -dim: (83300, 3)
10 -time: 0.14243 -dim: (26502, 3)
11_12 -time: 0.01481 -dim: [8424, 2]
13 -time: 0.00594 -dim: (2808, 4)
14_15 -time: 0.00618 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01589 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01012 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.06191 -dim: 778
32_33_34 -time: 0.01857 -dim: (10729, 2)
cl_file_header -time: 0.10087 -dim: nan
cl_gen_oa -time: 0.71287 -dim: nan
*solver* -time: 12.43208 -dim: nan
-- SUM CL TIME: 0.39159          |  SUM other TIME: 12.69745          |  SUM TIME: 13.08904

loandra header: p wcnf 13375 146146 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.6252135535307517
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
