num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6397 -> 176
cl: 6398 - 6572 -> 175

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6572 132115 352

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.0_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.0_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 165 | 11  | total #ml: 176 | -violated weight: 11
5 -- [220  41]
6 -- [280   0]
18 -- [245   0]
41 -- [148   1]
47 -- [244 108]
54 -- [216 144]
57 -- [124 144]
66 -- [116 100]
120 -- [ 5 83]
124 -- [ 49 228]
145 -- [ 83 146]
-cl sat and violated: 153 | 22  | total #cl: 175 | -violated weight: 22
3 -- [350  13]
21 -- [46 89]
24 -- [123 144]
34 -- [136 123]
35 -- [306  49]
36 -- [ 6 13]
50 -- [ 87 115]
53 -- [ 31 161]
57 -- [ 87 163]
58 -- [36 65]
60 -- [222 201]
63 -- [94 89]
71 -- [116 251]
78 -- [ 27 119]
81 -- [150 113]
83 -- [ 87 348]
87 -- [245  41]
89 -- [92 33]
107 -- [277  15]
141 -- [148 195]
157 -- [275   3]
168 -- [ 15 256]
7 -time: 0.00710 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16310 -dim: (83300, 3)
10 -time: 0.14419 -dim: (26502, 3)
11_12 -time: 0.01445 -dim: [8424, 2]
13 -time: 0.00579 -dim: (2808, 4)
14_15 -time: 0.00628 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01613 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.01025 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (175, 3)
23 -time: 0.00001 -dim: (175, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (176, 3)
26 -time: 0.00001 -dim: (176, 3)
smtPr 22-26 -time: 0.00125 -dim: nan
slvr_header -time: 0.07709 -dim: nan
*solver* -time: 900.01579 -dim: nan
res_read -time: 0.00878 -dim: nan
-- SUM CL TIME: 0.36884          |  SUM other TIME: 900.10166          |  SUM TIME: 900.47050
