 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00622 -dim: nan
DC -time: 0.00960 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00016 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00861 -dim: (4172, 3)
10 -time: 0.01578 -dim: (3339, 3)
11_12 -time: 0.00655 -dim: [3600, 2]
13 -time: 0.00260 -dim: (1200, 4)
14_15 -time: 0.00076 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01241 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00705 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.29694 -dim: 10551
32_33_34 -time: 0.00627 -dim: (3655, 2)
cl_file_header -time: 0.02905 -dim: nan
cl_gen_oa -time: 0.41888 -dim: nan
*solver* -time: 0.22487 -dim: nan
-- SUM CL TIME: 0.06040          |  SUM other TIME: 0.56672          |  SUM TIME: 0.62712

loandra header: p wcnf 5190 32800 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9410122562924206
b0_final: 755 | 0_ind: 755
b1_final: 23 | 0_ind: 23
