num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2785 -> 33
cl: 2786 - 2857 -> 72

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 2857 17828 106

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/iris_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 33 | 0  | total #ml: 33 | -violated weight: 0
-cl sat and violated: 72 | 0  | total #cl: 72 | -violated weight: 0
7 -time: 0.00017 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00923 -dim: (4172, 3)
10 -time: 0.01628 -dim: (3339, 3)
11_12 -time: 0.00684 -dim: [3600, 2]
13 -time: 0.00271 -dim: (1200, 4)
14_15 -time: 0.00080 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01355 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00730 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
22 -time: 0.00002 -dim: (72, 3)
23 -time: 0.00001 -dim: (72, 3)
24 -time: 0.00002 -dim: (72, 5)
25 -time: 0.00002 -dim: (66, 3)
26 -time: 0.00001 -dim: (66, 3)
smtPr 22-26 -time: 0.00079 -dim: nan
slvr_header -time: 0.01264 -dim: nan
*solver* -time: 0.06650 -dim: nan
res_read -time: 0.00233 -dim: nan
-- SUM CL TIME: 0.05796          |  SUM other TIME: 0.08147          |  SUM TIME: 0.13943
