num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31381 -> 31
cl: 31382 - 31890 -> 509

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31890 1977926 541

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.5_s2352_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.5_s2352_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 31 | 0  | total #ml: 31 | -violated weight: 0
-cl sat and violated: 509 | 0  | total #cl: 509 | -violated weight: 0
7 -time: 0.23017 -dim: (124155, 2)
8 -time: 0.00058 -dim: (31, 90)
9 -time: 2.37852 -dim: (1001610, 3)
10 -time: 4.17259 -dim: (440820, 3)
11_12 -time: 0.10819 -dim: [57600, 2]
13 -time: 0.02889 -dim: (11520, 6)
14_15 -time: 0.02791 -dim: [5580, 2]
16 -time: 0.00079 -dim: (416, 2)
17_18 -time: 1.21125 -dim: [322560, 3]
19 -time: 0.00014 -dim: (14, 1)
20 -time: 0.14728 -dim: (13, 360)
21 -time: 0.00010 -dim: (1, 360)
22 -time: 0.00003 -dim: (509, 3)
23 -time: 0.00002 -dim: (509, 3)
24 -time: 0.00013 -dim: (6617, 5)
25 -time: 0.00002 -dim: (434, 3)
26 -time: 0.00002 -dim: (434, 3)
smtPr 22-26 -time: 0.01906 -dim: nan
slvr_header -time: 1.09607 -dim: nan
*solver* -time: 460.84906 -dim: nan
res_read -time: 0.01164 -dim: nan
-- SUM CL TIME: 8.32569          |  SUM other TIME: 461.95677          |  SUM TIME: 470.28246
