 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00676 -dim: nan
DC -time: 0.11762 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00024 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01561 -dim: (5586, 3)
10 -time: 0.00495 -dim: (0, 3)
11_12 -time: 0.01702 -dim: [9600, 2]
13 -time: 0.00670 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03372 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02622 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.50159 -dim: 9888
32_33_34 -time: 0.00575 -dim: (3334, 2)
cl_file_header -time: 0.05078 -dim: nan
cl_gen_oa -time: 1.75658 -dim: nan
*solver* -time: 0.96330 -dim: nan
-- SUM CL TIME: 0.11104          |  SUM other TIME: 1.64011          |  SUM TIME: 1.75115

loandra header: p wcnf 9462 45971 1238769

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1112 | 0_ind: 0
b1_final: 104 | 0_ind: 104
