---curr_b1_sat 7 - curr_b0_sat 923
[debug] ---------- > len equal False -8162  -curb0: 923 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00805 -dim: nan
DC -time: 0.13661 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00021 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01558 -dim: (5586, 3)
10 -time: 0.00517 -dim: (0, 3)
11_12 -time: 0.01654 -dim: [9600, 2]
13 -time: 0.00646 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03325 -dim: [12800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.02714 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.52116 -dim: 9888
32_33_34 -time: 0.00592 -dim: (3334, 2)
cl_file_header -time: 0.04823 -dim: nan
cl_gen_oa -time: 1.79823 -dim: nan
*solver* -time: 0.12918 -dim: nan
-- SUM CL TIME: 0.11111          |  SUM other TIME: 0.84330          |  SUM TIME: 0.95441

loandra header: p wcnf 9462 45974 1113

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
