---curr_b1_sat 23 - curr_b0_sat 854
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00683 -dim: nan
DC -time: 0.00955 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01362 -dim: (4172, 3)
10 -time: 0.01583 -dim: (3339, 3)
11_12 -time: 0.00661 -dim: [3600, 2]
13 -time: 0.00261 -dim: (1200, 4)
14_15 -time: 0.00077 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01241 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00661 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.16139 -dim: 4486
32_33_34 -time: 0.00650 -dim: (3655, 2)
cl_file_header -time: 0.02873 -dim: nan
cl_gen_oa -time: 1.27597 -dim: nan
*solver* -time: 0.07456 -dim: nan
-- SUM CL TIME: 0.06562          |  SUM other TIME: 0.28110          |  SUM TIME: 0.34672

loandra header: p wcnf 5190 26738 1220

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
