 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00626 -dim: nan
DC -time: 0.00982 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00029 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01336 -dim: (4172, 3)
10 -time: 0.01577 -dim: (3339, 3)
11_12 -time: 0.00638 -dim: [3600, 2]
13 -time: 0.00257 -dim: (1200, 4)
14_15 -time: 0.00074 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01247 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00709 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.16020 -dim: 4486
32_33_34 -time: 0.00647 -dim: (3655, 2)
cl_file_header -time: 0.02263 -dim: nan
cl_gen_oa -time: 0.28878 -dim: nan
*solver* -time: 0.34881 -dim: nan
-- SUM CL TIME: 0.06541          |  SUM other TIME: 0.54776          |  SUM TIME: 0.61317

loandra header: p wcnf 5190 26735 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.9410449800736683
b0_final: 854 | 0_ind: 854
b1_final: 9 | 0_ind: 9
