---curr_b1_sat 32 - curr_b0_sat 726
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00039 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01182 -dim: (4172, 3)
10 -time: 0.01602 -dim: (3339, 3)
11_12 -time: 0.00618 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00081 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01300 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00666 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.10995 -dim: 34121
32_33_34 -time: 0.00593 -dim: (3655, 2)
cl_file_header -time: 0.04733 -dim: nan
cl_gen_oa -time: 7.91467 -dim: nan
*solver* -time: 0.32531 -dim: nan
-- SUM CL TIME: 0.06359          |  SUM other TIME: 2.51454          |  SUM TIME: 2.57813
Global Solver Time: 1.1460571279749274 - curr_slvr_time: 0.3253051480278373 -sum: 1.4713622760027647  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.8680377279943841
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
