---curr_b1_sat 36 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00044 -dim: (42, 2)
8 -time: 0.00015 -dim: (7, 4)
9 -time: 0.01343 -dim: (4172, 3)
10 -time: 0.01653 -dim: (3339, 3)
11_12 -time: 0.00622 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00086 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01287 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00654 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.06455 -dim: 34121
32_33_34 -time: 0.00593 -dim: (3655, 2)
cl_file_header -time: 0.05088 -dim: nan
cl_gen_oa -time: 10.45958 -dim: nan
*solver* -time: 0.53955 -dim: nan
-- SUM CL TIME: 0.06562          |  SUM other TIME: 2.68693          |  SUM TIME: 2.75255
Global Solver Time: 1.4713622760027647 - curr_slvr_time: 0.5395493898540735 -sum: 2.0109116658568382  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.7861639322874197
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
