---curr_b1_sat 153 - curr_b0_sat 1054
[debug] ---------- > len equal False -3807  -curb0: 1054 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00039 -dim: (42, 2)
8 -time: 0.00014 -dim: (7, 4)
9 -time: 0.01330 -dim: (4172, 3)
10 -time: 0.01621 -dim: (3339, 3)
11_12 -time: 0.00615 -dim: [3600, 2]
13 -time: 0.00248 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01288 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00639 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.07666 -dim: 34121
32_33_34 -time: 0.00591 -dim: (3655, 2)
cl_file_header -time: 0.04743 -dim: nan
cl_gen_oa -time: 37.65024 -dim: nan
*solver* -time: 0.95149 -dim: nan
-- SUM CL TIME: 0.06484          |  SUM other TIME: 3.10753          |  SUM TIME: 3.17237
Global Solver Time: 6.383852032478899 - curr_slvr_time: 0.9514878750778735 -sum: 7.335339907556772  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1054 | 0_ind: 1054
b1_final: 153 | 0_ind: 153
