---curr_b1_sat 106 - curr_b0_sat 920
[debug] ---------- > len equal False -3673  -curb0: 920 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01191 -dim: (4172, 3)
10 -time: 0.01617 -dim: (3339, 3)
11_12 -time: 0.00622 -dim: [3600, 2]
13 -time: 0.00247 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01257 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00642 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.09840 -dim: 34121
32_33_34 -time: 0.00586 -dim: (3655, 2)
cl_file_header -time: 0.04674 -dim: nan
cl_gen_oa -time: 26.69657 -dim: nan
*solver* -time: 0.69776 -dim: nan
-- SUM CL TIME: 0.06310          |  SUM other TIME: 2.87485          |  SUM TIME: 2.93795
Global Solver Time: 4.315167437307537 - curr_slvr_time: 0.6977580962702632 -sum: 5.0129255335778  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5621364251426576
b0_final: 920 | 0_ind: 920
b1_final: 106 | 0_ind: 106
