 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.00535 -dim: nan
DC -time: 0.01025 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00034 -dim: (42, 2)
8 -time: 0.00011 -dim: (7, 4)
9 -time: 0.01262 -dim: (4172, 3)
10 -time: 0.01616 -dim: (3339, 3)
11_12 -time: 0.00639 -dim: [3600, 2]
13 -time: 0.00255 -dim: (1200, 4)
14_15 -time: 0.00081 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04516 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00668 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.07565 -dim: 34121
32_33_34 -time: 0.00608 -dim: (3655, 2)
cl_file_header -time: 0.04991 -dim: nan
cl_gen_oa -time: 5.05035 -dim: nan
*solver* -time: 1.12791 -dim: nan
-- SUM CL TIME: 0.09706          |  SUM other TIME: 3.26912          |  SUM TIME: 3.36618

loandra header: p wcnf 5190 56370 1488400

*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1219 | 0_ind: 0
b1_final: 153 | 0_ind: 153
