---curr_b1_sat 66 - curr_b0_sat 829
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00035 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01220 -dim: (4172, 3)
10 -time: 0.01631 -dim: (3339, 3)
11_12 -time: 0.00621 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00084 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01377 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00653 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.09381 -dim: 34121
32_33_34 -time: 0.00584 -dim: (3655, 2)
cl_file_header -time: 0.05025 -dim: nan
cl_gen_oa -time: 18.78450 -dim: nan
*solver* -time: 0.26970 -dim: nan
-- SUM CL TIME: 0.06483          |  SUM other TIME: 2.44571          |  SUM TIME: 2.51054
Global Solver Time: 3.0853537479415536 - curr_slvr_time: 0.26970455003902316 -sum: 3.3550582979805768  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.520684414656714
b0_final: 896 | 0_ind: 896
b1_final: 74 | 0_ind: 74
