---curr_b1_sat 7 - curr_b0_sat 726
[debug] ---------- > len equal False -3479  -curb0: 726 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00019 -dim: (42, 2)
8 -time: 0.00006 -dim: (7, 4)
9 -time: 0.00930 -dim: (4172, 3)
10 -time: 0.01667 -dim: (3339, 3)
11_12 -time: 0.00621 -dim: [3600, 2]
13 -time: 0.00248 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04640 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00651 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.09379 -dim: 34121
32_33_34 -time: 0.00595 -dim: (3655, 2)
cl_file_header -time: 0.04806 -dim: nan
cl_gen_oa -time: 5.06617 -dim: nan
*solver* -time: 0.58680 -dim: nan
-- SUM CL TIME: 0.09476          |  SUM other TIME: 2.76060          |  SUM TIME: 2.85536
Global Solver Time: 0.5592530337162316 - curr_slvr_time: 0.5868040942586958 -sum: 1.1460571279749274  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5991322942418877
b0_final: 726 | 0_ind: 726
b1_final: 32 | 0_ind: 32
