---curr_b1_sat 74 - curr_b0_sat 896
[debug] ---------- > len equal False -3649  -curb0: 896 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00033 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01178 -dim: (4172, 3)
10 -time: 0.01697 -dim: (3339, 3)
11_12 -time: 0.00618 -dim: [3600, 2]
13 -time: 0.00247 -dim: (1200, 4)
14_15 -time: 0.00084 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01323 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00633 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.05606 -dim: 34121
32_33_34 -time: 0.00607 -dim: (3655, 2)
cl_file_header -time: 0.04916 -dim: nan
cl_gen_oa -time: 21.25867 -dim: nan
*solver* -time: 0.70100 -dim: nan
-- SUM CL TIME: 0.06446          |  SUM other TIME: 2.83817          |  SUM TIME: 2.90263
Global Solver Time: 3.3550582979805768 - curr_slvr_time: 0.7009952231310308 -sum: 4.0560535211116076  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5251941844254132
b0_final: 896 | 0_ind: 896
b1_final: 74 | 0_ind: 74
