---curr_b1_sat 130 - curr_b0_sat 966
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00037 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01208 -dim: (4172, 3)
10 -time: 0.01621 -dim: (3339, 3)
11_12 -time: 0.00623 -dim: [3600, 2]
13 -time: 0.00258 -dim: (1200, 4)
14_15 -time: 0.00084 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01363 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00638 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.04937 -dim: 34121
32_33_34 -time: 0.00585 -dim: (3655, 2)
cl_file_header -time: 0.04768 -dim: nan
cl_gen_oa -time: 35.14190 -dim: nan
*solver* -time: 0.28068 -dim: nan
-- SUM CL TIME: 0.06445          |  SUM other TIME: 2.40968          |  SUM TIME: 2.47413
Global Solver Time: 6.10317080328241 - curr_slvr_time: 0.28068122919648886 -sum: 6.383852032478899  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5583714437541352
b0_final: 1054 | 0_ind: 1054
b1_final: 153 | 0_ind: 153
