---curr_b1_sat 130 - curr_b0_sat 966
[debug] ---------- > len equal False -3719  -curb0: 966 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00040 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01236 -dim: (4172, 3)
10 -time: 0.01606 -dim: (3339, 3)
11_12 -time: 0.00622 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00082 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01344 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00640 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.09742 -dim: 34121
32_33_34 -time: 0.00591 -dim: (3655, 2)
cl_file_header -time: 0.04670 -dim: nan
cl_gen_oa -time: 32.14195 -dim: nan
*solver* -time: 0.80004 -dim: nan
-- SUM CL TIME: 0.06439          |  SUM other TIME: 2.97611          |  SUM TIME: 3.04050
Global Solver Time: 5.303128629922867 - curr_slvr_time: 0.8000421733595431 -sum: 6.10317080328241  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5637510205230709
b0_final: 966 | 0_ind: 966
b1_final: 130 | 0_ind: 130
