---curr_b1_sat 106 - curr_b0_sat 920
 ---> [debug] ---> (2438, 1)   ndc: 1219
df_consts -time: 0.01635 -dim: nan
DC -time: 0.01555 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00039 -dim: (42, 2)
8 -time: 0.00013 -dim: (7, 4)
9 -time: 0.01329 -dim: (4172, 3)
10 -time: 0.01654 -dim: (3339, 3)
11_12 -time: 0.00624 -dim: [3600, 2]
13 -time: 0.00249 -dim: (1200, 4)
14_15 -time: 0.00083 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01241 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00717 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 2.05943 -dim: 34121
32_33_34 -time: 0.00613 -dim: (3655, 2)
cl_file_header -time: 0.04697 -dim: nan
cl_gen_oa -time: 29.60608 -dim: nan
*solver* -time: 0.29020 -dim: nan
-- SUM CL TIME: 0.06578          |  SUM other TIME: 2.42855          |  SUM TIME: 2.49433
Global Solver Time: 5.0129255335778 - curr_slvr_time: 0.290203096345067 -sum: 5.303128629922867  timelimit: 36000

loandra header: p wcnf 5190 56373 1220

*loandra status: OPTIMUM FOUND
ARI: 0.5637510205230709
b0_final: 966 | 0_ind: 966
b1_final: 130 | 0_ind: 130
