---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01814 -dim: nan
DC -time: 0.09393 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00680 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16208 -dim: (83300, 3)
10 -time: 0.14092 -dim: (26502, 3)
11_12 -time: 0.01452 -dim: [8424, 2]
13 -time: 0.00574 -dim: (2808, 4)
14_15 -time: 0.00614 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01545 -dim: [5616, 3]
19 -time: 0.00004 -dim: (1, 1)
20 -time: 0.00994 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.04055 -dim: 724
32_33_34 -time: 0.01763 -dim: (10729, 2)
cl_file_header -time: 0.08954 -dim: nan
cl_gen_oa -time: 0.66745 -dim: nan
*solver* -time: 70.74132 -dim: nan
-- SUM CL TIME: 0.37944          |  SUM other TIME: 70.98356          |  SUM TIME: 71.36300
Global Solver Time: 0 - curr_slvr_time: 70.74132393801119 -sum: 70.74132393801119  timelimit: 36000

loandra header: p wcnf 13375 146092 3578

*loandra status: OPTIMUM FOUND
ARI: 0.6263307310149042
b0_final: 3577 | 0_ind: 0
b1_final: 99 | 0_ind: 99
