num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6316 -> 95
cl: 6317 - 6396 -> 80

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6396 131587 176

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.5_s1732_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 86 | 9  | total #ml: 95 | -violated weight: 9
6 -- [280   0]
18 -- [245   0]
42 -- [148   1]
48 -- [244 108]
55 -- [216 144]
58 -- [124 144]
64 -- [216  81]
67 -- [116 100]
92 -- [142 230]
-cl sat and violated: 70 | 10  | total #cl: 80 | -violated weight: 10
0 -- [118 254]
3 -- [350  13]
11 -- [204  84]
13 -- [ 81 342]
23 -- [123 144]
35 -- [ 6 13]
47 -- [234  32]
51 -- [297  85]
56 -- [ 87 163]
77 -- [ 27 119]
7 -time: 0.00695 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16532 -dim: (83300, 3)
10 -time: 0.14211 -dim: (26502, 3)
11_12 -time: 0.01456 -dim: [8424, 2]
13 -time: 0.00576 -dim: (2808, 4)
14_15 -time: 0.00624 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01625 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01006 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (80, 3)
23 -time: 0.00001 -dim: (80, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (95, 3)
26 -time: 0.00001 -dim: (95, 3)
smtPr 22-26 -time: 0.00067 -dim: nan
slvr_header -time: 0.07554 -dim: nan
*solver* -time: 900.01321 -dim: nan
res_read -time: 0.00743 -dim: nan
-- SUM CL TIME: 0.36823          |  SUM other TIME: 900.09618          |  SUM TIME: 900.46441
