--- len ml cl ---   ml: 226, cl: 374
num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
nDC: 1112

a: 1 - 14 -> 14  
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
b0: 7239 - 8350 -> 1112
b1: 8351 - 9462 -> 1112
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.18887| b+:0.16263| b-:0.16263
dt_consts -time: 0.00744 -dim: nan
DC -time: 0.11948 -dim: 1112
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00009 -dim: (7, 2)
8 -time: 0.00004 -dim: (7, 2)
9 -time: 0.01099 -dim: (5586, 3)
10 -time: 0.00465 -dim: (0, 3)
11_12 -time: 0.01647 -dim: [9600, 2]
13 -time: 0.00675 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.03579 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02618 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.26778 -dim: 3747
32_33_34 -time: 0.00564 -dim: (3334, 2)
cl_file_header -time: 0.04308 -dim: nan
cl_gen_oa -time: 0.56792 -dim: nan
*solver* -time: 0.11539 -dim: nan
-- SUM CL TIME: 0.10746          |  SUM other TIME: 0.55323          |  SUM TIME: 0.66069

loandra header: p wcnf 9462 40942 2225

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 923 | 0_ind: 923
b1_final: 104 | 0_ind: 104
