--- len ml cl ---   ml: 61, cl: 278
num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
nDC: 1481

a: 1 - 135 -> 135  
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
b0: 8380 - 9860 -> 1481
b1: 9861 - 11341 -> 1481
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02361| b+:0.00615| b-:0.00615
dt_consts -time: 0.00990 -dim: nan
DC -time: 0.02259 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00106 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05809 -dim: (28755, 3)
10 -time: 0.11665 -dim: (14805, 3)
11_12 -time: 0.02510 -dim: [13696, 2]
13 -time: 0.00816 -dim: (3424, 5)
14_15 -time: 0.00204 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.12035 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02719 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.07419 -dim: 3273
32_33_34 -time: 0.00767 -dim: (4441, 2)
cl_file_header -time: 0.07755 -dim: nan
cl_gen_oa -time: 0.61432 -dim: nan
*solver* -time: 111.38734 -dim: nan
-- SUM CL TIME: 0.36673          |  SUM other TIME: 111.57162          |  SUM TIME: 111.93835

loandra header: p wcnf 11341 114406 2963

*loandra status: OPTIMUM FOUND
ARI: 0.32390674598262104
b0_final: 1471 | 0_ind: 1471
b1_final: 9 | 0_ind: 9
