num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8475 -> 96
cl: 8476 - 8753 -> 278

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 8753 107202 653

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc1.75_s2352_r2/phase_1_clauses_final >./solutions/glass_0.1_mc1.75_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 61 | 35  | total #ml: 96 | -violated weight: 35
1 -- [17  5]
3 -- [55 24]
7 -- [104  80]
8 -- [ 5 65]
9 -- [105  80]
16 -- [50  8]
17 -- [64 44]
20 -- [17 18]
23 -- [58 17]
26 -- [58 57]
27 -- [79 84]
28 -- [54 55]
31 -- [ 92 145]
33 -- [83 82]
35 -- [55 23]
36 -- [124 131]
39 -- [151 156]
42 -- [64 43]
53 -- [126  98]
55 -- [84 90]
58 -- [ 74 124]
59 -- [144  74]
60 -- [ 1 29]
67 -- [118 123]
70 -- [197 189]
71 -- [79 94]
73 -- [136  71]
76 -- [ 8 56]
77 -- [ 70 144]
78 -- [105  90]
80 -- [115 126]
83 -- [139 137]
86 -- [ 82 122]
87 -- [26  8]
93 -- [1 6]
-cl sat and violated: 278 | 0  | total #cl: 278 | -violated weight: 0
7 -time: 0.00111 -dim: (540, 2)
8 -time: 0.00009 -dim: (15, 9)
9 -time: 0.06036 -dim: (28755, 3)
10 -time: 0.12351 -dim: (14805, 3)
11_12 -time: 0.02619 -dim: [13696, 2]
13 -time: 0.00850 -dim: (3424, 5)
14_15 -time: 0.00240 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.12132 -dim: [41088, 3]
19 -time: 0.00011 -dim: (6, 1)
20 -time: 0.02830 -dim: (5, 214)
21 -time: 0.00009 -dim: (1, 214)
22 -time: 0.00002 -dim: (278, 3)
23 -time: 0.00001 -dim: (278, 3)
24 -time: 0.00006 -dim: (1390, 5)
25 -time: 0.00002 -dim: (576, 3)
26 -time: 0.00002 -dim: (576, 3)
smtPr 22-26 -time: 0.00604 -dim: nan
slvr_header -time: 0.05466 -dim: nan
*solver* -time: 900.01483 -dim: nan
res_read -time: 0.00837 -dim: nan
-- SUM CL TIME: 0.37835          |  SUM other TIME: 900.07786          |  SUM TIME: 900.45621
