num branch_node: 7
num leaf_node: 8
num feature: 2
tree_depth: 3
num label: 3
nDC: 1112

***variables
a: 1 - 14 -> 14
s: 15 - 2814 -> 2800
z: 2815 - 6014 -> 3200
g: 6015 - 6038 -> 24
x: 6039 - 7238 -> 1200
ml: 7239 - 7560 -> 322
cl: 7561 - 8038 -> 478

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 8038 35159 801

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/lsun_0.1_mc2.0_s3556_r1/phase_1_clauses_final >./solutions/lsun_0.1_mc2.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 322 | 0  | total #ml: 322 | -violated weight: 0
-cl sat and violated: 478 | 0  | total #cl: 478 | -violated weight: 0
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00009 -dim: (7, 2)
9 -time: 0.01416 -dim: (5586, 3)
10 -time: 0.00467 -dim: (0, 3)
11_12 -time: 0.01613 -dim: [9600, 2]
13 -time: 0.00642 -dim: (3200, 4)
14_15 -time: 0.00064 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03482 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02651 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
22 -time: 0.00002 -dim: (478, 3)
23 -time: 0.00001 -dim: (478, 3)
24 -time: 0.00003 -dim: (478, 5)
25 -time: 0.00003 -dim: (644, 3)
26 -time: 0.00002 -dim: (644, 3)
smtPr 22-26 -time: 0.00461 -dim: nan
slvr_header -time: 0.04153 -dim: nan
*solver* -time: 0.18103 -dim: nan
res_read -time: 0.00420 -dim: nan
-- SUM CL TIME: 0.10857          |  SUM other TIME: 0.22676          |  SUM TIME: 0.33533
