 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01063 -dim: nan
DC -time: 0.02192 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00108 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05532 -dim: (28755, 3)
10 -time: 0.12082 -dim: (14805, 3)
11_12 -time: 0.02531 -dim: [13696, 2]
13 -time: 0.00776 -dim: (3424, 5)
14_15 -time: 0.00200 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10667 -dim: [41088, 3]
19 -time: 0.00007 -dim: (6, 1)
20 -time: 0.02615 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.15078 -dim: 10595
32_33_34 -time: 0.00769 -dim: (4441, 2)
cl_file_header -time: 0.10623 -dim: nan
cl_gen_oa -time: 0.72572 -dim: nan
*solver* -time: 900.01926 -dim: nan
-- SUM CL TIME: 0.35322          |  SUM other TIME: 900.30887          |  SUM TIME: 900.66209

loandra header: p wcnf 11341 120247 2196324

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
