 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01864 -dim: nan
DC -time: 0.12593 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.20880 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.13360 -dim: (1001610, 3)
10 -time: 3.96396 -dim: (440820, 3)
11_12 -time: 0.09638 -dim: [57600, 2]
13 -time: 0.02689 -dim: (11520, 6)
14_15 -time: 0.02711 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 1.04044 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.13882 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 0.17678 -dim: 17263
32_33_34 -time: 0.01875 -dim: (11404, 2)
cl_file_header -time: 1.38450 -dim: nan
cl_gen_oa -time: 10.05180 -dim: nan
*solver* -time: 900.03777 -dim: nan
-- SUM CL TIME: 7.65619          |  SUM other TIME: 901.74372          |  SUM TIME: 909.39991

loandra header: p wcnf 38954 2001352 14462809

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
