num branch_node: 31
num leaf_node: 32
num feature: 90
tree_depth: 5
num label: 15
nDC: 3802

***variables
a: 1 - 2790 -> 2790
s: 2791 - 13950 -> 11160
z: 13951 - 25470 -> 11520
g: 25471 - 25950 -> 480
x: 25951 - 31350 -> 5400
ml: 31351 - 31382 -> 32
cl: 31383 - 31710 -> 328

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 31710 1975059 361

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/libras_0.1_mc1.0_s3556_r1/phase_1_clauses_final >./solutions/libras_0.1_mc1.0_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 32 | 0  | total #ml: 32 | -violated weight: 0
-cl sat and violated: 328 | 0  | total #cl: 328 | -violated weight: 0
7 -time: 0.23254 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.29019 -dim: (1001610, 3)
10 -time: 4.13623 -dim: (440820, 3)
11_12 -time: 0.10735 -dim: [57600, 2]
13 -time: 0.02888 -dim: (11520, 6)
14_15 -time: 0.02928 -dim: [5580, 2]
16 -time: 0.00080 -dim: (416, 2)
17_18 -time: 1.14235 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14105 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
22 -time: 0.00002 -dim: (328, 3)
23 -time: 0.00001 -dim: (328, 3)
24 -time: 0.00010 -dim: (4264, 5)
25 -time: 0.00002 -dim: (448, 3)
26 -time: 0.00002 -dim: (448, 3)
smtPr 22-26 -time: 0.01226 -dim: nan
slvr_header -time: 1.20751 -dim: nan
*solver* -time: 162.82080 -dim: nan
res_read -time: 0.01083 -dim: nan
-- SUM CL TIME: 8.12181          |  SUM other TIME: 164.03914          |  SUM TIME: 172.16095
