---curr_b1_sat 83 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01190 -dim: nan
DC -time: 0.09184 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00777 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.16024 -dim: (83300, 3)
10 -time: 0.13767 -dim: (26502, 3)
11_12 -time: 0.01408 -dim: [8424, 2]
13 -time: 0.00592 -dim: (2808, 4)
14_15 -time: 0.00600 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06539 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01025 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.08540 -dim: 756
32_33_34 -time: 0.01751 -dim: (10729, 2)
cl_file_header -time: 0.09139 -dim: nan
cl_gen_oa -time: 12.37032 -dim: nan
*solver* -time: 3.47418 -dim: nan
-- SUM CL TIME: 0.42506          |  SUM other TIME: 3.75478          |  SUM TIME: 4.17984
Global Solver Time: 10.97486980818212 - curr_slvr_time: 3.474179371027276 -sum: 14.449049179209396  timelimit: 36000

loandra header: p wcnf 13375 146127 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7727180987940865
b0_final: 3577 | 0_ind: 0
b1_final: 83 | 0_ind: 83
