 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00899 -dim: nan
DC -time: 0.09120 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00842 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.16165 -dim: (83300, 3)
10 -time: 0.13659 -dim: (26502, 3)
11_12 -time: 0.01432 -dim: [8424, 2]
13 -time: 0.00564 -dim: (2808, 4)
14_15 -time: 0.00587 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05756 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01019 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.08394 -dim: 756
32_33_34 -time: 0.01966 -dim: (10729, 2)
cl_file_header -time: 0.09930 -dim: nan
cl_gen_oa -time: 10.53128 -dim: nan
*solver* -time: 3.48708 -dim: nan
-- SUM CL TIME: 0.42015          |  SUM other TIME: 3.77058          |  SUM TIME: 4.19073

loandra header: p wcnf 13375 146124 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7727180987940865
b0_final: 3577 | 0_ind: 0
b1_final: 83 | 0_ind: 83
