---curr_b1_sat 83 - curr_b0_sat 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01190 -dim: nan
DC -time: 0.09184 -dim: 3577
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00858 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17041 -dim: (83300, 3)
10 -time: 0.14264 -dim: (26502, 3)
11_12 -time: 0.01498 -dim: [8424, 2]
13 -time: 0.00649 -dim: (2808, 4)
14_15 -time: 0.00627 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01812 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01092 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
smtPr -time: 0.09017 -dim: 756
32_33_34 -time: 0.01851 -dim: (10729, 2)
cl_file_header -time: 0.09364 -dim: nan
cl_gen_oa -time: 16.48565 -dim: nan
*solver* -time: 3.03474 -dim: nan
-- SUM CL TIME: 0.39716          |  SUM other TIME: 3.32236          |  SUM TIME: 3.71952
Global Solver Time: 14.449049179209396 - curr_slvr_time: 3.0347412968985736 -sum: 17.48379047610797  timelimit: 36000

loandra header: p wcnf 13375 146127 3578

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
