num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6517 -> 296
cl: 6518 - 6747 -> 230

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 6747 132640 527

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s3556_r1/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 270 | 26  | total #ml: 296 | -violated weight: 26
11 -- [61 25]
25 -- [ 28 135]
36 -- [144 228]
40 -- [202  25]
88 -- [254 155]
94 -- [ 50 243]
104 -- [ 87 168]
107 -- [93 39]
111 -- [211 290]
117 -- [256 237]
125 -- [311 135]
129 -- [152 116]
131 -- [116 248]
140 -- [290 167]
150 -- [237 327]
157 -- [89 19]
160 -- [132  67]
170 -- [93 85]
180 -- [340  70]
181 -- [135 103]
185 -- [ 54 237]
187 -- [ 87 160]
209 -- [  1 184]
214 -- [ 60 338]
221 -- [147 254]
264 -- [237 169]
-cl sat and violated: 206 | 24  | total #cl: 230 | -violated weight: 24
13 -- [295 142]
15 -- [ 39 247]
47 -- [332 116]
51 -- [232  14]
54 -- [ 43 340]
71 -- [ 25 249]
76 -- [ 87 101]
81 -- [ 25 286]
87 -- [  1 266]
88 -- [108  14]
96 -- [330 142]
105 -- [ 77 185]
110 -- [167  85]
115 -- [214 189]
149 -- [116  92]
153 -- [345 142]
167 -- [ 39 268]
174 -- [ 25 219]
179 -- [311 228]
190 -- [214 193]
201 -- [254 248]
205 -- [197  25]
213 -- [205   1]
229 -- [ 51 302]
7 -time: 0.00720 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17449 -dim: (83300, 3)
10 -time: 0.14349 -dim: (26502, 3)
11_12 -time: 0.01525 -dim: [8424, 2]
13 -time: 0.00610 -dim: (2808, 4)
14_15 -time: 0.00619 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01658 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01046 -dim: (0, 351)
21 -time: 0.00008 -dim: (1, 351)
22 -time: 0.00002 -dim: (230, 3)
23 -time: 0.00001 -dim: (230, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (296, 3)
26 -time: 0.00002 -dim: (296, 3)
smtPr 22-26 -time: 0.00182 -dim: nan
slvr_header -time: 0.08395 -dim: nan
*solver* -time: 900.01552 -dim: nan
res_read -time: 0.01056 -dim: nan
-- SUM CL TIME: 0.38190          |  SUM other TIME: 900.11003          |  SUM TIME: 900.49193
