--- len ml cl ---   ml: 49, cl: 37
num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
nDC: 3577

a: 1 - 238 -> 238  
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
b0: 6222 - 9798 -> 3577
b1: 9799 - 13375 -> 3577
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
mlcl:0.02735| b+:0.02440| b-:0.02440
dt_consts -time: 0.01118 -dim: nan
DC -time: 0.11620 -dim: 3577
tree_var -time: 0.00012 -dim: nan
7 -time: 0.00722 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17419 -dim: (83300, 3)
10 -time: 0.15000 -dim: (26502, 3)
11_12 -time: 0.01513 -dim: [8424, 2]
13 -time: 0.00615 -dim: (2808, 4)
14_15 -time: 0.00699 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01839 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01068 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.04004 -dim: 720
32_33_34 -time: 0.01923 -dim: (10729, 2)
cl_file_header -time: 0.07685 -dim: nan
cl_gen_oa -time: 0.71964 -dim: nan
*solver* -time: 900.01611 -dim: nan
-- SUM CL TIME: 0.40823          |  SUM other TIME: 900.26050          |  SUM TIME: 900.66873

loandra header: p wcnf 13375 149665 7155

*loandra status: UNKNOWN
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
