num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6271 -> 50
cl: 6272 - 6308 -> 37

variables***
[debug] --> CL ML ratio 3
the cl header --> p wcnf 6308 131323 162

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc0.25_s2352_r3/phase_1_clauses_final >./solutions/ionosphere_0.1_mc0.25_s2352_r3/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 49 | 1  | total #ml: 50 | -violated weight: 1
11 -- [178 206]
-cl sat and violated: 37 | 0  | total #cl: 37 | -violated weight: 0
7 -time: 0.00717 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17215 -dim: (83300, 3)
10 -time: 0.15151 -dim: (26502, 3)
11_12 -time: 0.01503 -dim: [8424, 2]
13 -time: 0.00592 -dim: (2808, 4)
14_15 -time: 0.00686 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01758 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01074 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (37, 3)
23 -time: 0.00001 -dim: (37, 3)
24 -time: 0.00002 -dim: (0, 5)
25 -time: 0.00002 -dim: (50, 3)
26 -time: 0.00001 -dim: (50, 3)
smtPr 22-26 -time: 0.00041 -dim: nan
slvr_header -time: 0.06878 -dim: nan
*solver* -time: 900.01439 -dim: nan
res_read -time: 0.00386 -dim: nan
-- SUM CL TIME: 0.38769          |  SUM other TIME: 900.08703          |  SUM TIME: 900.47472
