---curr_b1_sat 257 - curr_b0_sat 3192
[debug] ---------- > len equal False -34543  -curb0: 3192 len-1: 3801
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01503 -dim: nan
DC -time: 0.12640 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24787 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.10026 -dim: (1001610, 3)
10 -time: 4.01514 -dim: (440820, 3)
11_12 -time: 0.10212 -dim: [57600, 2]
13 -time: 0.02774 -dim: (11520, 6)
14_15 -time: 0.02674 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.11293 -dim: [322560, 3]
19 -time: 0.00016 -dim: (14, 1)
20 -time: 0.13872 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.33860 -dim: 115518
32_33_34 -time: 0.01946 -dim: (11404, 2)
cl_file_header -time: 1.38645 -dim: nan
cl_gen_oa -time: 4761.30806 -dim: nan
*solver* -time: 194.60641 -dim: nan
-- SUM CL TIME: 7.79249          |  SUM other TIME: 197.47299          |  SUM TIME: 205.26548
Global Solver Time: 4693.3993557030335 - curr_slvr_time: 194.60640841303393 -sum: 4888.005764116067  timelimit: 36000

loandra header: p wcnf 38954 2099610 3803

*loandra status: OPTIMUM FOUND
ARI: 0.19374566928796957
b0_final: 3192 | 0_ind: 3192
b1_final: 257 | 0_ind: 257
