---curr_b1_sat 252 - curr_b0_sat 2992
 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01503 -dim: nan
DC -time: 0.12640 -dim: 3802
tree_var -time: 0.00010 -dim: nan
7 -time: 0.24694 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.09614 -dim: (1001610, 3)
10 -time: 4.00839 -dim: (440820, 3)
11_12 -time: 0.10232 -dim: [57600, 2]
13 -time: 0.02792 -dim: (11520, 6)
14_15 -time: 0.02696 -dim: [5580, 2]
16 -time: 0.00077 -dim: (416, 2)
17_18 -time: 1.15215 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.14177 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.34292 -dim: 115518
32_33_34 -time: 0.02007 -dim: (11404, 2)
cl_file_header -time: 1.36231 -dim: nan
cl_gen_oa -time: 1536.43161 -dim: nan
*solver* -time: 3213.75807 -dim: nan
-- SUM CL TIME: 7.82413          |  SUM other TIME: 3216.60483          |  SUM TIME: 3224.42896
Global Solver Time: 1479.6412905280013 - curr_slvr_time: 3213.7580651750322 -sum: 4693.3993557030335  timelimit: 36000

loandra header: p wcnf 38954 2099610 3803

*loandra status: OPTIMUM FOUND
ARI: 0.14928778009267313
b0_final: 3192 | 0_ind: 3192
b1_final: 257 | 0_ind: 257
