 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01963 -dim: nan
DC -time: 0.12752 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.21562 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.20902 -dim: (1001610, 3)
10 -time: 4.08812 -dim: (440820, 3)
11_12 -time: 0.10131 -dim: [57600, 2]
13 -time: 0.02889 -dim: (11520, 6)
14_15 -time: 0.02783 -dim: [5580, 2]
16 -time: 0.00076 -dim: (416, 2)
17_18 -time: 1.07912 -dim: [322560, 3]
19 -time: 0.00018 -dim: (14, 1)
20 -time: 0.13902 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 1.33633 -dim: 115518
32_33_34 -time: 0.01921 -dim: (11404, 2)
cl_file_header -time: 1.53839 -dim: nan
cl_gen_oa -time: 11.66770 -dim: nan
*solver* -time: 81.26605 -dim: nan
-- SUM CL TIME: 7.90966          |  SUM other TIME: 84.28801          |  SUM TIME: 92.19767

loandra header: p wcnf 38954 2099607 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.10398337915148828
b0_final: 2862 | 0_ind: 2862
b1_final: 2 | 0_ind: 2
