 ---> [debug] ---> (7604, 1)   ndc: 3802
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.03565 -dim: nan
DC -time: 0.12017 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20674 -dim: (124155, 2)
8 -time: 0.00059 -dim: (31, 90)
9 -time: 2.08016 -dim: (1001610, 3)
10 -time: 3.89591 -dim: (440820, 3)
11_12 -time: 0.09628 -dim: [57600, 2]
13 -time: 0.02680 -dim: (11520, 6)
14_15 -time: 0.02788 -dim: [5580, 2]
16 -time: 0.00072 -dim: (416, 2)
17_18 -time: 0.95607 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.22840 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr_22-31 -time: 0.19789 -dim: 32806
32_33_34 -time: 0.01818 -dim: (11404, 2)
cl_file_header -time: 1.37977 -dim: nan
cl_gen_oa -time: 9.91999 -dim: nan
*solver* -time: 8559.15391 -dim: nan
-- SUM CL TIME: 7.73583          |  SUM other TIME: 8560.68959          |  SUM TIME: 8568.42542

loandra header: p wcnf 38954 2016895 7605

*loandra status: OPTIMUM FOUND
ARI: 0.125875535814031
b0_final: 3342 | 0_ind: 3342
b1_final: 3 | 0_ind: 3
