---curr_b1_sat 18 - curr_b0_sat 1083
[debug] ---------- > len equal False -4937  -curb0: 1083 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00656 -dim: nan
DC -time: 0.01962 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00089 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02264 -dim: (10241, 3)
10 -time: 0.01900 -dim: (1358, 3)
11_12 -time: 0.00846 -dim: [5040, 2]
13 -time: 0.00343 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01784 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01027 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.49275 -dim: 15713
32_33_34 -time: 0.00831 -dim: (5035, 2)
cl_file_header -time: 0.04035 -dim: nan
cl_gen_oa -time: 2.02547 -dim: nan
*solver* -time: 0.20280 -dim: nan
-- SUM CL TIME: 0.09239          |  SUM other TIME: 0.76213          |  SUM TIME: 0.85452
Global Solver Time: 0.669203300960362 - curr_slvr_time: 0.2028013749513775 -sum: 0.8720046759117395  timelimit: 36000

loandra header: p wcnf 7211 47940 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8223224419532432
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
