---curr_b1_sat 19 - curr_b0_sat 1490
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00656 -dim: nan
DC -time: 0.01962 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00086 -dim: (147, 2)
8 -time: 0.00014 -dim: (7, 7)
9 -time: 0.02339 -dim: (10241, 3)
10 -time: 0.01865 -dim: (1358, 3)
11_12 -time: 0.00851 -dim: [5040, 2]
13 -time: 0.00340 -dim: (1680, 4)
14_15 -time: 0.00122 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01777 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01007 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.49532 -dim: 15713
32_33_34 -time: 0.00810 -dim: (5035, 2)
cl_file_header -time: 0.04167 -dim: nan
cl_gen_oa -time: 6.51420 -dim: nan
*solver* -time: 0.66910 -dim: nan
-- SUM CL TIME: 0.09228          |  SUM other TIME: 1.23232          |  SUM TIME: 1.32460
Global Solver Time: 3.128620597999543 - curr_slvr_time: 0.6690960399573669 -sum: 3.79771663795691  timelimit: 36000

loandra header: p wcnf 7211 47940 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
