num branch_node: 7
num leaf_node: 8
num feature: 7
tree_depth: 3
num label: 3
nDC: 1679

***variables
a: 1 - 49 -> 49
s: 50 - 1519 -> 1470
z: 1520 - 3199 -> 1680
g: 3200 - 3223 -> 24
x: 3224 - 3853 -> 630
ml: 3854 - 3891 -> 38
cl: 3892 - 3958 -> 67

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3958 25968 106

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/seeds_0.1_mc0.5_s1732_r1/phase_1_clauses_final >./solutions/seeds_0.1_mc0.5_s1732_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 38 | 0  | total #ml: 38 | -violated weight: 0
-cl sat and violated: 67 | 0  | total #cl: 67 | -violated weight: 0
7 -time: 0.00037 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02087 -dim: (10241, 3)
10 -time: 0.01913 -dim: (1358, 3)
11_12 -time: 0.00889 -dim: [5040, 2]
13 -time: 0.00352 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04628 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01161 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
22 -time: 0.00002 -dim: (67, 3)
23 -time: 0.00001 -dim: (67, 3)
24 -time: 0.00002 -dim: (67, 5)
25 -time: 0.00002 -dim: (76, 3)
26 -time: 0.00001 -dim: (76, 3)
smtPr 22-26 -time: 0.00075 -dim: nan
slvr_header -time: 0.02486 -dim: nan
*solver* -time: 0.90380 -dim: nan
res_read -time: 0.00259 -dim: nan
-- SUM CL TIME: 0.11300          |  SUM other TIME: 0.93125          |  SUM TIME: 1.04425
