---curr_b1_sat 31 - curr_b0_sat 755
[debug] ---------- > len equal False -3508  -curb0: 755 len-1: 1218
 ---> [debug] ---> (2438, 1)   ndc: 1219
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00706 -dim: nan
DC -time: 0.01012 -dim: 1219
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00034 -dim: (42, 2)
8 -time: 0.00012 -dim: (7, 4)
9 -time: 0.01300 -dim: (4172, 3)
10 -time: 0.01643 -dim: (3339, 3)
11_12 -time: 0.00628 -dim: [3600, 2]
13 -time: 0.00253 -dim: (1200, 4)
14_15 -time: 0.00078 -dim: [56, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01255 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00663 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
smtPr -time: 0.19146 -dim: 6954
32_33_34 -time: 0.00598 -dim: (3655, 2)
cl_file_header -time: 0.01791 -dim: nan
cl_gen_oa -time: 0.73863 -dim: nan
*solver* -time: 0.08064 -dim: nan
-- SUM CL TIME: 0.06480          |  SUM other TIME: 0.30723          |  SUM TIME: 0.37203
Global Solver Time: 0.15874397405423224 - curr_slvr_time: 0.08063537604175508 -sum: 0.23937935009598732  timelimit: 36000

loandra header: p wcnf 5190 29206 1220

*loandra status: OPTIMUM FOUND
ARI: 0.9602666666666667
b0_final: 755 | 0_ind: 755
b1_final: 31 | 0_ind: 31
