 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01052 -dim: nan
DC -time: 0.41134 -dim: 1000
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (15, 2)
8 -time: 0.00007 -dim: (15, 2)
9 -time: 0.04563 -dim: (23070, 3)
10 -time: 0.01305 -dim: (180, 3)
11_12 -time: 0.08459 -dim: [49280, 2]
13 -time: 0.02649 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00015 -dim: (64, 2)
17_18 -time: 0.43506 -dim: [123200, 3]
19 -time: 0.00011 -dim: (5, 1)
20 -time: 0.20359 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.63544 -dim: 19870
32_33_34 -time: 0.00508 -dim: (2998, 2)
cl_file_header -time: 0.30313 -dim: nan
cl_gen_oa -time: 4.34882 -dim: nan
*solver* -time: 6.65452 -dim: nan
-- SUM CL TIME: 0.81471          |  SUM other TIME: 10.01505          |  SUM TIME: 10.82976

loandra header: p wcnf 30616 235144 1002001

*loandra status: OPTIMUM FOUND
ARI: 0.9901726110036608
b0_final: 649 | 0_ind: 649
b1_final: 0 | 0_ind: 0
