---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (7604, 1)   ndc: 3802
df_consts -time: 0.01794 -dim: nan
DC -time: 0.12332 -dim: 3802
tree_var -time: 0.00009 -dim: nan
7 -time: 0.20727 -dim: (124155, 2)
8 -time: 0.00049 -dim: (31, 90)
9 -time: 2.10640 -dim: (1001610, 3)
10 -time: 3.98606 -dim: (440820, 3)
11_12 -time: 0.09662 -dim: [57600, 2]
13 -time: 0.02692 -dim: (11520, 6)
14_15 -time: 0.02895 -dim: [5580, 2]
16 -time: 0.00073 -dim: (416, 2)
17_18 -time: 0.98012 -dim: [322560, 3]
19 -time: 0.00012 -dim: (14, 1)
20 -time: 0.20725 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 59.66283 -dim: 979352
32_33_34 -time: 0.01831 -dim: (11404, 2)
cl_file_header -time: 1.97407 -dim: nan
cl_gen_oa -time: 70.48167 -dim: nan
*solver* -time: 5414.06604 -dim: nan
-- SUM CL TIME: 7.65933          |  SUM other TIME: 5475.84429          |  SUM TIME: 5483.50362
Global Solver Time: 0 - curr_slvr_time: 5414.066038677935 -sum: 5414.066038677935  timelimit: 36000

loandra header: p wcnf 38954 2963441 3803

*loandra status: SATISFIABLE
ARI: 0.1724655984758315
b0_final: 2186 | 0_ind: 2186
b1_final: 8 | 0_ind: 8
