 ---> [debug] ---> (7604, 1)   ndc: 3802
df_consts -time: 0.02169 -dim: nan
DC -time: 0.13084 -dim: 3802
tree_var -time: 0.00008 -dim: nan
7 -time: 0.26772 -dim: (124155, 2)
8 -time: 0.00050 -dim: (31, 90)
9 -time: 2.17588 -dim: (1001610, 3)
10 -time: 4.10827 -dim: (440820, 3)
11_12 -time: 0.10570 -dim: [57600, 2]
13 -time: 0.02896 -dim: (11520, 6)
14_15 -time: 0.02867 -dim: [5580, 2]
16 -time: 0.00081 -dim: (416, 2)
17_18 -time: 0.90994 -dim: [322560, 3]
19 -time: 0.00011 -dim: (14, 1)
20 -time: 0.13871 -dim: (13, 360)
21 -time: 0.00009 -dim: (1, 360)
smtPr -time: 59.51006 -dim: 979352
32_33_34 -time: 0.02051 -dim: (11404, 2)
cl_file_header -time: 2.43499 -dim: nan
cl_gen_oa -time: 1042.56030 -dim: nan
*solver* -time: 115.24294 -dim: nan
-- SUM CL TIME: 7.78587          |  SUM other TIME: 177.34060          |  SUM TIME: 185.12647

loandra header: p wcnf 38954 2963441 14462809

*loandra status: OPTIMUM FOUND
ARI: 0.002197367250897509
b0_final: 3802 | 0_ind: 0
b1_final: 635 | 0_ind: 635
