 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00571 -dim: nan
DC -time: 0.01956 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00031 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02007 -dim: (10241, 3)
10 -time: 0.01907 -dim: (1358, 3)
11_12 -time: 0.00847 -dim: [5040, 2]
13 -time: 0.00337 -dim: (1680, 4)
14_15 -time: 0.00136 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01642 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01041 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr_22-31 -time: 0.76202 -dim: 66671
32_33_34 -time: 0.00821 -dim: (5035, 2)
cl_file_header -time: 0.07382 -dim: nan
cl_gen_oa -time: 0.99039 -dim: nan
*solver* -time: 1.42296 -dim: nan
-- SUM CL TIME: 0.84994          |  SUM other TIME: 1.52209          |  SUM TIME: 2.37203

loandra header: p wcnf 7211 98895 3359

*loandra status: OPTIMUM FOUND
ARI: 0.7250313136038322
b0_final: 896 | 0_ind: 896
b1_final: 20 | 0_ind: 20
