---curr_b1_sat 86 - curr_b0_sat 1147
[debug] ---------- > len equal False -5001  -curb0: 1147 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01937 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00075 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.03260 -dim: (10241, 3)
10 -time: 0.03188 -dim: (1358, 3)
11_12 -time: 0.01405 -dim: [5040, 2]
13 -time: 0.00538 -dim: (1680, 4)
14_15 -time: 0.00197 -dim: [98, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.03190 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01624 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
smtPr_22-31 -time: 1.30284 -dim: 66671
32_33_34 -time: 0.01328 -dim: (5035, 2)
cl_file_header -time: 0.07191 -dim: nan
*solver* -time: 2.12112 -dim: nan
-- SUM CL TIME: 1.45123          |  SUM other TIME: 2.22000          |  SUM TIME: 3.67123
Global Solver Time: 4.842925426084548 - curr_slvr_time: 2.121122012846172 -sum: 6.96404743893072  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5073180418336098
b0_final: 1147 | 0_ind: 1147
b1_final: 86 | 0_ind: 86
