---curr_b1_sat 208 - curr_b0_sat 1679
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01937 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00072 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.03314 -dim: (10241, 3)
10 -time: 0.03255 -dim: (1358, 3)
11_12 -time: 0.01418 -dim: [5040, 2]
13 -time: 0.00530 -dim: (1680, 4)
14_15 -time: 0.00202 -dim: [98, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.07098 -dim: [6720, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.01550 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
smtPr_22-31 -time: 1.25635 -dim: 66671
32_33_34 -time: 0.01362 -dim: (5035, 2)
cl_file_header -time: 0.06991 -dim: nan
*solver* -time: 0.18749 -dim: nan
-- SUM CL TIME: 1.44471          |  SUM other TIME: 0.28437          |  SUM TIME: 1.72908
Global Solver Time: 10.362323199398816 - curr_slvr_time: 0.18748914310708642 -sum: 10.549812342505902  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
