---curr_b1_sat 81 - curr_b0_sat 1049
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01937 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00087 -dim: (147, 2)
8 -time: 0.00012 -dim: (7, 7)
9 -time: 0.03367 -dim: (10241, 3)
10 -time: 0.03305 -dim: (1358, 3)
11_12 -time: 0.01440 -dim: [5040, 2]
13 -time: 0.00534 -dim: (1680, 4)
14_15 -time: 0.00203 -dim: [98, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.07195 -dim: [6720, 3]
19 -time: 0.00024 -dim: (2, 1)
20 -time: 0.01622 -dim: (1, 210)
21 -time: 0.00009 -dim: (1, 210)
smtPr_22-31 -time: 1.25732 -dim: 66671
32_33_34 -time: 0.01357 -dim: (5035, 2)
cl_file_header -time: 0.07275 -dim: nan
*solver* -time: 0.22942 -dim: nan
-- SUM CL TIME: 1.44896          |  SUM other TIME: 0.32914          |  SUM TIME: 1.77810
Global Solver Time: 4.613509604241699 - curr_slvr_time: 0.22941582184284925 -sum: 4.842925426084548  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.5014747281944052
b0_final: 1147 | 0_ind: 1147
b1_final: 86 | 0_ind: 86
