 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00571 -dim: nan
DC -time: 0.01956 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00096 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02286 -dim: (10241, 3)
10 -time: 0.01932 -dim: (1358, 3)
11_12 -time: 0.00849 -dim: [5040, 2]
13 -time: 0.00350 -dim: (1680, 4)
14_15 -time: 0.00129 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01780 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01130 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr_22-31 -time: 0.76745 -dim: 66671
32_33_34 -time: 0.00829 -dim: (5035, 2)
cl_file_header -time: 0.07249 -dim: nan
cl_gen_oa -time: 3.40720 -dim: nan
*solver* -time: 3.87927 -dim: nan
-- SUM CL TIME: 0.86158          |  SUM other TIME: 3.97707          |  SUM TIME: 4.83865

loandra header: p wcnf 7211 98895 3359

*loandra status: OPTIMUM FOUND
ARI: 3.981970962804077e-06
b0_final: 1679 | 0_ind: 0
b1_final: 208 | 0_ind: 208
