---curr_b1_sat 70 - curr_b0_sat 1049
[debug] ---------- > len equal False -4903  -curb0: 1049 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01937 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00067 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.03218 -dim: (10241, 3)
10 -time: 0.03231 -dim: (1358, 3)
11_12 -time: 0.01434 -dim: [5040, 2]
13 -time: 0.00537 -dim: (1680, 4)
14_15 -time: 0.00200 -dim: [98, 2]
16 -time: 0.00010 -dim: (8, 2)
17_18 -time: 0.03309 -dim: [6720, 3]
19 -time: 0.00008 -dim: (2, 1)
20 -time: 0.01587 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
smtPr_22-31 -time: 1.27504 -dim: 66671
32_33_34 -time: 0.01380 -dim: (5035, 2)
cl_file_header -time: 0.07140 -dim: nan
*solver* -time: 1.78744 -dim: nan
-- SUM CL TIME: 1.42502          |  SUM other TIME: 1.88581          |  SUM TIME: 3.31083
Global Solver Time: 2.8260649479925632 - curr_slvr_time: 1.7874446562491357 -sum: 4.613509604241699  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.517712890933092
b0_final: 1049 | 0_ind: 1049
b1_final: 81 | 0_ind: 81
