---curr_b1_sat 106 - curr_b0_sat 1204
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01937 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00112 -dim: (147, 2)
8 -time: 0.00017 -dim: (7, 7)
9 -time: 0.03261 -dim: (10241, 3)
10 -time: 0.03244 -dim: (1358, 3)
11_12 -time: 0.01406 -dim: [5040, 2]
13 -time: 0.00529 -dim: (1680, 4)
14_15 -time: 0.00199 -dim: [98, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.03301 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01545 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
smtPr_22-31 -time: 1.29522 -dim: 66671
32_33_34 -time: 0.01367 -dim: (5035, 2)
cl_file_header -time: 0.07343 -dim: nan
*solver* -time: 0.18750 -dim: nan
-- SUM CL TIME: 1.44527          |  SUM other TIME: 0.28790          |  SUM TIME: 1.73317
Global Solver Time: 9.421652590855956 - curr_slvr_time: 0.18750050477683544 -sum: 9.609153095632792  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 9.202374344043254e-05
b0_final: 1679 | 0_ind: 0
b1_final: 134 | 0_ind: 134
