---curr_b1_sat 96 - curr_b0_sat 1204
[debug] ---------- > len equal False -5058  -curb0: 1204 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
df_consts -time: 0.00756 -dim: nan
DC -time: 0.01937 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00075 -dim: (147, 2)
8 -time: 0.00010 -dim: (7, 7)
9 -time: 0.03269 -dim: (10241, 3)
10 -time: 0.03143 -dim: (1358, 3)
11_12 -time: 0.01434 -dim: [5040, 2]
13 -time: 0.00533 -dim: (1680, 4)
14_15 -time: 0.00196 -dim: [98, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.03307 -dim: [6720, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.01550 -dim: (1, 210)
21 -time: 0.00008 -dim: (1, 210)
smtPr_22-31 -time: 1.30512 -dim: 66671
32_33_34 -time: 0.01337 -dim: (5035, 2)
cl_file_header -time: 0.06851 -dim: nan
*solver* -time: 2.23463 -dim: nan
-- SUM CL TIME: 1.45390          |  SUM other TIME: 2.33011          |  SUM TIME: 3.78401
Global Solver Time: 7.187020543962717 - curr_slvr_time: 2.234632046893239 -sum: 9.421652590855956  timelimit: 36000

loandra header: p wcnf 7211 98898 3359

[debug] (0, 2) (0, 2)
*loandra status: OPTIMUM FOUND
ARI: 0.4706488377043007
b0_final: 1204 | 0_ind: 1204
b1_final: 106 | 0_ind: 106
