Timer unit: 1e-09 s

Total time: 1.28179 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1469.0   1469.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      12986.0  12986.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      39181.0  39181.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      28169.0  14084.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       1841.0    920.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        509.0    509.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      17773.0  17773.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        148.0    148.0      0.0  								tmp_time_counter_end,
    37         1        173.0    173.0      0.0  								'7',
    38         1        276.0    276.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        440.0    440.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        182.0    182.0      0.0  	clause_list_8 = a
    45         1      56767.0  56767.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        161.0    161.0      0.0  						fmt='%d')
    47         1        472.0    472.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      12192.0  12192.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        182.0    182.0      0.0  								tmp_time_counter_end,
    50         1        153.0    153.0      0.0  								'8',
    51         1        291.0    291.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        385.0    385.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2126.0   2126.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         7       2754.0    393.4      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         7    2460176.0 351453.7      0.2  			sort_ind = get_sorted_index(df, df.columns[j])
    61         7      65562.0   9366.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         7     142012.0  20287.4      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         7     127320.0  18188.6      0.0  																np.dstack((
    65         7     133267.0  19038.1      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        14      48889.0   3492.1      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   29004493.0 29004493.0      2.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        253.0    253.0      0.0  													clause_list_9,
    70         2       4652.0   2326.0      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1        990.0    990.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      21938.0  21938.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        235.0    235.0      0.0  								tmp_time_counter_end,
    75         1        293.0    293.0      0.0  								'9',
    76         1        458.0    458.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        469.0    469.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2807.0   2807.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       2879.0    411.3      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        49      64046.0   1307.1      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        49    6998376.0 142824.0      0.5  					tmp_sort_by_f = df[name_j].sort_values()
    87        49    1116618.0  22788.1      0.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        49      26056.0    531.8      0.0  					tmp_eq_pair_ind_list = \
    90        49   17233062.0 351695.1      1.3  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        49      26443.0    539.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        49     525503.0  10724.6      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        49     768621.0  15686.1      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        49     368737.0   7525.2      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        49     127938.0   2611.0      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      34344.0  17172.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2082.0   1041.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        816.0    816.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      18121.0  18121.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        245.0    245.0      0.0  								tmp_time_counter_end,
   103         1        367.0    367.0      0.0  								'10',
   104         1        406.0    406.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        516.0    516.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2452.0   2452.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        824.0    824.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3088.0    386.0      0.0  	for l in range(n_lnodes):
   114         8      58470.0   7308.8      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     136107.0  17013.4      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      91842.0  11480.2      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     122992.0  15374.0      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      90175.0  11271.9      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      39556.0  19778.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2066.0   1033.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      43265.0  21632.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2132.0   1066.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        805.0    805.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      17162.0  17162.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        264.0    264.0      0.0  								tmp_time_counter_end,
   132         1        293.0    293.0      0.0  								'11_12',
   133         1        798.0    798.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        522.0    522.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2246.0   2246.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3245.0    405.6      0.0  	for leaf in range(n_lnodes):
   143         8      48680.0   6085.0      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     150366.0  18795.8      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      67523.0   8440.4      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      33118.0  16559.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       1903.0    951.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        797.0    797.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      16480.0  16480.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        307.0    307.0      0.0  								tmp_time_counter_end,
   155         1        323.0    323.0      0.0  								'13',
   156         1        445.0    445.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        526.0    526.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2077.0   2077.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        877.0    877.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         7       3254.0    464.9      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         7    1207810.0 172544.3      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         7     192600.0  27514.3      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         7      55037.0   7862.4      0.0  			clause_list_15 = np.vstack(
   170         7      84536.0  12076.6      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      20154.0  10077.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1775.0    887.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      19395.0   9697.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1536.0    768.0      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        965.0    965.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16511.0  16511.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        371.0    371.0      0.0  								tmp_time_counter_end,
   182         1        350.0    350.0      0.0  								'14_15',
   183         1        817.0    817.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        619.0    619.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15200.0  15200.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      73010.0  73010.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        685.0    685.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13438.0  13438.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        436.0    436.0      0.0  								tmp_time_counter_end,
   201         1        367.0    367.0      0.0  								'16',
   202         1        450.0    450.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        617.0    617.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        469.0    469.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1536.0    768.0      0.0  	for k in range(n_labels - 1):
   209       420     152342.0    362.7      0.0  			for i in range(n_points):
   210      3360    1316912.0    391.9      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212      3360    2819056.0    839.0      0.2  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      3360    2936075.0    873.8      0.2  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     889803.0 444901.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       4923.0   2461.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     836441.0 418220.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4917.0   2458.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1        984.0    984.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      19743.0  19743.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        390.0    390.0      0.0  								tmp_time_counter_end,
   227         1        442.0    442.0      0.0  								'17_18',
   228         1        898.0    898.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        635.0    635.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6652.0   6652.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      36299.0  36299.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        377.0    377.0      0.0  													clause_list_19,
   240         2       1799.0    899.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        658.0    658.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12062.0  12062.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        363.0    363.0      0.0  								tmp_time_counter_end,
   245         1        376.0    376.0      0.0  								'19',
   246         1        471.0    471.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        602.0    602.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        408.0    408.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       208      97973.0    471.0      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       208     143425.0    689.5      0.0  			curr_c_value = min(i, n_labels - 1)
   260       208    2323169.0  11169.1      0.2  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       208     131903.0    634.1      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       208    8916132.0  42866.0      0.7  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       208      86583.0    416.3      0.0  															clause_20_tmp,
   266       416     308412.0    741.4      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1052.0   1052.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      16766.0  16766.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        431.0    431.0      0.0  								tmp_time_counter_end,
   271         1        418.0    418.0      0.0  								'20',
   272         1        486.0    486.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        638.0    638.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1916.0   1916.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      63513.0  63513.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        391.0    391.0      0.0  													clause_list_21,
   282         2       1531.0    765.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        748.0    748.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      12152.0  12152.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        401.0    401.0      0.0  								tmp_time_counter_end,
   287         1        415.0    415.0      0.0  								'21',
   288         1        527.0    527.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        455.0    455.0      0.0  	if use_SmartPair:
   293         1        701.0    701.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      16234.0  16234.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1840.0   1840.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        764.0    764.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9959.0   9959.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        701.0    701.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      13091.0  13091.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2151.0   2151.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1018.0   1018.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        495.0    495.0      0.0  		clause_list_27_28 = []
   305         1        420.0    420.0      0.0  		clause_list_29 = []
   306         1        492.0    492.0      0.0  		clause_list_b0_b1 = []
   307         1        424.0    424.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        443.0    443.0      0.0  		infeasible_flag = False
   313         1        793.0    793.0      0.0  		while not infeasible_flag:
   314         1        649.0    649.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        654.0    654.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        584.0    584.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        556.0    556.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        666.0    666.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1      10365.0  10365.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3792.0   3792.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5233.0   5233.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        472.0    472.0      0.0  			b1w_break_flag = False
   359         1        504.0    504.0      0.0  			b1_counter = 0
   360      1679     911023.0    542.6      0.1  			for w in range(len(Distance_Class)):
   361     21945   12927089.0    589.1      1.0  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     21945   91528002.0   4170.8      7.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     21945   22054753.0   1005.0      1.7  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     21736   23392967.0   1076.2      1.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       209    1080384.0   5169.3      0.1  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       418     293864.0    703.0      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       418     553340.0   1323.8      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       418     491942.0   1176.9      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     21945   12783461.0    582.5      1.0  					b1_counter+=1
   383                                           
   384                                           						#
   385      1679     880413.0    524.4      0.1  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1224.0   1224.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       1752.0   1752.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1201.0   1201.0      0.0  			t1.cc_set = cc_set_hat
   393         1        851.0    851.0      0.0  			t1.node_table = node_table_hat 
   394         1        571.0    571.0      0.0  			b0w_break_flag = False
   395         1        560.0    560.0      0.0  			counter_p4 = 0
   396      1679    1069166.0    636.8      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     21945   14887984.0    678.4      1.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     21945  141498063.0   6447.8     11.0  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     21945   25888901.0   1179.7      2.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     21945  441178489.0  20103.8     34.4  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     21945   51044890.0   2326.0      4.0  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     21945   26414339.0   1203.7      2.1  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     21945   27872532.0   1270.1      2.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     21945   20391640.0    929.2      1.6  						for c in range(n_labels - 2):
   415     21945   34091561.0   1553.5      2.7  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     21945   14013803.0    638.6      1.1  					counter_p4 += 1
   418      1679     958144.0    570.7      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1       1538.0   1538.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       6938.0   6938.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        637.0    637.0      0.0  		counter = 0
   431         7       5342.0    763.1      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1       1924.0   1924.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        626.0    626.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  218495682.0 31213668.9     17.0  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       6804.0    972.0      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       4726.0   4726.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      55768.0  55768.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        570.0    570.0      0.0  									SmartPair_time_counter_end,
   443         1        782.0    782.0      0.0  									'smtPr_22-31',
   444         1        560.0    560.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1343.0   1343.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        838.0    838.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      29570.0  29570.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      15083.0  15083.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      20460.0  20460.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   13516500.0 13516500.0      1.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        739.0    739.0      0.0  													clause_list_32_33_34,
   630         2       3715.0   1857.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1885.0   1885.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      18814.0  18814.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        864.0    864.0      0.0  								tmp_time_counter_end,
   635         1       1055.0   1055.0      0.0  								'32_33_34',
   636         1       1038.0   1038.0      0.0  								clause_list_32_33_34.shape)

