Timer unit: 1e-09 s

Total time: 1.29507 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       1936.0   1936.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      18638.0  18638.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1     106511.0 106511.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      34983.0  17491.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2129.0   1064.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        949.0    949.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      24940.0  24940.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        198.0    198.0      0.0  								tmp_time_counter_end,
    37         1        292.0    292.0      0.0  								'7',
    38         1        341.0    341.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        573.0    573.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        316.0    316.0      0.0  	clause_list_8 = a
    45         1      75571.0  75571.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        224.0    224.0      0.0  						fmt='%d')
    47         1        661.0    661.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      15813.0  15813.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        424.0    424.0      0.0  								tmp_time_counter_end,
    50         1        216.0    216.0      0.0  								'8',
    51         1        371.0    371.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        537.0    537.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2546.0   2546.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         7       3665.0    523.6      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         7    2110802.0 301543.1      0.2  			sort_ind = get_sorted_index(df, df.columns[j])
    61         7      72429.0  10347.0      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         7     232266.0  33180.9      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         7     155116.0  22159.4      0.0  																np.dstack((
    65         7     156147.0  22306.7      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        14      60768.0   4340.6      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   29553660.0 29553660.0      2.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        302.0    302.0      0.0  													clause_list_9,
    70         2       5861.0   2930.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1069.0   1069.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      23994.0  23994.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        236.0    236.0      0.0  								tmp_time_counter_end,
    75         1        309.0    309.0      0.0  								'9',
    76         1        496.0    496.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        499.0    499.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       3094.0   3094.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       2932.0    418.9      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        49      80352.0   1639.8      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        49    7101159.0 144921.6      0.5  					tmp_sort_by_f = df[name_j].sort_values()
    87        49    1117855.0  22813.4      0.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        49      26903.0    549.0      0.0  					tmp_eq_pair_ind_list = \
    90        49   17109286.0 349169.1      1.3  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        49      27539.0    562.0      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        49     550436.0  11233.4      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        49     771674.0  15748.4      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        49     382989.0   7816.1      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        49     131282.0   2679.2      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      36668.0  18334.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2392.0   1196.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        948.0    948.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      19500.0  19500.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        231.0    231.0      0.0  								tmp_time_counter_end,
   103         1        342.0    342.0      0.0  								'10',
   104         1        440.0    440.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        551.0    551.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2503.0   2503.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        864.0    864.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3382.0    422.8      0.0  	for l in range(n_lnodes):
   114         8      61363.0   7670.4      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     137904.0  17238.0      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      97451.0  12181.4      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     121302.0  15162.8      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      87814.0  10976.8      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      40559.0  20279.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2068.0   1034.0      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      42818.0  21409.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2220.0   1110.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        844.0    844.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      19280.0  19280.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        311.0    311.0      0.0  								tmp_time_counter_end,
   132         1        374.0    374.0      0.0  								'11_12',
   133         1        860.0    860.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        503.0    503.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2434.0   2434.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3276.0    409.5      0.0  	for leaf in range(n_lnodes):
   143         8      48986.0   6123.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     151685.0  18960.6      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      67675.0   8459.4      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      33589.0  16794.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2321.0   1160.5      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        846.0    846.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      17546.0  17546.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        301.0    301.0      0.0  								tmp_time_counter_end,
   155         1        288.0    288.0      0.0  								'13',
   156         1        453.0    453.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        508.0    508.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2159.0   2159.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        872.0    872.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         7       3353.0    479.0      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         7    1218578.0 174082.6      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         7     190798.0  27256.9      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         7      57403.0   8200.4      0.0  			clause_list_15 = np.vstack(
   170         7      84510.0  12072.9      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      20540.0  10270.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       1842.0    921.0      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      19563.0   9781.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1647.0    823.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1       1008.0   1008.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      17601.0  17601.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        370.0    370.0      0.0  								tmp_time_counter_end,
   182         1        357.0    357.0      0.0  								'14_15',
   183         1        798.0    798.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        658.0    658.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      18786.0  18786.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      71484.0  71484.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        603.0    603.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13117.0  13117.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        414.0    414.0      0.0  								tmp_time_counter_end,
   201         1        327.0    327.0      0.0  								'16',
   202         1        487.0    487.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        630.0    630.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        450.0    450.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1553.0    776.5      0.0  	for k in range(n_labels - 1):
   209       420     150880.0    359.2      0.0  			for i in range(n_points):
   210      3360    1285151.0    382.5      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212      3360    2697700.0    802.9      0.2  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      3360    4218466.0   1255.5      0.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     845836.0 422918.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       4762.0   2381.0      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     812206.0 406103.0      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4125.0   2062.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1042.0   1042.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      21054.0  21054.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        374.0    374.0      0.0  								tmp_time_counter_end,
   227         1        399.0    399.0      0.0  								'17_18',
   228         1        990.0    990.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        643.0    643.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6349.0   6349.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      36896.0  36896.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        383.0    383.0      0.0  													clause_list_19,
   240         2       1877.0    938.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        626.0    626.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12288.0  12288.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        371.0    371.0      0.0  								tmp_time_counter_end,
   245         1        382.0    382.0      0.0  								'19',
   246         1        521.0    521.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        613.0    613.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        422.0    422.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       208     100255.0    482.0      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       208     147663.0    709.9      0.0  			curr_c_value = min(i, n_labels - 1)
   260       208    2351035.0  11303.1      0.2  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       208     139129.0    668.9      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       208    9410100.0  45240.9      0.7  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       208      89178.0    428.7      0.0  															clause_20_tmp,
   266       416     312967.0    752.3      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1262.0   1262.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      17471.0  17471.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        399.0    399.0      0.0  								tmp_time_counter_end,
   271         1        422.0    422.0      0.0  								'20',
   272         1        481.0    481.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        651.0    651.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1951.0   1951.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      57337.0  57337.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        388.0    388.0      0.0  													clause_list_21,
   282         2       1558.0    779.0      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        715.0    715.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      11773.0  11773.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        403.0    403.0      0.0  								tmp_time_counter_end,
   287         1        414.0    414.0      0.0  								'21',
   288         1        515.0    515.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        468.0    468.0      0.0  	if use_SmartPair:
   293         1        675.0    675.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      17458.0  17458.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1806.0   1806.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        716.0    716.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9899.0   9899.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        785.0    785.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      16388.0  16388.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2099.0   2099.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1056.0   1056.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        494.0    494.0      0.0  		clause_list_27_28 = []
   305         1        440.0    440.0      0.0  		clause_list_29 = []
   306         1        483.0    483.0      0.0  		clause_list_b0_b1 = []
   307         1        441.0    441.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        444.0    444.0      0.0  		infeasible_flag = False
   313         1        760.0    760.0      0.0  		while not infeasible_flag:
   314         1        617.0    617.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        646.0    646.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        606.0    606.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        646.0    646.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        579.0    579.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1       9746.0   9746.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       4056.0   4056.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5520.0   5520.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        482.0    482.0      0.0  			b1w_break_flag = False
   359         1        502.0    502.0      0.0  			b1_counter = 0
   360      1679     918006.0    546.8      0.1  			for w in range(len(Distance_Class)):
   361     21945   14581361.0    664.5      1.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     21945   91553312.0   4171.9      7.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     21945   22515957.0   1026.0      1.7  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     21736   23932452.0   1101.1      1.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       209     998946.0   4779.6      0.1  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       418     296332.0    708.9      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       418     542719.0   1298.4      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       418     499213.0   1194.3      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     21945   13062006.0    595.2      1.0  					b1_counter+=1
   383                                           
   384                                           						#
   385      1679     887314.0    528.5      0.1  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1176.0   1176.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2589.0   2589.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1483.0   1483.0      0.0  			t1.cc_set = cc_set_hat
   393         1        828.0    828.0      0.0  			t1.node_table = node_table_hat 
   394         1        575.0    575.0      0.0  			b0w_break_flag = False
   395         1        559.0    559.0      0.0  			counter_p4 = 0
   396      1679    1056068.0    629.0      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     21945   15329952.0    698.6      1.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     21945  119759100.0   5457.2      9.2  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     21945   26168272.0   1192.4      2.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     21945  439325718.0  20019.4     33.9  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     21945   51097048.0   2328.4      3.9  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     21945   27827862.0   1268.1      2.1  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     21945   62037673.0   2827.0      4.8  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     21945   20223062.0    921.5      1.6  						for c in range(n_labels - 2):
   415     21945   34407655.0   1567.9      2.7  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     21945   13944942.0    635.4      1.1  					counter_p4 += 1
   418      1679     969661.0    577.5      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1       2505.0   2505.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       6499.0   6499.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        588.0    588.0      0.0  		counter = 0
   431         7       5378.0    768.3      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        806.0    806.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        575.0    575.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  214267464.0 30609637.7     16.5  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       6692.0    956.0      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       6400.0   6400.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      58375.0  58375.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        558.0    558.0      0.0  									SmartPair_time_counter_end,
   443         1        740.0    740.0      0.0  									'smtPr_22-31',
   444         1        549.0    549.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1492.0   1492.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        928.0    928.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      33741.0  33741.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      15878.0  15878.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      12505.0  12505.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   13128320.0 13128320.0      1.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        732.0    732.0      0.0  													clause_list_32_33_34,
   630         2       3434.0   1717.0      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1587.0   1587.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      24506.0  24506.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        818.0    818.0      0.0  								tmp_time_counter_end,
   635         1        912.0    912.0      0.0  								'32_33_34',
   636         1        957.0    957.0      0.0  								clause_list_32_33_34.shape)

