Timer unit: 1e-09 s

Total time: 1.29811 s
File: /u/d/songyul3/pareto_SAT_S_2P_objsep/clauses_gen_7_34.py
Function: clause_gen_7_34 at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                           def clause_gen_7_34(f,a, s, z, g, x, b0, b1, n_feature, n_points, n_labels, n_DC, tree_depth, n_bnodes, n_lnodes,
    22                                                           feature_index, HARD_CLAUSE_W, TC, Distance_Class, df, ML, CL, use_SmartPair):
    23                                           
    24                                           	# (7)
    25                                           	# (!a_t,j, !a_t,j')
    26         1       2207.0   2207.0      0.0  	tmp_time_counter_start = time.perf_counter()
    27                                           
    28         1      17684.0  17684.0      0.0  	feature_comb_ind = np.array(list(combinations(feature_index, 2)))
    29         1      80919.0  80919.0      0.0  	clause_list_7 = np.dstack((-a[:, feature_comb_ind[:, 0]], -a[:, feature_comb_ind[:, 1]])).reshape(-1, 2)
    30                                           	# write to file
    31         2      35000.0  17500.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_7)).reshape(-1, 1), clause_list_7,
    32         2       2477.0   1238.5      0.0  													np.zeros(len(clause_list_7)).reshape(-1, 1))), fmt='%d')
    33                                           
    34         1        911.0    911.0      0.0  	tmp_time_counter_end = time.perf_counter()
    35         1      27041.0  27041.0      0.0  	TC.counter(tmp_time_counter_start,
    36         1        249.0    249.0      0.0  								tmp_time_counter_end,
    37         1        281.0    281.0      0.0  								'7',
    38         1        356.0    356.0      0.0  								clause_list_7.shape )
    39                                           	## No need to add And(c), as all clauses are hard clauses
    40                                           
    41                                           	# (8)
    42                                           	# this is just the rows of a are the clauses
    43         1        593.0    593.0      0.0  	tmp_time_counter_start = time.perf_counter()
    44         1        232.0    232.0      0.0  	clause_list_8 = a
    45         1      73205.0  73205.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(a)).reshape(-1, 1), a, np.zeros(len(a)).reshape(-1, 1))),
    46         1        226.0    226.0      0.0  						fmt='%d')
    47         1        632.0    632.0      0.0  	tmp_time_counter_end = time.perf_counter()
    48         1      15884.0  15884.0      0.0  	TC.counter(tmp_time_counter_start,
    49         1        256.0    256.0      0.0  								tmp_time_counter_end,
    50         1        237.0    237.0      0.0  								'8',
    51         1        369.0    369.0      0.0  								clause_list_8.shape )
    52                                           	# (9)
    53         1        500.0    500.0      0.0  	tmp_time_counter_start = time.perf_counter()
    54                                           
    55         1       2997.0   2997.0      0.0  	clause_list_9 = np.array([]).reshape(0, 3)
    56         7       3872.0    553.1      0.0  	for j in range(n_feature):
    57                                           			# j=[0,1,2,3][j%4]
    58                                           			# t=np.arange(n_bnodes)[j%len(np.arange(n_bnodes))]
    59                                           			# for t in range(n_bnodes):
    60         7    1861346.0 265906.6      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
    61         7      77687.0  11098.1      0.0  			ind = np.repeat(sort_ind, 2)[1:-1].reshape(-1, 2)
    62                                           			# write a each chunk to file by 'j'
    63         7     221119.0  31588.4      0.0  			clause_list_9 = np.vstack((clause_list_9,
    64         7     169052.0  24150.3      0.0  																np.dstack((
    65         7     164516.0  23502.3      0.0  																					np.repeat(-a[:, j], len(ind), axis=0).reshape(-1, len(ind)), s[ind[:, 0], :].T,
    66        14      65665.0   4690.4      0.0  																					-s[ind[:, 1], :].T)).reshape(-1, 3)
    67                                           																))
    68         1   29861884.0 29861884.0      2.3  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_9)).reshape(-1, 1),
    69         1        264.0    264.0      0.0  													clause_list_9,
    70         2       5825.0   2912.5      0.0  													np.zeros(len(clause_list_9)).reshape(-1, 1))), fmt='%d')
    71                                           
    72         1       1086.0   1086.0      0.0  	tmp_time_counter_end = time.perf_counter()
    73         1      24892.0  24892.0      0.0  	TC.counter(tmp_time_counter_start,
    74         1        221.0    221.0      0.0  								tmp_time_counter_end,
    75         1        382.0    382.0      0.0  								'9',
    76         1        443.0    443.0      0.0  								clause_list_9.shape )
    77                                           
    78                                           	## (10) (!a_t,j, !s_i,t, s_i',t)
    79                                           	# (10)
    80         1        489.0    489.0      0.0  	tmp_time_counter_start = time.perf_counter()
    81                                           
    82         1       2954.0   2954.0      0.0  	clause_list_10 = np.array([]).reshape(0, 3)
    83         7       2982.0    426.0      0.0  	for b in range(n_bnodes):
    84                                           			# iterate over features
    85        49      76779.0   1566.9      0.0  			for ind_j, name_j in enumerate(df.columns):
    86        49    6954973.0 141938.2      0.5  					tmp_sort_by_f = df[name_j].sort_values()
    87        49    1117475.0  22805.6      0.1  					tmp_sorted_consec_pairs = np.repeat(tmp_sort_by_f.index.tolist(), 2)[1:-1].reshape(-1, 2)
    88                                           					# The index of the same point of the two column is the index of the consecutive pairs
    89        49      26379.0    538.3      0.0  					tmp_eq_pair_ind_list = \
    90        49   16856987.0 344020.1      1.3  					np.where(tmp_sort_by_f.iloc[:-1].reset_index(drop=True) == tmp_sort_by_f.iloc[1:].reset_index(drop=True))[0]
    91        49      27525.0    561.7      0.0  					if len(tmp_eq_pair_ind_list) > 0:
    92        49     551498.0  11255.1      0.0  							clause_list_10 = np.vstack((clause_list_10,
    93        49     768687.0  15687.5      0.1  																					np.vstack((np.repeat(-a[b, ind_j], len(tmp_eq_pair_ind_list)),
    94        49     362468.0   7397.3      0.0  																										-s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 0], b],
    95        49     124247.0   2535.7      0.0  																										s[tmp_sorted_consec_pairs[tmp_eq_pair_ind_list, 1], b])).T))
    96                                           	# write to file
    97         2      38758.0  19379.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_10)).reshape(-1, 1), clause_list_10,
    98         2       2302.0   1151.0      0.0  													np.zeros(len(clause_list_10)).reshape(-1, 1))), fmt='%d')
    99                                           
   100         1        940.0    940.0      0.0  	tmp_time_counter_end = time.perf_counter()
   101         1      19957.0  19957.0      0.0  	TC.counter(tmp_time_counter_start,
   102         1        222.0    222.0      0.0  								tmp_time_counter_end,
   103         1        392.0    392.0      0.0  								'10',
   104         1        482.0    482.0      0.0  								clause_list_10.shape )
   105                                           	## (11) $(\neg z_{i,t}, s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_l(t)$
   106                                           	## (12) $(\neg z_{i,t}, \neg s_{i,t'}) \quad t \in T_L, x_i \in X, t'\in A_r(t)$
   107                                           
   108                                           	# (11) (12)
   109         1        560.0    560.0      0.0  	tmp_time_counter_start = time.perf_counter()
   110         1       2478.0   2478.0      0.0  	clause_list_11 = np.array([]).reshape(0, 2)
   111         1        847.0    847.0      0.0  	clause_list_12 = np.array([]).reshape(0, 2)
   112                                           	# (!z_i,t, s_i,t')
   113         8       3134.0    391.8      0.0  	for l in range(n_lnodes):
   114         8      54970.0   6871.2      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, l)
   115                                           
   116                                           			# 11
   117         8     137746.0  17218.2      0.0  			clause_list_11 = np.vstack((clause_list_11, np.hstack(
   118         8      92642.0  11580.2      0.0  					(np.repeat(-z[:, l], len(left_ancestors_list)).reshape(-1, 1), s[:, left_ancestors_list].reshape(-1, 1)))))
   119                                           			# 12
   120         8     122142.0  15267.8      0.0  			clause_list_12 = np.vstack((clause_list_12, np.hstack(
   121         8      87671.0  10958.9      0.0  					(np.repeat(-z[:, l], len(right_ancestors_list)).reshape(-1, 1), -s[:, right_ancestors_list].reshape(-1, 1)))))
   122                                           	# add all the clauses to solver
   123                                           	# 11
   124         2      41414.0  20707.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_11)).reshape(-1, 1), clause_list_11,
   125         2       2093.0   1046.5      0.0  													np.zeros(len(clause_list_11)).reshape(-1, 1))), fmt='%d')
   126                                           	# 12
   127         2      44014.0  22007.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_12)).reshape(-1, 1), clause_list_12,
   128         2       2174.0   1087.0      0.0  													np.zeros(len(clause_list_12)).reshape(-1, 1))), fmt='%d')
   129         1        904.0    904.0      0.0  	tmp_time_counter_end = time.perf_counter()
   130         1      18274.0  18274.0      0.0  	TC.counter(tmp_time_counter_start,
   131         1        304.0    304.0      0.0  								tmp_time_counter_end,
   132         1        292.0    292.0      0.0  								'11_12',
   133         1        900.0    900.0      0.0  								[clause_list_11.shape[0]*2,clause_list_11.shape[1]] )
   134                                           
   135                                           	## (13) $(z_{i,t},\underset{t' \in A_l(t)}{\vee} \neg s_{i,t'}, \underset{t' \in A_r(t)}{\vee} s_{i,t'}) \quad t\in T_L, x_i\in X$
   136                                           	# (13)
   137                                           	### For tree depth d, sum of left ancestor and right ancestor equals d.
   138                                           	### Then the length of the clause is the z + s[l&r clauses] -> 1+d
   139         1        529.0    529.0      0.0  	tmp_time_counter_start = time.perf_counter()
   140                                           
   141         1       2389.0   2389.0      0.0  	clause_list_13 = np.array([]).reshape(0, tree_depth + 1)
   142         8       3288.0    411.0      0.0  	for leaf in range(n_lnodes):
   143         8      50348.0   6293.5      0.0  			_, left_ancestors_list, right_ancestors_list = get_ancestor_nodes(tree_depth, leaf)
   144                                           
   145         8     150965.0  18870.6      0.0  			clause_list_13 = np.vstack((clause_list_13, np.hstack(
   146         8      66788.0   8348.5      0.0  					(z[:, leaf].reshape(-1, 1), -s[:, left_ancestors_list], s[:, right_ancestors_list]))))
   147                                           
   148                                           	# write all the clauses to file
   149         2      32187.0  16093.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_13)).reshape(-1, 1), clause_list_13,
   150         2       2226.0   1113.0      0.0  													np.zeros(len(clause_list_13)).reshape(-1, 1))), fmt='%d')
   151                                           
   152         1        780.0    780.0      0.0  	tmp_time_counter_end = time.perf_counter()
   153         1      17249.0  17249.0      0.0  	TC.counter(tmp_time_counter_start,
   154         1        327.0    327.0      0.0  								tmp_time_counter_end,
   155         1        316.0    316.0      0.0  								'13',
   156         1        444.0    444.0      0.0  								clause_list_13.shape)
   157                                           	# (14), (15)
   158                                           	# (!a_t,j, s_#(1,j),t)
   159                                           	# (!a_t,j, s_#(-1,j),t)
   160         1        522.0    522.0      0.0  	tmp_time_counter_start = time.perf_counter()
   161                                           
   162         1       2236.0   2236.0      0.0  	clause_list_14 = np.array([]).reshape(0, 2)
   163         1        863.0    863.0      0.0  	clause_list_15 = np.array([]).reshape(0, 2)
   164         7       3375.0    482.1      0.0  	for j in range(n_feature):
   165                                           			# get the index of dataset sorted on j ascending
   166         7    1215518.0 173645.4      0.1  			sort_ind = get_sorted_index(df, df.columns[j])
   167                                           
   168         7     188959.0  26994.1      0.0  			clause_list_14 = np.vstack((clause_list_14, np.hstack((-a[:, j].reshape(-1, 1), s[sort_ind[0], :].reshape(-1, 1)))))
   169         7      55315.0   7902.1      0.0  			clause_list_15 = np.vstack(
   170         7      83664.0  11952.0      0.0  					(clause_list_15, np.hstack((-a[:, j].reshape(-1, 1), -s[sort_ind[-1], :].reshape(-1, 1)))))
   171                                           
   172                                           	# write all the clauses to file
   173                                           	# (14)
   174         2      20409.0  10204.5      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_14)).reshape(-1, 1), clause_list_14,
   175         2       2099.0   1049.5      0.0  													np.zeros(len(clause_list_14)).reshape(-1, 1))), fmt='%d')# (15)
   176         2      19856.0   9928.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_15)).reshape(-1, 1), clause_list_15,
   177         2       1553.0    776.5      0.0  													np.zeros(len(clause_list_15)).reshape(-1, 1))), fmt='%d')
   178                                           
   179         1        974.0    974.0      0.0  	tmp_time_counter_end = time.perf_counter()
   180         1      16899.0  16899.0      0.0  	TC.counter(tmp_time_counter_start,
   181         1        341.0    341.0      0.0  								tmp_time_counter_end,
   182         1        351.0    351.0      0.0  								'14_15',
   183         1        828.0    828.0      0.0  								[clause_list_14.shape[0]*2, clause_list_14.shape[1]])
   184                                           
   185                                           	### Extended Hard Clauses
   186                                           	# (16)
   187                                           	# note: ! if num labels < 3, then c is 0 or negative !
   188                                           	# The number of rows equals to the number of leaf node
   189         1        657.0    657.0      0.0  	tmp_time_counter_start = time.perf_counter()
   190                                           
   191         1      15729.0  15729.0      0.0  	clause_list_16 = np.hstack((g[:, :-2].reshape(-1,1), -g[:, 1:-1].reshape(-1,1)))
   192                                           	# np.savetxt(f, np.repeat(0,5).reshape(1,-1), fmt='%d')
   193                                           	# np.savetxt(f, np.hstack(
   194                                           	#     (np.repeat(HARD_CLAUSE_W, n_lnodes).reshape(-1, 1), clause_list_16, np.zeros(n_lnodes).reshape(-1, 1))), fmt='%d')
   195                                           
   196         1      71956.0  71956.0      0.0  	write_clauses_to_file(f, clause_list_16, HARD_CLAUSE_W)
   197                                           
   198         1        616.0    616.0      0.0  	tmp_time_counter_end = time.perf_counter()
   199         1      13501.0  13501.0      0.0  	TC.counter(tmp_time_counter_start,
   200         1        397.0    397.0      0.0  								tmp_time_counter_end,
   201         1        352.0    352.0      0.0  								'16',
   202         1        441.0    441.0      0.0  								clause_list_16.shape)
   203                                           
   204                                           
   205                                           	# (17) (18)
   206         1        565.0    565.0      0.0  	tmp_time_counter_start = time.perf_counter()
   207         1        462.0    462.0      0.0  	clause_list_17, clause_list_18 = [], []  # np.array([]).reshape(0,3),np.array([]).reshape(0,3)
   208         2       1536.0    768.0      0.0  	for k in range(n_labels - 1):
   209       420     152003.0    361.9      0.0  			for i in range(n_points):
   210      3360    1292539.0    384.7      0.1  					for l in range(n_lnodes):
   211                                           							# (17)
   212      3360    4129986.0   1229.2      0.3  							clause_list_17 += [[-z[i, l], -g[l, k], x[i, k]]]
   213                                           							# (18)
   214      3360    3806033.0   1132.7      0.3  							clause_list_18 += [[-z[i, l], g[l, k], -x[i, k]]]
   215                                           
   216                                           	# add to solver
   217                                           	# (17)
   218         2     811845.0 405922.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_17)).reshape(-1, 1), np.array(clause_list_17),
   219         2       6627.0   3313.5      0.0  													np.zeros(len(clause_list_17)).reshape(-1, 1))), fmt='%d')
   220                                           	# (18)
   221         2     793111.0 396555.5      0.1  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, len(clause_list_18)).reshape(-1, 1), np.array(clause_list_18),
   222         2       4283.0   2141.5      0.0  													np.zeros(len(clause_list_18)).reshape(-1, 1))), fmt='%d')
   223                                           
   224         1       1071.0   1071.0      0.0  	tmp_time_counter_end = time.perf_counter()
   225         1      20912.0  20912.0      0.0  	TC.counter(tmp_time_counter_start,
   226         1        375.0    375.0      0.0  								tmp_time_counter_end,
   227         1        412.0    412.0      0.0  								'17_18',
   228         1        975.0    975.0      0.0  								[len(clause_list_17)*2, len(clause_list_17[0])])
   229                                           
   230                                           	# (19)
   231                                           	# This assumes that the number of data points is at least the same as the
   232                                           	#  number of clusters
   233                                           	# num(n_labels-1) diagnols of x
   234                                           	# num of rows is also num(n_labels-1)
   235         1        656.0    656.0      0.0  	tmp_time_counter_start = time.perf_counter()
   236                                           
   237         1       6581.0   6581.0      0.0  	clause_list_19 = -x.diagonal()[:n_labels - 1].reshape(-1, 1)
   238         1      36201.0  36201.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, n_labels - 1).reshape(-1, 1),
   239         1        385.0    385.0      0.0  													clause_list_19,
   240         2       1843.0    921.5      0.0  													np.zeros(n_labels - 1).reshape(-1, 1))), fmt='%d')
   241                                           
   242         1        653.0    653.0      0.0  	tmp_time_counter_end = time.perf_counter()
   243         1      12411.0  12411.0      0.0  	TC.counter(tmp_time_counter_start,
   244         1        369.0    369.0      0.0  								tmp_time_counter_end,
   245         1        404.0    404.0      0.0  								'19',
   246         1        485.0    485.0      0.0  								clause_list_19.shape)
   247                                           	# (20)
   248                                           	# use the default ascending index order of the dataset
   249                                           	# Assume number of points larger than number of clusters
   250                                           	# Note: c<i and c starts from 2 (index 1), so i starts from 3 (index 2)
   251         1        581.0    581.0      0.0  	tmp_time_counter_start = time.perf_counter()
   252                                           
   253         1        432.0    432.0      0.0  	clause_list_len_20 = []
   254                                           	# iterate over each point
   255       208      99484.0    478.3      0.0  	for i in range(2, n_points):
   256                                           			# iterate over c, c<i
   257                                           			# if i smaller than the number of labels, use the number of labels instead
   258                                           			# clause_list_20.append(np.vstack((x_[i,1:min(i,n_labels-1) ], x_[:i, 1:min(i,n_labels-1)])).T)
   259       208     147219.0    707.8      0.0  			curr_c_value = min(i, n_labels - 1)
   260       208    2282141.0  10971.8      0.2  			clause_20_tmp = np.vstack((-x[i, 1:curr_c_value], x[:i, 0:curr_c_value - 1])).T
   261                                           			# print(
   262                                           			#   f'--{np.repeat(HARD_CLAUSE_W, n_labels - 2).reshape(-1, 1).shape} - {clause_20_tmp.shape} - {np.zeros(n_labels - 2).reshape(-1, 1)}')
   263       208     133586.0    642.2      0.0  			clause_list_len_20.append(clause_20_tmp.shape)
   264       208    8837282.0  42486.9      0.7  			np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, curr_c_value - 1).reshape(-1, 1),
   265       208      89199.0    428.8      0.0  															clause_20_tmp,
   266       416     305572.0    734.5      0.0  															np.zeros(curr_c_value - 1).reshape(-1, 1))), fmt='%d')
   267                                           
   268         1       1086.0   1086.0      0.0  	tmp_time_counter_end = time.perf_counter()
   269         1      16758.0  16758.0      0.0  	TC.counter(tmp_time_counter_start,
   270         1        394.0    394.0      0.0  								tmp_time_counter_end,
   271         1        434.0    434.0      0.0  								'20',
   272         1        473.0    473.0      0.0  								clause_list_len_20[-1])
   273                                           	# (21)
   274                                           	# assume |X|>=K, ensue that minimum k' or maximum k clusters
   275                                           	# all assigned cluster non-empty
   276                                           	# k is the number of clusters
   277         1        649.0    649.0      0.0  	tmp_time_counter_start = time.perf_counter()
   278                                           
   279         1       1823.0   1823.0      0.0  	clause_list_21 = x[:, -2].reshape(1, -1)
   280         1      56716.0  56716.0      0.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 1).reshape(1, -1),
   281         1        404.0    404.0      0.0  													clause_list_21,
   282         2       1595.0    797.5      0.0  													np.zeros(1).reshape(1, -1))), fmt='%d')
   283                                           
   284         1        688.0    688.0      0.0  	tmp_time_counter_end = time.perf_counter()
   285         1      11460.0  11460.0      0.0  	TC.counter(tmp_time_counter_start,
   286         1        415.0    415.0      0.0  								tmp_time_counter_end,
   287         1        419.0    419.0      0.0  								'21',
   288         1        542.0    542.0      0.0  								clause_list_21.shape)
   289                                           
   290                                           	### SMART PAIR clauses
   291                                           	# sort ML and CL ascending
   292         1        467.0    467.0      0.0  	if use_SmartPair:
   293         1        644.0    644.0      0.0  		SmartPair_time_counter_start = time.perf_counter()
   294                                           		#
   295         1      18002.0  18002.0      0.0  		CL_descending,CL_descending_index = sort_ascending_ML_CL(CL, df)
   296         1       1600.0   1600.0      0.0  		CL_descending = CL_descending[::-1].tolist()
   297         1        730.0    730.0      0.0  		CL_descending_index = CL_descending_index[::-1]
   298         1       9914.0   9914.0      0.0  		ML_ascending,ML_ascending_index = sort_ascending_ML_CL(ML, df)
   299         1        713.0    713.0      0.0  		ML_ascending = ML_ascending.tolist()
   300                                           
   301         1      16396.0  16396.0      0.0  		t1 = node_graph(unique_encode_generator(), len(df))
   302         1       2070.0   2070.0      0.0  		clause_list_22_23, clause_list_25_26 = [np.array([]).reshape(0, 2)] * 2
   303         1       1071.0   1071.0      0.0  		clause_list_24 = np.array([]).reshape(0, 4)
   304         1        569.0    569.0      0.0  		clause_list_27_28 = []
   305         1        435.0    435.0      0.0  		clause_list_29 = []
   306         1        480.0    480.0      0.0  		clause_list_b0_b1 = []
   307         1        465.0    465.0      0.0  		clause_list_30_31 = []
   308                                           
   309                                           		# np.vstack((x[pair[0], :-2], x[pair[1], :-2], x[pair[0], 1:-1],x[pair[1], 1:-1])).T
   310                                           
   311                                           
   312         1        457.0    457.0      0.0  		infeasible_flag = False
   313         1        829.0    829.0      0.0  		while not infeasible_flag:
   314         1        611.0    611.0      0.0  			MLCL_time_counter_start = time.perf_counter()
   315                                           
   316         1        679.0    679.0      0.0  			for pair in ML_ascending:
   317                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   318                                           				if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   319                                           					t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   320                                           					# *add clauses (25,26) for (x_i, x_i')
   321                                           					# the length of (25) and (26) are both n_label -1, so the total length is 2*n_label-2
   322                                           					clause_list_25_26 = np.vstack((clause_list_25_26,
   323                                           												np.vstack((np.vstack((-x[pair[0], :-1], x[pair[1], :-1])).T,
   324                                           															np.vstack((x[pair[0], :-1], -x[pair[1], :-1])).T))
   325                                           												))
   326                                           
   327                                           			#
   328         1        572.0    572.0      0.0  			for pair in CL_descending:
   329                                           				p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   330                                           				if t1.check_inner(p0_cc_ind,p1_cc_ind):
   331                                           					print("------infeasible")
   332                                           					infeasible_flag = True
   333                                           					break
   334                                           				if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   335                                           					t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   336                                           					# *add clauses (22,23,24) for (x_i, x_i')
   337                                           					# c22=[Or(x[pair[0]][0], x[pair[1]][0])]
   338                                           					# c23=[Or(Not(x[pair[0]][-2]),
   339                                           					#         Not(x[pair[1]][-2]))]
   340                                           					# The length of the list of the two clauses (22), (23) is 2
   341                                           					clause_list_22_23 = np.vstack((clause_list_22_23,
   342                                           												np.vstack(
   343                                           													([x[pair[0], 0], x[pair[1], 0]], [-x[pair[0], -2], -x[pair[1], -2]]))
   344                                           												))
   345                                           
   346                                           					clause_list_24 = np.vstack((clause_list_24,
   347                                           												np.vstack((-x[pair[0], :-2], -x[pair[1], :-2], x[pair[0], 1:-1],
   348                                           														x[pair[1], 1:-1])).T
   349                                           												))
   350                                           
   351         1        667.0    667.0      0.0  			if infeasible_flag:
   352                                           				break
   353         1        592.0    592.0      0.0  			b1_time_counter_start = time.perf_counter()
   354                                           
   355         1       9518.0   9518.0      0.0  			E_plus_hat = copy.deepcopy(t1.E_plus)
   356         1       3782.0   3782.0      0.0  			cc_set_hat = copy.deepcopy(t1.cc_set)
   357         1       5496.0   5496.0      0.0  			node_table_hat = copy.deepcopy(t1.node_table)
   358         1        480.0    480.0      0.0  			b1w_break_flag = False
   359         1        496.0    496.0      0.0  			b1_counter = 0
   360      1679     918441.0    547.0      0.1  			for w in range(len(Distance_Class)):
   361     21945   14550863.0    663.1      1.1  				for pair_ind, pair in enumerate(Distance_Class[w]):
   362     21945   91863376.0   4186.1      7.1  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   363     21945   22222591.0   1012.6      1.7  					if t1.check_crossing(p0_cc_ind,p1_cc_ind):
   364                                           						# *add !b+w
   365                                           						clause_list_b0_b1.append(-b1[w])
   366                                           						# o.add(Not(b1[w]))
   367                                           						b1w_break_flag = True
   368                                           						print(f"-b1w_break_flag break")
   369                                           						break
   370     21736   23520167.0   1082.1      1.8  					if not t1.check_inner(p0_cc_ind,p1_cc_ind):
   371       209     976800.0   4673.7      0.1  						t1.update_pos_edge(pair,p0_cc_ind,p1_cc_ind)
   372                                           						# *add clause (30,31) for (x_i, x_i') and w
   373                                           						# c30,c31=[],[]
   374       418     310395.0    742.6      0.0  						for c in range(n_labels - 1):
   375                                           							# (30)
   376       418     539586.0   1290.9      0.0  							clause_list_30_31.append([-b1[w], -x[pair[0]][c], x[pair[1]][c]])
   377                                           							# clause = Or(Not(b1[w]),Not(x[pair[0]][c]), x[pair[1]][c])
   378                                           							# c30 += [clause]
   379                                           							# (31)
   380       418     582944.0   1394.6      0.0  							clause_list_30_31.append([-b1[w], x[pair[0]][c], -x[pair[1]][c]])
   381                                           							# clause = Or(Not(b1[w]),x[pair[0]][c], Not(x[pair[1]][c]))
   382     21945   12975413.0    591.3      1.0  					b1_counter+=1
   383                                           
   384                                           						#
   385      1679     886339.0    527.9      0.1  				if b1w_break_flag:
   386                                           					print(f"--b1w_break_flag break")
   387                                           					break
   388                                           
   389                                           			#
   390         1       1248.0   1248.0      0.0  			b0_time_counter_start = time.perf_counter()
   391         1       2797.0   2797.0      0.0  			t1.E_plus = E_plus_hat
   392         1       1778.0   1778.0      0.0  			t1.cc_set = cc_set_hat
   393         1        885.0    885.0      0.0  			t1.node_table = node_table_hat 
   394         1        568.0    568.0      0.0  			b0w_break_flag = False
   395         1        563.0    563.0      0.0  			counter_p4 = 0
   396      1679    1051783.0    626.4      0.1  			for w in range(len(Distance_Class) - 1, -1, -1):
   397     21945   15290593.0    696.8      1.2  				for pair_ind, pair in enumerate(Distance_Class[w][::-1]):
   398     21945  160418361.0   7310.0     12.4  					p0_cc_ind,p1_cc_ind = t1.get_cc_ind(pair)
   399                                           					#
   400     21945   26259915.0   1196.6      2.0  					if t1.check_inner(p0_cc_ind,p1_cc_ind):
   401                                           						# *add clause b-w
   402                                           						clause_list_b0_b1.append(b0[w])
   403                                           						# o.add(b0[w])
   404                                           						b0w_break_flag = True
   405                                           						print(f"-b0 flag True")
   406                                           						break
   407     21945  438065724.0  19962.0     33.7  					if not t1.check_crossing(p0_cc_ind,p1_cc_ind):
   408     21945   51332238.0   2339.1      4.0  						t1.update_neg_edge(pair,p0_cc_ind,p1_cc_ind)
   409                                           						# *add clauses (27,28,29) for (x_i, x_i') and w
   410                                           						# c27 = [Or(b0[w], x[pair[0]][0], x[pair[1]][0])]
   411     21945   26438874.0   1204.8      2.0  						clause_list_27_28.append([b0[w], x[pair[0], 0], x[pair[1], 0]])
   412                                           						# c28 = [Or(b0[w], Not(x[pair[0]][-2]), Not(x[pair[1]][-2]))]
   413     21945   28799852.0   1312.4      2.2  						clause_list_27_28.append([b0[w], -x[pair[0], -2], -x[pair[1], -2]])
   414     21945   20011081.0    911.9      1.5  						for c in range(n_labels - 2):
   415     21945   33672080.0   1534.4      2.6  							clause_list_29.append([b0[w], -x[pair[0], c], -x[pair[1], c], x[pair[0], c + 1], x[pair[1], c + 1]])
   416                                           
   417     21945   13809460.0    629.3      1.1  					counter_p4 += 1
   418      1679     962867.0    573.5      0.1  				if b0w_break_flag:
   419                                           					print(f"-- b0 flag break")
   420                                           					break
   421                                           
   422                                           			# finished
   423         1        978.0    978.0      0.0  			infeasible_flag = True
   424                                           
   425                                           
   426                                           
   427                                           		# write the clauses generated in smart pair to file
   428         1       7199.0   7199.0      0.0  		clause_list_b0_b1 = np.array(clause_list_b0_b1).reshape(-1, 1)
   429                                           
   430         1        587.0    587.0      0.0  		counter = 0
   431         7       4945.0    706.4      0.0  		for clause_list in [clause_list_22_23, clause_list_25_26, clause_list_24,\
   432         1        655.0    655.0      0.0  												clause_list_27_28, clause_list_29,
   433         1        570.0    570.0      0.0  												clause_list_30_31, clause_list_b0_b1]:
   434                                           			# try:
   435         7  213786506.0 30540929.4     16.5  			write_clauses_to_file(f, clause_list, HARD_CLAUSE_W)
   436         7       7460.0   1065.7      0.0  			counter+= len(clause_list)
   437                                           
   438                                           		# # write the clauses generated in smart pair to file
   439                                           
   440         1       1757.0   1757.0      0.0  		SmartPair_time_counter_end = time.perf_counter()
   441         1      39638.0  39638.0      0.0  		TC.counter(SmartPair_time_counter_start,
   442         1        563.0    563.0      0.0  									SmartPair_time_counter_end,
   443         1        766.0    766.0      0.0  									'smtPr_22-31',
   444         1        555.0    555.0      0.0  									counter)
   445                                           
   446                                           
   447         1       1355.0   1355.0      0.0  		tmp_time_counter_start = time.perf_counter()
   448                                           		############## END OF SmartPair ################
   449                                           	else:
   450                                           		# (22) (23) the cluster in the paper starts from 1, assume index 0
   451                                           		# k is the number of clusters
   452                                           
   453                                           		tmp_time_counter_start = time.perf_counter()
   454                                           
   455                                           		clause_list_22 = np.vstack((x[CL[:, 0], 0], x[CL[:, 1], 0])).T
   456                                           		write_clauses_to_file(f, clause_list_22, HARD_CLAUSE_W)
   457                                           
   458                                           		
   459                                           		tmp_time_counter_end = time.perf_counter()
   460                                           		TC.counter(tmp_time_counter_start,
   461                                           							tmp_time_counter_end,
   462                                           							'22',
   463                                           							clause_list_22.shape)
   464                                           
   465                                           		tmp_time_counter_start = time.perf_counter()
   466                                           
   467                                           		clause_list_23 = np.vstack((-x[CL[:, 0], -2], -x[CL[:, 1], -2])).T
   468                                           		write_clauses_to_file(f, clause_list_23, HARD_CLAUSE_W)
   469                                           
   470                                           		tmp_time_counter_end = time.perf_counter()
   471                                           		TC.counter(tmp_time_counter_start,
   472                                           							tmp_time_counter_end,
   473                                           							'23',
   474                                           							clause_list_23.shape)
   475                                           		# (24)
   476                                           		tmp_time_counter_start = time.perf_counter()
   477                                           
   478                                           		clause_list_24 = np.hstack((-x[CL[:, 0], :-2].reshape(-1, 1),
   479                                           																-x[CL[:, 1], :-2].reshape(-1, 1),
   480                                           																x[CL[:, 0], 1:-1].reshape(-1, 1),
   481                                           																x[CL[:, 1], 1:-1].reshape(-1, 1)))
   482                                           		write_clauses_to_file(f, clause_list_24, HARD_CLAUSE_W)
   483                                           
   484                                           		tmp_time_counter_end = time.perf_counter()
   485                                           		TC.counter(tmp_time_counter_start,
   486                                           							tmp_time_counter_end,
   487                                           							'24',
   488                                           							clause_list_24.shape)
   489                                           		# (25)
   490                                           		tmp_time_counter_start = time.perf_counter()
   491                                           
   492                                           		clause_list_25 = np.hstack((-x[ML[:, 0], :-1].reshape(-1, 1), x[ML[:, 1], :-1].reshape(-1, 1)))
   493                                           		write_clauses_to_file(f, clause_list_25, HARD_CLAUSE_W)
   494                                           
   495                                           		tmp_time_counter_end = time.perf_counter()
   496                                           		TC.counter(tmp_time_counter_start,
   497                                           							tmp_time_counter_end,
   498                                           							'25',
   499                                           							clause_list_25.shape)
   500                                           		# (26)
   501                                           		tmp_time_counter_start = time.perf_counter()
   502                                           
   503                                           		clause_list_26 = np.hstack((x[ML[:, 0], :-1].reshape(-1, 1), -x[ML[:, 1], :-1].reshape(-1, 1)))
   504                                           		write_clauses_to_file(f, clause_list_26, HARD_CLAUSE_W)
   505                                           
   506                                           		tmp_time_counter_end = time.perf_counter()
   507                                           		TC.counter(tmp_time_counter_start,
   508                                           							tmp_time_counter_end,
   509                                           							'26',
   510                                           							clause_list_26.shape)
   511                                           		# (27)
   512                                           		tmp_time_counter_start = time.perf_counter()
   513                                           
   514                                           		clause_list_27 = []
   515                                           
   516                                           		for w_ind, p in enumerate(Distance_Class):
   517                                           			tmp_pair = np.array(p)
   518                                           			clause_list_27.append(np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), x[tmp_pair[:, 0], 0], x[tmp_pair[:, 1], 0])).T)
   519                                           
   520                                           		clause_list_27 = np.concatenate(clause_list_27, axis=0)
   521                                           		write_clauses_to_file(f, clause_list_27, HARD_CLAUSE_W)
   522                                           
   523                                           		# np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, clause_list_27.shape[0]).reshape(-1, 1),
   524                                           		#                           clause_list_27,
   525                                           		#                           np.zeros(clause_list_27.shape[0]).reshape(-1, 1))), fmt='%d')
   526                                           
   527                                           		tmp_time_counter_end = time.perf_counter()
   528                                           		TC.counter(tmp_time_counter_start,
   529                                           							tmp_time_counter_end,
   530                                           							'27',
   531                                           							[len(clause_list_27), len(clause_list_27[0])])
   532                                           		# (28)
   533                                           		tmp_time_counter_start = time.perf_counter()
   534                                           
   535                                           		clause_list_28 = []
   536                                           
   537                                           		for w_ind, p in enumerate(Distance_Class):
   538                                           			tmp_pair = np.array(p)
   539                                           			clause_list_28.append(
   540                                           				np.vstack((np.repeat(b0[w_ind], len(tmp_pair)), -x[tmp_pair[:, 0], -2], -x[tmp_pair[:, 1], -2])).T)
   541                                           
   542                                           		clause_list_28 = np.concatenate(clause_list_28, axis=0)
   543                                           		# write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   544                                           		write_clauses_to_file(f, clause_list_28, HARD_CLAUSE_W)
   545                                           
   546                                           		tmp_time_counter_end = time.perf_counter()
   547                                           		TC.counter(tmp_time_counter_start,
   548                                           							tmp_time_counter_end,
   549                                           							'28',
   550                                           							[len(clause_list_28), len(clause_list_28[0])])
   551                                           		# (29)
   552                                           		tmp_time_counter_start = time.perf_counter()
   553                                           
   554                                           		clause_list_29 = []
   555                                           
   556                                           		for w_ind, p in enumerate(Distance_Class):
   557                                           			# print(f"{w_ind} -- {p}")
   558                                           			tmp_pair = np.array(p)
   559                                           			clause_list_29.append(np.hstack((
   560                                           				np.repeat(b0[w_ind], len(tmp_pair) * (n_labels - 2)).reshape(-1, 1),
   561                                           				-x[tmp_pair[:, 0], :-2].reshape(-1, 1),
   562                                           				-x[tmp_pair[:, 1], :-2].reshape(-1, 1),
   563                                           				x[tmp_pair[:, 0], 1:-1].reshape(-1, 1),
   564                                           				x[tmp_pair[:, 1], 1:-1].reshape(-1, 1)))
   565                                           			)
   566                                           
   567                                           		clause_list_29 = np.concatenate(clause_list_29, axis=0)
   568                                           		write_clauses_to_file(f, clause_list_29, HARD_CLAUSE_W)
   569                                           
   570                                           		tmp_time_counter_end = time.perf_counter()
   571                                           		TC.counter(tmp_time_counter_start,
   572                                           							tmp_time_counter_end,
   573                                           							'29',
   574                                           							[len(clause_list_29), 0 if not len(clause_list_29) else len(clause_list_29[0])])
   575                                           
   576                                           		# (30) (31)
   577                                           		tmp_time_counter_start = time.perf_counter()
   578                                           
   579                                           		clause_list_30, clause_list_31 = [], []
   580                                           
   581                                           		for w_ind, p in enumerate(Distance_Class):
   582                                           			# print(f"{w_ind} -- {p}")
   583                                           			tmp_pair = np.array(p)
   584                                           			# (30)
   585                                           			clause_list_30.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   586                                           																			-x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   587                                           																			x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   588                                           																			))
   589                                           														)
   590                                           			# (31)
   591                                           			clause_list_31.append(np.hstack((np.repeat(-b1[w_ind], len(tmp_pair) * (n_labels - 1)).reshape(-1, 1),
   592                                           																			x[tmp_pair[:, 0], :-1].reshape(-1, 1),
   593                                           																			-x[tmp_pair[:, 1], :-1].reshape(-1, 1)
   594                                           																			))
   595                                           														)
   596                                           
   597                                           		# (30)
   598                                           		clause_list_30 = np.concatenate(clause_list_30, axis=0)
   599                                           		write_clauses_to_file(f, clause_list_30, HARD_CLAUSE_W)
   600                                           
   601                                           		# (31)
   602                                           		clause_list_31 = np.concatenate(clause_list_31, axis=0)
   603                                           		write_clauses_to_file(f, clause_list_31, HARD_CLAUSE_W)
   604                                           
   605                                           		tmp_time_counter_end = time.perf_counter()
   606                                           		TC.counter(tmp_time_counter_start,
   607                                           							tmp_time_counter_end,
   608                                           							'30_31',
   609                                           							[len(clause_list_30) * 2, len(clause_list_30[0])])
   610                                           		# # write the clauses generated in smart pair to file
   611                                           		#
   612                                           		tmp_time_counter_start = time.perf_counter()
   613                                           
   614                                           	
   615                                           	#####################  END OF HARD CLAUSES #######################
   616                                           
   617                                           
   618                                           
   619                                           	# (32) (33) (34)
   620                                           	# total list length is 3*n_DC -2
   621                                           	# w>1 -> w starts from the second DC, that is (index) 1
   622         1        956.0    956.0      0.0  	tmp_time_counter_start = time.perf_counter()
   623                                           
   624         1      25330.0  25330.0      0.0  	clause_list_32_33_34 = np.vstack((np.vstack((-b0[1:], b0[:-1])).T,
   625         1      14916.0  14916.0      0.0  																		np.vstack((-b1[1:], b1[:-1])).T,
   626         1      12526.0  12526.0      0.0  																		np.vstack((-b1, b0)).T))
   627                                           
   628         1   13236053.0 13236053.0      1.0  	np.savetxt(f, np.hstack((np.repeat(HARD_CLAUSE_W, 3 * n_DC - 2).reshape(-1, 1),
   629         1        750.0    750.0      0.0  													clause_list_32_33_34,
   630         2       6567.0   3283.5      0.0  													np.zeros(3 * n_DC - 2).reshape(-1, 1))), fmt='%d')
   631                                           
   632         1       1450.0   1450.0      0.0  	tmp_time_counter_end = time.perf_counter()
   633         1      21147.0  21147.0      0.0  	TC.counter(tmp_time_counter_start,
   634         1        786.0    786.0      0.0  								tmp_time_counter_end,
   635         1        908.0    908.0      0.0  								'32_33_34',
   636         1        962.0    962.0      0.0  								clause_list_32_33_34.shape)

