---curr_b1_sat 19 - curr_b0_sat 901
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00908 -dim: nan
DC -time: 0.13376 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00010 -dim: (7, 2)
9 -time: 0.01430 -dim: (5586, 3)
10 -time: 0.00491 -dim: (0, 3)
11_12 -time: 0.01657 -dim: [9600, 2]
13 -time: 0.00643 -dim: (3200, 4)
14_15 -time: 0.00049 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03311 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02570 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.87220 -dim: 21276
32_33_34 -time: 0.00555 -dim: (3334, 2)
cl_file_header -time: 0.05302 -dim: nan
cl_gen_oa -time: 7.05450 -dim: nan
*solver* -time: 0.23289 -dim: nan
-- SUM CL TIME: 0.10758          |  SUM other TIME: 1.30103          |  SUM TIME: 1.40861

loandra header: p wcnf 9462 57362 1113

*loandra status: OPTIMUM FOUND
ARI: 0.98404
b0_final: 923 | 0_ind: 923
b1_final: 29 | 0_ind: 29
