---curr_b1_sat 104 - curr_b0_sat 923
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00908 -dim: nan
DC -time: 0.13376 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00027 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01618 -dim: (5586, 3)
10 -time: 0.00476 -dim: (0, 3)
11_12 -time: 0.01654 -dim: [9600, 2]
13 -time: 0.00681 -dim: (3200, 4)
14_15 -time: 0.00052 -dim: [28, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.03375 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02621 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.87319 -dim: 21276
32_33_34 -time: 0.00559 -dim: (3334, 2)
cl_file_header -time: 0.05242 -dim: nan
cl_gen_oa -time: 9.86028 -dim: nan
*solver* -time: 0.14739 -dim: nan
-- SUM CL TIME: 0.11096          |  SUM other TIME: 1.21592          |  SUM TIME: 1.32688

loandra header: p wcnf 9462 57362 1113

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
