---curr_b1_sat 9 - curr_b0_sat 880
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00908 -dim: nan
DC -time: 0.13376 -dim: 1112
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00020 -dim: (7, 2)
8 -time: 0.00012 -dim: (7, 2)
9 -time: 0.01541 -dim: (5586, 3)
10 -time: 0.00471 -dim: (0, 3)
11_12 -time: 0.01699 -dim: [9600, 2]
13 -time: 0.00675 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03416 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02580 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.87507 -dim: 21276
32_33_34 -time: 0.00552 -dim: (3334, 2)
cl_file_header -time: 0.05192 -dim: nan
cl_gen_oa -time: 4.06705 -dim: nan
*solver* -time: 0.48303 -dim: nan
-- SUM CL TIME: 0.11036          |  SUM other TIME: 1.55294          |  SUM TIME: 1.66330

loandra header: p wcnf 9462 57362 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9603740904018139
b0_final: 901 | 0_ind: 901
b1_final: 10 | 0_ind: 10
