---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01093 -dim: nan
DC -time: 0.02133 -dim: 1481
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00104 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05549 -dim: (28755, 3)
10 -time: 0.10222 -dim: (14805, 3)
11_12 -time: 0.02389 -dim: [13696, 2]
13 -time: 0.00758 -dim: (3424, 5)
14_15 -time: 0.00185 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10596 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02563 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.08162 -dim: 4304
32_33_34 -time: 0.00743 -dim: (4441, 2)
cl_file_header -time: 0.08940 -dim: nan
cl_gen_oa -time: 0.58261 -dim: nan
*solver* -time: 164.70687 -dim: nan
-- SUM CL TIME: 0.33149          |  SUM other TIME: 164.91020          |  SUM TIME: 165.24169
Global Solver Time: 0 - curr_slvr_time: 164.7068656210322 -sum: 164.7068656210322  timelimit: 36000

loandra header: p wcnf 11341 113956 1482

*loandra status: OPTIMUM FOUND
ARI: 0.2384682397983415
b0_final: 1478 | 0_ind: 1478
b1_final: 3 | 0_ind: 3
