---curr_b1_sat 71 - curr_b0_sat 1217
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00787 -dim: nan
DC -time: 0.01499 -dim: 1275
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00279 -dim: (546, 2)
8 -time: 0.00016 -dim: (7, 13)
9 -time: 0.03498 -dim: (16107, 3)
10 -time: 0.04356 -dim: (7266, 3)
11_12 -time: 0.00733 -dim: [4272, 2]
13 -time: 0.00294 -dim: (1424, 4)
14_15 -time: 0.00239 -dim: [182, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01530 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00836 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.05445 -dim: 2421
32_33_34 -time: 0.00623 -dim: (3823, 2)
cl_file_header -time: 0.03501 -dim: nan
cl_gen_oa -time: 10.37898 -dim: nan
*solver* -time: 0.08085 -dim: nan
-- SUM CL TIME: 0.12423          |  SUM other TIME: 0.19321          |  SUM TIME: 0.31744

loandra header: p wcnf 5869 43209 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
