num branch_node: 7
num leaf_node: 8
num feature: 13
tree_depth: 3
num label: 3
nDC: 1275

***variables
a: 1 - 91 -> 91
s: 92 - 1337 -> 1246
z: 1338 - 2761 -> 1424
g: 2762 - 2785 -> 24
x: 2786 - 3319 -> 534
ml: 3320 - 3361 -> 42
cl: 3362 - 3443 -> 82

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 3443 36225 125

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/wine_0.1_mc0.7_s3556_r1/phase_1_clauses_final >./solutions/wine_0.1_mc0.7_s3556_r1/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 42 | 0  | total #ml: 42 | -violated weight: 0
-cl sat and violated: 82 | 0  | total #cl: 82 | -violated weight: 0
7 -time: 0.00109 -dim: (546, 2)
8 -time: 0.00007 -dim: (7, 13)
9 -time: 0.03276 -dim: (16107, 3)
10 -time: 0.04480 -dim: (7266, 3)
11_12 -time: 0.00755 -dim: [4272, 2]
13 -time: 0.00300 -dim: (1424, 4)
14_15 -time: 0.00214 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01584 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00827 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
22 -time: 0.00001 -dim: (82, 3)
23 -time: 0.00001 -dim: (82, 3)
24 -time: 0.00002 -dim: (82, 5)
25 -time: 0.00002 -dim: (84, 3)
26 -time: 0.00001 -dim: (84, 3)
smtPr 22-26 -time: 0.00085 -dim: nan
slvr_header -time: 0.02876 -dim: nan
*solver* -time: 0.73029 -dim: nan
res_read -time: 0.00274 -dim: nan
-- SUM CL TIME: 0.11662          |  SUM other TIME: 0.76179          |  SUM TIME: 0.87841
