 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00917 -dim: nan
DC -time: 0.40818 -dim: 1000
tree_var -time: 0.00012 -dim: nan
7 -time: 0.00016 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04754 -dim: (23070, 3)
10 -time: 0.01322 -dim: (180, 3)
11_12 -time: 0.08502 -dim: [49280, 2]
13 -time: 0.02784 -dim: (12320, 5)
14_15 -time: 0.00063 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.50390 -dim: [123200, 3]
19 -time: 0.00010 -dim: (5, 1)
20 -time: 0.19902 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.90228 -dim: 38488
32_33_34 -time: 0.00491 -dim: (2998, 2)
cl_file_header -time: 0.31354 -dim: nan
cl_gen_oa -time: 13.34026 -dim: nan
*solver* -time: 3.60386 -dim: nan
-- SUM CL TIME: 0.88273          |  SUM other TIME: 7.23715          |  SUM TIME: 8.11988

loandra header: p wcnf 30616 253762 1002001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 1000 | 0_ind: 0
b1_final: 164 | 0_ind: 164
