---curr_b1_sat 71 - curr_b0_sat 1178
 ---> [debug] ---> (2550, 1)   ndc: 1275
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00740 -dim: nan
DC -time: 0.01504 -dim: 1275
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00205 -dim: (546, 2)
8 -time: 0.00012 -dim: (7, 13)
9 -time: 0.03646 -dim: (16107, 3)
10 -time: 0.04518 -dim: (7266, 3)
11_12 -time: 0.00781 -dim: [4272, 2]
13 -time: 0.00309 -dim: (1424, 4)
14_15 -time: 0.00217 -dim: [182, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01485 -dim: [5696, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00919 -dim: (1, 178)
21 -time: 0.00006 -dim: (1, 178)
smtPr -time: 0.11059 -dim: 5557
32_33_34 -time: 0.00660 -dim: (3823, 2)
cl_file_header -time: 0.03710 -dim: nan
cl_gen_oa -time: 1.84039 -dim: nan
*solver* -time: 0.16032 -dim: nan
-- SUM CL TIME: 0.12770          |  SUM other TIME: 0.33050          |  SUM TIME: 0.45820
Global Solver Time: 0.8869924768805504 - curr_slvr_time: 0.1603192170150578 -sum: 1.0473116938956082  timelimit: 36000

loandra header: p wcnf 5869 46345 1276

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
