---curr_b1_sat 20 - curr_b0_sat 1058
[debug] ---------- > len equal False -4912  -curb0: 1058 len-1: 1678
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00724 -dim: nan
DC -time: 0.01973 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00091 -dim: (147, 2)
8 -time: 0.00015 -dim: (7, 7)
9 -time: 0.02356 -dim: (10241, 3)
10 -time: 0.01885 -dim: (1358, 3)
11_12 -time: 0.00860 -dim: [5040, 2]
13 -time: 0.00345 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01782 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01041 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.36679 -dim: 8502
32_33_34 -time: 0.00833 -dim: (5035, 2)
cl_file_header -time: 0.03364 -dim: nan
cl_gen_oa -time: 1.37000 -dim: nan
*solver* -time: 0.17316 -dim: nan
-- SUM CL TIME: 0.09348          |  SUM other TIME: 0.60061          |  SUM TIME: 0.69409

loandra header: p wcnf 7211 40729 1680

*loandra status: OPTIMUM FOUND
ARI: 0.9166543022500938
b0_final: 1058 | 0_ind: 1058
b1_final: 20 | 0_ind: 20
