 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00995 -dim: nan
DC -time: 0.70942 -dim: 990
tree_var -time: 0.00011 -dim: nan
7 -time: 0.00028 -dim: (21, 2)
8 -time: 0.00011 -dim: (7, 3)
9 -time: 0.04297 -dim: (20979, 3)
10 -time: 0.01740 -dim: (3878, 3)
11_12 -time: 0.04123 -dim: [24000, 2]
13 -time: 0.01611 -dim: (8000, 4)
14_15 -time: 0.00078 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04212 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03127 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.49913 -dim: 2464
32_33_34 -time: 0.00492 -dim: (2968, 2)
cl_file_header -time: 0.05865 -dim: nan
cl_gen_oa -time: 4.57376 -dim: nan
*solver* -time: 0.27200 -dim: nan
-- SUM CL TIME: 0.19743          |  SUM other TIME: 2.54926          |  SUM TIME: 2.74669

loandra header: p wcnf 19017 79351 982081

*loandra status: OPTIMUM FOUND
ARI: 0.9603603263608347
b0_final: 989 | 0_ind: 989
b1_final: 11 | 0_ind: 11
