 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00918 -dim: nan
DC -time: 0.09177 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00770 -dim: (3927, 2)
8 -time: 0.00011 -dim: (7, 34)
9 -time: 0.16281 -dim: (83300, 3)
10 -time: 0.13876 -dim: (26502, 3)
11_12 -time: 0.01411 -dim: [8424, 2]
13 -time: 0.00562 -dim: (2808, 4)
14_15 -time: 0.00586 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05759 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01016 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.08058 -dim: 882
32_33_34 -time: 0.01759 -dim: (10729, 2)
cl_file_header -time: 0.10745 -dim: nan
cl_gen_oa -time: 7.46309 -dim: nan
*solver* -time: 13.67423 -dim: nan
-- SUM CL TIME: 0.42046          |  SUM other TIME: 13.96329          |  SUM TIME: 14.38375

loandra header: p wcnf 13375 146250 12802084

*loandra status: OPTIMUM FOUND
ARI: 0.7419191638124244
b0_final: 3577 | 0_ind: 0
b1_final: 28 | 0_ind: 28
