---curr_b1_sat 28 - curr_b0_sat 3577
[debug] ---------- > len equal True -9798  -curb0: 3577 len-1: 3576
 ---> [debug] ---> (7154, 1)   ndc: 3577
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.02250 -dim: nan
DC -time: 0.09836 -dim: 3577
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00817 -dim: (3927, 2)
8 -time: 0.00009 -dim: (7, 34)
9 -time: 0.17081 -dim: (83300, 3)
10 -time: 0.14348 -dim: (26502, 3)
11_12 -time: 0.01567 -dim: [8424, 2]
13 -time: 0.00629 -dim: (2808, 4)
14_15 -time: 0.00638 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.06854 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01108 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
smtPr -time: 0.08681 -dim: 882
32_33_34 -time: 0.01909 -dim: (10729, 2)
cl_file_header -time: 0.08805 -dim: nan
cl_gen_oa -time: 7.55327 -dim: nan
*solver* -time: 13.13968 -dim: nan
-- SUM CL TIME: 0.44975          |  SUM other TIME: 13.43548          |  SUM TIME: 13.88523
Global Solver Time: 6.111135669983923 - curr_slvr_time: 13.139680329011753 -sum: 19.250815998995677  timelimit: 36000

loandra header: p wcnf 13375 146253 3578

*loandra status: OPTIMUM FOUND
ARI: 0.7419191638124244
b0_final: 3577 | 0_ind: 0
b1_final: 28 | 0_ind: 28
