---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.71496 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00013 -dim: (21, 2)
8 -time: 0.00005 -dim: (7, 3)
9 -time: 0.03973 -dim: (20979, 3)
10 -time: 0.01692 -dim: (3878, 3)
11_12 -time: 0.04072 -dim: [24000, 2]
13 -time: 0.01654 -dim: (8000, 4)
14_15 -time: 0.00079 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.05725 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03196 -dim: (0, 1000)
21 -time: 0.00020 -dim: (1, 1000)
smtPr -time: 1.55323 -dim: 5600
32_33_34 -time: 0.00499 -dim: (2968, 2)
cl_file_header -time: 0.05467 -dim: nan
cl_gen_oa -time: 2.58202 -dim: nan
*solver* -time: 0.93297 -dim: nan
-- SUM CL TIME: 0.20935          |  SUM other TIME: 3.26451          |  SUM TIME: 3.47386

loandra header: p wcnf 19017 82487 991

*loandra status: OPTIMUM FOUND
ARI: 0.8797236075450402
b0_final: 989 | 0_ind: 989
b1_final: 3 | 0_ind: 3
