 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00837 -dim: nan
DC -time: 0.72100 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00024 -dim: (21, 2)
8 -time: 0.00010 -dim: (7, 3)
9 -time: 0.04163 -dim: (20979, 3)
10 -time: 0.01730 -dim: (3878, 3)
11_12 -time: 0.03994 -dim: [24000, 2]
13 -time: 0.01578 -dim: (8000, 4)
14_15 -time: 0.00084 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04258 -dim: [16000, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.03151 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.54046 -dim: 5600
32_33_34 -time: 0.00517 -dim: (2968, 2)
cl_file_header -time: 0.06378 -dim: nan
cl_gen_oa -time: 5.38870 -dim: nan
*solver* -time: 1.64599 -dim: nan
-- SUM CL TIME: 0.19533          |  SUM other TIME: 3.97970          |  SUM TIME: 4.17503

loandra header: p wcnf 19017 82487 982081

*loandra status: OPTIMUM FOUND
ARI: 0.8986025156325027
b0_final: 990 | 0_ind: 0
b1_final: 4 | 0_ind: 4
