---curr_b1_sat 3 - curr_b0_sat 989
[debug] ---------- > len equal False -18027  -curb0: 989 len-1: 989
 ---> [debug] ---> (1980, 1)   ndc: 990
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.71496 -dim: 990
tree_var -time: 0.00010 -dim: nan
7 -time: 0.00017 -dim: (21, 2)
8 -time: 0.00007 -dim: (7, 3)
9 -time: 0.04272 -dim: (20979, 3)
10 -time: 0.01708 -dim: (3878, 3)
11_12 -time: 0.03974 -dim: [24000, 2]
13 -time: 0.01568 -dim: (8000, 4)
14_15 -time: 0.00083 -dim: [42, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.04298 -dim: [16000, 3]
19 -time: 0.00006 -dim: (1, 1)
20 -time: 0.03195 -dim: (0, 1000)
21 -time: 0.00018 -dim: (1, 1000)
smtPr -time: 1.54558 -dim: 5600
32_33_34 -time: 0.00489 -dim: (2968, 2)
cl_file_header -time: 0.05419 -dim: nan
cl_gen_oa -time: 5.35299 -dim: nan
*solver* -time: 1.46911 -dim: nan
-- SUM CL TIME: 0.19636          |  SUM other TIME: 3.79252          |  SUM TIME: 3.98888

loandra header: p wcnf 19017 82490 991

*loandra status: OPTIMUM FOUND
ARI: 0.8986025270117767
b0_final: 989 | 0_ind: 989
b1_final: 4 | 0_ind: 4
