---curr_b1_sat 5 - curr_b0_sat 903
[debug] ---------- > len equal False -8142  -curb0: 903 len-1: 1111
 ---> [debug] ---> (2224, 1)   ndc: 1112
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00665 -dim: nan
DC -time: 0.11779 -dim: 1112
tree_var -time: 0.00007 -dim: nan
7 -time: 0.00022 -dim: (7, 2)
8 -time: 0.00013 -dim: (7, 2)
9 -time: 0.01561 -dim: (5586, 3)
10 -time: 0.00496 -dim: (0, 3)
11_12 -time: 0.01653 -dim: [9600, 2]
13 -time: 0.00641 -dim: (3200, 4)
14_15 -time: 0.00050 -dim: [28, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.03320 -dim: [12800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.02547 -dim: (1, 400)
21 -time: 0.00009 -dim: (1, 400)
smtPr -time: 0.50006 -dim: 12708
32_33_34 -time: 0.00552 -dim: (3334, 2)
cl_file_header -time: 0.04876 -dim: nan
cl_gen_oa -time: 1.74562 -dim: nan
*solver* -time: 0.15074 -dim: nan
-- SUM CL TIME: 0.10875          |  SUM other TIME: 0.82407          |  SUM TIME: 0.93282

loandra header: p wcnf 9462 48794 1113

*loandra status: OPTIMUM FOUND
ARI: 0.9840187674846393
b0_final: 903 | 0_ind: 903
b1_final: 19 | 0_ind: 19
