---curr_b1_sat 6 - curr_b0_sat 1471
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01550 -dim: nan
DC -time: 0.02187 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00302 -dim: (540, 2)
8 -time: 0.00011 -dim: (15, 9)
9 -time: 0.05956 -dim: (28755, 3)
10 -time: 0.07377 -dim: (14805, 3)
11_12 -time: 0.02418 -dim: [13696, 2]
13 -time: 0.00783 -dim: (3424, 5)
14_15 -time: 0.00173 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.10952 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02644 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
smtPr -time: 0.06532 -dim: 3112
32_33_34 -time: 0.00770 -dim: (4441, 2)
cl_file_header -time: 0.08546 -dim: nan
cl_gen_oa -time: 339.94889 -dim: nan
*solver* -time: 85.65014 -dim: nan
-- SUM CL TIME: 0.31419          |  SUM other TIME: 85.83835          |  SUM TIME: 86.15254

loandra header: p wcnf 11341 112767 1482

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
