---curr_b1_sat 6 - curr_b0_sat 1471
[debug] ---------- > len equal False -9851  -curb0: 1471 len-1: 1480
 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01550 -dim: nan
DC -time: 0.02187 -dim: 1481
tree_var -time: 0.00006 -dim: nan
7 -time: 0.00152 -dim: (540, 2)
8 -time: 0.00012 -dim: (15, 9)
9 -time: 0.06005 -dim: (28755, 3)
10 -time: 0.07589 -dim: (14805, 3)
11_12 -time: 0.02499 -dim: [13696, 2]
13 -time: 0.00782 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00020 -dim: (80, 2)
17_18 -time: 0.11625 -dim: [41088, 3]
19 -time: 0.00008 -dim: (6, 1)
20 -time: 0.02578 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.12816 -dim: 3112
32_33_34 -time: 0.00780 -dim: (4441, 2)
cl_file_header -time: 0.08780 -dim: nan
cl_gen_oa -time: 91.74761 -dim: nan
*solver* -time: 247.65417 -dim: nan
-- SUM CL TIME: 0.32239          |  SUM other TIME: 247.90756          |  SUM TIME: 248.22995

loandra header: p wcnf 11341 112767 1482

*loandra status: OPTIMUM FOUND
ARI: 0.4436581050354399
b0_final: 1471 | 0_ind: 1471
b1_final: 6 | 0_ind: 6
