 ---> [debug] ---> (2962, 1)   ndc: 1481
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01085 -dim: nan
DC -time: 0.02144 -dim: 1481
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00110 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05818 -dim: (28755, 3)
10 -time: 0.10405 -dim: (14805, 3)
11_12 -time: 0.02398 -dim: [13696, 2]
13 -time: 0.00804 -dim: (3424, 5)
14_15 -time: 0.00186 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.10763 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02541 -dim: (5, 214)
21 -time: 0.00006 -dim: (1, 214)
smtPr -time: 0.06745 -dim: 3112
32_33_34 -time: 0.00751 -dim: (4441, 2)
cl_file_header -time: 0.09069 -dim: nan
cl_gen_oa -time: 0.60172 -dim: nan
*solver* -time: 91.62196 -dim: nan
-- SUM CL TIME: 0.33815          |  SUM other TIME: 91.81243          |  SUM TIME: 92.15058

loandra header: p wcnf 11341 112764 2196324

*loandra status: OPTIMUM FOUND
ARI: 0.45072638376090385
b0_final: 1471 | 0_ind: 1471
b1_final: 6 | 0_ind: 6
