num branch_node: 15
num leaf_node: 16
num feature: 9
tree_depth: 4
num label: 7
nDC: 1481

***variables
a: 1 - 135 -> 135
s: 136 - 3345 -> 3210
z: 3346 - 6769 -> 3424
g: 6770 - 6881 -> 112
x: 6882 - 8379 -> 1498
ml: 8380 - 8498 -> 119
cl: 8499 - 8807 -> 309

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 8807 107749 738

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/glass_0.1_mc2.0_s2352_r2/phase_1_clauses_final >./solutions/glass_0.1_mc2.0_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 64 | 55  | total #ml: 119 | -violated weight: 55
1 -- [17  5]
2 -- [165 175]
3 -- [55 24]
4 -- [140  95]
9 -- [105  80]
11 -- [122 137]
15 -- [ 3 39]
16 -- [50  8]
18 -- [118  88]
21 -- [51 53]
23 -- [58 17]
25 -- [87 98]
28 -- [54 55]
29 -- [91 84]
30 -- [97 73]
31 -- [ 92 145]
32 -- [130  92]
36 -- [124 131]
38 -- [ 1 19]
39 -- [151 156]
41 -- [56 63]
43 -- [38 22]
44 -- [106 110]
48 -- [57 46]
50 -- [ 98 136]
51 -- [99 76]
55 -- [84 90]
57 -- [130 138]
58 -- [ 74 124]
59 -- [144  74]
60 -- [ 1 29]
64 -- [201 202]
65 -- [15 25]
70 -- [197 189]
74 -- [ 77 137]
76 -- [ 8 56]
77 -- [ 70 144]
79 -- [51 68]
80 -- [115 126]
83 -- [139 137]
87 -- [26  8]
93 -- [1 6]
95 -- [54  6]
96 -- [111 116]
97 -- [ 89 113]
100 -- [185 192]
102 -- [42 57]
105 -- [22 49]
107 -- [13 45]
109 -- [115  86]
112 -- [116  84]
114 -- [128 136]
116 -- [125 131]
117 -- [28  9]
118 -- [129 137]
-cl sat and violated: 296 | 13  | total #cl: 309 | -violated weight: 26
25 -- [178 206]
51 -- [86  6]
68 -- [119 207]
78 -- [  9 147]
96 -- [81  4]
123 -- [144   9]
128 -- [81 12]
170 -- [144 153]
180 -- [163 119]
185 -- [172  84]
209 -- [196 120]
218 -- [143 207]
266 -- [149  86]
7 -time: 0.00113 -dim: (540, 2)
8 -time: 0.00008 -dim: (15, 9)
9 -time: 0.05794 -dim: (28755, 3)
10 -time: 0.12014 -dim: (14805, 3)
11_12 -time: 0.02393 -dim: [13696, 2]
13 -time: 0.00750 -dim: (3424, 5)
14_15 -time: 0.00183 -dim: [270, 2]
16 -time: 0.00019 -dim: (80, 2)
17_18 -time: 0.11030 -dim: [41088, 3]
19 -time: 0.00006 -dim: (6, 1)
20 -time: 0.02570 -dim: (5, 214)
21 -time: 0.00007 -dim: (1, 214)
22 -time: 0.00002 -dim: (309, 3)
23 -time: 0.00001 -dim: (309, 3)
24 -time: 0.00005 -dim: (1545, 5)
25 -time: 0.00002 -dim: (714, 3)
26 -time: 0.00002 -dim: (714, 3)
smtPr 22-26 -time: 0.00628 -dim: nan
slvr_header -time: 0.05331 -dim: nan
*solver* -time: 900.01614 -dim: nan
res_read -time: 0.01144 -dim: nan
-- SUM CL TIME: 0.35527          |  SUM other TIME: 900.08089          |  SUM TIME: 900.43616
