 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00682 -dim: nan
DC -time: 0.01999 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00033 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02082 -dim: (10241, 3)
10 -time: 0.01909 -dim: (1358, 3)
11_12 -time: 0.00902 -dim: [5040, 2]
13 -time: 0.00358 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04656 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01111 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.32513 -dim: 6896
32_33_34 -time: 0.00869 -dim: (5035, 2)
cl_file_header -time: 0.03430 -dim: nan
cl_gen_oa -time: 0.52728 -dim: nan
*solver* -time: 0.21108 -dim: nan
-- SUM CL TIME: 0.12067          |  SUM other TIME: 0.59737          |  SUM TIME: 0.71804

loandra header: p wcnf 7211 39120 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.9300522029383684
b0_final: 1058 | 0_ind: 1058
b1_final: 20 | 0_ind: 20
