---curr_b1_sat 20 - curr_b0_sat 1058
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00664 -dim: nan
DC -time: 0.01996 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00050 -dim: (147, 2)
8 -time: 0.00008 -dim: (7, 7)
9 -time: 0.02298 -dim: (10241, 3)
10 -time: 0.01929 -dim: (1358, 3)
11_12 -time: 0.00863 -dim: [5040, 2]
13 -time: 0.00346 -dim: (1680, 4)
14_15 -time: 0.00124 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01733 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01055 -dim: (1, 210)
21 -time: 0.00007 -dim: (1, 210)
smtPr -time: 0.32534 -dim: 6896
32_33_34 -time: 0.00828 -dim: (5035, 2)
cl_file_header -time: 0.03236 -dim: nan
cl_gen_oa -time: 1.84263 -dim: nan
*solver* -time: 0.08512 -dim: nan
-- SUM CL TIME: 0.09252          |  SUM other TIME: 0.46946          |  SUM TIME: 0.56198
Global Solver Time: 0.3573914128355682 - curr_slvr_time: 0.08511634403839707 -sum: 0.44250775687396526  timelimit: 36000

loandra header: p wcnf 7211 39123 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
