---curr_b1_sat 19 - curr_b0_sat 1490
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00697 -dim: nan
DC -time: 0.01951 -dim: 1679
tree_var -time: 0.00004 -dim: nan
7 -time: 0.00055 -dim: (147, 2)
8 -time: 0.00009 -dim: (7, 7)
9 -time: 0.02383 -dim: (10241, 3)
10 -time: 0.01892 -dim: (1358, 3)
11_12 -time: 0.00884 -dim: [5040, 2]
13 -time: 0.00343 -dim: (1680, 4)
14_15 -time: 0.00123 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01781 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01012 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.49323 -dim: 15713
32_33_34 -time: 0.00836 -dim: (5035, 2)
cl_file_header -time: 0.04578 -dim: nan
cl_gen_oa -time: 6.79332 -dim: nan
*solver* -time: 0.67315 -dim: nan
-- SUM CL TIME: 0.09335          |  SUM other TIME: 1.23868          |  SUM TIME: 1.33203

loandra header: p wcnf 7211 47940 1680

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
