 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00680 -dim: nan
DC -time: 0.01969 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00034 -dim: (147, 2)
8 -time: 0.00005 -dim: (7, 7)
9 -time: 0.02115 -dim: (10241, 3)
10 -time: 0.01876 -dim: (1358, 3)
11_12 -time: 0.00917 -dim: [5040, 2]
13 -time: 0.00360 -dim: (1680, 4)
14_15 -time: 0.00125 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.04495 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01062 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.49862 -dim: 15713
32_33_34 -time: 0.00896 -dim: (5035, 2)
cl_file_header -time: 0.04548 -dim: nan
cl_gen_oa -time: 0.71418 -dim: nan
*solver* -time: 0.73403 -dim: nan
-- SUM CL TIME: 0.11902          |  SUM other TIME: 1.30467          |  SUM TIME: 1.42369

loandra header: p wcnf 7211 47937 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8615308377801784
b0_final: 1083 | 0_ind: 1083
b1_final: 18 | 0_ind: 18
