 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00660 -dim: nan
DC -time: 0.02067 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00036 -dim: (147, 2)
8 -time: 0.00006 -dim: (7, 7)
9 -time: 0.02283 -dim: (10241, 3)
10 -time: 0.01941 -dim: (1358, 3)
11_12 -time: 0.00977 -dim: [5040, 2]
13 -time: 0.00389 -dim: (1680, 4)
14_15 -time: 0.00133 -dim: [98, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.04728 -dim: [6720, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.01218 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.41155 -dim: 11490
32_33_34 -time: 0.00933 -dim: (5035, 2)
cl_file_header -time: 0.04240 -dim: nan
cl_gen_oa -time: 0.63104 -dim: nan
*solver* -time: 0.58812 -dim: nan
-- SUM CL TIME: 0.12663          |  SUM other TIME: 1.06939          |  SUM TIME: 1.19602

loandra header: p wcnf 7211 43714 2822400

*loandra status: OPTIMUM FOUND
ARI: 0.8641378753346322
b0_final: 1083 | 0_ind: 1083
b1_final: 8 | 0_ind: 8
