---curr_b1_sat 8 - curr_b0_sat 1083
[debug] ---------- > -4937
 ---> [debug] ---> (3358, 1)   ndc: 1679
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.01049 -dim: nan
DC -time: 0.02045 -dim: 1679
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00072 -dim: (147, 2)
8 -time: 0.00011 -dim: (7, 7)
9 -time: 0.02493 -dim: (10241, 3)
10 -time: 0.01971 -dim: (1358, 3)
11_12 -time: 0.00945 -dim: [5040, 2]
13 -time: 0.00374 -dim: (1680, 4)
14_15 -time: 0.00131 -dim: [98, 2]
16 -time: 0.00006 -dim: (8, 2)
17_18 -time: 0.01847 -dim: [6720, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.01115 -dim: (1, 210)
21 -time: 0.00006 -dim: (1, 210)
smtPr -time: 0.41775 -dim: 11490
32_33_34 -time: 0.00915 -dim: (5035, 2)
cl_file_header -time: 0.04288 -dim: nan
cl_gen_oa -time: 1.78878 -dim: nan
*solver* -time: 0.39025 -dim: nan
-- SUM CL TIME: 0.09891          |  SUM other TIME: 0.88187          |  SUM TIME: 0.98078

loandra header: p wcnf 7211 43717 1680

*loandra status: OPTIMUM FOUND
ARI: 0.8641378753346322
b0_final: 1083 | 0_ind: 1083
b1_final: 8 | 0_ind: 8
