num branch_node: 7
num leaf_node: 8
num feature: 34
tree_depth: 3
num label: 2
nDC: 3577

***variables
a: 1 - 238 -> 238
s: 239 - 2695 -> 2457
z: 2696 - 5503 -> 2808
g: 5504 - 5519 -> 16
x: 5520 - 6221 -> 702
ml: 6222 - 6504 -> 283
cl: 6505 - 6747 -> 243

variables***
[debug] --> CL ML ratio 2
the cl header --> p wcnf 6747 132640 770

timeout 900s ~/SAT_Project/loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/ionosphere_0.1_mc1.5_s2352_r2/phase_1_clauses_final >./solutions/ionosphere_0.1_mc1.5_s2352_r2/phase_1_loandra_res

Start to read loandra res
*loandra status: SATISFIABLE
-ml sat and violated: 263 | 20  | total #ml: 283 | -violated weight: 20
6 -- [234 140]
37 -- [51 53]
45 -- [106  13]
57 -- [ 87 152]
76 -- [124   1]
81 -- [ 65 144]
94 -- [126  98]
115 -- [196  83]
132 -- [126 136]
162 -- [ 25 206]
165 -- [236 174]
188 -- [204  83]
191 -- [136 236]
193 -- [ 1 65]
200 -- [  1 146]
204 -- [79 89]
217 -- [ 63 252]
225 -- [63 37]
242 -- [23 89]
261 -- [158  63]
-cl sat and violated: 213 | 30  | total #cl: 243 | -violated weight: 60
1 -- [233  39]
10 -- [ 89 201]
19 -- [ 39 339]
22 -- [36 51]
41 -- [26 83]
49 -- [ 51 129]
50 -- [234 329]
58 -- [56 63]
77 -- [  1 285]
78 -- [133  15]
79 -- [144 262]
102 -- [87  8]
106 -- [ 68 116]
108 -- [ 63 339]
126 -- [132  92]
129 -- [323   1]
135 -- [341  89]
137 -- [319  89]
142 -- [39 38]
145 -- [117  85]
152 -- [  1 334]
166 -- [179 142]
172 -- [36 87]
184 -- [ 87 111]
196 -- [ 25 233]
201 -- [ 39 171]
211 -- [  1 151]
214 -- [ 25 349]
232 -- [133 132]
237 -- [116  28]
7 -time: 0.00719 -dim: (3927, 2)
8 -time: 0.00010 -dim: (7, 34)
9 -time: 0.17100 -dim: (83300, 3)
10 -time: 0.14990 -dim: (26502, 3)
11_12 -time: 0.01512 -dim: [8424, 2]
13 -time: 0.00608 -dim: (2808, 4)
14_15 -time: 0.00667 -dim: [476, 2]
16 -time: 0.00001 -dim: (0, 2)
17_18 -time: 0.01771 -dim: [5616, 3]
19 -time: 0.00005 -dim: (1, 1)
20 -time: 0.01071 -dim: (0, 351)
21 -time: 0.00009 -dim: (1, 351)
22 -time: 0.00002 -dim: (243, 3)
23 -time: 0.00001 -dim: (243, 3)
24 -time: 0.00003 -dim: (0, 5)
25 -time: 0.00002 -dim: (283, 3)
26 -time: 0.00002 -dim: (283, 3)
smtPr 22-26 -time: 0.00184 -dim: nan
slvr_header -time: 0.05196 -dim: nan
*solver* -time: 900.01375 -dim: nan
res_read -time: 0.00960 -dim: nan
-- SUM CL TIME: 0.38657          |  SUM other TIME: 900.07531          |  SUM TIME: 900.46188
