---curr_b1_sat 164 - curr_b0_sat 650
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.40332 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00015 -dim: (15, 2)
8 -time: 0.00008 -dim: (15, 2)
9 -time: 0.04569 -dim: (23070, 3)
10 -time: 0.01323 -dim: (180, 3)
11_12 -time: 0.08264 -dim: [49280, 2]
13 -time: 0.02616 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.46326 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.21081 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.89429 -dim: 31948
32_33_34 -time: 0.00914 -dim: (2998, 2)
cl_file_header -time: 0.31362 -dim: nan
cl_gen_oa -time: 38.16091 -dim: nan
*solver* -time: 5.42147 -dim: nan
-- SUM CL TIME: 0.85218          |  SUM other TIME: 9.04137          |  SUM TIME: 9.89355
Global Solver Time: 16.57821657601744 - curr_slvr_time: 5.421465552179143 -sum: 21.999682128196582  timelimit: 36000

loandra header: p wcnf 30616 247225 1001

*loandra status: UNSATISFIABLE
b0_final: 0 | 0_ind: 0
b1_final: 0 | 0_ind: 0
