---curr_b1_sat 3 - curr_b0_sat 649
[debug] ---------- > len equal False -29266  -curb0: 649 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.40332 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00018 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04768 -dim: (23070, 3)
10 -time: 0.01314 -dim: (180, 3)
11_12 -time: 0.08559 -dim: [49280, 2]
13 -time: 0.02686 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47538 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19954 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.86464 -dim: 31948
32_33_34 -time: 0.00491 -dim: (2998, 2)
cl_file_header -time: 0.31706 -dim: nan
cl_gen_oa -time: 17.93561 -dim: nan
*solver* -time: 0.87038 -dim: nan
-- SUM CL TIME: 0.85441          |  SUM other TIME: 4.46407          |  SUM TIME: 5.31848
Global Solver Time: 9.01438512490131 - curr_slvr_time: 0.8703793880995363 -sum: 9.884764513000846  timelimit: 36000

loandra header: p wcnf 30616 247225 1001

*loandra status: OPTIMUM FOUND
ARI: 0.992621544219354
b0_final: 649 | 0_ind: 649
b1_final: 13 | 0_ind: 13
