---curr_b1_sat 13 - curr_b0_sat 649
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.40332 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00015 -dim: (15, 2)
8 -time: 0.00009 -dim: (15, 2)
9 -time: 0.04631 -dim: (23070, 3)
10 -time: 0.01310 -dim: (180, 3)
11_12 -time: 0.08280 -dim: [49280, 2]
13 -time: 0.02617 -dim: (12320, 5)
14_15 -time: 0.00060 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.47974 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19958 -dim: (4, 770)
21 -time: 0.00014 -dim: (1, 770)
smtPr -time: 2.86279 -dim: 31948
32_33_34 -time: 0.00500 -dim: (2998, 2)
cl_file_header -time: 0.30972 -dim: nan
cl_gen_oa -time: 23.01745 -dim: nan
*solver* -time: 5.78367 -dim: nan
-- SUM CL TIME: 0.85393          |  SUM other TIME: 9.36817          |  SUM TIME: 10.22210
Global Solver Time: 9.884764513000846 - curr_slvr_time: 5.783670904114842 -sum: 15.668435417115688  timelimit: 36000

loandra header: p wcnf 30616 247225 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9975318598764314
b0_final: 650 | 0_ind: 650
b1_final: 16 | 0_ind: 16
