---curr_b1_sat 16 - curr_b0_sat 650
[debug] ---------- > len equal False -29267  -curb0: 650 len-1: 999
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.40332 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00025 -dim: (15, 2)
8 -time: 0.00012 -dim: (15, 2)
9 -time: 0.04569 -dim: (23070, 3)
10 -time: 0.01331 -dim: (180, 3)
11_12 -time: 0.08304 -dim: [49280, 2]
13 -time: 0.02646 -dim: (12320, 5)
14_15 -time: 0.00062 -dim: [60, 2]
16 -time: 0.00017 -dim: (64, 2)
17_18 -time: 0.47534 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.19982 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 2.86528 -dim: 31948
32_33_34 -time: 0.00494 -dim: (2998, 2)
cl_file_header -time: 0.31377 -dim: nan
cl_gen_oa -time: 33.00797 -dim: nan
*solver* -time: 0.90978 -dim: nan
-- SUM CL TIME: 0.85000          |  SUM other TIME: 4.50082          |  SUM TIME: 5.35082
Global Solver Time: 15.668435417115688 - curr_slvr_time: 0.909781158901751 -sum: 16.57821657601744  timelimit: 36000

loandra header: p wcnf 30616 247225 1001

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 650 | 0_ind: 650
b1_final: 164 | 0_ind: 164
