---curr_b1_sat 0 - curr_b0_sat 0
 ---> [debug] ---> (2000, 1)   ndc: 1000
-b1w_break_flag break
--b1w_break_flag break
-b0 flag True
-- b0 flag break
df_consts -time: 0.00858 -dim: nan
DC -time: 0.40332 -dim: 1000
tree_var -time: 0.00009 -dim: nan
7 -time: 0.00012 -dim: (15, 2)
8 -time: 0.00006 -dim: (15, 2)
9 -time: 0.04451 -dim: (23070, 3)
10 -time: 0.01308 -dim: (180, 3)
11_12 -time: 0.08523 -dim: [49280, 2]
13 -time: 0.02683 -dim: (12320, 5)
14_15 -time: 0.00061 -dim: [60, 2]
16 -time: 0.00016 -dim: (64, 2)
17_18 -time: 0.42398 -dim: [123200, 3]
19 -time: 0.00009 -dim: (5, 1)
20 -time: 0.20225 -dim: (4, 770)
21 -time: 0.00015 -dim: (1, 770)
smtPr -time: 3.01839 -dim: 31948
32_33_34 -time: 0.00507 -dim: (2998, 2)
cl_file_header -time: 0.32049 -dim: nan
cl_gen_oa -time: 4.71291 -dim: nan
*solver* -time: 9.01439 -dim: nan
-- SUM CL TIME: 0.80214          |  SUM other TIME: 12.76526          |  SUM TIME: 13.56740
Global Solver Time: 0 - curr_slvr_time: 9.01438512490131 -sum: 9.01438512490131  timelimit: 36000

loandra header: p wcnf 30616 247222 1001

*loandra status: OPTIMUM FOUND
ARI: 0.9924197170186818
b0_final: 649 | 0_ind: 649
b1_final: 3 | 0_ind: 3
